
通知公告 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
通知公告
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
首页>
新闻动态>
通知公告
后勤集团服务部门2017年中秋、国庆期间作息时间
来源：人大后勤网编辑：刘璇   时间：2017-09-29  阅读：
次
 一、餐饮服务 
 （一）食堂、餐厅 
 1.中区食堂 
 一层：正常营业 
 清真餐厅：正常营业 
 二层：10月1日-10月6日暂停营业，10月7日恢复正常营业 
 三层汇贤食府：正常营业 
 2.东区食堂 
 一层东厅：正常营业 
 一层中厅：开放部分窗口 
 一层西厅: 10月1日-10月8日暂停营业，10月9日恢复正常营业 
 二层东厅及中厅：正常营业 
 二层西厅: 正常营业 
 3.北区食堂 
 一层：正常营业 
 二层：10月1日-10月8日暂停营业，10月9日恢复正常营业 
 三层：正常营业 
 4.西区食堂 
 一层北厅：正常营业 
 一层南厅：3号接待校友，其余时间暂停营业，8号恢复正常营业 
 全日风味餐厅（学子居）：正常营业 
 二层峰尚圣宴：正常营业 
 5.教授餐厅 
 早餐正常营业，午餐和晚餐根据订餐情况营业 
 6.北园餐厅 
 正常营业 
 7.留学生第一餐厅 
 正常营业 
 8.留学生第二餐厅 
 正常营业 
 9.集天餐厅 
 正常营业 
 10.伊兰小馆 
 正常营业 
 11.西区食堂快餐厅(京港) 
 正常营业 
 12.明德泊星地咖啡屋 
 正常营业 
 （二）餐卡室 
 10月3日周二上午9：00—12：00 对外服务，10月9日恢复正常对外服务 
 二、商贸服务 
 （一）品园大学生服务区 
 银图金彩快印              10月1日            放假1天 
 （二）商贸水站 
 银龙发源水站              10月1日            放假1天 
 （三）汇贤商店 
 中意斯正装             10月1日- 10月3日     放假3天 
 励德畅亚               10月1日- 10月8日     放假8天 
 爱江山（紫菜包饭）     10月1日- 10月8日     放假8天 
 （四）知行区大学生生活服务区 
 爱科生活               10月1日-10月3日      放假3天 
 华夏海谊图文制作       10月4日-10月8日      放假5天 
 除上述服务网点放假之外皆正常营业 
 三、浴室、开水房、售电等 
 （一）浴室 
 东区、西区浴室10月1日-10月8日12:00-23:00 
 知行区浴室 10月1日-10月8日12:00-14:00；18:00-23:00 
 北园浴室10月1日-10月8日12：00-23:00 
 （二）开水房 
 东区、知行区开水房10月1日-10月8日7：00-21:00 
 西区开水房10月1日-10月8日6：30-8：30；11：00-13：00；16：30-18：30；21：30-23：00 
 北园开水房10月1日-10月8日7：00-23:00 
 （三）电、水卡充值 
 节能办公室售卡处10月1日-10月8日 
 周二、周五：   9:00-16:00（电） 
 周二：         14:00-16:00（水） 
 四、校园服务 
 （一）教学楼 
 教学一楼10月1日-10月8日正常开放 
 教学二、三楼10月1日-10月8日正常开放 
 教学四楼、求是楼10月1日-10月8日正常开放 
 （二）收发室 
 收发室10月1日-10月8日8:00-11:30；14:00-16:00 
 （三）零散维修 
 高压配电室正常值班62515720 
 电梯维修班正常值班62511250 
 电力维修班正常值班62511606 
 水暖维修班正常值班62511615 
 知行区水暖维修班正常值班82504384 
 维修服务中心正常值班62511218 
 五、其他服务 
 （一）运输服务 
 班车服务时间：班车10月1日至10月8日停开，10月9日恢复正常；假期中每天1部小车值班，大客车根据需要安排 
 值班电话：62511477/62511230（夜间） 
 （二）北戴河学术交流中心 
 北戴河值班电话：0335-4281859 
 （三）北园羽毛球馆、网球场  
 10月1日至10月8日羽毛球馆、网球场运行时间不变，安排如下： 
 羽毛球馆、网球场开放时间：10:00-21:00 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
