
通知公告 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
通知公告
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共483条   最后更新标题
2017-08-04 中国人民大学后勤集团酒店管理部客房布草采购项目中标公告 
 
2017-08-04 中国人民大学后勤集团酒店管理部窗帘采购项目中标公告 
 
2017-07-25 中国人民大学汇贤大厦（贤进楼）窗户更新项目招标公告 
 
2017-07-14 中国人民大学后勤集团酒店管理部窗帘采购项目招标公告 
 
2017-07-14 中国人民大学后勤集团酒店管理部客房布草采购项目招标公告 
 
2017-06-30 中国人民大学青年公寓留学生宿舍修缮工程中标结果公示 
 
2017-06-30 中国人民大学青年公寓宿舍屋面防水整体更新工程中标结果公示 
 
2017-06-30 中国人民大学青年公寓留学生宿舍修缮工程中标结果公示 
 
2017-06-29 后勤集团服务部门2017年暑期学校、暑假期间作息时间 
 
2017-06-23 中国人民大学后勤集团国际公寓部2017年卧具用品采购项目中标公告 
 
2017-06-23 中国人民大学汇贤大厦A、B、C、D座屋面防水维修工程公开招标公告 
 
2017-06-16 后勤集团关于2017届毕业生离校工作安排 
 
2017-06-15 中国人民大学汇贤大厦（贤进楼）修缮工程（监理）中标结果公示 
 
2017-06-15 中国人民大学后勤集团综合性小型工程（土建、电力、水暖）外施单位比选项目比选结果公示 
 
2017-06-12 关于取得硕士/博士研究生录取资格的本校2017届毕业生暑期住宿事宜的通知 
 
2017-06-02 中国人民大学青年公寓留学生宿舍修缮工程公开招标公告 
 
2017-06-02 中国人民大学青年公寓宿舍屋面防水整体更新工程公开招标公告 
 
2017-06-01 中国人民大学后勤集团国际公寓部2017年卧具用品采购项目招标公告 
 
2017-06-01 中国人民大学后勤集团综合性小型工程（土建、电力、水暖）外施单位比选项目公开招标公告 
 
2017-05-16 中国人民大学国际小学期后勤集团国内学生接待管理规定（试行） 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
