
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2021-04-02 国内公寓部新合作保洁服务公司正式入场 
 
2021-04-02 酒店管理部开展2021年“主题培训月”活动 
 
2021-04-02 国内公寓部组织参观校史主题展 
 
2021-04-02 员工宿舍管理办公室开展安全培训及假前安全检查 
 
2021-04-02 中国人民大学幼儿园开展包青团体验活动 
 
2021-04-01 中国人民大学幼儿园开展教师培训 
 
2021-03-27 国际公寓部抢修突发故障设施 
 
2021-03-27 国际公寓部组织消防安全专项培训考核 
 
2021-03-26 北园综合管理办公室多措并举做好园区春季安全生产工作 
 
2021-03-19 国际公寓部顺利完成新中标保安公司进场和工作交接 
 
2021-03-17 北园综合管理办公室圆满完成2020至2021年度冬季供暖工作 
 
2021-03-12 国际公寓部妥善处理下水道返水突发事件 
 
2021-03-12 国内公寓部组织开展春季消防安全知识与技能培训 
 
2021-03-12 国际公寓部开展春季灭蟑消杀工作 
 
2021-03-11 中国人民大学朝阳幼儿园召开办园质量督导评估动员会 
 
2021-03-06 中国人民大学幼儿园开展幼儿体检工作 
 
2021-03-03 海淀区责任督学走进中国人民大学幼儿园开展新学期督学工作 
 
2021-03-03 西区食堂开展优质服务月活动 
 
2021-03-01 国内公寓部全力做好春季开学前学生返校准备工作 
 
2021-02-28 中国人民大学幼儿园迎接新学期开学专项督导 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
