
2021-09-23 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2021-09-23 发布汇款单信息
发表于：2021-09-23  查阅：
次
格数
收寄局地址
邮件号码
收件人地址
收件人姓名
1
市
5757
哲学院
刘大春
2
市
5556
哲学院
李秋零
3
市
5214
哲学院
华林甫
4
市
3264
哲学院
郝立新
5
市
7759
哲学院
温金玉
6
市
5888
哲学院
刘永谋
7
市
4976
哲学院
张 炎
8
市
7582
哲学院
臧峰宇
9
市
3004
法学院
赵晓耕
10
市
861
法学院
汤维建
11
市
5804
法学院
刘俊海
12
市
4977
法学院
韩大元
13
市
7390
法学院
姚 辉
14
市
6820
法学院
王欣新
15
市
6444
法学院
时延安
16
市
1068
法学院
徐阳光
17
市
4763
法学院
石佳友
18
市
8112
法学院
莫于川
19
市
7994
法学院
郑维炜
20
市
6604
法学院
田宏杰
21
市
8882
法学院
李元起
22
市
7180
法学院
冯玉军
23
市
7443
财金学院
涂永红
24
市
7695
财金学院
张成思
25
市
7219
新闻学院
王润泽
26
市
7236-7228
新闻学院
闫 言
27
市
7631
信管学院
韩玉梅
28
市
4417
信管学院
熊文景
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
