
党委及支部活动 - 党团工会 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
党委及支部活动
新闻动态
集团新闻
部门动态
党团工会
党委及支部活动
工委及分会活动
团委及支部活动
集团刊物
通知公告
喜迎党代会
共524条   最后更新标题
2021-04-30 公寓管理部党支部专题学习习近平总书记系列讲话精神 
 
2021-04-30 酒店管理部党工团联合举办“迎建党百年，永远跟党走”红歌颂活动 
 
2021-04-30 机关党支部召开党史学习专题会 
 
2021-04-29 沧桑百年人未老，谨守初心再出发——中国人民大学老校区党支部深入开展、服务学校党史学习教育活... 
 
2021-04-29 物业管理部党支部开展党史学习活动 
 
2021-04-29 酒店管理部党支部开展党史学习主题党日活动 
 
2021-04-25 中国人民大学幼儿园党支部开展“学党史牢记初心使命，办实事服务职工群众”主题青年交友联谊活动 
 
2021-04-23 公寓管理部党支部走进中国人民抗日战争纪念馆开展党史学习教育实践活动 
 
2021-04-22 机关党支部召开党史学习专题会 
 
2021-04-20 中国人民大学幼儿园党支部开展党史学习交流活动 
 
2021-04-15 公寓管理部党支部专题学习中国共产党创建初期革命史 
 
2021-04-15 老校区党支部召开接收预备党员支部大会 
 
2021-04-15 物业管理部党支部召开党员大会 
 
2021-04-15 中国人民大学幼儿园党支部开展专题学习活动 
 
2021-04-13 餐饮管理部党支部召开党史学习会暨接收预备党员大会 
 
2021-04-09 中国人民大学幼儿园党支部开展党史学习教育活动 
 
2021-04-08 公寓管理部党支部设“党史学习日”并开展第一次集中学习 
 
2021-04-01 机关党支部召开接收预备党员支部大会 
 
2021-03-30 公寓管理部党支部召开接收预备党员支部大会 
 
2021-03-30 公寓管理部党支部召开两会精神学习会暨发展对象党校学习交流会 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
