
通知公告 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
通知公告
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共483条   最后更新标题
2017-04-28 后勤集团服务部门2017年春假及五一假期期间作息时间 
 
2017-04-21 中国人民大学后勤集团酒店管理部汇贤大厦洗涤服务项目(二次)废标公告 
 
2017-04-17 中国人民大学后勤集团中区食堂一层清真餐厅合作经营项目中标公告 
 
2017-04-13 关于（2017年4月13日）凌晨停电情况说明 
 
2017-03-31 中国人民大学修缮改造养老服务驿站项目(二次)中标公告 
 
2017-03-31 中国人民大学后勤集团酒店管理部汇贤大厦洗涤服务项目（二次）招标公告 
 
2017-03-30 中国人民大学后勤集团酒店管理部汇贤大厦洗涤服务项目废标公告 
 
2017-03-30 中国人民大学后勤集团酒店管理部汇贤大厦公共区域保洁服务项目中标公告 
 
2017-03-29 中国人民大学幼儿园70周年园庆公告 
 
2017-03-14 中国人民大学清真餐厅合作经营项目招标公告 
 
2017-03-08 中国人民大学后勤集团酒店管理部汇贤大厦洗涤服务项目招标公告 
 
2017-03-08 中国人民大学后勤集团酒店管理部汇贤大厦公共区域保洁服务项目招标公告 
 
2017-03-02 中国人民大学修缮改造养老服务驿站项目(二次)招标公告 
 
2017-02-23 中国人民大学修缮改造养老服务驿站项目废标公告 
 
2017-01-09 中国人民大学后勤集团安保服务项目中标公告 
 
2017-01-09 中国人民大学后勤集团空调维保项目中标公告 
 
2017-01-06 后勤集团服务部门2017年寒假（含春节）期间作息时间 
 
2016-12-30 中国人民大学汇贤大厦（贤进楼）装修工程设计项目二次招标中标公示 
 
2016-12-27 停水通知 
 
2016-12-23 中国人民大学修缮改造养老服务驿站项目招标公告 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
