
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2021-02-27 物业管理部开展新学期准备工作检查 
 
2021-02-11 国内公寓部圆满完成北园留校学生周转住宿工作 
 
2021-02-09 员工宿舍管理办公室开展春节前安全检查 
 
2021-02-06 国内公寓部开展中控员岗位综合业务能力考核 
 
2021-01-31 国内公寓部为假期离校学生提供寄养绿植服务 
 
2021-01-29 贴窗花，送“福”字，查安全——国际公寓部与留校外籍师生共迎平安祥和中国年 
 
2021-01-24 国内公寓部扎实做好寒假前安全管理工作 
 
2021-01-19 员工宿舍管理办公室召开寒假疫情防控工作会 
 
2021-01-18 服务监察部召开寒假工作布置会 
 
2021-01-17 国内公寓部召开寒假前疫情防控专题会 
 
2021-01-16 餐饮管理部加强人员管理，切实抓好疫情防控工作 
 
2021-01-14 国内公寓部开展新员工入职培训 
 
2021-01-13 国内公寓部开展疫情防控专项巡查工作 
 
2021-01-11 北园综合管理办公室召开寒假期间疫情防控工作部署会 
 
2021-01-02 国际公寓部妥善处理留学生公寓一号楼暖气跑水事件 
 
2020-12-31 立德公寓开展新年楼内装饰工作 
 
2020-12-31 员工宿舍管理办公室开展元旦假期前安全检查工作 
 
2020-12-31 服务监察部开展元旦前安全检查 
 
2020-12-29 国内公寓部召开学生公寓安全工作专题会 
 
2020-12-29 国内公寓部开展办公用房用电安全专项检查 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
