
集团新闻 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
集团新闻
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共1269条   最后更新标题
2021-01-07 国内公寓部全力开展高空坠物安全隐患专项治理工作 
 
2021-01-07 国际公寓部召开寒假前疫情防控专题会 
 
2020-12-31 物业管理部开展节前安全检查 
 
2020-12-31 国内公寓部开展元旦节前安全检查 
 
2020-12-31 餐饮管理部开展节前安全检查 
 
2020-12-30 后勤集团召开疫情防控工作专题会 
 
2020-12-28 中国人民大学幼儿园西三旗分园举办开园周年庆典 
 
2020-12-25 国际公寓部召开信息化建设项目启动会 
 
2020-12-24 国际公寓部组织召开国际学生住宿安全与疫情防控座谈会 
 
2020-12-24 物业管理部开展年底安全检查 
 
2020-12-22 方兴公司集体和高研个人获中国教育后勤协会“高校校园商业服务新冠肺炎疫情防控先进集体”“先进... 
 
2020-12-18 后勤集团圆满完成“一警六员”消防技能实操考核 
 
2020-12-18 餐饮管理部圆满完成第四季“客厨RUC”系列活动 
 
2020-12-17 首都规划建设委员会办公室主任张维一行赴中国人民大学老校区调研 
 
2020-12-15 孙超获中国教育后勤协会“ 高校学生公寓疫情防控先进个人”荣誉称号 
 
2020-12-11 后勤集团开展“全媒体时代舆情管理”党委理论学习中心组（扩大）专题学习会、中层管理干部培训暨... 
 
2020-12-11 餐饮管理部开展疫情防控应急演练 
 
2020-12-11 大连海事大学后勤服务集团总经理徐豪一行来我校调研座谈 
 
2020-12-10 后勤集团组织开展“一警六员”消防基本技能实操考核 
 
2020-12-09 国际公寓部组织全员安全培训及应急演练 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
