
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2020-12-25 中国人民大学幼儿园开展“一警六员”学习活动 
 
2020-12-24 中国人民大学幼儿园开展疫情防控演练活动 
 
2020-12-23 营运部资源管理办公室组织合作经营单位开展新冠肺炎疫情防控应急演练 
 
2020-12-21 国内公寓部开展“一警六员”消防技能实操培训暨疫情防控应急演练 
 
2020-12-17 方兴公司组织开展新冠肺炎疫情防控应急演练 
 
2020-12-17 集团办公室开展新冠肺炎疫情防控应急演练 
 
2020-12-15 北园综合管理办公室开展新冠疫情防控应急演练 
 
2020-12-15 孙超获中国教育后勤协会“ 高校学生公寓疫情防控先进个人”荣誉称号 
 
2020-12-15 员工宿舍管理办公室开展“一警六员”消防实操培训 
 
2020-12-15 员工宿舍管理办公室开展疫情防控应急演练 
 
2020-12-11 方兴公司组织开展“一警六员”消防基本技能实操培训 
 
2020-12-09 北园综合管理办公室召开冬季安全工作部署会暨“一警六员”消防基本技能实操演练 
 
2020-12-09 物业管理部开展“一警六员”消防基本技能培训及实操实训演练 
 
2020-12-04 餐饮管理部召开安全工作专题会 
 
2020-11-30 中国人民大学幼儿园指导团队赴济南中海可砾幼儿园开展教育专项指导与培训 
 
2020-11-27 立德公寓多方联动处理管道跑水事件 
 
2020-11-26 国内公寓部完成2020-2021学年秋季学期满意度调查 
 
2020-11-26 海淀区学前教育督查组到中国人民大学幼儿园开展督查工作 
 
2020-11-26 八里庄学区联合曙光街道、曙光派出所到中国人民大学幼儿园检查“平安校园”工作 
 
2020-11-26 中国人民大学幼儿园组织教职工健步走活动 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
