
接待运输 - 服务平台 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
接待运输
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
 汇贤大厦简介 
 
			汇贤大厦分为贤进楼（汇贤大厦A座）、汇贤楼（汇贤大厦B座），共有接待用房296间，床位402张，承担学校各类活动的住宿接待服务任务。 
订房电话：62516059（团体），62516038（散客）
		
服务详情项目单人间大床间舒适双人间标准间三人间四人间套房数量房价数量房价数量房价数量房价数量房价数量房价数量房价A座（贤进楼）--20568/天20618/天80718/天5888/天101198/天51008/天B座（汇贤楼）128318/天----8438/天----8708/天汇贤大厦会议室会议室校外价格（4小时）校内价格（4小时）容纳人数C4013000元1500元60人C4021600元800元84人多功能厅3000元1500元150人（桌椅）A座会议室2400元1200元18人A座贵宾室1200元600元9人服务电话：62516059/6038备注：配备投影仪、幕布、白板、音响、话筒运输服务简介主要负责学校内部教学科研用车、各种会议接待用车、旅游参观用车等运输服务。小轿车主要为校内各单位部处、系所提供公务用车服务，大客车除承担着学校班车、大型活动车辆运输服务保障外，还面向社会提供单位培训、参观旅游等租车服务。一直秉承“安全行驶、优质服务”的服务理念，多次获得“海淀区高校交通安全先进车队荣誉称号”。订车电话62511477/62511230(夜间)
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
