
党委及支部活动 - 党团工会 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
党委及支部活动
新闻动态
集团新闻
部门动态
党团工会
党委及支部活动
工委及分会活动
团委及支部活动
集团刊物
通知公告
喜迎党代会
共524条   最后更新标题
2020-12-21 物业管理部党支部召开预备党员转正大会 
 
2020-12-11 机关党支部开展党课学习活动 
 
2020-12-02 物业管理部党支部召开全体党员大会 
 
2020-12-01 酒店管理部党支部联合清华大学接待党支部开展党课沙龙活动 
 
2020-11-27 老校区党支部开展主题党日暨香山革命纪念馆参观学习活动 
 
2020-11-26 公寓管理部党支部召开专题会议深入学习习近平总书记重要讲话和党的十九届五中全会精神 
 
2020-11-19 餐饮管理部党支部组织参观“纪念中国人民志愿军抗美援朝出国作战70周年主题展览” 
 
2020-11-10 餐饮管理部党支部召开学习习近平总书记在全国抗击疫情表彰大会上重要讲话精神座谈会 
 
2020-11-05 物业管理部党支部开展“支部书记讲党课”​主题教育第十四讲活动 
 
2020-10-30 公寓管理部党支部组织观看影片《我和我的家乡》 
 
2020-10-30 酒店管理部组织开展“制止餐饮浪费”主题党日学习暨增设党支部委员选举会 
 
2020-10-29 酒店管理部党支部组织参观香山革命纪念馆 
 
2020-10-27 餐饮管理部党支部组织观看抗美援朝电影《金刚川》 
 
2020-10-23 物业管理部党支部、团支部组织参观“通州新校区建筑设计方案征集入围作品展” 
 
2020-10-15 物业管理部党支部开展“支部书记讲党课” 主题教育第十三讲活动 
 
2020-09-29 酒店管理部召开预备党员转正大会暨主题党日活动 
 
2020-09-10 中国人民大学幼儿园党支部开展“厉行节约，从我做起”主题党日活动 
 
2020-09-03 物业管理部党支部召开新学期全体党员大会 
 
2020-07-23 物业管理部党支部开展“四个一”行动专题微党课 
 
2020-07-22 酒店管理部党支部开展“讲战‘疫’故事、展责任担当、悟初心使命”主题党日活动 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
