
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2020-11-25 中国人民大学幼儿园党支部开展11月主题党日活动 
 
2020-11-18 酒店管理部扎实做好常态化疫情防控下接待服务工作 
 
2020-11-17 中区食堂开展食品安全培训 
 
2020-11-16 国内公寓部圆满完成汇贤大厦B座搬家工作 
 
2020-11-12 中国人民大学幼儿园西三旗分园开展幼儿冬季锻炼开幕式活动 
 
2020-11-12 服务监察部、餐饮管理部派员参加2020年北京市教育系统食品安全专项培训 
 
2020-11-10 中国人民大学幼儿园开展消防安全演练活动 
 
2020-11-07 海淀区消防支队来员工宿舍进行消防安全检查 
 
2020-11-06 国际公寓部开展全员消防安全教育宣传活动 
 
2020-11-05 滨州医学院膳食服务中心来后勤集团餐饮管理部调研座谈 
 
2020-11-05 国际公寓部积极推进设施维修保障工作 
 
2020-11-05 国内公寓部开展十一月新员工入职培训 
 
2020-11-02 国内公寓部开展全体公寓管理员秋季业务工作培训 
 
2020-10-30 国内公寓部配合学校保卫处开展学生公寓不定期安全抽查工作 
 
2020-09-30 国际公寓部开展节前安全大检查 
 
2020-09-30 员工宿舍管理办公室开展双节前安全检查 
 
2020-09-30 国内公寓部开展双节前安全专项检查 
 
2020-09-27 一个特别的“考场”，一场细节的“考验” ——国际公寓部为健康观察学生用心提供考场服务 
 
2020-09-24 国际公寓部开展秋季灭蟑消杀工作 
 
2020-09-23 酒店管理部举办常态化疫情防控培训会 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
