
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2022-03-24 北新桥街道发生火情，老校区义务消防队参加救援行动 
 
2022-03-21 国内公寓部热情欢迎首批冬奥闭环内志愿者回家 
 
2022-03-16 立德公寓召开全体员工大会暨新学期工作部署会 
 
2022-03-10 酒店管理部开展“三八节”手工DIY活动 
 
2022-03-07 国内公寓部全力做好春季学期开学住宿保障工作 
 
2022-03-03 家属区物业管理中心召开社区安保工作会议 
 
2022-03-03 酒店管理部召开新学期工作部署会 
 
2022-02-28 餐饮管理部扎实做好新学期餐饮保障工作 
 
2022-02-05 用心烹调团圆味道 用情服务冰雪盛会——餐饮管理部倾情做好寒假餐饮服务保障工作 
 
2022-01-21 中国人民大学幼儿园迎接学区专项检查 
 
2022-01-21 国际公寓部、立德公寓开展节前全面安全检查 
 
2022-01-21 国际公寓部寒假开展空房间检修工作 
 
2022-01-18 家属区物业管理中心继续推进垃圾分类工作 
 
2022-01-18 家属区物业管理中心开展寒假前安全检查 
 
2022-01-18 员工宿舍管理办公室开展寒假前安全检查工作 
 
2022-01-18 物业管理部召开2021年度工作总结会 
 
2022-01-13 酒店管理部组织开展冬奥志愿者住宿保障消防应急演练活动 
 
2022-01-12 中国人民大学幼儿园开展教师培训 
 
2022-01-12 北园综合管理办公室组织开展2021年度员工座谈交流活动 
 
2022-01-12 老校区开展寒假前安全检查 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
