
党委及支部活动 - 党团工会 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
党委及支部活动
新闻动态
集团新闻
部门动态
党团工会
党委及支部活动
工委及分会活动
团委及支部活动
集团刊物
通知公告
喜迎党代会
共524条   最后更新标题
2020-07-15 中国人民大学朝阳幼儿园开展专题党课活动 
 
2020-07-14 公寓管理部党支部组织“迎党的生日讲战疫故事悟初心使命”主题党日活动 
 
2020-07-13 中国人民大学幼儿园党支部开展7月主题党日活动 
 
2020-07-07 机关党支部开展“四个一”行动党日活动 
 
2020-07-03 中国人民大学幼儿园党支部组织观看微党课和纪录片 
 
2020-07-02 物业管理部党支部开展线上“迎党的生日、讲战疫故事、悟初心使命”主题党日活动 
 
2020-07-02 餐饮管理部党支部开展“迎党的生日、讲战疫故事、悟初心使命”主题党日活动 
 
2020-07-02 老校区党支部开展“七一”建党节走访慰问离休老干部活动 
 
2020-07-01 中国人民大学幼儿园党支部开展专题微党课和主题党日活动 
 
2020-06-30 物业管理部党支部开展“七一”走访慰问离退休老党员活动 
 
2020-06-30 酒店管理部党支部举办常态化疫情防控专题微党课活动 
 
2020-06-30 机关党支部开展“四个一”行动专题微党课 
 
2020-06-29 餐饮管理部党支部开展“七一”走访慰问离休老干部活动 
 
2020-06-27 餐饮管理部党支部开展专题微党课活动 
 
2020-06-25 公寓管理部党支部召开“四个一”行动主题微党课 
 
2020-06-24 老校区党支部开展书记讲党课和主题党日活动 
 
2020-06-13 中国人民大学幼儿园党支部召开6月主题党日视频会议 
 
2020-06-04 中国人民大学朝阳幼儿园党支部召开视频学习会议 
 
2020-05-30 中国人民大学朝阳幼儿园党支部召开主题党课 
 
2020-05-22 酒店管理部党支部组织“脱贫攻坚”专题党课暨党日学习活动 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
