
通知公告 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
通知公告
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共483条   最后更新标题
2016-06-07 关于取得硕士/博士研究生录取资格的本校2016届毕业生暑期住宿事宜的通知 
 
2016-06-07 2016年学生最喜爱的食堂菜品评选 
 
2016-05-13 关于东区浴室5月13日开放时间调整的通知 
 
2016-05-06 中国人民大学学生公寓品园六楼西侧美容美发合作经营项目公开招标公告 
 
2016-05-03 关于校园电话设备升级改造的通知 
 
2016-04-24 知行区浴室停水通知 
 
2016-04-24 西区浴室停水通知 
 
2016-04-22 中国人民大学后勤集团国内学生公寓保洁服务项目公开招标公告 
 
2016-04-22 后勤集团2016年春假、五一期间窗口服务作息时间 
 
2016-04-21 中国人民大学幼儿园2016年报名招生通知 
 
2016-04-14 中国人民大学后勤集团2016年度水暖、土建、防水零修施工单位比选项目中标公告 
 
2016-04-08 中国人民大学后勤集团招标代理机构服务项目中标公告 
 
2016-03-25 停电停水通知 
 
2016-03-22 关于2016年春季灭蟑的通知 
 
2016-03-14 我校将于3月15日晚24时停止供暖 
 
2016-03-14 中国人民大学后勤集团太阳能修复改造工程项目中标公告 
 
2016-03-09 中国人民大学后勤集团2016年度水暖、土建、防水零修施工单位比选项目公开招标公告 
 
2016-03-07 中国人民大学后勤集团2016年度水暖、修缮、电力供应服务商比选项目(二次）中标公告 
 
2016-03-07 关于西区开水房暂停开水供应的通知 
 
2016-03-01 关于开展“学生公寓储物家具使用情况”问卷调查的通知 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
