
集团新闻 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
集团新闻
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共1269条   最后更新标题
2022-04-27 后勤集团国内公寓部学习习近平总书记来校考察时的讲话精神 
 
2022-04-25 后勤集团党委组织学习习近平总书记考察中国人民大学重要讲话精神 
 
2022-04-21 北京市东城区委书记孙新军一行到中国人民大学老校区调研 
 
2022-04-20 国内公寓部开展校园重点传染病的识别及防控专题讲座 
 
2022-04-15 文化和旅游部副部长、国家文物局局长李群一行赴中国人民大学老校区调研 
 
2022-04-15 后勤集团开展安全生产大检查 
 
2022-04-06 后勤集团召开安全工作部署会 
 
2022-03-25 后勤集团领导检查汇贤楼B座修缮改造项目 
 
2022-03-21 国家文物局党组副书记、副局长顾玉才一行赴中国人民大学老校区调研 
 
2022-03-18 后勤集团召开全体党员大会暨中层管理干部大会 
 
2022-03-15 北京第二外国语学院来我校调研座谈 
 
2022-03-14 后勤集团在2021年度学校工会系统表彰中获多项荣誉 
 
2022-03-14 汇贤楼B座修缮改造项目进场会顺利召开 
 
2022-03-11 后勤集团组织召开疫情防控工作会 
 
2022-03-07 餐饮管理部荣获中国人民大学教育专项帮扶先进集体 
 
2022-03-04 中国人民大学朝阳幼儿园开展“情系人文，心向未来”新学期开学暨建园十周年教师庆... 
 
2022-03-04 后勤集团开展“两会”前消防安全专项检查 
 
2022-02-26 后勤集团召开学校新学期工作部署传达会议 
 
2022-02-01 北京市纪委第七监督检查室来我校健康观察点检查疫情防控工作 
 
2022-01-21 温情服务暖人心 知行3楼获赠锦旗 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
