
荣誉奖励 - 集团概况 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
荣誉奖励
集团简介
集团领导
机构设置
荣誉奖励
2008年01月01日 2008年6月我校再次获得联合采购先进学校 
 
2007年04月13日 2007年度校级宣传工作先进集体 
 
2007年04月13日 2007年北区食堂被评为“中关村经典特色餐饮企业” 
 
2007年04月13日 2007年10月，在北京高校后勤首届体育节运动会上获“最佳宣传奖” 
 
2007年04月13日 2007年北区食堂参加中关村国际美食节，部分菜品荣获“金牌菜奖” 
 
2007年04月13日 2007年，被中国高教学会后勤管理分会评为“北京高校后勤系统宣传与信息工作先进单位” 
 
2007年04月13日 2007年10月，在北京高校后勤首届体育节运动会上获“最佳组织奖” 
 
2007年04月13日 2007年东区食堂参加中关村国际美食节，部分菜品荣获“金牌菜奖” 
 
2007年04月13日 2007年我校被北京市教委评为“北京高校联合采购工作先进学校” 
 
2007年04月13日 2007年，被市教委评为“北京高校物业管理先进学校” 
 
上一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
