
党委及支部活动 - 党团工会 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
党委及支部活动
新闻动态
集团新闻
部门动态
党团工会
党委及支部活动
工委及分会活动
团委及支部活动
集团刊物
通知公告
喜迎党代会
共524条   最后更新标题
2019-12-24 中国人民大学幼儿园党支部组织参观学校“双一流”建设成就展与“初心·家书”主题教育展 
 
2019-12-20 中国人民大学朝阳幼儿园党支部召开“不忘初心、牢记使命”专题组织生活会 
 
2019-12-19 公寓管理部党支部组织参观学校 “双一流”建设成就展与“初心·家书” 主题教育展 
 
2019-12-18 机关党支部召开预备党员接收大会 
 
2019-12-17 物业管理部党支部召开预备党员接收大会 
 
2019-12-12 酒店管理部党支部召开“不忘初心、牢记使命”专题组织生活会 
 
2019-12-12 物业管理部党支部开展“不忘初心、牢记使命”主题教育集中学习活动 
 
2019-12-11 机关党支部召开组织生活会 
 
2019-12-11 餐饮管理部党支部召开专题组织生活会 
 
2019-12-11 中国人民大学朝阳幼儿园党支部召开 “不忘初心、牢记使命”主题教育专题民主生活会 
 
2019-12-06 物业管理部党支部召开2019年度组织生活会 
 
2019-12-04 公寓管理部党支部召开组织生活会暨党员民主评议 
 
2019-12-02 餐饮管理部党支部集中学习党的十九届四中全会精神 
 
2019-11-30 酒店管理部党支部开展“冬日爱心捐衣”活动 
 
2019-11-29 机关党支部开展“不忘初心、牢记使命”主题教育 第四次集中学习会 
 
2019-11-27 公寓管理部党支部开展“支部书记讲党课”主题教育活动 
 
2019-11-27 物业管理部党支部召开集中学习会 
 
2019-11-21 中国人民大学朝阳幼儿园党支部开展“不忘初心、牢记使命”主题学习研讨活动 
 
2019-11-20 物业管理部党支部开展“支部书记讲党课”主题教育活动 
 
2019-11-20 酒店管理部党支部开展“支部书记讲党课”暨主题学习日活动 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
