
通知公告 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
通知公告
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共483条   最后更新标题
2015-12-02 中国人民大学校园教学区道路保洁服务项目中标公告 
 
2015-12-02 中国人民大学后勤集团2016年度水暖、修缮、电力供应服务商比选项目公开招标公告 
 
2015-12-02 中国人民服务大学后勤集团国际公寓部保洁服务项目公开招标公告 
 
2015-12-02 中国人民大学后勤集团紫藤园商贸服务区验光配镜合作经营项目(二次）公开招标公告 
 
2015-12-01 中国人民大学幼儿园2016年教职工子女摸底调查通知 
 
2015-11-30 后勤集团内部招聘酒店管理部北戴河学术交流中心主任1名 
 
2015-11-27 2016年春运集中办理学生往返票工作的通知 
 
2015-11-18 中国人民大学后勤集团汇贤大厦校园纪念品商店合作经营项目中标公告 
 
2015-11-06 封楼通知 
 
2015-11-04 关于知行区浴室调整开放时间的通知 
 
2015-10-31 试供暖通知 
 
2015-10-30 中国人民大学后勤集团知行区地下大学生生活服务区体育用品合作经营项目公开招标补充公告 
 
2015-10-30 中国人民大学校园教学区道路保洁服务项目公开招标公告 
 
2015-10-30 中国人民大学后勤集团工作制服供应项目公开招标公告 
 
2015-10-24 封楼通知 
 
2015-10-21 中国人民大学后勤集团知行地下大学生超市、休闲综合服务区合作经营项目中标公告 
 
2015-10-20 中国人民大学后勤集团红三楼北侧美容美发合作经营项目公开招标公告 
 
2015-10-20 中国人民大学后勤集团紫藤园商贸服务区打字复印合作经营项目公开招标公告 
 
2015-10-20 中国人民大学后勤集团知行区地下大学生生活服务区体育用品合作经营项目公开招标公告 
 
2015-10-20 中国人民大学后勤集团知行区地下大学生生活服务区化妆品合作经营项目公开招标公告 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
