
通知公告 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
通知公告
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
首页>
新闻动态>
通知公告
后勤集团服务部门2016年寒假期间作息时间
来源：人大后勤网编辑：曾瑶   时间：2016-01-15  阅读：
次
 根据学校放假安排,后勤集团于2016年1月21日-2月16日进入假期，后勤集团服务部门作息时间如下： 
 一、餐饮服务 
 （一）食堂、餐厅 
 
 
 （二）餐卡室 
 1月21日—2月16日，每周五9：00—12：00对外服务； 
 2月17日起，恢复正常对外服务。 
 二、商店、超市、快递、水站 
 （一）商店、超市 
 1.品园商店： 
 1月20日-2月21日 
 停业 
   
 2月22日起 
 正常营业 
 2.汇贤商店： 
 2月7日 
 9:00-17:00 
   
 2月8日-2月10日 
 停业 
   
 2月11日-2月15日 
 9:00-17:00 
   
 2月16日起 
 正常营业 
 3.便民市场： 
 2月8日-2月22日 
 停业 
   
 2月23日起 
 正常营业 
 4.南区超市： 
 1月18日-1月31日 
 7：00-23：00 
   
 2月1日-2月14日 
 停业 
   
 2月15日起 
 正常营业 
 5.紫藤园超市： 
 1月21日-2月16日 
 停业 
   
 2月17日起 
 正常营业 
 6.大学生生活服务区： 
   
   
 知三地下一层： 
 1月24日-2月18日 
 停业 
   
 2月19日起 
 正常营业 
 知五地下一层： 
 1月21日-2月6日 
 8:00-23:00 
   
 2月7日-2月9日 
 停业 
   
 2月10日-2月16日 
 8:00-23:00 
   
 2月17日起 
 正常营业7:30-23:30 
 知四地下一层： 
   
   
 照相馆 
 2月1日-2月14日 
 停业 
 美容美发 
 1月31日-2月22日 
 停业 
 打字复印 
 2月1日-2月15日 
 停业 
 正装 
 1月18日-2月20日 
 停业 
 图文制作 
 2月1日-2月21日 
 停业 
 文体用品 
 2月2日-2月16日 
 停业 
 7.水果超市： 
 2月8日-2月18日 
 停业 
   
 2月19日起 
 正常营业 
 （二）校园快递 
 2月5日-2月14日停业，2月15日起恢复正常营业。 
 三、浴室、水房、洗衣房、售电等 
 （一）浴室 
 1、东区浴室：1月20日-1月22日正常开放，1月23日-2月18日暂停开放，2月19日起恢复正常开放。 
 2、西区浴室：1月20日-1月22日暂停开放；1月23日-2月18日，开放时间调整为15:00-22:00，2月19日起恢复正常开放。 
 3、知行区楼内浴室：1月16日-2月18日停止中午时段，其余时间正常开放，2月19日起恢复正常开放。 
 4、北园浴室： 
 1月21日-2月6日 
 15:00-22:00 
 2月7日 
 9:00-14:00 
 2月8日-2月10日 
 暂停开放 
 2月11日-2月16日 
 16:00-22:00 
 2月17日起 
 恢复正常开放12:00-22:00 
 （二）开水房 
 1、西区开水房：1月16日-2月18日暂停21:00-23:00时段，其余时间正常开放。 
 2、东区开水房、知行区开水房正常开放。 
 3、北园开水房：1月21日-2月16日开放时间为7:00-8:30、11:00-13:00、16:30-21:00，2月17日恢复正常供应。 
 （三）清泉洗衣房 
 品园2楼1层、知行5楼地下清泉洗衣房：1月28日-2月18日暂停营业，2月19日恢复营业，营业时间：9:00-22:00。 
 （四）水、电卡充值 
 1、售电：每周二、周五对外售电，时间为9∶00—16∶00。 
 2、水卡充值：每周二14∶00—16∶00。 
 四、校园服务 
 （一）教学楼 
 1、1月18日-2月20日，公教一楼、二楼、三楼、四楼关闭。 
 2、求是楼西教室正常开放；通宵教室自1月16日-2月21日期间暂停开放。 
 （二）收发室 
 1月21日-2月16日开放时间为：上午8：00-11：30；下午14：30—16：30；2月7日-2月12日期间，仅上午8：00-11：30开放。 
 （三）电话室：62511301查号台自动查询 
 （四）零修服务 
       常用报修电话： 
 水暖维修：62511615，电力维修：62511606； 
       修缮综合维修：82504604，水电卡充值：62511797。 
 五、运输服务 
 （一）班车：1月18日至2月16日班车停开，2月17日恢复正常。 
 （二）寒假期间大小车辆根据任务情况轮休，小车每天2辆。 
   
   
 后勤集团    
 2016年1月15日 
 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
