
工作通讯 - 集团刊物 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
工作通讯
新闻动态
集团新闻
部门动态
党团工会
集团刊物
工作通讯
公寓管理部：《春华秋实》
通知公告
共34条   最后更新标题
 后勤工作通讯2017-2018学年第34期 
 
 后勤工作通讯2017-2018学年第33期 
 
 后勤工作通讯2017-2018学年第32期 
 
 后勤工作通讯2017-2018学年第31期 
 
 后勤工作通讯2017-2018学年第30期 
 
 后勤工作通讯2017-2018学年第29期 
 
 后勤工作通讯2017-2018学年第28期 
 
 后勤工作通讯2017-2018学年第27期 
 
 后勤工作通讯2017-2018学年第26期 
 
 后勤工作通讯2017-2018学年第25期 
 
 后勤工作通讯2017-2018学年第24期 
 
 后勤工作通讯2017-2018学年第23期 
 
 后勤工作通讯2017-2018学年第22期 
 
 后勤工作通讯2017-2018学年第21期 
 
 后勤工作通讯2017-2018学年第20期 
 
 后勤工作通讯2017-2018学年第19期 
 
 后勤工作通讯2017-2018学年第18期 
 
 后勤工作通讯2017-2018学年第17期 
 
 后勤工作通讯2017-2018学年第16期 
 
 后勤工作通讯2017-2018学年第15期 
 
1
2
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
