
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2020-05-16 中国人民大学幼儿园开展防灾减灾知识培训 
 
2020-05-16 曙光街道党工委书记冀国瑞一行来人大幼儿园慰问教师 
 
2020-05-16 国内公寓部开展学生公寓应急防汛抢险专题培训 
 
2020-05-15 国际公寓部有序推进垃圾分类工作 
 
2020-05-15 国际公寓部组织开展防灾减灾安全知识培训活动 
 
2020-05-12 中区食堂召开疫情防控工作专题会 
 
2020-05-06 中国人民大学朝阳幼儿园开展“让青春在党旗下绽放”主题活动 
 
2020-04-30 国际公寓部组织节前消防试水演练 
 
2020-04-30 服务监察部开展节前安全检查工作 
 
2020-04-29 国际公寓部开展寒假回国留学生冰箱清理专项行动 
 
2020-04-16 国内公寓部开展夜间安全巡查工作 
 
2020-04-16 服务监察部开展防汛准备工作检查 
 
2020-04-10 中国人民大学幼儿园开展“‘人仁’文化——传承与践行”主题培训 
 
2020-04-10 中国人民大学幼儿园开展线上消防培训 
 
2020-04-09 中国人民大学幼儿园开展线上教研活动 
 
2020-04-09 北园综合管理办公室做好防疫期间园区基础设施维修工作 
 
2020-03-31 服务监察部对校内餐饮单位进行检查 
 
2020-03-26 国内公寓部、国际公寓部为在住学生发放爱心礼包 
 
2020-03-19 中国人民大学幼儿园开展线上培训 
 
2020-03-17 餐饮管理部、服务监察部对停业联营餐饮单位进行安全检查 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
