
集团新闻 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
集团新闻
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共1269条   最后更新标题
2020-02-05 靳诺书记就疫情防控检查后勤餐饮工作并看望一线职工 
 
2020-02-04 疫情防控，人大酒店人在行动 
 
2020-01-28 西区食堂积极做好新型冠状病毒肺炎疫情防控工作 
 
2020-01-28 后勤集团召开新型冠状病毒肺炎疫情防控工作会 
 
2020-01-26 西区食堂倾情为留校师生员工烹制年夜饭 
 
2020-01-25 后勤集团为春节留校工作员工提供团圆房 
 
2020-01-18 集团领导看望物业离退休老干部 
 
2020-01-18 物业管理部开展寒假前安全检查 
 
2020-01-17 后勤集团召开2019年总结表彰会 
 
2020-01-15 北园综合管理办公室开展节前安全检查 
 
2020-01-15 国际公寓部开展节前安全检查 
 
2020-01-15 后勤集团召开“不忘初心、牢记使命” 主题教育总结评估会 
 
2020-01-15 后勤集团开展“人工智能：前沿与趋势”党委理论学习中心组（扩大）、中层干部培训暨党校专题讲座 
 
2020-01-13 中国人民大学幼儿园举行2020年师德师风表彰大会 
 
2020-01-09 中国人民大学后勤集团总经理宋大我当选中国教育后勤协会伙食管理专业委员会副主任兼秘书长 
 
2020-01-06 后勤集团全力做好校园扫雪除冰工作 
 
2020-01-03 高丽大学副校长金廷镐一行来我校交流座谈 
 
2019-12-31 学校领导元旦前夕看望慰问后勤员工 
 
2019-12-29 学校领导检查老校区消防整改工作并召开专题会 
 
2019-12-27 后勤集团开展“苏共亡党的历史教训”党委理论学习中心组（扩大）学习活动、中层干部培训暨党校专... 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
