
党委及支部活动 - 党团工会 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
党委及支部活动
新闻动态
集团新闻
部门动态
党团工会
党委及支部活动
工委及分会活动
团委及支部活动
集团刊物
通知公告
喜迎党代会
共524条   最后更新标题
2019-11-19 马克思主义学院2019级硕士一班党支部与老校区党支部联合开展“不忘初心、牢记使命”主题活动 
 
2019-11-15 中国人民大学朝阳幼儿园党支部召开2019年度党员发展大会暨预备党员转正大会 
 
2019-11-14 物业管理部党支部组织党员观看《小巷管家》 
 
2019-11-14 餐饮管理部党支部赴“滴滴出行”参观调研 
 
2019-11-14 餐饮管理部党支部组织观看《榜样4》专题节目 
 
2019-11-14 物业管理部党支部组织观看《榜样4》 
 
2019-11-14 中国人民大学幼儿园党支部组织观看《榜样4》专题节目 
 
2019-11-14 老校区党支部开展“不忘初心、牢记使命”主题党日暨文天祥祠参观学习活动 
 
2019-11-13 公寓管理部党支部开展“不忘初心、牢记使命”主题教育党课暨“践行公寓管理与育人使命”主题党日... 
 
2019-11-13 机关党支部开展“不忘初心、牢记使命”主题党日暨主题教育第三次集中学习会 
 
2019-11-08 机关党支部开展“不忘初心、牢记使命”主题教育第二次集中学习会 
 
2019-11-08 公寓管理部党支部组织观看《榜样4》 
 
2019-11-08 酒店管理部党支部集体观影《小巷管家》 
 
2019-11-08 老校区党支部组织观看主题教育电影《小巷管家》 
 
2019-11-07 酒店管理部党支部、老校区党支部开展“品味信仰的味道、做合格共产党员”专题党课 
 
2019-11-07 机关党支部开展“平安地铁志愿者招募”活动 
 
2019-11-07 机关党支部组织观看电影《小巷管家》 
 
2019-11-06 公寓管理部党支部组织观看电影《小巷管家》 
 
2019-11-06 餐饮管理部党支部组织观看主题教育电影《小巷管家》 
 
2019-11-04 中国人民大学幼儿园党支部召开专题组织生活会 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
