
通知公告 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
通知公告
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共483条   最后更新标题
2015-10-20 中国人民大学后勤集团紫藤园商贸服务区验光配镜合作经营项目公开招标公告 
 
2015-10-20 中国人民大学知行区地下生活服务区租赁项目验光配镜（二次）公开招标公告 
 
2015-10-20 中国人民大学后勤集团汇贤大厦校园纪念品商店合作经营项目公开招标公告 
 
2015-10-18 关于2015年秋季第二次灭蟑的通知 
 
2015-10-17 关于开展“学生公寓饮用水需求现状”问卷调查的通知 
 
2015-10-16 封楼通知 
 
2015-10-11 中国人民大学西区食堂修缮改造工程设计项目废标公告 
 
2015-10-09 2015-2016年度冬季供暖系统及各楼宇注水时间安排 
 
2015-09-29 后勤集团服务部门2015年国庆节期间作息时间 
 
2015-09-25 中国人民大学知行广场及明德广场绿化工程项目中标公告 
 
2015-09-25 中国人民大学知行广场及明德广场绿化工程项目中标公告 
 
2015-09-16 后勤集团关于2015年秋季灭蟑的通知 
 
2015-09-10 后勤集团2015年迎新服务指南 
 
2015-09-09 中国人民大学知行广场及明德广场绿化工程项目 公开招标公告 
 
2015-08-10 关于东区浴室暂停开放的通知 
 
2015-08-04 中国人民大学后勤集团西饼屋合作经营项目中标公告 
 
2015-08-04 中国人民大学后勤集团紫藤园超市合作经营项目中标公告 
 
2015-08-04 中国人民大学后勤集团校园快递场所合作经营项目中标公告 
 
2015-08-04 中国人民大学后勤集团安保服务项目中标公告 
 
2015-08-04 中国人民大学后勤集团东小楼商业合作经营项目中标公告 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
