
集团新闻 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
集团新闻
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共1269条   最后更新标题
2019-12-27 中国人民大学幼儿园开展“鼠你最棒”新年活动 
 
2019-12-25 集团领导看望离退休老人并送上 “庆祝中华人民共和国成立70周年”纪念章 
 
2019-12-20 中国人民大学第四届后勤职工岗位技能大赛之“污水泵自动控制箱线路接装技能比赛”顺利举办 
 
2019-12-20 中国人民大学第四届后勤职工岗位技能大赛之“烹饪技能比赛”顺利举办 
 
2019-12-19 后勤集团获得“全国高校学生公寓管理社团组织建设工作先进单位”称号 
 
2019-12-19 后勤集团餐饮管理部举办“学厨RUC”第三期活动 
 
2019-12-18 朱信凯副校长一行到老校区检查消防整改工作 
 
2019-12-18 中国人民大学第四届后勤职工岗位技能大赛之“前厅技能比赛”顺利举办 
 
2019-12-13 后勤集团召开领导班子 “不忘初心、牢记使命”专题民主生活会 
 
2019-12-13 后勤集团赴清华大学学生社区中心调研学习 
 
2019-12-13 老校区开展消防隐患整改工作之“居民齐心辞旧貌 楼道美化焕新颜”活动 
 
2019-12-12 四川大学后勤集团总经理肇启伟一行来我校调研座谈 
 
2019-12-04 我校学生食堂采购对接扶贫地区农副产品 
 
2019-11-29 餐饮管理部完成学生食堂调研活动 
 
2019-11-28 北京市东城区常务副区长邹劲松到老校区视察消防安全工作 
 
2019-11-28 后勤集团收到学生感谢信 
 
2019-11-26 后勤集团开展交通安全专题培训 
 
2019-11-22 北京市政务服务局及相关政府部门到老校区进行现场调研 
 
2019-11-22 后勤集团在“我和我的祖国”庆祝建国七十周年中国人民大学2019年教职工三人制篮球比赛中取得... 
 
2019-11-21 餐饮管理部举办绿色厨房规划设计专题讲座 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
