
党委及支部活动 - 党团工会 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
党委及支部活动
新闻动态
集团新闻
部门动态
党团工会
党委及支部活动
工委及分会活动
团委及支部活动
集团刊物
通知公告
喜迎党代会
共524条   最后更新标题
2019-11-04 中国人民大学朝阳幼儿园党支部组织参观新中国成立70周年大型成就展 
 
2019-11-04 老校区党支部开展“不忘初心、牢记使命”主题教育支部书记讲党课活动 
 
2019-11-04 餐饮管理部、服务监察部开展“不忘初心、牢记使命”主题教育专题党课活动 
 
2019-11-04 公寓管理部党支部赴香山革命纪念地开展“不忘初心、牢记使命”主题教育活动 
 
2019-11-03 餐饮管理部党支部组织参观香山革命纪念馆 
 
2019-11-02 中国人民大学朝阳幼儿园党支部开展“立德树人记初心，接续奋斗担使命”专题教育活动 
 
2019-11-02 中国人民大学朝阳幼儿园党支部组织观看影片《小巷管家》 
 
2019-11-01 公寓管理部党支部召开“不忘初心、牢记使命”主题教育调研座谈会暨留学生座谈会 
 
2019-11-01 中国人民大学幼儿园党支部组织《小巷管家》观影活动 
 
2019-10-31 酒店管理部党支部开展“不忘初心、牢记使命”主题教育第六次集中学习活动 
 
2019-10-31 中国人民大学朝阳幼儿园党支部开展“不忘初心、牢记使命”主题教育暨书记讲党课活动 
 
2019-10-31 物业管理部党支部开展“支部书记讲党课”主题教育活动 
 
2019-10-29 中国人民大学幼儿园党支部开展第三次 “不忘初心、牢记使命”主题教育读书班活动 
 
2019-10-25 中国人民大学幼儿园党支部组织参观人大博物馆校史展 
 
2019-10-24 中国人民大学离退休党委第二十五党支部、幼儿园党支部开展“不忘初心、牢记使命”主题教育活动 
 
2019-10-24 中国人民大学幼儿园党支部开展第二次“不忘初心、牢记使命”主题教育读书班活动 
 
2019-10-24 餐饮管理部党支部开展“不忘初心、牢记使命”主题教育讲座 
 
2019-10-24 公寓管理部党支部召开“不忘初心、牢记使命”主题教育学习座谈会 
 
2019-10-22 中国人民大学幼儿园党支部组织参观庆祝新中国成立70周年大型成就展 
 
2019-10-22 机关党支部开展“不忘初心、牢记使命”主题教育集中学习会 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
