
通知公告 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
通知公告
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共483条   最后更新标题
2015-08-04 中国人民大学后勤集团病媒生物消杀防制服务项目中标公告 
 
2015-07-24 后勤集团物业管理部招聘启事 
 
2015-07-09 中国人民大学北戴河学术交流中心欢迎广大教职员工、校友暑期前来度假 
 
2015-07-08 停电通知 
 
2015-07-07 中国人民大学后勤集团东小楼商业合作经营项目 
 
2015-07-07 中国人民大学后勤集团消防维保项目公开招标公告 
 
2015-07-07 中国人民大学后勤集团空调维保服务项目公开招标公告 
 
2015-07-07 中国人民大学后勤集团病媒生物消杀防制服务项目公开招标公告 
 
2015-07-07 中国人民大学后勤集团员工宿舍修缮改造工程项目公开招标公告 
 
2015-07-07 (英文版）中国人民大学2015年暑期学校后勤服务指南 
 
2015-07-07 中国人民大学后勤集团知行地下大学生超市、休闲综合服务区合作经营项目公开招标公告 
 
2015-07-07 中国人民大学后勤集团紫藤园超市合作经营项目公开招标公告 
 
2015-07-07 中国人民大学后勤集团校园快递场所合作经营项目公开招标公告 
 
2015-07-07 中国人民大学后勤集团安保服务项目公开招标公告 
 
2015-07-07 (中文版)中国人民大学2015年暑期学校后勤服务指南 
 
2015-07-07 中国人民大学后勤集团西饼屋合作经营项目公开招标公告 
 
2015-07-07 中国人民大学知行区地下生活服务区租赁项目（二次）公开招标公告 
 
2015-07-05 后勤集团服务部门2015年暑期作息时间 
 
2015-07-03 停水通知 
 
2015-07-03 后勤集团社区居家养老服务中心招聘启事 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
