
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2020-01-17 通州校区物业管理办公室开展寒假前安全检查工作 
 
2020-01-16 教授餐厅成功举办“展我技能，亮我风采”技能大赛 
 
2020-01-10 北园综合管理办公室召开2020年寒假工作部署会 
 
2020-01-10 酒店管理部召开基层岗位绩效管理座谈会 
 
2020-01-08 酒店管理部开展安全演习活动 
 
2020-01-07 北京财大汇金酒店管理有限公司王琛副总经理一行到酒店管理部调研座谈 
 
2019-12-20 服务监察部开展法制安全教育培训 
 
2019-12-19 国内公寓部开展夜间火警跑点专项考核 
 
2019-12-19 物业管理部开展考试季安全检查 
 
2019-12-17 日本托育专家来中国人民大学幼儿园交流访问 
 
2019-12-17 物业管理部开展教学服务中心中控员、值班员消防安全知识培训及测试 
 
2019-12-13 中国人民大学幼儿园开展《宪法》学习活动 
 
2019-12-12 中区食堂召开安全工作会议 
 
2019-12-11 老校区完成微型消防站改造升级工作 
 
2019-12-06 国内公寓部开展夜间安全自查工作 
 
2019-12-05 中国人民大学幼儿园开展半日开放活动 
 
2019-12-05 海淀区责任督学到中国人民大学幼儿园指导工作 
 
2019-12-04 酒店管理部2019年客房“优质服务月”圆满完成 
 
2019-12-04 北园综合管理办公室组织保安人员开展消防安全演练 
 
2019-12-04 中国人民大学朝阳幼儿园太阳园召开家长委员会 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
