
2020-11-21 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2020-11-21 发布汇款单信息
发表于：2020-11-21  查阅：
次
格数收寄局地址邮件号码收件人地址收件人姓名1上海8012新闻学院张筱月2济南492新闻学院赵云泽3市4903法学院姚 辉4市4294法学院张广良5市7342法学院王利明6市6315法学院刘计划7市5277法学院付立庆8市5017法学院陈 璇9市2074   7088 7096 7107 7115 7123 7131 7140 7158 166田宏杰
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
