
党委及支部活动 - 党团工会 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
党委及支部活动
新闻动态
集团新闻
部门动态
党团工会
党委及支部活动
工委及分会活动
团委及支部活动
集团刊物
通知公告
喜迎党代会
共524条   最后更新标题
2019-10-18 酒店管理部党支部组织参观“庆祝中华人民共和国成立70周年”大型成就展 
 
2019-10-17 公寓管理部党支部召开“不忘初心、牢记使命”主题教育学习座谈会 
 
2019-10-16 公寓管理部党支部组织参观“庆祝中华人民共和国成立70周年”大型成就展 
 
2019-10-16 后勤集团党委组织参观“庆祝中华人民共和国成立70周年”大型成就展 
 
2019-10-13 中国人民大学幼儿园党支部组织参观中国人民大学老校区 
 
2019-10-13 酒店管理部党支部、分会联合组织通州新校区暨博物馆参观活动 
 
2019-10-12 中国人民大学幼儿园党支部组织观看电影《我和我的祖国》 
 
2019-10-12 公寓管理部党支部组织召开“不忘初心、牢记使命”专题学习会 
 
2019-10-11 中国人民大学幼儿园党支部组织“不忘初心、牢记使命”主题教育读书班活动 
 
2019-10-11 公寓管理部党支部组织观影《我和我的祖国》 
 
2019-10-11 酒店管理部党支部组织专题学习座谈会 
 
2019-10-11 物业管理部党支部组织观看影片《决胜时刻》 
 
2019-10-10 中国人民大学朝阳幼儿园党支部组织观看电影《决胜时刻》 
 
2019-10-09 中国人民大学幼儿园党支部组织观看电影《决胜时刻》 
 
2019-10-01 机关党支部开展主题学习活动 
 
2019-09-30 酒店管理部党支部召开党员学习会并组织观看爱国影片《决胜时刻》 
 
2019-09-28 公寓管理部、老校区、酒店管理部党支部联合开展“不忘初心，牢记使命”暨“为祖国献祝福”主题党... 
 
2019-09-28 机关党支部组织观看电影《决胜时刻》 
 
2019-09-27 餐饮管理部党支部组织“不忘初心、牢记使命”主题教育学习会 
 
2019-09-26 公寓管理部党支部召开学习座谈会 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
