
通知公告 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
通知公告
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
首页>
新闻动态>
通知公告
后勤集团服务部门2015年暑期作息时间
来源：编辑：曾瑶   时间：2015-07-05  阅读：
次
   
 后勤集团2015年暑期服务部门作息时间如下： 
 一、餐饮服务 
 （一）食堂、餐厅 
 1、中区食堂 
 一层基本大伙餐厅：正常营业; 
 二层风味餐厅：暑期学校期间正常营业；8月3日起，根据就餐人数，酌情关闭部分档口，9月6日全面恢复正常营业。 
 2、北区食堂 
 一层餐厅：正常营业。 
 二层餐厅：8月2日之前正常营业，8月3日起暂停营业，9月5日恢复营业。（7月7日至7月14日，二层餐厅因承接大学英语四六级阅卷餐饮服务工作，期间午餐暂停对外开放，晚餐正常营业。） 
 三层教师中心：7月6日至7月31日，正常供应教工自助；周末及晚餐时段，面向师生提供零点服务；8月1日至9月5日，午餐和晚餐时段，面向师生提供零点服务；9月6日起，恢复教工自助。 
 3、东区食堂 
 由于后厨装修改造暑假期间暂停服务。 
 4、西区食堂 
 一层北厅：正常营业 
 一层南厅：暑期学校期间正常营业，8月3日起根据就餐人员情况逐步停业，9月6日全面恢复正常。 
 西区全日餐厅：因暑期装修改造，暂停营业。 
 5、北园餐厅 
 暑期学校期间正常营业，8月起视就餐情况另行安排营业时间。 
 6、教授餐厅：正常营业。 
 7、中区食堂教工餐厅（汇贤居）：正常营业。 
 8、中区食堂清真餐厅：正常营业。        
 9、东区全日风味餐厅：因暑期装修改造，暂停营业。 
 10、留学生食堂第一餐厅：因暑期装修改造，暂停营业。 
 11、留学生食堂第二餐厅：正常营业。 
 12、南区食堂集天餐厅：正常营业。 
 13、明德泊星地咖啡屋：正常营业。 
 14、西区食堂快餐厅（京港）：正常营业。 
 15、南区食堂快餐厅（八百碗）：正常营业。 
 16、西区二层接待餐厅（峰尚圣宴）：正常营业。 
 （二）餐卡室 
 7月6日至8月2日，每周二、五上午9：00—12：00，下午14：30—17:00对外服务；8月3日至9月5日，营业时间调整为每周二、五上午9:00—12:00；9月6日恢复正常。 
 二、商店、快递、水站 
 品园商店：7月6日-9月5日，上午9：00-13：00；下午16：00—20：00；9月6日起正常营业； 
 汇贤商店：正常营业； 
 校园100快递收发站：正常营业； 
 人大商贸中心水站：正常营业; 
 三、浴室、水房、洗衣房、售电等 
 （一）东区、西区浴室：7月6日—8月30日，12：00-23：00；8月31日—9月5日，正常开放。 
 （二）知行区浴室：7月6日—8月1日，中午12：00-13：00，晚18：00—22：30,8月2日-8月30日，晚18：00—22：30；8月31日—9月5日，正常开放。 
 （三）北园浴室：12：00—22：30 
 （四）东区、西区开水房：7月6日-8月30日，上午6：30--8：30，中午11：30—13：30，下午16：30—18：30;8月31日—9月5日，正常开放。 
 （五）知行区开水房：正常开放。 
 （六）北园开水房：7：00—22：00 
 （七）节能办售卡：7月6日-8月2日，每周一至周五：8：30—17：00（水、电）；8月3日—9月5日，周二、周五：9:00—16:00（电），周二下午14：00—16：00（水）； 
 四、校园服务 
 （一）教学楼 
 公共教学一楼、三楼、四楼7月6日-8月2日正常开放，8月3日-9月5日封楼；公共教学二楼按教务处计划课程列表开放，其他时间封楼； 求是楼西：7月6日—9月5日，正常开放。 
 （二）收发室：7月6日—9月5日：上午8:00-11:30，下午14:00-16:00； 
 （三）水工、电工、土建零修：正常值班。 
 高压配电室：62515720 
 电梯维修班：62511250 
 电力维修班：62511606 
 水暖维修班：62511615 
 知行区水暖维修：82504384 
 维修服务中心：62511218 
 五、运输服务 
 （一）班车：8月3日至9月7日停开，9月8日恢复正常；假期中每天2部小车值班，大客车根据需要安排。 
 （二）北戴河学术交流中心 
 北戴河值班电话：0335-4281859 
   
   
   
 后勤集团 
 二Ｏ一五年七月三日 
 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
