
通知公告 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
通知公告
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共483条   最后更新标题
2015-07-03 中国人民大学东区食堂修缮改造设计工程项目中标公告 
 
2015-07-02 中国人民大学后勤集团东区食堂(厨房)修缮改造工程项目公开招标公告 
 
2015-07-01 中国人民大学后勤集团东区食堂二层西厅合作经营项目公开招标公告 
 
2015-07-01 中国人民大学后勤集团东区食堂二层东厅及中厅合作经营项目公开招标公告 
 
2015-07-01 中国人民大学后勤集团西区食堂二层餐厅合作经营项目公开招标公告 
 
2015-07-01 中国人民大学后勤集团东区食堂一层西南角小炒风味餐厅合作经营项目公开招标公告 
 
2015-07-01 中国人民大学后勤集团西区食堂西南角小炒餐厅合作经营项目公开招标公告 
 
2015-06-30 后勤集团招聘启事 
 
2015-06-29 关于东区食堂、留学生第一餐厅及西区全日风味餐厅停业的通知 
 
2015-06-19 后勤集团内部公开招聘启事 
 
2015-06-16 关于2015级本科新生自主购买床上用品的说明 
 
2015-06-16 中国人民大学后勤集团留学生第一餐厅合作经营项目公开招标公告 
 
2015-06-10 关于做好取得硕士/博士研究生录取资格的本校2015届毕业生暑期住宿工作的通知 
 
2015-06-09 后勤集团招聘启事 
 
2015-06-09 后勤集团2015届毕业生离校工作安排 
 
2015-05-14 中国人民大学汇贤大厦布草补给及留学生公寓卧具更新项目公开招标公告 
 
2015-05-08 中国人民大学老校区参观、留影管理办法 
 
2015-05-04 中国人民大学幼儿园2015年招生通知 
 
2015-04-25 后勤集团服务部门2015年春假及“五·一”劳动节期间作息时间 
 
2015-04-24 停电通知 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
