
集团新闻 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
集团新闻
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共1269条   最后更新标题
2019-10-23 北京大学总务部部长张西峰一行来我校调研座谈 
 
2019-10-17 后勤集团组织“人力资源的意识和责任”专题培训 
 
2019-10-16 后勤集团举行后备管理干部培训班（第一期）开班仪式 
 
2019-10-16 后勤集团党委组织参观庆祝新中国成立70周年大型成就展 
 
2019-10-11 后勤集团召开安全工作会 
 
2019-10-11 物业管理部召开电动车消防安全管理专项工作会并开展安全检查 
 
2019-10-09 学生食堂圆满完成国庆期间餐饮保障工作 
 
2019-10-02 刘伟校长一行考察校园安全稳定工作 
 
2019-10-01 后勤集团积极组织各部门员工收看庆祝中华人民共和国成立70周年大会、阅兵式和群众游行直播 
 
2019-09-30 酒店管理部收到一封来自商学院的感谢信 
 
2019-09-30 北京市东城区委政法委书记陈本宇一行到老校区检查国庆节前安全工作 
 
2019-09-29 后勤集团开展国庆前安全大检查 
 
2019-09-28 物业管理部召开节前安全工作会 
 
2019-09-28 餐饮管理部召开节前安全工作会议 
 
2019-09-27 后勤集团召开节前安全工作会 
 
2019-09-27 后勤集团物业管理部贴心服务获好评 ——一封来自家属区住户的感谢信 
 
2019-09-26 后勤集团领导班子开展主题教育第一次集中学习研讨 
 
2019-09-25 后勤集团召开党支部书记会部署主题教育相关工作 
 
2019-09-25 南京航空航天大学后勤集团来我校调研座谈 
 
2019-09-20 学校领导一行赴中国人民大学幼儿园考察工作 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
