
2020-11-11 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2020-11-11 发布挂号信信息
发表于：2020-11-11  查阅：
次
格数收寄局地址邮件号码收件人地址收件人姓名1台267   268品1陈千禧2市3702品3罗志韧3市9205品3周晓辉4市3704   3671品3钱 寅5市3149品3王季峰6西藏2514品3赵 青7市3150品4付立松8市2771品4胡元瑞9市3680品4陆辰叶10福建5921东6宋 雨11市3621东7辛 放12湖北2442东7滕 达13山西3392宜3林哲艳14国6652红1洪鉴璇15重庆8589红2赵文凯
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
