
2020-10-27 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2020-10-27 发布挂号信信息
发表于：2020-10-27  查阅：
次
格数收寄局地址邮件号码收件人地址收件人姓名1上海983知3郭书洋2广西8060知5莫 斯3国260品1张江宁4辽宁550品1董立宽5沈阳943品3郭跃心6辽宁6906品6马君怡7西藏5819   6126 6124 6125品3赵 青8广州8989东6马芊伊9广州8966北园5吕晓莹10河北3208宜3刘敖海博
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
