
2022-07-14 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2022-07-14 发布汇款单信息
发表于：2022-07-14  查阅：
次
格数
收寄局地址
邮件号码
收件人地址
收件人姓名
1
市
7528
品3
黄 政
2
市
9202
品3
王元超
3
市
1055
品3
雷引杰
4
市
2241
品3
蒋炜康
5
市
4053
红3
王亮家
6
市
9235
新闻学院
薛  翔
7
市
7510
新闻学院
邓绍根
8
市
4045
新闻学院
刘小燕
9
市
8556
法学院
胡锦光
10
市
9243
哲学院
尹梦曦
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
