
通知公告 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
通知公告
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共483条   最后更新标题
2015-04-03 停水通知 
 
2015-03-11 中国人民大学国际文化交流中心咖啡厅租赁项目招标公告 
 
2015-02-02 停电通知 
 
2015-01-21 关于后勤集团汇贤大厦开通住宿网络预订的通知 
 
2015-01-07 后勤集团服务部门2015年寒假期间作息时间 
 
2015-01-07 停电通知 
 
2014-12-01 2015年春运集中办理学生往返票工作通知 
 
2014-10-28 后勤集团服务部门2014年“APEC”会议期间作息时间 
 
2014-10-14 2014-2015年供暖季系统注水时间安排 
 
2014-10-08 2014年秋季灭蟑通知 
 
2014-09-29 后勤集团服务部门2014年“十一”期间作息时间 
 
2014-09-09 停水通知 
 
2014-09-04 关于迎新期间开水房、浴室免费开放的通知 
 
2014-08-25 关于2014级本科新生自主购买床上用品的再说明 
 
2014-08-22 后勤集团关于暂停销售临时餐卡的通知 
 
2014-07-04 后勤集团服务部门2014年暑期作息时间 
 
2014-06-25 关于暑假期间北区食堂停业改造的通知 
 
2014-06-24 毕业生邮寄托运行李注意事项 
 
2014-06-18 学生宿舍空调使用说明 
 
2014-06-17 关于暑假期间中区食堂营业安排的通知 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
