
2022-07-05 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2022-07-05 发布汇款单信息
发表于：2022-07-05  查阅：
次
格数
收寄局地址
邮件号码
收件人地址
收件人姓名
1
市
6831
法学院
韩大元
2
市
6761
法学院
马小红
3
市
7168
法学院
王利明
4
市
7256
法学院
万 勇
5
市
7352
法学院
张 x
6
市
9498
法学院
王 旭
7
市
9503
法学院
黄文艺
8
市
6624
财金学院
吕冰洋
9
市
6475
财金学院
张文春
10
市
327
哲学院
刘增光
11
市
1276
哲学院
安启念
12
市
2346-2266
哲学院
张志伟
13
市
263
新闻学院
王 斌
14
市
6893
新闻学院
方汉奇
15
昆明
9369
新闻学院
刘小燕
16
上海
6882
新闻学院
梁 衡
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
