
通知公告 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
通知公告
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共483条   最后更新标题
2022-06-23 关于取得硕士/博士研究生录取资格的本校2022届毕业生暑期住宿事宜的通知 
 
2022-06-23 关于2022年退宿相关工作的通知 
 
2022-05-03 关于北园羽毛球馆暂停营业的通知 
 
2022-04-02 2022年后勤集团优秀毕业生荣誉称号评审结果公示 
 
2022-04-02 停电通知 
 
2022-01-05 后勤集团2021年度评优表彰公示 
 
2021-12-28 中国人民大学2022年春运集中办理学生往程（离京）票工作通知 
 
2021-12-02 停水通知 
 
2021-11-22 知行区浴室供水主管线爆裂通知 
 
2021-11-05 后勤集团招聘启事 
 
2021-10-11 中国人民大学汇贤大厦房屋对外招租公告 
 
2021-09-30 知行区浴室10月5日、6日暂停供应热水通知 
 
2021-08-27 停电通知 
 
2021-08-16 停水通知 
 
2021-08-13 学校停电、停水通知 
 
2021-08-10 知行区浴室暂停开放通知 
 
2021-07-07 后勤集团服务部门2021年暑假期间营业时间 
 
2021-06-09 停水通知 
 
2021-06-08 关于取得硕士、博士研究生录取资格的本校2021届毕业生暑期住宿事宜的通知 
 
2021-05-01 停水通知 
 
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
