
党委及支部活动 - 党团工会 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
党委及支部活动
新闻动态
集团新闻
部门动态
党团工会
党委及支部活动
工委及分会活动
团委及支部活动
集团刊物
通知公告
喜迎党代会
共524条   最后更新标题
2019-05-23 机关党支部开展支部主题学习活动 
 
2019-05-18 中国人民大学朝阳幼儿园党支部开展支部书记讲党课活动 
 
2019-05-17 酒店管理部党支部开展月度主题党日学习活动 
 
2019-05-16 公寓管理部党支部、团支部联合组织学习会 
 
2019-05-15 老校区党支部召开支部学习会 
 
2019-05-09 中国人民大学朝阳幼儿园党支部召开换届选举会 
 
2019-05-09 物业管理部党支部开展支部书记讲党课第八讲主题教育活动 
 
2019-05-06 酒店管理部党支部开展“党课知识微课堂”活动 
 
2019-04-26 机关党支部召开支部党员大会 
 
2019-04-25 酒店管理部党支部召开支部会 
 
2019-04-19 公寓管理部党支部组织参观“一二九”运动纪念亭 
 
2019-04-04 酒店管理部党支部与鹰正会议中心党支部开展党建工作交流活动 
 
2019-03-21 物业管理部党支部召开学习全国“两会”精神座谈会 
 
2019-03-15 机关党支部召开组织生活会暨民主评议党员大会 
 
2019-03-15 中国人民大学朝阳幼儿园党支部召开党员组织生活会暨民主评议会 
 
2019-03-08 公寓管理部党支部召开2018年度组织生活会暨党员民主评议会 
 
2019-03-07 餐饮管理部党支部召开2018年度组织生活会 
 
2019-03-07 物业管理部党支部组织学习《中国共产党支部工作条例（试行）》 
 
2019-03-06 老校区党支部召开2018年度组织生活会 
 
2019-03-06 中国人民大学朝阳幼儿园党支部开展“学雷锋”活动 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
