
2022-07-01 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2022-07-01 发布汇款单信息
发表于：2022-07-01  查阅：
次
格数
收寄局地址
邮件号码
收件人地址
收件人姓名
1
郑州
7090
新闻学院
刘夏阳
2
市
4485-4321
财金学院
张文春
3
市
3765
财金学院
谢波峰
4
市
5230
信管学院
周晓英
5
郑州
8076
信管学院
曾亦乔
6
市
2972
哲学院
聂敏里
7
市
2997
哲学院
欧阳谦
8
上海
2355
哲学院
曹 刚
9
茅山
8034-3696
哲学院
姜守诚
10
市
4103
法学院
张 x
11
市
2878-2950
法学院
阙梓冰
12
市
5603
法学院
刘俊海
13
市
4942
法学院
杨立新
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
