
通知公告 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
通知公告
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
首页>
新闻动态>
通知公告
后勤集团服务部门2014年“十一”期间作息时间
来源：编辑：   时间：2014-09-29  阅读：
次
 后勤集团2014年“十一”期间服务部门作息时间如下：
 一、餐饮服务
 （一）食堂、餐厅
 1、中区食堂
 一层、二层餐厅：正常营业。
 2、北区食堂
 10月1日至10月3日一层餐厅正常营业，二层餐厅暂停营业；
 10月4日至10月6日二层二餐厅正常营业，一层餐厅暂停营业。
 3、东区食堂
 一层餐厅：10月1日至10月7日基本大伙窗口正常营业，10月2日至10月6日中厅暂停营业； 
 二层餐厅：开放部分窗口。
 东区食堂风味餐厅、合利屋：正常营业。
 4、西区食堂
 北厅：正常营业；
 南厅：10月1日至10月6日暂停营业，10月7日南厅恢复正常营业。
 5、北园餐厅：正常营业。
 6、教师中心：10月1日至10月7日三层教师中心自助午餐暂停开放，午、晚餐提供零点服务。
 7、教授餐厅：早餐正常营业，午、晚餐暂停营业。
 8、中区食堂教工餐厅（汇贤居）：正常营业。
 9、中区食堂知味苑餐厅：正常营业。
 10、中区食堂清真餐厅：正常营业。
 11、东区全日风味餐厅：正常营业。
 12、留学生食堂第一餐厅：正常营业。
 13、留学生食堂第二餐厅：正常营业。
 14、南区食堂集天餐厅：正常营业。
 15、明德泊星地咖啡屋：正常营业。
 16、西区食堂快餐厅（京港）：正常营业。
 17、南区食堂快餐厅（八百碗）：正常营业。
 18、西区二层接待餐厅（峰尚圣宴）：正常营业。
 19、西区食堂风味餐厅：正常营业。
 （二）餐卡室
 10月3日对外服务，营业时间为上午9:00--12:00，其他时间暂停对外服务，10月8日恢复正常。
 二、商店、超市
 品园商店：10月1日至10月7日上午9：00-13：00，下午16：00—20：00；
 汇贤商店：国庆节期间正常营业；
 快递收发站：正常营业。
 三、浴室、水房、售电等
 （一）东区、西区、知行区开水房、浴室照常开放；
 （二）电、水卡充值：
 10月3日、7日9：00—16：00售电，10月7日14：00—16：00水卡充值。
 四、校园服务
 （一）教学楼：
 公共教学一、二、三楼，求是楼：正常开放。
 （二）收发室：
 10月1日至7日时间调整为：上午8:00-11:30；下午14:00-16:00；
 （三）零散维修：
 物业系统各报修平台正常值守。
 常用报修电话：高压配电室：62515720
 电梯中控室：62511250
 水工维修：62511615
 电力维修：62511606
 修缮维修：82504604
 五、北校区后勤服务
 10月1日至10月7日浴室开放时间：12:00至22:00
 10月1日至10月7日水房开放时间：7:00至22:00
 六、运输服务
 （一）班车：班车10月1日至10月7日停开，10月8日恢复正常；
 （二）小车：假期中每天2部小车值班；
 （三）大客车：根据需要安排。
 
 
 后勤集团
 二Ｏ一四年九月二十二日
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
