
通知公告 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
通知公告
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
首页>
新闻动态>
通知公告
后勤集团服务部门2014年暑期作息时间
来源：编辑：   时间：2014-07-04  阅读：
次
 后勤集团2014年暑期服务部门作息时间如下：
 一、餐饮服务
 （一）食堂、餐厅
 
 1、中区食堂
 一、二层餐厅：6月28日起暂停营业，预计9月初恢复正常营业；
 2、北区食堂
 一、二层餐厅：7月5日起暂停营业，预计9月初恢复正常营业；
 教师中心：目前正常营业，视就餐情况另行安排营业时间；
 3、东区食堂
 一、二层餐厅：6月27日-7月31日正常营业；8月起视就餐情况关闭部分档口；
 4、西区食堂
 一层北厅：正常营业；
 一层南厅：从6月26日起临时调整为清真餐厅，直至清真餐厅改造结束；
 5、北园餐厅
 6月26日-7月31日正常营业，8月起视就餐情况另行安排营业时间；
 6、知味苑餐厅：6月28日起暂停营业，预计9月初恢复正常营业；
 7、清真餐厅：6月26日直至清真餐厅改造结束，清真餐厅的营业场所将临时调整到西区食堂南厅；
 8、东区全日风味餐厅：正常营业； 
 9、留学生食堂第一餐厅：正常营业；
 10、留学生食堂第二餐厅：正常营业；
 11、合利屋：照常营业
 12、学子居：常营业
 13：西区全日餐厅：正常营业；
 14、西区食堂快餐厅（京港）：正常营业；
 15、南区食堂集天餐厅：正常营业；
 16、南区食堂快餐厅（八百碗）：正常营业；
 17、教授餐厅：正常营业；
 18、中区食堂教工餐厅（汇贤居）：正常营业；
 19、西区二层接待餐厅（峰尚圣宴）：正常营业；
 20、天使食府：正常营业，营业时间11:00-14:00，17:00-21:00；
 21、明德泊星地咖啡屋：正常营业；
 22、大书房咖啡屋：正常营业，9:00-次日1:00；
 23、迦南美地西餐厅:正常营业，10:00-24:00；
 （二）餐卡室
 7月1日-7月30日，每周一、三、五上午9:00-12:00，下午14:30-17:00对外服务；7月31日-8月31日，营业时间调整为每周二、五上午9:00-12:00；9月1日恢复正常。
 二、商店、超市、快递、水站
 品园商店：7月1日-7月25日，正常营业；7月26日-9月5日，9:00-13:00、16:00-20:00；9月6日起正常营业；
 汇贤商店：正常营业；
 留学生小卖部：7月1日-7月25日，正常营业；7月26日-9月5日，9:00-13:00，16:00-20:00，9月6日起正常营业；
 南区超市：正常营业，7:00-23:00；
 知行区快递收发站：7月1日-8月31日：9：00-18：00；
 紫藤园区快递收发站：7月1日-8月31日暂停营业；
 后勤集团商贸中心娃哈哈水站：7月7日-7月31日：7:00-16:00；8月1日-8月31日：上一天休两天; 
 后勤集团商贸中心香山龙井水站 :7月1日-8月31日：9:00-21:00；
 三、浴室、水房、洗衣房、售电等
 （一）东区、西区、知行区开水房、东区浴室：正常开放;
 （二）西区浴室：由于装修改造，西区浴室于7月底—8月底停止开放；
 （三）北园浴室：正常开放
 （四）北园开水房：正常开放
 （五）清泉洗衣房：
 知行区：营业时间调整为9:00-21:00；
 品园区及东区：7月26日-8月31日暂停营业，9月1日恢复正常；
 （六）节能办售电、水卡充值：每周二、周五9:00—16:00；
 四、校园服务
 （一）教学楼
 公共教学一楼、二楼、三楼和求是楼西：7月份正常开放，8月按教务处计划课程列表开放；
 （二）收发室：开放时间调整为8:00-11:30、14:00-16:00；
 （三）水工、电工、土建零修：24小时值守
 电工零修报修电话：62511606
 土建零修报修电话：82504604
 水工零修报修电话：62511615
 五、运输服务
 （一）班车：7月1日至7月30日，早班车发车时间：7：30，晚班车发车时间：17：00；7月31至8月31日停开，9月1日恢复正常；
 （二）小车：每天2部小车值班；
 （三）大客车：根据需要安排。
 
 
 后勤集团
 二Ｏ一四年六月二十七日
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
