
通知公告 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
通知公告
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
首页>
新闻动态>
通知公告
后勤集团服务部门2014年“APEC”会议期间作息时间
来源：编辑：   时间：2014-10-28  阅读：
次
 根据学校亚太经济合作组织会议期间调休放假的通知安排,11月7日-11月12日调休期间，后勤集团服务部门作息时间如下：
 一、餐饮服务
 （一）食堂、餐厅
 1、中区食堂
 一层餐厅：正常营业；
 二层餐厅：开放部分档口。
 2、北区食堂
 一、二层餐厅：正常营业；
 3、东区食堂
 一层餐厅：正常营业；
 二层餐厅：开放部分窗口；
 东区食堂风味餐厅、合利屋：正常营业。
 4、西区食堂 
 北厅：正常营业；
 南厅：开放部分窗口。
 5、北园餐厅：正常营业。
 6、教师中心：11月7日至11月12日三层教师中心自助午餐暂停开放，午、晚餐提供零点服务。
 7、教授餐厅：正常营业。
 8、中区食堂教工餐厅（汇贤居）：正常营业。
 9、中区食堂知味苑餐厅：正常营业
 10、中区食堂清真餐厅：正常营业。
 11、东区全日风味餐厅：正常营业。
 12、留学生食堂第一餐厅：正常营业。
 13、留学生食堂第二餐厅：正常营业。
 14、南区食堂集天餐厅：正常营业。
 15、明德泊星地咖啡屋：正常营业。
 16、西区食堂快餐厅（京港）：正常营业。
 17、南区食堂快餐厅（八百碗）：正常营业。
 18、西区二层接待餐厅（峰尚圣宴）：正常营业。
 19、西区食堂风味餐厅：正常营业。
 （二）餐卡室
 11月10日对外服务，营业时间为上午9：00-12：00，其他时间暂停对外服务，11月13日恢复正常。
 二、商店、超市、快递、水站
 品园商店：正常营业；
 汇贤商店：正常营业；
 南区超市：正常营业；
 
 知行区快递收发站：正常营业；；
 紫藤园区快递收发站：正常营业；；
 后勤集团商贸中心娃哈哈水站：正常营业；
 后勤集团商贸中心香山龙井水站 : 正常营业；
 三、浴室、水房、洗衣房、售电等
 （一）东区、西区、知行区开水房、北园开水房：正常开放;
 （二）东区浴室、西区浴室、北园浴室：正常开放;
 （三）清泉洗衣房：正常营业；
 （四）节能办电卡、水卡充值：11月7日（周五）、11月11日（周二）对外开放，开放时间为：9：00-16：00；
 四、校园服务
 （一）教学楼
 公共教学一楼、二楼、三楼和求是楼西：正常开放；
 （二）收发室：开放时间调整为8:00-11:30、14:00-16:00；
 （三）水工、电工、土建零修：正常值守
 电力零修：62511606
 修缮零修：82504604
 水暖零修：62511615
 五、运输服务
 （一）班车：11月7日至11月12日停开，11月2、11月15日班车正常行驶，11月13日恢复正常；
 （二）小车：每天2部小车值班；
 （三）大客车：根据需要安排。
 
 后勤集团
 二Ｏ一四年十月二十七日
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
