
通知公告 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
通知公告
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共483条   最后更新标题
2014-06-13 后勤集团2014届毕业生离校工作安排 
 
2014-06-13 关于2014级本科新生自主购买床上用品的说明 
 
2014-06-06 关于2014年暑期不集中办理学生火车票的通知 
 
2014-05-30 关于做好取得硕士/博士研究生录取资格的本校2014届毕业生暑期住宿工作的通知 
 
2014-05-28 关于做好夏季学生住宿管理工作的通知 
 
2014-05-07 收发室改址通知 
 
2014-04-25 后勤集团服务部门2014年“五一”期间作息时间 
 
2014-04-25 中国人民大学后勤集团招聘启事 
 
2014-04-22 服务人大 共圆梦想——中国人民大学后勤集团客房服务员 
 
2014-04-21 停电通知 
 
2014-03-17 停电通知 
 
2014-01-10 后勤集团服务部门2014年寒假作息时间 
 
2013-12-09 停 水 通 知 
 
2013-12-04 2014年春运集中办理学生往返票工作通知 
 
2013-11-17 关于校园快递业务综合治理工作的情况说明 
 
2013-11-10 关于配合校园环境综合治理做好家属区生活服务的说明 
 
2013-10-25 公共教学楼封楼的通知 
 
2013-10-11 2013年秋季灭蟑通知 
 
2013-10-08 关于2013供暖试水的通知 
 
2013-09-25 后勤集团服务部门2013年“十一”期间作息时间 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
