
党委及支部活动 - 党团工会 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
党委及支部活动
新闻动态
集团新闻
部门动态
党团工会
党委及支部活动
工委及分会活动
团委及支部活动
集团刊物
通知公告
喜迎党代会
共524条   最后更新标题
2019-03-01 酒店管理部党支部召开组织生活会 
 
2019-02-28 物业管理部党支部召开2018年度组织生活会 
 
2018-12-21 餐饮管理部党支部集中开展全国教育大会精神学习教育培训 
 
2018-12-19 后勤集团党委组织党员干部观看庆祝改革开放40周年大会 
 
2018-12-14 酒店管理部党支部开展“学习全国教育大会精神”系列活动 
 
2018-12-07 机关党支部开展“学习全国教育大会精神”主题学习活动 
 
2018-12-06 物业管理部党支部召开换届选举工作会议 
 
2018-11-28 中国人民大学朝阳幼儿园党支部组织参观“伟大的变革——庆祝改革开放40周年大型展览” 
 
2018-11-22 机关党支部组织参观北京市全面从严治党警示教育基地 
 
2018-11-18 机关党支部、团支部组织“情暖房山”爱心捐赠活动 
 
2018-11-16 中国人民大学朝阳幼儿园开展党员转正大会暨专题党课 
 
2018-11-16 餐饮管理部党支部召开预备党员转正会 
 
2018-11-14 中国人民大学幼儿园党支部组织参观吴宝康同志生平展 
 
2018-11-10 中国人民大学朝阳幼儿园党支部召开2018年度发展党员大会 
 
2018-11-08 酒店管理部党支部组织参观吴宝康同志生平展 
 
2018-11-08 物业管理部党支部开展“支部书记讲党课”主题教育活动 
 
2018-11-02 公寓管理部党支部组织参观吴宝康同志生平展 
 
2018-11-01 机关党支部召开支部换届选举大会及新一届委员会会议 
 
2018-10-26 酒店管理部开展“党员上党课”活动暨党支部换届选举会 
 
2018-10-25 物业管理部党支部开展参观吴宝康同志生平展主题党日活动 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
