
通知公告 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
通知公告
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
首页>
新闻动态>
通知公告
后勤集团服务部门2014年寒假作息时间
来源：编辑：   时间：2014-01-10  阅读：
次
 
 
 现将后勤集团2014年寒假服务部门作息时间公布如下: 
 一、食堂、餐厅 
 （一）中区食堂 
 一层:正常营业； 
 二层:1月23日-2月13日暂停营业，2月14日部分窗口恢复营业； 
 （二）东区食堂 
 一层:1月18日-2月15日暂停服务，2月16日恢复营业； 
 二层:1月18日-2月15日暂停服务，2月16日部分窗口恢复营业； 
 （三）北区食堂 
 一二层:1月20日起暂停服务，2月14日恢复营业； 
 教师中心:1月21日-2月14日暂停服务，若有特殊情况，另行安排；2月15日正常营业，2月17日中午正式开自助餐； 
 （四）西区食堂 
 南厅:1月18日起停止营业，2月15日恢复正常； 
 北厅:学生基本大伙餐厅根据就餐人数择时停止营业，2月14日起正常营业； 
 （五）北园餐厅 
 1月22日起暂停服务，2月11日恢复营业； 
 （六）东区全日风味餐厅 
 1月16日起暂停服务，2月16日恢复营业； 
 （七）留学生食堂第一餐厅 
 1月18日起暂停服务，2月16日恢复营业； 
 （八）南区食堂集天餐厅 
 1月6日起暂停服务，2月10日恢复营业； 
 （九）明德泊星地咖啡屋 
 1月23日起暂停服务，2月9日恢复营业； 
 （十）西区食堂快餐厅（京港） 
 1月25日起暂停服务，2月15日恢复营业； 
 （十一）南区食堂快餐厅（八佰碗） 
 1月20起暂停服务，2月15日恢复营业； 
 （十二）中区食堂清真餐厅 
 1月20日起暂停服务，2月16日恢复营业； 
 （十三）中区食堂知味苑餐厅 
 1月17日起暂停服务，2月17日恢复营业； 
 （十四）留学生食堂第二餐厅 
 1月18日起暂停服务，2月17日恢复营业； 
 （十五）东区食堂风味餐厅（学子居） 
 1月24日暂停服务,2月14日正常营业； 
 （十六）东区食堂合利屋餐厅 
 合利屋餐厅1月30日暂停服务,2月8日正常营业； 
 （十七）西区全日风味餐厅 
 1月23日起停止营业，2月14日恢复正常； 
 （十八）中区食堂教工餐厅（汇贤） 
 正常营业。 
 （十九）西区二层峰尚圣宴 
 1月26日起暂停服务，2月12日恢复营业； 
 （二十）教授餐厅 
 1月22日暂停服务，2月11日正常营业。 
 二、餐卡室 
 1月22日-2月11日，每周五 上午9:00-12:00 对外服务，其中1月31日（正月初一，星期五）不对外服务，2月12日恢复正常对外服务。 
 三、商店、超市、快递、水站 
 （一）汇贤商店:1月30日营业时间:8:00-18:00； 
 1月31日-2月2日停业；2月3日-5日营业时间:9:00-17:00；2月6日起正常营业。 
 （二）品园商店: 1月23-2月15日停业；2月16日恢复正常。 
 （三）留学生楼小卖部:1月23-2月15日停业，2月16日起正常营业。 
 （四）紫藤园商店:寒假期间正常营业 
 （五）春华商店:1月22日-2月7日停业，2月8日起正常营业。 
 （六）物美超市:1月30日-2月8日营业时间为8:00-18:30，2月9日起正常营业。 
 （七）便民市场:1 月25日停业，正常营业时间另行通知。 
 （八）南区超市:2014年1月22日-1月26日停业，1月27日起正常营业，营业时间:早7:00-晚23:00。 
 （九）大书房咖啡屋:1月27日-2月10日停业，2月11日起正常营业，营业时间:早9:00-次日2:00。 
 （十）校园100快递： 
 1、紫藤园站： 
 2014年1月18日起停止营业，货件放置于知行站； 
 2014年1月20日-2月8日：除可寄顺丰外，其他快递停止寄出； 
 2014年2月9日起正常营业。 
 2、知行站：春节期间不停业，每日10:00-18:00均有一人值班。 
 （十一）桶装水站：2014年1月21日-2月11日停业；2014年2月12日起正常营业。 
 四、浴室、水房、售电 
 （一）浴室 
 1、西区浴室寒假期间（1月27日-2月9日）开放时间调整为每日15:00-21:00，2月10日恢复正常。 
 2、东区浴室1月27日-2月9日关闭。 
 3、1月20日-2月7日知行区楼内浴室停止供水。 
 4、中关村校区北园浴室: 
 1月29日，2月3日-2月11日开放时间为:16:00-22:00，1月30日开放时间:9:00-14:00，1月31、2月1日、2日浴室不开放。自2月12日开始，浴室正常开放，时间为12:00-22:00。 
 （二）开水房 
 1月20日-2月7日校内东区、西区、知行区开水房服务时间调整为: 
 早间7:00-8:30，午间11:30-13:00，晚间16:30-18:00。 
 中关村校区北园开水房:1月22日-2月11日开放时间为7:00-8:30、11:00-13:00、16:30-21:00。2月12日恢复正常供应。 
 （三）节能办售电、水卡充值 
 1、售电:每周二、周五对外售电，时间为9:00-16:00。 
 2、水卡充值:每周二下午14:00-16:00,接待水卡充值。 
 水电卡充值服务电话:62511797 
 五、校园服务 
 （一）教学楼 
 公共教学一楼、二楼、三楼、求是楼西（含通宵教室）:视教务处寒假课程安排而定，待教务处确定后另行通知。 
 （二）收发室: 
 1月20日-2月14日开放时间:上午8:00-11:30，下午14:00-16:00（注:1月31日-2月7日春节假期开放时间为上午8:00-11:30）。 
 （三）零修服务:正常值班。 
 常用报修电话:水暖维修:62511615；电力维修:62511606；修缮综合维修:82504604； 
 （四）电话室:查号台自动查询（62511301） 
 六、运输服务 
 （一）班车: 
 1月22-2月16日班车停开，2月17日恢复正常 
 （二）小车: 
 寒假期间大小车辆根据任务情况轮休，小车每天3辆。 
 
 
 后勤集团 
 二Ｏ一四年一月六日 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
