
通知公告 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
通知公告
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
首页>
新闻动态>
通知公告
停电通知
来源：编辑：   时间：2014-04-21  阅读：
次
 
 为了响应学生需求，为师生提供优质住宿环境，目前知行区学生宿舍安装空调工作需增设供电电源，将对以下区域停电：
 
 知行1楼、知行3楼停电时间段：
 2014年4月22日当天08：00时--- 17:00时
 2014年4月24日当天08：00时--- 17:00时
 
 知行2楼、知行4楼、知行5楼停电时间段：
 2014年4月23日23：00时---次日晨06:00时
 2014年4月24日23：00时---次日晨06:00时
 
 届时请知行区广大师生提前做好准备，避免工作生活受到影响。
 特此通知。
 
 电力运行中心
 2014.04.21
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
