
集团新闻 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
集团新闻
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共1269条   最后更新标题
2019-05-24 上海交通大学后勤保障中心党委书记蒋立峰一行来我校调研座谈 
 
2019-05-24 南京大学后勤服务集团吴志忠常务副总经理一行来我校调研座谈 
 
2019-05-24 后勤集团召开安全稳定工作部署会 
 
2019-05-23 后勤集团举办盱眙龙虾美食品鉴活动 
 
2019-05-23 北京文物局党组副书记、副局长王翠杰一行到老校区检查文物安全工作 
 
2019-05-22 物业管理部开展教学楼、办公区安全突击检查 
 
2019-05-17 黄粤涛副总经理检查通州校区物业管理办公室工作 
 
2019-05-16 浙江大学后勤集团饮食服务中心来餐饮管理部调研座谈 
 
2019-05-10 后勤集团王祚荣同志当选为中国烹饪协会总厨委副主席 
 
2019-05-09 靳诺书记一行考察老校区消防安全工作 
 
2019-05-07 酒店管理部召开安全工作会议并开展安全检查 
 
2019-05-06 后勤集团顺利完成质量管理体系认证2019年度监督审核工作 
 
2019-04-27 后勤集团召开安全稳定工作部署会 
 
2019-04-27 物业管理部员工拾金不昧获表扬 
 
2019-04-27 后勤集团在学校2019年度共青团系统五四评优表彰中喜获丰收 
 
2019-04-27 后勤集团各部门召开假前安全工作会议并开展安全检查 
 
2019-04-26 北京市东城区区委书记夏林茂一行到老校区视察文物修缮与消防安全工作 
 
2019-04-23 北京市文物局副局长滕修展一行到老校区检查文物安全工作 
 
2019-04-23 北京交通大学后勤服务产业集团副总经理陈剑一行来我校调研座谈 
 
2019-04-21 国内公寓部收到一封感谢信 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
