
2020-09-09 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2020-09-09 发布汇款单信息
发表于：2020-09-09  查阅：
次
格数收寄局地址邮件号码收件人地址收件人姓名1市7579红1陈广思2市5857品5陈致群3南京1817信管学院李星玥4南京2502信管学院徐拥军5南京2182信管学院黄雪羽6南京2852信管学院王露露7湖北8460信管学院贾君枝8兰州1737法学院冯玉军9市7802法学院丁晓东10市5873法学院莫 菲11市8057法学院韩大元12市5890法学院赵云泽13市5904法学院钟 新14市8848财金学院昌冰洋15市735财金学院郑志刚16湖北9962财金学院马 勇
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
