
党委及支部活动 - 党团工会 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
党委及支部活动
新闻动态
集团新闻
部门动态
党团工会
党委及支部活动
工委及分会活动
团委及支部活动
集团刊物
通知公告
喜迎党代会
共524条   最后更新标题
2018-10-23 老校区党支部参观“他是一座山——吴宝康同志生平展” 
 
2018-10-18 公寓管理部党支部召开党员大会暨换届选举大会 
 
2018-10-16 餐饮管理部党支部组织参观“吴宝康同志生平展” 
 
2018-10-12 机关党支部、团支部参观“他是一座山——吴宝康同志生平展” 
 
2018-10-11 物业管理部党支部开展“支部书记讲党课”主题教育活动 
 
2018-09-27 物业管理部党支部开展学习《习近平新时代中国特色社会主义思想三十讲》主题党日活动 
 
2018-09-26 老校区党支部举行换届选举会议 
 
2018-07-19 物业管理部党支部召开2018年上半年工作总结会 
 
2018-07-05 中国人民大学朝阳幼儿园开展共产党员献爱心捐款活动 
 
2018-07-05 物业管理部党支部开展“九十七载不忘初心，脚踏实地、奋力前行”主题党日活动 
 
2018-07-01 酒店管理部党支部举办“红歌赛”等活动喜迎“七一” 
 
2018-06-21 中国人民大学朝阳幼儿园太阳园开展支部书记讲党课活动 
 
2018-06-20 后勤集团党委各党支部积极参观“纪念马克思诞辰200周年主题展览” 
 
2018-06-15 中国人民大学朝阳幼儿园党支部组织参观纪念马克思诞辰200周年主题展览 
 
2018-06-06 物业管理部党支部集中组织学习《习近平在纪念马克思诞辰200周年大会上的讲话》 
 
2018-06-05 酒店管理部党支部开展“党员上党课”活动 
 
2018-05-25 酒店管理部党支部联合天津大学开展主题党日交流学习活动 
 
2018-05-09 物业管理部党支部开展“支部书记讲党课”主题教育活动 
 
2018-04-28 酒店管理部党支部开展主题党日活动 
 
2018-04-27 物业管理部党支部组织全体党员观看纪录片《厉害了，我的国》 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
