
通知公告 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
通知公告
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
首页>
新闻动态>
通知公告
关于品园二楼和东风五楼非毕业生进行宿舍调整工作的通知
来源：编辑：   时间：2013-06-07  阅读：
次
 按照学校学生公寓资源整体使用规划，品园二楼将于2013年暑期进行整体修缮，东风五楼在2013—2014学年不再作为学生公寓使用。两栋学生公寓内的非毕业生需要进行调宿。现将相关事宜通知如下： 
 
一、调宿工作原则
 （一）尽最大努力改善学生居住环境。 
 
 （二）安全为先，积极稳妥完成调宿工作。 
 
 （三）分配给学院的床位数量保持不变。 
 
 （四）尽量保证同年级、同学院学生集中住宿。 
 
二、调宿方案
 （一）品园二楼本科男生调整至品园一楼。 
 
 （二）东风五楼本科女生调整至品园六楼。 
 
 （三）东风五楼硕士女生调整至知行一楼。 
 
三、调宿时间
 （一）品园二楼 
 
 7月3日（周三）16时至7月4日（周四）16时 
 
 （二）东风五楼 
 
 9月14日（周六）7时至16时 
 
四、调宿准备工作
（一）确认新宿舍学生名单
 学院于6月14日（周五）下午17时前，完成调整后学生宿舍住员分配工作，并将结果反馈后勤集团国内公寓部。 
 
（二）发放调宿物品
 6月中旬，后勤集团国内公寓部发放编织袋、胶带、塑料绳等物品；各学院领取后发放至有关学生宿舍。 
 
（三）查电和退费
 调宿工作开始前，后勤集团国内公寓部核定调宿所涉宿舍的剩余电量并由宿舍成员签字确认。新学年开学后，学生可至后勤集团物业管理部节能办公室办理退费手续。 
 
（四）领取新宿舍钥匙
 1．领取时间 
 
 （1）品园二楼：7月3日15时 
 
 （2）东风五楼：9月13日全天 
 
 2．新宿舍钥匙将在品园二楼和东风五楼值班室分发。学生须凭学生证或一卡通登记领取。 
 
（五）调宿用车安排
 1．7月3日至4日，品园二楼南门和西门、品园一楼南门和西门均开放，届时后勤集团国内公寓部安排机动车辆和工具协助学生搬运物品。 
 
 2．东风五楼调宿工作车次安排： 
 
日期
 
时间
 
车号
 
宿舍号
 
车号
 
宿舍号
 
 
 
 
 7:00—7:40 
 
 ① 
 
 501—504 
 
 ② 
 
 505—508 
 
 
9
月
14
日
 
 
 7:40—8:20 
 
 ③ 
 
 509、510 
 
 512、513 
 
 ④ 
 
 514—517 
 
 
 8:20—9:00 
 
 ① 
 
 518—521 
 
 ② 
 
 522—525 
 
 
 9:00—9:40 
 
 ③ 
 
 526—529 
 
 ④ 
 
 530、532—534 
 
 
 9:40—10:20 
 
 ① 
 
 535—537、601 
 
 ② 
 
 602—605 
 
 
 10:20—11:00 
 
 ③ 
 
 606—609 
 
 ④ 
 
 610、612—615 
 
 
 11:00—11:40 
 
 ① 
 
 616—620 
 
 ② 
 
 621—624、627 
 
 
 11:40—12:20 
 
 ③ 
 
 628—630 
 
 632—633 
 
 ④ 
 
 634—637 
 
 
（六）注意事项
 1．如遇大雨等极端天气，调宿时间根据具体情况调整。 
 
 2．学生提前收拾好行李，调宿当天须保管好个人财物。 
 
 3．学生自行将原宿舍的清洁用品（扫帚、拖把、垃圾桶等）带到新宿舍。 
 
五、调宿工作要求
 （一）后勤集团国内公寓部统筹做好调宿各项准备工作，学生工作部（处）住宿辅导中心协助做好相关工作，确保调宿工作平稳有序进行。 
 
 （二）相关学院做好调宿工作所涉学生的动员和组织工作；调宿当天安排专人值班，及时反映和处理调宿过程中出现的问题。在重新分配宿舍时，要综合考虑班级管理和宿舍管理的协调性，根据实际情况，解决实际问题。 
 
 （三）由于时间紧、任务重，请做好品园一楼2013届毕业生的离校工作，确保毕业生于6月30日下午17时前离开学生公寓，以便调宿筹备工作能够顺利进行。 
 
 （四）后勤集团国内公寓部、学生工作部（处）住宿辅导中心和相关学院做好安全预案，务必提醒学生注意人身和财产安全，保证调宿工作安全有序进行。 
 
 后勤集团 学生处 
 
 二〇一三年六月三日 
 
 （联系人：孙锐 罗冠华，联系电话：62512842 62511732) 
 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
