
通知公告 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
通知公告
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共483条   最后更新标题
2012-12-14 关于校内学生购买校外桶装水有关问题的声明 
 
2012-12-12 2013年春运集中办理学生往返票工作通知 
 
2012-10-31 试供暖通知 
 
2012-10-16 2012年秋季灭蟑通知 
 
2012-10-12 冬季供暖通知 
 
2012-10-12 关于加强太阳卡储值管理的通知 
 
2012-09-27 关于校内快递取件统一地点的通知 
 
2012-09-27 校庆日食堂用餐公告（转发） 
 
2012-09-25 后勤集团服务部门2012年国庆假期作息时间 
 
2012-08-30 西区食堂学生基本大伙餐厅（北厅）开业通知 
 
2012-08-23 中国人民大学北区食堂三层新风及油烟抽排系统项目中标结果公示 
 
2012-08-17 关于西区食堂一层餐厅停业的通知 
 
2012-08-13 中国人民大学北区食堂三层新风及油烟抽排系统更新项公开招标公告 
 
2012-07-17 停水通知 
 
2012-06-29 毕业生行李托运场地变更紧急通知 
 
2012-06-29 后勤集团服务部门2012年暑假期间作息时间 
 
2012-06-21 本校继续研究生阶段学习的同学暑期借住办理流程 
 
2012-06-19 关于毕业生离校寄存行李地点调整的通知 
 
2012-06-15 2012年暑期集中办理学生票工作通知 
 
2012-06-13 后勤集团2012年毕业生离校工作安排 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
