
通知公告 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
通知公告
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
首页>
新闻动态>
通知公告
后勤集团服务部门2013年 “五一”期间作息时间
来源：编辑：   时间：2013-04-19  阅读：
次
 
 后勤集团2013年“五一”期间服务部门作息时间如下：
 一、餐饮服务
 （一）食堂、餐厅
 1、中区食堂
 一层餐厅：正常营业；
 二层餐厅：4月25日-5月1日停业，5月2日恢复正常。
 2、北区食堂
 4月25日至4月30日一层餐厅正常营业，二层餐厅暂停营业；
 5月1日一、二层餐厅恢复正常营业。
 3、东区食堂
 4月25日--5月1日一层：开放部分窗口，二层：开放部分窗口； 5月2日恢复正常。学子居、合利屋照常营业；
 4、西区食堂
 4月25日南厅、北厅正常营业；4月26日--5月1日南厅暂停营业，北厅正常营业；5月2日南厅、北厅恢复正常营业；
 5、教师中心：4月25日至5月1日北区食堂三层教师中心自助午餐暂停开放，午、晚餐提供零点服务；
 6、教授餐厅：正常营业；
 7、中区食堂教工餐厅（汇贤居）：正常营业；
 8、中区食堂知味苑餐厅：正常营业；
 9、中区食堂清真餐厅：正常营业；
 10、东区全日风味餐厅：正常营业；
 11、留学生食堂第一餐厅：正常营业；
 12、留学生食堂第二餐厅：正常营业；
 13、南区食堂集天餐厅：正常营业
 14、明德泊星地咖啡屋：正常营业；
 15、西区食堂快餐厅（京港）：正常营业；
 16、南区食堂快餐厅（八百碗）：正常营业；
 17、西区二层接待餐厅（峰尚圣宴）：正常营业。
 （二）餐卡室
 4月25日至27日每日上午9:00-12:00对外服务，4月28-5月1日暂停对外服务，5月2日恢复正常。
 二、商店、超市
 品园商店： 4月26日-5月1日：9：00-13：00，16：00-22：00；5月2日起正常营业；
 汇贤商店：4月28日-5月1日：正常营业；
 留学生小卖部：4月26日-5月1日：9：00-13：00，16：00-22：00，5月2日起正常营业。
 三、浴室、水房、售电等
 （一）东、西区浴室、开水房（含知行区）：正常开放;
 （二）节能办售电、水卡充值：
 4月24日至26日对外服务时间9:00-17:00、4月30日9:00-16:00。
 四、校园服务
 （一）教学楼
 1、公共教学一楼正常开放；公共教学二、三楼：4月26日-27日楼宇关闭，对教室、讲台进行维修，其他时间正常开放；
 2、求是楼：正常开放。
 （二）收发室：
 4月25日-5月1日工作时间：8:00-11:30,14:00-16:00；
 （三）电话室：4月24日—5月1日，语音自动查询；
 （四）零修服务、高压配电室、电梯中控室：正常值班。
 五、运输服务
 （一）班车：班车4月28至5月1日停开，5月2日恢复正常；
 （二）小车：每天2部小车值班；
 （三）大客车：根据需要安排。
 后勤集团
 二Ｏ一三年四月十五日
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
