
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2019-08-23 中国人民大学幼儿园开展“幼儿的数学学习与教育”讲座 
 
2019-07-19 酒店管理部开展安全检查及灭火器实操演练 
 
2019-07-18 餐饮管理部组织员工参加海淀区“创卫”工作培训会 
 
2019-07-17 物业管理部召开退休员工座谈会 
 
2019-07-16 中国人民大学幼儿园举行中海教育支持园第三期培训班启动仪式 
 
2019-07-13 中国人民大学朝阳幼儿园太阳园召开第二届教职工代表大会第四次会议 
 
2019-07-12 后勤集团员工积极参加2019年北京市教育系统食品安全专项培训 
 
2019-07-12 中国人民大学朝阳幼儿园太阳园召开2018-2019学年全园会暨教师表彰大会 
 
2019-07-11 中国人民大学幼儿园召开2018-2019学年第二学期工作总结会 
 
2019-07-08 国内公寓部顺利完成国际小学期卧具准备工作 
 
2019-07-05 物业管理部全面贯彻落实集团人事代理员工改签中智公司工作 
 
2019-07-02 中国人民大学幼儿园开展“时间砥砺红色信仰，岁月见证幼教初心”主题活动 
 
2019-07-01 国际公寓部全力以赴接待国小境外学生入住 
 
2019-06-29 物业管理部圆满完成2019年研究生行李寄存工作 
 
2019-06-28 中国人民大学朝阳幼儿园开展2018-2019学年领导干部考核 
 
2019-06-28 灿灿院中葵，校园生光辉 
 
2019-06-28 我校参加北京高校食品原材料联合招标采购大会 
 
2019-06-27 物业管理部开展消防中控室应急演练培训 
 
2019-06-25 香港教育工作者来中国人民大学幼儿园访问交流 
 
2019-06-21 中国人民大学幼儿园开展海淀区第六互动小组培训活动 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
