
2020-07-14 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2020-07-14 发布汇款单信息
发表于：2020-09-04  查阅：
次
格数收寄局地址邮件号码收件人地址收件人姓名1北京1071品3田超伟2北京5187品4吕 威3北京1006品5曹文潇4上海2194品5何思源5北京9681品5卢林涛6北京9882信管学院梁继红7北京9987信管学院钱 毅8北京24信管学院徐拥军9北京32信管学院郭若涵10乌市6295信管学院赵云泽11乌市8137新闻学院杨保军12北京1080新闻学院赵新宁13北京8658新闻学院邓绍根14北京8674新闻学院胡百精15北京1014新闻学院黄晓勇16北京5516法学院王 轶17北京690法学院孟 涛18上海3361法学院高圣平19郑州2625法学院杨 东20北京5218法学院朱 虎21成都6827法学院熊丙万
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
