
党委及支部活动 - 党团工会 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
党委及支部活动
新闻动态
集团新闻
部门动态
党团工会
党委及支部活动
工委及分会活动
团委及支部活动
集团刊物
通知公告
喜迎党代会
共524条   最后更新标题
2018-04-27 公寓管理部党支部组织参观“复兴之路”大型主题展 
 
2018-04-26 餐饮管理部党支部组织参观校博物馆 
 
2018-04-04 物业管理部党支部开展“支部书记讲党课”活动 
 
2018-03-30 机关党支部召开“两会”精神专题学习会暨民主生活会 
 
2018-03-29 物业管理部党支部组织学习《习近平总书记给莫斯科大学中国留学生的回信》精神 
 
2018-03-23 中国人民大学朝阳幼儿园党支部观看爱国主义教育纪录片《厉害了，我的国》 
 
2018-03-21 公寓管理部党支部召开“两会”精神专题学习会 
 
2018-03-16 后勤集团党委部分党支部组织党员观看爱国主义教育纪录片《厉害了，我的国》 
 
2018-03-16 物业管理部党支部组织观看影片《红海行动》 
 
2018-03-13 物业管理部党支部召开2017年度组织生活会暨民主评议会 
 
2018-03-09 酒店管理部党支部召开民主生活会 
 
2018-03-09 餐饮管理部党支部召开民主生活会 
 
2018-03-07 物业管理部党支部召开新学期党员会议 
 
2018-03-07 机关党支部组织党员观看爱国主义电影《红海行动》 
 
2018-01-19 公寓管理部党支部召开十九大精神专题学习会暨民主生活会 
 
2018-01-04 物业管理部党支部开展参观学校新校区校园规划设计导则展主题党日活动 
 
2017-12-26 中国人民大学朝阳幼儿园开展三会一课系列活动 
 
2017-12-22 中国人民大学朝阳幼儿园开展学习宣传贯彻党的十九大精神教师宣讲团报告会 
 
2017-12-22 物业管理部党支部开展《安全生产法》宣传教育讲座 
 
2017-12-22 中国人民大学幼儿园党支部召开党员会议 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
