
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2019-06-21 中国人民大学幼儿园举行中海教育幼教培训结业仪式 
 
2019-06-20 中国人民大学幼儿园举办2019年大班毕业典礼 
 
2019-06-18 中海教育支持园第二期培训班在人大幼儿园正式启动 
 
2019-06-14 北京大学会议中心中关新园管理部同仁来我校留学生公寓参观交流 
 
2019-06-14 中国人民大学朝阳幼儿园开展参观小学活动 
 
2019-06-07 中国人民大学幼儿园开展迎端午系列活动 
 
2019-06-07 后勤集团国内公寓部、保卫处治安科联合开展员工普法宣传教育活动 
 
2019-06-06 酒店管理部开展突发事件应急处理培训 
 
2019-06-01 中国人民大学朝阳幼儿园开展庆“六一”活动 
 
2019-05-31 中国人民大学幼儿园开展“纪念百年五四运动”团员活动 
 
2019-05-31 中国人民大学幼儿园开展庆六一“童心向党”系列活动 
 
2019-05-31 中国人民大学朝阳幼儿园开展红五月歌咏比赛 
 
2019-05-31 中国人民大学幼儿园开展“六一”周活动 
 
2019-05-30 中国人民大学幼儿园开展反恐防暴应急演习 
 
2019-05-30 国内公寓部开展夜间火警跑点抽查测试 
 
2019-05-29 物业管理部召开部务会 
 
2019-05-28 餐饮管理部召开安全稳定工作专题会议 
 
2019-05-28 物业管理部联合服务监察部开展校园安全检查 
 
2019-05-28 曙光街道办事处主任胡宏宇一行来人大幼儿园看望幼儿慰问教师 
 
2019-05-24 国内公寓部召开安全稳定工作会 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
