
集团新闻 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
集团新闻
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共1269条   最后更新标题
2019-03-07 北京师范大学郑恒山副总务长一行来后勤集团调研座谈 
 
2019-03-04 后勤集团开展法制安全教育培训 
 
2019-03-01 后勤集团党委召开2018年党支部书记抓党建工作述职评议考核会 
 
2019-02-22 后勤集团圆满完成2019年寒假后勤服务保障工作 
 
2019-02-20 服务监察部召开报修服务平台工作推进会 
 
2019-02-20 物业管理部召开新学期工作部务会 
 
2019-02-18 国内公寓部完成新学期住宿服务准备工作 
 
2019-02-05 北京市委常委、教工委书记王宁和学校主要领导除夕夜慰问后勤员工 
 
2019-01-30 学校领导带队开展2019年春节前校园安全检查 
 
2019-01-25 知行2楼收到住宿学生的锦旗与感谢信 
 
2019-01-24 国内公寓部开展寒假前安全综合治理工作 
 
2019-01-18 后勤集团召开2018年总结表彰会 
 
2019-01-18 后勤集团召开人事任免宣布会 
 
2019-01-18 后勤集团召开2018年度党员领导干部民主生活会 
 
2019-01-16 国内公寓部召开2018年员工意见征求会 
 
2019-01-11 后勤集团召开2018年度党员领导干部民主生活会征求意见会 
 
2019-01-09 府学社区居委会裴毅书记一行来老校区看望慰问保安队员 
 
2019-01-08 后勤集团召开安全稳定工作会 
 
2018-12-30 “学生公寓社会化托管研究”课题组受邀参加“改革开放四十年高校学生公寓工作创新发展论坛”并发... 
 
2018-12-30 学校领导元旦前夕看望慰问后勤员工 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
