
政策法规 - 安全生产 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
政策法规
安全生产
安全动态
政策法规
共12条   最后更新标题
2017-12-18 中华人民共和国安全生产法 
 
2017-12-18 食品生产企业安全生产监督管理暂行规定 
 
2017-12-18 生产安全事故应急预案管理办法 
 
2017-12-18 企业安全生产应急管理九条规定 
 
2017-12-18 企业安全生产风险公告六条规定 
 
2017-12-18 高等学校消防安全管理规定 
 
2017-12-18 北京市生产安全事故隐患排查治理办法 
 
2017-12-18 北京市餐饮经营单位安全生产规定 
 
2017-12-18 北京市安全生产条例 
 
2017-12-18 安全生产许可证条例 
 
2017-12-15 安全生产事故隐患排查治理暂行规定 
 
2017-12-15 安全生产培训管理办法 
 
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
