
党委及支部活动 - 党团工会 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
党委及支部活动
新闻动态
集团新闻
部门动态
党团工会
党委及支部活动
工委及分会活动
团委及支部活动
集团刊物
通知公告
喜迎党代会
共524条   最后更新标题
2017-12-15 集团党委召开党支部书记会议暨党委换届工作部署会 
 
2017-12-15 餐饮管理部党支部开展学习党的十九大精神主题党日活动 
 
2017-12-07 公寓管理部党支部组织主题党日参观活动 
 
2017-12-07 物业管理部党支部举办支部书记讲党课和“学习新党章 领会十九大”主题党日活动 
 
2017-12-01 中国人民大学朝阳幼儿园党支部举办“党的十九大”精神知识竞赛 
 
2017-11-30 物业管理部党支部召开支部扩大会议 
 
2017-11-23 公寓管理部党支部组织党员和新员工参观校史展 
 
2017-11-23 后勤集团党委各支部积极开展党的十九大精神学习贯彻活动 
 
2017-11-16 中国人民大学朝阳幼儿园党支部召开2017年度党员发展大会 
 
2017-11-15 中国人民大学朝阳幼儿园党支部迎接2017年度党建专项督查 
 
2017-11-10 中国人民大学幼儿园党支部、朝阳幼儿园党支部参观“砥砺奋进的五年”大型成就展 
 
2017-11-03 中国人民大学朝阳幼儿园党支部召开朝阳区教育系统党建研究课题开题论证会 
 
2017-11-01 后勤集团机关党支部开展地铁志愿服务活动 
 
2017-10-27 后勤集团党委举办专题党课暨党的十九大会议精神学习讨论会 
 
2017-10-27 中国人民大学朝阳幼儿园党支部开展“美德弘扬 情系重阳”敬老活动 
 
2017-10-18 后勤集团党委各基层党支部组织党员观看 “十九大”开幕会 
 
2017-10-17 物业管理部党支部召开全体党员学习会议 
 
2017-10-13 后勤集团机关党支部召开支部党员会议暨廉政警示教育专题学习会议 
 
2017-09-13 中国人民大学朝阳幼儿园党支部开展书记讲党课活动 
 
2017-09-01 中国人民大学朝阳幼儿园党支部组织观看爱国主义影片 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
