
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2019-05-24 中国人民大学幼儿园开展儿童体能测试 
 
2019-05-23 物业管理部联合服务监察部开展安全突击夜查工作 
 
2019-05-23 中国人民大学幼儿园开展“小学生回家”活动 
 
2019-05-17 服务监察部开展夏季食品安全卫生培训 
 
2019-05-17 中国人民大学朝阳幼儿园芍药园举办“我的游戏我做主”主题运动会 
 
2019-05-17 中国人民大学幼儿园举办“幼儿入学能力准备及幼小衔接中家长应关注问题”专题讲座 
 
2019-05-16 中国人民大学朝阳幼儿园太阳园开展社区早教亲子运动会 
 
2019-05-15 中国人民大学幼儿园开展“科学做好入学准备”幼小衔接家长讲座 
 
2019-05-15 国内公寓部细致照料受伤学生 
 
2019-05-14 中国人民大学幼儿园组织幼儿参观小学 
 
2019-05-10 餐饮管理部开展消防安全知识培训 
 
2019-05-10 中国人民大学朝阳幼儿园开展主题社会实践活动 
 
2019-05-10 中国人民大学幼儿园开展防灾减灾安全知识讲座 
 
2019-05-10 中国人民大学幼儿园开展第八工作坊新任业务园长研修活动 
 
2019-05-09 中国人民大学朝阳幼儿园开展踏青活动 
 
2019-05-09 物业管理部开展夜间教室、办公区安全大检查 
 
2019-04-27 海淀区第六互动小组来中国人民大学幼儿园开展幼儿教师半日活动展评暨年度考核工作 
 
2019-04-26 方兴公司开展春季员工拓展活动 
 
2019-04-26 中国人民大学朝阳幼儿园太阳园开展廉洁书画作品展活动 
 
2019-04-25 海淀食品药品监督管理所来我校食堂开展抽样检查 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
