
集团新闻 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
集团新闻
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共1269条   最后更新标题
2018-12-28 后勤集团开展节前专项安全检查 
 
2018-12-19 后勤集团党委组织党员干部观看庆祝改革开放40周年大会 
 
2018-12-15 校工会、后勤集团为集团室外工作人员发放羽绒背心 
 
2018-12-14 全国寓专会重点课题《高校学生公寓社会化委托服务招标与服务监管研究》完成阶段性调研工作 
 
2018-12-14 物业管理部开展消防安全培训演习 
 
2018-12-13 北园综合管理办公室收到一封感谢信 
 
2018-12-13 后勤集团举办兄弟单位篮球友谊赛 
 
2018-12-13 中国人民大学朝阳幼儿园举办绘本剧综合实践活动研讨会 
 
2018-12-08 中国人民大学“争当主人翁，建功新时代”第三届后勤职工岗位技能比赛成功举办 
 
2018-11-30 国家发改委社会发展司蔡长华副司长一行来中国人民大学幼儿园调研座谈 
 
2018-11-23 服务监察部组织集团员工参加交通安全培训 
 
2018-11-16 后勤集团党委积极组织党员观看《榜样3》 
 
2018-11-16 北京市东城区住房和城乡建设委员会党组书记刘景地到老校区调研 
 
2018-11-16 后勤集团开展2018年员工跳绳比赛 
 
2018-11-09 国际公寓部配合学校保卫处顺利完成消防演习 
 
2018-10-30 清华大学公寓同仁来我校留学生公寓参观交流 
 
2018-10-23 后勤集团获庆祝“复校40周年”中国人民大学教职工五人制足球比赛亚军 
 
2018-10-19 贺耀敏副校长到老校区检查灰一楼修缮和院区安全工作 
 
2018-10-18 酒店管理部参加2018全国教育宾馆客房服务技能大赛并获奖 
 
2018-10-17 后勤集团召开消防安全百日会战专项行动部署会 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
