
党委及支部活动 - 党团工会 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
党委及支部活动
新闻动态
集团新闻
部门动态
党团工会
党委及支部活动
工委及分会活动
团委及支部活动
集团刊物
通知公告
喜迎党代会
共524条   最后更新标题
2017-07-19 物业管理部党支部组织学习黄大年同志先进事迹 
 
2017-07-17 后勤集团党委组织开展“红色情怀·西柏坡与狼牙山” 党员实践教育活动 
 
2017-07-12 后勤集团积极开展2017年“共产党员献爱心”捐献活动 
 
2017-06-26 后勤集团积极开展党风廉政建设宣传教育活动 
 
2017-06-26 后勤集团机关党支部举行关爱认知症长者公益活动 
 
2017-06-01 公寓管理部党支部创办党员“阅读角” ，打造学习型党支部 
 
2017-05-19 中国人民大学朝阳幼儿园党支部开展“以廉养德,以洁修身”主题系列活动（一） 
 
2017-05-12 中国人民大学朝阳幼儿园党支部开展党员教师基本功展示活动 
 
2017-05-12 中国人民大学幼儿园党支部开展社会主义核心价值观讲座 
 
2017-04-27 后勤集团党委组织开展北京市党员干部党性教育基地参观学习活动 
 
2017-04-14 酒店管理部党支部组织开展时政培训活动 
 
2017-04-07 中国人民大学朝阳幼儿园党支部召开党员大会 
 
2017-03-03 物业管理部组织观影《雷锋的微笑》 
 
2016-12-27 老校区党支部召开“深入学习贯彻党的十八届六中全会精神”学习会暨2016年民主生活会 
 
2016-12-23 中国人民大学朝阳幼儿园党支部举行换届选举大会 
 
2016-12-23 中国人民大学朝阳幼儿园党支部举行预备党员转正大会和发展党员大会 
 
2016-12-16 公寓管理部党支部召开组织生活会、 深入巩固“两学一做”学习教育活动 
 
2016-12-08 公寓管理部党支部组织爱国主义教育参观 
 
2016-11-23 中国人民大学朝阳幼儿园党支部召开“两学一做”学习教育专题组织生活会 
 
2016-11-04 中国人民大学朝阳幼儿园党支部组织参观纪念中国工农红军长征胜利80周年主题展览 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
