
通知公告 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
通知公告
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共483条   最后更新标题
2010-04-22 后勤集团服务部门2010年春假及“五一”期间作息时间 
 
2010-03-25 停电通知 
 
2010-02-26 元宵节安全燃放烟花爆竹温馨提示 
 
2010-01-20 后勤集团服务部门2010年寒假作息时间 
 
2009-12-11 关于2010年寒假集中办理学生票的通知 
 
2009-11-10 关于知行区水房延长开放时间的通知 
 
2009-09-27 后勤集团服务部门2009年国庆假期作息时间 
 
2009-09-11 大学生安全教育视频 
 
2009-09-08 停电变更通知 
 
2009-09-03 9月5、6、8、9、11日夜间停电通知 
 
2009-07-20 7月22日青年公寓停电通知 
 
2009-07-16 停 电 通 知 
 
2009-06-26 后勤集团服务部门2009年暑假作息时间 
 
2009-06-09 后勤集团2009年毕业生离校工作安排 
 
2009-06-09 2009年邮局行李托运网上办理流程通知 
 
2009-06-09 2009年暑期学生订票工作通知 
 
2009-05-18 关于本科学生宿舍夜间不断电通知 
 
2009-05-06 校内收发邮件地址填写注意事项 
 
2009-04-26 后勤集团服务部门2009春假及”五一”期间作息时间 
 
2009-03-06 2009年春季灭蟑通知 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
