
通知公告 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
通知公告
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
首页>
新闻动态>
通知公告
后勤集团服务部门2011年春假及“五一”期间作息时间
来源：编辑：   时间：2011-04-22  阅读：
次
 后勤集团2011年春假及“五一”期间服务部门作息时间如下： 一、餐饮服务 （一）食堂、餐厅 1、中区食堂 一层餐厅：正常营业。 二层餐厅：4月26日—5月1日停业，5月2日恢复正常营业。 2、东区食堂 一层餐厅：西厅正常营业，东厅、中厅4月26日—5月2日暂停营业。 二层餐厅、学子居、合利屋：正常营业。 3、北区食堂 一层餐厅：正常营业。 二层餐厅：4月26日—5月1日暂停营业，5月2日恢复正常营业。 三层餐厅：部分窗口暂停营业，5月2日恢复正常营业。4、西区食堂 南厅：4月26日—5月2日暂停营业，5月3日恢复正常营业。 北厅及全日餐厅：正常营业。 5、中区食堂教工餐厅（汇贤居）：正常营业。 6、中区食堂知味苑餐厅：正常营业。 7、中区食堂清真餐厅：正常营业。 8、东区全日风味餐厅：正常营业。 9、留学生食堂第一餐厅：正常营业。 10、留学生食堂第二餐厅：正常营业。 11、南区食堂集天餐厅：正常营业。 12、明德泊星地咖啡屋：正常营业。 13、西区食堂快餐厅（京港）：正常营业。 14、南区食堂快餐厅（八百碗）：正常营业。 15、西区二层接待餐厅（峰尚圣宴）：正常营业。 16、教授餐厅：正常营业。 （二）餐卡存款室 4月26日至5月2日期间：4月28日、29日每日上午9：00-12：00对外服务，其他时间暂停对外服务，5月3日恢复正常。 二、商店、超市 品园商店：4月30日-5月2日：正常营业 汇贤商店：4月30日-5月2日：正常营业 留学生小卖部：4月30日-5月2日：正常营业 三、浴室、水房、售电 （一）东、西区浴室、开水房：“五一”期间正常开放。 （二）售电：4月26日、29日9:00—16:00正常办公。 四、校园服务 （一）教学楼 1、公共教学一楼：仅供教务处所安排课程使用 2、公共教学二、三楼：正常开放。 3、求是楼西：正常开放 4、求是楼通宵教室：4月30日至5月2日开放时间7：-22:00，5月3日恢复正常。 （二）收发室：4月26日-5月2日工作时间8:00-11:30,14:00-16:00。 （三）电话室：4月30日-5月2日休假，5月3日恢复正常。 （四）零修服务：正常值班。 五、运输服务 （一）班车：班车4月30至5月2日停开，5月3日恢复正常。 （二）小车：每天2部小车值班。 （三）大客车：根据需要安排。
后勤集团 2011年4月22日 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
