
通知公告 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
通知公告
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
首页>
新闻动态>
通知公告
后勤集团服务部门2011年寒假假期作息时间
来源：编辑：   时间：2011-01-07  阅读：
次
 现将后勤集团2011年寒假期间服务部门部分调整的作息时间公布如下： 一、餐饮服务 （一）食堂、餐厅 1、中区食堂 一层：正常营业。 二层：1月24日至2月14日暂停营业，2月15日恢复营业。 2、中区三层教工餐厅：正常营业。 3、中区食堂知味苑餐厅：1月20日-2月16日暂停营业，2月17日恢复营业。 4、中区食堂清真餐厅：正常营业。 5、东区食堂 一层：1月4日-2月15日暂停营业，2月17日恢复营业。 二层：1月15日-2月15日暂停营业，2月17日恢复营业。 6、东区食堂学子居餐厅：1月26日-2月9日暂停营业，2月10日恢复营业。 7、东区食堂合利屋餐厅：2月2日-2月9日暂停营业，2月10日恢复正常 8、北区食堂 一层：1月22日-2月16日暂停营业，2月17日恢复营业。 二层：1月15日-2月17日暂停营业，2月18日恢复营业。 三层：1月15日-21日开放部分窗口，1月22日-2月17日暂停营业，2月18日恢复营业。 9、西区食堂 北厅：1月15日-1月25日正常营业，1月26日-2月15日暂停营业，2月16日恢复营业。 南厅、全日餐厅：1月15日-2月15日暂停营业，2月16日恢复营业 10、东区全日风味餐厅：1月15日暂停营业，2月15日恢复营业。 11、留学生第一餐厅：1月20日-2月16日暂停营业，2月17日恢复营业。 12、留学生第二餐厅：1月15日暂停营业，2月15日恢复营业。 13、南区食堂集天餐厅：2月1日暂停营业，2月10日恢复营业。 14、明德泊星地咖啡屋：1月23日-2月10日暂停营业，2月11日恢复营业。 15、西区食堂快餐厅（京港）：1月25日-2月8日暂停营业，2月9日恢复营业。 16、南区食堂快餐厅（八百碗）：1月25日-2月8日暂停营业，2月9日恢复营业。 17、峰尚圣宴餐厅：正常营业。 （二）餐卡存款室 1月24日-2月15日寒假期间，每周二、五上午9:00-12:00对外开放，其中2月4日（初二)不开。 二、商店、超市 1、品园商店：1月17日－23日8：00―20：00正常营业，1月24日－2月20日停业，2月21日起恢复营业。 2、汇贤商店：2月2日8：00―18：00正常营业，2月3日－5日10：00―17：00正常营业，2月6日起恢复营业。 3、留学生小卖部：1月17日―2月20日停业，2月21日起恢复营业。 4、紫藤园商店：1月18-2月17日停业，2月18日起恢复营业。 5、春华商店：寒假期间正常营业。 6、物美超市：2月2日-2月9日9：00- 18：00正常营业，2月10日起正常营业。 三、浴室、水房、售电 （一）浴室、开水房 1、知行区浴室、东区浴室：1月20日-2月10日停止开放，2月11日起恢复正常。 2、西区浴室：1月20日-2月1日16:00-22:00；2月2日9:00-14:00；2月3日-2月5日暂停开放；2月6日-10日16:00-22:00；2月11日起恢复正常。 3、东开水房：1月20日-2月10日分为6：30—8：30、11：30—13：00、16：30—18：30以上时段供应开水。 4、西开水房：1月20日-2月10日分为7：00—8：30、11：00—13：00、16：30—18：30以上时段供应开水。 5、西北区开水房：1月20日-2月10日分为7：00—8：30、11：30—13：00、16：30—18：30以上时段供应开水。 （二）售电、水卡充值 1、售电：1月24日至2月11日期间每周二和周五9:00-16:00。 2、水卡充值：1月24日至2月11日期间每周二下午2:00-4:00。 四、校园服务 （一）教学楼 1、公共教学一楼：1月17日-2月13日（暂定）仅供教务处所安排课程使用。 2、公共教学二、三楼：1月24日-2月7日封楼进行设备检修，2月8日起正常开放。 3、求是楼西：1月24日-2月6日正常开放，2月7日-2月13日封闭进行设备检修。 4、求是楼通宵教室：1月24日-2月13日封闭进行设备检修。 （二）收发室：1月24日-1月31日8：00—11：30、 14:00-16:00正常值班；2月1日-2月9日8：00—11：30 正常值班；2月10日-2月13日8：00—11：30 14:00-16:00正常值班。 （三）电话室：1月24日-2月11日正常值班。 （四）零修服务：1月24日-2月11日正常值班。 五、班车服务 1月24日-2月15日停开，2月16日恢复早晚班车。
后勤集团 2011年1月7日 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
