
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2019-04-24 中国人民大学朝阳幼儿园开展校园文化节开幕式暨全国阅读日系列活动 
 
2019-04-23 餐饮管理部举办春季餐饮从业人员食品卫生知识培训 
 
2019-04-23 服务监察部做好校园防汛检查工作 
 
2019-04-23 中国人民大学幼儿园举办“小猪加加油”主题运动会 
 
2019-04-19 大连理工大学饮食服务中心来餐饮管理部调研座谈 
 
2019-04-19 国际公寓部开展消防安全专题培训 
 
2019-04-18 中国人民大学朝阳幼儿园太阳园开展“园本教研”开放与研讨活动 
 
2019-04-17 中国人民大学朝阳幼儿园开展全民国家安全教育日主题系列活动 
 
2019-04-12 酒店管理部参加学校组织部专题研修项目培训班并作交流发言 
 
2019-04-12 中国人民大学幼儿园开展家长讲座 
 
2019-04-12 国内公寓部开展春季安全专题培训 
 
2019-04-11 中国人民大学幼儿园开展教师专题培训 
 
2019-04-09 中国人民大学朝阳幼儿园芍药园开展娃娃农庄播种节启动活动 
 
2019-04-08 中国人民大学幼儿园开展清明系列活动 
 
2019-04-06 中国人民大学朝阳幼儿园太阳园开展半日开放活动和新学期家长会 
 
2019-04-05 国际公寓部开展节前入室安全检查 
 
2019-04-04 国际公寓部开展春季灭蟑消杀工作 
 
2019-04-02 老校区综合管理办公室开展节前安全防火工作 
 
2019-04-02 国内公寓部开展清明节前消防安全检查与培训工作 
 
2019-03-30 中国人民大学幼儿园开展半日开放活动 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
