
团委及支部活动 - 党团工会 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
团委及支部活动
新闻动态
集团新闻
部门动态
党团工会
党委及支部活动
工委及分会活动
团委及支部活动
集团刊物
通知公告
喜迎党代会
共105条   最后更新标题
2019-12-05 机关团支部组织参观学校“双一流”建设成就展 
 
2019-11-21 后勤集团团委召开2019年年终表彰会暨员工联欢活动部署会 
 
2019-10-28 餐饮管理部团支部举办青年员工创新技能大赛 
 
2019-10-24 机关团支部组织参观庆祝中华人民共和国成立70周年美术作品展 
 
2019-10-18 物业管理部团支部组织青年员工观影《我和我的祖国》 
 
2019-10-13 后勤集团团委开展青年员工秋季户外拓展活动 
 
2019-09-20 后勤集团团委召开新学期工作会议 
 
2019-06-29 后勤集团团委组织团员及青年骨干调研北京工商大学良乡校区并参观平西抗日战争纪念馆 
 
2019-05-24 中国人民大学朝阳幼儿园团支部召开换届选举会 
 
2019-05-23 机关团支部组织《周恩来回延安》观影活动 
 
2019-05-10 中国人民大学朝阳幼儿园团支部开展纪念五四运动100周年系列活动 
 
2019-04-26 物业管理部团支部召开“青年理想”读书会活动 
 
2019-04-25 后勤集团团委举办青年员工羽毛球比赛 
 
2019-04-01 后勤集团团委开展青年员工户外拓展活动 
 
2019-03-15 后勤集团团委召开新学期工作会议 
 
2018-12-21 后勤集团团委组织冬至包饺子活动 
 
2018-11-18 机关党支部、团支部组织“情暖房山”爱心捐赠活动 
 
2018-11-02 物业管理部团支部组织青年员工观看影片《红海行动》 
 
2018-10-26 机关团支部开展主题学习交流活动 
 
2018-10-21 后勤集团团委举办青年员工秋季健步走活动 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
