
党委及支部活动 - 党团工会 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
党委及支部活动
新闻动态
集团新闻
部门动态
党团工会
党委及支部活动
工委及分会活动
团委及支部活动
集团刊物
通知公告
喜迎党代会
共524条   最后更新标题
2016-11-04 公寓管理部党支部组织全体党员学习十八届六中全会会议精神 
 
2016-10-31 弘扬长征精神 坚定理想信念——酒店管理部党支部组织开展“两学一做”专题活动 
 
2016-10-28 餐饮管理部党支部赴中国人民抗日战争纪念馆和卢沟桥爱国主义教育基地开展参观实践活动 
 
2016-10-13 探寻“北京人的饮水梦”——参观北京郭公庄水厂，力促培养智慧型党员 
 
2016-10-11 九九重阳节·浓浓敬老情——中国人民大学朝阳幼儿园党支部重阳节敬老活动暨“两学一做”主题活动 
 
2016-07-21 幼儿园党支部组织开展“两学一做”专题教育活动 
 
2016-07-19 中国人民大学朝阳幼儿园党支部组织开展“两学一做”专题系列活动 
 
2016-07-08 酒店管理部党支部组织开展“七一”评优表彰暨“党员示范岗”授牌活动 
 
2016-06-12 中国人民大学朝阳幼儿园党支部召开“两学一做”教育活动启动会 
 
2016-05-27 公寓管理部党支部组织参观平北抗日烈士纪念园 
 
2016-05-19 中国人民大学朝阳幼儿园党支部组织参观学习2015年海淀区警示教育暨预防职务犯罪案例展 
 
2016-05-19 中国人民大学朝阳幼儿园党支部组织参观人大博物馆 
 
2016-05-19 物业管理部党支部组织党员赴西山革命烈士公墓向英雄致敬 
 
2016-04-14 中国人民大学朝阳幼儿园开展系列党员活动 
 
2016-03-25 酒店管理部党支部组织召开党支部会议暨学习研讨会 
 
2016-03-23 后勤集团“党员之家”活动室开放使用 
 
2016-03-07 酒店管理部党支部召开民主生活会 
 
2016-01-15 中国人民大学朝阳幼儿园党支部召开 “三严三实”专题民主生活会 
 
2016-01-14 公寓管理部党支部组织参观人大博物馆校史展和“一辈子做好事——吴玉章生平展” 
 
2015-12-08 公寓管理部党支部开展党员廉洁自律专题学习与党员公开承诺活动 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
