
通知公告 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
通知公告
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
首页>
新闻动态>
通知公告
停电变更通知
来源：编辑：   时间：2009-09-08  阅读：
次
 2009年9月中心配电室改造，因新生入学，原定的停电时间做相应调整，现将有关事项 通知如下： 
一、停电时间 1、9月11日（周五）23点——次日凌晨5点； 2、9月12日（周六）23点——次日凌晨5点； 3、9月15日（周二）23点——次日凌晨5点；
4、9月16日（周三）23点——次日凌晨5点。 二、停电范围 静园1、2、3、4、5、7、8、9、10、12、13、14、15、16、17、20、22号楼；林园 1、2、3、4、12号楼；红1、2、3楼；信息学院楼（原附小）；后勤集团办公室，校医 院，信息资源管理学院（原附小），邮局，继续教育学院老干部处，居委会，新建图书 馆、国学馆工地。 特此通知。 联系电话：6251481862512810 资产与后勤管理处后勤集团 2009年9月4日 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
