
通知公告 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
通知公告
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
首页>
新闻动态>
通知公告
9月5、6、8、9、11日夜间停电通知
来源：编辑：   时间：2009-09-03  阅读：
次
因中心配电室改造，须停电作业，现将停电有关事宜通知如下： 一、停电时间 1、9月5日23点——次日凌晨5点； 2、9月6日23点——次日凌晨5点； 3、9月8日23点——次日凌晨5点； 4、9月9日23点——次日 凌晨5点 5、9月11日23点——次日凌晨5点。 二、停电范围 静园1、2、3、4、5、7、8、9、10、12、13、14、15、16、17、20、22号楼；林园 1、2、3、4、12号楼；红1、2、3楼西；红1、2、3楼东；信息学院楼；后勤集团办公室 ，校医院，四处，信息学院；信息资源管理学院，邮局，继续教育学院老干部处，居委 会。 特此通知。 联系电话：62514818 62512810 资产与后勤管理处 后勤集团 2009年9月4日 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
