
通知公告 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
通知公告
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共483条   最后更新标题
2009-01-13 后勤集团服务部门2009寒假作息时间 
 
2008-12-28 后勤集团网页全新改版试运行 
 
2008-11-28 12月2、4、9日夜间停电通知 
 
2008-11-07 我校11月8日开始供暖试运行 
 
2008-10-13 暖气试水通知 
 
2008-09-26 2008年秋季灭蟑通知 
 
2008-08-13 暑期各食堂餐厅营业时间 
 
2008-07-16 后勤集团服务部门2008年暑假作息时间 
 
2008-04-25 后勤集团服务部门春假及”五一”期间作息时间 
 
2008-01-11 关注学生期末考试期间饮食 饮食服务中心推出系列新举措 
 
2007-12-17 2008年春运集中办理学生票的通知 
 
2007-12-17 关于做好2008年寒假办理学生返程票有关事项的通知 
 
2007-12-17 2008年春运学生火车票订票须知 
 
2007-11-09 关于公布北区食堂“请你来当餐厅经理”征文比赛评选结果的通知 
 
2007-11-07 供暖试运行通知 
 
2007-10-29 校庆期间餐饮服务情况介绍 
 
2007-10-24 东区食堂开展“迎校庆文化小吃节” 
 
2007-10-23 人大餐饮70年回顾展今天起在各食堂展出 
 
2007-10-12 秋季灭蟑通知 
 
2007-09-26 后勤集团服务部门国庆假期作息时间安排 
 
上一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
