
通知公告 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
通知公告
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
首页>
新闻动态>
通知公告
2009年暑期学生订票工作通知
来源：编辑：   时间：2009-06-09  阅读：
次
 2009年暑期学生订票工作已经开始，各学院也将面临着学生放假的工作安排。为做好各学院学生票集中办理工作，现将有关事项通知如下： 
 
 1、此次办理学生票不含毕业生，每人只能订购一张火车票，不能代订 
 
 原则上只保到家，不保日期和车次。 
 
 2、集中办理学生往返车票。离京车票办理北京站、北京西站、北京北 站始发的学生硬座车票，直达车中Z59次列车挂有硬座车厢，可发售学生票。动车组列车只发售二等座车学生票，学生票为全价票的75%。网上订动车组二等座车票时，请选择“硬席”席别。 
 
 3、以下列车无硬座编组，请学生不要选择。车次为T47、T17、K681、2559。 
 
 4、K3、K19、K23次是国际列车不办理学生票。 
 
 5、T284∕282次、T157∕158次、T12∕14次、K730∕732次、K598∕600次、K278∕274次、1712∕1714次、1484/1482次、1458/1456次、1172/1174次、1138/1140次为过路车，没有票额，不办理学生票。 
 
 6、K39次周五、六停运。 
 
 7、为优先满足长途学生需要，2009年暑运将严格执行各车次的限售区段， 
 办理包含限售站在内的以远各站车票，（见后附《2009年暑期学生票限售区段表》）。
 8、订票时间安排： 
 
 暑期回家：2009年7月4日—7月31日 
 
 返程开学：2009年8月20日—9月10日 
 
 注：以上为铁路局大计划所规定订票时间。我校将根据学校和各学院的放假及开学时间，安排学生订购回家和返程票。
 9
、2009年暑期继续采用国际互联网方式进行订票，请各学院负责订票的老师从2009年6月10日开始安排本院的订票单统计汇总（暑期回家票和开学返程票分开统计）、核定，并保存好，以备网上订票使用。上网订票时间及相关说明将在6月10日下发通知。
 10、学院负责订票的老师请于 
 6月17日中午工作，并将纸制版签字盖章后送回公寓管理部。地址：品园五楼三层3—2房间。
11：30前完成网上提交 
 
 联系电话：62512842祝老师李老师 
 
 互联网：ticket.036.com.cn或stbu.036.com.cn 
 
 后勤集团公寓管理部 
 
 二OO九年六月九日 
 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
