
2020-04-01 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2020-04-01 发布汇款单信息
发表于：2020-04-01  查阅：
次
 格数 收寄局地址 邮件号码 收件人地址 收件人姓名 1 北京 6068 4025 3565 2870 2845 2837 2791 2773 2757 知3 刘 畅 2 北京 2335 2749 2765 2790 2829 2853 2561 3573 4017 3581 知3 张佳欣 3 北京 4522 知3 韩 玥 4 北京 9426 品4 安丽梅 5 北京 4282 品4 余福海 6 北京 4685 品5 鹿方舟 北京 0177 3629 3774 3782 3799 5028 5036 5044 5052 5069 5077 5085 5093 5108 5116 5518 5500 5495 5487 品5 雷杰如 8 北京 5132 5149 品5 洪 君 9 长沙 8670 品6 童 琳 10 北京 1565 东7 许少山 11 北京 9492 1254 1756 信管学院 宫晓东 12 北京 1471 信管学院 王 健 13 北京 9476 信管学院 郭若涵 14 北京 9468 信管学院 徐拥军 15 北京 9263 信管学院 杨 文 16 北京 9255 信管学院 张 斌 17 海口 2714 法学院 许 明 18 上海 6623 法学院 李怡雯 19 广州 3119 法学院 李艳芳 20 北京 6681 财金学院 钱宗兴 21 广州 9022 财金学院 郭庆旺 22 北京 9056 财金学院 张文春 23 北京 271 财金学院 胡天龙 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
