
党委及支部活动 - 党团工会 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
党委及支部活动
新闻动态
集团新闻
部门动态
党团工会
党委及支部活动
工委及分会活动
团委及支部活动
集团刊物
通知公告
喜迎党代会
共524条   最后更新标题
2015-11-13 机关党支部组织参观人大博物馆校史展 
 
2015-11-05 公寓管理部党支部组织参观焦庄户地道战遗址纪念馆 
 
2015-11-02 酒店管理部党支部扎实推进“党员意识提升行动” 
 
2015-07-03 后勤集团积极开展“共产党员献爱心”捐献活动 
 
2015-07-02 后勤集团各党支部组织开展党风廉政建设宣传教育活动 
 
2015-04-23 集团党委领导参加学校“三严三实”专题教育活动 
 
2013-06-28 后勤集团物业管理部党支部掠影 
 
2013-06-27 集团党委被评为2013年中国人民大学先进党委 
 
2013-06-20 后勤集团党委举办党风廉政建设主题讲座 
 
2013-06-18 朝阳区教育系统党风廉政建设检查组到人大朝阳幼儿园检查 
 
2012-12-27 后勤集团迎接学校党风廉政建设责任制落实情况专项检查 
 
2012-12-12 酒店管理部党支部组织观看电影《一九四二》 
 
2012-11-06 餐饮管理部党支部组织参观“科学发展、成就辉煌”大型图片展 
 
2012-07-03 后勤集团党员积极响应“共产党献爱心”捐款活动 
 
2012-05-31 人民大学幼儿园联合支部完成“红色之旅” 
 
2012-05-03 公寓管理部党支部制作学习雷锋主题橱窗 号召“爱岗学雷锋 争做好员工” 
 
2012-04-19 酒店管理部党支部参观抗日战争纪念馆 
 
2012-03-30 后勤集团党委选举产生参加“中国人民大学出席北京市十一次党代会”党员代表 
 
2012-03-27 公寓管理部党支部召开“岗位学雷锋 争做好员工”主题座谈会 
 
2012-03-07 拾金不昧展美德 学习雷峰好榜样 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
