
通知公告 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
通知公告
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
首页>
新闻动态>
通知公告
2008年春运集中办理学生票的通知
来源：编辑：   时间：2007-12-17  阅读：
次
 为做好2008年春运学生票集中办理工作，北京铁路局客运处客票管理所根据对各院校学生放假情况的调查了解，制定了《2008年春运集中办理学生票办理办法》。为保证北京各院校的外地学生顺利返家，继续实行优先集中办理学生票的办法。2008年春运集中办理学生票工作由北京铁路局客运处客票管理所组织北京站、北京西站共同完成。
 一.2008年春运学生流情况 
 
 根据对学生客流的调查，了解到各院校放假时间基本集中在2008年元月中下旬。大部分院校放假时间安排在元月21日至28日之间。 
 
 预计2008年春运铁路部门将集中办理学生离京火车票约30万张左右，节前北京地区学生总量将超过50万人。根据往年客流分布情况预计今年学生流将集中在上海、杭州、武昌、汉口、福州、成 都、重庆、西安、长沙、广州、南宁、昆明、兰州、乌鲁木齐、南昌、哈尔滨等地。 
 
 二.我校学生票集中办理组织方案： 
 
 1.办理期限：
 乘车日期为2008年1月18日
—
1月30日
。即：办理2008年1月18日
—
2008年1
月30日发车的车票。
 购买2008年1月18日前和2008年1月30日后的学生票，请直接到北京西站南站房售票厅，车站售票窗口按预售期办理，车票预售期以车站公告为准。 
 2、办票范围：
 办理北京站、北京西站、北京北站始发列车的学生硬座车票。 
 直达特快列车的软座和软卧不发售学生半价票，直达特快列车中的Z51、Z59、Z65、Z67次列车中挂有硬座车厢，其硬座部分可发售学生票。动车组列车只发售二等座车学生票，学生票为全价票的75%。网上订动车组二等座车票时,请选择
“
硬席
”
席别。
 以下列车无硬座编组或硬座少，请学生不要选择。车次为T47、T17、K53、T59、K681、2559。 
 
 K3次、K19次、K23次是国际列车不办理学生票。 
 
 T157/6、T158/5、K256/7、K258/5、K278/6、K274/5、1456/7、1458/5、 
 
 1482/3、1484/1、1714/1、1712/3、K220/17、K218/9、K600/597、K598/99、 
 
 K608/5、K606/7、2602/3、2604/1、4454/1、4452/3、4444/1、4442/3、 
 
 4414/1、4412/3为过路车，没有票额，不办理学生票。 
 
 K39次周五、六停运。 
 
 为优先满足长途学生需要，2008年春运将严格执行各车次的限售区段。 
 
本次办理的学生票发售限售站及以远车票，包含限售站。
 3、订票方式：
 要求各学院使用国际互联网订票，登录ticket.036.com.cn或stbu.036.com.cn，选择团体订票，输入用户名和密码集中订票。 
 
 4、办票时间安排：
 自2007年12月 17日至 24日17：00止，各学院登录互联网提报学生订票记录并汇总提交订票单。
 三.需要说明的问题：
 1.由于个别日期学生乘车较为集中，在学生预订车次能力不足时，为满足学生购票需要，铁路将调整乘车车次或后延乘车日期，请学生在订票时选择
“
不限定日期和车次
”
，如果选择限定日期、限定车次，票额不能满足需求时将无法满足学生订票，由各院校学生自行选择其它交通工具。
 2.请各学院订票人员一定要及时向学院领导汇报，重视学生票的办理工作，同时向学生说明情况，完成好学生票的办理工作， 
 在办票过程中遇有问题请及时与学生服务中心联系，联系电话：625111468、62511788、13910928573。
 3.各院校只能为本校学生订票，不允许为其他院校代订。一经发现将取消订票资格，并通报教委。 
 
 4. 
 各院校要严格按照教育部、铁道部《高等学校学生购火车票使用优惠卡的通知》规定办理学生票，无优惠卡的学生不得办理学生票。各院校在取票时必须携带订票学生贴有优惠卡的学生证，由车站工作人员按规定划减次数，不提交贴有优惠卡学生证的不办理取票。对未取到车票划减次数的学生证，由学校确认两站办理增加乘车次数手续。学生持票乘车时车站、列车将对其学生证进行检查。
 5.请各学院负责订票人员要熟悉学生票集中办理办法，学生预订车次和区段限售表，认真核对、汇总学生订票单，以免影响学生行程。 
 
 学生服务中心 
 
 2007年12月 
 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
