
通知公告 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
通知公告
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
首页>
新闻动态>
通知公告
后勤集团服务部门2008年暑假作息时间
来源：编辑：   时间：2008-07-16  阅读：
次
一、餐饮服务
（一）四大区食堂
 1、中区食堂：一楼停业，二楼正常营业。 
 
 2、东区食堂：二楼停业，一楼营业。 
 
 3、北区食堂：二楼作为奥运餐饮服务专用餐厅开放，视情况开放一、三楼。 
 
 4、西区食堂：照常营业。 
 
（二）其他餐厅
 1、东区食堂全日风味餐厅：视情况关闭。 
 
 2、合利屋：照常开放。 
 
 3、学子居：照常开放。 
 
 4、留学生餐厅：视情况关闭。 
 
 5、韩国料理：照常开放。 
 
 6、南区食堂集天餐厅：照常开放。 
 
 7、八百碗餐厅：7月1日——9月1日关闭。 
 
 8、西区食堂快餐厅（京港）：8月1日——9月1日关闭。 
 
 9、明德泊星地咖啡屋：照常开放 
 
 10、知味苑：视情况关闭。 
 
 11、清真餐厅：照常开放。 
 
（二）餐卡室
 餐卡室暑期工作时间为每周二、周五上午9：00—12：00 
 
二、商店、超市
（一）汇贤店：营业时间不变。 
 
（二）品园店：7月14日—8月24日营业时间为早8点—晚12点，8月25日起恢复正常营业时间。 
 
（三）紫藤园店：7月10日—8月24日停业，8月25日起恢复正常营业时间。 
 
（四）留学生楼小卖部：7月7日—8月24日停业，8月25日起恢复正常营业时间。 
 
三、浴室、水房、售电
（一）浴室：东、西区浴室正常开放，知行区浴室因大修管道7月11日起停止开放，8月20日恢复正常。 
 
（二）开水房：东、西区开水房正常开放，知行区开水房因蒸汽管道维修会有临时停用，请注意开水房门前通知。 
 
（三）节能办售电、水卡充值
 1、售电：7月10日—8月24日：每周二和周五9：00—16：00 
 
 2、水卡充值：每周二14：00—16：00 
 
 注：放假期间暂停办理其他业务，8月25日起恢复正常。 
 
四、校园服务
（一）教学楼
1
、求是楼西：8月1日起开放。 
 
2
、公共教学一楼：7月4日—7月31日开放，8月1日—24日关闭，8月25日起恢复正常。 
 
3
、教学二楼：7月4日—8月24日关闭，8月25日起开放。 
 
4
、教学三楼：8月1日—8月24日关闭，8月25日起开放。 
 
5
、教学五楼：8月2日—8月24日关闭，8月25日起开放。 
 
（二）收发室
 上午8：00—12：00 下午14：00—17：30 
 
（三）零修服务
 上午8：00—12：00 下午14：00—17：30 
 
（四）洗衣房
 清泉洗衣房正常营业。 
 
 后勤集团 
 
 2008年7月7日 
 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
