
通知公告 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
通知公告
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
首页>
新闻动态>
通知公告
后勤集团服务部门2009寒假作息时间
来源：编辑：   时间：2009-01-13  阅读：
次
后勤集团服务部门
2009
年寒假作息时间
 一、餐饮服务
 （一）食堂、餐厅
 1
、中区食堂
 一层：1月16日—2月12日停业，2月13日起正常开放 
 
 二层：寒假期间正常开放，开餐时间调整为7：00—9：00（早餐），11：00—13：30（午餐），16：30—19：00（晚餐） 
 
 三层：寒假期间正常营业 
 
 2
、东区食堂
 1月17日关闭二层学生基本大伙餐厅，移至一层西厅，1月20日—2月13日停业，2月14日起正常开放。 
 
 3
、北区食堂
 1月16日关闭一层餐厅和三层餐厅部分窗口，1月20\21日—2月14日停业，2月15日起正常开放。 
 
 4
、西区食堂
 一层：1月21日—2月11日停业 
 
 二层（聚友缘）：1月20日—2月11日停业 
 
 2月12日起正常开放。 
 
 5
、中区食堂清真餐厅：1月19日—2月12日停业，2月13日起正常开放。 
 
 6
、南区食堂集天餐厅：1月26日—2月2日停业，1月18—25日、2月4—15日开餐时间调整为9：00—22：00；2月16日起正常开放。 
 
 7
、东区全日风味餐厅：1月16日—2月12日停业，2月13日起正常开放。 
 
 8
、东区食堂学子居餐厅：1月26日—2月3日停业，2月4日起正常开放。 
 
 9
、东区食堂合利屋餐厅：寒假期间照常营业。 
 
 10
、留学生餐厅：1月16日—2月14日停业，2月15日起正常开放。 
 
 11
、中区食堂知味苑餐厅：1月16日—2月13日停业，2月14日起正常开放。 
 
 12
、韩国料理：1月18日—2月13日停业，2月14日起正常开放。 
 
 13
、西区食堂快餐厅（京港连线）：1月22日—2月10日停业，2月11日起正常开放。 
 
 14
、南区食堂快餐厅（八百碗）：1月20日—2月10日停业，2月11日起正常开放。 
 
 15
、明德泊星地咖啡厅：1月21日—2月1日停业，2月2日起正常开放。 
 
 （二）餐卡室
 寒假期间营业时间为每周二、周五上午9：00—12：00，其中大年初二（周二）不对外营业。 
 
 
 二、商店、超市
 （一）汇贤店
 1月25日：8：00—18：00 
 
 1月26日—1月30日：9：00—17：00 
 
 其他时间正常营业 
 
 （二）品园店、紫藤园店、留学生楼商店
 1月19日—2月11日停业，其他时间正常营业。 
 
 三、浴室、水房、售电
 （一）浴室
 1
、东区浴室：1月19日—23日，1月29日—2月13日：16：00—22：00；1月25日：9：00—14：00 
 
 1月26日—28日：停止开放 
 
 2
、西区浴室：1月19日—2月12日停止开放 
 
 3
、知行区浴室：1月22日—2月11日停止开放 
 
 （二）开水房
 1
、东区开水房：1月19日—2月13日：6：30—8：3011：30—13：00 16：30—18：30 
 
 2
、西区开水房：1月19日—2月13日：7：00—8：3011：00—13：00 16：00—18：30 
 
 3
、知行区开水房：1月22日—2月11日停止开放 
 
 （三）节能办售电、水卡充值
 1
、售电：1月19日—2月13日每周二和周五9：00—16：00 
 
 2
、水卡充值：1月19日—2月13日每周二14：00—16：00 
 
 注：2月16日起恢复正常办公时间。 
 
 四、校园服务
 （一）教学楼
 1
、求是楼西：1月19日—23日、1月28日—2月13日正常开放（通宵自习室到晚上22：30）；1月24日——27日关闭。 
 
 2
、公共教学一、二、三楼：1月19日—2月13日封楼维护 
 
 3
、公共教学五楼：1月19日—2月13日正常开放 
 
 （二）收发室
 1月19—24日、2月1—13日：8：00—11：3014：00—16：30；1月25—30日：8：30—11：30 
 
 （三）电话室
 寒假期间开放时间为1月19—24日、2月2—13日8：30—11：30，14：00—17：00；1月25日—2月1日（春节）休息 
 
 （四）打字室
 1月19日—2月13日休息，其他时间正常开放。 
 
 （五）零修服务
 1月19日—2月13日正常值班 
 
 （六）洗衣房
 清泉洗衣房：1月22日—2月5日停业休息，2月6日起正常营业。 
 
 后勤集团 
 
 2009年1月12日 
 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
