
通知公告 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
通知公告
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
首页>
新闻动态>
通知公告
暑期各食堂餐厅营业时间
来源：编辑：   时间：2008-08-13  阅读：
次
东区食堂一层：
 早：6：30—9：00 
 
 午：10：30—13：00 
 
 晚：16：30—19：00 
 
 夜：19：00—22：00 
 
西区食堂：
 早：6：30—10：00 
 
 午：10：45—13：30 
 
 晚：16：45—23：00 
 
北区食堂二层：
 早：6：15—9：00 
 
 午：10：40—13：00 
 
 晚：16：30—19：00 
 
北区食堂三层：
 午：10：00—14：00 
 
 晚：16：30—21：00 
 
中区食堂二层：
 早：6：30—9：00 
 
 午：10：40—14：00 
 
 晚：16：30—20：00 
 
中区食堂三层：
 午：10：00—14：00 
 
 晚：16：30—21：00 
 
 学子居：10：30—23：30 
 
 合利屋：7：30—21：00 
 
 京港连线：10：00—21：00 
 
 南区食堂集天餐厅8月6日-25日关闭。 
 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
