
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2019-02-15 物业管理部开展新学期开学准备工作检查 
 
2019-01-31 北区食堂召开留校工作员工大会 
 
2019-01-31 国内公寓部开展假期夜间火警跑点测试 
 
2019-01-31 中国人民大学幼儿园开展春节前安全检查 
 
2019-01-25 国际公寓部开展假期安全检查 
 
2019-01-24 服务监察部开展寒假前安全大检查 
 
2019-01-23 物业管理部开展寒假前安全大检查 
 
2019-01-23 北园综合管理办公室召开2019年寒假工作部署会 
 
2019-01-21 品园5楼收到来自台湾交换生的问候信 
 
2019-01-19 餐饮管理部开展寒假节前安全检查 
 
2019-01-19 酒店管理部开展寒假前安全检查工作 
 
2019-01-16 中国人民大学幼儿园举办2019年新春联欢会 
 
2019-01-15 老校区综合管理办公室开展 “消隐患，清杂物”环境清理工作 
 
2019-01-11 中国人民大学朝阳幼儿园太阳园召开2018-2019学年第一学期全园总结暨表彰大会 
 
2018-12-29 国内公寓部开展节前安全隐患专项检查 
 
2018-12-29 员工宿舍管理办公室开展元旦假前安全检查 
 
2018-12-29 中国人民大学幼儿园开展迎新年系列活动 
 
2018-12-28 中国人民大学朝阳幼儿园太阳园举办2019新春玩乐会 
 
2018-12-28 中国人民大学朝阳幼儿园举办2019年教职工新年联欢活动 
 
2018-12-26 青年公寓学生宿舍完成门锁更新 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
