
通知公告 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
通知公告
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共483条   最后更新标题
2020-01-16 学校部分区域今天上午停暖通知 
 
2020-01-14 后勤集团服务部门2020年寒假期间营业时间 
 
2020-01-06 关于2019-2020学年寒假国内学生集中住宿工作的通知 
 
2019-12-09 中国人民大学2020年春运集中办理学生往程票工作通知 
 
2019-12-06 停电停水通知 
 
2019-11-01 北园停电通知 
 
2019-09-27 后勤集团服务部门2019年国庆期间营业时间 
 
2019-09-03 人文楼停电通知 
 
2019-08-13 停电停水通知 
 
2019-08-13 全校停水通知 
 
2019-08-02 后勤集团国内公寓部办公地址变更及暑期对外办公公告 
 
2019-07-12 全校停水通知 
 
2019-07-12 北区食堂（F栋）电梯暂停通知 
 
2019-06-27 后勤集团服务部门2019年暑假期间营业时间 
 
2019-06-12 关于取得硕士/博士研究生录取资格的本校2019届毕业生暑期住宿事宜的通知 
 
2019-06-06 后勤集团关于2019届毕业生离校相关工作的实施方案 
 
2019-06-06 停水通知 
 
2019-05-20 关于我校非事业编制人员享受教职工自助餐待遇的通知 
 
2019-05-06 通知 
 
2019-04-25 2019年后勤集团优秀毕业生荣誉称号评审结果公示 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
