
党委及支部活动 - 党团工会 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
党委及支部活动
新闻动态
集团新闻
部门动态
党团工会
党委及支部活动
工委及分会活动
团委及支部活动
集团刊物
通知公告
喜迎党代会
共524条   最后更新标题
2010-09-30 学习“沈浩”精神 推动公寓发展——公寓管理部党支部组织观看电影《第一书记》 
 
2010-07-14 公寓管理部党支部召开“创先争优”活动动员大会[图] 
 
2010-07-14 酒店管理部党支部召开“创先争优”活动动员大会 
 
2010-07-14 餐饮管理部党支部召开“创先争优”活动动员大会 
 
2010-06-07 公寓管理部党支部召开支部委员会议 讨论“创先争优活动”工作计划 
 
2010-06-04 后勤集团“创先争优活动”领导小组召开第1次工作会议 
 
2010-04-20 公寓管理部党支部召开新学期第一次支部大会 
 
2010-03-23 常务副书记、纪委书记牛维麟一行检查后勤集团廉政风险防范管理工作开展情况[图] 
 
2009-11-02 后勤集团召开党风廉政风险防范管理工作专题会议 
 
2009-07-08 餐饮管理部党支部召开专题组织生活会 
 
2009-07-06 酒店管理部党支部组织党员和积极分子观看主旋律电影——铁人 
 
2009-07-06 酒店管理部党支部召开专题党支部会 
 
2009-07-01 机关党支部召开专题讨论会 
 
2009-06-18 公寓管理部党支部组织观看励志影片铁人 
 
2009-05-19 餐饮管理部党支部召开深入学习实践科学发展观分析检查阶段专题民主生活会 
 
2009-05-19 公寓管理部党支部召开民主征求意见会 
 
2009-05-13 餐饮管理部党支部组织观看爱国主义教育影片南京！南京！ 
 
2009-05-12 用坚韧涤开阴霾 用信念追求未来——记酒店管理部党支部主题参观学习活动 
 
2009-05-12 餐饮管理部团支部召开学习实践科学发展观座谈会 
 
2009-05-11 机关党支部召开深入学习实践科学发展观分析检查阶段专题民主生活会 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
