
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2018-12-19 餐饮管理部顺利通过市教委冬季安全专项大检查 
 
2018-12-19 中国人民大学幼儿园开展海淀区第六互动小组培训 
 
2018-12-14 餐饮管理部召开食品原材料供货商座谈会 
 
2018-12-08 中国人民大学朝阳幼儿园开展宪法宣传周系列教育活动 
 
2018-12-08 国内公寓部召开2018年退休员工座谈会 
 
2018-12-07 中国人民大学幼儿园组织开展海淀区第六互动小组培训 
 
2018-12-07 中国人民大学幼儿园开展食品安全培训 
 
2018-12-07 中国人民大学幼儿园开展早教进社区活动 
 
2018-12-07 北京航空航天大学后勤保障处培训中心来我校留学生公寓参观交流 
 
2018-11-30 中国人民大学朝阳幼儿园太阳园开展“西部温暖计划”志愿公益活动 
 
2018-11-30 中国人民大学朝阳幼儿园太阳园开展家长半日开放活动 
 
2018-11-30 国际公寓部开展客房服务技能考核比赛 
 
2018-11-27 中国人民大学朝阳幼儿园开展“基础国学教育浅议”国学讲座 
 
2018-11-27 国内公寓部庶务组开展秋日落叶清理工作 
 
2018-11-27 中国人民大学朝阳幼儿园芍药园开展社区亲子早教活动 
 
2018-11-23 中国人民大学幼儿园开展保健知识讲座 
 
2018-11-23 北京城市学院师生来中国人民大学朝阳幼儿园太阳园参观交流 
 
2018-11-22 国内公寓部参加2017-2018学年十佳宿舍展评会 
 
2018-11-22 中国人民大学朝阳幼儿园太阳园开展社区亲子早教活动 
 
2018-11-16 东方剑桥天通中苑幼儿园走进中国人民大学朝阳幼儿园实地参观 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
