
集团新闻 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
集团新闻
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共1269条   最后更新标题
2018-01-09 后勤集团召开2017年党风廉政责任制落实情况专项检查工作汇报会 
 
2017-12-31 学校领导参加学生新年联欢活动并走访慰问后勤员工 
 
2017-12-29 后勤集团联合资产与后勤管理处召开校西门周边景观及汇贤园改造设计方案沟通会 
 
2017-12-28 东风6楼住宿学生致信感谢公寓工作人员 
 
2017-12-13 学校本科教学工作审核评估专家组专家苏长和在后勤集团召开座谈会 
 
2017-12-09 方兴公司荣获“2016-2017年度校园商贸优秀服务企业”荣誉称号 
 
2017-12-08 后勤集团召开安全稳定工作会 
 
2017-12-08 后勤集团、资产与后勤管理处及保卫处联合开展员工宿舍消防安全检查 
 
2017-12-06 宋大我总经理一行参加北京市教育系统先进教职工小家验收活动并检查酒店管理部工作 
 
2017-12-01 中国人民大学保卫处补利军处长一行到人大幼儿园检查安全工作 
 
2017-11-30 后勤集团召开安全稳定工作部署会 
 
2017-11-29 北京市东城区副区长葛俊凯一行到老校区进行安全工作调研 
 
2017-11-24 家属区住户来信感谢集团供暖工作 
 
2017-11-24 宋大我总经理一行到中国人民大学朝阳幼儿园调研并进行安全工作检查 
 
2017-11-24 知行5楼住宿学生致信感谢公寓工作人员帮助其找回手机 
 
2017-11-23 清华大学物业管理中心向春主任一行来后勤集团调研 
 
2017-11-23 后勤集团党委各党支部积极开展党的十九大精神学习贯彻活动 
 
2017-11-22 中央统战部机关服务中心沈全荣主任一行来我校调研 
 
2017-11-21 北京市委组织部、东城区公安消防支队到老校区进行安全工作调研 
 
2017-11-20 北京市海淀区领导视察中国人民大学幼儿园 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
