
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2018-11-16 服务监察部召开阳光餐饮工程工作部署会 
 
2018-11-16 中国人民大学幼儿园开展户外集体操评比活动 
 
2018-11-16 中国人民大学朝阳幼儿园太阳园召开园级家委会 
 
2018-11-16 国内公寓部完成秋季第二轮灭蟑行动 
 
2018-11-15 国内公寓部开展不定期夜巡工作 
 
2018-11-14 中国人民大学朝阳幼儿园芍药园举办秋季趣味运动会 
 
2018-11-10 中国人民大学朝阳幼儿园太阳园开展师德情景剧表演活动 
 
2018-11-10 中国人民大学朝阳幼儿园太阳园开展“绘本故事”趣味运动会暨冬锻开幕式 
 
2018-11-09 服务监察部组织集团员工参加校园消防安全培训 
 
2018-11-09 中国人民大学朝阳幼儿园太阳园开展消防安全培训 
 
2018-11-09 老校区综合管理办公室开展“安全守家园”主题活动 
 
2018-11-09 中国人民大学幼儿园开展冬季亲子运动会 
 
2018-11-02 中国大学朝阳幼儿园太阳园开展校园文化节闭幕式活动 
 
2018-11-02 中国人民大学幼儿园举办保健知识讲座 
 
2018-11-02 中国人民大学幼儿园开展消防演习活动 
 
2018-10-26 国际公寓部开展新员工入职培训 
 
2018-10-26 酒店管理部开展消防安全演习 
 
2018-10-26 中国人民大学幼儿园开展中班半日开放活动 
 
2018-10-26 中国人民大学朝阳幼儿园太阳园迎接朝阳区责任督学检查 
 
2018-10-26 国际公寓部组织消防安全专题培训 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
