
集团新闻 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
集团新闻
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共1269条   最后更新标题
2017-11-17 西南财经大学副校长史代敏一行来中国人民大学访问交流 
 
2017-11-10 北京市公安局消防局、北京市文物局到老校区张自忠路三号院开展消防安全督查工作 
 
2017-11-06 贺耀敏副校长察看我校冬季供暖工作准备情况 
 
2017-11-03 家属区住户来信感谢集团物业管理工作 
 
2017-11-01 后勤集团举办集团中层干部会议暨党的十九大报告精神学习培训会 
 
2017-10-31 北京市公安消防总队防火监督部部长到老校区进行消防工作调研 
 
2017-10-27 后勤集团党委举办专题党课暨党的十九大会议精神学习讨论会 
 
2017-10-27 后勤集团举办报修服务平台一线员工操作流程培训会 
 
2017-10-27 北京电视台对我校重阳糕和“巨型馒头”进行采访报道 
 
2017-10-25 北京商专会与云南兰坪县代表在集团开展扶贫项目交流座谈 
 
2017-10-23 后勤集团分团委举办青年员工健步游艺赛活动 
 
2017-10-18 后勤集团党委各基层党支部组织党员观看 “十九大”开幕会 
 
2017-10-13 后勤集团对校内重点区域进行消防安全大检查 
 
2017-10-12 新加坡国立大学一行到中国人民大学调研 
 
2017-10-11 后勤集团举办“福建平和琯溪蜜柚走进中国人民大学”活动 
 
2017-10-11 后勤集团圆满完成八十周年校庆后勤服务保障工作 
 
2017-10-04 八十周年校庆嘉年华活动圆满结束 
 
2017-10-02 学校领导参加“礼·念商店”（崇德店）开业仪式 
 
2017-09-29 后勤集团领导集体巡查校园并重点查看贤进楼修缮改造工程 
 
2017-09-29 服务监察部召开“您报我修，用心服务”报修服务平台网站报修流程演示会 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
