
2020-01-06 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2020-01-06 发布挂号信信息
发表于：2020-01-06  查阅：
次
 格数 收寄局地址 邮件号码 收件人地址 收件人姓名 1 沈阳 3007 东6 毛爷爷 2 市 6920 知3 陈 冉 3 市 2798-2802-2805-2807-2804 北5 宋 湛 4 浙江 8515 红1 崔白露 5 吉林 1022 红3 王承华 6 湖南 2852 品1 陈千禧 7 国 252 品1 何汶龙 8 市 5853 品4 付立松 9 广东 4673 品6 王子璇 10 四川 5907-5908-5906-5904 品6 赵 青 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
