
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2018-10-26 中国人民大学朝阳幼儿园组织参观“吴宝康同志生平展” 
 
2018-10-25 中国人民大学朝阳幼儿园太阳园开展社区亲子早教活动 
 
2018-10-25 中区食堂参加“遐步金秋”为老服务展示活动 
 
2018-10-25 中国人民大学幼儿园迎接海淀区责任督学检查 
 
2018-10-25 公寓管理员与公寓辅导员见面交流会顺利举办 
 
2018-10-24 中国人民大学朝阳幼儿园芍药园开展教职工秋游活动 
 
2018-10-24 中国人民大学朝阳幼儿园走进东方剑桥天通中苑幼儿园开展入园共研工作 
 
2018-10-23 餐饮管理部召开安全工作专题会议 
 
2018-10-19 中国人民大学幼儿园开展退休老教师回家活动 
 
2018-10-19 中国人民大学朝阳幼儿园开展小班社会实践活动 
 
2018-10-18 中国人民大学朝阳幼儿园开展重阳节尊老、敬老、爱老系列活动 
 
2018-10-18 中国人民大学幼儿园召开2018-2019学年第一学期家长委员会 
 
2018-10-17 后勤集团召开消防安全百日会战专项行动部署会 
 
2018-10-17 国内公寓部开展秋季统一灭蟑行动 
 
2018-10-17 中国人民大学朝阳幼儿园芍药园召开北京市教育教学规划申报课题开题会 
 
2018-10-17 中国人民大学幼儿园走进海淀区马连洼养老照料中心 
 
2018-10-16 北区食堂开展消防安全知识培训 
 
2018-10-15 中国人民大学朝阳幼儿园太阳园开展园本教研活动 
 
2018-10-14 国内公寓部受邀参加2018级新生宿舍长培训会 
 
2018-10-13 中国人民大学朝阳幼儿园开展中大班社会实践活动 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
