
2019-12-18 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2019-12-18 发布挂号信信息
发表于：2019-12-18  查阅：
次
 格数 收寄局地址 邮件号码 收件人地址 收件人姓名 1 市 8868 红1 李占科 2 香港 545 知1 姜紫荆 3 福建 3995 知4 洪 叶 4 台 285 知5 王 峥 5 河北 4403 品1 李亚龙 6 吉林 1151 3033 品3 刘向辉 7 福建 431 品6 高 歌 8 台 299 品6 马妤馨 9 西藏 0982 0973 0978 0976 7096 1099 1100 0979 0980 0968 品6 赵 青 10 0972 1098 0966 0975 0969 0967 0970 0974 0971 0977 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
