
2019-12-22 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2019-12-22 发布汇款单信息
发表于：2019-12-22  查阅：
次
 格数 收寄局地址 邮件号码 收件人地址 收件人姓名 1 市 738 红1 陈广思 2 市 6879 品3 周晓辉 3 广西 3398 品3 王晨跃 4 市 2901 品3 朱明伟 5 市 3792 品4 胡秋冉 6 市 5469 品4 余福海 7 市 640 品4 吕 威 8 市 2024 品4   孙  忆 9 市 1755 信管学院 牛 力 10 市 3805 新闻学院 袁 雪 11 市 1909 新闻学院 赵云泽 12 市 4786 财金学院 谢波峰 13 市 3822 财金学院 张文春 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
