
2019-12-25 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2019-12-25 发布汇款单信息
发表于：2019-12-25  查阅：
次
 格数 收寄局地址 邮件号码 收件人地址 收件人姓名 1 北京 0559 7386 品3 周晓辉 2 北京 8520 品4 吕 威 3 北京 4378 新闻学院 许向东 4 北京 4343 新闻学院 王 阳 5 威海 4515 新闻学院 王润泽 6 安徽 8727 法学院 张小虎 7 高安 7019 法学院 吴宏伟 8 北京 8330 8348 3992 法学院 刘俊海 9 北京 2720 法学院 程 雷 10 北京 322 法学院 陈卫东 11 北京 7133 法学院 石佳友 12 北京 9543 法学院 杨 东 13 高安 7086 财金学院 陈忠阳 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
