
集团新闻 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
集团新闻
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共1269条   最后更新标题
2017-06-26 后勤集团积极开展党风廉政建设宣传教育活动 
 
2017-06-22 后勤集团召开2016-2017学年领导班子述职大会暨“领导理念与执行力”专题讲座 
 
2017-06-21 后勤集团开展防汛安全检查 
 
2017-06-13 点亮童心 绽放梦想——中国人民大学幼儿园举办70周年教育成果汇报演出 
 
2017-06-11 中国人民大学幼儿园70周年发展研讨会举行 
 
2017-06-01 北区食堂苏宝升师傅向集团赠送锦旗感谢关爱 
 
2017-05-27 宋大我总经理一行前往人大幼儿园调研 
 
2017-05-19 后勤集团酒店管理部物业部荣获“2017中国酒店工程管理最佳班组”称号 
 
2017-05-16 中国人民大学代表团出席澳洲高校房屋管理协会（AACUHO）2017年年会并开展国际交流活动 
 
2017-05-15 后勤集团顺利通过国际标准质量管理体系认证 
 
2017-05-12 《夜空中最亮的星》荣获五四文化艺术节微电影大赛“最具情怀奖” 
 
2017-04-28 后勤集团召开安全稳定工作部署会 
 
2017-04-27 后勤集团党委组织开展北京市党员干部党性教育基地参观学习活动 
 
2017-04-27 后勤集团多措施并举治理杨柳絮污染 今年初获成效 
 
2017-04-27 集团领导带队开展2017年“五一”及春假前安全检查 
 
2017-04-21 后勤集团组织“河套地区军事防御体系的考古学观察”专题讲座培训 
 
2017-04-21 后勤集团分团委组织开展“青春 责任 担当——做一名合格的后勤新青年”主题团课 
 
2017-04-21 后勤集团分团委举办青年员工羽毛球比赛 
 
2017-04-19 学校调整后勤集团主要负责人 
 
2017-04-14 后勤集团《高校食堂岗位重构和人员优化探索与实践》论文公开发表 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
