
2019-12-10 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2019-12-10 发布汇款单信息
发表于：2019-12-10  查阅：
次
 格数 收寄局地址 邮件号码 收件人地址 收件人姓名 1 北京 9305 法学院 杨立新 2 汉口 5028 法学院 蒋正午 3 北京 9098 法学院 杨建顺 4 北京 9389 法学院 肖建国 5 北京 8812 法学院 马小红 6 北京 8773 法学院 尤陈俊 7 北京 9225 法学院 万 勇 8 北京 8548 法学院 陈卫东 9 北京 9022 法学院 刘俊海 10 北京 9276 法学院 孙若军 11 北京 9590 8378 法学院 冯 雷 12 北京 9321 9493 9629 9014 8716 法学院 刘 峰 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
