
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2022-01-08 餐饮管理部开展多层次安全工作专项检查 
 
2022-01-07 中国人民大学朝阳幼儿园举办2021年教职工新年文艺联欢活动 
 
2022-01-03 物业管理部收到2020级学生赠送的锦旗 
 
2022-01-03 国内公寓部用心装点公寓 喜迎2022新年 
 
2022-01-03 国内公寓部开展元旦节前安全专项检查 
 
2022-01-02 餐饮管理部多措并举加强安全管理工作 
 
2021-12-27 国内公寓部举办2021年退休职工座谈会 
 
2021-12-22 服务监察部召开寒假工作布置会 
 
2021-12-22 服务监察部圆满完成2021年校园环境核酸检测采样工作 
 
2021-12-22 服务监察部组织开展“一警六员”消防技能实操培训考核 
 
2021-12-07 国内公寓部完成红3东配楼生活辅助空间增设工作 
 
2021-12-01 国际公寓部圆满完成健康观察学生国考服务保障工作 
 
2021-11-25 国内公寓部及时清理落叶，全力做好冬季防火工作 
 
2021-11-15 物业管理部组织开展疫情防控主题培训 
 
2021-11-12 国内公寓部积极开展消防安全宣传月系列活动 
 
2021-11-10 中国人民大学幼儿园开展消防安全系列活动 
 
2021-11-10 国际公寓部开展119消防安全技能培训演练 
 
2021-11-10 物业管理部组织开展“119消防宣传月”主题培训活动 
 
2021-11-10 酒店管理部开展安全管理工作业务分享沙龙活动 
 
2021-11-08 家属区物业管理中心和物业管理部校园服务中心联合开展消防实操培训演练 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
