
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2018-07-13 国内公寓部妥善安排红楼顶层非毕业生暑期周转住宿 
 
2018-07-13 中国人民大学幼儿园召开学期工作总结会 
 
2018-07-13 国内公寓部收到毕业生一封感谢信 
 
2018-07-10 国际公寓部全力以赴做好留学生离校及第十届暑期学校境外学生入住接待工作 
 
2018-07-06 中国人民大学朝阳幼儿园荣获北京市和朝阳区两项基础教育教学成果奖 
 
2018-07-06 中国人民大学朝阳幼儿园太阳园召开学年工作总结会 
 
2018-07-05 中国人民大学朝阳幼儿园太阳园开展亲子绘本创造游戏活动 
 
2018-07-03 国内公寓部第一批暑期住宿接待工作正有序开展 
 
2018-07-02 物业管理部完成暴雨后校园抢险清理工作 
 
2018-07-01 国内公寓部圆满完成2018届毕业生离校工作 
 
2018-06-29 中国人民大学朝阳幼儿园举办2018届大班毕业典礼 
 
2018-06-28 中国人民大学幼儿园举办2018年大班毕业典礼 
 
2018-06-28 物业管理部召开部门基层“适岗竞聘”动员大会 
 
2018-06-26 服务监察部召开部门基层岗位竞聘动员会 
 
2018-06-26 朝阳区考核小组来到中国人民大学朝阳幼儿园检查党政领导及班子成员履职情况 
 
2018-06-23 学生公寓首层窗户内启式防盗网勘查与测量工作顺利完成 
 
2018-06-23 物业管理部联合家属区物业管理中心开展教学一楼地下室大清理行动 
 
2018-06-14 中国人民大学幼儿园开展聚光镜项目培训 
 
2018-06-13 国际公寓部开展消防安全专题培训 
 
2018-06-13 中国人民大学幼儿园开展协同创新培训活动 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
