
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2018-06-10 老校区联合东城区交道口街道开展“周末大扫除”及消防演练活动 
 
2018-06-08 国内公寓部组织员工参观学校体验式安全教育馆 
 
2018-06-06 员工宿舍管理办公室组织开展消防安全培训 
 
2018-06-06 餐饮管理部举办食堂库房管理知识培训 
 
2018-06-05 物业管理部做好校西门景观亮化提升工作 
 
2018-06-01 中国人民大学朝阳幼儿园太阳园组织“六一”校园文化节系列活动 
 
2018-06-01 中国人民大学幼儿园开展“六一”亲子游园活动 
 
2018-06-01 中国人民大学朝阳幼儿园太阳园开展社区早教亲子活动 
 
2018-05-31 酒店管理部开展员工春游拓展活动 
 
2018-05-31 中国人民大学朝阳幼儿园举办唱响红色歌曲活动 
 
2018-05-31 我校参加北京第二十一届高校伙食原材料联合采购大会 
 
2018-05-29 中国人民大学幼儿园组织大班幼儿参观小学 
 
2018-05-25 中国人民大学朝阳幼儿园参加朝阳区教育党建第八分会党建课题中期评审会 
 
2018-05-24 中国人民大学朝阳幼儿园迎接朝阳区责任督学检查 
 
2018-05-24 餐饮管理部举办餐饮从业人员食品卫生知识培训 
 
2018-05-24 酒店管理部举办消防安全知识竞赛 
 
2018-05-22 中国人民大学朝阳幼儿园组织幼儿参观小学 
 
2018-05-20 物业管理部做好2018年同等学历人员申请硕士学位全国统考考试服务保障工作 
 
2018-05-18 中国人民大学朝阳幼儿园太阳园举行传统体育游戏亲子运动会 
 
2018-05-17 酒店管理部开展接待服务礼仪培训 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
