
2019-10-16 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2019-10-16 发布汇款单信息
发表于：2019-10-16  查阅：
次
 格数 收寄局地址 邮件号码 收件人地址 收件人姓名 1 北京 7554 7562 7579 7587 7851 7860 7169 7546 7152 7144 7064 7056 7538 7224 7216 7208 7193 7185 7177 知3 段忆男 2 北京 7600 7595 7249 7232 7072 品5 秦 思 3 沈阳 4438 信管学院 刘 青 4 北京 2302 信管学院 徐拥军 5 北京 4662 3629 2079 信管学院 梁继红 6 北京 4156 3637 2327 2087 5702 4412 4654 4902 5212 信管学院 宫晓东 7 高安 7843 法学院 王贵松 8 济南 5372 法学院 张世明 9 济南 5102 法学院 胡锦光 10 北京 7242 法学院 腾梓冰 11 北京 2930 法学院 王欣新 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
