
2019-10-23 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2019-10-23 发布挂号信信息
发表于：2019-10-23  查阅：
次
 格数 收寄局地址 邮件号码 收件人地址 收件人姓名 1 国 857 知1 刘奕君 2 台 9102 知2 颜康林 3 台 564 知5 龚舒妮 4 广东 1479 0597 7105 红1 张 帅 5 国 927 890 红2 杜一鸣 6 上海 5135 红2 沈建鹏 7 昆明 1331 品2 江 洒 8 江苏 7584 品6 凡 怡 9 云南 8596 东6 谢馨瑶 10 广东 916 东6 苏 醒 11 上海 6609 宜3 王艳霞 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
