
2019-10-15 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2019-10-15 发布挂号信信息
发表于：2019-10-15  查阅：
次
 格数 收寄局地址 邮件号码 收件人地址 收件人姓名 1 河南  6145 知2 郭玉益 2 北京 2012 知2 席易成 3 台 4913 知3 翁淳渝 4 北京 310 品3 周 航 5 江苏 4710 品3 熊瑞涛 6 北京 2410 品3 王秀全 7 北京 1267 品3 迪力沙提 8 北京 7765 1493 8360 品4 郎晓军 9 苏州 3239 品4 乔卫星 10 厦门 8694 品5 陈炫廷 11 甘肃 2014 品6 王瑞华 12 济南 569 宜3 王艳慧 13 南京 1507 东6 张嘉华 14 湖南 8285 红2 刘孟翔 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
