
2019-10-09 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2019-10-09 发布挂号信信息
发表于：2019-10-09  查阅：
次
 格数 收寄局地址 邮件号码 收件人地址 收件人姓名 1 北京 9258 知1 高 涵 2 湖南 363 知2 金上钧 3 上海 4928 红1 刘 畅 4 北京 6749 红1 尼 莎 5 山东 6551 红2 沈建鹏 6 国 963 品1 潘星宇 7 北京 8046 品3 刘 伟 8 江西 2686 品5 张鹏飞 9 西藏 3159 3157 3158 3160 3143 3161 3142 3145 3144 3162 品6 赵 青 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
