
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2018-04-03 中国人民大学幼儿园开展做青团活动 
 
2018-04-03 中国人民大学朝阳幼儿园太阳园召开管理体系和理念文化项目启动会 
 
2018-04-03 后勤集团各部门积极行动加强电动车管理 
 
2018-04-01 近期，人大食堂报道率有点高 
 
2018-03-30 中国人民大学朝阳幼儿园开展学雷锋志愿活动 
 
2018-03-30 中国人民大学幼儿园召开信息资料工作会议 
 
2018-03-30 中国人民大学幼儿园开展半日开放活动 
 
2018-03-28 中国人民大学幼儿园召开伙委会 
 
2018-03-28 朝阳区幼儿园专项检查组来中国人民大学朝阳幼儿园检查工作 
 
2018-03-27 中国人民大学朝阳幼儿园开展安全教育日活动 
 
2018-03-25 国际公寓部对留学生宿舍进行春季灭蟑 
 
2018-03-23 酒店管理部开展“养生课堂”知识讲座 
 
2018-03-22 国内公寓部开展夜间火警跑点专项考核工作 
 
2018-03-16 中国人民大学幼儿园召开小小班家长会 
 
2018-03-16 国内公寓部召开“绿色行动·节约型公寓”项目启动会 
 
2018-03-15 中国人民大学幼儿园召开2017-2018学年第二学期家长委员会 
 
2018-03-15 中国人民大学朝阳幼儿园召开2018年项目评审会 
 
2018-03-14 物业管理部开展道路洒水作业应对雾霾天气 
 
2018-03-13 国际公寓部召开春季安全工作专题会议 
 
2018-03-09 中国人民大学朝阳幼儿园开展“传承美德，孝亲尊师”庆“三八”活动 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
