
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2017-12-28 中国人民大学朝阳幼儿园开展新年庙会民俗体验活动 
 
2017-12-23 北京市东城区交道口街道党员志愿服务团到中国人民大学老校区开展环境清理活动 
 
2017-12-22 中国人民大学老校区联合北新桥、地坛消防中队开展张自忠路3号院安全消防演练 
 
2017-12-21 国内公寓部中控员参加全校消防中控联网培训 
 
2017-12-19 中国人民大学朝阳幼儿园开展师德情景剧表演活动 
 
2017-12-15 朝阳区幼儿园责任督学冯小兰来中国人民大学朝阳幼儿园检查工作 
 
2017-12-13 酒店管理部召开租户安全管理工作会议 
 
2017-12-13 国际公寓部开展消防中控技能考核 
 
2017-12-13 餐饮管理部开展食品安全和消防安全大检查 
 
2017-12-13 国内公寓部开展家属区学生宿舍消防安全宣传活动 
 
2017-12-12 国际公寓部对留学生公寓进行全面检查 
 
2017-12-12 国内公寓部召开电子设备安全管理工作会 
 
2017-12-08 中国人民大学幼儿园迎接海淀区早教第七小组工作互查 
 
2017-12-08 天津塘沽区第一幼儿园国培班教师来中国人民大学朝阳幼儿园访问交流 
 
2017-12-07 中国人民大学幼儿园组织海淀区第六互动小组培训活动 
 
2017-12-06 服务监察部联合学校保卫处开展消防安全专项检查 
 
2017-12-05 服务监察部、物业管理部合力共促报修服务平台建设 
 
2017-12-05 酒店管理部开展工作提升安全管理水平 
 
2017-12-01 物业管理部开展员工宿舍安全培训 
 
2017-12-01 国内公寓部开展家属区学生宿舍消防安全大排查 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
