
集团新闻 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
集团新闻
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共1269条   最后更新标题
2016-06-17 中国人民大学老校区与府学社区联合举行消防演练 
 
2016-06-17 北京航空航天大学基建处到中国人民大学后勤集团调研 
 
2016-06-16 查显友副校长察看南区锅炉房改造工程进度 
 
2016-06-15 中国人民大学与北京理工大学签署协议开展战略合作 
 
2016-06-13 教育部检查组回访中国人民大学检查中央八项规定精神落实情况 
 
2016-06-09 林建荣总经理参加中国人民大学对口支援闽江学院工作座谈会 
 
2016-06-07 海淀街道社区服务中心主任刘铮一行考察人民大学社区老年餐桌 
 
2016-06-03 后勤集团赴北京市电气工程学校调研 
 
2016-05-31 刘伟校长“六一”前夕到人大幼儿园看望儿童慰问教师 
 
2016-05-27 后勤集团党委组织召开“党员意识提升行动”总结会 
 
2016-05-26 北京信息职业技术学院同行到中国人民大学后勤集团调研 
 
2016-05-25 后勤集团组织危机管理与媒体舆情应对专题培训 
 
2016-05-23 林建荣总经理一行调研苏浙鲁四所高校后勤保障系统 
 
2016-05-18 后勤集团组织党员、积极分子参观“2015年海淀区警示教育暨预防职务犯罪案例展” 
 
2016-05-17 后勤集团各党支部积极学习贯彻“两会”精神 
 
2016-05-17 中国人民大学幼儿园迎接海淀区年度考核工作 
 
2016-05-16 清除尘土 清凉一夏——国内学生公寓空调清洗进行时 
 
2016-05-11 后勤集团服务监察部进行食品卫生安全检查 
 
2016-05-10 后勤集团就南区锅炉房改造工程及浴室分流方案与学生新闻媒体沟通 
 
2016-05-10 林建荣总经理出席中国人民大学校友刘建宏新书《上半场》发布会 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
