
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2017-11-10 中国人民大学幼儿园开展消防演习活动 
 
2017-11-10 方兴公司参与北京市“放心消费”创建活动 
 
2017-11-10 国内公寓部开展公文写作专题培训 
 
2017-11-09 中国人民大学幼儿园开展海淀区“聚焦幼儿心理健康和情感能力”研修活动 
 
2017-11-08 物业管理部召开新校区（一期）物业服务保障需求调研会 
 
2017-11-07 中国人民大学幼儿园开展立冬包饺子活动 
 
2017-11-06 酒店管理部圆满完成全国高校社会主义经济理论与实践研讨会2017年会接待服务工作 
 
2017-11-06 国内公寓部顺利完成返校校友参观接待工作 
 
2017-11-03 国际公寓部举办新员工入职培训 
 
2017-11-03 知行1楼等3栋楼宇顺利通过消防联动报警系统改造工程验收 
 
2017-11-03 酒店管理部举办前厅综合业务技能竞赛 
 
2017-11-01 国内公寓部宜园3楼举办万圣节活动 
 
2017-10-31 中国人民大学朝阳幼儿园太阳园开展早教亲子运动会 
 
2017-10-27 国内公寓部开展宜园3楼消防主机操作培训 
 
2017-10-27 国内公寓部开展中控员火警点位报警测试 
 
2017-10-26 中国人民大学幼儿园举办教职工趣味运动会 
 
2017-10-26 中国人民大学朝阳幼儿园召开“庆祝党的‘十九大’胜利闭幕教职工座谈会” 
 
2017-10-25 朝阳区督查组及太阳宫乡政府领导一行到人大朝阳幼儿园进行安全工作督导 
 
2017-10-24 中国人民大学朝阳幼儿园组织“十三五”课题开题工作会 
 
2017-10-23 服务监察部联合物业管理部召开后勤集团报修服务平台建设沟通会 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
