
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2017-10-20 中国人民大学朝阳幼儿园太阳园开展教职工技能技巧展示活动 
 
2017-10-20 国内公寓部及时处置暖气跑水 
 
2017-10-20 国内公寓部对家属区学生宿舍开展夜间安全检查 
 
2017-10-19 物业管理部争分夺秒抢修家属区供电线路 
 
2017-10-19 中国人民大学朝阳幼儿园芍药园举办教职工趣味运动会 
 
2017-10-18 酒店管理部全力做好“十九大”期间安全工作 
 
2017-10-18 物业管理部召开学校浴室服务工作座谈会 
 
2017-10-18 团结一致 同心协力——汇贤大厦（贤进楼）修缮改造工程顺利完工 
 
2017-10-18 物业管理部加强“十九大”前安全生产检查工作 
 
2017-09-30 国际公寓部开展节前安全大检查 
 
2017-09-30 “迎校庆、提服务”——酒店管理部组织开展员工培训系列活动 
 
2017-09-29 物业管理部深入开展“国庆、中秋”及校庆前安全检查工作 
 
2017-09-29 人力资源部召开新学期工作会 
 
2017-09-28 中国人民大学幼儿园开展大、中班家长半日开放做月饼活动 
 
2017-09-28 中国人民大学朝阳幼儿园太阳园组织中秋节庆祝活动 
 
2017-09-25 中国人民大学朝阳幼儿园太阳园携手惠忠庵社区举办“行动致敬爱国梦 惠众共鉴中秋情”文艺晚会活... 
 
2017-09-22 中国人民大学朝阳幼儿园开展早教进社区活动 
 
2017-09-21 中国人民大学朝阳幼儿园开展“爱牙护牙 从我做起”宣传教育活动 
 
2017-09-20 中国人民大学朝阳幼儿园开展团员座谈交流活动 
 
2017-09-19 中国人民大学幼儿园开展师德标兵评选系列活动 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
