
集团新闻 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
集团新闻
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共1269条   最后更新标题
2016-03-09 后勤集团物业管理部开展多项环境美化工作 
 
2016-03-07 北京大学房地产管理部一行到后勤集团调研 
 
2016-03-04 后勤集团联合保卫处开展“两会”期间学校后勤安全检查工作 
 
2016-03-02 后勤集团召开“两会”期间物业安全工作部署会 
 
2016-03-02 集团各分会积极参加学校庆祝“三八”国际妇女节教职工趣味运动会，喜创佳绩 
 
2016-02-29 靳诺书记一行走访察看教学楼教学环境设施 
 
2016-02-26 靳诺书记察看后勤系统一线员工宿舍 
 
2016-02-26 后勤集团召开老校区相关工作专题会议 
 
2016-02-24 一封来自退休教师的感谢信 
 
2016-02-24 海淀街道办事处城管执法大队对校园游商进行突击清理 
 
2016-02-22 后勤集团员工寒假坚守岗位 凝心聚力做好各项服务保障 
 
2016-02-19 年度盘点：后勤集团2015年十件大事 
 
2016-02-19 洪大用副校长开学前检查教室教学准备工作 
 
2016-02-08 刘向兵副校长大年初一走访慰问后勤在岗员工 
 
2016-01-25 刘伟校长到后勤集团调研并慰问后勤保障系统优秀员工代表 
 
2016-01-22 靳诺书记走访后勤保障系统优秀团队/班组并检查寒假期间校园安全运行和稳定工作 
 
2016-01-21 后勤集团联合学校保卫处开展消防安全大检查 
 
2016-01-20 刘向兵副校长视察老校区工作并验收微型消防站 
 
2016-01-19 海淀区驻人民大学环境秩序联合执法站举行揭牌仪式 
 
2016-01-19 刘向兵副校长视察后勤保障系统重点部位 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
