
2022-04-07 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2022-04-07 发布汇款单信息
发表于：2022-04-07  查阅：
次
格数
收寄局地址
邮件号码
收件人地址
收件人姓名
1
市
3681
法学院
陈建华
2
市
3704
法学院
陈松涛
3
市
3770
法学院
付 辉
4
市
5796
法学院
韩大元
5
市
3823
法学院
侯 猛
6
市
4051-4060
法学院
王鹏翔
7
市
4109
法学院
张 锋
8
市
4168
法学院
赵晓耕
9
市
5511
法学院
杜焕芳
10
市
5520
法学院
付 凤
11
市
5600
法学院
李红亮
12
市
5819
法学院
谢望原
13
市
5941
法学院
张 涛
14
市
5984
法学院
张馨天
15
市
6016
法学院
周 珂
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
