
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2017-09-18 服务监察部开展新学期食品安全卫生大检查 
 
2017-09-14 中国人民大学幼儿园召开中、大班新学期家长会 
 
2017-09-12 中国人民大学朝阳幼儿园开展烘焙DIY大比拼活动 
 
2017-09-08 中国人民大学朝阳幼儿园太阳园开展教师节座谈会 
 
2017-09-08 中国人民大学幼儿园开展教师节慰问活动 
 
2017-09-08 国际公寓部开展2017级留学生新生住宿安全培训 
 
2017-09-08 中国人民大学朝阳幼儿园举行开学典礼 
 
2017-09-04 中国人民大学幼儿园举办2017-2018学年开学典礼 
 
2017-09-01 后勤集团商贸与海淀工商联合组织消费维权信息及案例警示宣传活动 
 
2017-09-01 中国人民大学朝阳幼儿园芍药园召开2017-2018学年度新学期全园会 
 
2017-08-31 中国人民大学幼儿园开展新学期安全大检查 
 
2017-08-31 中国人民大学朝阳幼儿园召开2017年新生家长会 
 
2017-08-31 中国人民大学朝阳幼儿园芍药园组织教职工参观今日美术馆插画展 
 
2017-08-31 营运部陈玉燕在2017年度全国高校校园商贸管理人员研修班中表现优秀获表扬 
 
2017-08-30 中国人民大学幼儿园召开2017年新生家长会 
 
2017-08-28 后勤集团改造教师中心自助餐台改善就餐环境 
 
2017-08-25 中国人民大学幼儿园召开2017-2018学年第一学期全园会 
 
2017-08-25 中国人民大学幼儿园开展新教师培训 
 
2017-07-31 中国人民大学朝阳幼儿园开展安全培训会 
 
2017-07-28 后勤集团协助保卫处清理校园残破自行车 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
