
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2017-07-28 后勤集团商贸将“香山硒砂瓜”引进校园 
 
2017-07-21 国际公寓部开展接待服务礼仪培训 
 
2017-07-20 营运部北京世纪方兴商贸发展有限公司组织开展2017年员工拓展活动 
 
2017-07-18 物业管理部召开退休员工座谈会 
 
2017-07-10 物业管理部配合做好毕业生离校垃圾集中转运工作 
 
2017-07-07 中国人民大学朝阳幼儿园芍药园召开学期工作总结大会 
 
2017-07-07 中国人民大学朝阳幼儿园太阳园召开学期工作总结大会 
 
2017-07-07 火热的毕业季，别样的你我——国内公寓部完成毕业季系列工作 
 
2017-07-06 中国人民大学幼儿园召开学期工作总结会议 
 
2017-07-06 中国人民大学幼儿园举行退休教师欢送会 
 
2017-07-06 中国人民大学幼儿园召开2017年管理岗位竞聘述职会 
 
2017-07-05 酒店管理部组织开展“安全生产月”系列活动 
 
2017-07-04 国际公寓部送旧友迎新朋——顺利接待第九届国际小学期境外学生入住 
 
2017-06-26 中国人民大学幼儿园开展爱心义卖活动 
 
2017-06-23 国际公寓部多举措为外籍专家隔绝蚊虫滋扰 
 
2017-06-23 酒店管理部圆满完成六期中央和国家机关司局级干部专题研修接待服务工作 
 
2017-06-23 国内公寓部开展“安全生产月”和“安全生产万里行”系列活动 
 
2017-06-22 中国人民大学幼儿园开展防汛工作 
 
2017-06-22 国内公寓部员工拾金不昧彰显公寓人本色 
 
2017-06-22 国内公寓部召开2017毕业季工作部署动员会 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
