
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2022-08-18 后勤集团副总经理黄粤涛检查留学生公寓和立德公寓安全运行和秋季迎新准备工作 
 
2022-06-24 物业管理部开展2022年“安全生产月”系列活动 
 
2022-06-06 暖心坚守迎“清零” 砥砺奋进再前行 
 
2022-06-06 简单生活，“疫”展风采——中国人民大学幼儿园居家线上工会活动 
 
2022-06-01 云上六一，遇见不一样的精彩童年——中国人民大学幼儿园六一儿童节系列活动 
 
2022-06-01 童心筑梦 情暖六一——幼儿园六一儿童节慰问活动 
 
2022-05-28 奋战“疫”线，守土尽责，酒店管理部扎实做好校园防疫接待保障工作 
 
2022-05-26 守望相助抗疫情，共克时艰送温馨——国际公寓部为辖区住宿教师送去温暖关怀 
 
2022-05-25 与时间赛跑、用温度接力，立德专家公寓助力学校抗疫大局 
 
2022-05-17 抗疫情，有温情——中国人民大学幼儿园组织慰问活动 
 
2022-05-15 展公寓人的速度温度，做后勤“逆行者”的服务保障 
 
2022-05-13 酒店管理部组织收看2022年北京市“防灾减灾日”线上直播活动 
 
2022-05-11 “疫”路同行 共筑防疫屏障——中国人民大学幼儿园支援社区核酸采样 
 
2022-05-09 连夜行动，汇贤楼B座修缮项目开启疫情防控全封闭管理 
 
2022-04-28 应对北京市新一轮疫情，贤进楼健康观察点紧急启用 
 
2022-04-21 默默无闻守初心、平凡岗位担使命——留三楼健康观察点应急小组持续为师生提供暖心服务 
 
2022-04-21 国际公寓部联合立德公寓开展员工住宿安全培训 
 
2022-04-21 国内公寓部面向毕业生正式开放共享面试空间 
 
2022-04-01 老校区组织开展讲解练兵活动 
 
2022-03-28 酒店管理部做好学校周末考研复试接待服务保障工作 
 
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
