
2019-04-24 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2019-04-24 发布挂号信信息
发表于：2019-04-24  查阅：
次
 格数 收寄局地址 邮件号码 收件人地址 收件人姓名 1 河北 3569 品3 夏 琪 2 长春 1989 品3 魏 镇 3 河北 536 品3 莫勋哲 4 天津 9467 品4 郎晓军 5 吉林 6347 品4 汤家鹏 6 上海 6895 品5 侯玉星 7 河北 6494 6493 品5 王雪珺 8 北京 4509 品6 宋 谌 9 浙江 9225 知3 杨锦东 10 上海 5885 知3 株容萱 11 北京 7821 红3 王 正 12 陕西 747 东6 郑佳媛 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
