
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2017-05-09 物业管理部为汇贤大厦连廊立柱粉刷换“新颜” 
 
2017-04-29 中国人民大学参加北京高校商专会2016年年会 
 
2017-04-28 中国人民大学朝阳幼儿园开展保教管理现场教研活动 
 
2017-04-28 物业管理部开展“五一”及春假前安全检查工作 
 
2017-04-28 中国人民大学朝阳幼儿园接待青海省民教保育员培训项目教师 
 
2017-04-28 餐饮管理部开展“五一”节前安全大检查 
 
2017-04-28 国内公寓部开展“五一”及春假前安全专项检查 
 
2017-04-27 中国人民大学幼儿园举办“闻鸡起舞”运动会 
 
2017-04-27 社区居家养老服务中心携手社会与人口学院开展关爱认知症长者公益活动 
 
2017-04-26 首都经济贸易大学后勤资产管理公司来我校进行交流 
 
2017-04-26 我校参加北京第十九届高校伙食原材料联合采购大会 
 
2017-04-25 物业管理部接受青年人大社区新闻部采访 
 
2017-04-25 中国人民大学幼儿园开展教师师德培训会 
 
2017-04-21 国内公寓部积极开展消防安全宣传教育工作 
 
2017-04-21 中国人民大学朝阳幼儿园开展第二届全园书香悦读季活动 
 
2017-04-21 山东省后勤协会商贸管理分会来我校进行交流 
 
2017-04-19 幼教同仁来中国人民大学幼儿园观摩共情课程教学活动 
 
2017-04-18 中国人民大学朝阳幼儿园开展春季亲子西游运动会 
 
2017-04-18 中国人民大学朝阳幼儿园走进“北京农业嘉年华” 
 
2017-04-11 服务监察部召开质量管理体系认证工作会 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
