
安全生产 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
安全生产
安全生产
安全动态
政策法规
共37条安全动态
2018-05-11 中国人民大学幼儿园举办中大班幼儿安全教育讲座 
 
2018-05-09 服务监察部对教学楼、食堂等校内重点区域进行安全检查 
 
2018-04-28 国内公寓部开展节前安全专项工作 
 
2018-04-28 员工宿舍管理办公室开展“五一”及春假前安全检查 
 
2018-04-28 后勤集团召开安全稳定工作部署会 
 
共12条政策法规
2017-12-18 中华人民共和国安全生产法 
 
2017-12-18 食品生产企业安全生产监督管理暂行规定 
 
2017-12-18 生产安全事故应急预案管理办法 
 
2017-12-18 企业安全生产应急管理九条规定 
 
2017-12-18 企业安全生产风险公告六条规定 
 
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
