
集团新闻 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
集团新闻
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共1269条   最后更新标题
2015-06-02 靳诺书记、陈雨露校长察看知行区大学生生活服务区及学生公寓 
 
2015-05-29 靳诺书记一行到中国人民大学幼儿园调研 
 
2015-05-29 林建荣总经理接待广西民族大学伍先华副校长一行来访 
 
2015-05-28 后勤集团召开党政联席会议 
 
2015-05-28 集团党委书记兼副总经理冯诗松看望受伤保洁人员 
 
2015-05-27 靳诺书记一行到后勤集团调研 
 
2015-05-25 后勤集团邀请执法部门对校内游商进行突击清理 
 
2015-05-21 林建荣总经理出席中国人民大学京东派旗舰店开业仪式 
 
2015-05-15 林建荣研究员参加北京市政府“十三五” 棚户区改造工作专题会议 
 
2015-05-13 张建明常务副书记视察国际文化交流中心 
 
2015-04-25 査显友副校长带队开展春假及“五一”节前安全检查 
 
2015-04-24 后勤集团召开春假及“五·一”假期安全工作部署会并开展安全检查 
 
2015-04-21 林建荣总经理带队出席澳洲高校房屋管理协会（AACUHO）2015年年会并开展国际交流活动 
 
2015-04-20 吉林大学后勤服务集团总经理一行来我校考察交流 
 
2015-04-10 林建荣总经理、冯诗松书记参加学校2015年党风廉政建设工作会议并签署廉政责任承诺书 
 
2015-04-10 后勤集团召开中层管理干部任前集体谈话暨廉政责任书签订会议 
 
2015-04-09 林建荣总经理一行赴西安商谈开展幼儿基础教育合作事宜 
 
2015-04-09 后勤集团对商贸中心水站进行突击检查 
 
2015-04-08 后勤集团与学生伙食委员会代表举行交流座谈会 
 
2015-04-03 后勤集团召开党政联席会议 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
