
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2017-03-02 中国人民大学朝阳幼儿园迎来新学期 
 
2017-02-28 物业管理部召开电梯安全工作会，筑牢安全防护网 
 
2017-02-24 中国人民大学幼儿园开展2017年新入职员工培训 
 
2017-02-24 国内公寓部开展入职人员消防安全专题培训 
 
2017-02-24 物业管理部积极开展春季植被养护工作 
 
2017-02-22 国内公寓部召开2016-2017春季学期工作部署会 
 
2017-02-21 物业管理部紧急开展校园扫雪工作 
 
2017-02-21 物业管理部积极做好校园古柏保护工作 
 
2017-02-21 家属区物业管理中心联合物业管理部开展家属区废弃自行车清理工作 
 
2017-02-21 物业管理部工会分会召开新学期工作部署会 
 
2017-02-20 物业管理部召开新学期工作部署会 
 
2017-01-20 物业管理部快速完成青年公寓地下室供暖管道爆裂的抢修工作 
 
2017-01-20 物业管理部给校东门挂灯笼营造春节气氛 
 
2017-01-19 国际公寓部开展假期入室安全检查，全方位排查安全隐患 
 
2017-01-19 物业管理部组织2017年电梯安全管理工作专题会议 
 
2017-01-18 物业管理部召开2017年校园环境安全卫生工作动员会 
 
2017-01-18 国内公寓部多措并举,筑牢“平安公寓” 
 
2017-01-17 物业管理部对全校区照明设施和公共基础用电设施进行检修 
 
2017-01-16 物业管理部召开2017年度退休职工座谈会 
 
2017-01-13 中国人民大学朝阳幼儿园召开2016年度行政班子民主生活会 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
