
集团新闻 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
集团新闻
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共1269条   最后更新标题
2014-11-02 林建荣总经理带队赴宁夏自治区中卫市考察 
 
2014-10-20 林建荣总经理带队赴兄弟院校调研后勤改革发展问题 
 
2014-10-13 靳诺书记会见黄山区区长方文辉 
 
2014-09-30 后勤集团全心全力 顺利完成2014年暑期及迎新工作 
 
2014-09-15 林建荣总经理带队赴朝阳区教委调研 
 
2014-09-09 陈雨露校长查看中区食堂并与学生共进午餐 
 
2014-09-09 靳诺书记、陈雨露校长分别视察后勤集团迎新工作 
 
2014-09-04 后勤集团召开务虚会 
 
2014-09-01 中国人民大学与高丽大学系列活动在人民大学举行 
 
2014-08-26 林建荣总经理陪同学校领导参加高丽大学驻我校北京中心揭牌仪式 
 
2014-08-26 靳诺书记检查学校暑期修缮工程 
 
2014-08-22 林建荣总经理陪同学校领导会见蚌埠市委常委、组织部周勇部长一行 
 
2014-08-20 陈雨露校长视察中区食堂改造工程 
 
2014-07-29 后勤集团召开党政联席会议 
 
2014-07-25 人民大学持续大力推进“光盘行动” 
 
2014-07-11 校党委副书记吴付来检查后勤服务暑期安全运行情况 
 
2014-07-11 物业管理部圆满完成毕业季物业服务保障 
 
2014-06-25 伊志宏副校长视察留学生公寓暑期学校接待准备工作 
 
2014-06-12 靳诺书记赴中国人民大学黄山教学科研实习基地考察 
 
2014-06-06 全国高校房地产管理专业委员会2014年工作会议召开 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
