
2019-01-06 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2019-01-06 发布挂号信信息
发表于：2019-01-06  查阅：
次
 
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 山东 
 2334 
 宜3 
 胡存璐 
 2 
 天津 
 8816 
 东6 
 郝海阔 
 3 
 本市 
 2814 
 东7 
 代   聪 
 4 
 江苏 
 8989 
 红1 
 钟美婷 
 5 
 湖北 
 4942 
 品1 
 林   洧 
 6 
 四川 
 9432 
 品2 
 王皓正 
 7 
 浙江 
 4947 
 品3 
 岳忠豪 
 8 
 安徽 
 7722 
 品4 
 苏伟琳 
 9 
 四川 
 9437 
 品6 
 高刘胜男 
 10 
 本市 
 6185 
 品6 
 赵   青 
 11 
 本市 
 1500 
 品6 
 宋   湛 
 12 
 湖北 
 693 
 品6 
 杨笑妍 
 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
