
2019-03-07 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2019-03-07 发布挂号信信息
发表于：2019-03-07  查阅：
次
 格数 收寄局地址 邮件号码 收件人地址 收件人姓名 1 北京 2632 品3 锁立赛 2 长春 9061 品3 付吉佐 3 山东 3247 0748 2216 品3 侯耀文 4 杭州 9546 品4 蒋正阳 5 北京 8787 8786 8788 品4 王锦方 6 江苏 0023 0022 品4 汤家鹏 7 四川 7982 品6 胡素莲 8 四川 9136 品6 俞 瑶 9 北京 1805 品6 尚发琼 10 北京 6252 品6 时雨欣 11 内蒙 2531 知3 刘 琦 12 武汉 451 知3 黄璟璘 13 台 8853 知5 罗圣雅 14 台 2757 知5 施永慧 15 安徽 1226 红1 陈春锋 16 辽宁 5889 红2 齐艳菊 17 北京 1190 宜3 马卿誉 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
