
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2017-01-13 中国人民大学幼儿园召开协同创新项目学期调研会 暨“十三五”课题启动仪式 
 
2017-01-13 餐饮管理部积极做好年终安全工作 
 
2017-01-13 中国人民大学朝阳幼儿园举行期末工作总结暨表彰大会 
 
2017-01-12 中国人民大学朝阳幼儿园召开学期工作总结交流会 
 
2017-01-11 服务监察部联合保卫处开展春节寒假前安全工作大检查 
 
2017-01-11 酒店管理部组织召开人力资源管理培训暨2016年度质检工作分析会 
 
2017-01-10 中国人民大学幼儿园开展“正面管教培训”活动 
 
2017-01-06 服务监察部组织召开服务监察工作会 
 
2017-01-01 国际公寓部元旦佳节抢修渗漏管线，全力保障设施稳定运行 
 
2016-12-30 国际公寓部开展节前安全大检查 
 
2016-12-30 物业管理部对校门照明设施进行维护更新 
 
2016-12-30 国内公寓部开展节前安全专项检查 
 
2016-12-29 后勤集团领导到中国人民大学朝阳幼儿园开展新年慰问活动 
 
2016-12-29 中国人民大学朝阳幼儿园举行迎新年教职工联欢活动 
 
2016-12-29 中国人民大学朝阳幼儿园举办“亲子迎新岁，欢乐逛庙会”新年活动 
 
2016-12-28 中国人民大学朝阳幼儿园组织观看童话剧 
 
2016-12-28 物业管理部开展元旦节前消防安全专项检查 
 
2016-12-26 物业管理部和国内公寓部联手 ——护植越冬、移绿暖房 
 
2016-12-23 酒店管理部组织客房优质服务月活动——打造 “勤、净、暖”的客房服务 
 
2016-12-23 家属区物业管理中心清理整治静园道路 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
