
集团新闻 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
集团新闻
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共1269条   最后更新标题
2014-06-04 集团领导于六一儿童节前到人大朝阳幼儿园慰问师生 
 
2014-05-22 后勤集团召开安全稳定工作部署会 
 
2014-05-20 后勤集团总经理林建荣接待高丽大学副校长廉载镐一行来访 
 
2014-05-16 哈尔滨工程大学后勤同行来我校交流调研 
 
2014-05-07 海淀区孙文锴区长到我校推进校园综合治理工作 
 
2014-05-07 后厨纪事：“能为师生服务是我最大的骄傲” 
 
2014-04-25 中国人民大学成功举办后勤职工岗位技能比赛 
 
2014-04-25 津巴布韦大学基建处处长Simon Mhunduru访问后勤集团 
 
2014-04-23 林建荣总经理带队出席澳洲高校房屋管理协会（AACUHO）2014年年会并开展国际交流活动 
 
2014-04-21 后勤职工客房服务技能比赛初赛顺利举行 
 
2014-04-21 中国人民大学后勤职工烹饪技能比赛圆满结束 
 
2014-04-21 水电职工技能大赛复赛成功举办 
 
2014-04-21 后勤职工客房服务技能决赛圆满完成 
 
2014-04-21 人大幼儿园顺利举办幼儿教师才艺比赛 
 
2014-04-15 后勤职工安全技能比赛顺利举行 
 
2014-04-14 林建荣总经理出席朴英祚受聘中国人民大学董事会副董事长仪式 
 
2014-04-11 后勤集团职工岗位技能比赛活动拉开帷幕 
 
2014-04-10 张建明常务副书记视察国际文化交流中心 
 
2014-03-24 查显友副校长到后勤集团国际公寓部视察 
 
2014-03-18 华中师范大学副校长蔡红生一行到中国人民大学调研后勤工作 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
