
2018-12-28 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2018-12-28 发布挂号信信息
发表于：2018-12-28  查阅：
次
 
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 辽宁 
 1415 7118 4838 3274 3099 5981 
 品3 
 付吉佐 
 2 
 山东 
 5011 5012 
 品5 
 王雪珺 
 3 
 西藏 
 4355 4353 
 品6 
 赵 青 
 4 
 四川 
 9546 
 品6 
 王 妍 
 5 
 北京 
 6233 
 知1 
 王墨晗 
 6 
 国 
 405 
 知2 
 WANGWENIE 
 7 
 北京 
 6152 
 知5 
 兰小亭 
 8 
 江苏 
 101 
 东7 
 代 聪 
 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
