
党委及支部活动 - 党团工会 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
党委及支部活动
新闻动态
集团新闻
部门动态
党团工会
党委及支部活动
工委及分会活动
团委及支部活动
集团刊物
通知公告
喜迎党代会
共524条   最后更新标题
2022-01-01 物业管理部党支部组织学习《中国共产党普通高等学校基层组织工作条例》 
 
2021-12-27 餐饮管理部党支部组织观看主旋律影片《跨过鸭绿江》 
 
2021-12-17 后勤集团党委圆满完成2021年秋季学期党员发展接收工作 
 
2021-12-10 公寓管理部党支部开展“爱学习、讲奉献，是党员一辈子的事”主题党日活动 
 
2021-12-10 后勤集团党委组织学习《中国共产党纪律处分条例》 
 
2021-12-08 餐饮管理部党支部集中学习党的十九届六中全会精神 
 
2021-12-02 物业管理部党支部开展“支部书记讲党课” 主题教育第二十讲活动 
 
2021-11-30 酒店管理部党支部开展主题党日学习活动 
 
2021-11-26 公寓管理部党支部开展军事知识主题党课学习，并深入学习《中国共产党纪律处分条例... 
 
2021-11-25 物业管理部党支部开展“支部书记讲党课”主题教育第十九讲活动 
 
2021-11-18 物业管理部党支部组织全体党员集中学习党的十九届六中全会公报 
 
2021-11-17 老校区党支部开展主题党日暨北大红楼参观学习活动 
 
2021-11-12 中国人民大学幼儿园党支部开展主题党日学习活动 
 
2021-11-12 机关党支部集中观看反腐倡廉警示教育片《护航民生》 
 
2021-11-02 酒店管理部党支部组织开展主题党日学习活动 
 
2021-10-25 酒店管理部党支部组织参观北京焦庄户地道战遗址纪念馆 
 
2021-10-25 酒店管理部党支部组织观看红色教育影片《长津湖》 
 
2021-10-25 物业管理部党支部组织观看爱国主义教育影片《长津湖》 
 
2021-10-25 中国人民大学幼儿园党支部开展“支部书记讲党课”活动 
 
2021-10-15 公寓管理部党支部组织观看爱国主义教育影片《长津湖》 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
