
集团新闻 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
集团新闻
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共1269条   最后更新标题
2014-03-06 集团各分会参加学校迎“三八”节趣味运动会，斩获佳绩 
 
2014-03-05 北京市政府“蔬菜直通车”开进校园 
 
2014-02-28 迎接新学期，学生食堂推出“人性化服务”新举措 
 
2014-02-21 后勤集团寒假期间坚守岗位，确保各项服务保障到位 
 
2014-02-18 査显友副校长同食堂主任及学生公寓楼长代表进行座谈 
 
2014-01-21 后勤集团开展节前安全大检查 
 
2014-01-16 年度盘点：后勤集团2013年十二件大事 
 
2014-01-15 “精细化标兵”王祚荣：食堂主任变身“微博达人” 
 
2014-01-14 查显友副校长巡查校园后勤保障服务工作 
 
2014-01-14 中国人民大学与蚌埠市政府签署合作框架协议 开展校市合作 
 
2014-01-13 掌声献给后勤员工：中国人民大学新年报告会讲述凡人小事 
 
2014-01-08 后勤保障系统精细化管理试点工作中期总结 13名标兵获表彰 
 
2014-01-08 陈雨露校长夜间巡视校园服务 看望坚守岗位教工 
 
2014-01-03 刘向兵副校长察看学生公寓空调安装工作 
 
2014-01-02 我校后勤思想政治、物业、节能等工作获市教委表彰 
 
2013-12-24 后勤保障系统召开精细化管理工作学生新闻通气会 
 
2013-12-23 林建荣总经理调研集团各业务部门 
 
2013-12-16 中国人民大学后勤保障系统精细化管理一张图正式发布 
 
2013-12-13 媒体关注我校食堂主任开微博 集团精细化管理工作初见成效 
 
2013-12-13 后勤集团羽毛球队荣获学校第二届教工羽毛球“1+1”团体联谊赛冠军 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
