
2018-12-15 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2018-12-15 发布挂号信信息
发表于：2018-12-15  查阅：
次
 
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 6818 
 品2 
 唐 醒 
 2 
 内蒙 
 5537 
 品3 
 周瑞春 
 3 
 北京 
 5005 
 品3 
 孙 凯 
 4 
 江苏 
 1217 
 品4 
 唐小祥 
 5 
 江西 
 3333 
 品6 
 熊千韵 
 6 
 河南 
 2617 
 知1 
 郑 旦 
 7 
 贵州 
 8151 
 知5 
 张竹欣 
 8 
 北京 
 7986 
 东6 
 张艺萱 
 9 
 山西 
 7861 
 东7 
 孔晨佳 
 10 
 天津 
 3802 
 红1 
 马 明 
 11 
 北京 
 8484 
 红2 
 宋腾渊 
 12 
 北京 
 8617 
 红2 
 朱泓璋 
 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
