
2018-12-14 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2018-12-14 发布挂号信信息
发表于：2018-12-14  查阅：
次
 
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 南京 
 3491 
 品1 
 白刚刚 
 2 
 河北 
 8386 
 品3 
 侯耀文 
 3 
 山东 
 8173 
 品3 
 付吉佐 
 4 
 北京 
 2293 
 品3 
 贺志韧 
 5 
 北京 
 2246 
 品3 
 郑佳佳 
 6 
 北京 
 2249 2291 
 品3 
 钱 寅 
 7 
 北京 
 2250 
 品3 
 田 湖 
 8 
 哈 
 9249 
 品4 
 王昱清 
 9 
 北京 
 2467 
 品4 
 陈致群 
 10 
 北京 
 2292 
 品4 
 陆辰叶 
 11 
 广州退 
 2701 
 品5 
 自游人协会 
 12 
 浙江 
 5819 
 品5 
 王 迪 
 13 
 国 
 11648 
 品6 
 蔡雯娟 
 14 
 国 
 11649 
 品6 
 郑金玉 
 15 
 国 
 4550 
 知1 
 一颗心 
 16 
 北京 
 7896 
 知3 
 吴文嘉 
 17 
 台 
 60810 
 知5 
 林君洁 
 18 
 北京 
 2836 
 东7 
 孔晨佳 
 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
