
集团新闻 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
集团新闻
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共1269条   最后更新标题
2013-12-05 刘向兵副校长带队开展冬季消防安全检查 
 
2013-12-04 学生公寓空调室内外机安装启动 
 
2013-12-03 林建荣总经理参加行政部例会提出工作要求 
 
2013-11-29 市教工委、教委领导来我校检查学生公寓 
 
2013-11-29 后勤集团加强制度建设 认真践行党的群众路线 
 
2013-11-28 学校调整后勤集团主要领导 
 
2013-11-18 后勤集团召开全体党员大会传达中央文件精神 
 
2013-11-15 中国人民大学与海淀区推进区校合作 加强校园综合治理 
 
2013-11-12 后勤集团召开精细化管理工作阶段性总结评估会 
 
2013-11-12 刘向兵副校长到红三楼现场查看浴室建设 
 
2013-11-01 后勤集团物业管理部紧张有序进行冬季供暖准备 
 
2013-11-01 校园环境综合治理部署会召开 
 
2013-10-29 后勤集团举办食堂开放日，邀请学生参观后厨 
 
2013-10-16 中区、西区食堂为返校校友提供怀旧菜自助午餐 
 
2013-10-08 集团领导巡查校园环境 现场办公解决问题 
 
2013-09-27 后勤集团青年员工学习陈雨露校长讲话精神 热议“精细化管理、人性化服务” 
 
2013-09-26 后勤集团践行党的群众路线 分系统广泛征求群众意见 
 
2013-09-25 刘向兵副校长带队开展“十一”节前安全检查 
 
2013-09-23 后勤集团筹建北校区服务保障体系 顺利迎来第一批新生 
 
2013-09-23 人民大学学生公寓拟于2014年6月前全部安装空调 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
