
2018-12-08 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2018-12-08 发布挂号信信息
发表于：2018-12-08  查阅：
次
 
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 6776 
 品1 
 陈石军 
 2 
 北京 
 6196 
 品3 
 张伟达 
 3 
 天津 
 5597 
 品4 
 王 田 
 4 
 北京 
 2181 2183 
 品4 
 侯粲然 
 5 
 北京 
 6416 
 品4 
 邓正阳 
 6 
 北京 
 9324 
 品6 
 王婧儿 
 7 
 福建 
 2221 
 知1 
 涂艺秋 
 8 
 上海 
 4587 
 知1 
 杨小淘 
 9 
 四川 
 2805 
 知4 
 王雨珂 
 10 
 台 
 976 
 知5 
 刘俐言 
 11 
 上海 
 3912 
 东6 
 赵玮婧 
 12 
 北京 
 1693 
 东7 
 王 滔 
 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
