
2018-12-02 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2018-12-02 发布汇款单信息
发表于：2018-12-02  查阅：
次
 
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 本市 
 6204 
 知1 
 朱慧桢 
 2 
 本市 
 409 
 知5 
 林子璐 
 3 
 南昌 
 8867 
 品3 
 钱   寅 
 4 
 本市 
 8391 8295 
 品3 
 邓   涛 
 5 
 哈 
 64 
 品3 
 孔迫川 
 6 
 成都 
 7063 
 品3 
 李海鹏 
 7 
 本市 
 3932 
 品4 
 刘中华 
 8 
 本市 
 3437 
 档案学院 
 祁天娇 
 9 
 本市 
 5524 
 档案学院 
 杨建梁 
 10 
 河南 
 3333 
 法学院 
 杨立新 
 11 
 本市 
 4742 
 法学院 
 朱景文 
 12 
 海 
 1263 
 财金学院 
 郑志刚 
 13 
 本市 
 5790 
 财金学院 
 何   平 
 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
