
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2016-11-15 物业管理部召开部务会议 
 
2016-11-11 中国人民大学幼儿园组织开展退休老教师回家座谈会 
 
2016-11-11 物业管理部做好2017年全国硕士研究生招生考试报名现场确认工作物业保障服务 
 
2016-11-10 迎“11.9”全国消防日 老校区综合管理办公室开展消防应急演练 
 
2016-11-10 中国人民大学幼儿园组织开展2016年消防演习活动 
 
2016-11-10 中国人民大学朝阳幼儿园组织开展119消防安全宣传教育日培训演练活动 
 
2016-11-10 中国人民大学朝阳幼儿园组织开展119消防安全宣传教育日培训演练活动 
 
2016-11-08 物业管理部快速完成家属区住户家中自来水管爆裂的抢修工作 
 
2016-11-07 后勤集团物业管理部及时完成供暖季抢修调试工作 
 
2016-11-07 中国人民大学幼儿园组织开展中、大班家长进课堂活动 
 
2016-11-04 国内公寓部积极做好学生公寓 暖气“抢险”工作 
 
2016-11-03 中国人民大学朝阳幼儿园召开2016届家长委员交流会 
 
2016-11-03 中国人民大学幼儿园举办冬季锻炼开幕式 
 
2016-11-03 国际公寓部举办员工消防应急演练 
 
2016-11-01 物业管理部积极做好校园喷泉设备设施维护工作 
 
2016-10-28 国内公寓部公寓管理员代表参加“2016级新生宿舍长培训会” 
 
2016-10-28 中国人民大学幼儿园组织开展中、大班家长半日开放活动 
 
2016-10-26 中国人民大学幼儿园教师代表赴南京参加研修分享交流会 
 
2016-10-25 餐饮管理部组织餐饮从业人员开展消防安全知识培训 
 
2016-10-22 中关村校区和老校区老年公寓推介活动圆满完成 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
