
集团新闻 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
集团新闻
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共1269条   最后更新标题
2013-09-17 后勤集团全面推进精细化管理 创新完成2013年迎新服务保障工作 
 
2013-09-09 后勤集团2013年迎新工作凸显四大亮点 
 
2013-09-05 陈雨露校长检查后勤集团迎新准备工作并慰问后勤员工 
 
2013-08-30 后勤集团召开2013年迎新工作协调会 
 
2013-07-31 后勤集团开通“温馨人大”微信公众账号 
 
2013-07-31 全面导入精细化管理理念，全力做好“第十八届全国大学生网球锦标赛”服务保障 
 
2013-07-23 后勤集团召开学生宿舍空调安装使用管理学生座谈会 
 
2013-07-19 我校牛维麟常务副书记视察大网赛后勤服务保障工作 
 
2013-07-18 刘向兵副校长视察员工宿舍关爱后勤员工生活 
 
2013-07-17 刘向兵副校长视察全国大学生网球锦标赛的服务保障工作 
 
2013-07-16 刘向兵副校长带队调研学生宿舍安装空调事宜 
 
2013-07-16 后勤集团参观“廉者仁心—北京古代廉政历史文化展览” 
 
2013-07-05 国际公寓部接待第五届暑期学校境外学生入住 
 
2013-07-01 校原党委书记程天权当选中国教育后勤协会会长 校长助理黎玖高当选副会长兼秘书长 
 
2013-07-01 教学服务中心顺利完成2013年行李寄存工作 
 
2013-06-28 后勤集团物业管理部党支部掠影 
 
2013-06-27 集团党委被评为2013年中国人民大学先进党委 
 
2013-06-25 后勤集团举行员工拔河比赛 
 
2013-06-20 后勤集团党委举办党风廉政建设主题讲座 
 
2013-06-18 我校参加“节约粮食反食品浪费”主题宣传活动 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
