
2018-11-16 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2018-11-16 发布挂号信信息
发表于：2018-11-16  查阅：
次
 
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 9576 9539 
 品3 
 辛松峰 
 2 
 合肥 
 品3 
 4708 
 锁立赛转吴阳 
 3 
 瑞金 
 品3 
 8208 
 徐 诚 
 4 
 扬州 
 1028 
 品3 
 张冬冬 
 5 
 北京 
 4920 
 品3 
 王宜政 
 6 
 长沙 
 1833 
 品4 
 张雅婷 
 7 
 福建 
 3045 
 品4 
 张长丹 
 8 
 山东 
 2396 
 品5 
 张梦莉 
 9 
 香港 
 579 
 品5 
 陆一爽 
 10 
 天津 
 4106 
 知4 
 王雪莹 
 11 
 郑州 
 5767 
 红2 
 沈建鹏 
 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
