
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2016-10-21 国内公寓部开展消防安全户外宣传活动 
 
2016-10-19 酒店管理部开展客房消毒管理培训 
 
2016-10-19 物业管理部开展北区锅炉房供暖准备工作 
 
2016-10-15 服务监察部会同物业管理部召开报修服务平台建设讨论会 
 
2016-10-14 物业管理部配合道路施工移植施工区内桧柏篱 
 
2016-10-14 酒店管理部开展安全教育培训活动 
 
2016-10-14 共情陪伴，滋润心田 ——中国人民大学幼儿园共情课程观摩活动 
 
2016-10-13 物业管理部做好北区锅炉房上水调试工作 
 
2016-10-10 中国人民大学幼儿园组织幼儿秋季采摘活动 
 
2016-10-10 酒店管理部组织召开酒店管理系统升级暨接待服务信息化工作座谈会 
 
2016-10-09 中国人民大学幼儿园举办迁址十周年庆祝晚会 
 
2016-10-08 学生食堂圆满完成82级、92级校友返校就餐工作 
 
2016-10-08 餐饮管理部多措施狠抓安全工作 
 
2016-09-30 物业管理部对人文楼南侧绿化带搭建铁艺围栏 
 
2016-09-30 国际公寓部组织召开客房服务员技能系列培训会 
 
2016-09-30 物业管理部后勤保障服务高质高效 ——来自家属区住户的感谢信 
 
2016-09-30 国内公寓部组织开展消防安全培训 及节前安全检查工作 
 
2016-09-30 物业管理部做好节日用灯笼装饰校东门工作 
 
2016-09-30 中国人民大学朝阳幼儿园开展“争创示范我先行” 全体教师交流会 
 
2016-09-30 物业管理部及时处理校园各类突发事件 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
