
2018-11-01 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2018-11-01 发布挂号信信息
发表于：2018-11-01  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 杭州 
 6160 
 知1 
 虎穆村 
 2 
 内蒙 
 9474 
 知2 
 赵 昕 
 3 
 中南 
 8823 
 知4 
 李 遥 
 4 
 江苏 
 4198 2099 
 品3 
 张伟达 
 5 
 重庆 
 5598 
 品3 
 宋立丰 
 6 
 河北 
 3419 
 品3 
 辛松峰 
 7 
 上海 
 6879 
 品4 
 谭 笑 
 8 
 江西 
 869 
 品4 
 宋慧羚 
 9 
 南京 
 1858 3957 
 红1 
 谷新春 
 10 
 辽宁 
 5748 
 红2 
 宋腾渊 
 11 
 上海 
 1616 
 宜3 
 刘 畅 
 12 
 国 
 827 
 东6 
 房清怡 
 13 
 重庆 
 9456 
 东6 
 周 珂 
 14 
 北京 
 5080 
 东6 
 曹书玽 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
