
团委及支部活动 - 党团工会 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
团委及支部活动
新闻动态
集团新闻
部门动态
党团工会
党委及支部活动
工委及分会活动
团委及支部活动
集团刊物
通知公告
喜迎党代会
共105条   最后更新标题
2018-10-12 机关党支部、团支部参观“他是一座山——吴宝康同志生平展” 
 
2018-09-27 后勤集团团委举办青年员工羽毛球比赛 
 
2018-09-12 后勤集团团委召开新学期工作会议 
 
2018-05-26 后勤集团分团委开展青年员工拓展活动 
 
2018-04-27 物业管理部团支部举办“五四”青年节羽毛球比赛活动 
 
2018-04-08 物业管理部团支部召开换届选举工作会议 
 
2018-04-05 机关团支部组织参观新校区校园规划设计导则展 
 
2018-04-05 中国人民大学朝阳幼儿园团支部开展“扬师德 树先锋 争示范 攀高峰”团员座谈会 
 
2018-03-23 中国人民大学朝阳幼儿园团支部参加“健康出行，文明共享”志愿服务活动 
 
2018-03-13 后勤集团团委召开新学期工作会议 
 
2017-12-22 后勤集团团委组织冬至包饺子活动 
 
2017-12-15 机关团支部开展学习党的十九大精神主题团日活动 
 
2017-12-14 酒店管理部团支部召开员工畅想座谈会 
 
2017-12-13 酒店管理部举办绿色环保时装秀 
 
2017-12-01 公寓管理部团支部开展主题团日活动 
 
2017-11-23 中国人民大学朝阳幼儿园团支部开展“西部温暖计划”志愿公益活动 
 
2017-10-31 后勤集团分团委举办“学习领会党的十九大报告精神”专题团课 
 
2017-10-23 后勤集团分团委举办青年员工健步游艺赛活动 
 
2017-09-28 后勤集团分团委召开新学期工作会议 
 
2017-06-24 后勤集团分团委召开年中工作会议 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
