
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2016-09-23 后勤集团服务监察部联合保卫处开展国庆前安全检查 
 
2016-09-23 国际公寓部组织开展全员消防安全培训 
 
2016-09-23 物业管理部及时做好校园重点景观维护工作 
 
2016-09-23 中国人民大学幼儿园组织召开“海淀区第六互动小组 2016-2017学年工作会议” 
 
2016-09-22 物业管理部对知行区浴室和西北区开水房部分设备设施进行更新改造 
 
2016-09-22 中国人民大学幼儿园召开全员工作会议 
 
2016-09-22 中国人民大学朝阳幼儿园召开争创区级示范园动员大会 
 
2016-09-22 物业管理部召开新学期工作部署会 
 
2016-09-20 北戴河学术交流中心圆满完成暑期接待服务 
 
2016-09-05 中国人民大学幼儿园开展“共情陪伴——幼儿心理健康与社会情感能力培养”教师专业培训 
 
2016-07-29 甘肃省教育同仁到访中国人民大学幼儿园 
 
2016-07-29 物业管理部开展部分教室窗帘清洗工作 
 
2016-07-28 物业管理部应对极端天气及时清除道路故障保证校园出行安全 
 
2016-07-18 物业管理部开展校内毛白杨破腹病药剂防控工作 
 
2016-07-18 物业管理部开展新一轮树木病虫害防治工作 
 
2016-06-27 北京教育学院领导、专家到中国人民大学幼儿园指导工作 
 
2016-06-24 物业管理部全力做好考试周期间教学服务保障工作 
 
2016-06-21 物业管理部及时完成静园9楼外墙体墙裙脱鼓抢修任务 
 
2016-06-21 中国人民大学幼儿园开展“情系太阳村”公益捐赠活动 
 
2016-06-16 服务监察部积极组织各部门深入开展 安全自查活动 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
