
集团新闻 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
集团新闻
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共1269条   最后更新标题
2013-03-22 后勤集团多措并举推进节俭节约 
 
2013-03-21 后勤集团部分青年职工热议精细化管理 
 
2013-03-13 人民大学率先试行校园全自助快递取件 
 
2013-03-11 后勤集团各分会积极参加学校庆“三•八”趣味运动会 
 
2013-03-04 加强家属区环境治理迎“两会” 
 
2013-01-28 歌舞青春•欢乐后勤——后勤集团团委举行2013年新年联欢会 
 
2013-01-22 2013年后勤老干部新春团拜会隆重举行 
 
2013-01-14 后勤集团裴晟等4人被评为“75周年校庆工作先进个人” 校庆蛋糕制作团队获得“最上镜奖” 
 
2013-01-09 我校学生食堂、物业、公寓工作获北京市教委表彰 
 
2013-01-07 我校校园环境标准化建设工作通过北京市教委首批验收评估 
 
2013-01-03 教师中心完成多项活动任务 努力实现服务多功能性 
 
2012-12-29 中国人民大学后勤集团运输服务中心被评为“2012年度海淀高校后勤系统交通安全先进单位” 
 
2012-12-29 微笑传真情 细节表真意——后勤集团落实“精细化管理、人性化服务”工作综述 
 
2012-12-27 后勤集团迎接学校党风廉政建设责任制落实情况专项检查 
 
2012-12-18 后勤集团餐饮管理部被评为“2012年全国高校后勤系统信息宣传工作先进单位” 
 
2012-12-10 后勤集团物业管理部被评为“中国高校物业管理工作先进集体” 
 
2012-11-29 校长助理兼后勤集团总经理黎玖高接待高丽大学副校长来访 
 
2012-11-29 后勤集团国内公寓部被评为“全国高校学生公寓管理服务工作先进单位” 
 
2012-11-26 后勤集团召开2012年冬季校园安全工作专题会 
 
2012-11-12 后勤集团加强“十八大”期间公共卫生及安全检查 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
