
2018-10-28 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2018-10-28 发布挂号信信息
发表于：2018-10-28  查阅：
次
 
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 浙江 
 4900 
 知1 
 陈 璐 
 2 
 国际 
 2505 
 知1 
 张天麒 
 3 
 上海 
 8780 2904 
 知1 
 石笑天 
 4 
 福建 
 6249 
 知2 
 陈吴俊钰 
 5 
 上海 
 5730 5916 
 品3 
 何 晓 
 6 
 西安 
 9118 
 品4 
 王 田 
 7 
 上海 
 2356 
 红1 
 闫孟珠 
 8 
 西安 
 6243 
 宜3 
 高文文 
 9 
 上海 
 7021 
 宜3 
 雷 超 
 10 
 湖北 
 8242 
 北校区 
 王冉冉 
 11 
 北京 
 8561 
 北校区 
 管 璐 
 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
