
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2016-06-15 酒店管理部组织召开绩效管理工作交流会 
 
2016-06-08 酒店管理部组织开展消防安全演习 
 
2016-06-07 物业管理部深入开展安全检查工作 
 
2016-06-07 物业管理部对品园六楼绿植进行科学移植 
 
2016-06-06 酒店管理部组织开展前厅岗位服务技能比赛 
 
2016-06-03 酒店管理部组织召开突发事件应急处理培训暨消防演习预备会 
 
2016-06-02 物业管理部对校园部分座椅开展刷新工作 
 
2016-06-01 物业管理部对汇贤路超高乔木进行修剪 
 
2016-06-01 物业管理部做好2016年同等学力人员申请硕士入学考试物业服务保障工作 
 
2016-05-27 物业管理部开展教学楼空调设备维护清理工作 
 
2016-05-25 中国人民大学幼儿园在第二届“童康杯”厨艺比赛中喜获佳绩 
 
2016-05-25 中国人民大学幼儿园大班幼儿参观中国人民大学附属小学 
 
2016-05-25 中国人民大学幼儿园开展园本教研活动 
 
2016-05-25 老校区综合管理办公室组织开展联合消防演练 
 
2016-05-23 物业管理部做好校园开放日物业后勤保障工作 
 
2016-05-20 餐饮管理部召开食品原材料供货商座谈会 
 
2016-05-18 中国人民大学幼儿园开展对外开放展示活动 
 
2016-05-18 物业管理部及时清理北区食堂墙体外立面雨水槽 
 
2016-05-17 物业管理部集中开展校园绿化补植工作 
 
2016-05-05 中国人民大学幼儿园举办教职工轮胎彩绘艺术创作活动 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
