
集团新闻 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
集团新闻
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共1269条   最后更新标题
2012-08-31 程天权书记等学校领导检查后勤集团暑期改造工程进展 
 
2012-08-31 后勤集团积极配合暑期校园施工改造工作 
 
2012-08-29 牛维麟常务副书记等学校领导检查后勤集团暑期改造工程进展 
 
2012-08-29 后勤集团完成食堂餐厅餐饮服务许可证换发工作 
 
2012-08-24 刘向兵副校长到后勤集团调研并慰问后勤员工 
 
2012-08-23 陈雨露校长视察学生食堂和学生宿舍 亲切慰问后勤员工 
 
2012-08-13 我校荣获全国“高校‘农校对接’与学生食堂采购工作先进院校”称号 
 
2012-07-23 黎玖高总经理主持召开后勤集团暑期工作推进会 
 
2012-07-03 餐饮管理部开展2012年“记忆中的人大味道”系列活动 
 
2012-07-03 国际公寓部顺利接待暑期学校境外学生入住 
 
2012-07-02 后勤集团邀请学生代表参加猪肉集中采购招标会 推进学生食堂“民主办伙” 
 
2012-06-27 物业管理部举办“听学生心声，解学生困难”学生座谈活动 
 
2012-06-27 校园服务中心不畏酷暑 做好学校重大活动的校园环境保障工作 
 
2012-06-13 学生公寓管理委员会办公室组织召开公寓事务师生恳谈会 
 
2012-06-08 我校学生食堂顺利通过北京市高校学生食堂工作的检查 
 
2012-06-06 人民大学幼儿园举行庆“六一”活动 
 
2012-05-31 中国人民大学幼儿园隆重举行名誉园长受聘仪式 
 
2012-05-21 学生食堂多管齐下 持续提高餐饮服务质量 
 
2012-05-15 后勤集团举办中层管理干部“精细化管理”专题培训 
 
2012-05-14 后勤集团被授予“2011年度中国人民大学宣传思想工作先进集体”荣誉称号 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
