
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2016-04-08 物业管理部及时做好双趣园雕塑花坛地砖修葺工作 
 
2016-04-08 物业管理部对校园绿植进行春季养护工作 
 
2016-04-01 老校区综合管理办公室召开居民恳谈会 
 
2016-04-01 国内公寓部多措并举 切实保障清明节前消防安全 
 
2016-04-01 物业管理部积极做好学校电力运行设备检修工作 
 
2016-03-30 酒店管理部组织开展管理人员专题培训 
 
2016-03-28 中国人民大学朝阳幼儿园组织开展节水宣传教育活动 
 
2016-03-25 餐饮管理部举办新学期餐饮从业人员食品卫生知识培训 
 
2016-03-21 物业管理部做好2016年博士生入学考试物业保障工作 
 
2016-03-18 物业管理部对教学三楼西侧留学生教室进行专项灭蚊防治工作 
 
2016-03-18 中国人民大学朝阳幼儿园开展读书交流分享活动 
 
2016-03-17 物业管理部对求是园喷泉设备进行清扫维护 
 
2016-03-16 人力资源部召开新学期工作会 
 
2016-03-15 服务监察部召开新学期工作布置会议 
 
2016-03-15 后勤集团物业管理部开展双趣园牡丹苑牡丹花施肥工作 
 
2016-03-10 中国人民大学朝阳幼儿园开展“学雷锋 见行动 树新风 ”主题活动 
 
2016-03-04 酒店管理部召开新学期工作会议 
 
2016-03-03 后勤集团酒店管理部全力做好“两会”期间安全工作 
 
2016-03-01 老校区召开“两会”安保工作动员会 
 
2016-02-26 餐饮管理部组织东区食堂全体员工开展春季食品卫生知识培训 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
