
通知公告 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
通知公告
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共483条   最后更新标题
2019-04-24 后勤集团服务部门2019年五一、春假期间营业时间 
 
2019-04-12 西区浴室暂停开放通知 
 
2019-03-26 中国人民大学后勤集团酒店管理部汇贤大厦及国际公寓部洗涤服务项目招标公告 
 
2019-03-26 中国人民大学后勤集团酒店管理部汇贤大厦公共区域保洁服务项目招标公告 
 
2019-03-20 中国人民大学后勤集团红三楼北侧美容美发合作经营项目比选公告 
 
2019-03-20 中国人民大学林园十二楼地下室防水堵漏工程（室内、室外）招标公告 
 
2019-02-28 中国人民大学明德法学楼超市合作经营项目中标公告 
 
2019-02-28 中国人民大学后勤集团国际公寓部与北校区保洁服务项目中标公告 
 
2019-01-16 后勤集团服务部门2019年寒假期间营业时间 
 
2019-01-13 西区浴室暂停开放通知 
 
2019-01-11 关于2019年春节留校本科生周转住宿的通知 
 
2019-01-04 停电停水通知 
 
2018-12-29 中国人民大学后勤集团电梯维保服务项目招标公告 
 
2018-12-29 中国人民大学老校区综合管理办公室安保服务项目中标公告 
 
2018-12-27 中国人民大学汇贤大厦（汇贤楼B座）装修改造设计项目招标公告 
 
2018-12-19 停电通知 
 
2018-12-17 中国人民大学2019年春运集中办理学生往程票工作通知 
 
2018-12-07 中国人民大学老校区综合管理办公室安保服务项目招标公告 
 
2018-12-06 中国人民大学明德商学楼西南角西餐厅合作经营项目中选公告 
 
2018-11-22 中国人民大学明德商学楼西南角西餐厅合作经营项目比选公告 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
