
通知公告 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
通知公告
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
首页>
新闻动态>
通知公告
停电停水通知
来源：物业管理部编辑：周思贝   时间：2019-08-13  阅读：
次
 为保障教学、科研及生活用电正常运行，物业管理部拟对全校供电设施进行检测清扫，届时将对部分区域停电停水，涉及区域及时间如下： 【停电停水时间1】 2019年8月28日晚22:30—8月29日凌晨4:30 2019年8月29日晚22:30—8月30日凌晨4:30 【停电停水区域1】 图书馆，国学馆，崇德楼，兴发大厦，东南角工地，国交楼，东区食堂，北区食堂，中区食堂及东冷库，餐饮部，教学一楼，教学二楼，教学四楼，求是楼，青年公寓，拳道馆，251电话局，宜园1、2、3楼，静园1、2、3、4、5、7、8、9、10、12、13、14、15、16、17、18、19、20、22楼，林园1、2、3、4、12楼，知行1、2、3、4、5楼，F栋（学生就业处、招生办公室），信息资源楼及北侧宿舍，红1、2、3楼，东风6、7楼，一站式服务大厅，水穿石，东浴室，东区开水房，知行区开水房，宜园泵房，静园20楼泵房，静园5楼泵房，汇贤超市，便民市场，后勤集团，环境学院，校友之家，能源管理办公室，网管中心，换热站，知行区地下室超市及经营网点，知行区地下员工宿舍，知行区北门，垃圾站，明德书店，保卫处监控室，学校北门，学校东门，老干部处及培训学院宿舍，邮局、培训1楼宿舍； 【停电停水时间2】 2019年8月30日晚22:30—8月31日凌晨4:30 【停电停水区域2】 求是楼，化学系，物理系，理工楼，理工楼配楼，汇贤食府，西区食堂，北区食堂，学子居，峰尚餐圣宴，品园商店，汇贤楼，贤进楼，天使食府，品园1、2、3、4、5楼，培训楼，伊兰小馆，集天餐厅，留学生1、2餐厅，留学生1、2、3楼，专家楼，宿管办，南区小院，中区平房宿舍，网管中心，保卫处，教学三楼，有线站，南区锅炉房，友谊楼，校医院，徐艺小院，学生活动中心，知行F栋（学生就业处、招生办公室），F栋换热站，中区食堂三层及观光电梯，西区泵房，西区开水房，工商银行，北区食堂，一卡通中心，校区西大门。 明德楼、世纪馆供电的楼宇不在此次停电停水范围内。由此给您带来的不便，敬请谅解。 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
