
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2015-12-07 物业管理部开展冬季树木截除工作 
 
2015-12-07 酒店管理部组织开展冬季“健步走”比赛 
 
2015-12-07 中国人民大学朝阳幼儿园（太阳园）开展教师边弹边唱技能考核活动 
 
2015-12-04 酒店管理部组织开展接待业务横向联合培训 
 
2015-12-03 中国人民大学朝阳幼儿园（芍药园） 举行教职工运动会 
 
2015-12-02 服务监察部对集团所辖重点区域进行巡查 
 
2015-11-30 中国人民大学幼儿园举行家长半日开放活动 
 
2015-11-26 国际公寓部赴北京外国语大学进行考察交流 
 
2015-11-26 中国人民大学朝阳幼儿园组织畅游“比如世界”---- 亲子半日游活动 
 
2015-11-24 酒店管理部开展2015年客房“优质服务月”活动 
 
2015-11-23 酒店管理部组织开展“有效沟通”专题培训 
 
2015-11-23 中国人民大学朝阳幼儿园创设幼儿科学活动区 
 
2015-11-23 服务监察部召开智能报修平台工作交流会 
 
2015-11-23 “北京师范大学教育培训中心芜湖县园长高级研修班”到中国人民大学朝阳幼儿园观摩 
 
2015-11-19 国际公寓部开展新进安保人员系列技能培训 
 
2015-11-18 中国人民大学幼儿园举办冬季锻炼开幕式 
 
2015-11-16 物业管理部员工参加首届北京高校标准化物业专业技能培训 
 
2015-11-16 酒店管理部开展冬季拔河比赛 
 
2015-11-12 中国人民大学幼儿园组织参观中国人民抗日战争纪念馆 
 
2015-11-01 深入社区 情系教育——中国人民大学朝阳幼儿园（芍药园）亲子早教活动 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
