
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2015-11-01 后勤集团物业管理部与校学生会权益部等学生组织召开知行区浴室服务座谈会 
 
2015-10-29 酒店管理部组织开展“高效能时间管理”专题培训 
 
2015-10-29 后勤集团物业管理部与校学生会权益部召开教学服务座谈会 
 
2015-10-26 中国人民大学幼儿园组织“人大早教--布雕艺术手工缝制玩具培训”活动 
 
2015-10-22 明德尚美 尊老敬老——中国人民大学朝阳幼儿园党支部敬老活动 
 
2015-10-20 幼儿园组织幼儿参加秋季采摘活动 
 
2015-10-19 赠人玫瑰、手留余香——记中国人民大学朝阳幼儿园（芍药园）“西部温暖计划”志愿公益活动 
 
2015-10-19 员工宿舍管理办公室组织开展消防安全培训 
 
2015-10-13 国内公寓部开展公文写作专题培训 
 
2015-10-01 酒店管理部组织开展员工宿舍安全培训 
 
2015-09-30 餐饮管理部开展“十一”节前安全大检查 
 
2015-09-30 物业管理部全力做好节日校门装饰工作 
 
2015-09-29 国内公寓部开展新进安保人员消防安全专题培训 
 
2015-09-29 人力资源部召开U8HR信息软件项目启动会 
 
2015-09-28 师生共制月饼 喜迎中秋佳节——记中国人民大学朝阳幼儿园（芍药园）中秋活动 
 
2015-09-21 酒店管理部组织开展涉外人员住宿登记培训 
 
2015-09-19 中国人民大学幼儿园召开新学期中、大班家长会 
 
2015-09-18 酒店管理部工会召开2015年下半年工作部署会 
 
2015-09-16 服务监察部加大专项检查力度 
 
2015-09-15 我是党员，我承诺！——中国人民大学朝阳幼儿园（芍药园）“我是党员”系列活动动会​ 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
