
集团新闻 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
集团新闻
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共1269条   最后更新标题
2010-12-29 后勤集团第三次党员大会暨党委换届会议胜利召开 
 
2010-12-22 教授餐厅员工拾金不昧 失主赠送锦旗表示感谢 
 
2010-12-20 酒店管理部被评选为“2010年度全国高校旅行接待服务先进单位” 
 
2010-12-20 国内公寓系统召开学生代表座谈会 
 
2010-11-26 四川省高校后勤改革学习考察团来我校考察交流 
 
2010-11-18 餐饮管理部成功举办学生最喜爱的食堂菜肴评选活动 
 
2010-11-15 全面贯彻落实消防安全“四个能力”建设，努力构筑消防安全“防火墙”——后勤集团全面推进消防安... 
 
2010-11-10 加强沟通交流 努力提高后勤服务质量——后勤集团召开学生代表座谈会 
 
2010-10-25 后勤集团联合资产与后勤管理处、校园建设管理处举办首届中国人民大学“后勤杯”羽毛球友谊赛 
 
2010-10-25 中国人民大学幼儿园顺利通过北京市教委阳光体育活动检查 
 
2010-09-19 后勤集团圆满完成2010级迎新暨“教师节”重大活动后勤保障任务 
 
2010-08-31 服务学校大局 铸造“一流”后勤——后勤集团2010年暑期工作报道 
 
2010-08-30 北戴河学术交流中心以优质服务赢得师生广泛赞誉 
 
2010-08-17 国内公寓系统圆满完成毕业生离校后勤保障工作 
 
2010-08-04 我校参加首届全国“农校对接”洽谈会暨全国高校后勤社会化改革十年成果展 
 
2010-07-15 后勤集团举行高级顾问聘任仪式 
 
2010-07-14 后勤集团圆满完成品园一楼搬家工作 
 
2010-07-14 国际文化交流中心热情迎接暑期学校学生入住 
 
2010-07-09 黎玖高总经理一行检查城内服务中心工作 
 
2010-07-06 后勤集团在2010年劳人杯中国人民大学教工足球联赛中摘得桂冠 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
