
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2015-04-04 后勤集团物业管理部一行前往北京理工大学调研 
 
2015-04-03 后勤集团邀请相关执法部门强行拆除家属区违章建筑 
 
2015-04-02 播种绿色希望 收获璀璨果实——记中国人民大学朝阳幼儿园“家长志愿者启动仪式” 
 
2015-03-27 林建荣总经理出席香港恒生管理学院交流座谈会 
 
2015-03-27 海淀区验收专家组到人大幼儿园进行“示范园”预验指导 
 
2015-03-18 中国人民大学幼儿园召开家长会 
 
2015-03-18 凝聚力量，共创美好环境 ——记人大幼儿园全体教职工加班加点迎接“示范园”验收 
 
2015-03-15 热心后勤员工及时救助突发疾病老人 ——一封来自信息学院的感谢信 
 
2015-03-13 后勤集团国内公寓部与外国语学院青年志愿者协会 开展“学雷锋、送温暖”联谊活动 
 
2015-03-12 酒店管理部召开新学期工作部署会 
 
2015-03-10 集团工委各分会积极参加学校庆“三•八”趣味运动会，喜获佳绩 
 
2015-03-10 集团工委各分会积极参加学校庆“三•八”趣味运动会，喜获佳绩 
 
2015-03-09 海淀妇幼保健院专家到人大幼儿园进行视导 
 
2015-02-04 国内公寓部开启区域培训新模式 
 
2015-01-28 国内公寓部夯实寒假安全工作 
 
2015-01-27 国际公寓部召开2014年工作总结会 
 
2015-01-27 部署寒假安全 严防死守 创建平安校园 现场办公 
 
2015-01-22 餐饮管理部开展年终安全大检查 
 
2015-01-21 人大幼儿园举办2014年年终联欢活动 
 
2014-12-31 物业管理部圆满完成全国硕士研究生入学考试物业服务保障任务 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
