
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2014-12-26 国际公寓部与各国留学生共度圣诞平安夜 
 
2014-12-24 校园服务中心群策群力为“创文” 
 
2014-12-24 后勤集团获得第三届“1+1”人大羽毛球教工团体赛第三名 
 
2014-12-24 国内公寓部保洁员拾金不昧暖人心 
 
2014-12-24 酒店管理部汇贤大厦积极推进监控系统升级改进 
 
2014-12-23 全国教育后勤协会伙食管理专业委员会一届二次常务委员会议在珠海召开 
 
2014-12-23 经营拓展部参加第二届校园超市行业技能大赛并获奖 
 
2014-12-18 国内公寓部举办“学生公寓服务之星”演讲比赛 
 
2014-12-09 校园服务中心积极应对恶劣天气清理落叶 
 
2014-12-08 人大幼儿园举办法律法规培训 
 
2014-12-08 人大幼儿园召开市级示范园申办动员大会 
 
2014-12-08 人大幼儿园迎接高校交通安全委员会来园指导 
 
2014-12-08 国际公寓部组织召开住宿留学生代表座谈会 
 
2014-12-05 后勤集团广泛开展向全国优秀共产党员学习活动 
 
2014-12-04 餐饮管理部举办第三期学生食堂开放日邀请学生体验食堂工作 
 
2014-12-04 国内公寓部开展学生公寓阳台消防安全检查 
 
2014-11-28 后勤集团各党支部组织开展“法治在我身边”主题党日系列活动 
 
2014-11-28 后勤集团员工积极参加消防安全演习 
 
2014-11-26 人大幼儿园参观北航幼儿园 
 
2014-11-26 国内公寓部面向新生开展消防安全技能培训 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
