
集团新闻 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
集团新闻
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共1269条   最后更新标题
2008-10-28 后勤集团在“北京奥运会、残奥会食品安全保障工作总结会议”上受表彰 
 
2008-10-20 学生公寓楼里的一片“花海” 
 
2008-10-06 服务奥运 备战迎新 后勤人的“金牌”荣誉 
 
2008-10-06 后勤集团圆满完成2008年迎新工作 
 
2008-08-13 后勤集团为方便在校学生看奥运会开幕式做好安全服务工作 
 
2008-07-14 我校积极迎接全市高校食堂安全卫生检查活动 
 
2008-05-29 集团党委举行“共产党员支援抗震救灾交纳特殊党费”活动 
 
2008-05-28 后勤集团、东区食堂管理服务中心分别荣获学校先进集体称号 
 
2008-02-22 程天权书记一行到北区食堂调研 
 
2008-01-29 我校荣获“北京高校后勤物业管理先进学校”称号,后勤集团党委荣获“北京高校后勤先进党组织”称... 
 
2008-01-11 后勤集团接待服务中心、留学生服务中心“迎客飞歌”比赛纪实 
 
2008-01-03 中国人民大学第二期爱国宗教界人士研修佛教班学员向我校北区食堂致感谢信 
 
2007-12-27 后勤集团北区食堂顺利通过标准化学生食堂评估验收 
 
2007-12-20 后勤集团荣获“2007年全国高校后勤系统宣传与信息工作先进单位”称号 
 
2007-11-28 后勤集团团委召开学习党的十七大精神座谈会 
 
2007-11-07 后勤集团在北京高校后勤首届体育节运动会上获两项团体奖项 
 
2007-10-24 贤进楼改造工程纪实 
 
2007-09-27 我校荣获“北京高校伙食联合采购工作先进学校”称号 
 
2007-09-11 程天权书记视察西区食堂与学生共进午餐 
 
2007-07-02 后勤集团党委举办“加强党风廉政建设主题活动” 
 
上一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
