
集团新闻 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
集团新闻
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共1269条   最后更新标题
2021-12-21 中国人民大学幼儿园田村分园正式开园 
 
2021-12-15 后勤集团开展“中国共产党百年奋斗成就与经验”党委理论学习中心组（扩大... 
 
2021-11-21 后勤集团召开会议传达学习学校教辅后勤系统座谈会会议精神 
 
2021-11-11 学校“我为师生办实事”实践活动专项监督工作组来后勤集团检查 
 
2021-11-10 后勤集团召开安全工作会 
 
2021-11-09 后勤集团积极做好风雪天气应急处理工作 
 
2021-11-03 交道口街道办事处主任张艳姣一行调研老校区消防安全工作 
 
2021-11-01 服务监察部圆满完成两次环境核酸采样工作，结果均为阴性 
 
2021-10-29 餐饮管理部强化疫情防控管理工作 
 
2021-10-20 教育部党史学习教育高校第二指导组到中国人民大学后勤集团调研指导 
 
2021-10-18 顾涛副校长到老校区进行安全检查 
 
2021-10-18 北京外国语大学副校长丁浩一行来我校调研座谈 
 
2021-09-30 国内公寓部开展节前专项安全管理工作 
 
2021-09-16 后勤集团国内公寓部赴通州新校区踏勘学习 
 
2021-09-16 后勤集团党委赴通州新校区开展“走进新校区、筑梦新使命”主题党日活动 
 
2021-09-13 中国人民大学幼儿园曹春香同志荣获海淀区“光荣从教四十年”表彰 
 
2021-09-09 国际公寓部召开新学期工作部署会 
 
2021-09-09 酒店管理部召开新学期工作部署会 
 
2021-09-07 餐饮管理部开展新学期餐饮服务工作专项检查 
 
2021-09-07 后勤集团圆满完成三次环境核酸采样工作，结果均为阴性 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
