
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2014-09-25 餐饮管理部开展新学期餐饮从业人员食品安全与卫生知识培训 
 
2014-09-24 人大幼儿园举办青年教师国乐培训 
 
2014-09-19 国际公寓部举办首届留学生免费二手市场活动 
 
2014-09-19 酒店管理部圆满完成第四届世界汉学大会住宿接待服务工作 
 
2014-09-19 国际公寓部圆满完成2014级新生住宿接待工作 
 
2014-09-16 后勤集团党委办公室召开教工入党积极分子培训会 
 
2014-09-11 人大幼儿园开展中秋节主题综合教学活动 
 
2014-09-11 中国人民大学幼儿园举行新学年开学典礼 
 
2014-09-11 物业管理部于迎新前开展校园巡查 
 
2014-09-04 人大幼儿园开展规章制度培训 
 
2014-09-04 人大幼儿园召开2014-2015学年第一学期新生家长会 
 
2014-09-01 集团领导巡查校园 
 
2014-08-18 食堂经理变身“网络红人” 
 
2014-08-15 食堂经理变身“网络红人” 
 
2014-08-08 国际公寓部精心做好高丽大学暑期班团队入住接待工作 
 
2014-07-30 酒店管理部开展消防安全演练 
 
2014-07-18 酒店管理部开展员工服务礼仪培训 
 
2014-07-18 酒店管理部召开精细化管理研讨会 
 
2014-07-16 国内公寓部圆满完成2014届毕业生离校工作 
 
2014-07-16 国际公寓部圆满完成2014年国际小学期境外学生入住接待工作 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
