
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2014-06-06 人大幼儿园举行六一游园会 
 
2014-06-04 校园服务中心应对连续强降雨及时清理断枝 
 
2014-06-04 国内公寓部会同物业管理部整修东风7楼东侧空地 
 
2014-06-04 电力运行中心及时排除故障恢复教学楼用电 
 
2014-06-04 人大幼儿园、朝阳幼儿园开展反恐防暴演习 
 
2014-05-29 人大幼儿园召开安全工作部署会 
 
2014-05-29 餐饮管理部召开专题会议部署安全、节能工作 
 
2014-05-29 校园服务中心开展雨季三查三防 
 
2014-05-29 人大幼儿园举办食品花样展示活动 
 
2014-05-28 宿管办集中开展消防安全宣传教育 
 
2014-05-23 人大幼儿园、朝阳幼儿园召开师德师风培训大会 
 
2014-05-22 西区食堂圆满完成首都高校第52届学生田径运动会餐饮服务保障工作 
 
2014-05-22 中国人民大学朝阳幼儿园开展安全大检查 
 
2014-05-20 物业管理部圆满完成首都高校52届田径运动会期间 校园后勤服务保障 
 
2014-05-16 后勤集团召开安全会议提前部署防汛工作 
 
2014-05-16 中国人民大学朝阳幼儿园举行亲子运动会 
 
2014-05-14 物业管理部校园服务中心巧思打造留学生温馨休憩区 
 
2014-05-14 后勤集团各党支部组织参观高校教育领域职务犯罪警示教育展 
 
2014-05-12 朝阳区教委对人大朝阳幼儿园进行一级一类幼儿园标准验收 
 
2014-05-12 后勤集团团委组织参观国家博物馆 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
