
2018-04-07 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2018-04-07 发布挂号信信息
发表于：2018-04-07  查阅：
次
 
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 南京 
 2704 
 品3 
 王 震 
 2 
 河北 
 8627 8628 8626 8629 
 品5 
 王雪珺 
 3 
 台 
 985 
 品6 
 徐登君 
 4 
 江苏 
 7620 
 知1 
 胡一元 
 5 
 台 
 875 
 知4 
 叶子涵 
 6 
 浙江 
 938 
 红1 
 张 帅 
 7 
 上海 
 3092 5477 
 红1 
 张 南 
 8 
 北京 
 1233 
 红2 
 张 桐 
 9 
 海南 
 9459 
 宜3 
 孙宇伟 
 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
