
2018-04-14 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2018-04-14 发布挂号信信息
发表于：2018-04-14  查阅：
次
 
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 四川 
 4382 
 品1 
 冉川江 
 2 
 北京 
 1122 
 品2 
 唐 醒 
 3 
 北京 
 6776 
 品3 
 孙 凯 
 4 
 台 
 928 
 品3 
 唐 鑫 
 5 
 北京 
 1162 
 品4 
 师 倩 
 6 
 山西 
 7199 
 品5 
 王 通 
 7 
 北京 
 2790 
 知1 
 申诗辰 
 8 
 河南 
 143 
 知5 
 马梦音 
 9 
 北京 
 3918 
 知5 
 潘雨彬 
 10 
 安徽 
 1316 
 红2 
 江 旭 
 11 
 山东 
 5687 
 北5 
 江诗琪 
 12 
 云南 
 5913 
 东7 
 张书豪 
 13 
 北京 
 5895 
 宜3 
 冯迎迎 
 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
