
2018-03-29 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2018-03-29 发布汇款单信息
发表于：2018-03-29  查阅：
次
 
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 广西 
 433 
 品3 
 谢尚发 
 2 
 北京 
 163 
 品4 
 李 月 
 3 
 北京 
 449 
 法学院 
 黄京平 
 4 
 西安 
 1838 
 法学院 
 刘俊海 
 5 
 北京 
 631 
 法学院 
 聂友伦 
 6 
 北京 
 1035 
 法学院 
 时延安 
 7 
 北京 
 198 
 法学院 
 林 嘉 
 8 
 北京 
 9850 
 法学院 
 金海军 
 9 
 北京 
 9500 
 法学院 
 韩大元 
 10 
 北京 
 8566 8599 8582 
 财金学院 
 涂永红 
 11 
 北京 
 624 
 财金学院 
 吕冰洋 
 12 
 北京 
 7422 
 信管学院 
 卢小宾 
 13 
 兰州 
 8597 
 信管学院 
 闫 慧 
 14 
 北京 
 5692 
 新闻学院 
 倪 宁 
 15 
 北京 
 8742 
 新闻学院 
 蔡  雯 
 16 
 北京 
 9743 
 新闻学院 
 匡文波 
 17 
 北京 
 9622 
 新闻学院 
 郑保卫 
 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
