
2018-03-24 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2018-03-24 发布挂号信信息
发表于：2018-03-24  查阅：
次
 
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 山东 
 5745 
 知2 
 龙世毅 
 2 
 武汉 
 8424 
 品3 
 王 俊 
 3 
 北京 
 170 
 品6 
 李诗格 
 4 
 福建 
 2217 
 品6 
 陈疏影 
 5 
 福建 
 1232 
 品6 
 陈雅娜 
 6 
 上海 
 22 
 东6 
 陈晓青 
 7 
 上海 
 20 
 东6 
 符 嘉 
 8 
 吉林 
 9732 
 东6 
 方 晴 
 9 
 南京 
 1672 
 宜3 
 吴丹鸿 
 10 
 山东 
 9787 
 红1 
 孙泽宁 
 11 
 上海 
 5047 
 红2 
 张 桐 
 12 
 上海 
 3091 
 北 
 康海源 
 13 
 江苏 
 551 
 北 
 张丽娟 
 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
