
2018-03-22 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2018-03-22 发布挂号信信息
发表于：2018-03-22  查阅：
次
 
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 5653 
 品3 
 何钧力 
 2 
 河南 
 6044 
 品3 
 金 欣 
 3 
 北京 
 6518 
 品4 
 宫秀双 
 4 
 黑龙江 
 4182 
 品4 
 郭 阳 
 5 
 北京 
 6522 
 品4 
 李 巧 
 6 
 重庆 
 2331 
 品6 
 蒋后娇 
 7 
 济南 
 8531 
 知2 
 李睿哲 
 8 
 台北 
 895 
 知2 
 雷天颖 
 9 
 北京 
 4905 
 知5 
 孙梦翔 
 10 
 湖北 
 8449 
 红2 
 李晋衍 
 11 
 北京 
 359 
 红3 
 刘 娜 
 12 
 北京 
 4311 
 宜3 
 任莉莉 
 13 
 山西 
 9440 
 北校区 
 张丽娟 
 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
