
2018-03-17 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2018-03-17 发布挂号信信息
发表于：2018-03-17  查阅：
次
 
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 9799 
 品1 
 江涌航 
 2 
 山西 
 8854 
 品3 
 陈 冰 
 3 
 北京 
 2017 
 品3 
 王 震 
 4 
 吉林 
 1853 
 品3 
 程景牧 
 5 
 河北 
 9596 
 品3 
 邓小燕 
 6 
 宁夏 
 483 
 品4 
 郭 蓉 
 7 
 上海 
 9030 
 品4 
 唐小祥 
 8 
 山西 
 3339 5982 
 品5 
 乔佳伟 
 9 
 国 
 4443 
 品6 
 SHAUONSHI 
 10 
 北京 
 8511 
 品6 
 张雨婷 
 11 
 四川 
 5903 
 品6 
 孙薇薇 
 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
