
2022-02-08 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2022-02-08 发布汇款单信息
发表于：2022-02-08  查阅：
次
格数
收寄局地址
邮件号码
收件人地址
收件人姓名
1
北京
3509
品3
周  航
2
北京
1288
哲学院
刘增光
3
北京
1245
哲学院
刘永谋
4
北京
1149
哲学院
刘大椿
5
北京
687
信管学院
黄霄羽
6
北京
1270
信管学院
刘越男
7
长沙
8927
新闻学院
蔡  雯
8
北京
3080
财金学院
张文春
9
北京
1374   1382
财金学院
吕冰洋
10
北京
3031
财金学院
张成思
11
北京
3200
法学院
赵
12
北京
1719
法学院
彭 程
13
北京
2326
法学院
王云霞
14
北京
2311
法学院
李 栋
15
北京
2346
法学院
刘山川
16
北京
2483
法学院
帅凯旋
17
北京
2660
法学院
杨一凡
18
北京
2678
法学院
杨云皓
19
北京
922
法学院
黄建武
20
北京
1030
法学院
孟书仪
21
北京
1152
法学院
王欣新
22
北京
1169
法学院
肖建国
23
北京
1185
法学院
薛建兰
24
北京
1273
法学院
张 滨
25
北京
1329
法学院
郑晓娇
26
北京
2137
法学院
陈卫东
27
北京
2299
法学院
孔德超
28
北京
8811  0256
法学院
韩大元
29
北京
6735   6841
法学院
王利明
30
北京
6930
法学院
赵晓耕
31
北京
8058
法学院
李 磊
32
北京
60
法学院
杜焕芳
33
北京
883
法学院
杜 磊
34
北京
914
法学院
黄海波
35
北京
1591
法学院
冯玉军
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
