
2018-03-11 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2018-03-11 发布挂号信信息
发表于：2018-03-11  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 本市 
 1191 
 北校区 
 贺国玉 
 2 
 山东 
 8827 
 宜3 
 徐   璐 
 3 
 江苏 
 3382 
 知2 
 谭金雄 
 4 
 台 
 6710 
 知4 
 柳嘉琦 
 5 
 国 
 186 
 知5 
 李梦雪 
 6 
 上海 
 3418 
 品1 
 张   威 
 7 
 本市 
 5112 
 品3 
 陈   冰 
 8 
 江苏 
 3395 
 品3 
 徐文粉 
 9 
 镇江 
 149 
 品3 
 谢尚发 
 10 
 国 
 401 
 品4 
 王艺璇 
 11 
 黑龙江 
 4010 
 品4 
 杨   杰 
 12 
 武汉 
 3294 
 品6 
 揭祥琳 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
