
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2013-11-26 餐饮管理部举办2014年排油烟设备清洗招标会 
 
2013-11-26 经营拓展部到桶装水厂家参观生产线 
 
2013-11-26 幼儿园召开“大黄鸭旅行记”运动会 
 
2013-11-15 朝阳幼儿园教职工参观地道战遗址，开展爱国主义教育活动 
 
2013-11-15 学生公寓住宿管理信息化建设协调会召开 
 
2013-11-01 国内公寓部开展新员工和公寓学生辅导员消防培训 
 
2013-11-01 人大朝阳幼儿园组织教师参观园博会 
 
2013-11-01 幼儿园开展幼儿牙齿健康防护 
 
2013-10-30 餐饮管理部开展学生食堂大锅菜比赛 
 
2013-10-30 我校树木秋冬防护工作全面展开 
 
2013-10-25 后勤集团积极推动家属区道路维修改造 
 
2013-10-23 集团宿管办接待建筑大学同行来访 
 
2013-10-23 国内公寓部开展秋游拓展活动 
 
2013-10-23 国内公寓部开展宣传工作专题培训 
 
2013-10-23 中区食堂员工拾金不昧 传递正能量 
 
2013-10-14 餐饮管理部开展餐饮从业人员基本知识培训 
 
2013-09-30 后勤集团完成静园7楼南侧建筑垃圾临时存放点施工改造 
 
2013-09-30 学生公寓管理委员会召开标准化学生公寓申报启动会 
 
2013-09-30 北校区食堂开业记 
 
2013-09-26 物业管理部党员、中干认真开展党的群众路线学习教育活动 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
