
2018-03-03 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2018-03-03 发布挂号信信息
发表于：2018-03-03  查阅：
次
 
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 江苏 
 3685 
 知2 
 陈国鹏 
 2 
 上海 
 3981 
 知3 
 潘梦璐 
 3 
 台 
 960 
 知5 
 蒋雁容 
 4 
 合肥 
 6803 5523 
 知5 
 赵慧莹 
 5 
 北京 
 4390 
 品1 
 白刚刚 
 6 
 天津 
 3843 
 品1 
 闻增鑫 
 7 
 北京 
 704 
 品3 
 孙 凯 
 8 
 北京 
 4594 
 品4 
 王 帅 
 9 
 福州 
 6414 
 品4 
 吴 珊 
 10 
 福州 
 2217 
 品6 
 刘安然 
 11 
 北京 
 5521 
 宜3 
 关丹鸿 
 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
