
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2013-09-22 国际公寓部完成近四百名留学生的迎新工作 
 
2013-09-13 人大朝阳幼儿园完成新生入园注册并召开新生家长会 
 
2013-09-13 人大朝阳幼儿园开展教职工岗位培训 
 
2013-09-12 浓情烹调校园百味 ——说说人大后勤餐饮系统一线员工的故事 
 
2013-09-12 宿管办暑期顺利完成南区小院设备设施维修和迎新工作 
 
2013-09-12 人大朝阳幼儿园新教师参加朝阳教委庆祝教师节活动 
 
2013-09-11 社会媒体报道人大博士新生可自选室友 
 
2013-09-09 北京高校伙专会标准化食堂专家组工作会在我校召开 
 
2013-09-02 我校与高丽大学合作举办暑期培训项目 
 
2013-08-28 家管中心加强家属区雨季防汛工作 
 
2013-08-28 人大朝阳幼儿园开展2013年新员工岗前培训 
 
2013-08-28 幼儿园召开新生家长会 
 
2013-08-07 经营拓展部到桶装水公司参观调研 
 
2013-07-10 朝阳区教委到朝阳幼儿园进行基层领导考核 
 
2013-07-10 校园服务中心配合暑期改造移植施工区内绿植 
 
2013-07-10 国际公寓部召开暑期学校接待总结会 
 
2013-07-10 员工宿舍安装除湿机，改善住宿环境 
 
2013-07-10 校园服务中心利用生物及物理手段防治植被病虫害 
 
2013-07-05 国内公寓部完成暑期第一阶段住宿用房准备工作 
 
2013-07-05 教学服务中心开展消防中控设备使用培训 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
