
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2013-07-05 家管中心开展家属区安全隐患排查 
 
2013-07-03 餐饮管理部开展第二届“记忆中的人大味道”主题活动 
 
2013-07-03 酒店管理部开展消防安全培训 
 
2013-07-03 国内公寓部开展毕业纪念月主题活动 
 
2013-07-03 后勤集团物业管理部开展地下空间清理活动 
 
2013-07-01 商贸中心被评为全国教育超市先进集体 
 
2013-07-01 人大朝阳幼儿园开展岗位竞聘工作 
 
2013-07-01 幼儿家长向人大朝阳幼儿园(芍药园)赠送锦旗 
 
2013-07-01 教学服务中心打字室圆满完成考试周试卷印刷工作 
 
2013-06-28 后勤集团物业管理部党支部掠影 
 
2013-06-27 集团党委被评为2013年中国人民大学先进党委 
 
2013-06-26 后勤集团落实“1320行动计划”工作取得阶段性进展 
 
2013-06-26 人大朝阳幼儿园（芍药园）开展节能宣传周活动 
 
2013-06-26 我校参加第十五届北京高校伙食原材料招标采购大会 
 
2013-06-26 人大朝阳幼儿园开展幼儿教师公开招聘面试 
 
2013-06-25 我校开展教学公共区域夏季灭蚊蝇工作 
 
2013-06-25 后勤集团举行员工拔河比赛 
 
2013-06-25 朝阳幼儿园（芍药园）开展师德师风建设情景剧表演 
 
2013-06-21 中区食堂精细化管理新举措效果初现 
 
2013-06-20 后勤集团党委举办党风廉政建设主题讲座 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
