
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2013-06-18 朝阳区教育系统党风廉政建设检查组到人大朝阳幼儿园检查 
 
2013-06-18 朝阳区教育系统党风廉政建设检查组到人大朝阳幼儿园检查 
 
2013-06-14 人大朝阳幼儿园举行教职工“爱生活•秀厨艺•展风采”活动 
 
2013-06-14 国际公寓部与青年公寓住宿留学生座谈 
 
2013-06-14 朝阳教委到人大朝阳幼儿园（芍药园）召开园所设施维修现场协调会 
 
2013-06-09 汇贤大厦前厅部举行打字比赛 
 
2013-06-05 西区食堂开展前厅服务知识竞赛 
 
2013-06-05 学生致信感谢公寓保洁阿姨归还失物 
 
2013-06-04 宿管办完成所辖区域空调及风扇检修清洗 
 
2013-06-04 后勤集团征集学生意见，了解本校继续就读毕业生暑期住宿需求 
 
2013-06-04 人大朝阳幼儿园举行庆“六一”文艺演出 
 
2013-05-31 后勤保障系统精细化管理：现在进行时 
 
2013-05-27 国内公寓部召开“精细化”建设评比活动 启动大会 
 
2013-05-27 西区食堂开展前厅服务礼仪知识培训 
 
2013-05-27 国际公寓部会同物业管理部集中清理青年公寓楼道内电动车及杂物 
 
2013-05-27 芍药园顺利通过朝阳教委固定资产核查 
 
2013-05-27 国内公寓部更换学生公寓大厅公告板 
 
2013-05-21 物业管理部召开教学服务中心精细化管理工作推动座谈会 
 
2013-05-21 中区食堂圆满完成“2013年笹川杯全国高校日语语言文化知识大赛”的用餐接待工作 
 
2013-05-21 国内公寓部开展一线服务人员消防安全培训 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
