
2018-01-13 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2018-01-13 发布挂号信信息
发表于：2018-01-13  查阅：
次
 
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 9909 
 知1 
 仇宇慧 
 2 
 北京 
 6211 
 知2 
 孙志寰 
 3 
 新疆 
 8702 
 知2 
 何汶龙 
 4 
 北京 
 2511 
 知3 
 李长卿 
 5 
 江苏 
 2302 
 知4 
 张胜钦 
 6 
 台 
 625 
 品1 
 李秋寰 
 7 
 上海 
 3190 3156 
 品3 
 肖 宁 
 8 
 北京 
 5999 
 品4 
 冷友方 
 9 
 哈尔滨 
 1226 
 品4 
 刘成立 
 10 
 佛山 
 405 
 品5 
 温都苏 
 11 
 北京 
 4174 4175 
 品6 
 赵 青 
 12 
 北京 
 8216 
 东7 
 黄文武 
 13 
 北京 
 3662 
 北园6 
 王 皓 
 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
