
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2013-05-21 幼儿园举办幼小衔接讲座、组织参观人大附小 
 
2013-05-17 后勤集团精细化管理工作领导小组到国内公寓部调研 
 
2013-05-16 宿管办开展部门业务培训 
 
2013-05-13 国内公寓部、物业管理部与学生公寓自管会召开工作交流会 
 
2013-05-13 劳动创造幸福 ——餐饮管理部分会学习研讨习近平总书记“五一讲话” 
 
2013-05-09 同心共筑中国梦 当好贴心娘家人——餐饮分会召开会议学习传达习总书记在全国五一劳模座谈会上的... 
 
2013-05-09 公寓管理部分会学习习总书记讲话感想 
 
2013-05-03 国际公寓部组织百望山“春游登山比赛”活动 
 
2013-05-03 教学服务中心做好五一假期服务保障 
 
2013-04-27 宿管办召开2013年春季安全培训会 
 
2013-04-27 朝阳幼儿园开展环境卫生大扫除 
 
2013-04-27 朝阳幼儿园（芍药园）举行第一届亲子运动会 
 
2013-04-25 幼儿园成功举办“小青蛇”运动会 
 
2013-04-25 后勤集团开展“五一”节前安全检查 
 
2013-04-24 西区食堂推出家乡菜等特色窗口受到师生欢迎 
 
2013-04-23 教学楼推行精细化管理与服务新举措 
 
2013-04-22 人大后勤筑牢学生公寓安全防线 
 
2013-04-21 物业管理部做好校园开放日后勤服务保障 
 
2013-04-17 餐饮管理部开展消防安全知识培训及灭火演练活动 
 
2013-04-17 国内公寓部赴清华学生公寓事务科交流学习 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
