
2017-12-23 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-12-23 发布汇款单信息
发表于：2017-12-23  查阅：
次
 
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 1746 2027 
 红1 
 高亚林 
 2 
 北京 
 6801 
 品4 
 安丽梅 
 3 
 北京 
 7023 6949 
 知1 
 瞿学芳 
 4 
 北京 
 7608 
 信管学院 
 闫 慧 
 5 
 北京 
 1979 
 新闻学院 
 郭庆光 
 6 
 百色市 
 8800 
 新闻学院 
 贾文山 
 7 
 济南 
 6828 7099 7242 
 法学院 
 许尚豪 
 8 
 北京 
 0447 3116 
 法学院 
 汤维建 
 9 
 北京 
 1946 1658 
 法学院 
 胡锦光 
 10 
 北京 
 1674 1962 
 法学院 
 林 嘉 
 11 
 北京 
 1938 1640 
 法学院 
 冯玉军 
 12 
 北京 
 1699 1987 
 法学院 
 吴宏伟 
 13 
 北京 
 1703 1995 
 法学院 
 周 珂 
 14 
 北京 
 1711 2002 
 法学院 
 张文亮 
 15 
 北京 
 1682 
 法学院 
 刘计划 
 16 
 北京 
 1666 1954 
 法学院 
 韩玉胜 
 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
