
2017-12-22 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-12-22 发布挂号信信息
发表于：2017-12-22  查阅：
次
 
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 6483 
 知5 
 张锦钰 
 2 
 西南 
 5751 
 品1 
 胡滕峰 
 3 
 河北 
 3280 
 品2 
 刘洪昌 
 4 
 广西 
 1194 
 品3 
 叶俊士 
 5 
 四川 
 8343 
 品3 
 齐金山 
 6 
 武汉 
 9534 
 品3 
 胡 熠 
 7 
 温州 
 4631 
 品3 
 孙少博 
 8 
 北京 
 4703 
 品4 
 彭 哲 
 9 
 上海 
 4346 
 品4 
 黑磊磊 
 10 
 陕西 
 1843 
 红2 
 崔子鹏 
 11 
 湖北 
 37 
 红2 
 罗荣伟 
 12 
 西南 
 5735 
 东6 
 余冰玥 
 13 
 天津 
 4131 
 北园 
 孟素玲 
 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
