
2017-12-27 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-12-27 发布汇款单信息
发表于：2017-12-27  查阅：
次
 
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 4132 
 品3 
 韩非凡 
 2 
 北京 
 4743 
 品3 
 杨继承 
 3 
 北京 
 6411 
 品3 
 邓 涛 
 4 
 成都 
 9538 
 品3 
 陈 庆 
 5 
 北京 
 850 
 品4 
 邵 部 
 6 
 北京 
 9335 
 品4 
 樊宇婷 
 7 
 北京 
 4663 
 品4 
 董家宁 
 8 
 北京 
 2251 
 新闻学院 
 次仁罗布 
 9 
 北京 
 2374 
 法学院 
 朱景文 
 10 
 北京 
 9837 
 法学院 
 姜 栋 
 11 
 北京 
 9530 
 法学院 
 韩大元 
 12 
 北京 
 2416 
 法学院 
 汤维建 
 13 
 北京 
 4779 
 法学院 
 黄京平 
 14 
 湖北 
 7449 
 法学院 
 张世明 
 15 
 广州 
 495 
 财金学院 
 张文春 
 16 
 北京 
 6438 
 财金学院 
 胡天龙 
 17 
 北京 
 5148 
 财金学院 
 关 伟 
 18 
 北京 
 0438 0420 
 财金学院 
 刘晓路 
 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
