
2017-12-26 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-12-26 发布挂号信信息
发表于：2017-12-26  查阅：
次
 
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 国 
 0 
 知1 
 黄丒楼 
 2 
 江苏 
 6982 
 知3 
 朱智敏 
 3 
 浙江 
 4033 6772 4912 
 知5 
 赵慧莹 
 4 
 上海 
 3745 3746 
 品3 
 马子木 
 5 
 江苏 
 6993 
 品3 
 郭荣怡 
 6 
 江苏 
 6985 
 品3 
 刘卿斐 
 7 
 江苏 
 6986 
 品3 
 余 龙 
 8 
 湖北 
 8927 
 品4 
 刘素敏 
 9 
 江苏 
 6983 
 品4 
 陈思洁 
 10 
 江苏 
 6981 
 红1 
 杨 璇 
 11 
 国 
 0 
 宜3 
 万思齐 
 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
