
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2013-04-17 幼儿园开展丰富多采的户外活动促进幼儿身心的和谐发展 
 
2013-04-12 餐饮管理部邀请学生参与食堂大锅菜现场考核 
 
2013-04-12 酒店管理部开展春季卫生防疫工作 
 
2013-04-12 学生食堂紧急应对突发性停水，确保正常供餐 
 
2013-04-10 餐饮管理部着力建设节能、节约型餐饮 
 
2013-04-10 人民网:高校“光盘行动”对比调查,人大晚餐最好 
 
2013-04-08 教学服务中心做好自主招生复试后勤服务保障工作 
 
2013-04-08 学生公寓开始实行门禁系统住员识别管理 
 
2013-04-08 东区食堂开展食品卫生及消防安全知识培训 
 
2013-04-08 品园6楼电开水炉正式投入使用 
 
2013-04-07 国内公寓部开展节前安全隐患排查行动 
 
2013-04-07 后勤集团精细化管理研讨小组召开第二次讨论会 
 
2013-04-07 国际公寓部为辖区楼宇更新部分老旧空调 
 
2013-04-07 餐饮管理部举办食品库房管理知识培训 
 
2013-03-29 北理工等高校后勤同行到我校交流校园物业标准化创建工作 
 
2013-03-29 幼儿园开展幼儿队列、集体操评比活动 
 
2013-03-29 国内公寓部召开暑期学生宿舍粉刷维修项目协调会 
 
2013-03-29 中区食堂开展优质服务月活动 
 
2013-03-27 中区食堂改造汤羹类菜品保温设备 
 
2013-03-25 国内公寓部与辽宁龙源集团公寓事业部进行交流学习 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
