
2017-12-14 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-12-14 发布挂号信信息
发表于：2017-12-14  查阅：
次
 
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 上海 
 7787 
 知1 
 梁贝宁 
 2 
 福建 
 757 
 知2 
 李少杰 
 3 
 江苏 
 2362 
 知2 
 于 磊 
 4 
 天津 
 8494 6824 
 品1 
 吕子亮 
 5 
 湖北 
 4372 
 品3 
 毛宇飞 
 6 
 沈阳 
 1757 
 品4 
 钟 路 
 7 
 辽宁 
 592 
 品5 
 侯玉星 
 8 
 浙江 
 2475 
 东6 
 谭 丹 
 9 
 上海 
 3591 
 东7 
 管 华 
 10 
 山东 
 8770 
 宜3 
 马立杰 
 11 
 台北 
 29 
 红3 
 王禾苗 
 12 
 广州 
 5119 
 北校区 
 石 烁 
 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
