
2017-11-29 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-11-29 发布挂号信信息
发表于：2017-11-29  查阅：
次
 
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 黑龙江 
 8408 
 品4 
 谭 笑 
 2 
 上海 
 9224 
 品6 
 李 盼 
 3 
 北京 
 5141 
 品6 
 高 歌 
 4 
 上海 
 467 
 品6 
 高正竹 
 5 
 贵州 
 4955 4956 
 品6 
 悟 哲 
 6 
 北京 
 1110 
 知3 
 丁 宁 
 7 
 湖南 
 8685 
 红1 
 张登璨 
 8 
 沈阳 
 4289 
 红1 
 陈小锋 
 9 
 浙江 
 3715 
 红2 
 徐山河 
 10 
 国 
 864 
 宜3 
 MICHAELDKNAPP 
 11 
 国 
 855 
 宜3 
 GRACELYNN 
 12 
 天津 
 682 
 东6 
 曾茜茜 
 13 
 河北 
 4904 
 北校区 
 石 烁 
 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
