
2017-12-01 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-12-01 发布挂号信信息
发表于：2017-12-01  查阅：
次
 
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 山东 
 2891 
 知1 
 刘 琼 
 2 
 河南 
 4733 
 知2 
 王清堂 
 3 
 北京 
 378 
 知3 
 王一笑 
 4 
 北京 
 6924 
 知5 
 陈文迪 
 5 
 北京 
 3819 
 品1 
 张垚学 
 6 
 辽宁 
 1497 
 品3 
 翟 猛 
 7 
 北京 
 4497 
 品3 
 陈 冰 
 8 
 北京 
 7484 
 品3 
 满舰远 
 9 
 石家庄 
 6052 
 品4 
 王昱清 
 10 
 北京 
 8703 
 品5 
 邱治淼 
 11 
 贵州 
 7237 
 品6 
 张艺贺 
 12 
 台 
 855 
 品6 
 陈 欣 
 13 
 北京 
 7418 
 品6 
 朱智通 
 14 
 北京 
 382 
 宜3 
 高文文 
 15 
 天津 
 1600 
 红1 
 陈小锋 
 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
