
2017-12-09 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-12-09 发布挂号信信息
发表于：2017-12-09  查阅：
次
 
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 西安 
 3816 
 品1 
 蒋新莉吴红云 
 2 
 武汉 
 8578 
 品3 
 程景牧 
 3 
 北京 
 9307 
 品3 
 三 木 
 4 
 北京 
 840 
 品3 
 张效榕 
 5 
 沈阳 
 633 
 品4 
 李 晶 
 6 
 北京 
 2270 
 知2 
 付佰成 
 7 
 北京 
 2393 
 知2 
 陈吴俊钰 
 8 
 江苏 
 9285 
 知5 
 赵慧莹 
 9 
 北京 
 2511 
 北园 
 邓一同 
 10 
 国 
 1525 
 北2 
 温翔然 
 11 
 甘肃 
 1973 
 宜3 
 石 美 
 12 
 北京 
 8161 
 红2 
 杨 奥 
 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
