
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2013-01-23 餐饮管理部节前走访员工宿舍慰问餐饮一线员工 
 
2013-01-22 学生致信感谢后勤一线员工热心相助 
 
2013-01-22 后勤集团开展办公环境和工作规范化检查活动 
 
2013-01-22 “大寒”时节雪纷飞 真情服务暖人心 
 
2013-01-14 免费报纸阅览 丰富员工业余生活 
 
2013-01-14 国内公寓部顺利完成2013年寒假火车票学生集体订购工作 
 
2013-01-10 学生致信感谢国内公寓部值班员为生病学生送帮助 
 
2013-01-09 人大朝阳幼儿园举办“庆元旦亲子大联欢”活动 
 
2013-01-09 欢聚一堂喜气洋洋 再接再厉共创辉煌——迎2013人大朝阳幼儿园教工联欢会顺利召开 
 
2013-01-08 国内公寓部举办“精细化管理”系列学习活动 
 
2013-01-08 人大朝阳幼儿园举办“庆元旦亲子大联欢”活动 
 
2013-01-08 欢聚一堂喜气洋洋 再接再厉共创辉煌——迎2013人大朝阳幼儿园教工联欢会 
 
2013-01-08 国际公寓部召开2013年暑期学校接待预备会议 
 
2013-01-04 餐饮管理部举行2012年餐饮系统离退休职工新年联欢会 
 
2013-01-04 宿管办开展元旦节前安全检查工作 
 
2012-12-29 学生公寓管理委员会办公室组织召开2012年秋季学期公寓事务师生恳谈会 
 
2012-12-29 后勤集团机关分会组织开展2012年冬季趣味运动会 
 
2012-12-29 后勤集团机关分会组织开展2012年冬季趣味运动会 
 
2012-12-27 后勤集团餐饮管理部开展禽类原材料专项检查活动 
 
2012-12-27 克困难快速查找漏点，冒严寒紧张完成抢修——物业管理部抢修西区浴室热水管线 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
