
2017-11-25 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-11-25 发布挂号信信息
发表于：2017-11-25  查阅：
次
 
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 9722 
 知2 
 沈学欣 
 2 
 江苏 
 5769 
 知2 
 冯锦超 
 3 
 吉林 
 8260 
 知3 
 王丽莎 
 4 
 江苏 
 9002 
 品3 
 程景牧 
 5 
 河南 
 7385 
 品3 
 龚志文 
 6 
 河北 
 8502 
 品4 
 谭 笑 
 7 
 江苏 
 7562 
 品6 
 王思竹 
 8 
 四川 
 2828 
 品6 
 刘 涵 
 9 
 桂林 
 9722 
 品6 
 江 凌 
 10 
 湖北 
 2695 
 红1 
 陈小锋 
 11 
 北京 
 7118 
 红1 
 冯 娟 
 12 
 江苏 
 4383 
 东7 
 李 响 
 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
