
2017-11-18 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-11-18 发布挂号信信息
发表于：2017-11-18  查阅：
次
 
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 安徽 
 6920 6745 
 品2 
 姚 铮 
 2 
 国 
 242 
 品3 
 高 亢 
 3 
 江苏 
 5189 3524 
 品3 
 李 文 
 4 
 天津 
 7114 
 品3 
 赵水木 
 5 
 安徽 
 4816 
 品4 
 邵 部 
 6 
 哈尔滨 
 8733 
 品6 
 谭加详卉 
 7 
 长沙 
 8029 
 品6 
 乔 姜 
 8 
 江苏 
 8879 
 宜3 
 石 美 
 9 
 北京 
 5784 
 红1 
 周雪凝 
 10 
 天津 
 2837 
 北2 
 王科杰 
 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
