
2017-11-21 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-11-21 发布挂号信信息
发表于：2017-11-21  查阅：
次
 
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 河南 
 9324 
 知1 
 尹文瑜 
 2 
 江西 
 4961 
 知2 
 熊业兴 
 3 
 北京 
 5604 
 知5 
 蔡少芬 
 4 
 安徽 
 5830 
 品3 
 谢陆陆 
 5 
 湖北 
 6524 6157 
 品3 
 陈 冰 
 6 
 江苏 
 9311 
 红1 
 张 南 
 7 
 北京 
 113 
 红1 
 陈斐斐 
 8 
 黑龙江 
 9486 
 红2 
 扎西次仁 
 9 
 江苏 
 2556 
 东6 
 谭 丹 
 10 
 国际 
 210 
 东7 
 吕显民 
 11 
 湖北 
 1113 
 宜3 
 王 立 
 12 
 上海 
 6148 
 宜3 
 王 玲 
 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
