
2017-11-16 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-11-16 发布挂号信信息
发表于：2017-11-16  查阅：
次
 
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 河南 
 7929 
 知1 
 罗 思 
 2 
 北京 
 1054 
 知5 
 马克巧 
 3 
 国 
 243 
 知5 
 周彦君 
 4 
 河北 
 4010 
 品2 
 姚 铮 
 5 
 江苏 
 5896 
 品3 
 乔 欣 
 6 
 江苏 
 6921 
 品3 
 孙 亮 
 7 
 江苏 
 6924 
 品4 
 戚庆余 
 8 
 北京 
 4514 
 品6 
 李婉玲 
 9 
 北京 
 9044 
 品6 
 陈美怡 
 10 
 吉林 
 503 
 红2 
 张 桐 
 11 
 武汉 
 8863 
 宜3 
 王 玲 
 12 
 国 
 683 
 宜3 
 YIFEIZHANG 
 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
