
2017-11-02 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-11-02 发布挂号信信息
发表于：2017-11-02  查阅：
次
 
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 5991 
 知3 
 陈 龙 
 2 
 福建 
 2012 
 品1 
 江勇航 
 3 
 北京 
 416 
 品3 
 陈 庆 
 4 
 天津 
 1715 
 品3 
 尉光吉 
 5 
 海 
 3307 
 品3 
 李海鹏 
 6 
 北京 
 5780 
 品3 
 陈凤起 
 7 
 山东 
 8487 
 品3 
 曹佐燕 
 8 
 上海 
 9067 
 品5 
 邱文杰 
 9 
 山东 
 9279 
 品5 
 李 坤 
 10 
 四川 
 7820 
 品6 
 刘 涵 
 11 
 陕西 
 1031 
 宜3 
 钟 灿 
 12 
 江 
 228 
 红1 
 刘 畅 
 13 
 江 
 9117 
 北校区 
 江诗琪 
 14 
 安徽 
 4118 
 北校区 
 朱碧澄 
 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
