
2017-10-23 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-10-23 发布挂号信信息
发表于：2017-10-23  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 上海 
 7336 
 北园2 
 郭旭皓 
 2 
 河北 
 6928 
 宜3 
 马灿灿 
 3 
 江苏 
 159 
 宜3 
 李馥瑀 
 4 
 国 
 576 
 红1 
 王   唯 
 5 
 浙江 
 615 
 红1 
 王   烁 
 6 
 辽宁 
 5921 
 知2 
 黎耀文 
 7 
 国 
 8480 
 知3 
 胡   潇 
 8 
 青海 
 208 
 知4 
 扬云泽 
 9 
 江苏 
 5894 
 品1 
 黄仕成 
 10 
 江苏 
 391 
 品3 
 李海尧 
 11 
 上海 
 2786 
 品3 
 尉光吉 
 12 
 南京 
 2940 
 品3 
 曹佐燕 
 13 
 吉林 
 9136 
 品5 
 李俊杰 
 14 
 本市 
 132 0131 
 品6 
 吕舍纹 
 15 
 国 
 761 
 品6 
 v.r china 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
