
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2012-10-02 后勤集团举办离退休职工运动会 
 
2012-10-02 餐饮管理部再次召开校庆用餐服务工作部署会 
 
2012-09-27 后勤集团召开校园环境综合治理专题会议 
 
2012-09-27 国际公寓部召开外籍教师住宿接待及管理专题会议 
 
2012-09-27 后勤集团召开总经理办公（扩大）会议部署近期重点工作 
 
2012-09-27 国际公寓部组织节前安全和环境卫生检查 
 
2012-09-27 宿管办顺利完成迎新工作 
 
2012-09-24 餐饮管理部召开员工食品卫生知识培训并开展迎校庆工作动员 
 
2012-09-19 失主送锦旗感谢中区食堂员工“拾金不昧” 
 
2012-09-11 宿管办暑期做好南区小院维修工作迎接新生入住 
 
2012-09-11 后勤集团餐饮管理部召开新学期工作专题会议 
 
2012-08-31 物业管理部赴北京体育大学学习校园环境标准化建设工作经验 
 
2012-08-31 国内公寓部圆满完成暑期班接待任务 
 
2012-08-31 国内公寓部顺利完成东风5楼部分学生搬家工作 
 
2012-08-13 暴雨中经受考验的宿管办 
 
2012-07-23 公寓部团支部成功举办“迎校庆、共成长”校史知识问答主题团日活动 
 
2012-07-11 餐饮管理部分会开展雾灵山郊游活动 
 
2012-07-11 国内公寓部顺利完成毕业生行李托运工作 
 
2012-07-06 后勤集团酒店管理部举办第二届“迎客风行”消防知识竞赛活动 
 
2012-07-03 后勤集团党员积极响应“共产党献爱心”捐款活动 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
