
党委及支部活动 - 党团工会 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
党委及支部活动
新闻动态
集团新闻
部门动态
党团工会
党委及支部活动
工委及分会活动
团委及支部活动
集团刊物
通知公告
喜迎党代会
共524条   最后更新标题
2021-10-14 物业管理部党支部开展“支部书记讲党课”​主题教育第十七讲活动 
 
2021-10-14 老校区党支部组织观看爱国主义教育电影《长津湖》 
 
2021-10-12 餐饮管理部党支部组织观看主旋律影片《长津湖》 
 
2021-09-28 酒店管理部党支部组织开展“建党百年”主题党日学习活动 
 
2021-09-24 餐饮管理部党支部与清华大学饮食中心党支部开展支部共建活动 
 
2021-09-20 老校区党支部开展主题党日暨北京大戚收音机电影机博物馆参观学习活动 
 
2021-07-22 物业管理部党支部组织召开2021年度上半年工作总结会 
 
2021-07-22 物业管理部党支部召开党史学习教育专题组织生活会 
 
2021-07-22 酒店管理部党支部召开“学党史、悟思想、办实事、开新局”专题组织生活会 
 
2021-07-21 餐饮管理部党支部组织召开党史学习教育专题组织生活会 
 
2021-07-19 机关党支部召开党史学习教育专题组织生活会 
 
2021-07-19 酒店管理部党支部组织参观人民网智慧党建体验中心 
 
2021-07-19 公寓管理部党支部组织观看献礼建党百年影片《1921》 
 
2021-07-13 餐饮管理部党支部组织观看主旋律电影《中国医生》 
 
2021-07-12 公寓管理部党支部召开党史学习教育专题组织生活会 
 
2021-07-12 机关党支部组织观看电影《1921》 
 
2021-07-05 酒店管理部党支部组织观看献礼建党百年影片《1921》 
 
2021-07-02 公寓管理部党支部开展主题党课学习活动 
 
2021-07-02 机关党支部开展“支部书记讲党课”活动 
 
2021-07-02 餐饮管理部党支部开展“学党史 知党情 做合格党员”专题党课活动 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
