
2017-06-28 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-06-28 发布挂号信信息
发表于：2017-06-28  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 西安 
 5616 
 知1 
 侯宜斐 
 2 
 北京 
 1706 
 知2 
 张燕飞 
 3 
 北京 
 1704 
 知2 
 尚 斌 
 4 
 北京 
 1696 
 知3 
 崔 灿 
 5 
 北京 
 1692 
 知3 
 张晓静 
 6 
 北京 
 2657 
 品2 
 李柄灏 
 7 
 北京 
 2660 
 品2 
 周之瀚 
 8 
 北京 
 6755 
 品3 
 李政寰 
 9 
 河北 
 5094 
 品4 
 王 佳 
 10 
 北京 
 1702 
 品5 
 张子晗 
 11 
 北京 
 1701 
 品5 
 李昊伟 
 12 
 北京 
 3877 
 品5 
 底高峰 
 13 
 河南 
 7984 
 品5 
 李剑章 
 14 
 北京 
 1688 
 品6 
 白谢兵青 
 15 
 北京 
 5385 
 品6 
 冯 帆 
 16 
 北京 
 5489 
 品6 
 孙嘉懿 
 17 
 浙江 
 5161 
 红2 
 汤海华 
 18 
 北京 
 1700 
 东7 
 何仁亿 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
