
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2012-04-06 酒店管理部积极开展“微笑服务”活动 
 
2012-04-05 人大幼儿园开展家长半日开放活动 
 
2012-04-05 北区食堂举办 “强技能 树形象”优质服务月活动 
 
2012-04-01 国际公寓部召开完善“一站式”服务专题会 
 
2012-04-01 国际公寓部抽检外国专家公寓保洁服务质量 
 
2012-03-30 后勤集团党委选举产生参加“中国人民大学出席北京市十一次党代会”党员代表 
 
2012-03-29 餐饮管理部举办餐饮从业人员食品卫生知识培训 
 
2012-03-29 人大幼儿园开展幼儿体能测试培训 
 
2012-03-28 校园服务中心着力打造精细化管理的工作氛围 
 
2012-03-27 中区食堂开展食品卫生及机械操作安全知识培训 
 
2012-03-27 公寓管理部党支部召开“岗位学雷锋 争做好员工”主题座谈会 
 
2012-03-21 北区食堂举办新学期餐饮员工卫生知识培训 
 
2012-03-20 餐饮管理部完成我校餐卡售饭系统硬件设备更新工作 
 
2012-03-20 物业管理部电力运行中心排查新图书馆电容器隐患 
 
2012-03-19 “高招教给你”——记国际公寓部客房服务综合培训 
 
2012-03-19 经营拓展部开展“消费与安全”为主题的宣传活动 
 
2012-03-15 公共教学1楼、学生公寓品园4楼、学生公寓宜园3楼、国际文化交流中心、理工楼被评为我校201... 
 
2012-03-13 酒店管理部圆满完成“朝鲜平壤女子排球队”接待服务任务 
 
2012-03-09 机关分会积极参加校“三八”节趣味运动会 
 
2012-03-09 机关分会积极参加校“三八”节趣味运动会 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
