
2017-06-20 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-06-20 发布挂号信信息
发表于：2017-06-20  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 哈尔滨 
 5463 
 品1 
 杨 珞 
 2 
 南京 
 4359 
 品3 
 曾 智 
 3 
 南京 
 4356 
 品3 
 石 林 
 4 
 北京 
 5307 
 品3 
 张江涛 
 5 
 河南 
 5666 
 品3 
 杨双利 
 6 
 南京 
 4363 
 品4 
 丁 贺 
 7 
 云南 
 1527 
 品5 
 龚 琦 
 8 
 上海 
 4518 
 品6 
 沈 轶 
 9 
 国 
 82 
 知2 
 王国桢 
 10 
 南京 
 4341 
 红1 
 郭百红 
 11 
 陕西 
 9846 
 红1 
 陈小锋 
 12 
 北京 
 5829 
 东6 
 周欣锐 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
