
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2012-03-08 校园服务中心悉心做好绿化美化、环境卫生工作 
 
2012-03-07 拾金不昧展美德 学习雷峰好榜样 
 
2012-03-07 国际公寓部召开“2012年度春季安全知识培训会” 
 
2012-02-28 物业管理部积极尝试冻土期树木移植 
 
2012-02-28 物业管理部圆满完成艺术类专业招生考试服务保障工作 
 
2012-02-28 餐饮管理部开展餐卡系统操作培训 
 
2012-02-23 餐饮管理部召开新学期工作专题会 
 
2012-02-21 后勤集团切实保障寒假校园安全 
 
2012-02-15 校长助理兼后勤集团总经理黎玖高主持召开专题会议 安排部署新学期后勤服务保障工作 
 
2012-02-10 餐饮管理部召开2011年工作总结暨2012年工作研讨会 
 
2012-01-17 员工宿舍管理办公室举办“2011年度后勤集团优秀优秀宿舍、优秀宿管员表彰会” 
 
2012-01-17 国内公寓部圆满完成2012年寒假学生火车票订购工作 
 
2012-01-17 餐饮管理部召开青年员工座谈会 
 
2012-01-17 国际公寓部召开2011年总结表彰会暨2012年新春茶话会 
 
2012-01-04 后勤集团揭牌十周年活动表彰优秀干部员工和社会合作单位 
 
2012-01-03 餐饮管理部举行2012年饮食系统离退休职工新年联欢会 
 
2011-12-31 “送平安祝福 度温馨圣诞”——国际公寓部圣诞活动纪实 
 
2011-12-31 餐饮管理部召开食品原材料采购供应商代表座谈会 
 
2011-12-30 餐饮管理部举办2011年餐饮从业人员社会治安与法制教育培训 
 
2011-12-30 幼儿园举办第二届“兔八哥”故事会 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
