
2017-06-04 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-06-04 发布挂号信信息
发表于：2017-06-04  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 山东 
 118 
 宜3 
 熊   婧 
 2 
 江西 
 2930 
 红1 
 张   南 
 3 
 本市 
 4329 
 红2 
 李   鑫 
 4 
 河北 
 8649 
 知2 
 寥浩天 
 5 
 湖北 
 4944 
 知5 
 姜良旭 
 6 
 辽宁 
 7460 
 品1 
 朱   昊 
 7 
 本市 
 2446 
 品3 
 赵天成 
 8 
 上海 
 6350 
 品4 
 王   佳 
 9 
 浙江 
 5744 
 品5 
 王煜若 
 10 
 本市 
 6817 
 品5 
 徐铭拥 
 11 
 江苏 
 8406 
 品5 
 黄光辉 
 12 
 浙江 
 6866 6867 
 品6 
 宋   谌 
 13 
 辽宁 
 7459 
 品6 
 张   辰 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
