
2017-05-21 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-05-21 发布挂号信信息
发表于：2017-05-21  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 广东 
 5574 
 宜3 
 孙欣欣 
 2 
 广东 
 5578 
 宜3 
 陶   柳 
 3 
 广东 
 5459 
 宜3 
 屈雪景 
 4 
 广东 
 850 
 北园2 
 陆   飞 
 5 
 国 
 8004 
 东6 
 王   悦 
 6 
 广东 
 5570 
 知1 
 格桑曲玲 
 7 
 广东 
 5577 
 知4 
 曾雨婷 
 8 
 广东 
 5573 
 知5 
 李锦雪 
 9 
 国 
 4421 
 品6 
 殷楷恒 
 10 
 广东 
 5575 
 品6 
 汤佳瑞 
 11 
 浙江 
 3423 
 品6 
 江诗琪 
 12 
 本市 
 8269 8268。。 
 品6 
 宋   谌 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
