
2017-05-30 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-05-30 发布挂号信信息
发表于：2017-05-30  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 广州 
 3903 
 东7 
 王超超 
 2 
 安徽 
 2974 
 北园5 
 洛   祯 
 3 
 山东 
 8208 
 宜3 
 夏   天 
 4 
 河南 
 9434 
 宜3 
 雷   超 
 5 
 上海 
 890 
 知3 
 吴   思 
 6 
 上海 
 8876 
 品3 
 舒志锋 
 7 
 宁夏 
 6750 
 品3 
 郭照川 
 8 
 本市 
 1351 
 品3 
 田超伟 
 9 
 沈阳 
 7634 
 品4 
 方   惠 
 10 
 徐州 
 3246 
 品4 
 张   阳 
 11 
 成都 
 6735 
 品4 
 张子尧 
 12 
 哈尔滨 
 7556 
 品4 
 刘成立 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
