
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2011-10-27 后勤集团积极做好校园垃圾投放管理及清运工作 
 
2011-10-27 我校参加北京教育系统节约型学校建设工作研讨会 
 
2011-10-19 重温久违的奥运 品味城市的宁静——记国际公寓部“绿色”踏秋之行 
 
2011-10-19 改善校园环境 营造良好氛围——物业管理部全力做好求是园及周边维修改造工作 
 
2011-10-19 餐饮管理部党支部组织参观“东方的觉醒”历史文献展 
 
2011-10-14 后勤集团国际公寓部与北京师范大学后勤同行交流 
 
2011-10-14 人事部组织开展新员工入职培训 
 
2011-10-14 关于我校学生食堂食用油使用、处理等有关情况的说明 
 
2011-10-14 北区食堂开展秋冬季消防安全培训 
 
2011-10-12 西区食堂圆满完成87级校友返校用餐接待工作 
 
2011-10-09 欢歌笑语 激情澎湃——餐饮管理部分会秋游纪实 
 
2011-10-09 餐饮管理部多措并举 狠抓学生食堂服务质量 
 
2011-10-09 餐饮管理部开展2011年秋季餐饮从业人员食品卫生知识培训 
 
2011-10-09 国际公寓部召开2011暑期工作总结会暨“微笑服务标兵”表彰会 
 
2011-10-09 员工宿舍管理办公室开展秋季消防安全培训 
 
2011-10-09 幼儿园举行“立德明道”拜师会 
 
2011-09-21 凝心聚力迎新生 周到服务暖人心——北区食堂喜迎2011级新生 
 
2011-09-21 教学服务中心勇于奉献、真诚服务 社会与人口学院深表感谢 
 
2011-09-21 齐心协力迎学子 浓浓暖意送真情——餐饮管理部倾情做好迎新餐饮服务工作 
 
2011-09-07 炎炎夏日 浓情不减 人大味道 奉献不竭——餐饮管理部暑期工作巡礼 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
