
2017-05-14 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-05-14 发布挂号信信息
发表于：2017-05-14  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 湖北 
 7182 
 北园1 
 吴伟平 
 2 
 广东 
 1832 
 宜3 
 任文贤 
 3 
 湖北 
 190 
 宜3 
 王   慧 
 4 
 湖北 
 7188 
 宜3 
 王嘉瑞 
 5 
 上海 
 5932 
 红1 
 马   俊 
 6 
 湖北 
 7184 
 红3 
 王   欣 
 7 
 湖北 
 7186 
 红3 
 薛   园 
 8 
 吉林 
 5607 
 知1 
 张   倩 
 9 
 杭州 
 5993 
 品3 
 陈成漳 
 10 
 本市 
 4168 
 品3 
 黄   丁 
 11 
 浙江 
 5959 
 品3 
 李子文 
 12 
 本市 
 4304 
 品3 
 袁   航 
 13 
 河北 
 451 
 品4 
 张子尧 
 14 
 重庆 
 7807 
 品6 
 扬月儿 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
