
2017-05-18 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-05-18 发布挂号信信息
发表于：2017-05-18  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 4029 
 品1 
 张家驹 
 2 
 镇江 
 7463 
 品1 
 刘先生 
 3 
 卡 
 6490 
 品1 
 谭 璇 
 4 
 山东 
 5085 
 品2 
 周震宇 
 5 
 天津 
 3446 
 品3 
 钱 寅 
 6 
 江苏 
 8355 
 品3 
 张 志 
 7 
 国际 
 7488 
 品3 
 翟李鹏 
 8 
 南京 
 623 
 品4 
 庄亚琼 
 9 
 台北 
 962 
 品6 
 刘欣然 
 10 
 卡 
 6491 
 品6 
 李 昊 
 11 
 卡 
 6493 
 品6 
 李卓芳 
 12 
 重庆 
 7325 
 品6 
 李佳远 
 13 
 北京 
 4030 
 知1 
 张尹霞 
 14 
 辽宁 
 8465 
 知2 
 索郎旺青 
 15 
 北京 
 4040 
 知5 
 王君军 
 16 
 国际 
 51 
 知5 
 丁之洲 
 17 
 上海 
 4363 
 红1 
 郎耀辉 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
