
2017-05-17 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-05-17 发布挂号信信息
发表于：2017-05-17  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 山东 
 5761 
 知2 
 姜如璋 
 2 
 甘肃 
 1886 
 知2 
 张 峥 
 3 
 台北 
 579 
 知5 
 林采蓉 
 4 
 广州 
 5053 8607 
 品3 
 杨耀源 
 5 
 沈阳 
 3620 
 品3 
 萨出日拉图 
 6 
 北京 
 4894 5188 
 品3 
 张 志 
 7 
 吉林 
 1984 
 品5 
 石  磊 
 8 
 北京 
 2511 
 品6 
 张雨婷 
 9 
 浙江 
 7052 
 品6 
 宋 谌 
 10 
 卡 
 4751 
 宜3 
 王嘉瑞 
 11 
 卡 
 4749 
 宜3 
 王 慧 
 12 
 卡 
 4750 
 红3 
 王 欣 
 13 
 卡 
 4748 
 红3 
 薛 园 
 14 
 台北 
 77477 
 北园6 
 汪俊妍 
 15 
 北京 
 6239 
 北园5 
 刘睿喆 
 16 
 安徽 
 9097 
 北5 
 张咏诗 
 17 
 卡 
 4747 
 北园1 
 吴伟平 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
