
2017-05-16 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-05-16 发布汇款单信息
发表于：2017-05-16  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 6924 
 知2 
 陈吴俊钰 
 2 
 广西 
 189 
 知2 
 喻邦禄 
 3 
 台北 
 941 
 知3 
 丁 宇 
 4 
 成都 
 8180 
 品3 
 乔 欣 
 5 
 江苏 
 4317 
 品3 
 陈凤超 
 6 
 江苏 
 4328 
 品3 
 张铜钢 
 7 
 江苏 
 4315 
 品4 
 刘月宁 
 8 
 北京 
 1694 
 品4 
 贾丽艳 
 9 
 北京 
 8031 
 品5 
 刘兴成 
 10 
 江苏 
 4319 
 品5 
 李泓江 
 11 
 卡 
 5147 
 品6 
 韩冰晶 
 12 
 卡 
 5146 
 品6 
 李 昊 
 13 
 国际 
 8044 
 品6 
 MENG LINL 
 14 
 卡 
 463 
 宜3 
 刘一诺 
 15 
 江苏 
 4313 
 宜3 
 高 峰 
 16 
 江苏 
 5540 
 红2 
 李 起 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
