
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2011-09-01 幼儿园全力做好新学期各项筹备工作 
 
2011-08-30 各地高校食堂价格长期倒挂亏损严重 
 
2011-07-25 学生处、后勤集团联合赴中国政法大学交流学习标准化学生公寓建设工作 
 
2011-07-25 国际文化交流中心地下二层员工宿舍正式竣工并投入使用 
 
2011-07-19 北戴河学术交流中心圆满完成2011年“院长工作会议、分党委书记工作会议”接待服务保障任务 
 
2011-07-15 紧急时刻愈显物业服务本色——物业管理部齐动员 出色完成学校7.10重大活动相关保障任务 
 
2011-07-08 水暖运行中心组织发起爱心捐助活动 
 
2011-07-08 永远跟党走——记公寓管理部党支部庆祝建党90周年征文活动 
 
2011-07-08 做好信息“中转”工作，服务订票学生——国内公寓部圆满完成2011年暑期学生订票工作 
 
2011-07-08 修缮服务中心圆满完成我校人文楼排雨系统抢修工作 
 
2011-07-05 集团团委召开庆祝中国共产党建党90周年学习座谈会 
 
2011-07-01 学习胡总书记讲话 诵读红色经典——公寓管理部党支部召开庆祝建党九十周年专题大会 
 
2011-07-01 餐饮管理部党支部召开庆祝建党90周年学习座谈会 
 
2011-06-29 后勤集团全力以赴做好校园防汛工作 
 
2011-06-20 后勤集团与学校教工篮球队进行训练赛 
 
2011-06-20 后勤集团召开参演学校“颂歌献给党”师生演唱会工作总结会 
 
2011-06-20 酒店管理部举行管理技能专题培训 
 
2011-06-16 运动快乐 “羽”你分享——记酒店管理部第一届“迎春杯”羽毛球比赛 
 
2011-06-16 中国人民大学“颂歌献给党”师生演唱会2011：后勤集团获奖曲目《我的祖国》 
 
2011-06-14 中国人民大学、北京理工大学后勤集团联合举办首届北京高校后勤“羽情杯”羽毛球联谊赛 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
