
2017-05-02 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-05-02 发布挂号信信息
发表于：2017-05-02  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 台 
 97086 
 品2 
 舒国青 
 2 
 卡 
 2299 
 知3 
 谷 莹 
 3 
 山东 
 7566 
 品4 
 元 伟 
 4 
 北京 
 4622 
 品4 
 刘桂连 
 5 
 北京 
 5490 
 品5 
 刘兴成 
 6 
 卡 
 4160 
 品6 
 左 洋 
 7 
 北京 
 0652 0670 0669 
 品6 
 宋 谌 
 8 
 卡 
 4159 6980 
 北5 
 杨一帆 
 9 
 卡 
 4161 7018 
 北5 
 马 莤 
 10 
 卡 
 6978 
 北5 
 张紫琦 
 11 
 卡 
 6974 
 北5 
 李佳晴 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
