
2017-04-28 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-04-28 发布挂号信信息
发表于：2017-04-28  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 广东  
 7528 
 知1 
 蔡媛青 
 2 
 沪 
 5807 
 知1 
 程若忻 
 3 
 国 
 5005 
 知1 
 王艳芳 
 4 
 本市 
 3056 
 知5 
 陈文迪 
 5 
 国 
 5 
 知5 
 吕   齐 
 6 
 广东  
 7530 
 红2 
 张   芮 
 7 
 湖北 
 5899 1718 
 红2 
 李洺樟 
 8 
 湖北 
 1717 
 北园5 
 龚园琦 
 9 
 本市 
 8992 
 北园6 
 逮子新 
 10 
 广东  
 7526 
 品1 
 谢浩然 
 11 
 湖北 
 2405 
 品1 
 余宏昊 
 12 
 国 
 3058 
 品2 
 俄克拉斯 
 13 
 本市 
 3370 
 品3 
 文   扬 
 14 
 广东  
 7523 2294 
 品4 
 李彦岩 
 15 
 浙江 
 7954 
 品4 
 彭   浩 
 16 
 四川 
 6221 
 品4 
 赵   扬 
 17 
 荷泽 
 7409 
 品4 
 宋慧羚 
 18 
 广州 
 4747 
 品4 
 张子尧 
 19 
 湖北 
 9281 
 品5 
 王泽选 
 20 
 广东  
 7529 
 品5 
 杜嘉能 
 21 
 广东  
 7524 
 品5 
 曾诗培 
 22 
 四川 
 8330 
 品6 
 宋   湛 
 23 
 本市 
 9068 
 品6 
 刘思麟 
 24 
 广东  
 7527 
 品6 
 尤惠婷 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
