
2017-05-06 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-05-06 发布挂号信信息
发表于：2017-05-06  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 云南 
 6940 
 品1 
 白天鹏 
 2 
 北京 
 9738 
 品3 
 解陆陆 
 3 
 皖 
 4872 
 品3 
 马子木 
 4 
 卡 
 9503 
 品4 
 蒋正阳 
 5 
 北京 
 2542 
 品4 
 戚庆余 
 6 
 湖北 
 8239 6743 
 品5 
 刘兴成 
 7 
 福建 
 2593 
 品6 
 宋 谌 
 8 
 卡 
 9505 
 知1 
 王晓颖 
 9 
 江苏 
 5357 
 知2 
 彭 浩 
 10 
 大理 
 6937 
 知5 
 罗瑞仪 
 11 
 卡 
 9501 
 红2 
 徐茂增 
 12 
 湖北 
 4606 
 红2 
 李 磊 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
