
2017-05-01 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-05-01 发布挂号信信息
发表于：2017-05-01  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 7097 
 品1 
 余宏昊 
 2 
 卡 
 1476 
 品3 
 杨耀源 
 3 
 卡 
 6970 
 品4 
 李艳艳 
 4 
 卡 
 7099 
 品5 
 王泽选 
 5 
 卡 
 8352 
 品6 
 吕金纹 
 6 
 香港 
 732 
 知3 
 尹 星 
 7 
 南京 
 5998 
 知3 
 成舟泓 
 8 
 卡 
 7100 
 红2 
 李洺樟 
 9 
 卡 
 7096 
 东7 
 王 力 
 10 
 卡 
 7098 
 北校区 
 龚园琦 
 11 
 卡 
 508 
 北校区 
 康河源 
 12 
 沈阳 
 8003 
 北校区 
 王科杰 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
