
团委及支部活动 - 党团工会 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
团委及支部活动
新闻动态
集团新闻
部门动态
党团工会
党委及支部活动
工委及分会活动
团委及支部活动
集团刊物
通知公告
喜迎党代会
共105条   最后更新标题
2017-06-06 后勤集团分团委召开“一学一做”教育实践阶段性工作会议 
 
2017-05-25 后勤集团分团委举办新闻稿写作培训交流会 
 
2017-05-12 后勤集团分团委召开共青团工作会议 
 
2017-05-04 中国人民大学朝阳幼儿园团支部开展迎“五四”义务劳动活动 
 
2017-04-27 酒店管理部团支部组织“学习总书记讲话，做合格共青团员”专题组织生活会 
 
2017-04-26 公寓管理部团支部召开“学习总书记讲话，做合格共青团员”专题组织生活会 
 
2017-04-25 餐饮管理部团支部组织“学习总书记讲话 做合格共青团员”专题组织生活会 
 
2017-04-19 后勤集团分团委召开共青团工作部署会 
 
2017-04-11 中国人民大学朝阳幼儿园团支部参加“健康出行 文明共享 和谐明天”志愿活动 
 
2017-04-11 后勤集团分团委组织召开“怎样做一名合格团员”主题团课暨“一学一做”教育实践工作部署会 
 
2017-03-03 物业管理部团支部参加“学习雷锋”观影活动 
 
2017-02-24 物业管理部团支部召开新学期工作会议 
 
2017-02-23 后勤集团团委召开新学期工作会议 
 
2016-12-05 后勤集团召开青年员工代表座谈会 
 
2016-11-25 酒店管理部团支部组织开展读书分享活动 
 
2016-11-24 后勤集团机关团支部组织观看大型民族歌剧《江姐》 
 
2016-11-23 后勤集团分团委举办“北京的秋”摄影比赛 
 
2016-11-21 后勤集团联合校青年志愿者协会等学生组织举办第三期“辛体验•心体验”志愿体验活动 
 
2016-11-03 后勤集团举办“爱·回家——帮助走失老人平安回家”公益活动 
 
2016-10-31 后勤集团分团委举办青年员工健步走比赛 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
