
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2011-06-14 深化“四个能力建设” 构筑食堂防火堡垒——餐饮管理部开展夏季消防安全知识培训及灭火演练活动 
 
2011-06-14 以真诚、理解、宽容之心搭建沟通桥梁——国内公寓部召开学生代表座谈会 
 
2011-06-10 员工宿舍管理办公室开展消防应急逃生演习 
 
2011-06-10 后勤集团召开暑期学校境外师生住宿接待筹备会 
 
2011-06-10 北区食堂强调做好学生考试期间餐饮服务工作 
 
2011-06-10 后勤集团机关分会开展春游踏青活动 
 
2011-06-07 后勤集团召开涉外安全工作专题会 
 
2011-06-07 北区食堂召开专题会议 强调必须依法使用食品添加剂 
 
2011-06-07 加强安全检查 消除安全隐患——汇贤大厦进行端午节前安全检查 
 
2011-06-01 后勤集团与保卫处联合举办篮球友谊赛 
 
2011-06-01 国内公寓部赴北京交通大学学习考察 
 
2011-06-01 校园服务中心认真做好校园植被补植工作 
 
2011-06-01 教学服务中心认真做好教学楼设施设备管理工作 
 
2011-05-31 鼎力支援 共迎“六一”——记物业管理部校园服务中心全力支援幼儿园做好绿化工作 
 
2011-05-31 酒店管理部团支部主题团日——参观中国人民革命军事博物馆 
 
2011-05-31 公寓管理部团支部召开团支部大会暨“创先争优”民主评议会 
 
2011-05-30 餐饮管理部组织青年员工学习“海底捞”管理智慧 
 
2011-05-30 畅游天津 共谱和谐——记酒店管理部春游活动 
 
2011-05-23 餐饮管理部党支部组织学习全国优秀共产党员先进事迹 
 
2011-05-19 后勤集团团委召开专题会议 布置落实“创先争优”暨2011年度团员教育评议活动 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
