
2017-04-14 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-04-14 发布挂号信信息
发表于：2017-04-14  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 2792 
 品3 
 柳相宇 
 2 
 卡 
 2124 
 品4 
 郭一蓉 
 3 
 陕西 
 0834 6146 
 品4 
 谭 笑 
 4 
 长春 
 2998 
 品5 
 李剑章 
 5 
 卡 
 2123 
 品6 
 王 韵 
 6 
 卡 
 2122 
 品6 
 陈 谕 
 7 
 卡 
 2125 
 知1 
 张 婧 
 8 
 北京 
 9864 
 知2 
 陈吴俊钰 
 9 
 卡 
 728 
 知2 
 赵 昕 
 10 
 卡 
 3681 
 知3 
 陈 静 
 11 
 北京 
 7851 
 知4 
 刘秋华 
 12 
 内蒙 
 5339 8429 
 红2 
 杨槐勇 
 13 
 卡 
 6739 
 北5 
 潘 品 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
