
2017-04-19 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-04-19 发布挂号信信息
发表于：2017-04-19  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 山东 
 9469 
 品2 
 魏 猛 
 2 
 山东 
 6188 7518 
 品3 
 殷守革 
 3 
 西藏 
 3771 
 品3 
 刘自稳 
 4 
 湖北 
 4764 
 品3 
 吴路伟 
 5 
 北京 
 1563 
 品3 
 黄玉玲 
 6 
 广州 
 8347 
 品3 
 杨志盛 
 7 
 南京 
 665 
 品4 
 谭 笑 
 8 
 国 
 9554 
 品4 
 王文静 
 9 
 贵州 
 960 
 品6 
 张亚梅 
 10 
 卡 
 785 
 知1 
 范雯然 
 11 
 香港 
 264 
 知2 
 夏宝远 
 12 
 卡 
 786 
 知5 
 李 欢 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
