
2017-04-21 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-04-21 发布挂号信信息
发表于：2017-04-21  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 6106 
 品1 
 和志毅 
 2 
 卡 
 8672 
 品1 
 赖雄弢 
 3 
 卡 
 8674 
 品1 
 林 德 
 4 
 北京 
 7351 
 品4 
 鲁 乔 
 5 
 卡 
 8704 
 品4 
 范雪青 
 6 
 泉州 
 1968 
 品5 
 刘兴成 
 7 
 北京 
 464 
 品6 
 李怡忻 
 8 
 卡 
 5961 
 品6 
 曹陈子 
 9 
 卡 
 8698 
 宜3 
 文 雅 
 10 
 卡 
 8700 
 宜3 
 李芙馥 
 11 
 卡 
 8702 
 宜3 
 莫钰萃 
 12 
 卡 
 1868 
 红1 
 冯桂芹 
 13 
 卡 
 8706 
 北5 
 温静怡 
 14 
 卡 
 8694 
 北6 
 刘莉莉 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
