
2017-04-18 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-04-18 发布挂号信信息
发表于：2017-04-18  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 江苏 
 7884 
 知1 
 王 扬 
 2 
 卡 
 3784 
 知2 
 赵康南 
 3 
 卡 
 8064 
 知3 
 扬天齐 
 4 
 浙江 
 7095 
 品1 
 扬 珞 
 5 
 国际 
 68 
 品1 
 朱晨聪 
 6 
 上海 
 7135 
 品3 
 陈 冰 
 7 
 天津 
 1693 
 品4 
 谭 笑 
 8 
 国际 
 2509 
 品4 
 CEFEI LVANG 
 9 
 国际 
 677 
 品5 
 邱 洋 
 10 
 卡 
 1295 
 品6 
 曹陈子 
 11 
 卡 
 1293 
 品6 
 李静溪 
 12 
 卡 
 3770 
 东7 
 夏 浩 
 13 
 卡 
 9314 
 北校区 
 彭 旭 
 14 
 北京 
 3200 
 北校区 
 鲁宋玉 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
