
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2011-05-17 后勤集团召开2011年“小金库”专项治理工作会 
 
2011-05-17 后勤集团参加市教育系统节能工作研讨会 
 
2011-05-16 后勤集团召开全校能源基础数据统计工作会 
 
2011-05-13 重安全 赶进度 保质量——修缮服务中心尽职尽责完成校内基础设施维修 
 
2011-05-11 物业管理部全面落实安全管理工作 
 
2011-05-11 “生命贵在分分钟”——记国际公寓部消防应急预案紧急集合演习 
 
2011-05-11 东、西区食堂举办厨师烹饪技能大赛 
 
2011-05-09 中国人民大学幼儿园成功举办“兔八哥”故事会 
 
2011-05-06 宿管办加大力度 做好春季传染病防范工作 
 
2011-05-06 走进神堂峪 感知特殊的默契——记国际公寓部春游活动 
 
2011-05-06 感受春意盎然 笑享人间四月——餐饮管理部春游纪实 
 
2011-05-06 物业管理部出色完成学校各项临时性活动的服务保障工作 
 
2011-05-03 餐饮管理部就当前蔬菜价格情况约谈供应商 
 
2011-05-03 维修木工技艺高 住户满意连称赞 
 
2011-05-03 教学服务中心全面落实查证工作 
 
2011-04-28 后勤集团加强春假及“五一”假期安全检查 
 
2011-04-27 员工宿舍管理办公室举办2011年消防安全知识培训 
 
2011-04-25 我校顺利通过海淀区卫生监督所食品卫生拉网式检查 
 
2011-04-22 幼儿园开展教师培训工作 
 
2011-04-22 国内公寓部赴清华大学交流学习 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
