
2017-04-12 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-04-12 发布挂号信信息
发表于：2017-04-12  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 辽宁 
 9428 
 品1 
 张天宇 
 2 
 北京 
 6205 
 品3 
 把梦阳 
 3 
 大连 
 2342 
 品4 
 宋春龙 
 4 
 北京 
 2174 
 品5 
 李剑章 
 5 
 北京 
 6283 
 品5 
 刘兴成 
 6 
 北京 
 2164 
 品5 
 李承泽 
 7 
 卡 
 8194 
 知2 
 赵帅琪 
 8 
 辽宁 
 7423 
 知2 
 邵 宇 
 9 
 卡 
 8191 
 知3 
 李 芳 
 10 
 卡 
 8190 
 知3 
 李 敏 
 11 
 卡 
 7580 
 知4 
 张现岑 
 12 
 台 
 375 
 知4 
 叶子涵 
 13 
 国 
 8448 
 知4 
 赵欣冉 
 14 
 河北 
 5979 
 红2 
 杨槐勇 
 15 
 卡 
 8193 
 红3 
 张婵媛 
 16 
 安徽 
 9025 
 北5 
 张咏诗 
 17 
 北京 
 6574 
 北校区 
 石 烁 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
