
2017-04-03 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-04-03 发布挂号信信息
发表于：2017-04-03  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 湖北 
 3899 
 北5 
 王   璞 
 2 
 台 
 115 
 北5 
 曹蕾蕾 
 3 
 本市 
 2124 
 红1 
 杂拉斯节 
 4 
 本市 
 8315 
 知1 
 张雪姣 
 5 
 湖北 
 3897 
 知1 
 郑   旦 
 6 
 湖北 
 3915 
 知1 
 孙秋婷 
 7 
 湖北 
 3893 
 知5 
 李悦雯 
 8 
 湖北 
 3891 
 知4 
 卢冕春 
 9 
 上海 
 9369 
 知5 
 平   安 
 10 
 辽宁 
 5662 
 品3 
 马子木 
 11 
 甘肃 
 2793 
 品3 
 殷守苹 
 12 
 天津 
 3765 
 品4 
 宋   懿 
 13 
 甘肃 
 2791 
 品5 
 黄   成 
 14 
 四川 
 4209 
 品5 
 李剑章 
 15 
 湖北 
 3947 
 品6 
 吴增铭 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
