
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2011-04-22 后勤集团积极应对中区食堂地下室突发漏水 
 
2011-04-19 餐饮管理部党支部开展创先争优点评党员活动 
 
2011-04-15 国内公寓部召开新学期第一阶段工作汇报会 
 
2011-04-15 内聚合力 外塑形象——电力运行中心全力做好校园电力保障服务 
 
2011-04-14 物业管理部加强青年员工培训工作 
 
2011-04-07 员工宿舍管理办公室开展卫生大扫除 确保员工宿舍环境安全 
 
2011-04-02 分享经验 增进友谊——经营拓展部党支部与清华大学商贸公司第三党支部开展党务交流座谈 
 
2011-04-02 失物送还获感谢 拾金不昧塑形象 
 
2011-04-02 国内公寓部全面推进安全管理工作 逐步提升学生公寓安全保障能力 
 
2011-03-29 后勤集团工委组织篮球友谊赛 
 
2011-03-29 幼儿园冬季锻炼活动圆满闭幕 
 
2011-03-28 餐饮管理部举办2011年食品原材料检验检疫和库房知识培训 
 
2011-03-24 后勤集团召开2011年第一次节能领导小组会议 
 
2011-03-23 夯实业务基础 提升服务质量——餐饮管理部举办新学期餐饮从业人员卫生知识培训 
 
2011-03-21 国际公寓部常抓“四个能力”建设 确保留学生及外国专家“住宿”安全 
 
2011-03-21 酒店管理部进行员工宿舍规章制度专题培训 
 
2011-03-21 加强消防安全管理工作 提升“四个能力”建设水平——记酒店管理部汇贤大厦消防安全培训工作 
 
2011-03-16 员工宿舍管理办公室召开专题会议 部署员工宿舍安全工作 
 
2011-03-16 国内公寓部召开“三八”节茶话会 
 
2011-03-15 餐饮管理部参加第十三届北京高校伙食原材料联合招标采购大会 启动2011年伙食原材料集中采购... 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
