
2017-03-27 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-03-27 发布挂号信信息
发表于：2017-03-27  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 上海 
 57 
 红1 
 张   南 
 2 
 国 
 662 
 红2 
 王中一 
 3 
 湖北 
 9600 
 红2 
 王光宇 
 4 
 湖北 
 9598 
 红3 
 李珍妮 
 5 
 本市 
 9890 0817 0138 
 红3 
 张   波 
 6 
 上海 
 2408 
 知1 
 马铭荟 
 7 
 广东 
 4591 
 知1 
 孔雨馨 
 8 
 广东 
 9574 6788 
 知2 
 王志壮 
 9 
 湖北  
 8827 
 知2 
 常   宇 
 10 
 湖北 
 9590 
 知3 
 余思桐 
 11 
 本市 
 8755 
 品3 
 张崇尚 
 12 
 武汉 
 8027 
 品3 
 夏利宇 
 13 
 武汉 
 8028 
 品3 
 于焕杰 
 14 
 晥 
 9823 
 品4 
 老   黑 
 15 
 湖北 
 7076 
 品5 
 吴雨泽 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
