
2017-03-25 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-03-25 发布挂号信信息
发表于：2017-03-25  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 4334 
 品3 
 曹佐燕 
 2 
 北京 
 2526 
 品3 
 马子木 
 3 
 北京 
 3030 
 品3 
 杨家刚 
 4 
 北京 
 33 
 品3 
 陈 冰 
 5 
 重庆 
 6128 
 品4 
 彭 浩 
 6 
 卡 
 1348 
 品5 
 张茂祥 
 7 
 国际 
 7843 
 品6 
 孔冠蓝 
 8 
 湖南 
 3514 
 品6 
 宋 湛 
 9 
 国际 
 7998 
 知1 
 史玉涵 
 10 
 卡 
 213 
 知1 
 孔雨馨 
 11 
 江苏 
 3024 
 知2 
 尹嘉越 
 12 
 辽宁 
 3806 3807 
 知5 
 徐佳蕊 
 13 
 四川 
 5013 
 知5 
 何沙伟 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
