
2017-03-17 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-03-17 发布挂号信信息
发表于：2017-03-17  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 山东 
 3414 
 知2 
 王叶伟 
 2 
 卡 
 9357 
 知2 
 刘一签 
 3 
 卡 
 9351 
 知2 
 雷定坤 
 4 
 卡 
 9353 
 知3 
 王青青 
 5 
 卡 
 9356 
 知3 
 安荟杉 
 6 
 国 
 1139 
 知4 
 陈紫艺 
 7 
 卡 
 9311 
 知5 
 孙佳佳 
 8 
 山东 
 4990 
 品1 
 杨 杭 
 9 
 卡 
 9358 
 品3 
 孙如意 
 10 
 卡 
 9349 
 品3 
 曹佐燕 
 11 
 卡 
 177 
 品4 
 王格非 
 12 
 北京 
 2352 
 品4 
 安丽梅 
 13 
 山东 
 4893 
 品4 
 刘乃菁 
 14 
 卡 
 9355 
 品4 
 任 玮 
 15 
 郑州 
 7446 
 品5 
 张 杨 
 16 
 卡 
 9354 
 品5 
 黄昱之 
 17 
 卡 
 9352 
 品5 
 孙 立 
 18 
 台 
 658 
 品6 
 胡 苗 
 19 
 卡 
 9350 
 品6 
 张艺璇 
 20 
 卡 
 9348 
 北2 
 陈家宇 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
