
2017-03-11 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-03-11 发布挂号信信息
发表于：2017-03-11  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 河南 
 9656 5126 
 品1 
 李 铮 
 2 
 北京 
 8067 
 品3 
 余华义 
 3 
 北京 
 8071 
 品3 
 高 俊 
 4 
 郑州 
 7423 
 品3 
 魏德平 
 5 
 河南 
 168 
 知2 
 杨叶佳 
 6 
 江苏 
 5048 
 知2 
 王叶伟 
 7 
 卡 
 7174 
 知5 
 金可欣 
 8 
 台 
 445 
 知5 
 林采蓉 
 9 
 陕西 
 9654 
 红1 
 张 南 
 10 
 浙江 
 6634 
 宜3 
 李建为 
 11 
 重庆 
 7314 
 宜3 
 李小青 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
