
2017-03-14 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-03-14 发布挂号信信息
发表于：2017-03-14  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 甘肃 
 7324 
 知1 
 王 扬 
 2 
 卡 
 3347 
 知3 
 周 颖 
 3 
 卡 
 6014 
 品3 
 孙 博 
 4 
 河南 
 8967 
 品3 
 杨双利 
 5 
 湖北 
 9073 
 品3 
 杨耀源 
 6 
 卡 
 1698 
 品4 
 王 琳 
 7 
 卡 
 1638 
 品4 
 聂晓潞 
 8 
 北京 
 217 
 品5 
 胡丽文 
 9 
 山东 
 3353 
 品6 
 姚梦琪 
 10 
 卡 
 3348 
 红1 
 陈燕方 
 11 
 卡 
 3349 
 红2 
 许建楠 
 12 
 卡 
 1368 
 红3 
 唐 亮 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
