
2017-03-18 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-03-18 发布挂号信信息
发表于：2017-03-18  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 成都 
 4566 
 知1 
 谢 珂 
 2 
 福建 
 0766 0767 
 知1 
 占妍泓 
 3 
 北京 
 4058 
 知3 
 余 珊 
 4 
 南京 
 4255 
 品1 
 苏伟琳 
 5 
 山东 
 7140 
 品3 
 张 勇 
 6 
 长春 
 4481 
 品3 
 陈 冰 
 7 
 山东 
 704 
 品4 
 刘乃菁 
 8 
 广东 
 400 
 品5 
 刘兴 成 
 9 
 江苏 
 7457 
 宜3 
 曹继阳 
 10 
 国 
 425 
 宜3 
 史佳欣 
 11 
 沈阳 
 1151 
 红1 
 张 南 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
