
通知公告 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
通知公告
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
首页>
新闻动态>
通知公告
后勤集团服务部门2019年五一、春假期间营业时间
来源：人大后勤网编辑：刘璇   时间：2019-04-24  阅读：
次
 一、餐饮服务 （一）食堂、餐厅 1.中区食堂 一层：正常营业 清真餐厅：正常营业 二层：4月28日-5月4日暂停营业，5月5日恢复正常营业 三层汇贤食府：正常营业 2.东区食堂 一层东厅、中厅：正常营业 一层西厅：4月28日-5月4日暂停营业，5月5日恢复正常营业 二层东厅及中厅：正常营业 二层西厅：正常营业 3.北区食堂 一层：4月28日-5月1日，正常营业 二层：5月2日-5月5日，正常营业（早餐在一层供应） 三层：4月28日-5月5日期间不提供教工自助，提供点餐服务 4.西区食堂 一层北厅：正常营业 一层南厅：4月28日-5月4日暂停营业，5月5日恢复正常营业 西区全日餐厅（学子居）：正常营业 二层峰尚圣宴：正常营业 5.教授餐厅 4月28日-4月30日，正常营业 5月1日-5月4日，早餐正常营业，午晚餐、柔言吧暂停营业 6.北园餐厅 4月28日-4月30日，正常营业 5月1日-5月4日暂停营业，5月5日恢复正常营业 7.留学生第一餐厅 处于试营业期间，营业时间不稳定，请大家选择性就餐 8.留学生第二餐厅 正常营业 9.集天餐厅 正常营业 10.伊兰小馆 正常营业 11.美食厨房 正常营业 12.徽湘阁 正常营业 13.天使食府 正常营业 14.瑞幸咖啡 正常营业 （二）餐卡室 5月3日（周五）上午9:00-12:00对外服务，5月5日恢复正常对外服务 二、商贸服务 1.超市商店 品园商店、汇贤商店、纪念品店正常营业 2.服务网点 中意斯服饰正装4月28日-5月5日放假8天 香山龙井水站5月1日放假1天 银图金彩快印5月1日放假1天 除上述服务网点放假之外，皆正常营业 三、物业服务 （一）教学楼 教学一楼、教学二、三楼、教学四楼、求是楼通宵教室正常开放 （二）收发室 4月28日-5月5日8:00-11:30，14:00-16:00 （三）电卡充值 能源办4月30日、5月3日开放9:00-16:00 （四）浴室、开水房 1.浴室 西区浴室、东区浴室、北园浴室12:00-23:00 知行区浴室18:00-23:00 2.开水房 西区、东区、知行区开水房7:00-21:00 北园开水房7:00-23:00 四、其他服务 1.运输服务 班车4月28日-5月5日停开，5月6日恢复正常；假期中每天1部小车值班，大客车根据需要安排。 2.北园羽毛球馆、网球场 4月28日、5月4日、5月5日9:00-21:00 4月29日-5月3日10:00-21:00 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
