
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2010-12-24 国内公寓管理部顺利通过北京市消防局消防安全检查 
 
2010-12-20 教学服务中心深入落实消防安全“四个能力”建设工作 
 
2010-12-13 多措并举 餐饮管理部扎实推进社会单位“四个能力”建设 
 
2010-12-13 人大幼儿园开展青年教师职业技能培训 
 
2010-12-08 北区食堂顺利通过北京市海淀区卫生监督所食品卫生A级单位复查 
 
2010-12-07 人大幼儿园开展慰问退休教职工活动 
 
2010-12-01 国际公寓管理部开展消防安全系列工作 构筑留学生公寓安全堡垒 
 
2010-12-01 2010年第三期 
 
2010-12-01 人大幼儿园开展家长半日开放活动 
 
2010-12-01 校园服务中心开展园林树木修剪培训 
 
2010-12-01 水暖运行中心顺利通过北京市教委消防安全检查 
 
2010-12-01 人大幼儿园举办教师职业成长报告会 
 
2010-11-30 酒店管理部“人大美，美人大”摄影比赛圆满落幕 
 
2010-11-29 国际公寓管理部积极构筑立体培训格局 深入推进涉外后勤住宿保障队伍建设工作 
 
2010-11-29 酒店管理部分会举办2010年秋季拔河比赛 
 
2010-11-29 酒店管理部分会举办2010年秋季拔河比赛 
 
2010-11-25 国内公寓系统多举措提高学生公寓安全保障系数 
 
2010-11-18 加强消防安全“四个能力”建设，全力提高火灾防控能力——记酒店管理部汇贤大厦消防培训 
 
2010-11-18 员工宿舍管理办公室全面做好后勤集团员工宿舍区消防安全工作 
 
2010-11-17 搭建沟通桥梁 共创留学生公寓新和谐——国际公寓管理部召开留学生代表座谈会 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
