
2017-03-10 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-03-10 发布挂号信信息
发表于：2017-03-10  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 广州 
 8228 
 知1 
 张宝元 
 2 
 国 
 123 
 知1 
 武 阳 
 3 
 北京 
 4268 
 知1 
 李思艺 
 4 
 北京 
 8397 
 知2 
 王叶伟 
 5 
 南宁 
 3736 
 品3 
 叶俊士 
 6 
 北京 
 4945 
 品3 
 马子木 
 7 
 西藏 
 8623 
 品3 
 牟鹏飞 
 8 
 南京 
 8367 
 品3 
 赵宇彤 
 9 
 湖北 
 3895 
 品3 
 张佳良 
 10 
 辽宁 
 2934 7906 
 品4 
 黑磊磊 
 11 
 沈阳 
 2834 
 品4 
 乔 涵 
 12 
 北京 
 4046 
 品4 
 刘乃菁 
 13 
 四川 
 6449 
 品5 
 十橘九胖 
 14 
 卡 
 5970 
 品5 
 杨永凯 
 15 
 北京 
 6304 
 红1 
 谷新春 
 16 
 山西 
 9967 
 红2 
 王志壮 
 17 
 台 
 462 
 红2 
 燕瀏翔 
 18 
 绍兴 
 200 
 北2 
 张培均 
 19 
 南京 
 1295 
 北5 
 徐铭利 
 20 
 湖北 
 6895 
 北 
 王 凯 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
