
2017-03-02 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-03-02 发布挂号信信息
发表于：2017-03-02  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 4869 
 知1 
 朱 聪 
 2 
 卡 
 1183 
 知3 
 刘 念 
 3 
 台 
 568 
 知3 
 郑文文 
 4 
 天津 
 7861 
 知5 
 高 歌 
 5 
 北京 
 9508 
 品3 
 武守强 
 6 
 北京 
 87 
 品3 
 马跃峰 
 7 
 天津 
 9326 
 品3 
 王一鸣 
 8 
 北京 
 5355 
 品3 
 单 戈 
 9 
 北京 
 9197 
 品4 
 殷守革 
 10 
 卡 
 4870 
 品5 
 欶如川 
 11 
 北京 
 3947 
 品6 
 崔子瀛 
 12 
 卡 
 4871 
 红2 
 贾 册 
 13 
 台 
 488 
 东6 
 王晰傲 
 14 
 国 
 2950 
 东6 
 李天哲 
 15 
 辽宁 
 4993 
 东6 
 李如炜 
 16 
 吉林 
 386 
 东7 
 李 绅 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
