
2017-03-09 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-03-09 发布挂号信信息
发表于：2017-03-09  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 7501 
 知1 
 朱 聪 
 2 
 吉林 
 1150 
 知2 
 车宗凯 
 3 
 卡 
 2350 
 知3 
 冯毓茜 
 4 
 内蒙 
 5116 
 品3 
 萨出田拉图 
 5 
 广州 
 8347 
 品3 
 杨志盛 
 6 
 山东 
 1607 
 品3 
 邓新星 
 7 
 国际 
 980 
 品5 
 高 峰 
 8 
 卡 
 7517 
 品5 
 赖如川 
 9 
 浙江 
 8325 
 品5 
 赵 川 
 10 
 北京 
 4759 
 品6 
 左诗琪 
 11 
 卡 
 7502 
 品6 
 邹宇溪 
 12 
 国际 
 875 
 品6 
 MISS LIU YING 
 13 
 浙江 
 8324 
 东7 
 刘乙江 
 14 
 天津 
 9761 
 培训1 
 孙 频 
 15 
 浙江 
 6721 
 北校区 
 王 凯 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
