
2017-02-24 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-02-24 发布挂号信信息
发表于：2017-02-24  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 河北 
 6794 
 品1 
 胡景文 
 2 
 北京 
 9589 
 品3 
 陈 俊 
 3 
 北京 
 6520 
 品3 
 段成瑞 
 4 
 长沙 
 3396 
 品3 
 姚 荣 
 5 
 北京 
 8002 
 品3 
 李志明 
 6 
 北京 
 7646 
 品4 
 戴万恒 
 7 
 郑州 
 3198 
 品5 
 毛 鹏 
 8 
 郑州 
 4317 
 品5 
 张 扬 
 9 
 郑州 
 4337 
 知1 
 谭 思 
 10 
 北京 
 5276 
 知3 
 李 琪 
 11 
 浙江 
 5456 
 知5 
 祝铭慧 
 12 
 北京 
 7877 
 知5 
 陈文迪 
 13 
 上海 
 4228 
 红1 
 郎耀辉 
 14 
 广州 
 4263 
 红2 
 陈兴鹏 
 15 
 山西 
 5467 
 宜3 
 卫一帆 
 16 
 宁波 
 6596 
 宜3 
 李兰芳 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
