
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2010-09-17 餐饮管理部圆满完成2010年迎新餐饮服务工作 
 
2010-09-17 国内公寓系统圆满完成2010年迎新工作 
 
2010-09-17 物业管理部圆满完成2010年迎新工作 
 
2010-09-17 国际公寓管理系统圆满完成2010年迎新接待服务工作 
 
2010-09-17 酒店管理部圆满完成2010年迎新接待服务工作 
 
2010-09-09 人事部全力做好后勤集团2010年人口普查户口整顿工作 
 
2010-08-27 东区食堂积极开展员工普法教育活动 
 
2010-08-17 8.6万支节能灯管妥善存放 学校节能工程拉开序幕[图] 
 
2010-08-17 后勤集团召开2010年暑期工程安全工作会议 
 
2010-08-16 我校后勤集团接待燕山大学考察代表团[图] 
 
2010-07-15 留学生服务中心顺利完成装修前期筹备工作[图] 
 
2010-07-14 餐饮管理部党支部召开“创先争优”活动动员大会 
 
2010-07-14 水暖运行中心抢时完成静园区管道修复工作 
 
2010-07-14 公寓管理部党支部召开“创先争优”活动动员大会[图] 
 
2010-07-14 酒店管理部党支部召开“创先争优”活动动员大会 
 
2010-07-14 后勤集团在2010年劳人杯中国人民大学教工足球联赛中摘得桂冠[图] 
 
2010-07-14 餐饮管理部党支部召开“创先争优”活动动员大会 
 
2010-07-07 餐饮管理部召开2010年暑期工作专题会议 
 
2010-07-07 教学服务中心顺利完成2010年拟录取研究生行李寄存工作[图] 
 
2010-07-05 国际文化交流中心召开暑期学校住宿接待动员会[图] 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
