
2017-02-04 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-02-04 发布挂号信信息
发表于：2017-02-04  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 5407 
 知1 
 张斯加 
 2 
 卡 
 5409 
 知1 
 冯 什 
 3 
 卡 
 7863 
 知2 
 张 峥 
 4 
 卡 
 2746 
 知2 
 颜 浩 
 5 
 卡 
 4819 
 知2 
 李铁林 
 6 
 卡 
 5408 
 知2 
 熊业兴 
 7 
 卡 
 2743 
 知3 
 童 琦 
 8 
 卡 
 2741 
 知3 
 史迎文 
 9 
 卡 
 5554 
 知5 
 马晔清 
 10 
 重庆 
 1773 
 品5 
 刘兴成 
 11 
 卡 
 2747 
 东7 
 侯旭烽 
 12 
 卡 
 2742 
 北2 
 杨玉峰 
 13 
 卡 
 2745 
 北2 
 王冠宇 
 14 
 卡 
 4820 
 北5 
 肖博游 
 15 
 卡 
 5201 
 北5 
 李木子 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
