
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2010-07-01 公寓管理部圆满完成2010年暑期学生火车票订票工作 
 
2010-07-01 物业管理部加紧落实城内机动车管理工作 
 
2010-07-01 酒店管理部党支部召开“创先争优”活动动员大会 
 
2010-06-30 集团党委副书记范民参加“北京高校后勤思政专委会”2010年年会[图] 
 
2010-06-30 留学生服务中心召开暑期装修动员大会[图] 
 
2010-06-30 电力运行中心顺利完成铁一号公共照明设施改造任务 
 
2010-06-30 公寓管理部党支部召开“创先争优”活动动员大会[图] 
 
2010-06-28 比服务技能水平，展校园商贸风采[图] 
 
2010-06-24 “专项部署 有序分工 巧取精设”完成节能启动仪式全程后勤服务保障工作[图] 
 
2010-06-24 我校访问学者致信感谢北区食堂员工拾金不昧[图] 
 
2010-06-24 酒店管理部圆满完成“节能攻坚•高校行动启动仪式”期间各项接待服务保障任务[图] 
 
2010-06-24 餐饮管理部召开采购工作专题会议 加强原材料检验工作 
 
2010-06-08 酒店管理部组织员工前往海淀区公共安全馆参观体验[图] 
 
2010-06-08 校内餐厅开设消夏夜市 为学生提供贴心服务[图] 
 
2010-06-07 公寓管理部党支部召开支部委员会议 讨论“创先争优活动”工作计划 
 
2010-06-07 公寓管理部党支部召开支部委员会议 讨论“创先争优活动”工作计划 
 
2010-06-04 我校学生致信感谢公教一楼管理员[图] 
 
2010-06-04 后勤集团“创先争优活动”领导小组召开第1次工作会议 
 
2010-06-01 国际公寓系统强化安全生产 深入开展安全教育培训[图] 
 
2010-06-01 物业管理部完成2010年同等学力人员申请硕士学位全国统一考试服务保障工作 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
