
2017-01-24 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-01-24 发布汇款单信息
发表于：2017-01-24  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 8315 
 知3 
 周 蜜 
 2 
 北京 
 7924 
 品2 
 余毅锟 
 3 
 北京 
 1780 
 品5 
 石甫天 
 4 
 北京 
 8435 8494 
 宜3 
 滑 艺 
 5 
 北京 
 8112 
 宜3 
 夏心言 
 6 
 北京 
 9665 9657 9632 
 宜3 
 丁 琪 
 7 
 北京 
 9624 9593 
 宜3 
 陶一菁 
 8 
 北京 
 5945 
 宜3 
 匡文波 
 9 
 北京 
 2387 
 新闻学院 
 高贵武 
 10 
 北京 
 1290 
 法学院 
 刘俊海 
 11 
 北京 
 7806 
 法学院 
 杨 东 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
