
2017-01-23 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-01-23 发布挂号信信息
发表于：2017-01-23  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 广东 
 9786 
 红3 
 俞冰笑 
 2 
 广东 
 4559 
 知1 
 黄伊婧 
 3 
 广东 
 9287 9911 
 知1 
 单   莹 
 4 
 广东 
 9907 
 知2 
 李铁林 
 5 
 广东 
 9908 9286 
 知3 
 王意优 
 6 
 广东 
 9909 
 知3 
 李思雨 
 7 
 广东 
 9285 
 知3 
 胡泽重 
 8 
 广东 
 9906 
 知5 
 林溪潺 
 9 
 国 
 7096 
 北园 
 胡卖雯 
 10 
 广东 
 9910 
 北园 
 张皓冰 
 11 
 郑州 
 7314 
 品5 
 张   扬 
 12 
 河北 
 6919 
 品5 
 乔冠林 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
