
2017-01-21 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-01-21 发布挂号信信息
发表于：2017-01-21  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 4228 7926 
 品3 
 马登豪 
 2 
 黑龙江 
 5568 
 品3 
 陈 冰 
 3 
 上海 
 4456 4453 4454 4452 4455 
 品3 
 孙会修 
 4 
 卡 
 7924 
 知2 
 李铁林 
 5 
 卡 
 4229 
 知5 
 曾恬静 
 6 
 卡 
 7927 4231 
 红1 
 王伟华 
 7 
 卡 
 4227 7929 
 红1 
 古国立 
 8 
 国 
 93 
 宜3 
 张 杨 
 9 
 国 
 4854 
 宜3 
 米奥兰 
 10 
 卡 
 694 
 培训 
 钟文彬 
 11 
 卡 
 7925 
 北5 
 肖博游 
 12 
 卡 
 7320 
 北2 
 李 强 
 13 
 卡 
 4230 7928 
 北5 
 赖 欣 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
