
2017-01-13 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2017-01-13 发布挂号信信息
发表于：2017-01-13  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 5379 
 知3 
 车碧轩 
 2 
 卡 
 5877 
 知3 
 徐 岳 
 3 
 上海 
 3531 
 品1 
 吴绍青 
 4 
 陕西 
 1241 
 品3 
 刘志佳 
 5 
 北京 
 2300 
 品3 
 李 龙 
 6 
 甘肃 
 8211 
 品3 
 陈 冰 
 7 
 北京 
 9421 
 品4 
 彭 哲 
 8 
 北京 
 5709 
 品4 
 安丽梅 
 9 
 重庆 
 1735 
 品5 
 刘兴成 
 10 
 台北 
 300 
 品6 
 单和焦 
 11 
 浙江 
 4019 
 品6 
 姜雨枫 
 12 
 北京 
 2296 
 品6 
 陈静若 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
