
安全动态 - 安全生产 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
安全动态
安全生产
安全动态
政策法规
共37条   最后更新标题
2018-05-11 中国人民大学幼儿园举办中大班幼儿安全教育讲座 
 
2018-05-09 服务监察部对教学楼、食堂等校内重点区域进行安全检查 
 
2018-04-28 国内公寓部开展节前安全专项工作 
 
2018-04-28 员工宿舍管理办公室开展“五一”及春假前安全检查 
 
2018-04-28 后勤集团召开安全稳定工作部署会 
 
2018-04-28 国际公寓部开展节前入室安全检查 
 
2018-04-27 餐饮管理部开展“五一”节前安全大检查 
 
2018-04-26 物业管理部开展“五一”及春假前安全隐患排查工作 
 
2018-04-23 后勤集团对校内各区域防汛工作准备情况进行检查 
 
2018-04-13 国际公寓部开展全员消防安全技能培训与灭火演练活动 
 
2018-03-27 中国人民大学朝阳幼儿园开展安全教育日活动 
 
2018-03-13 国际公寓部召开春季安全工作专题会议 
 
2018-03-13 北京市东城区区委常委、纪委书记种磊到老校区检查“两会”期间安全工作 
 
2018-03-09 国内公寓部开展“两会”期间公寓值班员消防安全培训 
 
2018-03-07 后勤集团召开新学期安全工作会 
 
2018-03-06 杨建国副总经理检查酒店管理部安全工作并参加新学期重点工作部署会 
 
2018-03-03 中国人民大学老校区开展安全检查及消防演练 
 
2018-02-02 国际公寓部开展春节前入室安全检查 
 
2018-01-26 集团领导带队开展寒假前安全大检查 
 
2018-01-26 国内公寓部开展寒假前消防安全隐患大排查 
 
1
2
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
