
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2010-04-25 积极备战 载誉而归——经营拓展部在全国高校首届教育超市行业技能比赛中取得好成绩 
 
2010-04-25 绿化美化 爱我人大——校园服务中心与商学院共同做好校花校树认养工作 
 
2010-04-25 餐饮管理部开展2010年春季消防安全知识培训 
 
2010-04-23 学生服务中心召开安全专题会议 
 
2010-04-23 人事部组织开展管理干部岗位管理专题培训讲座 
 
2010-04-23 国际公寓系统积极为青海玉树地震同胞献爱心 
 
2010-04-22 国际公寓系统举办“我与公寓共成长”员工生日会 
 
2010-04-22 人事部参加首都师范大学专场毕业生双选会 
 
2010-04-21 后勤集团青年员工积极学习纪宝成校长讲话精神[图] 
 
2010-04-20 公寓管理部党支部召开新学期第一次支部大会 
 
2010-04-20 纪宝成校长在中国高等教育学会后勤管理分会第十次会员代表大会上的致辞 
 
2010-04-20 餐饮管理部开展电力安全大检查 
 
2010-04-18 国际文化交流中心圆满完成中国高教学会后勤管理分会第十次会员代表大会接待工作[图] 
 
2010-04-18 物业管理部尽心做好中国高教学会后勤管理分会第十次会员代表大会保障工作[图] 
 
2010-04-18 酒店管理部圆满完成中国高教学会后勤管理分会第十次会员代表大会接待服务任务[图] 
 
2010-04-18 餐饮管理部圆满完成中国高教学会后勤管理分会第十次会员代表大会餐饮服务工作[图] 
 
2010-04-17 餐饮管理部党支部开展集中学习活动 
 
2010-04-17 提供优质后勤服务 展示良好后勤风貌——后勤集团圆满完成中国高教学会后勤管理分会第十次会员代... 
 
2010-04-17 我校四大区学生食堂顺利通过海淀区卫生监督所A级复验 
 
2010-04-13 国际公寓系统开展“挖掘内部资源潜力，提升管理服务能力”系列培训[图] 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
