
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2021-07-24 国际公寓部开展暑期入室安全大检查 
 
2021-07-19 国内公寓部开展夏季防汛应急实战演练 
 
2021-07-19 北园综合管理办公室紧急应对汛期极端天气 
 
2021-07-13 后勤集团营运部组织开展防汛应急演练 
 
2021-07-13 员工宿舍管理办公室开展防汛安全知识培训及应急演练 
 
2021-07-12 餐饮管理部开展防汛应急演练活动 
 
2021-07-12 物业管理部开展暑期防汛演练 
 
2021-07-07 国内公寓部收到数封毕业学子的感谢信 
 
2021-07-07 中国人民大学幼儿园举行退休教师欢送会 
 
2021-07-05 中国人民大学幼儿园举办大班毕业典礼 
 
2021-07-05 中国人民大学幼儿园开展庆祝中国共产党成立100周年系列活动 
 
2021-07-02 国际公寓部开展夏季灭蟑消杀工作 
 
2021-06-30 北园综合管理办公室收到一封来自毕业生的感谢信 
 
2021-06-30 国际公寓部开展“一警六员”实操实训常态化考核 
 
2021-06-30 老校区联合北新桥消防支队、府学社区开展消防安全演练 
 
2021-06-25 后勤集团第二轮环境核酸采样检测结果均为阴性 
 
2021-06-25 国际公寓部组织观看《生命重于泰山》电视专题片 
 
2021-06-17 酒店管理部组织员工观看《生命重于泰山—学习习近平总书记关于安全生产重要论述》电视专题片 
 
2021-06-17 酒店管理部组织开展“防灾减灾安全知识”测试活动 
 
2021-06-13 国际公寓部完成国交楼地暖系统检修工作 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
