
2016-12-30 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-12-30 发布挂号信信息
发表于：2016-12-30  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 哈尔滨 
 5798 
 品3 
 张 栋 
 2 
 江西 
 4197 
 品4 
 宋慧羚 
 3 
 北京 
 4701 
 品4 
 董兆安 
 4 
 国 
 7186 
 品4 
 杜泽夏 
 5 
 国 
 2700 
 品6 
 邵思萌 
 6 
 河北 
 5096 
 品6 
 段可馨 
 7 
 台 
 2056 
 知1 
 林庭婕 
 8 
 北京 
 9240 
 红1 
 谷新春 
 9 
 香 
 285 
 北6 
 曾 俊 
 10 
 北京 
 6400 
 宜3 
 韩 英 
 11 
 北京 
 4237 
 宜3 
 鲁 全 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
