
2016-12-15 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-12-15 发布汇款单信息
发表于：2016-12-15  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 1579 
 品3 
 孔 勇 
 2 
 韶山 
 3334 
 品4 
 汪士廉 
 3 
 西安 
 537 
 品4 
 吴 卉 
 4 
 北京 
 8889 
 宜3 
 周思勤 
 5 
 北京 
 298 
 信管学院 
 左美云 
 6 
 北京 
 9142 
 新闻学院 
 郭庆光 
 7 
 北京 
 6455 
 法学院 
 朱大旗 
 8 
 北京 
 8821 
 法学院 
 林 嘉 
 9 
 北京 
 8830 
 法学院 
 刘计划 
 10 
 北京 
 8813 
 法学院 
 韩玉胜 
 11 
 北京 
 8805 
 法学院 
 胡锦光 
 12 
 北京 
 8792 
 法学院 
 冯玉军 
 13 
 北京 
 8864 
 法学院 
 余民才 
 14 
 北京 
 8856 
 法学院 
 周 珂 
 15 
 北京 
 8848 
 法学院 
 吴宏伟 
 16 
 北京 
 126 
 财金学院 
 郑志刚 
 17 
 北京 
 1592 
 财金学院 
 岳树民 
 18 
 北京 
 1419 
 财金学院 
 谢波峰 
 19 
 北京 
 748 
 财金学院 
 何 平 
 20 
 北京 
 756 
 财金学院 
 何 青 
 21 
 北京 
 3030 
 财金学院 
 汪昌云 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
