
2016-12-06 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-12-06 发布挂号信信息
发表于：2016-12-06  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 河北 
 8472 
 品1 
 王聪聪 
 2 
 国际 
 8841 
 品1 
 YANA LLIO 
 3 
 上海 
 7221 
 品2 
 周建人 
 4 
 甘肃 
 3182 
 品3 
 项秉光 
 5 
 北京 
 8402 
 品3 
 雷环捷 
 6 
 哈尔滨 
 6668 
 品4 
 王 佳 
 7 
 山西 
 7368 
 品4 
 唐小祥 
 8 
 江西 
 8974 
 宜3 
 王梅梅 
 9 
 北京 
 5558 
 宜3 
 刘博雅 
 10 
 北京 
 7357 
 宜3 
 吕 莎 
 11 
 甘肃 
 3181 
 宜3 
 史佳欣 
 12 
 云南 
 1686 
 北校区 
 范 静 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
