
2016-11-24 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-11-24 发布挂号信信息
发表于：2016-11-24  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 台 
 72 
 知3 
 刘静莹 
 2 
 国 
 8327 
 知5 
 杨 晔 
 3 
 国 
 5611 
 知5 
 张 晨 
 4 
 浙江 
 5866 
 品1 
 王泺宾 
 5 
 山东 
 6334 
 品3 
 陈 昕 
 6 
 北京 
 567 
 品3 
 朱烈夫 
 7 
 陕西 
 9712 
 品4 
 吴淑丽 
 8 
 国 
 796 
 品6 
 张 楚 
 9 
 国 
 9975 
 品6 
 王毅然 
 10 
 长春 
 5310 4953 
 红1 
 曾 持 
 11 
 安徽 
 3820 
 东7 
 李泽宇 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
