
2016-11-30 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-11-30 发布挂号信信息
发表于：2016-11-30  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 台北 
 12919 
 知1 
 刘 齐  
 2 
 江苏 
 6032 
 知3 
 吴晨飞 
 3 
 卡 
 5299 
 知4 
 刘雨梦 
 4 
 广东 
 5251 
 品3 
 李宝玉 
 5 
 江苏 
 4137 
 品4 
 伍 峰 
 6 
 北京 
 3259 
 品6 
 李岱璇 
 7 
 成都 
 2014 
 品6 
 加央曲珍 
 8 
 卡 
 5631 
 宜3 
 王雪楠 
 9 
 江苏 
 4139 
 宜3 
 程瑶瑶 
 10 
 广州 
 2489 3912 
 红2 
 杨槐勇 
 11 
 广东 
 7033 
 东6 
 尹 悦 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
