
2016-11-19 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-11-19 发布挂号信信息
发表于：2016-11-19  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 河南 
 7171 
 知1 
 谭 思 
 2 
 北京 
 7017 
 知4 
 郑云添 
 3 
 国 
 8508 
 知5 
 李冰阳 
 4 
 北京 
 8536 
 品1 
 李 铮 
 5 
 山东 
 2042 
 品3 
 孔 勇 
 6 
 西安 
 8377 
 品3 
 霍 剑 
 7 
 河北 
 7031 
 品4 
 石 瑶 
 8 
 新疆 
 637 
 品4 
 鲁鸣柳 
 9 
 河南 
 7161 
 品5 
 张 杨 
 10 
 江苏 
 3387 
 品5 
 冯秀岐 
 11 
 辽宁 
 4993 
 东6 
 李如祎 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
