
2016-11-18 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-11-18 发布挂号信信息
发表于：2016-11-18  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 3442 4690 
 品1 
 李 铮 
 2 
 黑龙江 
 8018 
 品4 
 戚庆余 
 3 
 吉林 
 5381 
 品5 
 林 姣 
 4 
 辽宁 
 7489 
 品5 
 陈乔思 
 5 
 兰州 
 6117 
 品6 
 边 策 
 6 
 北京 
 6862 
 知1 
 李思艺 
 7 
 台 
 3991 
 知2 
 施振荣 
 8 
 江苏 
 860 
 知4 
 花 番 
 9 
 卡 
 8532 
 红2 
 吴徐传 
 10 
 卡 
 126 
 红2 
 魏奇杰 
 11 
 国 
 6499 
 宜3 
 苗 苗 
 12 
 武汉 
 3201 
 宜3 
 杨 雅 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
