
2016-11-21 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-11-21 发布挂号信信息
发表于：2016-11-21  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 6405 
 品3 
 梁 俊 
 2 
 卡 
 2349 
 品3 
 牛玉燕 
 3 
 上海 
 4149 
 品3 
 王 猛 
 4 
 浙江 
 1897 
 品3 
 包大为 
 5 
 国际 
 596 5982 5979 
 品6 
 陈碧琪 
 6 
 江西 
 812 
 知1 
 张真真 
 7 
 上海 
 3624 
 知1 
 朗 洁 
 8 
 北京 
 6813 
 知1 
 陈快快 
 9 
 卡 
 2348 9678 
 知1 
 宋壁如 
 10 
 重庆 
 6103 
 知5 
 李双佑 
 11 
 国际 
 6492 
 宜3 
 苗苗 
 12 
 吉林 
 4259 
 红2 
 沈 念 
 13 
 郑州 
 5787 8727 
 红2 
 杨东峰 
 14 
 沈阳 
 585 
 北校区 
 刘志强 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
