
2016-11-13 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-11-13 发布挂号信信息
发表于：2016-11-13  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 本市 
 4292 
 北园5 
 冯丹阳 
 2 
 厦 
 8622 
 北区主楼 
 范一苇 
 3 
 本市 
 3959 
 东6 
 陈叶影 
 4 
 内蒙 
 4621 
 东7 
 曹忠来 
 5 
 台 
 38056 
 知5 
 陈倢伃 
 6 
 本市 
 3616 
 品2 
 张泽政 
 7 
 四 
 2211 
 品3 
 齐金山 
 8 
 本市 
 6826 
 品3 
 孙会修 
 9 
 台 
 485 
 品3 
 董   琦 
 10 
 本市 
 3624 
 品4 
 林坤泉 
 11 
 成都 
 3740 
 品4 
 扬   杰 
 12 
 台 
 647 
 品6 
 余晨嘉 
 13 
 太原 
 6017 
 品6 
 沈   楠 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
