
2016-11-12 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-11-12 发布挂号信信息
发表于：2016-11-12  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 3697 
 知1 
 郝丹瑞 
 2 
 卡 
 3696 
 知1 
 李冠颖 
 3 
 卡 
 3692 
 知1 
 王 璐 
 4 
 卡 
 3691 
 知3 
 赵 航 
 5 
 卡 
 3688 
 知3 
 沈舒宁 
 6 
 卡 
 3695 
 知3 
 张 晶 
 7 
 卡 
 3686 
 品3 
 聂国良 
 8 
 山东 
 1706 
 品3 
 梁从娥 
 9 
 北京 
 8492 
 品5 
 黄光辉 
 10 
 黑 
 3171 
 品6 
 施 榕 
 11 
 江苏 
 8610 
 品6 
 牧 5 
 12 
 卡 
 3685 
 红1 
 兰立山 
 13 
 卡 
 3690 
 红1 
 吕箐雯 
 14 
 卡 
 3689 
 红2 
 贡 哲 
 15 
 哈 
 6046 
 宜3 
 黄 誉 
 16 
 哈尔滨 
 6042 
 宜3 
 周 禹 
 17 
 卡 
 3694 
 东7 
 吴敏功 
 18 
 卡 
 3693 
 北5 
 姜焕焕 
 19 
 广东 
 1586 
 北5 
 徐冠琼 
 20 
 卡 
 3687 
 北6 
 马文娟 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
