
2016-11-17 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-11-17 发布挂号信信息
发表于：2016-11-17  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 4627 
 知1 
 王 璐 
 2 
 卡 
 4629 
 知1 
 郝丹瑞 
 3 
 卡 
 4628 
 知1 
 李冠颖 
 4 
 河南 
 1948 
 知2 
 郭 涛 
 5 
 卡 
 4638 
 知3 
 赵 航 
 6 
 卡 
 4626 
 知3 
 张 晶 
 7 
 卡 
 4630 
 知3 
 沈舒宁 
 8 
 湖南 
 5299 
 知5 
 程 雪 
 9 
 江苏 
 8108 
 东6 
 张梦真 
 10 
 卡 
 4632 
 东7 
 吴敏功 
 11 
 北京 
 3302 
 品1 
 李 铮 
 12 
 卡 
 4637 
 品3 
 聂国良 
 13 
 长春 
 3133 
 品3 
 李德阳 
 14 
 天津 
 6953 
 品3 
 邵泽鹏 
 15 
 卡 
 797 
 宜3 
 臧文俊 
 16 
 卡 
 4633 
 红1 
 吕箐雯 
 17 
 卡 
 4634 
 红1 
 兰立山 
 18 
 北京 
 7091 
 红1 
 曾 持 
 19 
 卡 
 4635 
 红2 
 贡 哲 
 20 
 卡 
 4631 
 北5 
 姜焕焕 
 21 
 卡 
 4636 
 北5 
 马文娟 
 22 
 郑州 
 2019 
 北5 
 徐铭利 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
