
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2009-12-02 公寓管理部国际公寓系统加大力度 严防“甲流”疫情 
 
2009-11-27 公寓管理部学生服务中心召开全体员工会议 
 
2009-11-26 水暖运行中心全力确保西北区用户供暖正常 
 
2009-11-26 餐饮管理部举行服务礼仪培训月活动 
 
2009-11-26 幼儿园被评为“北京市社区儿童早期教育示范基地” 
 
2009-11-25 幼儿园被授予“2009年度海淀区幼儿园早期教育工作先进集体”光荣称号 
 
2009-11-23 公寓管理部国际公寓系统开展“爱惜生命、消除隐患”安全周主题活动 
 
2009-11-23 餐饮管理部邀请学生代表参观西区食堂并召开交流座谈会 
 
2009-11-19 国际文化交流中心员工拾金不昧赢赞誉 
 
2009-11-17 汇贤大厦组织部门经理前往燕山大酒店参观学习 
 
2009-11-12 餐饮管理部分会完成“模范职工之家”复验工作 
 
2009-11-11 酒店管理部汇贤大厦举行客房部“做床”比赛 
 
2009-11-10 酒店管理部召开学习贯彻党的十七届四中全会精神专题支部会议 
 
2009-11-10 西区食堂完成段永平校友返校就餐服务工作 
 
2009-11-10 餐饮管理部及时清雪 方便师生出入食堂 
 
2009-11-10 雪霁天初晴 学服员工扫雪忙 
 
2009-11-10 记物业管理部电力运行中心冒雪抢修事故 
 
2009-11-09 水暖运行中心提前点燃09冬季供暖第一把火 
 
2009-11-06 后勤集团举行2009年冬季消防安全演习 
 
2009-11-04 放飞梦想 舞动青春——记幼儿园参加北京高校后勤第二届文化艺术节开幕式文艺汇演 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
