
2016-11-04 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-11-04 发布挂号信信息
发表于：2016-11-04  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 江苏 
 6970 
 品4 
 徐文粉 
 2 
 四川 
 3735 
 品5 
 毛鹏 
 3 
 卡 
 7154 
 知1 
 荆博丹 
 4 
 卡 
 7156 
 知1 
 王嘉瑶 
 5 
 卡 
 9738 
 知1 
 王家欣 
 6 
 卡 
 9776 
 知3 
 王 烨  
 7 
 卡 
 7153 
 知3 
 吕京鸿 
 8 
 卡 
 9780 
 知3 
 余 沛 
 9 
 福建 
 9317 
 知3 
 杨俊娜 
 10 
 浙江 
 5570 
 知5 
 朱 丹 
 11 
 河北 
 9556 
 知5 
 张璐珈 
 12 
 天津 
 8462 
 知5 
 沈毓航 
 13 
 国 
 180 
 知5 
 SHANYONGLIN 
 14 
 卡 
 7152 
 红1 
 刘 青 
 15 
 卡 
 9775 
 红2 
 郭彦红 
 16 
 卡 
 9774 
 红2 
 吴徐传 
 17 
 成都 
 1326 
 北5 
 肖 越 
 18 
 卡 
 7155 
 北5 
 刘小娟 
 19 
 卡 
 9778 
 北5 
 吴 娴 
 20 
 卡 
 9779 
 北5 
 张 澈 
 21 
 卡 
 7121 
 北2 
 顾枝鹰 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
