
2016-11-03 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-11-03 发布挂号信信息
发表于：2016-11-03  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 广东 
 8709 
 知1 
 尚 媛 
 2 
 沈阳 
 7581 
 知2 
 陈子恺 
 3 
 广东 
 5957 
 知3 
 李 依 
 4 
 重庆 
 9926 
 知5 
 李双佑 
 5 
 杭州 
 4397 
 品1 
 唐 军 
 6 
 广东 
 5959 
 品3 
 黄巍巍 
 7 
 济南 
 4738 
 品3 
 卢鹏程 
 8 
 北京 
 1316 
 品4 
 王扬梅 
 9 
 江西 
 110 
 品4 
 朱馨薇 
 10 
 江西 
 5405 
 品5 
 康 健 
 11 
 辽宁 
 6842 
 东6 
 李 姝 
 12 
 广东 
 5958 
 红1 
 杨舒雯 
 13 
 广东 
 8729 
 红2 
 黄一凡 
 14 
 北京 
 5303 
 宜3 
 刘博雅 
 15 
 广东 
 8730 
 北校区 
 郭昶皓 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
