
2016-11-02 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-11-02 发布挂号信信息
发表于：2016-11-02  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 5562 
 知1 
 王家欣 
 2 
 卡 
 5561 
 知1 
 王嘉瑶 
 3 
 卡 
 5564 
 知1 
 许志颖 
 4 
 卡 
 5282 
 知1 
 王月莹 
 5 
 国 
 207 
 知1 
 于灵歌 
 6 
 卡 
 5563 
 知3 
 张 玺 
 7 
 北京 
 4301 
 品1 
 兰春玉 
 8 
 河北 
 8273 
 品1 
 赵先生 
 9 
 福建 
 2299 
 品4 
 墨磊磊 
 10 
 国 
 222 
 东6 
 陈庭龙 
 11 
 广西 
 1578 
 东7 
 梁 骁 
 12 
 北京 
 6393 6392 6394 
 宜3 
 孙宇伟 
 13 
 兰州 
 6031 
 红2 
 杨东峰 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
