
2016-11-11 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-11-11 发布挂号信信息
发表于：2016-11-11  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 5556 
 知2 
 王彦博 
 2 
 卡 
 5551 
 知2 
 聂江磊 
 3 
 卡 
 5552 
 知2 
 孙子建 
 4 
 卡 
 5542 
 知2 
 王金岐 
 5 
 卡 
 5544 
 知2 
 秦智然 
 6 
 卡 
 5547 
 知2 
 吴 杰 
 7 
 卡 
 5553 
 知5 
 赵胜男 
 8 
 卡 
 5554 
 知5 
 朱昕霞 
 9 
 卡 
 5549 
 知5 
 赵远航 
 10 
 卡 
 5540 
 知5 
 萨日娜 
 11 
 卡 
 5541 
 知5 
 罗 琴 
 12 
 卡 
 5546 
 知5 
 陈 雯 
 13 
 卡 
 5545 
 知5 
 夏伊凡 
 14 
 卡 
 5550 
 品2 
 南 浩  
 15 
 北京 
 8796 
 品3 
 马亚雄 
 16 
 国 
 5811 
 品4 
 高敬雅 
 17 
 辽宁 
 1294 
 品5 
 李剑章 
 18 
 山东 
 872 
 品6 
 滕文芳 
 19 
 西安 
 171 
 品6 
 冯 雪 
 20 
 卡 
 5543 
 品6 
 许怡蛟 
 21 
 卡 
 5548 
 品6 
 陈 婷 
 22 
 卡 
 5557 
 品6 
 严禺涵 
 23 
 卡 
 8708 
 红1 
 徐进伟 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
