
2016-11-08 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-11-08 发布挂号信信息
发表于：2016-11-08  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 7361 
 知2 
 孙子健 
 2 
 卡 
 7357 
 知2 
 王金岐 
 3 
 卡 
 7353 
 知2 
 吴 杰 
 4 
 卡 
 7363 
 知2 
 聂江磊 
 5 
 卡 
 7362 
 知2 
 夏锐鉴 
 6 
 卡 
 7366 
 知2 
 秦智然 
 7 
 卡 
 7367 
 知2 
 王彦博 
 8 
 陕西 
 2391 
 知5 
 李 文 
 9 
 卡 
 7364 
 知5 
 张玉婷 
 10 
 卡 
 7365 
 知5 
 陈 雯 
 11 
 卡 
 7351 
 知5 
 夏伊凡 
 12 
 卡 
 7368 
 知5 
 赵远航 
 13 
 卡 
 7369 
 知5 
 罗 琴 
 14 
 卡 
 7356 
 知5 
 萨日娜 
 15 
 卡 
 7358 
 知5 
 赵胜男 
 16 
 卡 
 7359 
 知5 
 朱昕霞 
 17 
 卡 
 7352 
 品1 
 李浩源 
 18 
 卡 
 7354 
 品2 
 南 洁 
 19 
 香港 
 735 
 品3 
 张佳良 
 20 
 四川 
 9362 
 品4 
 赵茜宇 
 21 
 河南 
 0728 0729 
 品4 
 池思洋 
 22 
 卡 
 7355 
 品6 
 许怡蛟 
 23 
 卡 
 7360 
 品6 
 严思涵 
 24 
 卡 
 9726 
 红1 
 夏克强 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
