
2016-11-01 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-11-01 发布挂号信信息
发表于：2016-11-01  查阅：
次
 
 
 < 
 
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 湖北 
 9354 
 知1 
 尚 媛 
 2 
 湖北 
 4787 
 知3 
 王 烨 
 3 
 湖北 
 4786 
 知3 
 佘 沛 
 4 
 湖南 
 7659 
 知5 
 李丹青 
 5 
 西安 
 5932 
 品4 
 刘乃箐 
 6 
 重庆 
 5118 
 品4 
 李梦溪 
 7 
 湖北 
 4788 
 红2 
 李吉园 
 8 
 湖北 
 4789 
 培1 
 虞茹意 
 9 
 江苏 
 7170 
 东7 
 金国栋 
 10 
 广东 
 5045 
 北校区 
 徐冠琼 
 11 
 湖北 
 4817 
 北校区 
 张 澈 
 12 
 湖北 
 4785 
 北校区 
 刘小娟 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
