
2016-10-26 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-10-26 发布挂号信信息
发表于：2016-10-26  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 国 
 8977 
 知1 
 于灵歌 
 2 
 卡 
 6037 
 知3 
 朱骊禧 
 3 
 卡 
 3015 
 知3 
 张诗璐 
 4 
 吉林 
 2077 
 知4 
 陈宛璐 
 5 
 陕西 
 4876 
 知5 
 高佳明 
 6 
 卡 
 47 
 品4 
 崔 琳 
 7 
 北京 
 997 
 品4 
 李梦溪 
 8 
 卡 
 621 
 品5 
 王秀全 
 9 
 卡 
 622 
 红2 
 王维佳 
 10 
 北京 
 5141 
 宜3 
 刘博雅 
 11 
 广州 
 8433 
 东7 
 汤 佳 
 12 
 卡 
 3525 
 北1 
 梁 墨 
 13 
 卡 
 9625 
 北5 
 姜琬馨 
 14 
 卡 
 644 
 北5 
 康世佳 
 15 
 卡 
 1616 
 培1 
 李文峰 
 16 
 卡 
 645 
 培1 
 顾小惠 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
