
2016-10-30 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-10-30 发布挂号信信息
发表于：2016-10-30  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 辽宁 
 1564 
 红2 
 陆   屹 
 2 
 广东 
 4547 
 红3 
 叶青山 
 3 
 台 
 267 
 东6 
 李   淼 
 4 
 台 
 253 
 东7 
 梁烨杰 
 5 
 辽宁 
 8096 
 东7 
 曹忠来 
 6 
 成都 
 8538 
 东7 
 刘颖智 
 7 
 广东 
 1663 
 东7 
 王璐璐 
 8 
 郑州 
 675 
 北2 
 袁   涛 
 9 
 成都 
 8558 
 北园5 
 张   讳 
 10 
 江西 
 7639 
 知5 
 黄昕雨 
 11 
 台 
 240 
 品2 
 周剑安 
 12 
 上海 
 974 
 品4 
 李梦溪 
 13 
 本市 
 9227 
 品6 
 武歆岚 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
