
2016-10-22 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-10-22 发布挂号信信息
发表于：2016-10-22  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 台 
 248 
 知1 
 王天慈 
 2 
 国 
 853 
 知1 
 邹 蜜 
 3 
 北京 
 9309 
 知2 
 杨博钧 
 4 
 北京 
 1501 
 知2 
 陈子博 
 5 
 广西 
 4560 
 品3 
 叶俊士 
 6 
 北京 
 6756 
 品5 
 黄 建 
 7 
 吉林 
 3755 
 品5 
 王 冬 
 8 
 卡 
 4814 
 品5 
 王拯 
 9 
 台 
 6863 
 品6 
 陈柔之 
 10 
 江苏 
 4097 
 品6 
 乔 姜 
 11 
 重庆 
 9899 
 品6 
 陈 路 
 12 
 卡 
 5227 
 培训 
 李文峰 
 13 
 广东 
 5013 
 红1 
 谷新春 
 14 
 卡 
 4920 
 红2 
 吕忠悦 
 15 
 北京 
 1027 
 宜3 
 庄 园 
 16 
 国 
 2528 
 宜3 
 赵雪飞 
 17 
 卡 
 4830 
 东7 
 郭 超 
 18 
 卡 
 4800 
 东7 
 王思行 
 19 
 福建 
 1063 
 北5 
 郑坤艳 
 20 
 卡 
 4918 
 北5 
 蒋娴娣 
 21 
 卡 
 4832 
 北5 
 刘 聪 
 22 
 卡 
 4828 
 北5 
 胡 莤 
 23 
 卡 
 4812 
 北5 
 吴红珊 
 24 
 卡 
 4810 
 北5 
 韩 莹 
 25 
 卡 
 4808 
 北5 
 阿兰巴合提克 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
