
2016-10-23 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-10-23 发布挂号信信息
发表于：2016-10-23  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 湖北 
 664 
 培1 
 顾小蕙 
 2 
 广东 
 5212 
 东6 
 余希萍 
 3 
 广东 
 1478 
 东7 
 王思行 
 4 
 广东 
 1481 
 东7 
 郭   超 
 5 
 广东 
 1475 
 北园5 
 阿兰巴 
 6 
 广东 
 1477 
 北园5 
 吴红珊 
 7 
 广东 
 1480 
 北园5 
 胡   茜 
 8 
 广东 
 1482 
 北园5 
 刘   聪 
 9 
 广东 
 1476 
 北园5 
 韩   莹 
 10 
 湖北 
 642 
 北园5 
 康世佳 
 11 
 广东 
 1484 
 红1 
 徐进伟 
 12 
 广东 
 1483 
 红1 
 周慧娟 
 13 
 湖北 
 714 
 红2 
 夏   谱 
 14 
 湖北 
 640 
 红2 
 王维佳 
 15 
 广东 
 1485 
 知3 
 任禹璇 
 16 
 湖北 
 844 
 知5 
 李   晴 
 17 
 广西 
 1493 
 知5 
 徐艺珊 
 18 
 台 
 145 
 知5 
 石易儒 
 19 
 浙江 
 3958 
 品1 
 扬   珞 
 20 
 吉林 
 1191 
 品3 
 谌祥勇 
 21 
 本市 
 1556 
 品3 
 黄玉玲 
 22 
 本市 
 9867 
 品3 
 吴路伟 
 23 
 重庆 
 5100 
 品4 
 李梦溪 
 24 
 国 
 21538 
 品5 
 范涵瑜 
 25 
 广东 
 1479 
 品5 
 王   拯 
 26 
 湖北 
 638 
 品5 
 王秀全 
 27 
 国 
 5825 
 品6 
 李维莹 
 28 
 湖南 
 5803 
 品6 
 王秋仪 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
