
2016-10-27 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-10-27 发布挂号信信息
发表于：2016-10-27  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 5645 
 品1 
 张家驹 
 2 
 国 
 1655 
 品3 
 YANGYAOYUAN 
 3 
 苏州 
 420 
 品3 
 陆宽宽 
 4 
 河北 
 315 
 品3 
 刘永春 
 5 
 湖南 
 5600 
 品3 
 马 飞 
 6 
 长春 
 4052 
 品3 
 朱 彤 
 7 
 宁武 
 6658 
 品3 
 聂国良 
 8 
 哈尔滨 
 4881 
 品4 
 王 佳 
 9 
 北京 
 9828 
 品4 
 蒋永影 
 10 
 卡 
 8258 
 品5 
 贺志兵 
 11 
 北京 
 5646 
 知1 
 张尹霰 
 12 
 卡 
 9140 
 知1 
 许志颖 
 13 
 重庆 
 6857 
 知5 
 李双佑 
 14 
 黑龙江 
 5107 
 知5 
 赵慧莹 
 15 
 台 
 566 
 知5 
 冯小秦 
 16 
 北京 
 5656 
 知5 
 王君军 
 17 
 卡 
 8257 
 红2 
 吕忠悦 
 18 
 卡 
 8259 
 北5 
 蒋娴娣 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
