
2016-10-13 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-10-13 发布挂号信信息
发表于：2016-10-13  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 1437 
 知1 
 周韦妙 
 2 
 卡 
 1457 
 知2 
 张培铎 
 3 
 卡 
 1436 
 知2 
 张峰华 
 4 
 卡 
 1438 
 知2 
 罗 辉 
 5 
 卡 
 1452 
 知2 
 颜雨含 
 6 
 卡 
 1444 
 知2 
 李廷苏 
 7 
 卡 
 1446 
 知2 
 王恩泽 
 8 
 卡 
 1451 
 知2 
 马云鹏 
 9 
 重庆 
 6368 
 知2 
 卢 杰 
 10 
 北京 
 8092 
 知2 
 陈吴俊钰 
 11 
 云南 
 4313 
 知4 
 潘雨琪 
 12 
 卡 
 1422 
 知5 
 圣峥宇 
 13 
 卡 
 1458 
 知5 
 张 倩 
 14 
 卡 
 1435 
 知5 
 钟顺顺 
 15 
 卡 
 1445 
 知5 
 胡庆林 
 16 
 卡 
 1448 
 知5 
 汪飞艳 
 17 
 卡 
 1447 
 知5 
 田雨涵 
 18 
 卡 
 1443 
 知5 
 杨 颖 
 19 
 卡 
 1449 
 知5 
 曹蕊冰 
 20 
 卡 
 1450 
 知5 
 刘姝媛 
 21 
 卡 
 1454 
 知5 
 张子汀 
 22 
 卡 
 1420 
 知5 
 谭 旭 
 23 
 卡 
 1439 
 品1 
 裴先忠 
 24 
 卡 
 1442 
 品1 
 王希琳 
 25 
 卡 
 1455 
 品1 
 时圣辉 
 26 
 国 
 7455 
 品1 
 陈俊良 
 27 
 西安 
 4307 
 品4 
 吴 卉 
 28 
 北京 
 5380 
 品5 
 李 舜 
 29 
 国 
 5337 
 品5 
 YONGRAIYANG 
 30 
 齐齐哈尔 
 1825 
 品5 
 赵庆斌 
 31 
 北京 
 5890 
 品5 
 乔冠林 
 32 
 卡 
 1421 
 品6 
 颜 倩 
 33 
 卡 
 1440 
 品6 
 高润林 
 34 
 卡 
 1456 
 品6 
 杨舒涵 
 35 
 卡 
 1453 
 品6 
 马璇伊 
 36 
 国 
 4135 
 品6 
 徐姝婷 
 37 
 国 
 5109 
 品6 
 代卓君 
 38 
 北京 
 6952 
 红2 
 杨槐勇 
 39 
 台 
 669 
 东6 
 赖笑雅 
 40 
 江西 
 5545 
 东7 
 汤 伟 
 41 
 卡 
 5644 
 北园2 
 孙浩 钧 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
