
2016-10-12 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-10-12 发布挂号信信息
发表于：2016-10-12  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 6120 
 知4 
 王梓蓉 
 2 
 四川 
 6896 
 知5 
 张锦钰 
 3 
 国 
 6828 
 品1 
 BUILDING 
 4 
 北京 
 1044 
 品3 
 武建鑫 
 5 
 江苏 
 4366 
 品3 
 马亚雄 
 6 
 北京 
 795 
 品4 
 于树军 
 7 
 北京 
 7247 
 品4 
 谭 笑 
 8 
 河南 
 573 
 红2 
 殷 博 
 9 
 北京 
 4483 
 红2 
 乔 珂 
 10 
 北京 
 64 
 红3 
 龚欣怡 
 11 
 北京 
 796 
 红3 
 谢 霞 
 12 
 河北 
 6452 
 宜3 
 肖 谢 
 13 
 北京 
 799 
 北园2 
 朱明伟 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
