
2016-10-18 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-10-18 发布挂号信信息
发表于：2016-10-18  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 2 
 卡 
 764 
 知2 
 刘栋梁 
 3 
 长春 
 1005 
 知4 
 罗小凡 
 4 
 卡 
 7635 
 知5 
 张 茜 
 5 
 卡 
 7638 
 知5 
 何婧婕 
 6 
 卡 
 7643 
 知5 
 刘 璐 
 7 
 卡 
 7641 
 知5 
 李煜钰 
 8 
 卡 
 7639 
 知5 
 张熙锦 
 9 
 卡 
 7636 
 知5 
 杜宇浠 
 10 
 卡 
 7640 
 知5 
 张凌越 
 11 
 卡 
 7642 
 知5 
 卢卿华 
 12 
 卡 
 7637 
 知5 
 贾诗杰 
 13 
 湖北 
 1948 
 红1 
 白艳红 
 14 
 国际 
 6052 
 红3 
 王 晴  
 15 
 福建 
 7895 
 宜3 
 骆静雨 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
