
2016-10-15 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-10-15 发布挂号信信息
发表于：2016-10-15  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 郑州 
 7075 
 知1 
 谭 思 
 2 
 北京 
 801 
 知1 
 李 都 
 3 
 北京 
 8330 
 知3 
 郝夏泽 
 4 
 北京 
 7801 
 知5 
 陈 希 
 5 
 广东 
 1985 
 品1 
 黄德向 
 6 
 卡 
 984 
 品2 
 刘珈豪 
 7 
 北京 
 9023 
 品3 
 陈 岭 
 8 
 兰州 
 5970 
 品3 
 邓新星 
 9 
 郑州 
 7069 
 品5 
 张 扬 
 10 
 北京 
 9131 
 品6 
 武歆岚 
 11 
 青海 
 8800 8799 
 品6 
 鲁 雪 
 12 
 湖北 
 2729 
 宜3 
 吴亚女 
 13 
 广西 
 5338 
 东7 
 马 健 
 14 
 宁 
 8553 
 北校区 
 鲁宇玉 
 15 
 北京 
 3839 
 北校区 
 王慧智 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
