
2016-10-17 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-10-17 发布挂号信信息
发表于：2016-10-17  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 国 
 731 
 品1 
 扬   珞 
 2 
 国 
 21835 
 品1 
 欧阳志成 
 3 
 武汉 
 7218 
 品3 
 李文杰 罗玉辉 
 4 
 本市 
 3884 
 品4 
 龙   倩 
 5 
 四川 
 8050 
 品4 
 王   佳 
 6 
 杭州 
 3896 
 品5 
 徐相龙 
 7 
 湖南 
 2334 
 品5 
 李剑章 
 8 
 重庆 
 3810 
 品5 
 乔冠材 
 9 
 台 
 62769 
 品6 
 诸葛莲昕 
 10 
 湖北 
 8287 
 红2 
 吕   想 
 11 
 福建 
 969 
 知1 
 刘书颉 
 12 
 国 
 6618 
 知2 
 张语琦 
 13 
 广东  
 1914 
 知2 
 袁灿灿 
 14 
 湖北 
 3563 
 知2 
 刘林梁 
 15 
 湖北 
 3558 
 知5 
 张凌越 
 16 
 湖北 
 3564 
 知5 
 刘   璐 
 17 
 湖北 
 3562 
 知5 
 贾诗杰 
 18 
 湖北 
 3560 
 知5 
 李煜钰 
 19 
 湖北 
 3561 
 知5 
 张   芮 
 20 
 湖北 
 3557 
 知5 
 杜宇浠 
 21 
 湖北 
 3555 
 知5 
 张熙锦 
 22 
 湖北 
 3556 
 知5 
 何婧婕 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
