
2016-10-20 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-10-20 发布挂号信信息
发表于：2016-10-20  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 5940 
 知1 
 王 璐 
 2 
 卡 
 5943 
 知1 
 郝丹瑞 
 3 
 卡 
 5944 
 知1 
 李冠颖 
 4 
 卡 
 4217 
 知3 
 赵 航 
 5 
 卡 
 5942 
 知3 
 沈舒宁 
 6 
 卡 
 5941 
 知3 
 张 晶 
 7 
 卡 
 5442 
 品1 
 贺 翔 
 8 
 卡 
 4186 
 品3 
 聂国良 
 9 
 吉林 
 7924 
 品4 
 管 蕾 
 10 
 四川 
 8105 
 品5 
 胡丽文 
 11 
 卡 
 9849 
 红1 
 兰立山 
 12 
 卡 
 9851 
 红1 
 吕箐雯 
 13 
 卡 
 9847 
 红2 
 贡 哲 
 14 
 湖北 
 3154 
 红3 
 周 爽 
 15 
 黑龙江 
 9559 
 东6 
 程 鑫 
 16 
 卡 
 9787 
 东7 
 吴敏功 
 17 
 国 
 1175 
 北区 
 李 冲 
 18 
 卡 
 9848 
 北区 
 姜焕焕 
 19 
 卡 
 9850 
 北区 
 马文娟 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
