
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2009-08-25 餐饮管理部召开新学期工作专题会议 
 
2009-08-24 集团副总经理赵淑慧检查餐饮工程情况 
 
2009-08-18 酒店管理部认真筹备迎接新学期 
 
2009-08-13 酒店管理部汇贤大厦认真做好暑期卫生防疫工作 
 
2009-08-10 餐饮管理部参观北京本乡良实面业公司 
 
2009-08-02 北区食堂召开会议布置做好国庆群众游行方阵参训学生餐饮保障工作 
 
2009-07-22 公寓管理部学生服务中心圆满完成汉青夏令营住宿接待任务 
 
2009-07-21 公寓管理部学生服务中心雨中抢工确保暑期班学生准时入住 
 
2009-07-15 酒店管理部汇贤大厦进行暑假前安全检查 
 
2009-07-09 人民大学被评为“2009年北京高校伙食联合采购工作先进学校” 
 
2009-07-08 餐饮管理部党支部召开专题组织生活会 
 
2009-07-08 公寓管理部学生服务中心毕业生离校工作纪实 
 
2009-07-08 餐饮管理部党支部召开专题组织生活会 
 
2009-07-06 公寓管理部圆满完成2009年暑期学生票工作 
 
2009-07-06 酒店管理部党支部组织党员和积极分子观看主旋律电影——铁人 
 
2009-07-06 酒店管理部党支部召开专题党支部会 
 
2009-07-06 酒店管理部党支部召开专题党支部会 
 
2009-07-06 公寓管理部留学生服务中心迎接一百一十六名国际小学期学生入住 
 
2009-07-06 酒店管理部汇贤大厦加强新入职员工消防安全培训 
 
2009-07-02 后勤集团开展自查，全面落实甲型H1NI流感防控工作 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
