
2016-10-03 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-10-03 发布挂号信信息
发表于：2016-10-03  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 9681 
 品1 
 王传文 
 2 
 上海 
 6638 
 品3 
 马亚雄  
 3 
 卡 
 7091 
 品3 
 李献策 
 4 
 山 
 3288 
 品3 
 卢鹏程 
 5 
 四川 
 5319 5340 
 品3 
 钱 寅 
 6 
 卡 
 2971 
 品4 
 沈 洁 
 7 
 甘 
 2857 
 品4 
 黄 成 
 8 
 卡 
 6015 
 品5 
 汪 鹏 
 9 
 卡 
 6016 
 品5 
 韩 飞 
 10 
 上海 
 9289 
 品6 
 章华哲 
 11 
 国 
 8706 
 知1 
 肖竹尹 
 12 
 上海 
 5656 
 知3 
 北 海 
 13 
 卡 
 6017 
 红3 
 陆怡彤 
 14 
 卡 
 4283 
 北5 
 姜琬馨 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
