
2016-10-01 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-10-01 发布挂号信信息
发表于：2016-10-01  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 2 
 南京 
 515 
 知1 
 温婷婷 
 3 
 北京 
 7233 
 知3 
 贾一凡 
 4 
 上海 
 7867 
 品3 
 钱 宾 
 5 
 湖北 
 2359 
 品3 
 刘士星 
 6 
 天津 
 4738 
 品3 
 祝仲坤 
 7 
 合肥 
 569 
 品5 
 张树通 
 8 
 卡 
 2352 
 品5 
 韩 飞 
 9 
 卡 
 2360 
 品5 
 汪 鹏 
 10 
 北京 
 4204 
 品5 
 赵 昕 
 11 
 卡 
 2627 
 品6 
 张蓝戈 
 12 
 湖北 
 2623 
 品6 
 赵 函 
 13 
 卡 
 2625 
 品6 
 陶麒西 
 14 
 杭州 
 3615 
 红2 
 苏日利格 
 15 
 啦 
 2361 
 红3 
 陆怡彤 
 16 
 北京 
 5955 
 北校区 
 张 威 
 17 
 北京 
 3496 
 北校区 
 张雅婷 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
