
2016-09-28 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-09-28 发布挂号信信息
发表于：2016-09-28  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 台 
 23376 
 知1 
 蔡锦惠 
 2 
 国 
 8418 
 知3 
 郭思佳 
 3 
 北京 
 1481 
 知3 
 贾一凡 
 4 
 北京 
 9277 
 品2 
 魏 猛 
 5 
 江西 
 9855 
 品3 
 刘 未 
 6 
 北京 
 8146 
 品5 
 王扬帆 
 7 
 北京 
 8653 
 品5 
 陈渠亮 
 8 
 山东 
 2300 
 品5 
 崔昆阳 
 9 
 安徽 
 9043 
 品6 
 黄奕琪 
 10 
 台 
 8 
 品6 
 孟祥月 
 11 
 重庆 
 9176 
 红3 
 周雪莲 
 12 
 卡 
 6195 
 宜3 
 简 爱  
 13 
 山东 
 3141 
 宜3 
 潘亚楠 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
