
2016-09-29 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-09-29 发布挂号信信息
发表于：2016-09-29  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 上海 
 3895 
 知1 
 毕建宇 
 2 
 卡 
 7433 
 知3 
 孙凤春转冯譞 
 3 
 国 
 662 
 知4 
 ZHENWANG 
 4 
 国际 
 042 590 
 品1 
 YANG LUO 
 5 
 辽宁 
 3417 
 品3 
 童详霖 
 6 
 福建 
 7212 
 品4 
 方 惠 
 7 
 河北 
 9051 
 品5 
 刘 严 
 8 
 天津 
 0446 8482 
 品5 
 冯秀岐 
 9 
 卡 
 6383 
 宜3 
 邹旭鑫 
 10 
 卡 
 8651 
 宜3 
 简 爱 
 11 
 福州 
 8104 
 宜3 
 袁雪飞 
 12 
 国 
 8326 
 宜3 
 刘 欢 
 13 
 甘肃 
 5344 
 红2 
 殷贻杰 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
