
集团新闻 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
集团新闻
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共1269条   最后更新标题
2021-07-18 后勤集团召开2020-2021学年后勤集团领导班子述职大会暨“党的百年奋斗历程与基本经验”... 
 
2021-07-05 后勤集团组织召开防汛安全工作会 
 
2021-07-01 后勤集团党委组织观看庆祝中国共产党成立100周年大会直播并举办重温入党誓词暨2021年新发... 
 
2021-07-01 后勤集团在学校党内表彰大会上获多项荣誉 
 
2021-07-01 顾涛副校长带队检查老校区安全工作 
 
2021-07-01 餐饮管理部开展“七一”节前安全检查 
 
2021-07-01 后勤集团联合保卫处与居委会开展“七一”前消防安全检查 
 
2021-06-30 学校举办“奋斗百年路，启航新征程”学生食堂烹饪技能比赛 
 
2021-06-25 后勤集团副总经理赵淑慧带队赴永辉彩食鲜生鲜中央工厂参观调研 
 
2021-06-22 后勤集团党委举办“喜迎建党百年 争做学习先锋”党史知识竞赛 
 
2021-06-21 集团领导带队检查餐饮单位天然气使用情况 
 
2021-06-21 后勤集团总经理宋大我带队赴北京航空航天大学调研 
 
2021-06-20 后勤集团组织召开消防安全专题工作会 
 
2021-06-19 后勤集团开展党史学习教育专题党课 
 
2021-06-12 北京市人大常委会副主任、党组成员侯君舒一行赴中国人民大学老校区调研 
 
2021-06-11 后勤集团举办食品卫生安全知识培训 
 
2021-06-11 后勤集团组织召开安全工作部署会 
 
2021-06-07 后勤集团组织开展“公文处理和流转”专题讲座 
 
2021-05-27 后勤集团开展党史学习教育、党委理论学习中心组（扩大）专题学习会暨中层管理干部培训活动 
 
2021-05-27 餐饮管理部举办智慧餐饮建设专题讲座 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
