
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2009-07-02 我校学生致信感谢北区食堂员工拾金不昧 
 
2009-07-01 机关党支部召开专题讨论会 
 
2009-07-01 机关党支部召开专题讨论会 
 
2009-06-29 物业管理部水暖运行中心抢修知行区漏水管线 
 
2009-06-29 物业管理部电力运行中心对图书馆进行安全检查 
 
2009-06-25 酒店管理部教授餐厅积极防控甲型H1N1流感，确保食品卫生安全 
 
2009-06-24 后勤集团召开财务工作会议 
 
2009-06-22 餐饮管理部参加中国烹协会员代表大会和2009年中国餐饮产业发展大会 
 
2009-06-22 餐饮管理部东区食堂开展防控甲型H1N1流感宣传教育 
 
2009-06-22 人事部组织召开员工工装招标、评标会 
 
2009-06-18 公寓管理部党支部组织观看励志影片铁人 
 
2009-06-16 后勤集团参加“2009年全国高校假日联盟合作论坛” 
 
2009-06-16 加强员工服务培训 提高学生公寓综合服务水平 
 
2009-06-15 后勤集团召开甲型H1N1流感防控专项工作会议 
 
2009-06-15 餐饮管理部开展2009年食品原材料检验检疫培训 
 
2009-06-12 物业管理部教学服务中心召开安全稳定工作会议 
 
2009-06-12 餐饮管理部东区食堂开展食品安全法培训 
 
2009-06-12 物业管理部电力运行中心冒雨作业，高效完成抢险任务 
 
2009-06-12 人事部组织举办岗位管理短期培训班 
 
2009-06-11 服务质量上台阶 服务面貌展新颜——餐饮管理部开展“服务大比拼、争先创一流”活动 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
