
2016-09-22 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-09-22 发布挂号信信息
发表于：2016-09-22  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 台 
 915 
 知1 
 王君月 
 2 
 卡 
 9026 
 知1 
 徐传蕾 
 3 
 重庆 
 9009 
 知2 
 蒋羽镇 
 4 
 甘 
 7589 
 品1 
 王响响 
 5 
 国 
 9144 
 品1 
 HANYIBO 
 6 
 福建 
 985 
 品2 
 敖逸华 
 7 
 河南 
 1731 
 品3 
 王道发 
 8 
 郑州 
 59 
 品3 
 张 欣 
 9 
 沈阳 
 3309 
 品3 
 马子木 
 10 
 山东 
 7581 
 品3 
 段斌斌 
 11 
 山东 
 3555 
 品4 
 刘乃菁 
 12 
 上海 
 9941 
 品5 
 乔冠林 
 13 
 卡 
 8428 
 品5 
 杨杭杭 
 14 
 福建 
 4512 
 品6 
 赵 敏 
 15 
 林州 
 5883 
 东6 
 向正芷 
 16 
 广州 
 3343 
 东7 
 鄺彦陶 
 17 
 台 
 855 
 东7 
 吴显达 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
