
2016-09-24 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-09-24 发布挂号信信息
发表于：2016-09-24  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 104 
 知3 
 贾一凡 
 2 
 北京 
 7203 
 知4 
 王梓蓉 
 3 
 台 
 428 
 知5 
 黄 筝 
 4 
 南京 
 4095 
 品1 
 苗师玮 
 5 
 南京 
 4106 
 品1 
 刘 超 
 6 
 北京 
 6954 
 品3 
 靳 琦 
 7 
 南京 
 4102 
 品3 
 黄健详 
 8 
 南京 
 4104 
 品3 
 黄玉玲 
 9 
 南京 
 4091 
 品3 
 卢 强 
 10 
 皖 
 1823 
 品3 
 马子木 
 11 
 南京 
 4109 
 品4 
 郑晓杰 
 12 
 山西 
 383 
 品5 
 宋 儒 
 13 
 南京 
 4101 
 宜3 
 吕 慧 
 14 
 长春 
 4642 
 东6 
 原 媛 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
