
2016-09-17 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-09-17 发布挂号信信息
发表于：2016-09-17  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 河南 
 5423 
 知1 
 谭 思 
 2 
 国 
 1213 
 知1 
 ZUOQIANHUA 
 3 
 卡 
 1600 
 知2 
 王 琦 
 4 
 西安 
 4912 
 知3 
 王怡宁 
 5 
 台 
 675 
 知5 
 鄒雨汐 
 6 
 河南 
 7284 
 知5 
 赵慧莹 
 7 
 重庆 
 4426 
 品4 
 何小嫄 
 8 
 河南 
 5326 
 品5 
 张 扬 
 9 
 南京 
 38 
 品6 
 冯伊帆 
 10 
 国 
 8669 
 品6 
 冯 帆 
 11 
 宁夏 
 8749 
 品6 
 张继丹 
 12 
 北京 
 1057 
 北5 
 孟亭一 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
