
2016-09-25 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-09-25 发布挂号信信息
发表于：2016-09-25  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 河北 
 7393 
 东7 
 李泽宇 
 2 
 重庆 
 657 
 东7 
 汤   伟 
 3 
 台 
 4687 
 知1 
 蔡锦惠 
 4 
 杭州 
 3879 
 知1 
 曲俊燕 
 5 
 四川 
 3904 
 知2 
 郑乾勇 
 6 
 国 
 4600 
 知3 
 张   一 
 7 
 国际 
 5989 
 知5 
 赵慧莹 
 8 
 厦门 
 4377 
 品1 
 张若天 
 9 
 广东 
 4127 
 品3 
 宋振馄 
 10 
 新疆 
 1220 
 品5 
 阿   兰 
 11 
 吉林  
 7917 
 品5 
 宋   儒 
 12 
 大连 
 1505 
 品6 
 张潇文 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
