
2016-09-16 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-09-16 发布挂号信信息
发表于：2016-09-16  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 8845 
 知1 
 王娇阳 
 2 
 卡 
 9611 
 知1 
 韩罕琦 
 3 
 卡 
 8127 
 知1 
 陈镜璇 
 4 
 四川 
 1177 
 知5 
 严于茹 
 5 
 河南 
 5424 
 知5 
 张晴晴 
 6 
 北京 
 5933 
 品2 
 丛一鸣 
 7 
 卡 
 9207 
 品3 
 郭诚欣 
 8 
 卡 
 9255 
 品3 
 蔡泽昊 
 9 
 甘 
 2852 
 品3 
 刘 晓 
 10 
 甘 
 2851 
 品3 
 郑佳佳 
 11 
 卡 
 499 
 品4 
 洪一晨 
 12 
 合肥 
 7920 
 品4 
 吴淑丽 
 13 
 卡 
 9580 
 品5 
 黄宁宁 
 14 
 台 
 925 
 品6 
 杨雨濛 
 15 
 卡 
 8139 
 宜3 
 周 慧 
 16 
 卡 
 9592 2506 
 宜3 
 王智丽 
 17 
 卡 
 8092 
 宜3 
 丁思莹 
 18 
 卡 
 8817 
 红2 
 宋立丰 
 19 
 卡 
 8076 
 红3 
 梁 晗 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
