
2016-09-20 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-09-20 发布挂号信信息
发表于：2016-09-20  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 国 
 384 
 知2 
 YULE 
 2 
 国 
 7710 
 知2 
 CUIZHIPENG 
 3 
 北京 
 6165 4006 6813 
 知3 
 贾一凡 
 4 
 江苏 
 3214 
 知3 
 王路遥 
 5 
 卡 
 9608 
 品3 
 陈润宇 
 6 
 北京 
 1992 3524 
 品4 
 谭 笑 
 7 
 陕西 
 7751 
 品4 
 杜 晓 
 8 
 卡 
 9607 
 品5 
 杨杭杭 
 9 
 江苏 
 7344 7023 
 品6 
 冯伊帆 
 10 
 甘肃 
 3547 
 品6 
 葛涵瑞 
 11 
 国 
 650 
 东6 
 李 姝 
 12 
 昆明 
 1505 1501 
 东7 
 汤 伟 
 13 
 合肥 
 7684 
 东7 
 夏泽华 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
