
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2009-06-11 以疏解堵 消除隐患——员工宿舍管理办公室为住宿员工提供手机充电服务 
 
2009-06-11 公寓管理部学生服务中心召开防盗安全会 
 
2009-06-10 公寓管理部学生服务中心“楼长进宿舍”工作纪实 
 
2009-06-10 人事部组织召开人事工作会议 
 
2009-06-10 集团内部培训师走上讲台，主讲计算机网络管理知识 
 
2009-06-03 公寓管理部学生服务中心举办夏季消防培训演习 
 
2009-05-31 餐饮管理部开展2009年法制教育培训 
 
2009-05-31 物业管理部水暖运行中心完成宜园楼深井泵紧急抢修任务 
 
2009-05-31 落实集团服务理念 努力为在校师生服务——营运部2009年第一季度部分工程纪实 
 
2009-05-22 酒店管理部汇贤大厦经营管理中心开展预防甲型H1N1流感病毒专题培训 
 
2009-05-19 餐饮管理部党支部召开深入学习实践科学发展观分析检查阶段专题民主生活会 
 
2009-05-19 公寓管理部党支部召开民主征求意见会 
 
2009-05-19 公寓管理部党支部召开民主征求意见会 
 
2009-05-19 餐饮管理部党支部召开深入学习实践科学发展观分析检查阶段专题民主生活会 
 
2009-05-19 餐饮管理部对四大区学生食堂开展卫生专项大检查 
 
2009-05-18 餐饮兴盛 我的责任——餐饮管理部开展管理干部主题培训 
 
2009-05-18 酒店管理部汇贤大厦经营管理中心加强安全隐患排查及整改工作 
 
2009-05-14 公寓管理部学生服务中心召开2009年暑期工作沟通会 
 
2009-05-13 餐饮管理部党支部组织观看爱国主义教育影片南京！南京！ 
 
2009-05-12 用坚韧涤开阴霾 用信念追求未来——记酒店管理部党支部主题参观学习活动 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
