
2016-09-10 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-09-10 发布挂号信信息
发表于：2016-09-10  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 3066 
 知1 
 张 琦 
 2 
 卡 
 8221 
 知1 
 唐嘉临 
 3 
 北京 
 2472 
 知4 
 邴薪颖 
 4 
 台 
 953 
 知5 
 戴佳维 
 5 
 郑州 
 5464 
 品3 
 吴路伟 
 6 
 天津 
 6559 
 品3 
 邵泽鹏 
 7 
 卡 
 7463 
 品4 
 郝 璐 
 8 
 台 
 494 
 品6 
 单和蛟 
 9 
 卡 
 2375 
 东7 
 宋浩铭 
 10 
 上海 
 2618 
 宜3 
 李 静  
 11 
 北京 
 5390 
 红2 
 周楚珺 
 12 
 卡 
 2376 
 北5 
 刘逍遥 
 13 
 卡 
 2377 
 培1 
 王心宁 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
