
2016-09-13 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-09-13 发布挂号信信息
发表于：2016-09-13  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 3604 
 知1 
 王娇阳 
 2 
 卡 
 3091 
 知1 
 陈镜璇 
 3 
 国际 
 9138 
 知1 
 邹 彤 
 4 
 卡 
 4913 
 知1 
 韩罕琦 
 5 
 国际 
 2115 
 知5 
 TING YI WEI 
 6 
 安徽 
 3615 
 品1 
 杨 珞 
 7 
 江西 
 5969 
 品3 
 黄光秋 
 8 
 卡 
 4234 
 品3 
 郭诚欣 
 9 
 卡 
 4827 
 品3 
 郑文平 
 10 
 卡 
 5960 
 品4 
 洪一晨 
 11 
 卡 
 4922 
 品5 
 黄宁宁 
 12 
 国际 
 981 
 品6 
 YING WANG 
 13 
 卡 
 3101 
 宜3 
 周 慧 
 14 
 卡 
 4925 
 宜3 
 王智丽 
 15 
 黑龙江 
 4780 
 红2 
 陈兴鹏 
 16 
 卡 
 3675 
 红2 
 朱立丰 
 17 
 山东 
 2318 
 北校区 
 邓小燕 
 18 
 江苏 
 6991 
 北校区 
 石 烁 
 19 
 北京 
 9625 
 北校区 
 顾枝鹰 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
