
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2009-05-12 餐饮管理部团支部召开学习实践科学发展观座谈会 
 
2009-05-12 餐饮管理部团支部召开学习实践科学发展观座谈会 
 
2009-05-11 机关党支部召开深入学习实践科学发展观分析检查阶段专题民主生活会 
 
2009-05-08 机关党支部召开深入学习实践科学发展观分析检查阶段专题民主生活会 
 
2009-05-04 主动打开沟通之窗 积极开辟监督新途径——餐饮管理部在各食堂餐厅悬挂“服务监督窗” 
 
2009-05-04 餐饮管理部召开“五•一”节前安全工作会议 
 
2009-04-30 公寓管理部学生服务中心成功举办公寓服务日活动 
 
2009-04-29 餐饮管理部召开紧急会议 研究部署猪流感防控工作 
 
2009-04-27 公寓管理部党支部召开深入学习实践科学发展观第二次民主生活会 
 
2009-04-26 餐饮管理部召开餐饮服务学生监督员座谈会 
 
2009-04-26 公寓管理部召开“校园百日消防安全动员会” 
 
2009-04-22 餐饮管理部中区食堂圆满完成香港领袖中学生国情教育班餐饮保障任务 
 
2009-04-21 确保设备安全，提升服务质量——酒店管理部汇贤大厦积极进行空调阀门更换工作 
 
2009-04-20 红一楼和培训一楼消防水系统喷水测试成功 
 
2009-04-15 餐饮管理部召开“优质服务月”活动动员大会 
 
2009-04-13 酒店管理部党支部召开学习实践科学发展观第二次专题支部会 
 
2009-04-13 酒店管理部党支部召开学习实践科学发展观第二次专题支部会 
 
2009-04-13 加强培训力度，提升服务水平——酒店管理部开展员工服务礼仪培训 
 
2009-04-10 陈一兵副校长对后勤集团工作进行调研 
 
2009-04-10 集团机关党支部召开学习实践科学发展观第二次专题支部会 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
