
2016-08-29 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-08-29 发布挂号信信息
发表于：2016-08-29  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 6804 
 知1 
 刘希萌 
 2 
 卡 
 2139 
 知5 
 罗泽宁 
 3 
 江苏 
 4053 
 品3 
 张 栋 
 4 
 北京 
 8073 0419 
 品3 
 卢鹏程 
 5 
 江苏 
 4049 
 品3 
 黄 博 
 6 
 北京 
 4994 
 品4 
 杨 群 
 7 
 昆明 
 6188 
 品5 
 李海克 
 8 
 北京 
 8910 
 东7 
 孙文轩 
 9 
 江苏 
 4054 
 宜3 
 杨丽丽 
 10 
 江苏 
 4056 
 宜3 
 刘 欣 
 11 
 湖南 
 7566 
 宜3 
 谈 甜 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
