
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2009-03-31 公寓管理部召开深入学习实践科学发展观第一次党支部会议 
 
2009-03-28 餐饮管理部对我校四大区食堂开展消防安全大检查 
 
2009-03-27 我校顺利通过2009年北京市高校学生公寓春季安全卫生大检查 
 
2009-03-27 后勤集团举办深入学习实践科学发展观专题报告会 
 
2009-03-26 后勤集团圆满完成2008-2009年度供暖工作 
 
2009-03-25 公寓管理部留学生服务中心积极排查防火安全隐患 
 
2009-03-25 公寓管理部留学生服务中心迎接校保卫处消防安全检查 
 
2009-03-25 公寓管理部学生服务中心开展“雷霆行动”工作纪实 
 
2009-03-25 物业管理部水暖运行中心及时更换西区自备井深井泵 
 
2009-03-24 后勤集团召开深入学习实践科学发展观活动动员大会 
 
2009-03-24 北戴河学术交流中心积极开展暑期开业前的准备工作 
 
2009-03-23 消防安全常抓不懈 齐心协力共保安全 
 
2009-03-22 餐饮管理部开展2009年春季食品安全卫生知识培训 
 
2009-03-22 公寓管理部召开党政工团联席会议 
 
2009-03-19 教授餐厅加入北京市海淀区餐饮服务行业协会 
 
2009-03-17 餐饮管理部中区食堂开展服务礼仪培训 
 
2009-03-16 餐饮管理部圆满完成“两会”校友母校行校友聚餐活动 
 
2009-03-16 酒店管理部召开信息与宣传工作会议 
 
2009-03-16 集团副总经理王永胜参加城内校区消防演练活动 
 
2009-03-13 酒店管理部圆满完成校友代表大会暨 “两会”校友母校行校友住宿接待服务工作 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
