
2016-08-01 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-08-01 发布挂号信信息
发表于：2016-08-01  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 901 
 品1 
 王克泽 
 2 
 卡 
 1463 
 品3 
 赵 恒 
 3 
 卡 
 899 
 品5 
 李 磊 
 4 
 卡 
 891 
 品5 
 黄泽民 
 5 
 卡 
 904 
 品5 
 刘承宇 
 6 
 卡 
 902 
 品6 
 屈书仪 
 7 
 卡 
 892 
 品6 
 黄 菁 
 8 
 卡 
 183 
 知1 
 李秀敏 
 9 
 卡 
 896 
 知1 
 龙涵琼 
 10 
 卡 
 898 
 知1 
 史 越 
 11 
 卡 
 894 
 知1 
 白 婷 
 12 
 卡 
 1462 
 知1 
 胡 潇 
 13 
 卡 
 897 
 知2 
 王 琦 
 14 
 卡 
 1473 
 红3 
 金 盈 
 15 
 卡 
 890 
 红3 
 史晓媛 
 16 
 卡 
 903 
 北园2 
 胡嘉奇 
 17 
 卡 
 1474 
 培1 
 单逸群 
 18 
 卡 
 889 
 东6 
 周莎莎 
 19 
 卡 
 895 
 东6 
 买迪努尔赛地艾买提 
 20 
 卡 
 900 
 东6 
 李 瑶 
 21 
 卡 
 888 
 东7 
 刘城山 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
