
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2009-03-12 学生服务中心举办春季消防培训演习 
 
2009-03-12 集团党委书记兼副总经理裴晟主持召开人事工作会议 
 
2009-03-10 酒店管理部召开北戴河2009年经营工作会议 
 
2009-03-10 幼儿园举办教师业务培训讲座 
 
2009-03-10 集团副总经理赵淑慧检查各食堂、餐厅的安全卫生工作 
 
2009-03-09 餐饮管理部积极应对粮食价格波动 全力确保学生食堂价格稳定 
 
2009-03-06 后勤集团召开2009年信息与宣传工作会议 
 
2009-03-06 黎玖高总经理主持召开学生公寓安全管理专题会议 
 
2009-03-06 黎玖高总经理主持召开集团推进“物业管理年”工作专题会议 
 
2009-03-05 学生公寓品园三楼展开自行车清理行动 
 
2009-03-05 中区食堂开展法制与安全教育培训讲座 
 
2009-03-05 以市场定战场——汇贤大厦注重与合作单位的横向沟通 
 
2009-03-05 公寓管理部青年员工调研小组对学生公寓展开全面调研 
 
2009-03-05 餐饮管理部召开维护校园餐饮安全稳定工作专题会议 
 
2009-03-05 酒店管理部加强培训考核 用奥运标准落实“两会”期间安全工作 
 
2009-03-04 物业管理部水暖运行中心积极修复漏水管线 
 
2009-02-27 物业管理部积极清扫积雪保师生出行安全 
 
2009-02-26 集团副总经理王永胜主持召开营运部第二次工作例会 
 
2009-02-25 黎玖高总经理主持召开后勤集团2009年人事工作会议 
 
2009-02-25 餐饮管理部开展新学期首次综合大检查 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
