
2016-07-30 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-07-30 发布挂号信信息
发表于：2016-07-30  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 9744 
 知1 
 陈 婷 
 2 
 北京 
 2722 
 知1 
 李思艺 
 3 
 甘 
 8977 
 知1 
 骆 暄 
 4 
 国 
 6078 
 知2 
 ZHIYUANZHOU 
 5 
 卡 
 5073 
 知3 
 李 致 
 6 
 卡 
 4534 
 品3 
 时卫平 
 7 
 卡 
 9745 
 品3 
 高  诚 
 8 
 吉林 
 8101 
 品3 
 霍 亮 
 9 
 山东 
 2261 
 品3 
 曹佐燕 
 10 
 河北 
 8588 
 品5 
 魏 凯 
 11 
 台 
 2050 
 品6 
 杨雨蒙 
 12 
 卡 
 4532 
 北校区 
 史凤晓 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
