
2016-07-19 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-07-19 发布挂号信信息
发表于：2016-07-19  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 1607 3833 
 知1 
 李 婉 
 2 
 卡 
 8274 
 知1 
 任 乐 
 3 
 卡 
 3834 
 知1 
 何金露 
 4 
 江苏 
 3677 
 品3 
 黄晓巍 
 5 
 卡 
 1804 3836 
 品5 
 马 骏 
 6 
 卡 
 1807 3835 
 品5 
 许文谦 
 7 
 广州 
 4646 
 品5 
 刘兴成 
 8 
 卡 
 7531 
 品5 
 郭运起 
 9 
 卡 
 1805 
 品6 
 杨玥姣 
 10 
 卡 
 1806 
 东6 
 王曈曈 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
