
2016-07-14 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-07-14 发布挂号信信息
发表于：2016-07-14  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 6004 
 知1 
 蔡丹雪 
 2 
 卡 
 6737 
 知1 
 唐 颂 
 3 
 北京 
 1513 
 知1 
 侯许丹 
 4 
 北京 
 1450 
 知1 
 杨 娟 
 5 
 北京 
 619 
 品3 
 卢鹏程 
 6 
 广东 
 7690 
 品4 
 隋筱童 
 7 
 北京 
 2350 
 品4 
 沈成琳 
 8 
 江苏 
 354 
 品4 
 赖婵丹 
 9 
 广东 
 7685 
 品5 
 童缓俊 
 10 
 卡 
 9623 
 品5 
 余 翔 
 11 
 北京 
 3644 
 品6 
 兰 萌 
 12 
 卡 
 7796 
 宜3 
 闫 静 
 13 
 卡 
 7797 
 宜3 
 宋皓杰 
 14 
 卡 
 7795 
 北2 
 宋 拓 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
