
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2008-12-30 餐饮管理部被评为“2008年全国高校后勤系统信息与宣传工作先进单位” 
 
2008-12-29 北区食堂开展消防知识培训考试 
 
2008-12-29 公寓管理部留学生服务中心与留学生恳谈会纪实 
 
2008-12-29 北区食堂受到我校商学院老师致信感谢 
 
2008-12-29 第三届爱国宗教界人士研修班赠匾致谢立新苑 
 
2008-12-29 公寓管理部留学生服务中心及时处理暖气漏水事件 
 
2008-12-29 公寓管理部学生服务中心召开“安全工作月”动员会 
 
2008-12-29 餐饮管理部召开期末工作专题会议 
 
2008-12-29 公寓管理部年底巡查保运行 
 
2008-12-29 公寓管理部和校学生会联合举办座谈会 
 
2008-12-26 我校在北京高校后勤2008年表彰暨总结工作会上获多项表彰 
 
2008-12-25 北京市海淀区区委书记谭维克一行视察东区食堂 
 
2008-12-25 陈一兵副校长新年前慰问后勤系统离退休老干部 
 
2008-12-18 后勤集团召开总经理办公会议 
 
2008-11-28 北区食堂组织全体员工到校史馆参观学习 
 
2008-11-28 餐饮管理部召开青年员工代表座谈会 
 
2008-11-19 水暖工热情服务赢得校内教职工感谢 
 
2008-11-19 第九届佛教研究生班送锦旗感谢中区食堂热情服务 
 
2008-11-19 集团人事部举办后勤集团管理案例培训 
 
2008-11-19 公寓管理部学生服务中心举办学服之家见面会 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
