
2016-07-04 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-07-04 发布挂号信信息
发表于：2016-07-04  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 河 
 9682 
 知1 
 王凯莉 
 2 
 卡 
 4501 
 知2 
 齐轶伦 
 3 
 卡 
 1186 
 知3 
 赵 喆 
 4 
 卡 
 4491 
 知3 
 娄文婷 
 5 
 卡 
 4482 
 知3 
 郑心泓 
 6 
 卡 
 3189 
 品2 
 冯国栋 
 7 
 北京 
 1931 
 品3 
 马维熙 
 8 
 山东 
 9507 
 品3 
 姚 荣 
 9 
 甘 
 4595 
 品4 
 赖婵丹 
 10 
 卡 
 4484 
 品5 
 华雨臻 
 11 
 上海 
 655 
 品6 
 张漪隽 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
