
2016-07-01 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-07-01 发布汇款单信息
发表于：2016-07-01  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 大足 
 830 
 知2 
 司 念 
 2 
 北京 
 24 
 品3 
 莫彩华 
 3 
 西安 
 8211 
 品3 
 霍 剑 
 4 
 上海 
 5108 
 品3 
 包大为 
 5 
 北京 
 8216 2333 
 信息管理 
 闫 慧 
 6 
 北京 
 2761 
 信息管理 
 朝乐门 
 7 
 北京 
 7955 
 信息管理 
 钱朋辉 
 8 
 上海 
 8593 
 法学院 
 汤维建 
 9 
 北京 
 9268 
 法学院 
 杨立新 
 10 
 沈阳 
 2656 
 法学院 
 杜焕放 
 11 
 上海 
 7586 
 法学院 
 韩大元 
 12 
 上海 
 7617 
 法学院 
 莫于川 
 13 
 上海 
 7668 
 法学院 
 周锦依转何进平 
 14 
 上海 
 7713 
 法学院 
 付立庆 
 15 
 上海 
 8314 
 财金学院 
 蔡萌 丘希朋 
 16 
 北京 
 8128 
 财金学院 
 张 黎 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
