
2016-06-28 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-06-28 发布挂号信信息
发表于：2016-06-28  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 2489 
 知1 
 王 璇 
 2 
 卡 
 2477 
 知1 
 谢丽媛 
 3 
 卡 
 2478 
 知1 
 周 洋 
 4 
 卡 
 2484 
 知1 
 汪炜佳 
 5 
 卡 
 2485 
 知1 
 石墨翰 
 6 
 卡 
 2487 
 知1 
 谢佳雪 
 7 
 卡 
 2483 
 知1 
 姜琳浩 
 8 
 卡 
 2480 
 知1 
 宋雪云 
 9 
 卡 
 3327 
 知1 
 唐可云 
 10 
 卡 
 3892 
 知1 
 范 迪 
 11 
 卡 
 3893 
 知1 
 金思岐 
 12 
 长春 
 9294 
 知4 
 李 倩 
 13 
 国 
 979 
 知5 
 柳 迪 
 14 
 卡 
 2482 
 品4 
 周金琦 
 15 
 卡 
 3891 
 品4 
 齐海伦 
 16 
 卡 
 2486 
 品5 
 何金刚 
 17 
 江苏 
 572 
 品5 
 李剑章 
 18 
 卡 
 2481 
 品5 
 刘天中 
 19 
 卡 
 2479 
 红3 
 王子雨 
 20 
 卡 
 2470 
 红3 
 刘春菁 
 21 
 卡 
 3890 
 培训1 
 赵可意 
 22 
 辽宁 
 5289 
 北1物理楼 
 刘子都 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
