
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2008-11-19 员工宿舍管理办公室积极改善员工住宿条件 
 
2008-11-19 后勤集团举行2008年秋季单项体育踢毽比赛 
 
2008-11-13 餐饮管理部举行2008年学生食堂烹饪技术比赛 
 
2008-11-13 集团党委组织党员进行爱国主义教育参观 
 
2008-11-13 上下一心 齐保供暖 
 
2008-11-13 后勤集团举办2008年消防演习 
 
2008-11-13 集团团委组织团员青年参观抗震救灾主题展览 
 
2008-11-13 推高教学服务质量，完善教学服务硬件 
 
2008-11-13 公寓管理部举办员工培训 
 
2008-11-03 中区食堂倾情做好77、78级校友聚餐接待工作 
 
2008-10-30 集团政策研究室完成2008年华北五省年会交流材料编撰工作 
 
2008-10-30 公寓管理部与校学生处联合召开学生公寓管理座谈会 
 
2008-10-29 集团团委组织团员青年参观抗震救灾主题展览 
 
2008-10-27 餐饮管理部参加海淀区奥运商务环境保障工作总结会 
 
2008-10-27 餐饮管理部参加北京高校番茄酱单项集中招标采购会 
 
2008-10-20 中区食堂圆满完成84级校友返校用餐接待工作 
 
2008-10-20 集团人事部组织新员工拓展培训 
 
2008-10-10 中区食堂拾金不昧 失物学生锦旗致谢 
 
2008-10-10 公寓管理部学生服务中心开展新员工入职培训 
 
2008-10-10 餐饮管理部北区食堂组织员工进行爱国主义教育活动 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
