
2016-06-19 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-06-19 发布挂号信信息
发表于：2016-06-19  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 山东 
 2041 
 红2 
 李建民 
 2 
 湖 
 9541 
 红3 
 张瑞琪 
 3 
 天津 
 3115 
 宜3 
 王艳艺 
 4 
 湖 
 9539 
 东6 
 黎   莎 
 5 
 郑州 
 5389 
 知1 
 潭   思 
 6 
 南 
 6181 
 品1 
 唐君林 
 7 
 湖 
 9540 
 品1 
 李占坤 
 8 
 南京 
 7407 
 品3 
 吴起民 
 9 
 上海 
 3946 
 品3 
 舒   呜 
 10 
 市 
 6324 3915 8725 
 品4 
 杨   群 
 11 
 江苏 
 29 
 品6 
 何成云 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
