
2016-06-20 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-06-20 发布挂号信信息
发表于：2016-06-20  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 台 
 20831 
 品1 
 欧阳志成 
 2 
 卡 
 3969 
 品1 
 李占坤 
 3 
 卡 
 3968 
 品1 
 柳俊伟 
 4 
 台 
 16893 
 品3 
 翟宏重力 
 5 
 浙 
 8712 
 品3 
 吴起民 
 6 
 辽 
 3891 
 品4 
 陈红静 
 7 
 卡 
 3971 
 品4 
 马丽娜 
 8 
 卡 
 3967 
 知1 
 白晓慧 
 9 
 福 
 7722 
 知1 
 石晓洁 
 10 
 卡 
 3970 
 知2 
 艾斯凯尔.阿人力米提 
 11 
 上海 
 5943 
 知3 
 陈娅妮 
 12 
 辽 
 6179 
 知3 
 杨 勇 
 13 
 上海 
 7063 
 宜3 
 董 双 
 14 
 卡 
 2763 
 宜3 
 赵 阳 
 15 
 卡 
 3974 
 红3 
 张瑞琪 
 16 
 卡 
 3972 
 东6 
 黎 莎 
 17 
 卡 
 3973 
 东7 
 徐段韬 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
