
2016-06-23 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-06-23 发布挂号信信息
发表于：2016-06-23  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 甘 
 2263 
 品1 
 王响响 
 2 
 北京 
 3453 
 品1 
 张家驹 
 3 
 黑龙江 
 9464 
 品3 
 夏利宇 
 4 
 济南 
 1753 
 品3 
 马 超 
 5 
 武汉 
 9464 
 品4 
 聂真真 
 6 
 北京 
 9115 6715 1515 
 品4 
 杨 群 
 7 
 安徽 
 814 
 品6 
 黄奕淇 
 8 
 北京 
 3454 
 知1 
 张尹霰 
 9 
 兰州 
 714 
 知2 
 赵帅淇 
 10 
 北京 
 3750 
 红1 
 姚泽宇 
 11 
 退广东 
 5918 
 红2 
 苏易源 
 12 
 国 
 778 
 培训 
 LIUYANG 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
