
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2008-10-10 公共教学一楼员工拾金不昧受到学生来信表扬 
 
2008-10-10 公寓管理部留学生服务中心整治楼道乱摆乱放成效显著 
 
2008-10-10 物业管理部精心准备喜迎我校复校30周年座谈会 
 
2008-10-10 海淀区商务局致信集团对奥运餐饮服务工作表示感谢 
 
2008-10-06 教育部、北京市教委有关部门领导和专家对我校奥运食品卫生工作进行检查 
 
2008-10-06 北区食堂正式为我校奥运训练场馆工作人员供餐 
 
2008-10-06 北京奥组委财务监理查看我校奥运餐饮服务情况 
 
2008-10-06 餐饮管理部全力以赴备战奥运赛时服务保障工作 
 
2008-10-06 公寓管理部多举措并行确保奥运期间学生公寓楼安全稳定 
 
2008-10-06 集团副总经理王永胜带队检查汇贤大厦消防安全情况 
 
2008-10-06 后勤集团酒店管理部全力做好海外志愿者住宿接待工作 
 
2008-10-06 公寓管理部留学生服务中心召开新学期第一次办公例会 
 
2008-10-06 后勤集团2008年奥运服务保障工作总结 
 
2008-10-06 餐饮管理部参加海淀区餐饮服务工作会议 
 
2008-10-06 人大后勤集团公寓管理部微笑、贴心服务奥运志愿者 
 
2008-10-06 公寓管理部学生服务中心顺利接待首批奥运志愿者 
 
2008-10-06 我校餐饮服务商举行两馆茶点室服务赛前实地演练 
 
2008-10-06 公寓管理部留学生服务中心召开会议安排节前工作 
 
2008-10-06 后勤集团集中精力做好奥运服务保障工作 
 
2008-10-06 食品卫生监督员入驻人民大学指导奥运期间食品卫生工作 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
