
2016-06-04 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-06-04 发布挂号信信息
发表于：2016-06-04  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 3348 
 知1 
 宋壁如 
 2 
 卡 
 3347 
 知1 
 向 芸 
 3 
 北京 
 4682 
 知1 
 卢熠蕾 
 4 
 北京 
 4688 
 知1 
 陈 晨 
 5 
 北京 
 4746 
 知1 
 刘 博 
 6 
 北京 
 4757 
 知1 
 王 悦 
 7 
 北京 
 4653 
 知2 
 聂中林 
 8 
 北京 
 4752 
 知2 
 时义磊 
 9 
 北京 
 4676 
 知2 
 杨 硕 
 10 
 卡 
 7065 
 知1 
 陈荔思 
 11 
 北京 
 6132 
 品3 
 王 震 
 12 
 辽宁 
 7242 
 品4 
 赖婵丹 
 13 
 湖南 
 273 
 品4 
 王 佳 
 14 
 卡 
 5744 
 品5 
 童缘俊 
 15 
 云南 
 3131 
 红2 
 宋 儒 
 16 
 卡 
 2106 
 东6 
 史伊迪 
 17 
 卡 
 2107 
 东7 
 商 明 
 18 
 北京 
 7007 5507 
 北校区 
 邓小燕 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
