
2016-06-06 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-06-06 发布挂号信信息
发表于：2016-06-06  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 834 
 知1 
 陈 勰  
 2 
 卡 
 837 
 知1 
 王晓玥 
 3 
 卡 
 831 
 知1 
 朱 倩 
 4 
 卡 
 839 
 知1 
 向 芸 
 5 
 卡 
 2536 
 知3 
 崔晓雨 
 6 
 卡 
 9677 
 品3 
 张 驰 
 7 
 甘肃 
 3106 
 品4 
 吕妍凝 
 8 
 山东 
 5830 8893 8640 
 品4 
 杨 哲 
 9 
 上海 
 9637 
 品4 
 王 佳 
 10 
 卡 
 838 
 品5 
 应天宏 
 11 
 卡 
 833 
 东6 
 王羽舟 
 12 
 卡 
 9663 
 东6 
 黄 菊 
 13 
 卡 
 9664 
 东6 
 贾艳齐 
 14 
 卡 
 835 
 东6 
 史伊迪 
 15 
 开 
 4754 
 东7 
 裴健智 
 16 
 卡 
 836 
 东7 
 高 明 
 17 
 卡 
 9665 
 东7 
 林俊鹏 
 18 
 上海 
 2135 
 红1 
 宋云鹏 
 19 
 卡 
 832 
 红1 
 黄艺聪   
 20 
 南京 
 7728 7024 
 北校区 
 石 烁 
 21 
 南京 
 2553 
 北校区 
 邓小燕 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
