
2016-06-07 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-06-07 发布挂号信信息
发表于：2016-06-07  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 国际 
 63608 
 知1 
 LIWAEN 
 2 
 国际 
 639 
 知2 
 FV LEI 
 3 
 北京 
 5817 
 知3 
 李 航 
 4 
 北京 
 6283 
 品1 
 张同同 
 5 
 拉萨 
 1727 
 品4 
 赖婵丹 
 6 
 北京 
 2444 
 品4 
 陈江静 
 7 
 卡 
 987 
 品5 
 刘红霞 
 8 
 北京 
 8270 
 宜3 
 孙慧中 
 9 
 卡 
 9761 
 宜3 
 王 婕 
 10 
 重庆 
 7037 
 红1 
 祁 颢 
 11 
 厦门 
 6530 
 红1 
 钟荣桂 
 12 
 北京 
 4963 
 红2 
 何永智 
 13 
 北京 
 红2 
 5818 
 李展硕 
 14 
 云南 
 红2 
 7852 
 吕 磊 
 15 
 广州 
 红3 
 44 
 曾 微 
 16 
 国际 
 东6 
 611 
 DE TIWO HO 
 17 
 国际 
 东6 
 625 
 LV KEF AN 
 18 
 河南 
 北校区 
 5887 
 邓小燕 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
