
2016-06-05 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-06-05 发布挂号信信息
发表于：2016-06-05  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 本市 
 4662 
 知2 
 周宏杰 
 2 
 上海 
 3915 
 知2 
 俞少肖 
 3 
 四川 
 2686 
 知4 
 陈   杨 
 4 
 本市 
 6962 
 品3 
 邓   涛 
 5 
 长海 
 7289 
 品3 
 曹   波 
 6 
 江苏 
 9154 
 品3 
 吴路伟 
 7 
 国 
 9810 
 品4 
 徐淑丹 
 8 
 湖北 
 9620 9574 8749 
 品4 
 赖婵丹 
 9 
 本市 
 2599 
 品5 
 李剑章 
 10 
 南京  
 2316 
 品6 
 宋   欢 
 11 
 本市 
 8352 
 品6 
 赵   梦 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
