
2016-06-08 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-06-08 发布挂号信信息
发表于：2016-06-08  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 5301 
 品1 
 吴恺凡 
 2 
 卡 
 5295 
 品1 
 王苏煦 
 3 
 卡 
 4116 
 品2 
 QIWUSONG 
 4 
 北京 
 2509 
 品3 
 梅 波 
 5 
 卡 
 2380 
 品5 
 王 迪 
 6 
 国 
 4424 
 品6 
 FANYUWEN 
 7 
 北京 
 1931 
 知2 
 袁 喆 
 8 
 沈阳 
 2169 
 知5 
 郑钰莹 
 9 
 卡 
 6859 
 宜3 
 孟凡达 
 10 
 江苏 
 7864 
 宜3 
 朱文浩 
 11 
 北京 
 7521 
 宜3 
 黄梦晓 
 12 
 卡 
 5296 
 东6 
 曾 虹 
 13 
 卡 
 5302 
 东6 
 杨芸泽 
 14 
 卡 
 5300 
 东6 
 王 悦 
 15 
 卡 
 4707 
 东6 
 沈卓然 
 16 
 卡 
 4706 
 东6 
 付佳华 
 17 
 卡 
 5303 
 东6 
 王若晨 
 18 
 卡 
 5298 
 东6 
 陈新宇 
 19 
 卡 
 5299 
 东6 
 温睿彤 
 20 
 卡 
 5293 
 东6 
 邱 麒 
 21 
 卡 
 5294 
 东6 
 谭 笑 
 22 
 卡 
 4708 
 东6 
 陈子晨 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
