
教学服务 - 服务平台 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
教学服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
 教学服务简介 
 
			为学校教学、科研等提供有力保障，主要负责：公共教学一、二、三、四、求是楼、科研楼、人文楼、理工楼及配楼、环境学院、校友之家、信息资源楼、知行F栋的安保及保洁；学校办公电话线路维修、话机安装、移机等；校内邮件的收发及刊物订阅等；学校试卷打印、装订等工作。
		
服务详情服务项目服务介绍电话服务时间地址综合服务1.负责公共教学一、二、三、四、求是楼、科研楼、人文楼、理工楼、信息资源楼、知行F栋的管理和服务工作。2.负责公共教学楼、人文楼、科研楼、理工楼、环境学院、校友之家、信息资源楼、知行F栋的卫生督查及门卫工作。3.负责学校大型会议、考试及临时性活动的会场及考场布置。4.负责上述楼内公共设施的维修申报，做到及时报修并做好维修后的检查等工作。625117448:00-11:30 14:00-17:30人文楼一层公共教学一楼值班室1.监视和运用各种消防控制设备，发现故障及时报告；遇火情及时组织扑救及人员疏散；定期检查消防设备及通讯器材。2.入楼分时段查证；楼内消防安全检查、保洁，教室、教具、卫生间等的报修，水电暖运行情况的查报。625122667:00-22:30楼宇一层公共教学二楼值班室入楼分时段查证；楼内消防安全检查、保洁，教室、教具、卫生间等的报修，水电暖通运行情况的查报。82504340公共教学三楼值班室82504843公共教学四楼值班室62510542人文楼值班室楼内消防安全检查，卫生保洁检查，教室、教具、卫生间等的报修，水电暖通运行情况的查报。825043348:00-11:30 14:00-17:30楼宇一层理工楼值班室82504243环境学院值班室82509948校友之家值班室82504241理工楼配楼值班室82500741求是楼东值班室82504642求是楼西值班室82504643信息资源楼值班室82500664打字室负责在校学生期中、期末考试试卷的登记、打印及装订工作。625132508:00-11:30 14:00-17:30信息资源楼一层
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
