
2016-05-29 发丰挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-05-29 发丰挂号信信息
发表于：2016-05-29  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 台 
 5506 
 知1 
 程珺茹 
 2 
 江苏 
 6434 
 知1 
 张   亮 
 3 
 国际 
 0 
 知3 
 王   斐 
 4 
 国际 
 688 
 知5 
 梁依涵 
 5 
 台 
 848 
 品3 
 宋   盈 
 6 
 上海 
 8301 
 品3 
 孙少博 
 7 
 江苏 
 8045 8590 0504 
 品3 
 李   屹 
 8 
 兰州 
 5051 
 品4 
 魏   蒙 
 9 
 南京 
 4853 
 品4 
 吴   寒 
 10 
 甘肃 
 3100 
 品4 
 陈   丹 
 11 
 甘肃 
 3104 
 品4 
 赵运华 
 12 
 上海 
 7163 
 品5 
 荆   伟 
 13 
 台 
 114 
 品6 
 李舒宏 
 14 
 台水 
 9180 
 品6 
 单和蛟 
 15 
 国际 
 598 
 品6 
 弓釭宪 
 16 
 安徽 
 8616 
 东7 
 汤   伟 
 17 
 甘肃 
 3098 
 北园 
 杜   雅 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
