
2016-05-24 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-05-24 发布挂号信信息
发表于：2016-05-24  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 徐州 
 4089 
 知1 
 郎丰霞 
 2 
 卡 
 9688 
 知1 
 穆 凝 
 3 
 北京 
 6925 
 知3 
 夹 丽 
 4 
 卡 
 7731 9687 
 品3 
 张 腾 
 5 
 卡 
 9692 
 品3 
 张 欣 
 6 
 卡 
 8928 
 品3 
 朱洪泽 
 7 
 卡 
 8926 
 品4 
 范文婷 
 8 
 西藏 
 1658 
 品5 
 王宏兴 
 9 
 卡 
 7732 9693 
 品5 
 吴 磊 
 10 
 卡 
 8927 
 品5 
 底高峰 
 11 
 卡 
 8919 
 品5 
 文 强 
 12 
 卡 
 9691 
 品5 
 卢树锟 
 13 
 北京 
 6353 
 品6 
 孙煊婷 
 14 
 卡 
 9074 
 东6 
 罗林萍 
 15 
 北京 
 2488 
 红1 
 宋云鹏 
 16 
 武汉 
 8584 
 红3 
 周 爽 
 17 
 卡 
 9690 7733 
 培训1 
 王浩群 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
