
2016-06-02 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-06-02 发布挂号信信息
发表于：2016-06-02  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 5851 
 知1 
 巴桑进珍 
 2 
 天津 
 7795 
 知1 
 赵笑爽 
 3 
 北京 
 5927 
 知5 
 赵雅琦 
 4 
 上海  
 8089 
 品2 
 林泽宇 
 5 
 江苏 
 4007 
 品3 
 唐 健 
 6 
 江苏 
 4004 
 品3 
 王道发 
 7 
 国 
 663 
 品3 
 孙迎智 
 8 
 北京 
 4113 
 品4 
 张 赛 
 9 
 卡 
 5132 
 品4 
 陈逸苇 
 10 
 江苏 
 4002 
 品6 
 葛晓萱 
 11 
 浙 
 1453 
 培1 
 王妍思 
 12 
 山西 
 7750 
 红2 
 宋 儒 
 13 
 江苏 
 4003 
 宜3 
 杨丽丽 
 14 
 国 
 1002 
 北区 
 LINGYUDU 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
