
2016-05-31 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-05-31 发布挂号信信息
发表于：2016-05-31  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 2736 
 知1 
 胡俊菁 
 2 
 卡 
 2737 
 知1 
 钱 童 
 3 
 卡 
 2730 
 知1 
 谭 馨 
 4 
 卡 
 2728 
 知1 
 罗 娜 
 5 
 卡 
 2732 
 知1 
 黄怡颖 
 6 
 卡 
 2738 
 知1 
 马 娇 
 7 
 卡 
 2747 
 知1 
 王玉娟 
 8 
 卡 
 7018 
 知1 
 王科涵 
 9 
 黑龙江 
 9665 
 知2 
 陈 卓 
 10 
 青海 
 9007 
 知2 
 卜嘉辉 
 11 
 卡 
 2729 
 知3 
 苏琬琳 
 12 
 国 
 848 
 知5 
 SHISIBAN 
 13 
 国 
 73 
 品1 
 FREDYANG 
 14 
 国 
 947 
 品2 
 易园林 
 15 
 湖北 
 698 
 品3 
 尉光吉 
 16 
 河南 
 8945 
 品3 
 卢鹏程 
 17 
 卡 
 2731 
 品3 
 缪 全 
 18 
 卡 
 2745 
 品3 
 张 皓 
 19 
 卡 
 2592 
 品4 
 宋慧羚 
 20 
 江苏 
 4990 
 品4 
 马幸子 
 21 
 南京 
 5194 
 品4 
 赖婵丹 
 22 
 济南 
 2706 
 品4 
 吴益芳 
 23 
 卡 
 8145 
 品4 
 陈逸苇 
 24 
 卡 
 2744 
 品5 
 张子亮 
 25 
 卡 
 7018 
 品5 
 王 畅 
 26 
 卡 
 2734 
 品5 
 任彦鹏 
 27 
 国 
 2277 
 品6 
 KAUYIDING 
 28 
 卡 
 2739 
 宜3 
 杨 悦 
 29 
 卡 
 2735 
 宜3 
 韩 帅 
 30 
 卡 
 2742 
 宜3 
 范冠艳 
 31 
 卡 
 7018 
 宜3 
 吴丽洁 
 32 
 北京 
 2200 
 红1 
 梁 尧 
 33 
 合肥 
 2286 
 红2 
 黄光辉 
 34 
 卡 
 2746 
 红3 
 郑裕颖 
 35 
 卡 
 2748 
 红3 
 杨许滢 
 36 
 卡 
 2733 
 红3 
 徐加清 
 37 
 卡 
 2743 
 东7 
 鲁 赢 
 38 
 卡 
 8134 
 北园2 
 刘晓臣 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
