
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2008-06-17 奥运服务保障工作监督指挥部领导检查我校奥运食品安全工作 
 
2008-06-17 集团党委副书记马秀芹检查员工宿舍 
 
2008-06-17 公寓管理部留学生服务中心圆满完成美国亚利桑那州立大学汉语短期班接待任务 
 
2008-06-17 公寓管理部学生服务中心上演新版“狼来了” 
 
2008-06-17 公寓管理部对一线工作展开全面巡查 
 
2008-06-17 公寓管理部学生服务中心积极筹备暑期工作 
 
2008-06-17 餐饮管理部组织学生监督员参观肉质品供货商车间 
 
2008-06-17 给孩子一个安全的未来——记人大幼儿园消防演习 
 
2008-06-17 幼儿园举办“庆‘六一’幼儿花样食品展示”活动 
 
2008-06-06 我校奥运餐饮服务准备工作通过北京市食品安全工作小组检查验收 
 
2008-05-28 一勺池”周边绿地甬路展新颜——物业管理部校园修缮两中心抢工迎接奥运倒计时100天 
 
2008-05-28 餐饮管理部承办“迎奥运 后勤集团员工法制知识培训” 
 
2008-05-28 公寓管理部学生服务中心迎接2008年北京高校学生公寓春季安全卫生大检查 
 
2008-05-28 物业管理部水电运行中心为迎奥运加班检修配电柜 
 
2008-05-28 餐饮管理部接待北方工业大学后勤集团饮食服务部负责人来校调研人大后勤饮食物流管理系统 
 
2008-05-28 后勤集团举办防火知识讲座 
 
2008-05-28 爱的奉献——中国人民大学幼儿园赈灾公益募捐活动 
 
2008-05-28 餐饮管理部召开食品安全专题会议 
 
2008-05-28 “献一份爱心，谱人间真情”——酒店管理部心系灾区捐助活动 
 
2008-05-28 幼儿园高度重视，积极做好手足口病防控工作 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
