
2016-05-18 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-05-18 发布挂号信信息
发表于：2016-05-18  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 山西 
 9319 
 知1 
 王 扬 
 2 
 卡 
 5678 
 知5 
 王一雪 
 3 
 卡 
 5684 
 知5 
 卓 妍 
 4 
 卡 
 0298 5675 
 品1 
 赖冬冬 
 5 
 北京 
 3663 
 品3 
 自然辨论会 
 6 
 卡 
 5677 0292 
 品3 
 崔 旭 
 7 
 黑龙江 
 2364 4330 2971 7838 0501 8093 4762 6372 
 品4 
 李 寒 
 8 
 卡 
 5681 
 品5 
 艾盼吾林 
 9 
 卡 
 5682 0293 
 品6 
 郭 晶 
 10 
 天津 
 9856 
 红1 
 马子木 
 11 
 北京 
 5542 
 红2 
 黄光辉 
 12 
 陕西 
 5357 
 东6 
 韩书梦 
 13 
 卡 
 5686 
 东6 
 孟可心 
 14 
 卡 
 5683 0295 
 东6 
 王紫桐 
 15 
 卡 
 297 5680 
 东6 
 吴怡贤 
 16 
 卡 
 0294 5685 
 东6 
 邓诗琪 
 17 
 卡 
 5679 
 东6 
 严锦钰 
 18 
 卡 
 5676 
 东7 
 徐泽平 
 19 
 卡 
 296 
 东7 
 梁 骁 
 20 
 卡 
 4487 4482 4483 4484 4485 4486 
 培训1 
 车灏楠 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
