
2016-05-16 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-05-16 发布挂号信信息
发表于：2016-05-16  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 2 
 浙江 
 3820 3821 9811 
 品3 
 卢鹏程 
 3 
 江西 
 3974 
 品3 
 蒋陆军 
 4 
 江西 
 3967 
 品3 
 扈瑞鹏 
 5 
 江西 
 3963 
 品3 
 姜 伟 
 6 
 江西 
 3970 
 品4 
 张美岭 
 7 
 长春 
 3016 
 品4 
 李 晶 
 8 
 广州 
 2486 
 品4 
 吴 寒 
 9 
 内蒙 
 3120 
 品5 
 胡丽文 
 10 
 杭州 
 5423 
 品5 
 杨志城 
 11 
 广州 
 424 
 品5 
 刘兴成 
 12 
 上海 
 7613 
 品6 
 葛晓蕾 
 13 
 江西 
 3961 
 宜3 
 高 峰 
 14 
 江西 
 3981 
 宜3 
 赵伟欣 
 15 
 河 
 994 
 红2 
 安 儒 
 16 
 卡 
 1829 
 东7 
 忻日辉 
 17 
 福建 
 4504 
 北校区 
 蒙 双 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
