
2016-05-14 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-05-14 发布挂号信信息
发表于：2016-05-14  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 台 
 325 
 知1 
 陈嘉麗 
 2 
 云南 
 1867 
 知1 
 严秀娟 
 3 
 卡 
 5515 
 知1 
 刘亚琴 
 4 
 湖北 
 3301 
 知2 
 金 志 
 5 
 北京 
 154 
 知2 
 石世彪 
 6 
 苏州 
 6816 6815 
 知5 
 周向雨 
 7 
 苏州 
 3180 
 品1 
 梁晓同 
 8 
 浙江 
 9827 0631 
 品3 
 卢鹏程 
 9 
 湖北 
 9131 
 品6 
 向俊方 
 10 
 北京 
 160 
 北5 
 李笑曼 
 11 
 厦门 
 4100 
 北 
 蒙 双 
 12 
 卡 
 3743 
 红2 
 盛 鑫 
 13 
 北京 
 8271 
 宜3 
 王雪辉 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
