
2016-05-14 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-05-14 发布汇款单信息
发表于：2016-05-14  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 5497 
 品3 
 刘同山 
 2 
 北京 
 3681 
 品3 
 毛启蒙 
 3 
 北京 
 5064 
 品3 
 杨连星 
 4 
 北京 
 5474 
 品3 
 张 强 
 5 
 北京 
 5675 
 品3 
 赵俊海 
 6 
 北京 
 5714 
 品3 
 郑明赋 
 7 
 北京 
 3585 
 品4 
 吕 薇 
 8 
 北京 
 5843 
 宜3 
 朱 敏 
 9 
 南昌  
 5742 
 新闻学院 
 陈力丹 
 10 
 北京 
 5595 
 法学院 
 张 龑 
 11 
 北京 
 7548 
 法学院 
 丁相顺 
 12 
 北京 
 398 
 法学院 
 刘连炻 
 13 
 北京 
 6897 
 法学院 
 范 愉 
 14 
 北京 
 2953 
 法学院 
 陈卫东 
 15 
 北京 
 3067 
 法学院 
 杨立新 
 16 
 北京 
 3163 
 法学院 
 肖建国 
 17 
 北京 
 4787 
 法学院 
 谢望原 
 18 
 北京 
 3954 
 法学院 
 时延安 
 19 
 北京 
 2857 
 法学院 
 姜 栋 
 20 
 北京 
 3577 
 财金学院 
 吕冰洋 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
