
2016-05-19 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-05-19 发布挂号信信息
发表于：2016-05-19  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 上海 
 1276 
 知1 
 李泓阅 
 2 
 上海 
 8548 
 知2 
 周 琳 
 3 
 国 
 774 
 知4 
 MAYUQING 
 4 
 上海 
 8528 
 知5 
 李子孟 
 5 
 上海 
 8523 
 知5 
 孔 舒 
 6 
 台 
 68918 
 品1 
 雷闵凯 
 7 
 南京 
 3681 
 品3 
 常宴会 
 8 
 北京 
 8756 
 品4 
 杜 晓 
 9 
 杭州 
 8361 5564 2578 6540 7583 
 品4 
 吴 寒 
 10 
 江苏 
 1789 
 品5 
 胡丽文 
 11 
 卡 
 8690 
 品5 
 陈天雨 
 12 
 湖北 
 9746 
 品6 
 李维岳 
 13 
 上海 
 8530 
 品6 
 江 璐 
 14 
 北京 
 3350 
 品6 
 ANZUXING 
 15 
 北京 
 8826 
 品6 
 武歆岚 
 16 
 武汉 
 8669 
 北园2 
 吴 迪 
 17 
 北京 
 1342 
 宜3 
 朱立芳 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
