
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2008-05-28 餐饮管理部举行餐饮服务学生监督员聘任上岗仪式 
 
2008-05-28 公寓管理部学生服务中心联合网络与教育技术中心召开“2008年完善学生公寓信息管理系统交流会... 
 
2008-05-28 后勤集团安全检查组进行安全大巡查 
 
2008-05-28 餐饮管理部积极做好奥运餐饮服务的准备工作 
 
2008-05-28 后勤集团积极组织支援抗震救灾捐款活动 
 
2008-05-28 北区食堂开展迎奥运系列文体活动 
 
2008-05-28 集团人事部举办奥运英语系列培训 
 
2008-05-28 物业管理部水暖运行中心完成现期浴室读卡器修复工作 
 
2008-04-25 物业管理部修缮服务中心为居民排忧解难 
 
2008-04-25 餐饮管理部参加北京高校2008年食品原材料采购启动仪式暨第九届北京高校联合采购招标大会 
 
2008-04-25 后勤集团团委召开工作会议部署2008年共青团工作 
 
2008-04-22 酒店管理部举办消防安全培训讲座 
 
2008-04-22 物业管理部水暖运行中心抢修知行区地下泄漏给水管道 
 
2008-04-22 餐饮管理部积极迎接奥运会相关部门的系列检查 
 
2008-04-22 公寓管理部学生服务中心全面开展2008年春季灭蟑工作 
 
2008-04-22 公寓管理部留学生服务中心与国际交流处联合召开留学生公寓管理交流协调会 
 
2008-04-22 餐饮管理部奥运餐饮服务管理团队与学校训练场馆运行团队建立工作对接 
 
2008-04-11 餐饮管理部开展餐饮系统安全防火检查工作 
 
2008-04-11 加强安全防范，严查火灾隐患，切实做好后勤安全生产与服务保障工作 
 
2008-04-11 物业管理部修缮服务中心改造东区食堂前污水管线 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
