
2016-05-02 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-05-02 发布挂号信信息
发表于：2016-05-02  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 河南 
 743 
 知2 
 陈兴鹏 
 2 
 卡 
 4220 
 知3 
 泠 超 
 3 
 邢台 
 8319 
 知3 
 张楠楠 
 4 
 邢台 
 8321 
 知3 
 王双双 
 5 
 国 
 177 
 知4 
 杨舒羽 
 6 
 国 
 659 
 知5 
 梁依涵 
 7 
 厦门 
 3070 2643 
 品1 
 聂思宇 
 8 
 山西 
 1027 
 品3 
 卢鹏程 
 9 
 山东 
 3404 
 品3 
 卢臻鈛 
 10 
 广州 
 905 
 品3 
 刘 未 
 11 
 卡 
 7299 
 品4 
 张春艳 
 12 
 武昌 
 735 
 品6 
 况彩菱 
 13 
 山东 
 4092 
 品6 
 姚婧颐 
 14 
 甘肃 
 3094 
 宜3 
 马 琳 
 15 
 南昌 
 2297 
 东6 
 杨 雪 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
