
2016-05-06 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-05-06 发布挂号信信息
发表于：2016-05-06  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 1459 
 知1 
 冯 帆 
 2 
 国际 
 0 
 知1 
 梁晓敏 
 3 
 北京 
 3239 
 知5 
 赵小砚 
 4 
 北京 
 6704 5200 
 品3 
 卢鹏程 
 5 
 北京 
 8495 8095 6095 
 品4 
 杨 群 
 6 
 北京 
 3295 5695 0895 
 品4 
 杨 群 
 7 
 江苏 
 1661 3842 9080 
 品5 
 杨志成 
 8 
 江苏 
 9709 
 品5 
 刘兴成 
 9 
 国际 
 904 
 品6 
 席劲欣 
 10 
 北京 
 2327 
 宜3 
 邓忠奇 
 11 
 福州 
 2258 
 红2 
 魏 镇 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
