
2016-05-07 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-05-07 发布挂号信信息
发表于：2016-05-07  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 588 
 知1 
 吴凌燕 
 2 
 江苏 
 3584 
 知2 
 陈兴鹏 
 3 
 北京 
 4091 
 知3 
 李 航 
 4 
 北京 
 7398 
 知3 
 纪山晨 
 5 
 重庆 
 3282 
 知4 
 冯 雨 
 6 
 辽宁 
 9907 
 知5 
 赵 怡 
 7 
 沈阳 
 7303 
 品1 
 李 铮 
 8 
 南京 
 1558 
 品3 
 李德阳 
 9 
 天津 
 3743 
 品3 
 卢鹏程 
 10 
 辽宁 
 6071 
 品4 
 杜 晓 
 11 
 四川 
 1607 
 品5 
 柯志城 
 12 
 北京 
 2297 
 红1 
 梁 尧 
 13 
 杭州 
 6452 
 红1 
 马木子 
 14 
 天津 
 4331 
 宜3 
 李雨濛 
 15 
 北京 
 1204 
 宜3 
 朱立芳 
 16 
 北京 
 7485 
 宜3 
 李小青 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
