
2016-04-23 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-04-23 发布挂号信信息
发表于：2016-04-23  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 国 
 2862 
 知2 
 崔志鹏 
 2 
 卡 
 2832 
 知3 
 史婉辰 
 3 
 四川 
 6049 
 知3 
 汤 莹 
 4 
 安徽 
 3165 1156 
 品1 
 王 正 
 5 
 湖南 
 5880 
 品3 
 胡大路 
 6 
 合肥 
 7092 
 品4 
 李 晶 
 7 
 北京 
 7268 
 品4 
 焦 冉 
 8 
 浙江 
 1896 
 品5 
 刘兴成 
 9 
 国 
 133 
 品6 
 杨宇宸 
 10 
 安徽 
 3972 
 品6 
 黄奕淇 
 11 
 卡 
 1757 
 宜3 
 刘 畅 
 12 
 国 
 0 
 东6 
 宋辰菲 
 13 
 陕西 
 4261 
 东7 
 李志锋 
 14 
 卡 
 3076 
 北区 
 周秋蓓 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
