
2016-04-25 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-04-25 发布挂号信信息
发表于：2016-04-25  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 武汉 
 1656 
 宜3 
 刘   卫 
 2 
 广东 
 6711 
 北园 
 吴   阳 
 3 
 广州 
 3207 
 红1 
 唐俊荌 
 4 
 广东 
 3212 
 红2 
 熊劲松 
 5 
 广东 
 3210 
 红3 
 王佩琦 
 6 
 广东 
 6704 
 红3 
 李   琦 
 7 
 广东 
 6702 
 知1 
 霍雨佳 
 8 
 广东 
 3211 
 知1 
 刘山杉 
 9 
 广东 
 3208 
 知1 
 那云子 
 10 
 广东 
 6706 
 知3 
 李舒雅 
 11 
 卡 
 6701 
 知3 
 曹 婧 
 12 
 浙江 
 4904 
 知3 
 董 董 
 13 
 卡 
 1106 
 知4 
 谢鑫礼 
 14 
 卡 
 6710 
 品1 
 王 蕾 
 15 
 卡 
 6703 
 品3 
 曾亚勇 
 16 
 杭州 
 4923 
 品3 
 陈 冰 
 17 
 安徽 
 185 
 品3 
 张 志 
 18 
 卡 
 8186 
 品4 
 苏柏玉 
 19 
 厦门 
 5151 
 品4 
 许 栩 
 20 
 江西 
 7862 
 品4 
 孙 丹 
 21 
 武汉 
 1281 3393 
 品4 
 李 晶 
 22 
 卡 
 6708 
 品5 
 李兴中 
 23 
 卡 
 6709 
 品5 
 周 歆 
 24 
 卡 
 6705 
 品5 
 徐志轩 
 25 
 卡 
 6511 
 品5 
 邓克尔 
 26 
 卡 
 6707 
 品5 
 肖 宁 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
