
2016-04-21 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-04-21 发布挂号信信息
发表于：2016-04-21  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 广东 
 7093 
 知2 
 陈兴鹏 
 2 
 卡 
 9437 
 品1 
 崔 鹤 
 3 
 湖州 
 6800 
 品3 
 卢瑧铖 
 4 
 河北 
 8712 
 品3 
 常宴会 
 5 
 辽宁 
 9829 
 品3 
 卢鹏程 
 6 
 北京 
 5297 
 品3 
 赵玉峰 
 7 
 浙江 
 2309 
 品3 
 张志朋 
 8 
 上海 
 540 
 品4 
 唐兆涵 
 9 
 卡 
 8421 
 品4 
 苏柏玉 
 10 
 江苏 
 4718 
 品4 
 刘 露 
 11 
 甘肃 
 844 
 品4 
 杨 杰 
 12 
 卡 
 9439 
 品5 
 黄慧聪 
 13 
 合肥 
 3240 
 红1 
 马子木 
 14 
 合肥 
 3635 
 红2 
 黄光辉 
 15 
 卡 
 9241 
 宜3 
 刘 畅 
 16 
 卡 
 9438 
 北园5 
 陈丝语 
 17 
 卡 
 9440 
 北园5 
 邱晓翠 
 18 
 北京 
 9181 
 北区 
 邓小燕 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
