
2016-04-26 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-04-26 发布挂号信信息
发表于：2016-04-26  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 3341 9644 
 知1 
 藏 云 
 2 
 卡 
 2372 9649 
 知1 
 赵沁兰 
 3 
 卡 
 9406 
 知1 
 赵 媛 
 4 
 卡 
 5625 
 知1 
 刘雨兰 
 5 
 国 
 379 
 知2 
 崔志鹏 
 6 
 卡 
 5624 
 知3 
 史婉辰 
 7 
 国 
 7330 
 知5 
 龚嘉欣 
 8 
 北京 
 8435 
 品2 
 魏 勐 
 9 
 卡 
 9651 7212 
 品3 
 朱 磊 
 10 
 卡 
 5610 
 品4 
 崔 跃 
 11 
 乌鲁木齐 
 2409 
 品4 
 李 晶 
 12 
 卡 
 6061 
 品4 
 吴 寒 
 13 
 卡 
 5630 3341 
 品5 
 石金豆 
 14 
 卡 
 9647 
 品5 
 李一甲 
 15 
 卡 
 2374 9648 
 品5 
 王雷婷 
 16 
 卡 
 9645 2373 
 品5 
 赵 晟 
 17 
 卡 
 2371 9650 
 红3 
 徐迎童 
 18 
 卡 
 9646 2375 
 红3 
 谢 愚 
 19 
 卡 
 4130 5626 
 红3 
 张 舒 
 20 
 卡 
 2426 5627 
 宜3 
 张 婷 
 21 
 卡 
 5632 
 培1 
 李嘉瑞 
 22 
 卡 
 5628 4135 
 北园2 
 窦磊斯 
 23 
 卡 
 3340 5623 
 北园5 
 刘亚慧 
 24 
 卡 
 4131 5622 
 东7 
 李 浩 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
