
2016-04-27 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-04-27 发布挂号信信息
发表于：2016-04-27  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 2 
 卡 
 1730 
 品2 
 赵牧天 
 3 
 卡 
 1734 
 品2 
 钟 典 
 4 
 河北 
 2329 
 品2 
 魏 勐 
 5 
 成都 
 4169 
 品3 
 陈 冰 
 6 
 卡 
 3726 
 品5 
 李一甲 
 7 
 北京 
 6521 
 品6 
 史 悦 
 8 
 国际 
 44034 
 知1 
 张若愚 
 9 
 卡 
 1732 
 知2 
 蒋斐宇 
 10 
 北京 
 4994 
 知2 
 涂津崴 
 11 
 台北 
 52236 
 知2 
 郭晓明 
 12 
 卡 
 1736 
 知5 
 齐桐萱 
 13 
 卡 
 1729 
 知5 
 余玮婧 
 14 
 北京 
 8320 
 东6 
 卢楚琴 
 15 
 卡 
 1731 
 东7 
 王雨奇 
 16 
 国际 
 1225 
 红2 
 盛 鑫 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
