
2016-04-08 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-04-08 发布挂号信信息
发表于：2016-04-08  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 杨州 
 6599 9532 
 品2 
 魏 勐 
 2 
 江苏 
 8439 
 品3 
 吴路伟 
 3 
 杭州 
 3860 
 品3 
 胡大路 
 4 
 台 
 744 
 品3 
 尉光吉 
 5 
 国 
 3405 
 品5 
 陈 晞 
 6 
 国 
 7772 
 品6 
 杨可歆 
 7 
 国 
 5658 
 品6 
 李汶倩 
 8 
 河南 
 7517 
 知1 
 励思佳 
 9 
 内蒙 
 8234 
 红2 
 尚世达 
 10 
 国 
 887 
 红3 
 仝嫦哲 
 11 
 北京 
 5110 
 宜3 
 潘亚楠 
 12 
 广州 
 6530 
 宜3 
 丁思莹 
 13 
 江苏 
 6149 
 宜3 
 朱文浩 
 14 
 上海 
 3194 
 宜3 
 孙慧中 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
