
2016-04-12 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-04-12 发布挂号信信息
发表于：2016-04-12  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 陕西 
 5974 
 知1 
 贾正朔 
 2 
 卡 
 7232 
 知3 
 宋爱娴 
 3 
 江苏 
 9347 
 知5 
 姜 丰 
 4 
 北京 
 981 
 品3 
 乔 欣 
 5 
 贵阳 
 7954 
 品3 
 杨双利 
 6 
 卡 
 2008 
 品4 
 蒙 双 
 7 
 南京 
 8039 
 品5 
 刘兴成 
 8 
 北京 
 824 
 宜3 
 吕 莎 
 9 
 台 
 50143 
 东6 
 李瑞奇 
 10 
 北京 
 2146 
 东6 
 卢楚琴 
 11 
 辽宁 
 7936 
 东7 
 裴健智 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
