
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2007-12-22 水电运行中心及时抢修“平改坡”工程切断的暖气上水信号线 
 
2007-12-17 接待服务中心汇贤楼举办首届“迎客风行”知识竞赛 
 
2007-12-17 中区食堂组织召开与学生代表民主座谈会 
 
2007-12-17 北区食堂完成北京高校标准化食堂预检工作 
 
2007-12-17 学生服务中心举办新员工入职培训 
 
2007-12-17 学生服务中心积极改善家属区学生住宿环境 
 
2007-12-11 后勤集团饮食团支部组织团员青年参观复兴之路展览 
 
2007-12-07 北区食堂积极做好创建标准化学生食堂评估验收工作 
 
2007-12-07 “好运北京”餐饮服务工作在中区食堂拉开序幕 
 
2007-12-04 幼儿园荣获2007年海淀区早期教育工作先进集体称号 
 
2007-12-04 北区食堂开展民主沟通交流活动 
 
2007-11-28 发扬改革创新精神 全面推进后勤事业 
 
2007-11-28 学习十七大心得体会 
 
2007-11-28 认真学习贯彻十七大精神，切实做好后勤保障服务工作 
 
2007-11-28 以科学发展观为指导，为创建以人为本、和谐、生态的人大幼儿园贡献力量 
 
2007-11-28 贯彻落实十七大精神 扎扎实实做好本职工作 
 
2007-11-28 以学习十七大为契机 深入领会后勤集团企业文化 
 
2007-11-28 后勤集团团委召开学习党的十七大精神座谈会 
 
2007-11-28 饮食服务中心召开年终考核工作会议 
 
2007-11-28 饮食服务中心召开饮食采购工作专题会议 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
