
2016-03-31 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-03-31 发布挂号信信息
发表于：2016-03-31  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 国 
 43 
 知3 
 诗雨伍 
 2 
 台 
 454 
 知4 
 豆若霞 
 3 
 北京 
 6611 
 知5 
 李甜甜 
 4 
 上海 
 9058 
 品2 
 魏 勐 
 5 
 河北 
 5051 
 品3 
 胡大路 
 6 
 湖南 
 3198 2662 
 品3 
 卢鹏程 
 7 
 台 
 274 
 品4 
 王焱麒 
 8 
 南京 
 6504 5740 7757 
 品4 
 王 丽 
 9 
 北京 
 7459 
 品5 
 赵云龙 
 10 
 台 
 428 
 品5 
 谢秉翰 
 11 
 南京 
 7703 
 品5 
 刘兴成 
 12 
 卡 
 9686 
 品5 
 孔维振 
 13 
 安徽 
 759 
 品6 
 黄奕淇 
 14 
 广西 
 2917 
 红2 
 魏 镇 
 15 
 甘肃 
 640 
 北园 
 周 君 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
