
2016-03-29 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-03-29 发布挂号信信息
发表于：2016-03-29  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 9069 
 知1 
 胡继妍 
 2 
 卡 
 8767 
 知1 
 耿玉静 
 3 
 河南 
 4870 
 知2 
 卢多果 
 4 
 江苏 
 8325 
 品3 
 王 猛 
 5 
 河北 
 628 
 品3 
 李星汉 
 6 
 卡 
 6927 
 品3 
 孟庆钟 
 7 
 山东 
 6147 
 品3 
 吴超民 
 8 
 安徽 
 6992 7628 
 品3 
 焦兴涛 
 9 
 卡 
 3621 
 品4 
 张育智 
 10 
 郑州 
 9238 8652 
 品4 
 王 丽 
 11 
 卡 
 8770 
 品5 
 郭凤起 
 12 
 合肥 
 5850 
 品5 
 田起伟 
 13 
 北京 
 2246 
 红1 
 梁 尧 
 14 
 北京 
 2227 
 红1 
 罗明东 
 15 
 上海 
 3203 
 红2 
 刘育喆 
 16 
 卡 
 8771 
 红3 
 陈 怡 
 17 
 卡 
 9090 
 培训1 
 车灏楠 
 18 
 北京 
 1824 
 东6 
 张晓甜 
 19 
 卡 
 8768 
 宜3 
 王雪辉 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
