
2016-03-28 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-03-28 发布挂号信信息
发表于：2016-03-28  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 沈阳  
 3013 
 红2 
 冯继广 
 2 
 吉林  
 8301 
 红3 
 谢   愚 
 3 
 广东 
 3738 
 宜3 
 邓   欢 
 4 
 湖北 
 2945 
 宜3 
 李晓楠 
 5 
 江苏 
 7714 
 东6 
 马云娇 
 6 
 湖北 
 4795 
 知1 
 耿玉静 
 7 
 上海 
 2021 
 知2 
 王   煜 
 8 
 浙江 
 9505 
 品3 
 焦兴涛 
 9 
 山东 
 7659 
 品3 
 腾明政 
 10 
 本市 
 5837 
 品3 
 卢鹏程 
 11 
 天津 
 4726 
 品5 
 田超伟 
 12 
 苏州 
 8266 
 品6 
 冯   苍 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
