
2016-03-30 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-03-30 发布挂号信信息
发表于：2016-03-30  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 7671 
 品3 
 周玉龙 
 2 
 北京 
 3852 8614 
 品3 
 袁 鹏 
 3 
 辽宁 
 3986 
 品3 
 卢鹏程 
 4 
 江苏 
 5391 9807 8494 1399 
 品3 
 焦兴涛 
 5 
 杭州 
 4810 3103 5765 
 品3 
 胡大路 
 6 
 深圳 
 6380 
 品3 
 吴起民 
 7 
 青海 
 2727 
 品3 
 王 震 
 8 
 国 
 8406 
 品3 
 GUO ZHENG 
 9 
 北京 
 8596 
 品4 
 王 丽 
 10 
 北京 
 2661 
 品5 
 张兴成 
 11 
 苏州 
 8427 
 品6 
 吴 越 
 12 
 江苏 
 8274 
 品6 
 丁煜雯 
 13 
 台 
 26763 
 知1 
 张若愚 
 14 
 国 
 81 
 红3 
 薛 园 
 15 
 山东 
 272 
 东6 
 张 爽 
 16 
 国 
 3768 
 北校区 
 NING ZHAO 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
