
2016-04-01 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-04-01 发布挂号信信息
发表于：2016-04-01  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 9438 
 知1 
 张尹霰 
 2 
 北京 
 3058 
 知1 
 许光建 
 3 
 福州 
 416 
 知2 
 陈兴鹏 
 4 
 邢台 
 8815 
 知3 
 张楠楠 
 5 
 邢台 
 8816 
 知3 
 王 双 
 6 
 北京 
 9448 
 知5 
 王君军 
 7 
 北京 
 9437 
 品1 
 张家驹 
 8 
 重庆 
 8378 
 品2 
 魏 勐 
 9 
 北京 
 2888 
 品3 
 赵玉峰 
 10 
 北京 
 4054 
 品3 
 王 震 
 11 
 广州 
 2945 
 品5 
 赵杭杭 
 12 
 北京 
 4682 
 品5 
 丁 丁 
 13 
 辽宁 
 8962 
 东7 
 孙佳奇 
 14 
 江苏 
 7722 
 北园 
 邓小燕 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
