
2016-04-03 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-04-03 发布挂号信信息
发表于：2016-04-04  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 4650 
 知1 
 赵海全 
 2 
 沈阳 
 2951 
 知2 
 卢多果 
 3 
 安徽 
 4860 
 品1 
 卓俊哲 
 4 
 北京 
 1343-1294 
 品2 
 魏 勐 
 5 
 上海 
 6804 
 品3 
 冯 柏 
 6 
 山东 
 3857 
 品3 
 韩 晔 
 7 
 北京 
 9574 9394 
 品4 
 杨 群 
 8 
 安徽 
 6633 
 品5 
 张经纬 
 9 
 西安 
 4755 
 品5 
 丁 丁 
 10 
 北京 
 5857 
 品6 
 郑博约 
 11 
 国际 
 4441 
 品6 
 孙子衿 
 12 
 国际 
 3903 
 宜3 
 赵雪飞 
 13 
 山东 
 5057 
 红2 
 冯秀岐 
 14 
 兰州 
 9746 
 北校区 
 周 君 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
