
2016-03-27 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-03-27 发布挂号信信息
发表于：2016-03-27  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 广东 
 2238 
 宜3 
 张铁砾 
 2 
 湖北 
 2532 
 宜3 
 邓   欢 
 3 
 本市 
 1322 
 北区 
 贺睛川 
 4 
 云南 
 7701 
 东7 
 汤   伟 
 5 
 广东 
 2242 
 知1 
 王   聪 
 6 
 台 
 189 
 知1 
 陈姝屹 
 7 
 广东 
 2237 
 知1 
 胡继妍 
 8 
 广东 
 2236 
 知1 
 邹迅羽 
 9 
 广东 
 2239 
 知3 
 洪筱涵 
 10 
 江苏 
 8325 
 品2 
 魏  勐 
 11 
 重庆 
 2677 
 品3 
 李   明 
 12 
 吉林 
 7074 
 品4 
 王   佳 
 13 
 甘肃 
 545 
 品4 
 司晓静 
 14 
 江苏 
 6336 
 品5 
 刘兴成 
 15 
 湖北 
 742 
 品5 
 王国栋 
 16 
 汕头 
 5963 
 品6 
 吴   越 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
