
2016-04-02 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-04-02 发布挂号信信息
发表于：2016-04-02  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 5386 
 品1 
 董铭利 
 2 
 上海  
 7052 
 品2 
 王 魁 
 3 
 皖 
 3365 2035 
 品2 
 魏 勐 
 4 
 杭州 
 5700 6089 
 品3 
 焦兴涛 
 5 
 天津 
 6416 
 品3 
 杨家刚 
 6 
 北京 
 5938 
 品3 
 袁 鹏 
 7 
 辽宁 
 6957 
 品3 
 王 震 
 8 
 台 
 870 
 品6 
 张星辰 
 9 
 北京 
 2259 
 品6 
 武歆岚 
 10 
 国 
 335 349 
 知1 
 张 亮 
 11 
 北京 
 345 
 知2 
 袁春林 
 12 
 北京 
 7853 
 知5 
 崔 悦 
 13 
 北京 
 1970 
 红3 
 吴家晏 
 14 
 卡 
 8277 
 培1 
 钟文彬 
 15 
 广州 
 1963 
 北区 
 赵 柯 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
