
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2007-11-26 幼儿园举办第一届“拜师会” 
 
2007-11-26 学生处联合学生服务中心召开“学生公寓管理专题研讨会议” 
 
2007-11-26 幼儿园举办冬季锻炼开幕式 
 
2007-11-20 幼儿园举办全园消防演习活动 
 
2007-11-20 北区食堂开展卫生流动红旗评比活动 
 
2007-11-20 后勤集团组织消防演练活动 
 
2007-11-09 水电运行中心全力保障校庆水电暖供应 
 
2007-11-09 接待服务中心以饱满的热情迎接校庆 
 
2007-11-09 后勤集团保障学校70周年校庆工作总结 
 
2007-11-09 学生服务中心喜迎校友共庆华诞 
 
2007-11-09 饮食系统圆满完成校庆用餐接待任务 
 
2007-11-07 物业管理中心召开迎校庆动员大会 
 
2007-11-07 人事部举办外来务工人员服务技能培训 
 
2007-11-07 集团人事部组织员工拓展训练 
 
2007-11-07 幼儿园举办第二期家长学校 
 
2007-11-07 北区食堂开展“请你来当餐厅经理”征文活动 
 
2007-10-26 北区食堂举办“迎校庆优质服务月” 
 
2007-10-26 迎校庆东区食堂小吃文化节开幕 
 
2007-10-24 “人大餐饮70年回顾”主题巡展活动开幕 
 
2007-10-24 后勤集团邀请北京高校标准化食堂验收组专家来我校指导工作 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
