
2016-03-26 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-03-26 发布挂号信信息
发表于：2016-03-26  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 国际 
 7131 
 知1 
 邵维戈 
 2 
 北京 
 3147 
 知1 
 刘莹莹 
 3 
 桂林 
 6605 
 知2 
 卢多果 
 4 
 台北 
 8975 
 知4 
 张修瑜 
 5 
 广东 
 343 
 品2 
 魏 勐 
 6 
 湖北 
 5222 
 品3 
 王 震 
 7 
 重庆 
 4010 1447 
 品3 
 卢鹏程 
 8 
 北京 
 2145 
 品5 
 田起伟 
 9 
 长春 
 7570 
 品5 
 刘兴成 
 10 
 黑龙江 
 1845 
 红3 
 谢 愚 
 11 
 苏州 
 4741 
 东6 
 李冰伊 
 12 
 国际 
 359 
 东7 
 刘梦韬 
 13 
 上海 
 9698 
 东7 
 胡俊寿 
 14 
 北京 
 8354 
 北校区 
 李笑曼 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
