
2016-03-17 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-03-17 发布挂号信信息
发表于：2016-03-17  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 8465 
 品2 
 黄晓东 
 2 
 卡 
 9295 
 品3 
 黄晓光 
 3 
 山西 
 9601 
 品3 
 吴起民 
 4 
 湖南 
 5140 
 品3 
 付高生 
 5 
 甘 
 6830 
 品3 
 陈 杭 
 6 
 北京 
 8514 8774 8254 
 品4 
 杨 群 
 7 
 北京 
 3915 
 品5 
 刘兴成 
 8 
 上海 
 3370 
 品5 
 赵云龙 
 9 
 合肥 
 509 
 品6 
 黄奕淇 
 10 
 北京 
 2182 
 品6 
 武歆岚 
 11 
 黑龙江 
 1694 
 知1 
 李 可 
 12 
 广东 
 3507 
 知2 
 陈元隆 
 13 
 台 
 763 
 知4 
 徐佩茹 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
