
2016-03-18 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-03-18 发布挂号信信息
发表于：2016-03-18  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 5363 
 知1 
 董 袆 
 2 
 武汉 
 2522 
 知1 
 焦贝贝 
 3 
 上海 
 3130 
 知5 
 宋 
 4 
 台 
 907 
 知5 
 陈 阳 
 5 
 北京 
 5716 
 知5 
 于晓婷 
 6 
 北京 
 5578 
 知5 
 徐兰飞 
 7 
 山东 
 9507 
 品3 
 姚 荣 
 8 
 浙江 
 7360 
 品3 
 毛启蒙 
 9 
 辽宁 
 62 
 品3 
 林国敬 
 10 
 北京 
 8493 
 品6 
 蔡竟仪 
 11 
 昌乐 
 8262 
 品6 
 施 榕 
 12 
 国 
 9694 
 红2 
 TENGHAOZHENG 
 13 
 广东 
 4777 
 红3 
 张可昀 
 14 
 新疆 
 3794 
 东7 
 买买提托乎提 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
