
2016-03-25 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-03-25 发布挂号信信息
发表于：2016-03-25  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 湖北 
 1689 
 知1 
 王 聪 
 2 
 卡 
 9852 
 知1 
 乔 侨 
 3 
 卡 
 8459 
 知1 
 邹迅羽 
 4 
 卡 
 8460 
 知3 
 洪筱涵 
 5 
 国际 
 45 
 知3 
 晓越香 
 6 
 天津 
 9206、8880 
 品2 
 魏勐  
 7 
 新疆 
 2045 
 品3 
 石 林 
 8 
 四川 
 4627 
 品3 
 卢鹏程 
 9 
 兰州 
 8616 
 品3 
 胡关子 张可雲 
 10 
 台北 
 285 
 品4 
 章佳佳 
 11 
 昆明 
 4500 
 品4 
 杨 杰 
 12 
 南京 
 8021 
 品5 
 刘兴成 
 13 
 广州 
 5902 
 品6 
 吴 越 
 14 
 卡 
 4482 
 宜3 
 樊思迪 
 15 
 卡 
 8752 
 宜3 
 湖北 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
