
2016-03-24 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-03-24 发布挂号信信息
发表于：2016-03-24  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 四川 
 5210 
 知1 
 黄吉鲲 
 2 
 北京 
 376 
 知2 
 王达文 
 3 
 大连 
 4262 
 知4 
 唐一萌 
 4 
 北京 
 4311 
 知5 
 郑媛文 
 5 
 重庆 
 3804 
 品1 
 杨 珞 
 6 
 北京 
 5175 
 品2 
 黄明东 
 7 
 北京 
 3777 
 品3 
 吴超民 
 8 
 山东 
 4365 
 品3 
 邓 涛 
 9 
 河南 
 4628 
 品5 
 戚裴诺 
 10 
 上海 
 4271 
 品5 
 刘兴成 
 11 
 上海 
 1964 
 品6 
 施 榕 
 12 
 国 
 0 
 品6 
 奕天怡 
 13 
 北京 
 8980 
 品6 
 冯 莹 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
