
2016-03-21 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-03-21 发布挂号信信息
发表于：2016-03-21  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 哈尔滨 
 9216 
 宜3 
 曹   宇 
 2 
 国 
 424 
 东6 
 罗平章 
 3 
 湖北 
 8508 
 知1 
 姚   楠 
 4 
 国 
 388 
 知1 
 王   淼 
 5 
 本市 
 5712 
 知2 
 李先生 
 6 
 本市 
 0 
 知5 
 严诗瑶 
 7 
 湖北 
 2513 
 品1 
 董慧梅 
 8 
 福建 
 5747 
 品3 
 吴起民 
 9 
 湖北 
 676 
 品3 
 郭诚欣 
 10 
 福建 
 4183 
 品4 
 高丹妮 
 11 
 南京 
 6848 
 品4 
 王   丽 
 12 
 重庆 
 4534 
 品4 
 李   晶 
 13 
 台 
 98 
 品6 
 张馨时 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
