
2016-03-23 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-03-23 发布挂号信信息
发表于：2016-03-23  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 8719 
 知1 
 黄云欢 
 2 
 国 
 2094 
 知2 
 崔志鹏 
 3 
 北京 
 5670 
 知3 
 蔡思羽 
 4 
 北京 
 5511 
 知3 
 田慧芳 
 5 
 北京 
 5503 
 品3 
 焦兴涛 
 6 
 天津 
 742 
 品3 
 邓 涛 
 7 
 北京 
 5673 
 品3 
 汪 益 
 8 
 四川 
 4473 
 品4 
 杜佩红 
 9 
 北京 
 5664 
 品4 
 胡姗辰 
 10 
 北京 
 2351 
 品5 
 周 楷 
 11 
 国 
 753 
 品6 
 张一凡 
 12 
 上海  
 635 
 品6 
 张漪隽 
 13 
 国 
 6456 
 东6 
 尹 芮 
 14 
 国 
 658 
 东7 
 孟大为 
 15 
 国 
 8216 
 红2 
 邱 智 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
