
2016-03-11 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-03-11 发布挂号信信息
发表于：2016-03-11  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 9758 
 知1 
 刘莹莹 
 2 
 台 
 270 
 知1 
 楼文婷 
 3 
 上海 
 5973 
 知1 
 侯宜斐 
 4 
 北京 
 8856 
 品1 
 刘鹿鸣 
 5 
 郑州 
 886 
 品3 
 盖立涛 
 6 
 广西 
 392 
 品3 
 叶 俊 
 7 
 江苏 
 617 
 品3 
 王 震 
 8 
 北京 
 565 
 品6 
 黄奕淇 
 9 
 四川 
 5152 
 东6 
 徐 琪 
 10 
 哈尔滨 
 8325 
 东7 
 施文凯 
 11 
 北京 
 8668 
 红2 
 刘 伟 
 12 
 北京 
 6764 5739 
 红3 
 牟学林 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
