
2016-03-14 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-03-14 发布挂号信信息
发表于：2016-03-14  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 广东 
 8574 
 知1 
 侯吉红 
 2 
 国 
 884 
 知2 
 XUMUQING 
 3 
 卡 
 8570 
 知3 
 刘丽娜 
 4 
 卡 
 5288 
 知3 
 于 瀛 
 5 
 卡 
 9437 8573 
 知3 
 王雅林 
 6 
 甘肃 
 7725 
 品3 
 史俊杰 
 7 
 重庆 
 4325 
 品3 
 吴路伟 
 8 
 江苏 
 4664 
 品3 
 冯朝阳 
 9 
 江苏 
 4671 
 品3 
 郭 祎 
 10 
 沈阳 
 332 
 品3 
 陈国勇 
 11 
 河南 
 5683 
 品3 
 王 伟 
 12 
 江苏 
 4662 
 品4 
 卢福永 
 13 
 江苏 
 4675 
 品4 
 严 宇 
 14 
 北京 
 9127 
 品4 
 张银普 
 15 
 北京 
 3915 
 品4 
 王玉玲 
 16 
 浙江 
 4380 
 品5 
 刘兴成 
 17 
 卡 
 8572 
 品5 
 方祥明 
 18 
 台 
 3322 
 品6 
 于浩瀛 
 19 
 四川 
 6804 
 品6 
 李 媛 
 20 
 卡 
 8571 9436 
 东7 
 贾极楠 
 21 
 河北 
 4462 
 东7 
 汤 伟 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
