
2016-03-07 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-03-07 发布挂号信信息
发表于：2016-03-07  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 辽宁 
 9987 
 宜3 
 宋   霞 
 2 
 南京 
 6173 
 东7 
 汤   伟 
 3 
 江苏 
 2917 
 知1 
 刘俨慧 
 4 
 国 
 289 
 知2 
 崔志鹏 
 5 
 国 
 7066 
 知2 
 单隶豪 
 6 
 武汉 
 3061 
 知2 
 王雨昕 
 7 
 国 
 5040 
 知5 
 谢譪欣 
 8 
 山西 
 2579 
 品1 
 熊成隆 
 9 
 江西 
 2422 
 品3 
 陈   雷 
 10 
 广东 
 8648 
 品3 
 钟   腾 
 11 
 本市 
 9326 
 品3 
 王   震 
 12 
 内蒙 
 1672 
 品3 
 邓   涛 
 13 
 本市 
 9304 
 品6 
 裴昭明 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
