
2016-03-12 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-03-12 发布挂号信信息
发表于：2016-03-12  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 5237 
 品3 
 李 龙 
 2 
 山东 
 3755 
 品3 
 李德阳 
 3 
 卡 
 5218 
 品4 
 赵乐婷 
 4 
 深圳 
 9264 
 品4 
 徐文粉 
 5 
 上海 
 8376、3875 
 品5 
 刘兴成 
 6 
 上海 
 235 
 品5 
 胡 扬 
 7 
 上海 
 7417 
 知2 
 陈李昌豪 
 8 
 国际 
 379 
 知5 
 邬雨汐 
 9 
 北京 
 6062 
 红2 
 彭贵贤 
 10 
 桂林 
 4550 
 红2 
 刘 伟 
 11 
 天津 
 9622 
 红3 
 梁文婷 
 12 
 卡 
 731 
 北校区 
 杨 帆 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
