
2016-03-03 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-03-03 发布挂号信信息
发表于：2016-03-03  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 湖北 
 5630 
 知1 
 段炎斐 
 2 
 江苏 
 1269 
 知1 
 郑 旦 
 3 
 上海 
 6349 
 知2 
 吕珍妮 
 4 
 国 
 763 
 知5 
 张泽之 
 5 
 国 
 2595 
 知5 
 刘 畅 
 6 
 北京 
 6391 2953 
 品1 
 杨 珞 
 7 
 湖北 
 344 
 品3 
 张佳良 
 8 
 北京 
 6728 3875 
 品4 
 王 佳 
 9 
 北京 
 1204 
 品5 
 张 鑫 
 10 
 陕西 
 5180 
 品6 
 冯伊帆 
 11 
 安徽 
 3280 
 品6 
 黄奕淇 
 12 
 兰州 
 6291 
 品6 
 孔令晗 
 13 
 辽宁 
 3016 
 宜3 
 刘自新 
 14 
 北京 
 7413 
 宜3 
 顾梦琛 
 15 
 北京 
 2514 
 宜3 
 王雪辉 
 16 
 济南 
 2646 
 北校区 
 张立婷 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
