
2016-02-29 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-02-29 发布挂号信信息
发表于：2016-02-29  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 7660 
 品4 
 田 婷 
 2 
 南京 
 5508 
 品4 
 管 蕾 
 3 
 河北 
 6978 
 品4 
 原玉微 
 4 
 武汉 
 6820 
 品4 
 徐淑丹 
 5 
 辽宁 
 9409 
 品5 
 刘兴成 
 6 
 郑州 
 6111 
 知1 
 郑 旦 
 7 
 河北 
 9510 
 知1 
 李 可 
 8 
 卡 
 7648 
 知3 
 范郑杰 
 9 
 国际 
 0 
 知5 
 陈思行 
 10 
 福建 
 839 
 红2 
 雷欣悦 
 11 
 辽宁 
 3510 
 东7 
 陈志雄 
 12 
 上海 
 7621 
 北校区 
 王 豪 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
