
2016-02-25 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-02-25 发布挂号信信息
发表于：2016-02-25  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 4955 
 知1 
 李 莉 
 2 
 卡 
 4959 
 知1 
 冯笑涵 
 3 
 国 
 9264 
 知2 
 崔志鹏 
 4 
 国 
 7339 
 知2 
 LINZHEN 
 5 
 山西 
 2284 
 品3 
 张忠山 
 6 
 沈阳 
 7548 
 品3 
 陈 柱 
 7 
 江苏 
 4639 
 品3 
 罗 德 
 8 
 山西  
 2274 
 品4 
 杨 雅 
 9 
 山西 
 2283 
 品4 
 彭兰刘琳琳 
 10 
 卡 
 4957 
 品4 
 胡晓娟 
 11 
 卡 
 5048 
 品5 
 张朱霖 
 12 
 卡 
 4958 
 宜3 
 吴若然 
 13 
 卡 
 4953 
 北校区 
 汪 楠 
 14 
 卡 
 4956 
 北校区 
 朱旺盛 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
