
2016-02-26 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-02-26 发布挂号信信息
发表于：2016-02-26  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 6209 
 知4 
 聂紫文 
 2 
 湖北 
 8461 
 品1 
 陈清喆 
 3 
 北京 
 1106 
 品1 
 辛 强 
 4 
 西安 
 297 
 品3 
 丁 毅 
 5 
 北京 
 8235 
 品3 
 杨武金李波 
 6 
 山东 
 1655 
 品3 
 盖立涛 
 7 
 湖南 
 6509 
 品3 
 李德阳 
 8 
 北京 
 4590 
 品5 
 刘兴志 
 9 
 北京 
 2035 
 品5 
 吴一昊 
 10 
 上海 
 1913 
 品6 
 魏逸宸 
 11 
 北京 
 95 
 宜3 
 李 楠 
 12 
 国 
 521 
 宜3 
 崔洁莹 
 13 
 贵州 
 4033 
 东7 
 赵龙轩 
 14 
 北京 
 7344 
 北校区 
 张 楚 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
