
2016-02-27 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-02-27 发布挂号信信息
发表于：2016-02-27  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 2352 
 知1 
 单慧玲 
 2 
 卡 
 4805 
 知1 
 严梦银 
 3 
 卡 
 2788 
 品3 
 李怡达 
 4 
 卡 
 4724 
 品4 
 郝 璐 
 5 
 北京 
 2034 
 品4 
 李丽君 
 6 
 济南 
 1649 
 品5 
 刘兴成 
 7 
 北京 
 7595 
 品5 
 刘新吾 
 8 
 济南 
 5334 
 红1 
 冯军亮 
 9 
 卡 
 2761 
 红2 
 王 宁 
 10 
 沈阳 
 2709 
 北校区 
 于莲 
 11 
 卡 
 2763 
 北校区 
 汪 楠 
 12 
 卡 
 2762 
 北校区 
 朱旺盛 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
