
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2007-04-19 “香港领袖生奖励计划——国情教育课程班”第9期学员入住贤进楼 
 
2007-04-19 东城区政协委员到城内服务中心检查垃圾分类工作 
 
2007-04-19 集团营运部召开节约用水专题工作会议 
 
2007-04-11 学生家长致信后勤集团表示感谢 
 
2007-04-06 水电运行中心配合苏州街地铁塌方抢修 做好校内供电备用倒缆工作 
 
2007-04-06 春风和煦日 培训正当时——贤进楼2007年新员工入职培训 
 
2007-04-06 集团举办公文写作知识培训 
 
2007-04-06 中区食堂圆满完成“世界汉学大会2007”接待用餐任务 
 
2007-04-06 黎玖高总经理检查知行3楼地下空间综合利用情况 
 
2007-04-06 开展安全卫生检查 共创宿舍优美环境 
 
2007-04-06 物业管理中心召开征求意见座谈会 
 
2007-04-06 黎玖高总经理到幼儿园检查工作 
 
2007-04-03 集团召开房屋资产清查工作会议 
 
2007-04-03 水电运行中心圆满完成冬季供暖任务 
 
2007-03-27 集团工委组织“后勤集团2007年‘三八’妇女节登山活动” 
 
2007-03-26 后勤集团党委召开党委扩大会议 
 
2007-03-26 幼儿园冬季锻炼活动圆满闭幕 
 
2007-03-26 集团人事部召开2007年第一次人事工作例会 
 
2007-03-26 后勤集团党委召开党委扩大会议 
 
2007-03-26 集团召开贤进楼装修工作会议 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
