
2016-02-21 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-02-21 发布挂号信信息
发表于：2016-02-21  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 5238 
 知1 
 韦梦晨 
 2 
 卡 
 5240 
 知1 
 严梦银 
 3 
 卡 
 5251 
 知1 
 赵翌辰 
 4 
 卡 
 5245 
 知1 
 陈宇菲 
 5 
 卡 
 5231 
 知1 
 于攀菲 
 6 
 卡 
 5232 
 知1 
 周 旦 
 7 
 卡 
 5234 
 知1 
 郑 丹 
 8 
 卡 
 5265 
 知1 
 孙 奕 
 9 
 卡 
 5269 
 知1 
 吴宜宜 
 10 
 卡 
 5271 
 知1 
 胡宏超 
 11 
 卡 
 5248 
 知1 
 郭诗颖 
 12 
 卡 
 5249 
 知1 
 韩罕琦 
 13 
 卡 
 5253 
 知1 
 张卓然 
 14 
 台湾 
 6188 
 知2 
 刘昕宇 
 15 
 卡 
 5237 
 知3 
 黄连星 
 16 
 卡 
 5241 
 知3 
 武文琪 
 17 
 卡 
 5257 
 知4 
 王 淳 
 18 
 南京 
 3214 
 品1 
 杨 珞 
 19 
 卡 
 1700 
 品3 
 张 彬 
 20 
 上海 
 8854 
 品3 
 张 志 
 21 
 北京 
 6433 
 品3 
 贾立文 
 22 
 卡 
 5230 
 品3 
 冀 天 
 23 
 卡 
 5233 
 品3 
 秦少华 
 24 
 卡 
 5236 
 品3 
 汪圣钧 
 25 
 国际 
 8710 
 品4 
 付晓雅 
 26 
 卡 
 5242 
 品4 
 敬 狄 
 27 
 卡 
 5266 
 品4 
 张美岭 
 28 
 卡 
 5250 
 品4 
 王蒙娜 
 29 
 卡 
 5270 
 品4 
 李晓雪 
 30 
 卡 
 5260 
 品5 
 周 楷 
 31 
 卡 
 1702 
 品5 
 高司禹 
 32 
 卡 
 1701 
 品5 
 吴 杰 
 33 
 卡 
 5272 
 品5 
 冯 峥 
 34 
 卡 
 5262 
 品5 
 伍 斌 
 35 
 卡 
 8150 
 品5 
 路子达 
 36 
 卡 
 5263 
 品5 
 熊 智 
 37 
 卡 
 5255 
 品5 
 吴 昊 
 38 
 卡 
 5264 
 品5 
 陈建宇 
 39 
 卡 
 5268 
 红2 
 周海波 
 40 
 卡 
 5244 
 红2 
 李天启 
 41 
 卡 
 5246 
 红3 
 燕 环 
 42 
 卡 
 5267 
 红3 
 刘畅娴 
 43 
 卡 
 5261 
 红3 
 梁 晗 
 44 
 卡 
 5243 
 宜3 
 李雨琴 
 45 
 卡 
 5254 
 宜3 
 刘南希 
 46 
 卡 
 5239 
 东7 
 曲 檀 
 47 
 卡 
 5258 
 东7 
 王 也 
 48 
 卡 
 504 
 培训 
 赵轶然 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
