
2016-02-13 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-02-13 发布挂号信信息
发表于：2016-02-13  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 2663 
 知1 
 李子林 
 2 
 卡 
 2646 
 知1 
 王子居 
 3 
 卡 
 2651 
 知1 
 刘亚会 
 4 
 卡 
 2664 
 知1 
 金梦迪 
 5 
 卡 
 2638 
 知1 
 宋怡然 
 6 
 卡 
 2644 
 知1 
 任亚男 
 7 
 卡 
 2636 
 知1 
 毕月明 
 8 
 卡 
 2675 
 知1 
 王自励 
 9 
 卡 
 2674 
 知1 
 房 悦 
 10 
 卡 
 2689 
 知3 
 杨涵涵 
 11 
 卡 
 2656 
 知3 
 张 慧 
 12 
 卡 
 1905 
 知3 
 娄 琦 
 13 
 卡 
 2639 
 知3 
 李晓鹏 
 14 
 卡 
 2650 
 品1 
 张鸿绪 
 15 
 卡 
 2655 
 品2 
 苏苗强 
 16 
 卡 
 2640 
 品3 
 钟锡进 
 17 
 卡 
 2668 
 品3 
 马 飞 
 18 
 卡 
 2670 
 品3 
 牛玉磊 
 19 
 卡 
 2635 
 品4 
 贾丽艳 
 20 
 卡 
 2673 
 品4 
 张晓楠 
 21 
 卡 
 2669 
 品4 
 王 婷 
 22 
 卡 
 2661 
 品4 
 林坤泉 
 23 
 卡 
 2662 
 品4 
 李 曈 
 24 
 卡 
 2643 
 品5 
 李 卓 
 25 
 卡 
 2665 
 品5 
 刘晨光 
 26 
 卡 
 2642 
 品5 
 张家玮 
 27 
 卡 
 2652 
 品6 
 王疆妮 
 28 
 卡 
 2647 
 红1 
 陈 昊 
 29 
 卡 
 2648 
 红1 
 李 开 
 30 
 卡 
 2672 
 红2 
 魏 镇 
 31 
 卡 
 2676 
 红2 
 周伟东 
 32 
 卡 
 2667 
 红3 
 张丹丹 
 33 
 卡 
 2654 
 东7 
 籍少强 
 34 
 卡 
 2653 
 东7 
 汪永生 
 35 
 卡 
 2671 
 宜3 
 刘自新 
 36 
 卡 
 2666 
 北校区 
 赵红亮 
 37 
 卡 
 3401 
 北校区 
 栾舒彤 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
