
2016-02-11 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-02-11 发布挂号信信息
发表于：2016-02-11  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 6170 
 知1 
 敖 雪 
 2 
 卡 
 8425 
 知1 
 宋孟楠 
 3 
 卡 
 8426 
 知1 
 丁文娇 
 4 
 卡 
 1821 
 知1 
 张静宜 
 5 
 卡 
 1839 
 知1 
 柳含雨 
 6 
 卡 
 1831 
 知1 
 余知琪 
 7 
 卡 
 1828 
 知1 
 孙桐桐 
 8 
 卡 
 1827 
 知1 
 王聪俐 
 9 
 卡 
 6770 
 知1 
 黄伊婧 
 10 
 卡 
 6774 
 知1 
 秦 蒙 
 11 
 卡 
 6775 
 知1 
 陈 舒 
 12 
 卡 
 6781 
 知1 
 杜静雯 
 13 
 卡 
 6803 
 知1 
 焦贝贝 
 14 
 卡 
 6804 
 知1 
 张 欢 
 15 
 卡 
 6806 
 知1 
 孟 晴 
 16 
 卡 
 6807 
 知1 
 吴 静 
 17 
 卡 
 6797 
 知1 
 杨 莉 
 18 
 卡 
 6790 
 知1 
 李雪雯 
 19 
 卡 
 6782 
 知1 
 丁 宁 
 20 
 卡 
 6787 
 知1 
 魏 薇 
 21 
 卡 
 6808 6784 
 知3 
 陈 晗 
 22 
 卡 
 6773 
 知3 
 宋 鹏 
 23 
 卡 
 1835 
 知3 
 王 磊 
 24 
 卡 
 1837 
 知3 
 陈 鹭 
 25 
 卡 
 1823 
 品3 
 刘 乐 
 26 
 卡 
 1816 
 品3 
 萨出日拉图 
 27 
 卡 
 6799 
 品3 
 郭 征 
 28 
 卡 
 6793 
 品3 
 付泽宇 
 29 
 卡 
 6766 
 品3 
 刘士星 
 30 
 卡 
 6769 
 品3 
 刘晓兵 
 31 
 卡 
 1824 
 品4 
 邬洁静 
 32 
 卡 
 1842 
 品4 
 孙培丽 
 33 
 卡 
 6780 
 品4 
 何冠颖 
 34 
 卡 
 8427 
 品5 
 吴雨泽 
 35 
 卡 
 6764 
 品5 
 苏 林 
 36 
 卡 
 1840 
 品5 
 吴宇书 
 37 
 卡 
 1819 
 品5 
 朱国林 
 38 
 卡 
 1829 
 品5 
 王笑蕊 
 39 
 卡 
 1834 
 品5 
 鲁 胜 
 40 
 卡 
 1832 
 品5 
 颜益焘 
 41 
 卡 
 6805 
 品5 
 卢 青 
 42 
 卡 
 6809 
 品5 
 范 舟 
 43 
 卡 
 6796 
 品5 
 华慧娟 
 44 
 卡 
 6789 
 品5 
 胡 杨 
 45 
 卡 
 6792 
 品5 
 李阳灿 
 46 
 卡 
 1822 
 宜3 
 丁冠宇 
 47 
 卡 
 6771 
 宜3 
 冯向梅 
 48 
 卡 
 7643 
 宜3 
 陈家会 
 49 
 卡 
 1817 
 东7 
 胡 彬 
 50 
 卡 
 6772 
 东7 
 李晓天 
 51 
 卡 
 6777 
 东7 
 孙立人 
 52 
 卡 
 6778 
 东7 
 许沛冉 
 53 
 卡 
 6779 
 东7 
 钱 通 
 54 
 卡 
 6795 
 东7 
 黄斐然 
 55 
 卡 
 6791 
 东7 
 韩雨彬 
 56 
 卡 
 1843 
 红2 
 王志远 
 57 
 卡 
 1833 
 红3 
 胡静雪 
 58 
 卡 
 1841 
 红3 
 李梦君 
 59 
 卡 
 6767 
 红3 
 孔维凤 
 60 
 卡 
 6802 
 北校区 
 石莹莹 
 61 
 卡 
 1820 
 北校区 
 王可圆 
 62 
 卡 
 6788 
 北校区 
 孔卫兵 
 63 
 卡 
 6785 
 北校区 
 林子彦 
 64 
 卡 
 6798 
 北校区 
 张珂玮 
 65 
 卡 
 1826 
 北校区 
 王 棋 
 66 
 卡 
 1825 
 北校区 
 庞俊鹏 
 67 
 卡 
 6172 
 北校区 
 彭 旭 
 68 
 卡 
 6765 
 北校区 
 杨思婕 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
