
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2007-03-26 商贸中心积极开展“3.15”便民服务日活动 
 
2007-03-19 集团召开固定资产清查专项工作会议 
 
2007-03-19 集团工委组织“后勤集团2007年‘三八’妇女节登山活动” 
 
2007-02-19 接待服务中心、留学生服务中心 情暖除夕度新春 
 
2007-02-01 后勤集团工会一分会组织机关部分职工举行2007年新春联谊会 
 
2007-01-26 接待服务中心与留学生服务中心联合举行“2006年年终总结暨表彰联谊会” 
 
2007-01-26 幼儿园和儿童漫画编辑部联合举办“漫画课堂1＋1”活动 
 
2007-01-23 集团财务部参加学校2006年度财务工作总结会 
 
2007-01-23 幼儿园召开家长委员座谈会 
 
2007-01-22 北区食堂向广大学生提供暖冬服务 
 
2007-01-22 凝聚力量、共同谱写后勤集团人事工作新篇章——记人事部2007年新年茶话会 
 
2007-01-22 后勤集团人事部召开落实中国人民大学收入分配制度改革工作专题会议 
 
2007-01-22 学生服务中心顺利完成寒假火车票订购工作 
 
2007-01-22 中国人民大学幼儿园共建座谈会在幼儿园会议室召开 
 
2007-01-22 接待服务中心与留学生服务中心召开联合办公会议 
 
2006-12-29 召开师生茶话会 
 
2006-12-29 后勤集团召开庆祝揭牌五周年暨2006年总结表彰大会 
 
2006-12-29 后勤集团召开“庆祝揭牌五周年暨2006年总结表彰大会” 
 
2006-12-25 以学习题词为契机 推动接待服务工作全面发展 
 
2006-12-25 树立先进理念是铸造一流后勤的先决条件 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
