
2016-02-01 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-02-01 发布挂号信信息
发表于：2016-02-01  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 湖北 
 9521 
 北区 
 孙晨越 
 2 
 湖北 
 1153 
 北2 
 庄汶资 
 3 
 广东 
 5902 
 北2 
 张   强 
 4 
 广东 
 5891 
 北2 
 扬俊华 
 5 
 广东 
 6544 
 宜3 
 李玲玉 
 6 
 湖北 
 33 
 知1 
 赵   阳 
 7 
 湖北 
 9522 
 知1 
 任   乐 
 8 
 湖北 
 82 
 知1 
 刘衍廷 
 9 
 广东 
 5901 
 知1 
 拉提帕、巴提力 
 10 
 广东 
 5894 
 知1 
 张璇 
 11 
 湖北 
 84 
 知3 
 闰    畅 
 12 
 本市 
 8536 
 知5 
 扬    所 
 13 
 湖北 
 83 
 品1 
 刘和钥 
 14 
 湖北 
 2605 
 品1 
 董慧梅 
 15 
 广东 
 5896 
 品3 
 丁    毅 
 16 
 广东 
 5144 
 品3 
 徐凤辉 
 17 
 广东省 
 7791 
 品4 
 丁冰洁 
 18 
 湖北 
 8523 
 品5 
 孙维振 
 19 
 湖北 
 9518 
 品5 
 钱    盛 
 20 
 湖北 
 9519 
 品5 
 黄宁宁 
 21 
 湖北 
 8520 
 品5 
 李    疃 
 22 
 湖北 
 7486 
 品5 
 赵    川 
 23 
 广东 
 5898 
 品5 
 崔  宇 
 24 
 广东 
 5899 
 品 
 王   煦 
 25 
 广东 
 5895 
 品 
 钏易峰 
 26 
 广东 
 5897 
 品5 
 安旭东 
 27 
 广东 
 5890 
 品5 
 代文斌 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
