
2016-01-30 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-01-30 发布汇款单信息
发表于：2016-01-30  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 9914 9906 9922 
 品3 
 裴广强 
 2 
 北京 
 9184 
 品4 
 姜宁宁 
 3 
 北京 
 5437 
 品6 
 钟晓萍 
 4 
 北京 
 6553 
 知1 
 陈 敏 
 5 
 杭州 
 6850 
 东6 
 何珊珊 
 6 
 北京 
 3756 
 信管学院 
 张 宇 
 7 
 北京 
 3199 
 信管学院 
 王 健 
 8 
 北京 
 9980 
 信管学院 
 钱明辉 
 9 
 北京 
 5962 
 信管学院 
 王英玮 
 10 
 北京 
 983 
 信管学院 
 卢小宾 
 11 
 北京 
 8532 
 新闻学院 
 陈力丹 
 12 
 北京 
 8903 
 公共学院 
 张成福 
 13 
 北京 
 275 
 法学院 
 杨 东 
 14 
 北京 
 8536 
 法学院 
 付立庆 
 15 
 北京 
 9276 8847 1692 4569 
 法学院 
 韩大元 
 16 
 北京 
 7291 
 法学院 
 史际春 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
