
2016-02-04 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-02-04 发布挂号信信息
发表于：2016-02-04  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 7068 
 知1 
 赵鸿彩 
 2 
 卡 
 7060 
 知1 
 杜欣林 
 3 
 卡 
 7057 
 知1 
 姜玉杰 
 4 
 卡 
 7056 
 知1 
 白路平 
 5 
 卡 
 7062 
 知1 
 尹婧婧 
 6 
 卡 
 7058 
 知3 
 张小丽 
 7 
 北京 
 6211 
 知3 
 田慧芳 
 8 
 卡 
 5092 
 品3 
 钟锡进 
 9 
 卡 
 7067 
 品5 
 郑 阳 
 10 
 北京 
 2902 
 东6 
 徐栖贝 
 11 
 卡 
 7069 
 东7 
 吴晓东 
 12 
 卡 
 7065 
 北校区 
 任佳雯 
 13 
 卡 
 7064 
 红1 
 李 昂 
 14 
 卡 
 7059 
 红2 
 杨 誉 
 15 
 卡 
 7066 
 红3 
 吴晨圆 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
