
2016-02-05 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-02-05 发布挂号信信息
发表于：2016-02-05  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 湖北 
 2623 
 知1 
 丁琳琳 
 2 
 湖北 
 2994 
 知1 
 拉提帕巴提力 
 3 
 湖北 
 2618 
 知1 
 魏小群 
 4 
 湖北 
 1458 
 知1 
 张 璇 
 5 
 湖北 
 2622 
 知3 
 李国霖 
 6 
 湖北 
 2627 
 知3 
 冯 琴 
 7 
 北京 
 7927 
 知3 
 扆兆琳 
 8 
 北京 
 9923 
 知5 
 王黎烨 
 9 
 湖北 
 1465 
 品3 
 丁 毅 
 10 
 湖北 
 2625 
 品4 
 王庆庆 
 11 
 湖北 
 2620 
 品4 
 安丽梅 
 12 
 湖北 
 2628 
 品5 
 杨坤鹏 
 13 
 湖北 
 2624 
 品5 
 赵 晰 
 14 
 湖北 
 1462 
 品5 
 安 旭 
 15 
 湖北 
 1463 
 品5 
 钟易峰 
 16 
 湖北 
 1464 
 品5 
 崔 宇 
 17 
 湖北 
 2629 
 品5 
 曹峻川 
 18 
 湖北 
 1456 
 品5 
 代文斌 
 19 
 河南 
 8772 
 品6 
 姚婧頣 
 20 
 湖北 
 1467 
 红3 
 候粲然 
 21 
 湖北 
 2619 
 红3 
 林舒靖 
 22 
 湖北 
 2621 
 东7 
 高 峰 
 23 
 湖北 
 1457 
 东7 
 江 波 
 24 
 湖北 
 2616 
 宜3 
 刘 芳 
 25 
 湖北 
 4668 
 宜3 
 贾平凡 
 26 
 湖北 
 1466 
 北校区 
 杨俊华 
 27 
 湖北 
 1460 
 北校区 
 张 强 
 28 
 湖北 
 1459 
 北校区 
 代西亚 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
