
团委及支部活动 - 党团工会 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
团委及支部活动
新闻动态
集团新闻
部门动态
党团工会
党委及支部活动
工委及分会活动
团委及支部活动
集团刊物
通知公告
喜迎党代会
共105条   最后更新标题
2016-10-28 餐饮管理部团支部组织青年员工参观中国人民抗日战争纪念馆 
 
2016-10-21 后勤集团团委组织团员青年参观纪念中国工农红军长征胜利80周年纪念展 
 
2016-09-22 后勤集团团委召开新学期工作会议 
 
2016-09-14 后勤集团机关团支部获评2015-2016年度首都大学、中职院校“先锋杯”优秀团支部 
 
2016-06-05 后勤集团联合校青年志愿者协会举办“辛体验•心体验”志愿体验活动 
 
2016-05-25 后勤集团团委举办青年员工羽毛球比赛 
 
2015-12-29 后勤集团团委组织包饺子迎新年活动 
 
2015-11-23 国内公寓部"寓青之家"开展基础摄影专题培训 
 
2015-11-18 后勤集团团委联合校青协举办“红丝带健康包”发放活动 
 
2015-11-09 后勤集团团委组织开展摄影技术培训讲座 
 
2015-10-30 后勤集团团委召开新一届团委委员会议 
 
2014-05-19 后勤集团团委召开青年员工学习习近平总书记五四重要讲话精神座谈会 
 
2013-06-18 后勤集团团委组织参观学校博物馆 
 
2013-06-18 后勤集团团委组织参观学校博物馆 
 
2013-03-19 后勤集团党委、团委组织参观“永远的雷锋”大型主题展 
 
2013-01-28 歌舞青春•欢乐后勤——后勤集团团委举行2013年新年联欢会 
 
2012-12-14 青春同行 相伴有你——后勤集团团委青年联谊会活动 
 
2012-12-13 后勤集团团委召开学习党的“十八大”重要精神座谈会 
 
2012-12-13 后勤集团团委召开学习党的“十八大”重要精神座谈会 
 
2012-07-23 公寓部团支部成功举办“迎校庆、共成长”校史知识问答主题团日活动 
 
上一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
