
2016-01-27 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-01-27 发布汇款单信息
发表于：2016-01-27  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 4474 
 知2 
 何妮瑧 
 2 
 北京 
 2122 
 知3 
 李晓磊 
 3 
 北京 
 7008 
 知3 
 王晓培 
 4 
 北京 
 4262 
 知3 
 刘 茜 
 5 
 呼 
 3383 
 品4 
 谭 雪 
 6 
 北京 
 8790 
 品5 
 石甫天 
 7 
 北京 
 6232 
 品6 
 郭悦萍 
 8 
 太原 
 9580 
 新闻学院 
 喻国明 
 9 
 北京 
 9926 
 新闻学院 
 高贵武 
 10 
 北京 
 4325 
 法学院 
 汤维建 
 11 
 北京 
 8997 
 法学院 
 李 帅 
 12 
 北京 
 9693 
 法学院 
 李学军 
 13 
 北京 
 9127 
 法学院 
 刘俊海 
 14 
 北京 
 8999 
 财金学院 
 赵锡军 
 15 
 北京 
 8850 
 财金学院 
 张文春 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
