
2016-01-30 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-01-30 发布挂号信信息
发表于：2016-01-30  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 383891 3892 3890 
 品1 
 陈宣印 
 2 
 卡 
 442 
 品1 
 刘和玥 
 3 
 卡 
 430 
 品1 
 黄 薇 
 4 
 卡 
 2944 0439 
 品3 
 高文豪 
 5 
 北京 
 4444 
 品4 
 藏树伟 
 6 
 卡 
 441 
 品5 
 钱 盛 
 7 
 卡 
 436 
 品5 
 赵 川 
 8 
 卡 
 438 
 品5 
 孔维振 
 9 
 卡 
 429 
 品5 
 黄宁宁 
 10 
 四川 
 490 
 品6 
 陈贞竹 
 11 
 卡 
 444 
 知1 
 刘衍延 
 12 
 卡 
 443 
 知1 
 黄冠钰 
 13 
 卡 
 433 
 知1 
 赵 阳 
 14 
 卡 
 440 
 知1 
 任 乐 
 15 
 山东 
 1569 
 知1 
 张维文 
 16 
 卡 
 434 
 知3 
 闫 畅 
 17 
 北京 
 1680 
 知3 
 扆兆琳 
 18 
 卡 
 206 
 红3 
 何均瑶 
 19 
 卡 
 4644 
 北校区 
 陈思阳 
 20 
 卡 
 5044 0431 
 北校区 
 孙浩钧 
 21 
 卡 
 427 
 北校区 
 孙晨越 
 22 
 卡 
 432 
 北校区 
 陈思涵 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
