
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2006-11-15 学生公寓楼新添微波炉、更新会客区家具 
 
2006-11-13 “预防为主、防消结合”——后勤集团举行消防演练活动 
 
2006-11-13 人事部组织幼儿园转岗人员进行岗前培训 
 
2006-11-13 换热站循环泵正常工作 
 
2006-11-09 黎玖高总经理主持召开后勤集团迎接本科教学评估专题办公会议 
 
2006-11-07 中国人民大学首届学生饮食文化节开幕式成功举办 
 
2006-11-07 掌握劳动关系管理技巧 构建和谐劳动用工环境 
 
2006-11-07 挑战自我 熔炼团队——人事部组织新员工参加拓展训练 
 
2006-11-01 后勤集团圆满完成海淀区人大代表候选人两轮推选工作 
 
2006-11-01 校内住宅房屋装修管理组召开第一次工作会议 
 
2006-11-01 集团领导巡查校园，并召开“加强校园环境综合治理专题办公会” 
 
2006-11-01 后勤集团召开海淀区人大代表换届选举工作会议 
 
2006-10-25 现代化食堂 科学化管理——写在北区食堂重新组建一周年之际 
 
2006-10-25 规范餐卡管理 优化就餐环境 
 
2006-10-25 团结协作，打好搬迁仗——记中国人民大学幼儿园搬迁工作 
 
2006-10-25 阳光总在风雨后——记东区食堂改造 
 
2006-10-25 增强服务意识 提高服务本领――北区食堂重视对服务员培训工 
 
2006-10-24 创建节约型校园的实践和认识 
 
2006-10-24 全国节约型高校建设工作交流研讨会在宜昌举行 
 
2006-10-24 北京化工大学强化本科教学评估健全人才培养监控机制 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
