
2016-01-13 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-01-13 发布挂号信信息
发表于：2016-01-13  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 4018 
 品1 
 杨连星 
 2 
 镇江 
 5566 1757 9004 
 品4 
 王 佳 
 3 
 河北 
 517 
 品4 
 王 丽 
 4 
 北京 
 4890 
 品4 
 杨 群 
 5 
 湖北 
 2591 
 品4 
 时 勘 
 6 
 国 
 6845 
 品4 
 王艺朦 
 7 
 北京 
 470 
 品5 
 刘兴成 
 8 
 山西 
 9339 
 品5 
 张力文 
 9 
 北京 
 9235 
 知3 
 扆兆琳 
 10 
 山东 
 5001 
 红2 
 王 鹏 
 11 
 国 
 6387 
 红2 
 郑腾豪 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
