
2016-01-06 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-01-06 发布挂号信信息
发表于：2016-01-06  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 2122 
 知3 
 马玉阳 
 2 
 北京 
 9452 
 知3 
 扆兆琳 
 3 
 北京 
 4502 
 知5 
 赵小砚 
 4 
 长沙 
 1102 
 品3 
 曹 帅 
 5 
 河南 
 1579 
 品3 
 田 湖 
 6 
 郑州 
 5300 
 品3 
 邓 涛 
 7 
 北京 
 5205 
 品4 
 杨 群 
 8 
 上海  
 1612 
 品5 
 刘兴成 
 9 
 武汉 
 9506 
 品6 
 冯伊帆 
 10 
 上海  
 9269 
 品6 
 方可育 
 11 
 北京 
 2015 
 红1 
 梁 尧 
 12 
 河北 
 1233 
 宜3 
 韩非凡 
 13 
 镇江 
 4933 
 宜3 
 简 爱 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
