
2016-01-14 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2016-01-14 发布挂号信信息
发表于：2016-01-14  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 厦门 
 3419 
 知2 
 柴逸飞 
 2 
 北京 
 990 
 知3 
 扆兆琳 
 3 
 江苏 
 7414 
 知5 
 施 畅 
 4 
 北京 
 1025 
 知5 
 齐桐萱 
 5 
 北京 
 8390 
 品2 
 陈枝旺 
 6 
 北京 
 3544 
 品4 
 吴艳玲 
 7 
 江苏 
 1064 9796 
 品5 
 刘兴成 
 8 
 上海  
 8605 
 品5 
 胡 杨 
 9 
 安徽 
 8895 
 品6 
 黄奕淇 
 10 
 北京 
 56 
 品6 
 钟晓萍 
 11 
 湖北 
 9069 
 北校区 
 吴 迪 
 12 
 北京 
 8050 
 红1 
 李永军 
 13 
 温州 
 2936 
 红2 
 秦汉元 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
