
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2006-10-24 “用钱大户”到“节约大户”的转变――扬大后勤创建节约型校园活动侧记 
 
2006-10-24 强化水电管理 创建“节约型高校” 
 
2006-10-18 培其根 顾其本——幼儿园举办中国古代礼仪文明讲座 
 
2006-10-18 饮食服务中心积极开展安全大检查 
 
2006-10-18 以安全促生产，以管理保安全——营运部召开两节安全防范工作会议并进行安全大检查 
 
2006-10-09 后勤服务设施暑期全面改造 
 
2006-09-30 人事部组织新员工进行入职培训 
 
2006-09-29 枫叶红似火 晚霞更灿烂——后勤集团组织离退休老干部代表赴北戴河学术交流中心休养 
 
2006-09-29 陈一兵副校长、黎玖高校长助理一行到幼儿园新园检查工作 
 
2006-09-09 做好服务，苦练内功，为实现工作目标努力奋斗——后勤集团2004年暑期工作总结 
 
2006-09-07 以学生为本 让校园更美丽——后勤集团迎新工作纪实后勤集团迎新工作纪实 
 
2006-08-03 接待服务中心与留学生服务中心联合组织内部培训 
 
2006-07-26 人事部召开六月份人事工作会议 
 
2006-07-24 后勤集团举办人力资源管理实务讲座 
 
2006-07-24 后勤集团举行庆祝“五一”国际劳动节座谈会 
 
2006-07-24 物业管理中心积极倡导“五四二二一”理念 
 
2006-07-24 腾飞吧 小龙人——记幼儿园举办2006年大班毕业典礼 
 
2006-07-24 凝练团队精神，优质服务笑迎八方宾客 
 
2006-07-24 程天权书记、陈一兵副校长亲切看望幼儿园小朋友 
 
2006-07-24 众人划桨开大船——接待“211工程”检查组有感 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
