
2015-12-26 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-12-26 发布汇款单信息
发表于：2015-12-26  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 5480 
 知3 
 齐 迪 
 2 
 北京 
 3026 
 知3 
 王晓培 
 3 
 福州 
 7657 
 品4 
 庄吟茜 
 4 
 北京 
 4658 
 品5 
 石甫天 
 5 
 北京 
 8537 
 品5 
 刘国栋 
 6 
 北京 
 5893 5756 5519 
 品5 
 刘桓煊 
 7 
 北京 
 5366 
 信管学院 
 黄霄羽 
 8 
 北京 
 2818 
 信管学院 
 许向东 
 9 
 北京 
 2726 
 新闻学院 
 喻国明 
 10 
 北京 
 2596 
 新闻学院 
 高贵武 
 11 
 北京 
 9431 
 法学院 
 杨建顺 
 12 
 北京 
 8221 
 法学院 
 何家弘 
 13 
 都市路 
 9796 
 法学院 
 周 珂 
 14 
 北京 
 4416 6590 
 法学院 
 刘俊海 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
