
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2006-07-24 留学生服务中心召开留学生服务工作研讨会 
 
2006-07-24 黎玖高总经理检查校园环境，现场办公解决有关问题 
 
2006-07-24 集团召开中层正职干部会议，部署近期工作 
 
2006-07-24 留学生服务中心、接待服务中心组织员工参观北京节能环保周展览 
 
2006-07-24 黎玖高总经理参加饮食服务中心工作例会，强调安全生产和监管工作 
 
2006-07-24 后勤集团举办物业管理知识讲座 
 
2006-04-28 尽职尽责 把好集团出纳关——记后勤集团财务部出纳吴博媛 
 
2006-04-28 追求卓越——记饮食服务中心中区食堂主任张永涛 
 
2006-04-28 辛勤园丁 灌溉祖国花朵——记中国人民大学幼儿园教师石金平 
 
2006-04-28 默默奉献 爱岗敬业——记商贸中心办公室办事员杨俊英 
 
2006-04-28 细致周到的“后勤总管”——记接待服务中心库房主管蒋秋芳 
 
2006-04-28 平凡中的不平凡——记城内服务中心保洁员季学应 
 
2006-04-28 热情服务的楼管“姐姐”——记学生服务中心品园5楼楼长徐金梅 
 
2006-04-28 架起沟通的桥梁——记物业管理中心电话班班长肖小夫 
 
2006-04-28 常备不懈 保证师生用水安全——记水电运行中心供水班班长宋志强 
 
2006-04-28 辛勤工作 营造留学生美好家园——记留学生服务中心业务部主管罗冠华 
 
2006-04-06 饮食服务中心优质服务月系列报道之三优质服务 共同奋进 
 
2006-04-06 饮食服务中心优质服务月系列报道之一助人为乐见真情 
 
2006-04-06 饮食服务中心优质服务月系列报道之二硕士研究生为北区食堂发展书面建言 
 
2006-04-06 “后而争先 勤而有为”——后勤集团工委举办员工培训系列讲座 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
