
2015-12-19 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-12-19 发布挂号信信息
发表于：2015-12-19  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 山东 
 9406 
 品1 
 申壁箐 
 2 
 泰安 
 7302 
 品2 
 万宇峰 
 3 
 河南 
 9708 
 品3 
 赵俊海 
 4 
 武汉 
 4820 
 品3 
 刘永春 
 5 
 黑龙江 
 9956 
 品3 
 樊志强 
 6 
 北京 
 6780 
 品3 
 郑华懋 
 7 
 内蒙古 
 3483 
 品3 
 安子昂 
 8 
 甘肃 
 3409 
 品4 
 王 田 
 9 
 甘肃 
 3408 
 品4 
 席玥桐 
 10 
 成都 
 1558 
 品4 
 王 佳 
 11 
 上海 
 6632 
 知3 
 连 娜 
 12 
 河北 
 5949 
 知4 
 景晓彤 
 13 
 国 
 769 
 知5 
 鄒雨汐 
 14 
 北京 
 618 
 红1 
 陈 曦 
 15 
 北京 
 4255 
 红1 
 马启芳 
 16 
 北京 
 9141 
 宜3 
 王雪辉 
 17 
 四川 
 2185 
 东6 
 徐 琪 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
