
2015-12-19 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-12-19 发布汇款单信息
发表于：2015-12-19  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 郑州 
 4346 
 品3 
 付高生 
 2 
 武汉 
 7309 
 品3 
 蔡之兵 
 3 
 北京 
 1600 
 品3 
 陶 然 
 4 
 武汉 
 7987 
 品4 
 史 薇 
 5 
 北京 
 3263 
 品4 
 聂真真 
 6 
 浙江  
 5777 
 品4 
 杨华领 
 7 
 浙江  
 6122 
 品4 
 任芃兴 
 8 
 北京 
 1642 
 知1 
 许光建 
 9 
 重庆 
 4190 
 宜3 
 刘 扬 
 10 
 北京 
 7715 
 宜3 
 周思勤 
 11 
 贵州 
 7246 
 宜3 
 吴 娟 
 12 
 北京 
 7983 
 新闻学院 
 郭庆光 
 13 
 威海 
 2078 
 新闻学院 
 常 江 
 14 
 北京 
 7358 
 法学院 
 刘俊海 
 15 
 北京 
 7637 
 法学院 
 胡锦光 
 16 
 北京 
 1784 9604 
 法学院 
 王贵松 
 17 
 北京 
 7629 
 法学院 
 冯玉军 
 18 
 北京 
 7645 
 法学院 
 韩玉胜 
 19 
 北京 
 7653 
 法学院 
 林 嘉 
 20 
 北京 
 7661 
 法学院 
 刘计划 
 21 
 北京 
 7670 
 法学院 
 吴宏伟 
 22 
 北京 
 7688 
 法学院 
 周 珂 
 23 
 北京 
 7696 
 法学院 
 余民才 
 24 
 北京 
 7707 
 法学院 
 赵晓耕 
 25 
 江苏 
 160 
 法学院 
 韩大元 
 26 
 北京 
 2954 
 法学院 
 孟雁北 
 27 
 武汉 
 4651 4643 
 法学院 
 邵沙平 
 28 
 武汉 
 5636 4725 5644 
 法学院 
 王云霞 
 29 
 武汉 
 5669 
 法学院 
 朱大旗 
 30 
 武汉 
 4784 4776 
 法学院 
 肖建国 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
