
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2006-04-06 学生服务中心推行“从我做起、文明服务”活动 
 
2006-04-06 人事部召开实习生工作座谈会 
 
2006-04-06 吉林大学后勤服务集团一行来我校访问考察 
 
2006-04-06 集团人事部召开工作会议 
 
2006-04-06 饮食服务中心优质服务月系列报道之五中区食堂举办“学生参与 员工互动”有奖投票活动 
 
2006-04-06 东区食堂竞聘上岗新气象 
 
2006-04-06 学生服务中心保洁部召开岗位培训及经验交流会 
 
2006-03-20 全员竞聘上岗 体现公平竞争 
 
2006-03-20 集团人事部召开技校实习生报到会 
 
2006-03-20 集团召开中层干部扩大会议，全面部署2006年工作 
 
2006-03-20 集团工委召开委员会议 
 
2006-03-08 知行楼大学生生活服务区正式营业 
 
2006-03-08 商贸中心召开新学期工作会议 
 
2006-03-08 加强安全防范，创建和谐工作环境 
 
2006-03-03 留学生服务中心召开青年公寓接管事宜协调会 
 
2006-03-03 安全工作常抓不懈 假前开展突击检查 
 
2006-03-03 后勤集团积极开展慰问离退休老职工活动 
 
2006-03-03 后勤集团召开2006年人事工作会议 
 
2006-03-03 后勤集团工委召开2005年工会工作总结交流会 
 
2006-02-16 黎玖高总经理主持召开中层干部扩大会议 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
