
2015-12-07 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-12-07 发布挂号信信息
发表于：2015-12-07  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 湖南 
 2487 
 品3 
 杨家刚 
 2 
 合肥 
 7891 
 品3 
 张 志 
 3 
 湖北 
 1925 5756 
 品4 
 万 金 
 4 
 上海 
 8905 
 品4 
 黄 炎 
 5 
 江苏 
 939 
 品5 
 刘新吾 
 6 
 卡 
 2440 
 品5 
 张占毅 
 7 
 湖北 
 88 
 品5 
 张 睿 
 8 
 江苏 
 5625 
 品6 
 张 傲 
 9 
 卡 
 5263 
 宜3 
 李怡静 
 10 
 台 
 25116 
 红1 
 梁 尧 
 11 
 卡 
 6236 
 北校区 
 买提克依木 
 12 
 杭州 
 3768 
 北校区 
 邓小燕 
 13 
 卡 
 4203 
 北校区 
 李知默 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
