
2015-12-04 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-12-04 发布挂号信信息
发表于：2015-12-04  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 湖北 
 3634 
 知1 
 励思佳 
 2 
 湛江 
 3838 
 知2 
 林一翀 
 3 
 莱阳 
 2761 
 知2 
 陈元隆 
 4 
 国 
 1950 
 知2 
 庄杜杰 
 5 
 上海 
 952 
 品1 
 杨 珞 
 6 
 重庆 
 9332 
 品1 
 张无忧 
 7 
 杭州 
 773 
 品1 
 刘鹿鸣 
 8 
 上海 
 217 
 品3 
 安子昂 
 9 
 广东 
 6631 
 品4 
 万 金 
 10 
 武汉 
 791 
 品4 
 谭 雪 
 11 
 南京 
 779 
 品5 
 刘新吾 
 12 
 北京 
 9191 4338 8917 8169 5577 
 品5 
 徐天承 
 13 
 湖南 
 4861 
 东7 
 曹忠来 
 14 
 北京 
 8733 
 培训1 
 李 翔 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
