
2015-11-29 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-11-29 发布挂号信信息
发表于：2015-11-29  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 2269 
 知2 
 鲁 洵 
 2 
 武汉 
 3660 
 知4 
 邹 琳 
 3 
 台 
 820103 
 知5 
 林夕琳 
 4 
 国 
 2825 
 知5 
 单子琪 
 5 
 江苏 
 4465 
 品3 
 刘 未 
 6 
 北京 
 8314 
 品3 
 李 勇 
 7 
 卡 
 6831 
 品3 
 黄顺魁 
 8 
 北京 
 1834 
 品4 
 杨 群 
 9 
 江苏 
 635 
 品5 
 杨新天 
 10 
 上海 
 5175 
 品5 
 刘兴成 
 11 
 沈阳 
 8023 
 品5 
 张志鹏 
 12 
 北京 
 3146 
 品6 
 李 晨 
 13 
 郑州 
 4901 
 宜3 
 王 帅 
 14 
 北京 
 5362 
 北校区 
 白 冰 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
