
2015-11-25 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-11-25 发布汇款单信息
发表于：2015-11-25  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 贵州 
 6216 
 知2 
 司 念 
 2 
 北京 
 8596 8504 8133 
 知3 
 齐 迪 
 3 
 北京 
 8256 8449 8512 8094 
 知3 
 齐 迪 
 4 
 北京 
 8248 8301 8588 
 知3 
 齐 迪 
 5 
 北京 
 5195 
 品3 
 买亚宗 
 6 
 昆明 
 9688 
 品3 
 康 健 
 7 
 北京 
 8060 8490 1023 1179 
 品5 
 刘恒煊 
 8 
 北京 
 8150 8230 8458 1082 
 品5 
 刘恒煊 
 9 
 北京 
 1234 1111 1306 
 品5 
 刘恒煊 
 10 
 北京 
 2803 
 信息管理 
 赵锡军 
 11 
 北京 
 2565 
 信息管理 
 涂永红 
 12 
 北京 
 2268 
 信息管理 
 杨 东 
 13 
 北京 
 5980 
 新闻学院 
 李 沁 
 14 
 杭州 
 80 
 法学院 
 吴宏伟 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
