
2015-11-30 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-11-30 发布挂号信信息
发表于：2015-11-30  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 江西 
 9692 
 知1 
 王 菲 
 2 
 甘 
 846 
 知1 
 林哲艳 
 3 
 国 
 700 
 知3 
 YUEXINLI 
 4 
 国 
 7161 
 知4 
 邵晓晔 
 5 
 四川 
 1407 
 品1 
 冉川江 
 6 
 沈阳 
 5331 
 品1 
 华 德 
 7 
 广州 
 1457 
 品3 
 雷欣翰 
 8 
 北京 
 2069 
 品3 
 樊志强 
 9 
 北京 
 5940 7880 8810 
 品4 
 杨 群 
 10 
 山西 
 3418 7334 
 宜3 
 王 帅 
 11 
 北京 
 4528 
 东7 
 夏泽华 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
