
2015-11-28 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-11-28 发布挂号信信息
发表于：2015-11-28  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 广州 
 4965 
 知2 
 陈兴鹏 
 2 
 广州 
 5490 
 品3 
 邓 涛 
 3 
 杭 
 1147 
 品3 
 李德阳 
 4 
 太原 
 5952 
 品3 
 刘 未 
 5 
 天 
 197 
 品3 
 黄 丁 
 6 
 重 
 9361 
 品3 
 高 俊 
 7 
 西 
 6862 
 品3 
 王继源 
 8 
 广州 
 3258 
 品5 
 刘兴成 
 9 
 厦门 
 1799 
 东7 
 林俊鹏 
 10 
 北京 
 795 
 东7 
 冬眼熊 
 11 
 广 
 2734 
 宜3 
 雷 超 
 12 
 宁大 
 6191 
 红1 
 马子木 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
