
2015-11-26 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-11-26 发布挂号信信息
发表于：2015-11-26  查阅：
次
 收件人姓名 
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 江苏 
 4781 
 红3 
 宋晓丽 
 2 
 四川 
 3182 
 东7 
 罗廷攀 
 3 
 重庆 
 5166 
 东7 
 陈哲立 
 4 
 江苏 
 5031 
 东7 
 张天朗 
 5 
 本市 
 4907 
 知2 
 羊 童 
 6 
 河北 
 9677 
 品3 
 石末祥 
 7 
 台 
 247 
 品3 
 宋 盈 
 8 
 上海 
 6657 
 品3 
 乔 欣 
 9 
 吉林 
 3580 
 品3 
 王 振 
 10 
 甘肃 
 3355 
 品3 
 赵 华 
 11 
 甘肃 
 3349 
 品3 
 王义忠 
 12 
 甘肃 
 9983 
 品5 
 刘兴成 
 13 
 本市 
 6793 
 品6 
 陈 亚 
 14 
 本市 
 8485 
 品6 
 张 冉 
 15 
 国 
 405 
 品6 
 刘悦乔 
 16 
 本市 
 5511 
 品6 
 鉴博言 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
