
2015-12-01 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-12-01 发布挂号信信息
发表于：2015-12-01  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 四川 
 7158 
 红2 
 魏 镇 
 2 
 沈阳 
 3139 
 红2 
 冯继广 
 3 
 卡 
 1766 
 红2 
 韩雪飞 
 4 
 江西 
 9176 
 知1 
 王双双 
 5 
 北京 
 5608 
 品1 
 杨 珞 
 6 
 国 
 789 
 品1 
 YANGLUO 
 7 
 卡 
 1855 
 品3 
 李思琦 
 8 
 北京 
 7594 
 品3 
 徐春华 
 9 
 黑龙江 
 492 
 品3 
 李德阳 
 10 
 北京 
 7675 
 品3 
 张 志 
 11 
 长春 
 141 
 品5 
 胡丽文 
 12 
 宁夏 
 0335 0699 
 品5 
 徐天承 
 13 
 上海 
 6918 
 东7 
 张天郎 
 14 
 贵州 
 2571 
 北校区 
 鲁宋玉 
 15 
 国 
 335 
 北校区 
 WANGXUELEI 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
