
2015-11-27 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-11-27 发布挂号信信息
发表于：2015-11-27  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 8159 
 品3 
 刘永谋赵俊海 
 2 
 北京 
 1886 
 品3 
 黄 晨 
 3 
 北京 
 6161 
 品3 
 石忠祥 
 4 
 北京 
 6116 
 品4 
 袁 锋 
 5 
 北京 
 3926 
 品4 
 曹 扬 
 6 
 长春 
 7996 
 品4 
 唐剑彦 
 7 
 郑州 
 7025 
 品5 
 付超力 
 8 
 北京 
 6179 
 品5 
 刘兴成 
 9 
 辽宁 
 5355 
 品6 
 缪同学 
 10 
 国 
 76 
 品6 
 LULING 
 11 
 国 
 528 
 宜3 
 张信恩 
 12 
 北京 
 3667 
 宜3 
 王 微 
 13 
 四川 
 6039 
 宜3 
 刘 展 
 14 
 上海 
 9136 
 红3 
 夏方舟 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
