
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2005-12-01 时序入冬话防火 
 
2005-12-01 巡检突查、现场办公——学生服务中心创新工作方法 
 
2005-12-01 全国高校物专会部分代表来我校参观考察 
 
2005-12-01 三部联动 合力攻坚——知行楼硬件检修工作进行时 
 
2005-12-01 后勤集团召开人事工作会议 
 
2005-12-01 集团召开临时工宿舍安全工作会议 
 
2005-12-01 学生服务中心召开知行楼区维修问题现场办公会 
 
2005-12-01 城内服务中心尽职尽责，全力做好日常保障服务工作 
 
2005-12-01 营运部主持召开协调会，与学校保卫处就张自忠路3号院安全、消防、保卫问题进行协商 
 
2005-12-01 后勤集团举行座谈会，听取学生代表意见和建议 
 
2005-12-01 幼儿园迁址筹备工作紧张进行 
 
2005-10-31 节约资源 挖掘潜力 
 
2005-09-30 后勤集团在先进性教育活动中涌现许多积极分子 
 
2005-09-30 后勤集团召开国庆假期安全工作专题会议 
 
2005-09-30 后勤集团保持共产党员先进性教育活动领导小组召开第二次会议 
 
2005-09-30 后勤集团流动党员积极参加先进性教育活动 
 
2005-09-30 做“三个代表”重要思想的忠实实践者——记吴美华教授给后勤集团党员上党课 
 
2005-09-30 后勤集团保持共产党员先进性教育活动领导小组召开第三次会议 
 
2005-09-30 立足本职工作，努力实践“三个代表”重要思想 
 
2005-09-23 后勤集团各在职党支部积极开展先进性教育活动 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
