
2015-11-21 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-11-21 发布挂号信信息
发表于：2015-11-21  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 4011 
 品1 
 曹松林 
 2 
 北京 
 7158 
 品1 
 张家驹 
 3 
 北京 
 5995 
 品3 
 李 勇 
 4 
 江 
 3785 
 品4 
 唐剑彦 
 5 
 北京 
 731 
 品5 
 杨新天 
 6 
 北京 
 7159 
 知1 
 张尹霰 
 7 
 国 
 23 
 知1 
 靖 雯 
 8 
 北京 
 3048 
 知4 
 罗 欢 
 9 
 北京 
 7169 
 知5 
 王君军 
 10 
 江 
 7798 8994 
 宜3 
 王 帅 
 11 
 云 
 6467 
 北校区 
 蒲南溪 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
