
2015-11-22 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-11-22 发布挂号信信息
发表于：2015-11-22  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 4345 
 知1 
 周璟慧 
 2 
 北京 
 1762 
 知1 
 刘超风 
 3 
 台 
 5764 
 知1 
 董晓柯 
 4 
 长春 
 3404 
 知3 
 马千惠 
 5 
 山东 
 7519 
 品3 
 陈淑龙 
 6 
 北京 
 5080 
 品3 
 安子昂 
 7 
 浙江 
 4389 
 品3 
 秦子忠 
 8 
 杭州 
 2789 
 品3 
 邓 涛 
 9 
 上海 
 2575 
 品5 
 刘兴成 
 10 
 郑州 
 6023 
 品5 
 戚裴诺 
 11 
 上海 
 74 
 品5 
 胡 杨 
 12 
 北京 
 7105 
 品5 
 杨新天 
 13 
 福州 
 4159 
 品6 
 陈 亚 
 14 
 北京 
 4717 
 红2 
 刘展硕 
 15 
 台 
 45195 
 东6 
 杨紫昕 
 16 
 武汉 
 1109 
 北校区 
 杨斯理 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
