
2015-11-20 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-11-20 发布挂号信信息
发表于：2015-11-20  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 9215 
 知2 
 马尼尔别克 
 2 
 上海 
 6256 
 品3 
 陈淑龙 
 3 
 北京 
 2106 
 品3 
 李 勇 
 4 
 兰州 
 2098 
 品3 
 安子昂 
 5 
 山东 
 4896 
 品3 
 陈 雷 
 6 
 沈阳 
 6658 
 品4 
 刘羽中 
 7 
 四川 
 3489 
 品5 
 韩耀赐 
 8 
 吉林 
 5983 
 品5 
 LU YI XIAN 
 9 
 天津 
 6350 
 品6 
 李卓芳 
 10 
 徐州 
 7898 
 红1 
 石 鹏 
 11 
 江苏 
 5095 
 东7 
 陈志雄 
 12 
 台北 
 49701 
 东7 
 杨 群 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
