
2015-11-13 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-11-13 发布挂号信信息
发表于：2015-11-13  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 昆明 
 5387 
 品1 
 张宋倩 
 2 
 安徽 
 6436 
 品1 
 李文俊 
 3 
 南京 
 5508 
 品3 
 赵一单 
 4 
 北京 
 2645 
 品3 
 安子昂 
 5 
 北京 
 7071 
 品3 
 李 亮 
 6 
 北京 
 1578 
 品4 
 杨 群 
 7 
 北京 
 7068 
 品5 
 于 浩 
 8 
 北京 
 7072 
 品5 
 齐建立 
 9 
 四川 
 1757 
 品5 
 刘兴成 
 10 
 北京 
 1938 
 品6 
 张 冉 
 11 
 黑龙江 
 1977 
 知1 
 刘耀淞 
 12 
 上海 
 1692 
 知1 
 依日贵 
 13 
 广州 
 7356 
 知2 
 陈兴鹏 
 14 
 四川 
 4902 
 知2 
 肖 鹏 
 15 
 国 
 6020 
 知2 
 刘禹君 
 16 
 广西 
 8289 
 知3 
 王双双 
 17 
 北京 
 3269 
 东6 
 张依华 
 18 
 石家庄 
 6143 
 东7 
 刘文胜 
 19 
 浙江 
 2165 
 宜3 
 王 帅 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
