
通知公告 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
通知公告
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共483条   最后更新标题
2018-04-26 后勤集团服务部门2018年五一、春假期间营业时间 
 
2018-04-18 中国人民大学后勤集团招标代理服务项目公开招标公告 
 
2018-03-28 中国人民大学幼儿园2018年报名招生通知 
 
2018-03-02 中国人民大学后勤集团食堂、餐厅油烟管道清洗服务项目中标公告 
 
2018-03-02 中国人民大学教学楼、办公区保洁服务项目中标公告 
 
2018-03-02 中国人民大学老校区综合管理办公室安保服务项目中标公告 
 
2018-03-02 中国人民大学家属区智能电表购置项目中标公告 
 
2018-03-02 中国人民大学中关村校区北园安保服务项目中标公告 
 
2018-01-15 后勤集团服务部门2018年寒假（含春节）期间营业时间 
 
2018-01-10 中国人民大学教学楼、办公区保洁服务项目招标公告 
 
2018-01-10 中国人民大学后勤集团食堂、餐厅油烟管道清洗服务项目招标公告 
 
2018-01-10 中国人民大学老校区综合管理办公室安保服务项目招标公告 
 
2018-01-10 中国人民大学中关村校区北园安保服务项目招标公告 
 
2018-01-10 中国人民大学家属区智能电表购置项目招标公告 
 
2017-12-19 2018年春运集中办理学生往程票工作通知 
 
2017-12-06 后勤集团关于2017年度评优表彰工作的通知 
 
2017-11-29 中国人民大学后勤集团病媒生物消杀防制服务项目中标公告 
 
2017-11-07 中国人民大学后勤集团病媒生物消杀防制服务项目招标公告 
 
2017-09-30 关于做好2017年国庆节、校庆、中秋节期间后勤安全工作的通知 
 
2017-09-29 后勤集团服务部门2017年中秋、国庆期间作息时间 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
