
2015-11-18 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-11-18 发布挂号信信息
发表于：2015-11-18  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 上海 
 1764 
 知2 
 许 哲 
 2 
 卡 
 5670 
 知3 
 滕沐颖 
 3 
 安徽 
 7860 
 知4 
 田欣然 
 4 
 上海 
 6173 
 品1 
 李永清 
 5 
 北京 
 7012 
 品2 
 戴国晨 
 6 
 北京 
 3289 
 品3 
 安子昂 
 7 
 内蒙 
 1620 
 品4 
 唐剑彦 
 8 
 上海 
 1765 
 品5 
 徐善淏 
 9 
 山东 
 8938 
 品5 
 刘华章 
 10 
 甘肃 
 6903 
 品6 
 葛涵瑞 
 11 
 四川 
 1728 
 品6 
 加蛐珍 
 12 
 贵州 
 5952 
 东7 
 赵龙轩 
 13 
 江苏 
 1550 
 东7 
 夏泽华 
 14 
 北京 
 6973 
 宜3 
 陈芳芳 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
