
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2005-09-16 后勤集团印发先进性教育活动相关学习文件 
 
2005-09-16 坚定共产主义理想信念 保持共产党员先进性 
 
2005-09-12 辛勤服务师生，整合现有资源，再谱奉献新歌 
 
2005-09-12 后勤集团党委召开扩大会议，布置保持共产党员先进性教育活动相关工作 
 
2005-06-15 承载历史的重任--北戴河学术交流中心筹建侧记 
 
2005-06-15 辛勤付出，让孩子们的节日更精彩 
 
2005-05-18 后勤集团举办“十一五”事业发展规划编制工作培训 
 
2005-05-17 学生服务中心迎接市教委对我校学生公寓检查 
 
2005-05-17 周密部署 积极行动 全力配合学校学生宿舍大检查 
 
2005-05-17 校园又添新景观“桃李园” 
 
2005-05-17 后勤集团党委组织党员参观“北京市反腐倡廉警示教育展” 
 
2005-05-17 校领导视察北戴河学术交流中心筹建工作 
 
2005-04-04 后勤集团举办员工培训系列讲座 
 
2005-03-29 后勤集团党委举办党务工作培训讲座 
 
2005-03-29 校领导视察“水穿石”咖啡屋 
 
2005-03-15 中国人民大学知行学生公寓物美便利超市正式开业 
 
2005-03-01 寒假期间，后勤集团尽职为师生提供后勤保障 
 
2005-02-08 后勤集团召开离退休老同志2005年春节茶话会 
 
2005-02-02 节约燃气 保障供暖 
 
2005-01-28 后勤集团党委换届大会胜利召开 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
