
2015-11-06 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-11-06 发布汇款单信息
发表于：2015-11-06  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 成都 
 3877 
 知3 
 俞哲旻 
 2 
 武汉 
 3873 
 品4 
 刘 洋 
 3 
 西安 
 7962 
 品4 
 赵 明 
 4 
 西安 
 8209 
 红2 
 张 启 
 5 
 南宁 
 3858 
 宜3 
 刘亚琼 
 6 
 上海  
 3861 
 宜3 
 周敏慧 
 7 
 成都 
 3866 
 新闻学院 
 王之月 
 8 
 成都 
 3879 3865 3864 3867 3863 3874 3875 
 新闻学院 
 陈力丹 
 9 
 成都 
 3878 3876 
 新闻学院 
 常 江 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
