
2015-11-05 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-11-05 发布挂号信信息
发表于：2015-11-05  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 南京 
 3281 
 知2 
 周 雷 
 2 
 江苏 
 4516 
 品3 
 冉景亮 
 3 
 江苏 
 4535 
 品3 
 刘岳平 
 4 
 江西 
 1602 
 品3 
 余 玉 
 5 
 湖北 
 8584 
 品3 
 于 浩 
 6 
 北京 
 3280 
 品3 
 蓝 强 
 7 
 广州 
 7965 
 品3 
 叶 俊 
 8 
 江苏 
 4517 
 品4 
 范 瑾 
 9 
 北京 
 9704 
 品4 
 满 涛 
 10 
 国际 
 526 
 品5 
 令狐洲洋 
 11 
 安徽 
 3888 
 品6 
 徐辛璐 
 12 
 北京 
 9706 
 宜3 
 邓 华 
 13 
 江苏 
 4518 
 宜3 
 马 琳 
 14 
 沈阳 
 5840 
 红1 
 马子木 
 15 
 国际 
 1472 
 红2 
 YUPEN ZHANG 
 16 
 江苏 
 4529 
 北校区 
 徐争荣 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
