
2015-11-12 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-11-12 发布挂号信信息
发表于：2015-11-12  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 473 
 知2 
 刘 洋 
 2 
 北京 
 1644 
 知2 
 林一翀 
 3 
 四川 
 5978 
 知3 
 王 雯 
 4 
 青海 
 34 
 品1 
 刘若雪 
 5 
 盐城 
 9136 
 品1 
 薛修梅 
 6 
 山东 
 5649 
 品1 
 毕 得 
 7 
 重庆 
 7373 
 品1 
 吴文琦 
 8 
 广西 
 6884 
 品1 
 唐 源 
 9 
 河南 
 3754 
 品1 
 王一寒 
 10 
 湖北 
 7896 
 品1 
 杨 珞 
 11 
 卡 
 1464 
 品3 
 张 驰 
 12 
 卡 
 1781 
 品3 
 吴路伟 
 13 
 北京 
 873 
 品3 
 孙西辉 
 14 
 吉林 
 3428 
 品4 
 姜宁宁 
 15 
 石家庄 
 9686 
 品5 
 刘兴成 
 16 
 卡 
 1454 
 品5 
 陈 猛 
 17 
 北京 
 3886 
 宜3 
 华珊珊 
 18 
 广州 
 8709 
 红1 
 马子木 
 19 
 卡 
 2896 
 红1 
 奇阿路思 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
