
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2005-01-28 后勤集团召开2004年宣传工作总结表彰会 
 
2005-01-28 后勤集团召开饮食服务中心竞聘动员大会 
 
2005-01-28 后勤集团召开2004年安全工作表彰会 
 
2004-12-29 校领导与后勤集团、世纪公司员工共度平安夜 
 
2004-12-17 陈一兵副校长听取北戴河学术交流中心二号楼装修工程汇报 
 
2004-12-03 后勤集团举办员工卡拉OK大赛 
 
2004-12-03 聆听学生建议 改进自身工作——记知行餐厅与学生代表座谈会 
 
2004-11-10 牛维麟、陈一兵副校长听取北戴河学术交流中心工程建设情况汇报 
 
2004-11-10 后勤集团召开与学生代表座谈会 
 
2004-11-10 集团办公室召开答复“学校教职工针对后勤工作意见与建议”协调会 
 
2004-11-10 后勤集团工作汇报会北区食堂拟于下月开业 
 
2004-11-10 校领导看望后勤员工王世运 
 
2004-11-10 后勤集团党委节日期间慰问员工 
 
2004-11-10 知行餐厅隆重开业 国家发改委主任视察 
 
2004-11-10 校园绿化彰显人文气息 纪校长亲至植物园香山挑树种 
 
2004-11-10 这个严冬不怕冷——记我校冬季供暖工作 
 
2004-11-09 迎三千学子乔迁 接六千新生入住 ——记2004年学生宿舍调整和迎新工作 
 
2004-09-13 喜迎新生，做好保障——后勤集团迎新工作小结 
 
2004-06-28 后勤集团举办庆祝建党83周年演讲比赛 
 
2004-06-23 后勤集团与全国人才流动中心人事代理协议签字仪式成功举行 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
