
2015-10-24 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-10-24 发布挂号信信息
发表于：2015-10-24  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 浙 
 7886 
 知2 
 陈兴鹏 
 2 
 福 
 9054 
 知2 
 罗万胜 
 3 
 天 
 6503 
 知2 
 刘少华 
 4 
 北京 
 3048 
 知3 
 联 硕 
 5 
 国 
 4945 
 知3 
 相 雪 
 6 
 吉 
 8265 
 知5 
 徐子珺 
 7 
 江 
 615 
 知5 
 赵 悦 
 8 
 浙 
 2839 
 品2 
 孙自慧 
 9 
 南 
 9308 
 品3 
 祝仲坤 
 10 
 北京 
 5895 
 品3 
 曹佐燕 
 11 
 北京 
 6142 
 品3 
 钟 滕 
 12 
 北京 
 7073 
 品4 
 曹 玉 
 13 
 河 
 7366 
 品5 
 付超力 
 14 
 南京 
 5614 
 品5 
 刘新吾 
 15 
 安 
 8059 
 品6 
 王 越 
 16 
 北京 
 6906 
 品6 
 杨舒恬 
 17 
 北京 
 5342 
 品6 
 孙慧源 
 18 
 北京 
 1485 
 北校区 
 高 阳 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
