
2015-10-28 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-10-28 发布挂号信信息
发表于：2015-10-28  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 488 
 品1 
 顾成瑞 
 2 
 甘 
 3376 
 品3 
 汪 益 
 3 
 甘 
 3399 
 品3 
 田江太 
 4 
 甘 
 3392 
 品3 
 姚权櫸 
 5 
 山西 
 2224 
 品4 
 万 金 
 6 
 国 
 59 
 品5 
 许 可 
 7 
 江 
 781 
 品6 
 李汶清 
 8 
 国 
 157 
 知5 
 杨苏红 
 9 
 北京 
 8865 
 宜3 
 吕 莎 
 10 
 国 
 8627 
 宜3 
 张信恩 
 11 
 北京 
 5730 
 红1 
 梁 尧 
 12 
 卡 
 4987 
 红2 
 邵 良 
 13 
 山西 
 4633 
 东7 
 柒多多 
 14 
 北京 
 5097 
 北校区 
 沈志鹏 
 15 
 甘 
 3374 
 北校区 
 汪雪芬 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
