
2015-10-31 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-10-31 发布挂号信信息
发表于：2015-10-31  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 退上海 
 8944 
 知2 
 赵 昕 
 2 
 昆明 
 9453 
 知2 
 周 利 
 3 
 国 
 3831 
 知5 
 RUIYANG 
 4 
 退湖北 
 3743 
 品1 
 蒋琳娜 
 5 
 内蒙 
 2093 
 品3 
 秦子忠 
 6 
 山东 
 2955 
 品4 
 李晓萌 
 7 
 北京 
 8160 
 品6 
 刘逸飞 
 8 
 卡 
 6511 9611 
 红1 
 王佳双 
 9 
 北京 
 771 
 红1 
 邓诗鉴 
 10 
 北京 
 6597 
 红1 
 陈旭楠 
 11 
 浙江 
 2071 
 红2 
 阮伟聪 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
