
2015-11-03 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-11-03 发布挂号信信息
发表于：2015-11-03  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 5701 
 品3 
 董 琦 
 2 
 甘 
 3390 
 品3 
 贺志韧 
 3 
 甘 
 3378 
 品3 
 蒋杭波 
 4 
 北京 
 4141 
 品4 
 王记文 
 5 
 北京 
 7356 
 品5 
 胡丽文 
 6 
 四川 
 3146 
 品6 
 张伦萍 
 7 
 广东 
 8511 
 品6 
 张 冉 
 8 
 贵州 
 1097 
 知1 
 孙 山 
 9 
 昆明 
 7353 
 知2 
 周 利 
 10 
 厦门 
 8111 
 知5 
 刘淑丹 
 11 
 卡 
 5580 
 宜3 
 蒋明雪 
 12 
 卡 
 5581 
 宜3 
 杨 柳 
 13 
 卡 
 5582 
 宜3 
 魏 艺 
 14 
 卡 
 5579 
 宜3 
 方天虹 
 15 
 广州 
 6972 
 红1 
 邓诗鉴 
 16 
 卡 
 232 
 北校区 
 胡 红 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
