
2015-11-02 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-11-02 发布挂号信信息
发表于：2015-11-02  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 湖南 
 8724 
 知1 
 马艺桐 
 2 
 澳门 
 1926 
 知2 
 庄杜杰 
 3 
 济南 
 7037 
 知5 
 董晓彤 
 4 
 天津 
 5406 
 品1 
 董 佳 
 5 
 苏州 
 4706 
 品3 
 陆宽宽 
 6 
 济南 
 3737 
 品4 
 姚 楠 
 7 
 北京 
 6787 
 品4 
 杨 群 
 8 
 福建 
 9512 
 品4 
 万 金 
 9 
 南京 
 1095 
 品5 
 冯 超 
 10 
 肅宁 
 9245 
 东6 
 管 彤 
 11 
 济南 
 937 
 北校区 
 王京会 
 12 
 国 
 1092 
 红2 
 YONGCHENXU 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
