
2015-10-23 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-10-23 发布挂号信信息
发表于：2015-10-23  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 7984 
 品2 
 冯国栋 
 2 
 沈 
 352 
 品3 
 黄晓巍 
 3 
 北京 
 5970 
 品3 
 赵俊海 
 4 
 浙江 
 5959 
 品4 
 郭豫媚 
 5 
 乌 
 8119 
 品4 
 王路坦 
 6 
 河 
 6063 6083 
 品5 
 刘新吾 
 7 
 山东 
 0772 2776 
 品5 
 杨志城 
 8 
 北京 
 8418 
 品6 
 王菁菁 
 9 
 北京 
 3914 
 品6 
 潘 薇 
 10 
 陕 
 8810 
 知2 
 王 琛 
 11 
 国 
 564 
 知2 
 CUIZHIPENG 
 12 
 北京 
 7985 
 知2 
 刘 豪 
 13 
 北京 
 8325 
 知4 
 向尔曼 
 14 
 北京 
 517 
 宜3 
 向沐沐 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
