
2015-10-26 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-10-26 发布挂号信信息
发表于：2015-10-26  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 国际 
 461 
 知1 
 王 欢 
 2 
 上 
 7187 
 知1 
 林淡萍 
 3 
 天 
 350 
 知1 
 张 月 
 4 
 卡 
 1069 
 知3 
 李越欣 
 5 
 福建 
 4366 
 知4 
 刘一伊 
 6 
 浙 
 175 
 知4 
 偌 瑾 
 7 
 云南 
 8878 
 知5 
 李 斯 
 8 
 山西 
 2734 
 品3 
 刘 未 
 9 
 上 
 2843 
 品3 
 邓 涛 
 10 
 郑 
 1956 
 品4 
 徐文粉 
 11 
 南京 
 1077 
 品5 
 冯 超 
 12 
 西 
 4743 
 品5 
 戚裴诺 
 13 
 北京 
 5052 
 品6 
 李秋月 
 14 
 北京 
 3019 
 品6 
 吴 越 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
