
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2003-11-30 陈一兵副校长视察锅炉供暖情况 
 
2003-11-05 陈一兵副校长视察锅炉供暖情况 
 
2003-06-15 陈一兵副校长听取后勤集团经营班子本学期工作汇报 
 
2003-06-11 后勤集团进行工作技能培训 新闻学院教授授课 
 
2003-06-11 后勤集团组织员工、学生进行消防知识培训 
 
2003-06-03 纪校长参加幼儿园六一儿童节联欢会 
 
2003-06-02 后勤集团组织召开首都高校后勤协作组工作研讨会 
 
2003-06-01 后勤集团举办员工系列培训讲座 
 
2003-06-01 “营造我们共同的家”——访留学生服务中心服务组组长徐涛 
 
2003-06-01 向往明天——北戴河休养所改扩建追记 
 
2003-06-01 后勤集团员工积极参加教工运动会 
 
2003-06-01 “一切为了学生 一切为了教学科研” 
 
2003-06-01 将“防非”的战争进行到底 
 
2003-06-01 幼儿园荣获海淀区先进集体称号 
 
2003-06-01 后勤集团成立一年来各单位的工作任务完成情况 
 
2003-06-01 加强学生宿舍和留学生公寓的消防安全工作 
 
2003-06-01 幼儿园推行自助早餐 
 
2003-06-01 “微笑”共建 
 
2003-06-01 加强交流 服务师生 
 
2003-06-01 坚守岗位 服务师生——节能办近期工作回顾 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
