
2015-10-19 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-10-19 发布挂号信信息
发表于：2015-10-19  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 重 
 6168 
 品1 
 杨 路 
 2 
 天 
 5307 
 品2 
 周天宇 
 3 
 北京 
 9183 
 品3 
 王瑞民 
 4 
 北京 
 1320 
 品4 
 杨 群 
 5 
 江 
 7317 
 品4 
 马幸子 
 6 
 北京 
 4694 
 品5 
 刘新吾 
 7 
 重 
 2979 
 品5 
 张壮士 
 8 
 台 
 45 
 品6 
 陈思颖 
 9 
 郑 
 9890 1007 
 知2 
 陈兴鹏  
 10 
 台 
 716 
 知2 
 简廷轩 
 11 
 国 
 615 
 知2 
 刘 旺 
 12 
 江 
 2653 
 红2 
 杨安琪 
 13 
 四 
 1662 
 东7 
 罗廷攀 
 14 
 徐 
 5617 
 宜3 
 王 帅 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
