
2015-10-22 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-10-22 发布挂号信信息
发表于：2015-10-22  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 4698 
 知3 
 章逸然 
 2 
 云南 
 15 
 知4 
 邹 楠 
 3 
 北京 
 4847 
 品3 
 赵俊海 
 4 
 浙江 
 8277 
 品3 
 刘 末 
 5 
 台北 
 595 
 品3 
 董 琦 
 6 
 山西 
 5333 8405 
 品5 
 刘新吾 
 7 
 台北 
 443 
 品6 
 张楚颜 
 8 
 北京 
 4198 
 宜3 
 张瑞雯 
 9 
 南 
 9590 9589 
 红1 
 马子木 
 10 
 天 
 7726 
 东7 
 毛凯发 
 11 
 广州 
  9157 9303 
 北校区 
 邓小燕 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
