
2015-10-14 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-10-14 发布挂号信信息
发表于：2015-10-14  查阅：
次
格数收寄局地址邮件号码收件人地址收件人姓名1卡7169知1巴桑曲珍2国4655知1叶远方3河北7540知2高 岩4北京9548知3管田欣5北京9890知5刘慧林6北京9549品1燕昭宇7湖南5992品3安子昂8上0816 9535品3陈 冰9卡2144品3蒋诚潇10甘3400品4郑夏蕾11甘3423品4郑文革12甘3352品4魏力苏13南9449品4李晓东14卡7690品5张 超15山东139红2魏 镇16山西8408北校区杨雯筠
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
