
2015-10-15 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-10-15 发布挂号信信息
发表于：2015-10-15  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 江西 
 2018 
 品1 
 幸礼豪 
 2 
 哈 
 9138 
 品2 
 任 利 
 3 
 哈 
 9140 
 品2 
 查盛晨 
 4 
 山东 
 9134 
 品3 
 李德阳 
 5 
 北京 
 1704 
 品3 
 邓 涛 
 6 
 卡 
 1394 
 品3 
 周宁南 
 7 
 山东 
 9278 2157 9276 
 品3 
 陈 冰 
 8 
 山东 
 9277 4783 6252 
 品3 
 陈 冰 
 9 
 山西 
 9490 9236 
 品3 
 安子昂 
 10 
 北京 
 1740 0800 
 品4 
 杨 群 
 11 
 北京 
 7690 7430 
 品4 
 杨 群 
 12 
 杭州 
 6292 
 品5 
 胡丽文 
 13 
 国际 
 4402 
 品6 
 王姝仪 
 14 
 哈 
 9142 
 品6 
 蒲 瑶 
 15 
 卡 
 6531 
 知1 
 刘 艳 
 16 
 卡 
 7552 
 东7 
 庞宇杰 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
