
2015-10-17 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-10-17 发布挂号信信息
发表于：2015-10-17  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 3674 
 知1 
 贾 容 
 2 
 江 
 0 
 知1 
 王 杨 
 3 
 陕 
 390 
 知2 
 陈兴鹏  
 4 
 厦门 
 67 
 知2 
 秦璜安 
 5 
 石 
 1427 1453 2485 4535 
 品3 
 邓 涛  
 6 
 哈 
 6806 
 品3 
 张 捷 
 7 
 陕 
 2685 
 品3 
 贾立文 
 8 
 南京  
 3424 7775 
 品3 
 陈 冰 
 9 
 国 
 55 
 品3 
 徐鹤涛 
 10 
 北京 
 4652 
 品3 
 李德阳 
 11 
 重 
 4882 
 品3 
 高 俊 
 12 
 南京  
 3192 
 品4 
 马幸子 
 13 
 武 
 481 
 品4 
 王 钥 
 14 
 卡 
 6044 
 品5 
 张 超 
 15 
 卡 
 2744 
 品5 
 邹华康 
 16 
 江 
 7772 1047 
 品5 
 刘兴成 
 17 
 南京  
 5029 
 品5 
 刘新吾 
 18 
 云 
 326 
 品5 
 冯 良 
 19 
 广 
 3923 
 品6 
 龚鑫颖 
 20 
 卡 
 3544 
 宜3 
 刘以沛 
 21 
 山东 
 8884 
 宜3 
 李兰芳 
 22 
 四 
 5872 
 东7 
 张天宇 
 23 
 卡 
 1344 
 红2 
 林茂晗 
 24 
 台 
 3927 9283 
 红3 
 陈埾溒 
 25 
 北京 
 147 
 北校区 
 邓小燕 
 26 
 南京  
 3184 
 北校区 
 柯雯筠 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
