
2015-10-13 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-10-13 发布挂号信信息
发表于：2015-10-13  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 山东 
 8955 
 品1 
 杨 珞 
 2 
 河 
 6109 
 品2 
 杜金峰 
 3 
 呼 
 831 
 品3 
 安子昂 
 4 
 重庆 
 4805、4843 
 品3 
 高俊转温铁军 
 5 
 重庆 
 4819 
 品3 
 高 俊 
 6 
 北京 
 2088 
 品3 
 赵俊海 
 7 
 四川 
 860 
 品4 
 李晓东 
 8 
 天津 
 898 
 品5 
 刘新吾 
 9 
 国际 
 161 
 知5 
 李 欢 
 10 
 江 
 6178 
 知5 
 刘 懿 
 11 
 厦门 
 8120 
 红2 
 翁 仙 
 12 
 国际 
 755 
 宜3 
 DEBBY WINGAM 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
