
部门动态 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
部门动态
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共2819条   最后更新标题
2003-06-01 家长安心我心安 
 
2003-06-01 后勤集团工委召开所属各分会主席会议 
 
2003-06-01 “保护全校师生的安全”——后勤集团举办消防安全系列培训 
 
2003-06-01 加强领导 统一认识 明确目标 推动工作——后勤集团召开宣传工作会议 
 
2003-06-01 与时俱进 开创未来 
 
2003-06-01 户外体育游戏与幼儿体能发展 
 
2003-06-01 稳定采购价格 保证原料质量 
 
2003-06-01 劳动课大家说 
 
2003-06-01 携手打造金秋美食文化节 
 
2003-06-01 后勤集团共青团员获“抗击非典人民大学共青团特别荣誉奖” 
 
2003-06-01 后勤集团举办员工乒乓球比赛 
 
2003-06-01 人大引进“金盛福”主食厨房 
 
2003-06-01 大学生劳动课实现双赢 
 
2003-06-01 幼儿园举办宝宝美食厨艺竞赛 
 
2003-06-01 珍惜每一滴水 
 
2003-06-01 留学生中心组织消防安全培训 
 
2003-06-01 保证食品安全 严把进货关 
 
2003-06-01 后勤集团员工获安全保卫先进集体、先进个人光荣称号 
 
2003-06-01 后勤集团“防非”大事记 
 
2003-06-01 “抓党建，促发展，讲服务，树新风”——后勤集团深入开展各项党建工作 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
