
2015-10-11 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-10-11 发布挂号信信息
发表于：2015-10-11  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 安 
 7931 
 品3 
 朱洪洋 
 2 
 兰 
 6733 2725 
 品3 
 杨双利 
 3 
 北京 
 4930 
 品3 
 陈 冰 
 4 
 北京 
 4851 
 品3 
 李德阳 
 5 
 广 
 3404 
 品3 
 黄 丁 
 6 
 北京 
 7335 
 品6 
 王毅然 
 7 
 国 
 404584 
 知2 
 张祺思 
 8 
 北京 
 1893 
 知2 
 黄尹旭 
 9 
 北京 
 1351 
 知5 
 王婉丽 
 10 
 吉 
 1179 
 知5 
 李星辰 
 11 
 江苏 
 4869 
 红1 
 赵旭腾 
 12 
 湖 
 4487 
 东6 
 熊婧祺 
 13 
 台 
 925 
 东7 
 易三桂 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
