
2015-09-20 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-09-20 发布挂号信信息
发表于：2015-09-20  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 上 
 2653 
 品2 
 魏 勐 
 2 
 卡 
 2711 
 品3 
 马 政 
 3 
 武 
 898 
 品3 
 霍 剑 
 4 
 甘 
 718 
 品3 
 特尔巴衣尔 
 5 
 台 
 6724 5707 
 品3 
 袁 鹏 
 6 
 呼 
 411 
 品4 
 谭 雪 
 7 
 北京 
 8045 
 品5 
 袁 斌 
 8 
 北京 
 8044 
 品5 
 韩 鹏 
 9 
 卡 
 7238 
 宜3 
 詹晓莉 
 10 
 卡 
 7239 
 宜3 
 任雅茹 
 11 
 黑 
 3240 
 红2 
 刘 伟 
 12 
 台 
 5693 
 知3 
 高 翔 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
