
2015-09-24 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-09-24 发布挂号信信息
发表于：2015-09-24  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 台 
 426 
 知4 
 韩宜庭 
 2 
 成 
 2932 
 知4 
 何 何 
 3 
 北京 
 8912 
 知5 
 王婉丽 
 4 
 上 
 411 
 品1 
 刘鹿鸣 
 5 
 国 
 6449 
 品4 
 CAO YU 
 6 
 浙 
 8317 
 品6 
 张 颖 
 7 
 广 
 6144 
 品6 
 高 宇 
 8 
 国 
 42 
 东6 
 余紫韩 
 9 
 黑 
 5704 
 东6 
 黄铭媛 
 10 
 浙 
 452 
 东6 
 胡 蓉 
 11 
 北京 
 9184 
 东6 
 余昕怡 
 12 
 北京 
 6435 
 东6 
 朱亦孟 
 13 
 北京 
 9182 
 东7 
 苑 帅 
 14 
 南 
 1354 
 红2 
 宋 儒 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
