
2015-09-23 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-09-23 发布挂号信信息
发表于：2015-09-23  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 2409 
 品4 
 王 丽 
 2 
 卡 
 7173 
 品4 
 范叶超 
 3 
 北京 
 2386 
 品5 
 杨建文  
 4 
 辽 
 8014 
 品5 
 刘兴成 
 5 
 台 
 797 
 品6 
 死 鱼 
 6 
 北京 
 7499 
 知1 
 胡峻菁 
 7 
 北京 
 8670 
 知1 
 李 意 
 8 
 国 
 5022 
 知1 
 陈姝屹 
 9 
 上 
 997 
 知1 
 王 杨 
 10 
 黑 
 9556 
 知2 
 谢天舒 
 11 
 北京 
 1169 
 知3 
 常慧宁 
 12 
 沈 
 4464 
 知4 
 张 雪 
 13 
 国 
 84 
 知5 
 鄒雨汐 
 14 
 安 
 7789 
 宜3 
 刘 晶 
 15 
 沈 
 8712 
 红2 
 王晓健 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
