
2015-09-29 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-09-29 发布挂号信信息
发表于：2015-09-29  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 甘 
 8368 
 品1 
 李英杰 
 2 
 天 
 6571 
 品1 
 刘鹿鸣 
 3 
 甘 
 3370 
 品3 
 赵湘乐 
 4 
 甘 
 3416 
 品3 
 林 超 
 5 
 北京 
 8503 
 品3 
 温建中 
 6 
 北京 
 1939 
 品3 
 王 震  
 7 
 上 
 434 
 品3 
 陈 冰 
 8 
 甘 
 3425 
 品4 
 李 晶 
 9 
 甘 
 3427 
 品4 
 李日容 
 10 
 广 
 1486 
 品5 
 李洪鑫 
 11 
 厦门 
 7335 
 品6 
 高 萌 
 12 
 北京 
 7185 
 品6 
 任梦园 
 13 
 辽 
 5849 
 知1 
 孙 山 
 14 
 甘 
 4379 
 知4 
 程雪宇 
 15 
 兰 
 8274 
 知5 
 曹 瑜 
 16 
 桂 
 2059 
 红2 
 郑腾豪 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
