
2015-09-19 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-09-19 发布挂号信信息
发表于：2015-09-19  查阅：
次
格数收寄局地址邮件号码收件人地址收件人姓名1河北2998知1韩俊璐2卡2181知1范 惠3江670知2陈兴鹏4上4473知2乔添余5浙江7189知2张 禾6卡2438知3郑心泓7卡2188知3李越欣8卡2437知3林斯楠9北京2169知5王婉丽10卡544宜3潘俊峰11卡2436宜3任雅茹12卡2178宜3栾 莹13南京8355品3常宴会14武汉1611品3柴冬冬15武汉1610品3鲁 力16卡8387品3顾成瑞17上海4276品3王亚玄18武汉1618品4焦 冉19北京968品5赵 伟20北京7490品5刘兴成21北京9360红2阮伟聪22上海2458红2李健民
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
