
2015-09-14 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-09-14 发布挂号信信息
发表于：2015-09-14  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 山 
 8596 
 品1 
 肖洁琼 
 2 
 四 
 5001 
 品3 
 曾小溪  
 3 
 长 
 3558 
 品4 
 吴益芳 
 4 
 上 
 7075 
 品5 
 秦陼博 
 5 
 北京 
 3951 
 品5 
 杨建文 
 6 
 福 
 3775 
 品6 
 林雨竹 
 7 
 重 
 9518 
 品6 
 史文思 
 8 
 上 
 7245 
 知2 
 唐邦城 
 9 
 台 
 2815 
 知3 
 王雪娟 
 10 
 贵 
 3965 
 知5 
 唐晓清 
 11 
 台 
 8315 
 知5 
 陈 阳 
 12 
 卡 
 317 
 宜3 
 李晓雨 
 13 
 上 
 1320 
 红1 
 王亚莘 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
