
2015-09-11 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-09-11 发布挂号信信息
发表于：2015-09-11  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 9332 1028 
 品1 
 王 通 
 2 
 辽 
 2807 6338 
 品2 
 王永鹏 
 3 
 卡 
 6146 
 品3 
 王晨光 
 4 
 北京 
 4450 
 品3 
 藏 波 
 5 
 上 
 2066 
 品4 
 孙舒扬 
 6 
 卡 
 8954 
 品5 
 卢永阔 
 7 
 四 
 1598 
 品6 
 范瑜雯 
 8 
 河 
 1257 
 红2 
 郑腾豪 
 9 
 上 
 4981 
 东6 
 张晓甜 
 10 
 北京 
 3114 
 知5 
 张馨月 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
