
2015-09-04 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-09-04 发布挂号信信息
发表于：2015-09-04  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 1542 
 知1 
 刘爱玉 
 2 
 北京 
 4128 
 知3 
 唐承祚 
 3 
 北京 
 7669 
 知3 
 谢天露 
 4 
 北京 
 4115 
 知4 
 田 冰 
 5 
 卡 
 7844 
 品3 
 邢 洋 
 6 
 青 
 4592 
 品3 
 尉光吉 
 7 
 上 
 3014 
 品4 
 刘 波 
 8 
 北京 
 8934 
 品4 
 陆辰叶 
 9 
 上 
 2081 
 品4 
 孙舒扬 
 10 
 北京 
 4102 
 品6 
 张 颖 
 11 
 北京 
 4163 
 品6 
 董浩月 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
