
2015-08-22 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-08-22 发布汇款单信息
发表于：2015-08-22  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 上 
 8912 
 品4 
 邢变变 
 2 
 上 
 8340 
 知2 
 徐 杰 
 3 
 上 
 8366 
 知5 
 杨 晨 
 4 
 上 
 8132 
 知5 
 帅 也 
 5 
 上 
 1994 
 知5 
 李子孟 
 6 
 上 
 7822 
 知5 
 付孟瑶 
 7 
 上 
 7791 
 知5 
 池文丽 
 8 
 北京 
 2473 
 新闻学院 
 蔡 雯 
 9 
 北京 
 5148 
 新闻学院 
 匡文波 
 10 
 北京 
 8528 
 法学院 
 于 浩 
 11 
 长春 
 5365 
 法学院 
 王 轶 
 12 
 北京 
 2141 
 法学院 
 杨 东 
 13 
 北京 
 2897 
 法学院 
 何家弘 
 14 
 北京 
 3708 
 法学院 
 杨建顺 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
