
2015-08-23 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-08-23 发布挂号信信息
发表于：2015-08-23  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 3444 
 知3 
 梁惠兰 
 2 
 北京 
 2203 
 品2 
 马 超 
 3 
 长 
 8200 
 品3 
 江晓成 
 4 
 北京 
 9760 
 品4 
 杨 群 
 5 
 武昌 
 853 
 品4 
 史 微 
 6 
 卡 
 5173 
 品4 
 宫秀双 
 7 
 卡 
 5171 
 品5 
 阮 睿 
 8 
 卡 
 5144 
 品5 
 梁志龙 
 9 
 台北 
 802 
 红1 
 陈慧慧 
 10 
 北京 
 9794 
 红2 
 张 岩 
 11 
 卡 
 5172 
 宜3 
 张 丽 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
