
2015-08-21 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-08-21 发布挂号信信息
发表于：2015-08-21  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 昆 
 9853 
 知2 
 周 利 
 2 
 卡 
 2844 
 知3 
 汪 倩 
 3 
 广 
 5036 
 品1 
 付敬洪 
 4 
 北京 
 6564 
 品4 
 孙海洋 
 5 
 南 
 4425 
 品4 
 聂真真 
 6 
 南 
 4424 
 品4 
 王 珅 
 7 
 南 
 4423 
 品4 
 王文静 
 8 
 卡 
 1644 
 品5 
 王学飞 
 9 
 北京 
 6409 
 红1 
 卢 强 
 10 
 卡 
 3831 
 红1 
 武 祥 
 11 
 卡 
 3144 
 红2 
 张焱森 
 12 
 卡 
 244 
 红2 
 高少威 
 13 
 卡 
 3344 
 宜3 
 刘博雅 
 14 
 上 
 8297 
 东6 
 张碧伦 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
