
2015-08-05 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-08-05 发布挂号信信息
发表于：2015-08-05  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 1506 
 品3 
 李 可 
 2 
 北京 
 5976 
 品3 
 李 屹 
 3 
 卡 
 5021 
 品4 
 姚晓鸥 
 4 
 北京 
 7716 
 品5 
 蒋懿达 
 5 
 国 
 39 
 知1 
 彭长娟 
 6 
 北京 
 1594 1598 1586 
 知5 
 田红英 
 7 
 北京 
 2880 
 东6 
 代 洲 
 8 
 北京 
 8577 
 东7 
 李小丽 
 9 
 北京 
 9999 
 红2 
 顾宏昉 
 10 
 内 
 6668 
 北校区 
 王卓月 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
