
2015-07-26 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-07-26 发布挂号信信息
发表于：2015-07-26  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 国 
 7070 
 知1 
 鄢亚婷 
 2 
 卡 
 5811 
 知3 
 张 园 
 3 
 卡 
 7790 
 知3 
 何 媛 
 4 
 卡 
 1639 
 知3 
 邓 索 
 5 
 台 
 954 
 品1 
 孔 勇 
 6 
 卡 
 5812 
 品3 
 魏建东 
 7 
 河 
 3191 
 品3 
 邓 涛 
 8 
 上 
 6012 
 品4 
 陆辰叶 
 9 
 山 
 1697 
 品4 
 李 晶 
 10 
 北京 
 6217 
 品4 
 孙海洋 
 11 
 北京 
 6610 3980 1350 8720 9240 
 品4 
 杨 群 
 12 
 卡 
 3344 
 品5 
 郑勃文 
 13 
 卡 
 6466 
 东7 
 王立伟 
 14 
 四 
 2404 
 东7 
 罗廷攀 
 15 
 济 
 3296 2485 
 红1 
 陈同学 
 16 
 卡 
 5813 
 北校区 
 周 煌 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
