
2015-07-27 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-07-27 发布挂号信信息
发表于：2015-07-27  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 7818 
 知3 
 刘 刘 
 2 
 卡 
 7817 
 知3 
 赵 瑞 
 3 
 卡 
 7816 
 知3 
 娄文婷 
 4 
 卡 
 1144 
 知3 
 X兆琳 
 5 
 北京 
 3838 
 品3 
 刘 未 
 6 
 上 
 3277 
 品3 
 邓 涛 
 7 
 甘 
 1689 1665 
 品3 
 刘传飞 
 8 
 卡 
 7822 
 品3 
 尉光吉 
 9 
 卡 
 7821 5651 
 品4 
 钟 路 
 10 
 湖 
 253 
 品4 
 孙海洋 
 11 
 卡 
 9944 
 品5 
 陈 聪 
 12 
 卡 
 5652 
 宜3 
 王智丽 
 13 
 卡 
 7820 
 宜3 
 潘亚楠 
 14 
 卡 
 7819 
 宜3 
 任奕嘉 
 15 
 卡 
 2544 
 红2 
 童 松 
 16 
 兰 
 4225 9823 
 红2 
 王 泽 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
