
2015-07-20 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-07-20 发布挂号信信息
发表于：2015-07-20  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 国 
 1242 
 知2 
 申天宇 
 2 
 卡 
 9134 3099 
 知3 
 陈晓娟 
 3 
 卡 
 3103 
 知3 
 曹婷艺 
 4 
 卡 
 3106 
 品3 
 李子文 
 5 
 卡 
 3098 
 品3 
 马学俊 
 6 
 北京 
 303 
 品3 
 解陆陆 
 7 
 北京 
 4016 
 品3 
 王鑫斌 
 8 
 北京 
 6704 
 品3 
 石忠祥 
 9 
 国 
 1229 
 品4 
 SHUANGMENG 
 10 
 卡 
 6243 
 品4 
 刘勇凤 
 11 
 卡 
 3102 
 品5 
 余 翔 
 12 
 卡 
 9135 
 品5 
 张 健 
 13 
 卡 
 3104 
 品5 
 童佳盛 
 14 
 北京 
 4941 
 品6 
 邓洁茹 
 15 
 杭州 
 3549 
 红2 
 刘新吾 
 16 
 卡 
 3105 
 宜3 
 张婉琦 
 17 
 台 
 85301 
 东6 
 王乙雯 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
