
2015-07-11 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-07-11 发布汇款单信息
发表于：2015-07-11  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 1307 
 品3 
 马跃峰 
 2 
 卡 
 9524 
 品3 
 蔡正喆 
 3 
 北京 
 6573 
 品3 
 李德阳 
 4 
 北京 
 9833 
 品3 
 李志明 
 5 
 北京 
 6090 
 品4 
 杨 群 
 6 
 卡 
 8766 
 品6 
 杜 榕 
 7 
 卡 
 7811 
 知1 
 张乃月 
 8 
 上 
 1082 
 知2 
 李家卓 
 9 
 河 
 7067 
 知2 
 王晨冰 
 10 
 卡 
 9522 
 知3 
 刘译矾 
 11 
 北京 
 1966 
 知5 
 史羽洁 
 12 
 北京 
 9301 
 宜3 
 庄 园 
 13 
 北京 
 3356 
 红2 
 彭贵贤 
 14 
 北京 
 9971 
 北校区 
 韩澜艳 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
