
集团新闻 - 新闻动态 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
集团新闻
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
共1269条   最后更新标题
2021-05-26 后勤集团总经理宋大我带队赴北京大学调研餐饮综合体运行管理情况 
 
2021-05-14 石河子大学后勤管理处党委书记季新江一行来我校调研座谈 
 
2021-05-14 顾涛副校长带队检查校园卫生环境情况 
 
2021-05-08 对外经济贸易大学来后勤集团餐饮管理部调研座谈 
 
2021-05-07 中国科学院大学副校长徐中平一行来我校调研座谈 
 
2021-04-30 集团领导带队开展“五一”节前安全检查 
 
2021-04-30 餐饮管理部开展节前安全检查 
 
2021-04-28 后勤集团总经理宋大我出席2021（第十六届）中国国际团餐产业大会 
 
2021-04-26 中国人民大学老校区举行“献礼建党百年 感恩母校培养”校友捐赠牡丹园揭幕仪式 
 
2021-04-17 南方科技大学总务与空间办公室党支部书记徐璐一行来我校调研座谈 
 
2021-04-15 青岛幼儿师范高等专科学校专班支部委员翟林林一行来我校调研座谈 
 
2021-04-12 保山市副市长贾德忠一行到我校调研座谈 
 
2021-04-10 哈尔滨工业大学后勤集团动力与维修中心和公寓管理中心来我校调研座谈 
 
2021-04-02 中国人民大学率先试点应用数字人民币 
 
2021-04-02 后勤集团开展党委理论学习中心组（扩大）专题学习会、中层管理干部培训暨党史专题学习教育活动 
 
2021-04-01 顾涛副校长出席后勤集团人事任免宣布会并讲授党课 
 
2021-03-31 北京市文化市场综合执法总队曹鹏程书记一行到老校区检查消防安全工作 
 
2021-03-26 后勤集团、保卫处、世纪明德物业联合组织消防安全培训 
 
2021-03-26 市调研组来中国人民大学幼儿园调研座谈 
 
2021-03-25 海淀街道市场监督管理所对人大餐饮单位进行食品卫生安全检查 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
