
2015-07-18 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-07-18 发布汇款单信息
发表于：2015-07-18  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 5202 5657 5665 5171 5649 5456 5163 5309 5294 5286 5219 
 知3 
 齐 迪 
 2 
 北京 
 3286 
 知5 
 张 彦 
 3 
 北京 
 4313 
 红1 
 宋静思 
 4 
 北京 
 2192 
 新闻学院 
 匡文波 
 5 
 北京 
 3761 
 法学院 
 张世明 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
