
2015-07-15 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-07-15 发布挂号信信息
发表于：2015-07-15  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 2867 
 品1 
 刘令宇 
 2 
 北京 
 8102 
 品3 
 张开骏 
 3 
 安 
 9622 
 品3 
 陈 庆 
 4 
 北京 
 7416 
 品3 
 石忠祥 
 5 
 北京 
 5859 8193 6657 
 品3 
 邓 涛 
 6 
 辽 
 2255 
 品3 
 卢学晖 
 7 
 贵 
 3326 
 品4 
 陈婉婷 
 8 
 北京 
 9168 
 品4 
 蒋永影 
 9 
 辽 
 2259 
 品4 
 刘桂莲 
 10 
 卡 
 8882 
 品5 
 李维光 
 11 
 香 
 92 
 品6 
 PANSUEKE 
 12 
 江 
 2570 
 知2 
 陈兴鹏 
 13 
 北京 
 2524 
 红1 
 梁 尧 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
