
2015-07-13 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-07-13 发布挂号信信息
发表于：2015-07-13  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 4751 
 品2 
 李子豪 
 2 
 江 
 4385 
 品3 
 刘自强 
 3 
 江 
 4386 
 品3 
 王大为 
 4 
 江 
 4389 
 品3 
 陈 光 
 5 
 内 
 9537 0634 
 品3 
 邓 涛 
 6 
 辽 
 984 
 品4 
 吴艳玲 
 7 
 南 
 4390 
 品4 
 郝 瑾 
 8 
 西 
 7963 
 品4 
 赵 明 
 9 
 国 
 4226 
 知5 
 潘时斯 
 10 
 北京 
 4754 
 培训2 
 苗 吉 
 11 
 江 
 4388 
 红1 
 崔有波 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
