
2015-07-04 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-07-04 发布汇款单信息
发表于：2015-07-04  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 大 
 8243 
 知1 
 于 莲 
 2 
 北京 
 1743 
 知1 
 李 欢 
 3 
 北京 
 9425 
 知3 
 赵建睿 
 4 
 上 
 5706 
 品3 
 范时超 
 5 
 北京 
 3030 
 品4 
 连国义 
 6 
 北京 
 7054 
 品4 
 孙海洋 
 7 
 北京 
 9415 
 培训5号 
 裴威威 
 8 
 北京 
 7788 
 北校区 
 李笑曼 
 9 
 北京 
 7796 
 北校区 
 张星联 
 10 
 北京 
 8861 
 北校区 
 周宁馨 
 11 
 北京 
 8875 
 北校区 
 史成超 
 12 
 北京 
 8883 
 北校区 
 张冰妍 
 13 
 北京 
 9431 
 北校区 
 张慧媛 
 14 
 北京 
 7770 
 北校区 
 李彦岩 
 15 
 北京 
 2603 
 新闻学院 
 陈力丹 
 16 
 北京 
 4238 
 法学院 
 杨建顺 
 17 
 北京 
 9016 
 法学院 
 何家弘 
 18 
 北京 
 2451 
 法学院 
 肖建国 
 19 
 北京 
 3005 
 法学院 
 丁玉琼 
 20 
 北京 
 1160 
 法学院 
 杨立新 
 21 
 北京 
 2056 
 财金学院 
 赵锡军 
 22 
 西 
 9864 
 财金学院 
 王小龙 
 23 
 北京 
 816 
 财金学院 
 谢波峰 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
