
2015-07-03 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-07-03 发布挂号信信息
发表于：2015-07-03  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 8567 
 品3 
 曾自卫 
 2 
 北京 
 379 
 品3 
 顾成瑞 
 3 
 北京 
 2237 
 品3 
 胡大路 
 4 
 广西 
 6960 
 品3 
 叶俊士 
 5 
 苏州 
 5592 
 品4 
 李 晶 
 6 
 卡 
 331 
 知3 
 赵 鑫 
 7 
 国 
 66 
 知3 
 YIZHOU 
 8 
 国 
 3953 
 知5 
 YUNKELIU 
 9 
 成 
 8528 
 东6 
 黄家茹 
 10 
 北京 
 392 
 东6 
 刘雯娴 
 11 
 厦门 
 6782 6502 
 东7 
 孙海清 
 12 
 北京 
 1624 
 红1 
 梁  尧 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
