
2015-07-02 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-07-02 发布汇款单信息
发表于：2015-07-02  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 9001 
 知2 
 赵明明 
 2 
 北京 
 9036 
 知2 
 张 程 
 3 
 北京 
 8582 
 知3 
 杨 波 
 4 
 北京 
 2687 
 品5 
 齐志明 
 5 
 北京 
 6155 
 品5 
 余 翔 
 6 
 北京 
 4450 
 红1 
 高永泽 
 7 
 北京 
 6227 
 北校区 
 王伟民 
 8 
 北京 
 6106 
 北校区 
 李 论 
 9 
 北京  
 6091 
 北校区 
 张军苗 
 10 
 北京 
 4875 
 信息管理 
 徐拥军 
 11 
 北京 
 4344 
 信息管理 
 张 宁 
 12 
 北京 
 1339 
 新闻学院 
 喻国明 
 13 
 北京 
 3294 
 新闻学院 
 常 江 
 14 
 宣 
 6128 
 新闻学院 
 王钟的 
 15 
 北京 
 9722 
 新闻学院 
 周 勇 
 16 
 福 
 2794 
 法学院 
 刘晓丹 
 17 
 北京 
 8805 
 法学院 
 魏晓娜 
 18 
 北京 
 6159 
 财金学院 
 张焕玉 
 19 
 北京 
 7139 
 财金学院 
 朱 青 
   
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
