
2015-06-22 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-06-22 发布挂号信信息
发表于：2015-06-22  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 1745 
 品3 
 赵俊海 
 2 
 天 
 3319 
 品3 
 于树军 
 3 
 西 
 2795 
 品3 
 马学俊 
 4 
 北京 
 7580 
 品4 
 杨  君 
 5 
 卡 
 7844 
 品4 
 刘红霞 
 6 
 北京 
 1918 
 品4 
 刘  莹 
 7 
 上 
 9890 
 品5 
 周庆誉 
 8 
 河 
 4636 
 品5 
 付超力 
 9 
 卡 
 1997 4660 
 知1 
 刘婷娜 
 10 
 上 
 5868 
 知1 
 宋春玲 
 11 
 卡 
 4661 1998 
 知3 
 张艺贞 
 12 
 上 
 2251 
 知3 
 贺  澜 
 13 
 浙 
 8312 
 知3 
 薛  佳 
 14 
 广 
 5415 
 知3 
 马  群 
 15 
 国 
 3196 
 知3 
 郭  璐 
 16 
 上 
 8552 
 知5 
 屠嘉逸 
 17 
 成 
 1247 
 东7 
 罗延攀 
 18 
 长 
 16 
 宜3 
 任文贤 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
