
2015-06-29 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-06-29 发布挂号信信息
发表于：2015-06-29  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 3109 
 知1 
 陈 锐 
 2 
 北京 
 985 
 知2 
 李 炎 
 3 
 国 
 967 
 知4 
 MI ZHEN 
 4 
 国 
 8334 
 知5 
 张天琴 
 5 
 国 
 635 808 
 品1 
 YANGLAO 
 6 
 卡 
 3108 
 品3 
 陈 诚 
 7 
 卡 
 4614 
 品3 
 高 晨 
 8 
 卡 
 3110 
 品4 
 王陈平 
 9 
 卡 
 3112 
 品4 
 王 丹 
 10 
 卡 
 2412 
 品5 
 刘晓川 
 11 
 卡 
 3111 
 东7 
 杨 斌 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
