
2015-06-27 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-06-27 发布汇款单信息
发表于：2015-06-27  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 南 
 2874 
 品4 
 姜宁宁 
 2 
 成 
 6789 
 知2 
 盖玉坤 
 3 
 北京 
 1096 0913 1203 1211 1262 1279 1326 
 知3 
 齐 迪 
 4 
 北京 
 385 
 知5 
 张 彦 
 5 
 乌 
 4355 4347 
 新闻学院 
 郑保卫 
 6 
 北京 
 1127 
 新闻学院 
 常 江 
 7 
 北京 
 8449 
 新闻学院 
 高贵武 
 8 
 太 
 2604 
 新闻学院 
 彭 兰 
 9 
 乌 
 4380 0272 
 新闻学院 
 喻国明 
 10 
 北京 
 8354 
 法学院 
 姚 辉 
 11 
 北京 
 7345 
 法学院 
 时延安 
 12 
 北京 
 5657 5649 5632 
 法学院 
 丁晓东 
 13 
 北京 
 2953 
 法学院 
 马小红 
 14 
 北京 
 2753 
 法学院 
 何家弘 
 15 
 北京 
 9618 
 法学院 
 刘俊海 
 16 
 上海 
 362 
 财金学院 
 王 芳 
 17 
 北京 
 8125 
 财金学院 
 赵锡军 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
