
2015-06-11 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-06-11 发布挂号信信息
发表于：2015-06-11  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 西安 
 7286 
 知1 
 瞿用蓉 
 2 
 山西 
 7271 
 知1 
 赵琳 
 3 
 山西 
 6916 
 知1 
 励颖 
 4 
 南 
 3986 
 知3 
 杨馥铭 
 5 
 北京 
 7962 
 知3 
 王七琴 
 6 
 国际 
 7855 
 知3 
 张佳琦 
 7 
 河 
 6154 
 品1 
 王度州 
 8 
 天津 
 8483 
 品3 
 张胜满 
 9 
 湖 
 3154 
 品4 
 秦冠英 
 10 
 天津 
 8389、2976 
 品4 
 李晶 
 11 
 北京 
 5485 
 红2 
 郭经纬 
 12 
 江 
 4953 
 北校区 
 黄东阳 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
