
2015-06-14 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-06-14 发布汇款单信息
发表于：2015-06-14  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 广 
 8400 
 品1 
 何田田 
 2 
 郑 
 3124 
 品4 
 黄一映 
 3 
 郑 
 3348 
 新闻学院 
 郑保卫 
 4 
 郑 
 1385 
 新闻学院 
 喻国明 
 5 
 山西 
 2649 2882 
 新闻学院 
 任悦 
 6 
 济 
 8735 
 法学院 
 杨立新 
 7 
 济 
 8702 
 法学院 
 刘品新 
 8 
 长 
 3332 
 法学院 
 周珂 
 9 
 北京 
 1516 
 法学院 
 杨东 
 10 
 北京 
 9410 
 财金学院 
 谢波峰 
 11 
 北京 
 1581 
 财金学院 
 陈峰 
 12 
 北京 
 7901 9879 8484 
 财金学院 
 张文春 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
