
2015-06-18 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-06-18 发布挂号信信息
发表于：2015-06-18  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 辽宁 
 5836 
 品3 
 陈  昕 
 2 
 上海 
 4140 
 品3 
 乔  欣 
 3 
 北京 
 7886 
 品3 
 石忠祥 
 4 
 山东 
 1143 
 品4 
 石岩刚 
 5 
 北京 
 9608 
 品5 
 郑金鹏 
 6 
 河北 
 1379 
 知2 
 王小军 
 7 
 国际 
 969 
 知2 
 邢耀芷蘅 
 8 
 国际 
 379 
 知3 
 李  政 
 9 
 北京 
 5849 
 知3 
 康  攀 
 10 
 北京 
 6998 
 宜3 
 肖悦扬 
 11 
 云南 
 5829 
 东7 
 何  扬 
 12 
 云南 
 5827 
 东7 
 龚  琦 
 13 
 云南 
 5828 
 东7 
 冯珏瑞 
 14 
 云南 
 5830 
 东7 
 关  伟 
 15 
 云南 
 5831 
 东7 
 范  舟 
 16 
 云南 
 5832 
 东7 
 蒋晓冬 
 17 
 山西 
 5374 
 东7 
 薛少华 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
