
2015-06-20 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-06-20 发布挂号信信息
发表于：2015-06-20  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 南 
 9460 
 品1 
 李  铮 
 2 
 甘 
 3729 
 品3 
 胡英子 
 3 
 河北 
 3387 
 品3 
 黄  丁 
 4 
 镇 
 5404 5604 
 品3 
 胡大路 
 5 
 济 
 6948 
 品3 
 温志超 
 6 
 北京 
 7978 
 品3 
 王连伟 
 7 
 北京 
 1929 
 品4 
 加小双 
 8 
 河北 
 7780 
 品4 
 石岩刚 
 9 
 国 
 755 
 品5 
 丁雯雯 
 10 
 北京 
 5836 
 品5 
 曹佐燕 
 11 
 厦门 
 1794 1795 
 品6 
 竹  君 
 12 
 上海 
 6702 
 知5 
 陈乔亮 
 13 
 河 
 6363 3642 
 宜3 
 任文贤 
 14 
 北京 
 2680 
 宜3 
 张芳芳 
 15 
 福 
 6463 
 红1 
 周天一 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
