
2015-06-14 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-06-14 发布挂号信信息
发表于：2015-06-14  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 安 
 3983 
 知1 
 徐星星 
 2 
 北京 
 5803 
 知2 
 奚润 
 3 
 卡 
 4728 
 品2 
 王鲲鹏 
 4 
 北京 
 6670 
 品3 
 胡大路 
 5 
 北京 
 7060 
 品4 
 杨群 
 6 
 上 
 9122 
 品4 
 焦冉 
 7 
 国 
 709 
 品4 
 常乃升 
 8 
 长春 
 3314 
 品4 
 李晶 
 9 
 长春 
 5293 
 品4 
 万金 
 10 
 河北 
 3746 
 品5 
 吴新宇 
 11 
 北京 
 8885 
 品5 
 郑金鹏 
 12 
 卡 
 3731 
 品5 
 宁鑫 
 13 
 卡 
 3531 
 品5 
 孙瑜 
 14 
 江苏 
 8603 8604 
 红2 
 郭经纬 
 15 
 上 
 8190 
 北校区 
 赵凝 
 16 
 卡 
 195 
 宜3 
 李果爱 
 17 
 北京 
 3289 
 宜3 
 王宏兴 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
