
2015-06-06 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-06-06 发布挂号信信息
发表于：2015-06-06  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 天津 
 1476 
 品1 
 杜艳云 
 2 
 北京 
 6862 
 品1 
 张家驹 
 3 
 天津 
 152、5612 
 品1 
 杜德健 
 4 
 苏州 
 2097 
 品3 
 韩祥 
 5 
 河北 
 9065 
 品3 
 江晓成 
 6 
 新疆 
 8064 
 品3 
 林羽丰 
 7 
 福建 
 5595 
 品3 
 项旋 
 8 
 北京 
 6516 
 品3 
 余玉 
 9 
 北京 
 7837 
 品4 
 朱佳宁 
 10 
 北京 
 7619 
 品4 
 杨群 
 11 
 新疆 
 8059 
 知1 
 胡晓娟 
 12 
 北京 
 6863 
 知1 
 张尹霰 
 13 
 黑龙江 
 1227 
 知2 
 陈兴鹏 
 14 
 上海 
 6656 
 知2 
 吴一笛 
 15 
 新疆 
 8060 
 知3 
 李云祥 
 16 
 北京 
 6873 
 知5 
 王君军 
 17 
 上海 
 4502 
 红2 
 刘书豪 
 18 
 南京 
 2386 
 宜3 
 王宏兴 
 19 
 台北 
 52515 
 东7 
 佘志成 
 20 
 北京 
 7425 
 培1 
 张晔均 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
