
2015-06-03 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-06-03 发布挂号信信息
发表于：2015-06-03  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 武汉 
 654 
 品1 
 黄煜阳 
 2 
 北京 
 9385 
 品1 
 杜德健 
 3 
 北京 
 591 
 品3 
 李耀杰 
 4 
 北京 
 4552 
 品4 
 张德嘉 
 5 
 江西 
 7789 
 品4 
 徐昭 
 6 
 天津 
 9500 
 品4 
 焦冉 
 7 
 北京 
 4315 
 品4 
 孙海洋 
 8 
 北京 
 7647、3129 
 品4 
 刘蔚 
 9 
 河北 
 9292 
 品4 
 石岩刚 
 10 
 西安 
 7439、7438 
 品5 
 杨建文 
 11 
 北京 
 1742 
 品6 
 任梦园 
 12 
 卡 
 9544 
 知1 
 魏凌云 
 13 
 香港 
 786 
 知5 
 邬雨汐 
 14 
 重庆 
 3041 
 东7 
 刘飞洋 
 15 
 北京 
 3320 
 宜3 
 王玉蕾 
 16 
 沈阳 
 7118 
 红2 
 李健民 
 17 
 北京 
 7589 
 北校区 
 徐争荣 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
