
2015-06-04 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-06-04 发布挂号信信息
发表于：2015-06-04  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 7667 
 品3 
 曾小玲 
 2 
 深圳 
 1653 
 品3 
 杨双利 
 3 
 北京 
 7683、9542 
 品3 
 项旋 
 4 
 北京 
 8313 
 品3 
 孙会修 
 5 
 拉萨 
 8689 
 品4 
 石岩刚 
 6 
 北京 
 1800、9170 
 品4 
 杨群 
 7 
 北京 
 4811 
 知1 
 章仙 
 8 
 卡 
 5735 
 知1 
 李羽榕 
 9 
 江苏 
 9081 
 知2 
 陈兴鹏 
 10 
 江苏 
 9083 
 知2 
 涂津葳 
 11 
 北京 
 2527 
 知3 
 杨馥铭 
 12 
 天津 
 2566 
 红2 
 秦汉文 
 13 
 卡 
 6897 
 宜3 
 张雯 
 14 
 北京 
 6736 
 宜3 
 张红太 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
