
2015-06-10 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-06-10 发布挂号信信息
发表于：2015-06-10  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 长 
 3256 
 品3 
 李德阳 
 2 
 卡 
 6215 
 品3 
 孟凡壮 
 3 
 辽 
 3896 
 品3 
 项旋 
 4 
 国 
 6873 6874 
 品4 
 LANG YUXING 
 5 
 山 
 5008 
 品4 
 郭昊 
 6 
 北京 
 9737 
 品4 
 石岩刚 
 7 
 卡 
 6213 
 知1 
 常松岩 
 8 
 国 
 3387 
 知2 
 崔志鹏 
 9 
 重庆 
 9213 
 知2 
 陈兴鹏 
 10 
 兰 
 1388 
 知2 
 李少飚 
 11 
 北京 
 302 
 知2 
 张苦天 
 12 
 卡 
 6214 
 宜3 
 董誉文 
 13 
 卡 
 6212 
 宜3 
 黎梦 
 14 
 国 
 5220 
 东4 
 XIAOBOYANG 
 15 
 国 
 5219 
 东4 
 KANGZHEFU 
 16 
 南 
 4716 
 北校区 
 黄东阳 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
