
2015-06-08 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-06-08 发布挂号信信息
发表于：2015-06-08  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 797 
 知2 
 李少飚 
 2 
 湖 
 8718 
 知3 
 鲁亚珍 
 3 
 湖 
 8715 
 知3 
 翁翀 
 4 
 国 
 527 
 知5 
 邓雯雯 
 5 
 台 
 622 
 知5 
 邓舒予 
 6 
 国 
 3106 
 东6 
 呼延郁雯 
 7 
 上 
 7207 
 东7 
 王纵横 
 8 
 皖 
 9700 
 品3 
 洪传春 
 9 
 北京 
 3653 
 品3 
 石忠祥 
 10 
 江苏 
 5833 
 品3 
 陈冰 
 11 
 上 
 1829 
 品3 
 乔欣 
 12 
 北京 
 2 
 品3 
 庞明启 
 13 
 北京 
 526 
 品4 
 石岩岗 
 14 
 北京 
 3236 
 品4 
 焦冉 
 15 
 台 
 160 
 品6 
 谢颖 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
