
2015-06-09 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
邮件服务
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
首页>
服务平台>
邮件服务
2015-06-09 发布挂号信信息
发表于：2015-06-09  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 广 
 2243 
 品1 
 杜德健 
 2 
 卡 
 4590 
 品3 
 刘传飞 
 3 
 北京 
 8616 
 品3 
 庞明启 
 4 
 上 
 9606 
 品3 
 姚荣 
 5 
 黑 
 9680 
 品3 
 李德阳 
 6 
 卡 
 4584 
 品4 
 郑睿臻 
 7 
 乌 
 8617 
 知1 
 敬玲 
 8 
 卡 
 4580 
 知1 
 刘雅妮 
 9 
 卡 
 4589 
 知1 
 张卓 
 10 
 上 
 182 
 知3 
 杨馥铭 
 11 
 卡 
 4585 
 宜3 
 任文贤 
 12 
 广 
 5653 
 宜3 
 崔莉 
Copyright © 2006 - 2020 中国人民大学后勤集团
微信温馨人大
微博温馨人大
