
荣誉奖励 - 集团概况 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
荣誉奖励
集团简介
集团领导
机构设置
荣誉奖励
2020年11月24日 酒店管理部被评为2014-2020年度中国教育后勤协会接待服务分会建设突出贡献单位，酒店管... 
 
2020年07月10日 服务监察部张德连同志被评为2020年中国人民大学先进工作者 
 
2020年07月10日 餐饮管理部邸忠星同志被评为2020年中国人民大学先进工作者 
 
2020年07月10日 员工宿舍管理办公室王红岩同志被评为2020年中国人民大学先进工作者 
 
2020年07月10日 酒店管理部徐涛同志被评为2020年中国人民大学先进工作者 
 
2020年07月10日 物业管理部杨立伟同志被评为2020年中国人民大学先进工作者 
 
2020年07月10日 后勤集团国内公寓部被评为“2020年中国人民大学先进集体” 
 
2020年07月10日 后勤集团营运部资源管理办公室被评为“2020年中国人民大学先进集体” 
 
2019年12月17日 后勤集团被评为“中国人民大学校友工作先进集体” 
 
2019年11月15日 酒店管理部张青平同志荣获2017-2019年全国教育培训中国人民大学基地“优秀工作者”荣誉... 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
