
党委及支部活动 - 党团工会 - 中国人民大学后勤集团
您好，欢迎来到中国人民大学后勤集团！
今天是 
 加入收藏 站内地图
网站首页
集团概况
集团简介
集团领导
机构设置
荣誉奖励
新闻动态
集团新闻
部门动态
党团工会
集团刊物
通知公告
喜迎党代会
安全生产
安全动态
政策法规
服务平台
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
人才招聘
联系我们
监督投诉
联系方式
党委及支部活动
新闻动态
集团新闻
部门动态
党团工会
党委及支部活动
工委及分会活动
团委及支部活动
集团刊物
通知公告
喜迎党代会
共524条   最后更新标题
2021-06-05 公寓管理部党支部开展第八次党史集中学习活动 
 
2021-06-03 餐饮管理部党支部赴老校区参观学习 
 
2021-06-03 物业管理部党支部召开党史学习专题会 
 
2021-05-29 机关党支部召开党史学习专题会 
 
2021-05-28 酒店管理部党支部组织开展“五月温故知新”主题党日学习活动 
 
2021-05-27 公寓管理部党支部参观“伟大征程——庆祝中国共产党成立100周年特展” 
 
2021-05-22 餐饮管理部党支部开展党史学习教育主题党日活动 
 
2021-05-22 酒店管理部党支部开展党史学习“阅读马拉松”活动 
 
2021-05-22 中国国际医药卫生有限公司器械事业部党支部、人大经济学院2019级经济学硕士一班党支部与老校... 
 
2021-05-21 机关党支部召开党史学习专题会 
 
2021-05-20 物业管理部党支部召开党史学习专题会 
 
2021-05-19 公寓管理部党支部开展“学党史、悟思想、办实事”主题党日活动 
 
2021-05-15 机关党支部召开党史学习专题会 
 
2021-05-14 酒店管理部党支部组织参观首都博物馆“伟大征程——庆祝中国共产党成立100周年特展” 
 
2021-05-13 公寓管理部党支部组织开展“以学促建——持续提升支部建设质量”主题党日活动 
 
2021-05-13 物业管理部党支部开展“支部书记讲党课”主题教育第十六讲活动 
 
2021-05-11 老校区党支部组织观看爱国主义教育电影《悬崖之上》 
 
2021-05-08 中国人民大学幼儿园党支部赴北京张思德纪念馆开展主题党日活动 
 
2021-05-08 公寓管理部党支部组织集中学习《毛泽东 邓小平 江泽民 胡锦涛关于中国共产党历史论述摘编》 
 
2021-05-07 集团领导班子和机关党支部参观首都博物馆 “伟大征程——庆祝中国共产党成立100周年特展” 
 
上一页
下一页
Copyright © 2006 - 2020 中国人民大学后勤集团
地址：北京市海淀区中关村大街59号中国人民大学
邮编：100872      电话：010-62511124
投诉：010-62511315     电子邮箱：houqinxinxi@ruc.edu.cn
微信温馨人大
微博温馨人大
