
后勤集团、教务处、明德物业开展习近平总书记在中国人民大学考察时重要讲话精神联学活动
 	​6月28日下午，为深入学习领会习近平总书记在中国人民大学考察时重要讲话精神的丰富内涵和精神实质，引导教职员工坚定不移走好建设中国特色、世界一流大学新路，后勤集团、教务处、明德物业通过线上线下相结合的... 
 
详细内容 >>
后勤集团开展离退休教职工走访慰问活动
 	​当前北京市疫情防控形势严峻复杂，按照北京市相关部署，学校采取多种应对举措坚决筑牢疫情防控屏障，及时对校园进行封闭管理。学校党委高度重视校区离退休教职工身心健康，强调在管控期间要关心呵护好离退休老同志... 
 
详细内容 >>
后勤集团驰援物资交接缓冲区，转运千桶校友捐赠消毒液
 	5月25日晚间11点半，国联股份捐赠的1000桶消毒液到校，需于当晚连夜转运至校园各个单位。面对高强度的物资转运压力，后勤集团尽责有为、勇毅前行，临时组建了一支联合应急转运组，高效完成了缓冲区千桶消毒... 
 
详细内容 >>
勇敢集结，党旗飘扬——筑牢餐饮物资保障的坚强堡垒
 	疫情就是一场“大考”，从晨曦初开到烈日高照，从火热的灶前到缓冲区持续不断的物资面前，都留下了他们“白色”的背影，在这场没有硝烟的战争里，在党旗的指引下，人大餐饮人扛起的不仅是米面粮油鸡鱼肉蛋，也是阻断... 
 
详细内容 >>
后勤集团党委理论学习中心组开展学习习近平总书记在中国人民大学考察时的重要讲话精神
 	4月27日上午，集团党委召开党委会，组织理论学习中心组学习研讨，集团领导班子成员、党委委员畅谈学习习近平总书记在中国人民大学考察时的重要讲话精神的心得体会。 
 
详细内容 >>
2022-06-30 后勤集团党委组织开展学习《坚定不移走好建设中国特色、世界一流... 
 
2022-06-29 后勤集团、教务处、明德物业开展习近平总书记在中国人民大学考察... 
 
2022-06-14 后勤集团党委通过“云观展”开展学习习近平总书记在中国人民大学... 
 
2022-05-30 后勤集团召开干部会议宣布干部任命决定 
 
2022-05-28 后勤集团开展离退休教职工走访慰问活动 
 
2022-05-27 后勤集团驰援物资交接缓冲区，转运千桶校友捐赠消... 
 
2022-05-26 勇敢集结，党旗飘扬——筑牢餐饮物资保障的坚强堡... 
 
2022-05-12 后勤集团组织开展“传承光荣传统和红色基因，守好... 
 
2022-05-12 公寓管理部党支部、团支部组织学习习近平总书记在庆祝中国共青团... 
 
2022-05-11 征文！“我和我的人大幼儿园”育人故事向您发出邀... 
 
网上报修
2022-06-23 关于取得硕士/博士研究生录取资格的本... 
 
2022-06-23 关于2022年退宿相关工作的通知 
 
2022-05-03 关于北园羽毛球馆暂停营业的通知 
 
2022-04-02 2022年后勤集团优秀毕业生荣誉称号... 
 
2022-04-02 停电通知 
 
2022-01-05 后勤集团2021年度评优表彰公示 
 
2021-12-28 中国人民大学2022年春运集中办理学... 
 
2021-12-02 停水通知 
 
2022-08-18 后勤集团副总经理黄粤涛检查留学生公寓和立德公寓安全运行和秋季... 
 
2022-06-24 物业管理部开展2022年“安全生产月”系列活动 
 
2022-06-06 暖心坚守迎“清零” 砥砺奋进再前行 
 
2022-06-06 简单生活，“疫”展风采——中国人民大学幼儿园居... 
 
2022-06-01 云上六一，遇见不一样的精彩童年——中国人民大学... 
 
2022-06-01 童心筑梦 情暖六一——幼儿园六一儿童节慰问活动 
 
2022-05-28 奋战“疫”线，守土尽责，酒店管理... 
 
2022-05-26 守望相助抗疫情，共克时艰送温馨——国际公寓部为... 
 
2022-05-25 与时间赛跑、用温度接力，立德专家公寓助力学校抗... 
 
2022-05-17 抗疫情，有温情——中国人民大学幼儿园组织慰问活... 
 
2022-06-30 后勤集团党委组织开展学习《坚定不移走... 
 
2022-05-12 后勤集团组织开展“传承光荣传统和红色... 
 
2022-05-12 公寓管理部党支部、团支部组织学习习近... 
 
2022-05-10 物业管理部党支部召开 “深入学习领会... 
 
2022-05-09 中国人民大学幼儿园党支部开展“深入学... 
 
2022-05-09 酒店管理部党支部开展“学习习近平总书... 
 
2022-05-09 餐饮管理部党支部召开学习习近平总书记... 
 
2022-05-07 机关党支部召开“深入学习领会习近平总... 
 
2022-05-07 老校区党支部组织开展“深入学习领会习... 
 
2022-05-07 公寓管理部党支部召开学习领会习近平总... 
 
餐饮服务
学生公寓
物业服务
教学服务
接待运输
商贸服务
幼儿教育
老校区
邮件服务
报修服务
 夜空中最亮的星 
 
 人大后勤集团“身边的党员” 
 
 走近后勤人——中国人民大学后勤集团宣传片 
 
 留学生公寓里的外交官|王阿姨：用热心严谨... 
 
2019-09-06 2019年暑期特刊第4期 
 
2019-08-23 2019年暑期特刊第3期 
 
2019-08-08 2019年暑期特刊第2期 
 
2019-07-20 2019年暑期特刊第1期 
 
2018-09-10 后勤工作通讯2017-2018学年第34期 
 
2022-08-30 2022-08-30 发布汇款单信息 
 
2022-08-27 2022-08-27 发布挂号信信息 
 
2022-08-23 2022-08-23 发布汇款单信息 
 
2022-08-17 2022-08-17 发布汇款单信息 
 
2022-08-15 2022-08-15 发布汇款单信息 
 
