
关于2022年退宿相关工作的通知
来源：编辑：   时间：2022-06-23  阅读：
次
各学院（书院）：
根据学校毕业生离校工作整体安排，为确保2022级各类新生宿舍顺利完成入住达标准备工作，现就2022年退宿相关工作通知如下：
一、离开学生公寓最晚时间
2022届毕业生及住宿到期的各类学生请在2022年6月29日17点前完成退宿，离开学生公寓。（学生名单详见附件）
二、本校升硕/升博学生暑期住宿说明
（一）本校升硕学生可于6月30日前在本学院（原则上为本科阶段所在学院）办理非毕业生宿舍临时周转手续。该类学生离开学生公寓的最晚时间为6月29日17点。
（二）本校升博学生定于7月5日安排入住博士阶段新生宿舍，博士男生入住品园3楼、博士女生入住品园4楼。
已向学院提出入住申请并审批通过的学生，离开学生公寓的最晚时间为7月5日17点。
住宿在非毕业生宿舍的取得2022年本校博士研究生录取资格的学生（硕士阶段宿舍2023年住宿到期），本次不做宿舍调整，仍居住在硕士生阶段宿舍，待2022-2023学年秋季学期再做调整，届时另行通知。
上述详见《关于取得硕士/博士研究生录取资格的本校2022届毕业生暑期住宿事宜的通知》）
三、退宿工作注意事项
（一）退宿方式。毕业生于6月29日17点前至值班台退还钥匙，完成退宿。
（二）退宿学生如因个人原因无法返校完成退宿，委托学院代退宿的，受托人可持委托证明至该生所住公寓值班台办理手续。
（三）希望同学们严格遵守《中国人民大学学生违纪处分管理办法》，对于床位转租（借）、留宿以及使用违章电器、明火等违纪行为，将计入学生个人下学期安全卫生检查结果，按规定给予相应处理。
（四）毕业季期间，请提醒毕业生保管好自身财物，退宿时带走个人全部物品，最后一名离宿学生务必关闭电源、锁好门窗。同时，引导毕业生积极践行垃圾分类，传承人离屋净的公寓文明。
后勤集团国内公寓部
2022年6月10日
