
酒店管理部党支部开展“学习习近平总书记在中国人民大学 考察时重要讲话精神”专题学习活动
来源：酒店管理部党支部编辑：王珺怡   时间：2022-05-09  阅读：
次
5月6日上午，酒店管理部党支部开展“深入学习领会习近平总书记在中国人民大学考察时重要讲话精神”专题学习活动，后勤集团副总经理黄粤涛出席会议，支部党员、积极分子参加会议，会议由支部副书记宋倩主持。
首先，黄粤涛对学习习近平总书记的重要讲话精神进行主题宣讲。他表示，总书记本次考察是学校发展进程中极具历史意义的一件大事，充分体现了总书记对人民大学的亲切关怀和对中国高等教育的深厚感情。他指出，后勤作为支撑学校教学、科研的中坚力量，应与进俱进，扎根中国大地建设世界一流的后勤服务保障体系。支部全体党员干部要把总书记的讲话精神作为前进之魂、目标之要、信心之源，不断鞭策自己，将总书记对教育工作者的期望融会在事业追求中，自觉承担起筑魂育人的历史重任，认真落实学校立德树人根本任务，积极做好后勤服务育人工作，让学生在被服务的过程中感受到尊重的价值和力量，努力成为支撑祖国建设和社会发展的栋梁之才。支部要进一步统一思想，提高站位，增强认识，永葆初心，严格落实常态化疫情防控工作不松懈，为迎接学校85周年校庆、第十五次党代会的顺利召开做出积极贡献。
随后，参会人员共同重温了习近平总书记4月25日上午考察中国人民大学时的新闻联播报道。总书记先后考察了思政课智慧教室、博物馆、图书馆、世纪馆，了解学校促进思政课教育改革创新、学校历史沿革、教学科研成果、加强文献古籍保护利用和促进理论研究成果转化应用等情况，主持召开师生代表座谈会并发表了重要讲话。总书记对学校立足自身优势，坚持实事求是，传承红色基因，聚焦“独树一帜”，建设让党放心、人民满意、世界一流的大学表示高度肯定，激励广大师生继承优良传统，赓续红色血脉，充分体现了总书记对人民大学建设发展的高度重视、对广大青年学子的殷切期望。
在交流学习环节，党员、积极分子纷纷表示，要牢记习近平总书记的谆谆教诲，传承红色基因，坚定理想信念，坚定不移跟党走;要立足本职工作，牢记后勤人的使命，切实把习近平总书记的重要讲话精神内化于心、外化于行；要树牢以师生为本的服务理念，勇于面对挑战，敢于承担责任，勤于奋斗奉献，将自己的追求融会在事业追求中，争做堪当民族复兴重任的时代新人。
支部书记张青平表示，习近平总书记在讲话中提到“教育是一门仁而爱人的事业，有爱才有责任，每一位教育工作者要以人格魅力呵护学生的心理，把自己的温暖和情感倾注到每一名学生身上。”总书记的讲话是对服务育人理念的升华，为新时代高校后勤工作如何落实立德树人、服务育人的目标指明方向、提供遵循，作为人大后勤人，在迎接党的二十大、学校十五大召开的历史时刻，要深刻领会和感悟总书记考察讲话的精神内核，以奋发有为的精神状态，诠释奋斗的“底色”“亮色”，在砥砺自我中实现人生价值，在学校新一轮“双一流”建设征程中努力做出一名共产党员应有的贡献。
通过本次专题学习会，支部党员学习领会了习近平总书记在中国人民大学考察时重要讲话精神的核心要义、精神实质、丰富内涵和根本要求，交流分享了学习心得。集团领导深入开展习近平总书记重要讲话精神的宣讲工作，带头学、走在前、做表率，起到了良好的示范引领作用。
