
物业管理部党支部开展党史学习总结测试活动
来源：物业管理部党支部 田雪涛编辑：张树志   时间：2021-06-25  阅读：
次
“学党史、强信念、跟党走”，为深入推动党史学习教育工作，巩固检验阶段性学习成果，6月16日，物业管理部党支部组织开展党史学习总结测试活动，支部全体党员、积极分子参加活动。本次党史知识总结测试活动旨在更好地引导支部全体党员、积极分子正确把握党史学习总体要求，进一步深入理解和牢记党史知识要点，不断增强党史学习的自觉性和主动性。测试试题内容涵盖全面、代表性强，采用党支部自己出题、专业印刷、全闭卷考试答题形式，题目形式包括选择题和填空题，共100道。题目内容涉及《中国共产党简史》《论中国共产党历史》等相关知识。参加测试人员全部在规定时间内完成测试。通过测试，进一步激发全体党员、积极分子的党史学习热情，真正达到了“以考促学、以学促行”的目的，切实将党史学习教育各项任务落到实处。
