
餐饮管理部党支部组织观看建党百年电影《1921》
来源：餐饮管理部党支部 陈巧编辑：张树志   时间：2021-06-30  阅读：
次
为迎接建党100周年，6月25日下午，餐饮管理部党支部组织全体党员、发展对象集中观看建党百年电影《1921》，从先辈身上汲取榜样力量，肩负起新时代的使命担当。该片以时代“横截面”视角切入，聚焦1921年前后的故事，全景式重现了百年前波澜壮阔开天辟地的历史时刻，讲述了首批中国共产党人在风雨如磐的日子中，担起救亡图存重任，让中国革命前途焕然一新的故事。党员谢聪表示，这部影片让我对中国共产党的成立有了进一步的了解，中国共产党诞生于腥风血雨的年代，以救国救民为己任，携起广大工农和正义之士的手，以坚韧的品质顶住国内外的各种压力和压迫，带领我们走向今天的社会主义，走进幸福和民主。预备党员种王峰表示，看完影片我进一步认识到，今天的幸福生活来之不易，恰逢建党百年，我很荣幸成为一名预备党员，我将以先辈们为榜样，不惧艰难、勇挑重担、积极工作，为共产主义奋斗终身。
