
物业管理部党支部组织参观“伟大征程——庆祝中国共产党成立100周年”红色主题展览
来源：物业管理部党支部 田雪涛编辑：张树志   时间：2021-06-30  阅读：
次
为迎接建党100周年，进一步推进党史学习教育走深、走心、走实，6月25日，物业管理部党支部组织支部党员、积极分子、中层管理干部赴大兴机场参观“伟大征程——庆祝中国共产党成立100周年”红色主题展览，集团常务副总经理兼纪委书记杨建国出席活动。“伟大征程——庆祝中国共产党成立100周年”红色主题展览由大兴机场与首都博物馆、上海市历史博物馆、河北博物馆、中共一大会址纪念馆、西柏坡纪念馆合作打造。展览以中国共产党成立、土地革命、抗日战争、新中国的诞生等重要历史时期为时间轴，用史料和照片还原重大历史事件，概括、凝练地展示了中国共产党从建党到建立新中国的伟大征程。全体参观人员仔细观看展览中每一张珍贵的历史照片，凝眸动人心魄的历史瞬间，重温波澜壮阔的革命岁月，感悟百年不渝的初心使命。参观结束，大家深刻体会到，没有共产党就没有新中国，纷纷表示要进一步坚定理想信念，不断提升自身业务能力与工作水平，努力在本职岗位中创造出更优异的成绩，迎接建党100周年。
