
机关党支部组织观看“七一勋章”颁授仪式
来源：机关党支部 李月婷编辑：张树志   时间：2021-07-02  阅读：
次
6月29日上午，“七一勋章”颁授仪式在人民大会堂隆重举行，机关党支部组织全体党员集中观看颁授仪式大会实况，感受平凡党员给全党全社会带来的精神洗礼，体会诸多优秀党员先进楷模的强烈历史担当。在中国共产党成立100周年前夕，将党内最高荣誉授予在中国特色社会主义伟大事业和党的建设新的伟大工程中做出杰出贡献的优秀党员，为广大党员同志树立了学习的楷模。此次大会让全体党员深受鼓舞，充分激发了大家的责任感、使命感、荣誉感，大家从这些功勋党员身上看到了什么是初心，怎样践行使命。支部党员纷纷表示，要将党史学习教育激发出来的斗志和热情，转化为拼搏奋进的动力，永葆初心，以提升人大人的幸福感、推动高校后勤事业蓬勃发展为使命，奋勇前进！
