
中国人民大学幼儿园党工团开展“传承红色精神，致青春你我”主题活动
来源：中国人民大学幼儿园分工会 李天舒编辑：张树志   时间：2021-06-22  阅读：
次
6月16日中午，中国人民大学幼儿园党工团在幼儿园多功能厅开展“传承红色精神，致青春你我”主题活动，本部园全体教职工聚在一起共同礼赞建党百年。中国人民大学幼儿园总园长曹春香在致辞中表示，在即将迎来建党100周年的日子里，幼儿园举办此次活动，旨在让大家饮水思源，继续传承与发扬前辈们不怕苦、不怕累、不畏难、不惧险的精神，让红色基因薪火相传，让红色江山世代传承。▲总园长曹春香致辞经过前期多种形式的党史学习后，幼儿园教职工们有感而发，创意百出，用诗歌诵读出先烈的壮士气魄，用舞蹈抒发对前辈的缅怀，用短剧传递对英雄的敬意。▲表演《信仰之光》▲诗朗诵《红》▲手指舞《听我说谢谢你》▲舞蹈《灯火里的中国》▲合唱《没有共产党就没有新中国》▲诗朗诵《追寻——红色家书》▲合唱《北京的金山上》▲诗朗诵《党的赞歌》▲歌曲《大中国》▲诗朗诵《沁园春·长沙》忆往昔峥嵘岁月，看今朝国富民强。此次活动进一步激发了中国人民大学幼儿园教职工对党的热爱之情，大家将在党的领导下，继续为幼教事业不懈奋斗，为祖国建设添砖加瓦。
