
餐饮管理部党支部开展“七一”走访慰问离休老干部活动
来源：餐饮管理部党支部 陈巧编辑：张树志   时间：2021-06-30  阅读：
次
在中国共产党建党100周年之际，根据集团党委工作部署，6月25日上午，餐饮管理部党支部书记王祚荣代表支部前往离休老干部杜庚午同志家中走访慰问。在“光荣在党50年”的老党员杜庚午家中，王祚荣关切询问老人身体和生活情况，嘱咐老人保重身体，并给老人送去了慰问品。餐饮管理部分工会主席孟庆荣、党支部副书记兼组织委员陈巧随同慰问。
