
中国人民大学幼儿园召开接收预备党员支部大会
来源：中国人民大学幼儿园党支部 任亮编辑：张树志   时间：2021-06-25  阅读：
次
6月23日下午，中国人民大学幼儿园党支部在本部园多功能教室召开支部大会讨论接收刘小翠同志、李旭东同志、王诗瑾同志为中共预备党员事项，支部全体党员与积极分子参加会议。▲支部大会发展对象刘小翠同志、李旭东同志和王诗瑾同志分别宣读了入党志愿书，汇报了对党的认识、入党动机、本人履历、现实表现。六位入党介绍人分别介绍了刘小翠同志、李旭东同志和王诗瑾同志的主要情况。支部委员会向大会报告了对发展对象的综合考察情况。与会党员充分讨论并发表意见，一致同意接收刘小翠同志、李旭东同志和王诗瑾同志为中共预备党员。▲无记名投票中国人民大学幼儿园党支部书记曹春香向三位同志表示祝贺，希望三位同志继续保持初心，尽快成长。三位预备党员表态，将在今后的学习、工作、生活中严格要求自己,发挥党员的先锋模范作用。大会在庄严肃穆的国际歌中圆满结束。
