
酒店管理部党支部联合中国电信北京公司校园市场部党支部举办“喜迎建党百年”主题党日活动
来源：酒店管理部党支部 孙书文编辑：张树志   时间：2021-07-02  阅读：
次
为热烈庆祝中国共产党成立100周年，6月29日下午，酒店管理部党支部与中国电信北京公司校园市场部党支部联合开展“读红色家书，讲红色故事，弘扬革命精神”主题党日活动。中国人民大学后勤集团副总经理黄粤涛、北京电信校园市场部副总经理熊俊杰出席活动，两个支部的党员、入党积极分子以及酒店管理部50余名员工，共100余人参加活动。两个支部首先共同参观了中国人民大学博物馆传统家书展，从一封封浸透历史的家书中，感受不同时代的气息，深切感悟家书中蕴含的红色基因，汲取信仰的力量。▲参观中国人民大学博物馆传统家书展接着，在汇贤大厦A座多功能厅，北京电信校园市场部党支部书记刘立明和人大后勤酒店管理部党支部书记张青平分别介绍了支部组织建设、业务和党建工作开展及取得的成效等情况。▲刘立明介绍支部▲张青平介绍支部以迎建党百年为主旨，两个支部联合开展了自制微视频展播、红色家书朗读、红色故事讲述、红色经典影视配音“声临其境”和红色传送筒五项活动。与会党员、积极分子在一封封感人家书、一幕幕感人影像中一起重温红色经典，铭记革命历史，牢记作为一名新时代共产党员的责任担当。▲红色家书朗读▲红色故事讲述▲红色经典影视配音▲红色传送筒活动中，人大后勤酒店管理部党支部与北京电信校园市场部党支部举行支部共建授牌仪式，搭建起两个支部长效交流学习的桥梁。▲授牌仪式熊俊杰在点评中表示，此次支部联合主题党日活动别开生面，接地气、见实效；希望未来双方党支部加强合作共建，发挥好支部的战斗堡垒作用，引导和激励党员、积极分子秉持为人民服务的宗旨，促进双方业务进一步高质量发展。他提出，北京电信校园市场部将立足服务高校师生的视角，为人大师生提供更优质、高效的信息服务，为建党百年献礼。▲熊俊杰做点评讲话黄粤涛在点评中指出，本次活动的圆满举办，是两个支部党员和积极分子践行初心使命、传承红色基因的重要体现，增进了支部之间的友谊，促进了党建经验的交流分享；希望双方党支部能以此次活动为起点，建立沟通交流长效机制，在支部共建中互学互鉴，互促互进。他表示，希望酒店管理部党支部继续创新党建引领功能，引导广大员工发扬后勤人甘于奉献的优良传统，为实现中华民族伟大复兴中国梦不懈奋斗，为学校“双一流”建设贡献力量。▲黄粤涛做总结讲话
