
物业管理部党支部组织观看廉政教育专题片《永远在路上之人心向背》
来源：物业管理部党支部 田雪涛编辑：张树志   时间：2021-06-12  阅读：
次
为进一步落实全面从严治党要求，增强广大党员干部的党性修养和政治素质，6月9日，物业管理部党支部召开支部扩大会议，组织支部全体党员、积极分子、入党申请人及中层管理干部观看廉政教育专题片《永远在路上之人心向背》。集团常务副总经理兼纪委书记杨建国出席会议，会议由支部书记杨立伟主持。该专题片通过真实案例，反映了党的十八大以来党中央反腐败工作的决心和信心。案例中通过展示落马者的忏悔、悔罪的自白细节，深究了腐败的根源，告诫全体党员干部在任何情况、任何时候都不能触碰红线底线，背离人民、背离初心终将受到法律的惩处。杨立伟强调，党员干部要以此片为警示，不忘初心、坚守底线，在工作中严守政治纪律，正确处理与同事之间关系、与合作单位之间关系及个人财物与公共财物之间的关系，支部全体党员要以身作则，带领物业管理部全体工作人员从自身做起、从小事做起，全心全意为学校师生提供更好的后勤服务保障。通过观看专题片，与会人员在思想上受到一次深刻教育。大家纷纷表示，将进一步坚定理想信念，牢固树立政治意识、大局意识，在工作中营造积极向上、风清气正的良好氛围。
