
物业管理部党支部召开 “深入学习领会习近平总书记在中国人民大学考察时重要讲话精神”专题学习会
来源：物业管理部党支部编辑：王珺怡   时间：2022-05-10  阅读：
次
4月27日，物业管理部党支部开展主题党日活动，召开“深入学习领会习近平总书记在中国人民大学考察时重要讲话精神”专题学习会，集团常务副总经理兼纪委书记杨建国出席，支部全体党员参加会议，会议由支部书记杨立伟主持。
首先，与会人员一同观看了习近平考察中国人民大学的新闻报道。杨建国围绕习近平总书记在中国人民大学考察时重要讲话精神开展主题宣讲。
杨建国表示习近平总书记考察中国人民大学，彰显了党和国家对高等教育人才培养和科学研究工作的高度重视，体现了党和国家对中国人民大学广大师生的关心关爱和殷切期望。总书记的到来对学校整体和每名师生员工都是巨大的荣耀、重大的鼓舞和莫大的鞭策。我们每个人不管在什么岗位上，都要牢记总书记的嘱托，不负总书记的期望，从本职工作做起，从点滴小事做起，为师生排忧解难，多办实事，让师生学习静心，工作舒心，生活开心。我们要积极做好各项后勤保障工作，努力在平凡的岗位上为教学科研和人才培养做出不平凡的贡献，为中国人民大学建设“让党放心、人民满意、世界一流”大学添砖加瓦。
杨建国强调，习近平总书记考察中国人民大学的讲话具有重要的指导意义，支部全体党员要切实提高认识、加强学习，认真领会讲话的丰富内涵，在工作中和学习中贯彻好、落实好总书记的重要讲话精神，充分发挥党员的先锋模范作用，不断增强为全校师生提供坚实后勤保障的责任感和使命感。
随后，物业管理部党支部每位党员都积极分享了学习习近平总书记在中国人民大学考察时重要讲话精神的心得体会。
田雪涛表示作为高校后勤工作者，要时刻以高标准的优质服务和人性化管理为师生创造更加周到、安全、合适和温馨的学习、工作与生活环境，要认真学习和深刻领会总书记的讲话精神，坚持“服务育人、管理育人、环境育人”的宗旨，让每一个学生都能够感受到后勤保障队伍所付出的辛勤劳动，使每一个学生都可以在学校成长成才，用实际行动使为学校建设“让党放心、人民满意、世界一流”大学贡献力量。
郑先富表示习近平总书记在中国人民大学考察时明确指出，中国青年的奋斗目标和前行方向归结到一点，就是坚定不移的听党话、跟党走，努力成长为堪当民族复兴重任的时代新人。这些重要论述，深刻阐明了国家富强、民族复兴同青年发展密切关系，为广大青年更好成长指明了方向。作为一名后勤基层员工，要时刻牢记服务育人的使命，时刻以高标准来严格要求自己，通过规范的言行和优质的服务教育学生、影响学生，帮助学生成长成才。
王慎表示中国人民大学是中国共产党创办的第一所新型正规大学，学校始终坚持听党话、跟党走，传承红色基因，赓续红色血液，为党和国家培养有知识、有信仰的人才。作为一名后勤基层员工，要时刻牢记服务育人的使命，以高标准来严格要求自己，为师生提供优质、贴心的后勤服务。聆听习近平总书记的指导和教诲，更加深刻地感受到身上的责任，在今后的工作中，我们要牢记习总书记的嘱托，坚定不移地听党话、跟党走，加强学习和锻炼，全面提升自己的综合素质，以人格魅力呵护学生的心灵，为学校双一流建设和人才培养贡献力量。
通过本次专题学习会，支部党员对于习近平总书记在中国人民大学考察时重要讲话精神的核心要义、精神实质、丰富内涵和根本要求有了更加深入的理解和认识。集团领导深入开展习近平总书记重要讲话精神学习宣传贯彻落实工作，以严的纪律和实的作风做好表率，引导集团员工主动学习、深入理解、真知笃信，起到了良好的示范引领作用。
