
公寓管理部党支部开展“我为师生办实事”主题党日实践活动
来源：公寓管理部党支部 李秋荣、裴全英编辑：张树志   时间：2021-06-13  阅读：
次
为贯彻落实“学史力行”要求，进一步丰富学习活动形式，6月9日上午，公寓管理部党支部开展了“我为师生办实事”主题党日实践活动。支部书记李秋荣、副书记戈福琴担任活动组长，全体党员、积极分子走进学生中间，开展垃圾分类现场引导和公寓住宿安全知识宣讲活动。在垃圾分类现场引导工作中，支部党员和积极分子分为六个小组，在知行区和品园区各公寓楼外垃圾分类桶站向学生发放《垃圾分类宣传手册》，讲解垃圾分类法规、政策及垃圾分类知识，引导学生正确垃圾分类，共同创造干净整洁的住宿环境。负责住宿安全知识宣讲的两个主力团队分别在知行区广场、品园小花园“驻地”，为学生讲解宿舍安全用电、各种消防器材使用方法等，并通过真实案例告知学生注意用电安全，遇到突发事件时如何及时有效开展自救互救，提升学生个人安全意识。此次现场宣讲活动，将党史学习教育融入“我为师生办实事”的工作实践，让党员干部、积极分子对如何做好公寓管理和服务育人工作有了更深刻的认识。支部党员、积极分子在学党史、悟思想、办实事的过程中，带动学生一起守护整洁和谐的公寓环境和安全文明的校园生活环境，更好地做好公寓住宿服务保障。
