
物业管理部党支部召开党史知识学习交流会
来源：物业管理部党支部 田雪涛编辑：张树志   时间：2021-07-02  阅读：
次
为将党史学习教育引向深入，引导支部全体党员、积极分子做到学有所思、学有所悟、学有所得，继6月16日开展党史学习总结测试活动后，6月30日，物业管理部党支部召开党史知识学习交流会，集团常务副总经理兼纪委书记杨建国及支部全体党员、积极分子参加会议，会议由支部书记杨立伟主持。会上，杨立伟对6月16日党史学习总结测试情况进行了点评与分析，并指出此次测试全面检验了支部党员、积极分子党史学习教育的学习成果，增强了对党史学习教育重要性的认知。随后，为督促支部党员、积极分子对已取得的学习成果进行查漏补缺，杨立伟对试题进行了逐一分析。其间，杨建国对重点题目涉及的历史背景及相关历史事件发展脉络等进行了详细分析，使与会人员深入了解了相关重大历史事件的背景与意义，提高了与会人员的学习兴趣与学习效果。此次交流会使支部全体党员、积极分子加深了对中国共产党光辉奋斗历史的了解，有效提升了党史学习成效，真正达到了以考促学、学以致用的目的。支部全体党员、积极分子一致表示，要以党史学习教育为契机，在今后的工作中继续牢记使命、脚踏实地、求真务实，以实际行动和优异的工作成绩迎接建党100周年。
