
国际公寓部、酒店管理部联合开展专题党课培训活动
来源：酒店管理部 宋倩编辑：张树志   时间：2021-06-22  阅读：
次
为深入学习贯彻习近平总书记关于资源节约集约利用的重要指示精神，大力弘扬中华民族勤俭节约的传统美德，落实“光瓶行动”专项活动，营造节约用水的良好氛围，6月15日上午，后勤集团党委委员黄粤涛以“发扬艰苦奋斗精神，厉行勤俭节约美德---落实好‘光瓶行动’”为主题，为国际公寓部、酒店管理部全体党员、积极分子、中层管理干部共30余人讲授了一堂生动的专题党课，活动由酒店管理部支部委员宋倩主持。黄粤涛围绕中国共产党勤俭节约的优良传统、十八大以来总书记关于勤俭节约的论述、“美好‘食’光”活动介绍、“光瓶行动”推进情况四个方面，结合具体事例，引导两个部门的参训党员、干部牢固树立“厉行节约、反对浪费”的文明理念，激励大家积极响应北京市号召，以实际行动推进和落实好“光瓶行动”。党课最后，黄粤涛指出，全体党员、干部在“光瓶行动”专项活动中，要不断增强节水意识、主动落实节水措施，切实在厉行节约、反对浪费工作中走在前、做表率；全体党员、干部要发扬“艰苦朴素、厉行节约”的精神，自觉把艰苦奋斗的理念内化于心、外化于行，引领部门广大员工以实际行动传承中华民族的传统美德，使人人都参与到“光瓶行动”专项活动中，确保任务目标和工作举措落到实处，用实际行动践行勤俭节约的文明新风尚。
