
老校区党支部召开接收预备党员支部大会
来源：老校区党支部 张肖婧编辑：张树志   时间：2021-06-25  阅读：
次
6月22日下午，老校区党支部召开党员支部大会讨论接收何耀明同志为中共预备党员事项。会议由党支部书记任宪伟主持，支部全体党员、发展对象参会。根据大会议程，任宪伟首先报告到会党员人数，符合会议召开条件。发展对象何耀明同志宣读入党志愿书，并向党组织汇报了对党的认识、自身基本情况等。入党介绍人袁淑梅、赵默同志分别介绍了何耀明同志在考察期间的政治思想、工作表现等情况。支部委员会向大会报告对何耀明同志的审查情况，与会党员充分讨论并发表意见，一致同意接收何耀明同志为中共预备党员。何耀明同志感谢党组织的信任与培养，并表示今后将更加严格要求自己，遵守党的纪律，对党忠诚，维护党组织利益，继续加强思想政治理论学习并贯彻到实际中，不断提升自身工作能力。任宪伟向何耀明同志表示祝贺，并表示，今年恰逢中国共产党建党100周年，在七一建党100周年纪念日前夕发展为中共预备党员是一件光荣且有意义的事情，希望何耀明同志发挥先锋模范作用，切实做好本职工作，强化责任担当，为学校和老校区工作贡献自己的力量。
