
国际公寓部召开重点工作部署会
来源：国际公寓部编辑：刘璇   时间：2021-03-19  阅读：
次
3月17日上午，国际公寓召开2021年度重点工作部署会，会议由部长李秋荣主持，集团副总经理黄粤涛出席会议，各业务部门骨干参加会议。各部门负责人对近期工作开展情况和未来重点工作部署情况进行了梳理和汇报。黄粤涛在听完汇报后强调，2021年国际公寓部各项工作应继续以服务好国际师生为中心和出发点，围绕集团四大工作理念，扎实推进基础工作，强化内部规范建设，全力做好立德专家公寓投入试运行、国际学生公寓修缮工程等重点专项工作，力求突出优势和积极创新。2021年，国际公寓部将认真贯彻落实集团各项工作要求，不断提升外籍师生服务保障质量与水平，为国际师生创造更加舒适、和谐的住宿环境。
