
餐饮管理部召开新学期安全工作会议
来源：餐饮管理部编辑：刘璇   时间：2021-03-05  阅读：
次
3月5日下午，餐饮管理部召开新学期安全工作会议，集团副总经理赵淑慧出席会议并讲话，会议由餐饮管理部副部长王祚荣主持，副部长张昕颖、部长助理种王峰及餐饮管理部全体中层管理干部，所属联营单位负责人共60人参加。监管办公室主任白立君通报了新学期开学以来，在日常监督检查过程中发现的问题以及师生近期关注的餐饮服务问题，并提出了下一步检查重点。王祚荣就做好新学期安全工作提出了具体要求。要常态化做好疫情防控工作，继续把好食品原材料入口关，做好环境消杀、餐具消毒工作，加强人员管理；高度重视安全工作，做好原材料追溯、食品留样、食品添加剂管理等各环节食品安全工作，加强安全教育培训，抓好消防安全、生产安全、交通安全工作。另外，他对做好现阶段餐饮服务工作提出了要求。赵淑慧对餐饮系统2020年各项工作表示肯定，对餐饮系统广大员工的辛勤付出表示感谢，并对新学期餐饮工作提出了三点希望和要求。一是继续高度重视安全稳定工作，强化责任落实，各项工作要有安排、有落实、有检查、有监督。二要持续加强日常监督检查工作，发现问题及时改进。三要精益求精做好餐饮服务工作，不断丰富菜肴品种、努力提升服务质量，为师生提供更为优质的餐饮服务，以优异的成绩献礼建党百年。
