
海淀区卫生监督所对人大校内公共卫生情况进行检查
来源：服务监察部编辑：刘璇   时间：2021-03-19  阅读：
次
3月19日上午，海淀区卫生监督所站长蔡源源、卫生监督员周校永一行，对人大校内公共卫生情况进行了检查。服务监察部部长张德连，明德物业安全总监袁如成，物业管理部副部长宋志强、水暖中心主任李保强等相关部门负责人陪同。蔡源源一行对贤进楼宾馆、自备水井、如论讲堂、游泳馆等区域的卫生管理制度建立情况及各项工作记录进行了全面检查。根据海淀区卫生监督所的检查建议，服务监察部将对集团所辖区域开展新一轮检查，确保后勤公共卫生工作落实到位。
