
后勤集团及时做好校园积雪清扫工作
来源：后勤集团编辑：刘璇   时间：2021-01-19  阅读：
次
1月18日晚至19日白天，北京迎来2021年第一场降雪，部分道路出现积雪，给师生出行带来了不便。19日清晨，后勤集团各部门迅速组织在岗员工开展扫雪、清理路面行动。截至上午8时，校园主干道、人行便道、食堂、商贸区、公寓区、教学区、办公区、家属区等所辖区域周边道路的积雪基本清理完毕，有效减轻了降雪天气带来的不便，保障师生安全出行。▲清扫校园主干道积雪▲清扫食堂周边积雪▲清扫商店周边积雪▲清扫国内公寓周边积雪▲清扫国际公寓周边积雪▲清扫员工宿舍周边积雪▲清扫酒店周边积雪▲清扫家属区积雪▲清扫北园积雪
