
中国人民大学幼儿园党支部开展“深入学习领会习近平总书记在中国人民大学考察时重要讲话精神”专题学习活动
来源：中国人民大学幼儿园党支部编辑：王珺怡   时间：2022-05-09  阅读：
次
5月6日，中国人民大学幼儿园党支部通过线上视频形式组织党员、预备党员、发展对象畅谈学习习近平总书记在中国人民大学考察时的重要讲话精神的心得体会，确保学习贯彻习近平总书记重要讲话精神全面落实到位。活动由幼儿园党支部宣传委员李天舒主持。
活动上，支部书记郑宇红传达了学校领导在4月26日全校干部师生大会上的讲话精神及工作要求，并强调幼儿园将如何进一步推进大中小学思政课堂一体化建设。作为基础教育的开端，在学前阶段，要落实好立德树人的根本任务，传承人大红色基因，让听党话、跟党走的信念成为教职工和幼儿的自觉追求。同时，郑宇红分享、传达了习总书记在中国人民大学考察调研时背后的故事，使大家更全面、立体的感受到习总书记对于中国人民大学的关心与厚爱。幼儿园作为学校基础教育行列中的一员，要将总书记考察学校的重要讲话精神落实到工作实处。幼儿园党支部每名党员、预备党员、发展对象通过认真学习总书记考察学校的重要讲话精神，联系实际，积极交流心得体会。
“为谁培养人、培养什么人、怎样培养人”始终是教育的根本问题。作为新时代的学前教育工作者，我们深刻意识到自己肩负的使命和责任，用好红色资源，传承红色基因，赓续共产党人的精神血脉，做社会主义核心价值观的坚定信仰者，积极传播者，模范践行者。落实立德树人根本任务，这是教育的使命，也是一名幼教工作者始终不变的追求。
作为幼儿园党支部书记，同时也是学校基础教育行列中的一员，我们也应该要不断思考“为谁培养人，培养什么人，怎样培养人”这一教育根本问题。未来，我们要扎实做到不忘幼教初心，牢记幼教使命，充分发挥示范辐射作用，传承人大红色基因，坚持立德树人根本任务，为培养社会主义建设者和接班人做出新贡献。
——幼儿园党支部书记 郑宇红
作为一名幼儿教师，用专业的知识、科学的教育方法帮助幼儿养成良好习惯、建立同伴关系、形成良好学习品质是成为“经师”的根本；同时我们的一言一行、举手投足直接影响着幼儿的行为，作为中国人民大学下的幼儿教师，要传承人大红色基因，将老一辈优良传统传递给下一代，从而推动中华优秀传统文化的创造性和创新性的发展，做到“人师”。
——幼儿园党支部组织委员 吴华
在习总书记提出的殷切希望中我找到一些深层次的回应。一是“经师”和“人师”相统一让我深有感触，在实际工作中，教师队伍建设既要有专业精良的“经师”，也要有师德高尚的“人师”，这才是新时代教师队伍的发展方向。二是对思政一体化的思考，幼儿园可强健其体魄、健全其心志，传承其精粹，都是“思政”在幼儿园阶段内容的选择。而中小幼一体化机制的衔接是幼儿园下一步工作方向。幼儿园是思政一体化的基础阶段，我们要以社会主义核心价值观作为传递基础，培养有良好社会文化素养的人是我们重要工作目标及方向。
——幼儿园党支部宣传委员 李天舒
我们要传承中国人民大学光荣传统和红色基因，踔厉奋发，笃行不怠，“培养人民共和国的建设者和接班人”的光荣接力棒代代相传。例如开展赓续红色基因系列活动，把红色基因和幼儿园实践探索相结合，扎根中国大地办幼教。从总书记的讲话中激发信仰、信念和信心的精神力量，主动响应国家之需，主动呼应人民之需，聚焦立德树人的根本使命，做好幼儿园工作。
——幼儿园党支部纪检委员 李凤真
作为一名新任职的青年委员，更应在基层工作中积极建言献策，用实际行动履职尽责，指导团支部做好团员青年教师的思想政治工作，调动他们工作的积极性，以创新的活动形式，丰富的活动载体，教育引导广大团员青年坚定理想信念，切实增强“四个意识”，牢固树立“四个自信”，勇做新时代的坚定者、奋进者、搏击者，构筑起新时代奋进的强大精神支柱，为实现中华民族伟大复兴的中国梦贡献青春力量！
——幼儿园党支部青年委员 任亮
思想政治理论课是落实立德树人根本任务的关键课程。中国人民大学拥有深厚的人文社会科学底蕴和资源、课程优势，我们可以针对幼儿园阶段孩子的年龄特点，依托学校思想政治课程和党史研究成果，开发出一系列深入浅出的红色故事，设计一系列红色主题教育活动，研发面向3-6岁幼儿的思想政治课程，让红色的种子扎根在孩子们的心中，让孩子们童心向党，在党的光辉照耀下幸福茁壮成长，实现为党育人，为国育才。
——幼儿园党支部党员 李玲
作为一名教育从业者，我要紧扣立德树人的根本任务，担当起大国教师的时代责任，不仅要提升自己的业务水平，更要时刻注意自己的道德规范和言行举止，言传身教，以模范行为影响和带动新任教师和幼儿。为了幼儿的发展，家长的重托，园所的发展，履行自己的职责，在这个伟大的时代中，立足自身工作岗位，勇于创新，不断奋斗，为园所的发展贡献自己的一份力量，为民族复兴贡献自己的一份力量。
——幼儿园党支部党员于兹涵
做为一名幼儿教师，又是一名党员，一定要牢记习近平总书记的讲话精神，扎实做好本职工作，把资料室当成自己的家，管理好资料室里的每一件物资，细心进行物资整理，以饱满的热情接待每一位领取物品人，做好后勤保障工作。作为一名党员，集体利益高于一切，配合幼儿园做好各项工作，为幼儿园更好的发展而努力工作。
——幼儿园党支部党员 杨建梅
我们要始终怀有坚定的理想信念、要具有良好的道德情操、不断学习，具备扎实学识，富有仁爱之心，同时也要抓好师德师风建设。作为一名管理干部，如何带领教师团队更加优秀，我想我们要努力做到学为人师、行为示范。真正把为学、为事、为人统一起来，当好学生成长的引路人。
——幼儿园党支部预备党员 刘曼
在新时代需建立德育要素融通一体、学段衔接一体、各方协同一体的德育工作新格局。作为中国人民大学幼儿园，我们有得天独厚的德育资源。而幼儿的品德是在情感激发、行为练习的过程中不断提升的，我们要立足新时代新征程，不断探索适合幼儿的培根铸魂路线。
——幼儿园党支部发展对象 王哲莹
