
后勤大家庭 关怀暖员工——后勤集团开展春节期间员工关怀系列活动
来源：集团办公室编辑：张树志   时间：2021-02-12  阅读：
次
为保障春节期间学校后勤服务保障工作的平稳运行，同时积极响应“非必要不返乡”的号召，后勤集团部分员工放弃春节假期，坚守在学校后勤服务保障的第一线。为了让坚守一线、留校过年的员工度过一个温暖祥和的春节，提升员工的幸福感和归属感，集团积极开展一系列员工关怀活动，为留校员工送去集团的关心和温暖。春节前夕，集团统筹安排，各部门、工会组织落实，将六百余份慰问品发放给除夕当天仍坚守在岗的员工。此外，集团为春节期间留校员工发放免费餐券，提供除夕晚上、大年初一中午、大年初五中午三顿免费餐食，让留校员工在学校也能感受到节日的喜庆与温暖。为了让留校员工能够和家人一起共度新春，集团连续第五年开展“春节团圆房”活动，春节期间在汇贤大厦提供免费的团圆房供留校员工和家人居住。截至2月12日大年初一，酒店管理部严格按照疫情防控相关要求，共为32个员工家庭办理入住。后勤集团始终坚持“以人为本”的发展理念，一系列春节员工关怀活动让留校员工深切感受到了集团大家庭的温暖。同时，后勤集团加强春节期间各项工作的部署，坚守在一线的员工恪尽职守，为留校师生提供会心一笑的服务，让在校师生度过一个平安祥和的春节。
