
后勤集团开展环境核酸检测工作，结果均为阴性
来源：服务监察部编辑：刘璇   时间：2021-01-14  阅读：
次
根据疫情防控需要，1月12日，后勤集团开展新型冠状病毒环境核酸检测工作，对集团所辖范围内的冷库、后厨、宿舍、教室、超市、水房、浴室等455处点位进行了环境检测采样，核酸检测结果均为阴性。环境核酸检测工作是疫情防控工作的重要环节。服务监察部秉承着严谨科学的态度，前期与各部门进行密切沟通，并对各部门上报的采样点进行实地考察，最终甄选出检测采样的范围和地点。检测机构工作人员分成两组，在服务监察部监察专员的陪同下，从中午到晚上八点多，完成了所有点位的环境检测采样任务。▲冷库采样▲后厨菜刀采样▲宿舍采样▲教室采样▲教学楼门帘采样▲水房采样1月13日，检测中心反馈结果，集团所辖范围所有环境检测点位均为阴性。自新冠疫情爆发以来，后勤集团积极落实学校疫情防控要求进行疫情防控管理，建立疫情防控常态机制。集团还将继续按照相关部门的指导，定期进行环境核酸检测，积极落实疫情防控工作，保障人大在校师生的健康和安全。
