
后勤集团召开疫情防控及安全稳定工作部署会
来源：集团办公室编辑：张树志   时间：2021-01-17  阅读：
次
1月14日上午，中国人民大学安全稳定工作会召开，部署2021年寒假及春节期间疫情防控及校园安全稳定相关工作。中国人民大学党委书记靳诺、校长刘伟、党委副书记郑水泉，副校长顾涛、胡百精出席。后勤集团总经理宋大我于主会场参会，集团党委书记兼副总经理冯诗松及其他领导班子成员、集团各一级中心负责人在集团会议室参加视频会议。会后，后勤集团第一时间召开集团内部疫情防控及安全稳定工作部署会。冯诗松在会议上强调，当前正值疫情防控工作的关键节点，各部门要按照学校的指示精神和要求，保持高度警觉，从严做好各项工作，为学校安全稳定大局提供强有力的后勤保障。同时，各部门要按照疫情防控要求，坚持“非必要不出京，非必要不出境，非必要不聚集”的原则，做好寒假、春节期间的值班安排和员工离校离京工作安排。他要求，各部门要严格按照安全稳定工作的要求进行安全隐患排查工作，一一落实责任主体，防患未然。要把安全责任压实，切实传导到每一个员工，确保各项工作落细落实。
