
酒店管理部开展寒假前安全检查
来源：酒店管理部编辑：刘璇   时间：2021-01-20  阅读：
次
为确保寒假期间各项服务保障工作安全稳定运行，1月20日上午，后勤集团副总经理黄粤涛，酒店管理部部长张青平，安全管理办公室主任张利、副主任孙少杰一行对汇贤大厦进行安全检查。▲在监控室检查设施设备运行情况检查中，黄粤涛一行主要对汇贤大厦的疫情防控工作开展、消毒及记录存档、防疫物资配备发放情况，消防泵房、生活水泵房、中控室、监控室、配电室等设备设施运行、数据安全等进行了现场查看。▲检查疫情防控记录▲检查配电室黄粤涛要求全体员工绷紧疫情防控这根弦，做好全员体温检测、环境消杀、卫生保洁等工作，并留存记录；配备充足的防护物资，加强疫情防控应急能力。他强调，假期要加强安全巡查，发现问题隐患立即整改；安排好假期值班，带班中干和值班人员要保持联络畅通，做好信息上传下达工作；加强员工生产和出行安全教育，落实好“非必要不出京、不出境、不聚集，不前往中高风险地区”，提高员工安全防范意识。检查结束，黄粤涛向酒店管理部全体干部员工送上新春祝福，希望大家2021年继续抓服务、促运营，严把安全管理关，为校内师生、来访宾客和员工家属创造安全、和谐的住宿环境。
