
后勤集团召开2020年度领导班子民主生活会征求意见会
来源：集团办公室编辑：刘璇   时间：2021-01-08  阅读：
次
1月7日下午，后勤集团召开2020年度领导班子民主生活会征求意见会，听取各部门干部员工意见建议。会议由后勤集团党委书记兼副总经理冯诗松主持。集团总经理宋大我，常务副总经理兼纪委书记杨建国，副总经理赵淑慧、黄粤涛、田岩，老校区综合管理办公室主任任宪伟及集团各部门25名干部员工代表参加会议。冯诗松表示，按照学校党委要求，后勤集团将于近期召开2020年度领导班子民主生活会。此次征求意见座谈会目的就是听取各部门员工的意见建议，希望大家诚布公、畅所欲言。集团领导班子成员将对各部门代表会上提出的意见建议进行认真梳理采纳，列入整改清单，查找问题、整改落实，不断改进作风，提高管理能力。各部门干部员工代表结合部门工作、个人生活，围绕集团党建工作、业务工作、人才队伍建设、员工福利待遇等问题，一一发言，点问题、谈看法、提意见。与会领导班子成员认真倾听，并就有关问题与大家进行了探讨。冯诗松表示此次征求意见会大家都真诚地提出了集团发展中存在的一些问题，批评和建议切合实际。以后领导班子成员要主动深入基层，进一步加强和基层干部员工的沟通交流。宋大我表示通过每年的征求意见会，逐渐形成了发现问题、提出问题、解决问题的良性循环。对于基层干部员工提出的问题，能解决的要尽快推动解决，对于一些由于客观条件所限或者体制机制原因造成的问题一定要做好解释沟通工作。集团领导班子成员将一如既往地敞开大门、倾听基层声音，加强与基层员工的沟通与交流，对于大家提出的问题会认真进行梳理，形成问题台账，研究解决方法，一一对账销号。
