
后勤集团召开2020年度党员领导干部民主生活会
来源：集团办公室编辑：张树志   时间：2021-01-22  阅读：
次
按照《中国人民大学关于认真开好2020年度党员领导干部民主生活会的通知》的相关要求，2021年1月20日下午，后勤集团召开2020年度党员领导干部民主生活会，会议由后勤集团党委书记兼副总经理冯诗松主持，集团全体领导班子成员参加。学校第十四督导组组长王健、组员毛一丞出席会议。会前，后勤集团党委高度重视，认真学习学校相关文件，制定集团民主生活会工作方案，组织自学和专题学习研讨习近平新时代中国特色社会主义思想，广泛征求集团各部门党员、群众、中层干部、基层员工意见和建议，领导班子成员之间，班子成员与分管部门负责同志、与本人组织关系所在党支部党员代表深入开展谈心谈话。以问题为导向，认真撰写对照检查材料。学校督导组对民主生活会各个环节进行了全程督导。会上，集团总经理宋大我首先通报了后勤集团2020年度党员领导干部民主生活会会前准备工作和征求意见情况，汇报上一年度民主生活会暨“不忘初心、牢记使命”主题教育专题民主生活会整改措施落实情况。集团党委书记兼副总经理冯诗松代表集团领导班子作对照检查，围绕年度民主生活会5个重点方面认真查找问题与差距，深入剖析原因，并提出有针对性的整改措施。随后，集团领导班子成员依次进行对照检查发言，开展了严肃的自我批评，班子成员之间从点到面、开诚布公地进行相互批评，真点问题、点真问题，达到了“红脸出汗”的效果。宋大我对民主生活会进行总结，并从三个方面提出整改要求：一是不断提高政治站位，开展经常性的政治体检，民主生活会是加强班子政治建设的有效手段，树牢“四个意识”，坚定“四个自信”，坚决做到“两个维护”，打造集团风清气正的政治生态。二是不断提高发现问题解决问题的能力，扎实推动各项工作部署落地。集团各部门之间存在诸多共性问题，集团领导班子要敢于啃硬骨头，围绕集团四大工作理念，群策群力谋思路促发展。三是不断提高后勤大家庭的凝聚力，团结一致，共同担当，增强相互信任，凝心聚力，为学校双一流建设提供坚实的后勤服务保障。王健代表督导组对本次民主生活会进行点评和指导。她表示，民主生活会是党内政治生活的重要内容，是发扬党内民主、加强党内监督、依靠领导班子自身力量解决矛盾和问题的重要方式。本次后勤集团党员领导干部民主生活会紧扣主题，准备充分，流程规范，批评与自我批评深入、顺畅、到位，体现了集团领导班子团结、务实的精神风貌。她对班子下一步工作提出要求，一是要以政治建设为统领，全面推进从严治党，拓宽集团工作思路，创造更多工作亮点和佳绩；二是要把整改措施落实到位，做好反馈工作，确保整改工作取得实效。本次民主生活会的召开，是集团领导班子守初心、担使命，找差距、抓落实的一次政治体检，达到了集团领导班子统一思想、提高认知、增进团结、共同进步的预期目标。集团领导班子将继续强化理论学习，加强政治建设，狠抓问题整改，勇于担当作为，建设一流“人大后勤”工作品牌，为“十四五”开好局、起好步。
