
后勤集团开展寒假前安全检查
来源：服务监察部编辑：刘璇   时间：2021-01-21  阅读：
次
为保障寒假期间后勤集团的疫情防控、消防、食品卫生等各项安全工作落实到位，确保人大校园各项服务保障工作安全稳定运行，1月21日上午，集团党委书记兼副总经理冯诗松、常务副总经理兼纪委书记杨建国、运营总监兼营运部部长王滨、服务监察部部长张德连等一行人，对集团管辖范围内各重点区域开展安全检查，集团各部门负责人陪同检查。检查组重点对各单位常态化疫情防控工作的各项记录、防疫物资的储备、消防器材管理、垃圾分类情况，宿舍楼出入管理、人脸识别门禁系统使用情况，食堂餐厅菜品花样、食品原材料进货登记等情况进行了检查。杨建国强调，当前疫情防控的形势依然严峻，各联营单位的主管部门要加强对闭店单位及营业单位的安全巡查，完善人员健康信息建档工作，务必加强出入京（境）人员的管理，将隐患消灭在萌芽状态。冯诗松强调，当前正值疫情防控工作的关键期，各部门要保持高度的警觉，从严做好、做细疫情防控的各项工作，储备足够的防疫物资，保障一线员工有充足的防护用品。他要求各部门严格按照安全稳定工作的要求开展安全隐患排查工作，把安全责任压实。
