
后勤集团开展“传承经典 守望时代”党委理论学习中心组（扩大）专题学习会、中层管理干部培训暨党校专题讲座
来源：集团办公室编辑：刘璇   时间：2021-03-11  阅读：
次
3月10日下午，后勤集团在汇贤大厦A座多功能报告厅开展党委理论学习中心组（扩大）专题学习会、中层管理干部培训暨党校专题讲座，邀请国际关系学院副教授郑云天作题为“传承经典 守望时代——从《共产党宣言》看新时代中国特色社会主义”的专题报告。培训由集团党委书记兼副总经理冯诗松主持，宋大我总经理及集团领导班子出席，全体中层管理干部、后备管理干部、党员和积极分子参加。▲培训▲冯诗松主持培训郑云天从《共产党宣言》序言说起，围绕《共产党宣言》相关内容，探讨了当代中国的变革之路以及海外对于当代中国的自我批判和反思，以一种全新的视角来看中国和中国特色社会主义。▲郑云天作报告此次培训是集团党委理论学习中心组2021年第一场讲座，旨在进一步推进集团党委理论学习中心组和中层管理、后备管理干部学习制度化、规范化，提高集团党员和管理干部的理论水平和工作能力，拓宽视野，建设学习型、服务型、创新型党组织。在迎接中国共产党百年华诞之际，集团党委将进一步深化党史学习教育，让集团党员做到“学史明理、学史增信、学史崇德、学史力行”，以更加昂扬的精神状态和奋斗姿态，建功新时代、奋进新征程。
