
学校领导除夕亲切看望并慰问后勤员工
来源：文/集团办公室 图/图片与视频中心、集团办公室编辑：刘璇   时间：2021-02-12  阅读：
次
2月11日，农历大年三十，在辛丑年新春佳节即将到来之际，中国人民大学党委书记靳诺、校长刘伟、党委副书记郑水泉，副校长胡百精、顾涛一行先后来到贤进楼、东区食堂，看望慰问寒假期间坚守在工作一线的后勤员工，代表学校表达关心和慰问，并送上诚挚的新春祝福。后勤集团总经理宋大我，副总经理赵淑慧、黄粤涛以及相关部门负责人陪同看望。靳诺书记一行首先看望了运输服务中心司机田小强、王广玉，称赞了两位司机师傅疫情期间始终冲锋在战“疫”一线、出色完成隔离转运任务，起到了模范表率作用。▲看望运输服务中心司机在贤进楼大厅，靳诺书记一行听取后勤集团关爱员工“暖心工程”的情况汇报，看望并慰问了酒店管理部服务“春节团圆房”的工作人员，对他们“舍小家、为大家”的精神表示肯定。接着，靳诺书记一行来到“春节团圆房”房间，与在此住宿的后勤员工代表及家属亲切交谈，向他们致以新春祝福。▲看望“春节团圆房”工作人员▲看望后勤员工代表及家属在东区食堂，靳诺书记一行听取后勤集团寒假及春节期间餐饮服务保障工作情况汇报，查看了“除夕抽盲袋”等活动准备情况，随后进入食堂后厨，详细了解食堂除夕年夜饭准备情况。靳诺书记代表学校向后勤员工表示感谢，她说，后勤餐饮工作人员积极响应“在京过年”号召，坚守岗位，为留校师生做好一日三餐，精心准备春节系列活动，将学校对留校师生的关爱切实落到实处；希望后勤员工保持干劲，牛年再立新功。刘伟校长表示，后勤员工的辛勤付出让人大师生感受到了学校的关怀与温暖，称赞后勤队伍是一支经得起考验、打得了胜仗的队伍。▲查看“除夕抽盲袋”活动准备情况▲了解食堂除夕年夜饭准备情况▲看望后厨工作人员北京市教委驻中国人民大学疫情防控联络员邓鸿，学校办公室、党委宣传部、党委学生工作部（处）、保卫处（部）、校团委、校医院、后勤集团等相关单位负责人参加走访。
