
保卫处联合后勤集团、世纪明德物业开展消防安全检查
来源：服务监察部编辑：刘璇   时间：2021-03-13  阅读：
次
为切实做好学校安全保障工作，结合近期全国发生的多起高层建筑火灾等消防安全事故案例，2月21日、3月12日，保卫处两次联合后勤集团、世纪明德物业对各单位重点区域开展消防安全综合检查。检查组先后对国际交流中心、学生食堂、后勤员工宿舍、宜园二楼、校医院、世纪馆、明德法学楼等场所的消防应急通道、消防器材设备、规范用电等方面进行了检查，详细询问了消防安全管理及日常设备维护等情况，对各项安全防范工作给予肯定。对于检查中发现的问题和消防安全隐患，要求相关责任部门立即整改，杜绝漏洞，严防各类安全事故的发生。后勤集团服务监察部将在疫情防控常态化的形式下继续做好后勤保障的监督检查工作，筑牢后勤安全防线。
