
老校区党支部组织开展“深入学习领会习近平总书记在中国人民大学考察时重要讲话精神”专题学习活动
来源：老校区党支部编辑：王珺怡   时间：2022-05-05  阅读：
次
5月5日下午，老校区党支部以线上视频会议的形式组织开展“深入学习领会习近平总书记在中国人民大学考察时重要讲话精神”专题学习活动，会议由支部书记任宪伟主持，支部全体党员参加。
任宪伟首先宣讲了习近平总书记在考察中国人民大学时的重要讲话精神。五四青年节前夕，习近平总书记来到中国人民大学考察调研并发表重要讲话，充分体现了总书记对中国人民大学建设发展的高度重视、亲切关怀。习近平总书记指出想把学生培养成什么样的人，自己首先就应该成为什么样的人，要努力做精于“传道授业解惑”的“经师”和“人师”的统一者，我们作为人大教职工承担着重要的育人使命，在今后工作中一定要重视青年品格的塑造，依托老校区红色资源，积极承办各类党团活动、班级团建，号召青年继承革命先辈为国为民的精神。
任宪伟指出，习近平总书记在当天参观校史展时提出中国人民大学作为党办的第一所高等院校，一定要把革命的光荣传统与红色基因传承好，守好党的这块重要阵地。作为人民大学在北京城内首次落脚地的老校区，要牢记习近平总书记的嘱托和期望，深入开发好、利用好红色资源，进一步支持学校双一流建设和人才培养工作，支持首都核心区建设，为育人工作不断做出贡献。
活动中党员们通过交流分享学习体会，纷纷表示习近平总书记来校考察振奋人心，身为人大人的自豪感油然而生。作为老校区的党员，要永远听党话，跟党走，使命在肩，勇于担当，传承红色基因，赓续红色血脉，讲好人大故事，以实际行动争做复兴栋梁，强国先锋，为学校建设中国特色、世界一流大学和落实立德树人根本任务贡献力量。
