
国际公寓部开展寒假前安全检查
来源：国际公寓部编辑：刘璇   时间：2021-01-20  阅读：
次
为确保留校外籍师生平安欢度佳节，1月20日上午，后勤集团副总经理黄粤涛带队开展国际公寓部假前安全检查，国际公寓部中干陪同检查。黄粤涛一行相继检查了国际文化交流中心便利店、员工宿舍、工程部办公室，国交楼地下新风机房、3层平台，留学生一号楼消防安全中控室、顶层平台、电梯机房，留学生二号楼复印店及留学生三号楼健康观察点，了解了部门防疫物资准备情况。▲检查防疫物资准备情况黄粤涛表示，根据学校及集团现阶段安全工作要求，寒假期间全员要进一步提高安全责任意识，履行好岗位职责，查漏补缺，保障国际学生公寓平稳运行。他强调，在做好疫情防控常态化工作基础上，要加强全员健康、行程信息建档存档工作；提前备好防控物资并确保防控物资安全有效；3号楼健康观察点随时做好入住准备；加强各岗位人员值班及应急值班管理工作，确保基层疫情防线牢不可破。下一步，国际公寓部将组织开展入室安全检查，提醒留校国际学生安全用电，消除安全隐患，全力保障假期及春节期间国际公寓安全稳定、和谐有序。
