
后勤集团顺利完成质量管理体系2020年度审核工作
来源：集团办公室编辑：刘璇   时间：2021-01-15  阅读：
次
2021年1月13日，后勤集团收到中国质量认证中心颁发的物业服务系统质量管理体系合格通知书，标志着后勤集团顺利完成质量管理体系认证2020年度质量认证审核工作。质量管理体系旨在促进学校后勤保障的制度化运作，改善管理模式，确保后勤服务的标准化。后勤集团已于2017年5月11日取得由中国质量认证中心颁发的物业服务系统ISO9001质量管理体系证书，经过三年的运行，质量管理体系在整个后勤系统中得到充分贯彻落实，运行状况良好。此次后勤集团顺利通过质量管理体系认证审核工作，充分说明集团标准化运作持续有效，各项服务工作优质高效，体现了学校后勤保障管理模式持续改善的成果。今后，集团将一如既往按照质量管理体系标准运行并开展工作，紧紧围绕“规范运行、保障民生、精致校园、创新事业”四大工作理念，为全校师生员工提供更加有幸福感的后勤服务，为学校双一流建设保驾护航。
