
老校区开展消防安全演练
来源：老校区综合管理办公室编辑：刘璇   时间：2021-01-13  阅读：
次
为进一步推进老校区消防安全工作，增强员工和居民的消防安全意识，提升应急处理能力，1月12日上午，老校区开展了消防安全演练，老校区综合管理办公室部分员工参加。演练模拟灰三楼二层居民家起火，中控室和微型消防站接警后，义务消防队员立刻携带装备赶赴现场，搀扶受困人员撤离，并从室外消防井中快速连接水带，及时扑救灭火。整个过程不超过3分钟，顺畅连贯，符合火灾救援要求。老校区综合管理办公室主任任宪伟总结了此次消防演练的情况，强调了消防安全的重要性，要求全体员工增强责任感，坚守岗位，切实做好寒假期间校园安全保障工作。
