
国际公寓部召开征求意见座谈会
来源：国际公寓部编辑：刘璇   时间：2021-01-13  阅读：
次
1月12日上午，国际公寓部召开征求意见座谈会，后勤集团副总经理黄粤涛出席会议，听取国际公寓部干部员工意见与建议。国际公寓部全体中干及各部门基层员工代表参加会议，会议由部长李秋荣主持。黄粤涛表示，征求意见会的目的在于广泛征集基层员工对集团领导以及对集团业务工作的意见与建议，对于基层员工反映的问题，集团将本着立行立改的精神予以改进，希望大家积极建言献策。各部门员工代表立足本职工作，结合自身岗位及个人生活，围绕部门管理和发展，针对基层岗位招聘难、流动性强，双职工夫妻住宿难，前台夜间温度低，国际学生公寓管理与招生管理部门配合衔接等问题依次提出了个人看法及建议。黄粤涛认真听取了大家的发言，针对部分问题进行了答复。他表示，将认真梳理总结大家的意见与建议，能立即整改的列入“立行立改”名单予以整改，无法立即整改的也将研究长期解决方案与应对措施；今后将对国际公寓部工作投入更多的精力，经常性与大家开展沟通交流，多组织外出参观学习，多借鉴兄弟院校的先进经验。最后，黄粤涛要求大家在当前疫情防控工作形势下，务必继续坚守岗位，守护好住宿外籍师生，保障各楼宇安全平稳运行。
