
后勤集团组织开展疫情防控工作专项检查
来源：服务监察部 苑宝成编辑：王珺怡   时间：2022-05-11  阅读：
次
根据学校和后勤集团的疫情防控工作要求，为扎实推进后勤的疫情防控管理工作，切实将“四方责任”落实到位,加强后勤的风险防控和隐患排查治理。5月10日，后勤集团组织开展疫情防控工作专项检查。集团常务副总经理兼纪委书记杨建国带队，运营总监兼营运部部长王滨、服务监察部部长张德连、物业管理部部长杨立伟、餐饮管理部部长助理种王峰等相关部门负责人陪同，抽查了知行区快递点、西区冷库、西区食堂、欧阳发艺、西区浴室、北园南门、垃圾站和家属区物业管理中心等重点区域的疫情防控各项工作的落实情况。
▲检查知行区快递点
杨建国强调，目前北京疫情防控形势复杂严峻，校领导高度重视后勤的防控工作，因此各部门负责人要将学校和后勤集团的疫情防控政策切实落实到位，责任到人。同时要求坚持开展每日3次的环境消杀，科学规范消毒液配比，准确详实做好各项记录，经营场所的防疫设备设施要完好、有效，要严格落实通风、消毒、环境卫生保洁等工作，加强员工疫情防控知识和防疫意识的培训工作，有效落实个人防疫责任。
