
中国人民大学国际小学期后勤集团国内学生接待管理规定（试行）
来源：国内公寓部编辑：刘璇   时间：2017-05-16  阅读：
次
 为确保中国人民大学国际小学期后勤集团承接项目的接待水平，规范住宿、餐卡与水卡管理，特制定本规定。 
 第一章 总则 
 第一条 所有入住人员应遵守《中国人民大学学生公寓管理办法》以及餐卡管理、水卡管理的相关规定。 
 第二条 国际小学期接待管理与服务工作需要学校各院系（部处）明确分工、各司其责、相互配合、齐抓共管。 
 第二章 职责范围 
 第三条 后勤集团负责学生公寓的日常管理和服务；负责暑期学生入住前的门锁更换、房间清扫及卧具摆放；负责房间用电管理；负责分配学生床位；负责按规定办理餐卡及水卡。 
 第四条 各院系（部处）负责确认学生名单；负责为入住学生制作统一出入标识；负责入住学生的日常管理；负责收取住宿费；配合后勤集团做好与国际小学期相关的其它工作内容。 
 第三章 住宿管理 
 第五条 住宿申请 
 （一）每年6月10日前，各单位将国际小学期住宿申请附入住学生名单（附件1）、住宿需求申请表（附件2）、住宿协议（附件3）报后勤集团 (后勤集团小院002室)，经集团签批同意后将电子版发至gongyubu@ruc.edu.cn。上述材料均需院系（部处）主管领导签字、加盖院系（部处）公章。 
 （二）国际小学期住宿接待时间：开始时间为每年毕业生离校日10日后，截止时间为每年7月31日。 
 第六条 入住、退宿办理流程 
 
 第七条 费用收取 
 （一）住宿天数计算方法：住宿天数=退宿日期-入住日期+1（注：住宿天数少于5日，住宿费仍按5日计算）。 
 （二）住宿费按照当年计费标准执行。 
 （三）钥匙、空调遥控器押金 
 考虑国际小学期住宿床位周转率较大，若入住需重复利用的学生宿舍，入住学生须缴纳钥匙押金。与此同时，安排在北园区学生公寓时，入住的第1名学生还须缴纳空调遥控器押金。 
 1、钥匙押金标准为100元/把、空调遥控器押金标准为100元/个。 
 2、学生凭押金缴款书在所住学生公寓值班台领取钥匙、空调遥控器。 
 3、押金缴款书凭证作为办理退宿手续及退押金的唯一凭证。 
 4、凭押金缴款书退押金的有效时限为退宿后一年，超过一年凭证失效。 
 （四）结账方式 
 1、后勤集团拟于各院系（部处）暑期班结束后第2个工作日联系各院系（部处）确定住宿费总额，进行结账，各院系（部处）于暑期班结束后1个月内完成结算。 
 2、各院系（部处）暑期班结账方式为转账支票，如有特殊原因可用现金或汇款方式结账，其他结算方式（如校内转账）均不接受。结账方式于提交住宿申请时确定并填报。 
 第四章 餐卡管理 
 第八条 申请单位如需办理餐卡，须在接待申请中注明餐卡办卡人数、餐卡有效期、单位联系人及联系方式。最终根据集团领导批示，由后勤集团餐饮管理部予以受理。餐饮管理部具体办理时间，详见后勤集团官方网站每年6月公布的国际小学期服务部门服务时间。 
 第五章 水卡管理 
 第九条 申请单位需办理水卡的，须在接待申请中注明办理水卡张数。办理原则按照1间宿舍1张水卡定额办理，该卡不记名不挂失，工本费10元。最终根据集团领导批示，申请单位可至物业管理部节能收费办公室办理。 
 第六章 附则 
 第十条 本规定由中国人民大学后勤集团负责解释。 
 第十一条 本规定自下发之日起施行。
 
 
 
 
 附件1：**学院商请后勤集团为**年暑期夏令营学生提供住宿等服务保障的函
 
 附件2：中国人民大学国际小学期国内学生入住名单
 
 附件3：中国人民大学国际小学期国内学生住宿需求申请表
 
