
后勤集团服务部门2017年暑期学校、暑假期间作息时间
来源：人大后勤网编辑：刘璇   时间：2017-06-29  阅读：
次
 一、餐饮服务 
 （一）食堂、餐厅 
 1、中区食堂 
 一层基本大伙餐厅:正常营业。 
 二层风味餐厅:7月3日—7月30日正常营业；7月31日—8月31日暂停营业；9月1日恢复正常营业。 
 2、北区食堂 
 一层:正常营业。 
 二层：7月3日—7月30日正常营业； 7月31日—8月31日暂停营业；9月1日恢复正常营业。 
 教师中心: 7月3日—7月28日正常营业，提供教工自助午餐；7月29日—8月15日，仅提供点餐服务；8月16日—8月31日暂停营业；9月1日—9月5日，仅提供点餐服务；9月6日恢复正常营业。 
 3、东区食堂 
 一层东厅及中厅: 正常营业。 
 一层西厅: 7月3日-9月4日暂停营业；9月5日恢复正常营业。 
 二层东厅及中厅: 正常营业。 
 二层西厅: 正常营业。 
 4、西区食堂 
 一层基本大伙餐厅(北厅)：正常营业。 
 一层风味餐厅（南厅）：7月1日-9月4日，开放部分窗口，根据实际就餐人数逐步关停；9月5日恢复正常营业。 
 全日餐厅（学子居）：正常营业。 
 5、北园餐厅 
 7月3日-7月30日正常营业；7月31日-8月30日暂停营业； 8月31日恢复正常营业。 
 6、教授餐厅：暑期学校及暑期期间早餐正常营业，零点暂停营业，期间接受团体（包括培训、会议用餐等）预定，9月5日恢复正常营业。 
 7、中区食堂教工餐厅（汇贤居）：正常营业。 
 8、中区食堂清真餐厅：7月3日-7月30日正常营业；7月31日-9月4日由于装修改造暂停营业；9月5日恢复正常营业。 
 9、留学生食堂第一餐厅：正常营业。 
 10、留学生食堂第二餐厅：正常营业。 
 11、南区食堂集天餐厅：正常营业。 
 12、明德泊星地咖啡屋：正常营业。 
 13、西区食堂快餐厅（京港）：正常营业。 
 14、伊兰小馆: 正常营业。 
 15、西区二层接待餐厅（峰尚圣宴）：正常营业。 
 （二）餐卡室 
 7月3日至7月30日，每周二、五上午9：00-12：00，下午14：30-17:00对外服务； 
 7月31日至9月4日，营业时间调整为每周二、五上午9:00-12:00； 
 9月5日恢复正常。 
 二、商贸服务 
 （一）自营商店 
 1、汇贤商店：正常营业 
 2、便民市场：正常营业 
 3、品园商店： 
 8月1日-9月1日：上午：9:00-13:00，下午：16:30-20:30 
 9月2日起：正常营业（7:00-23:00） 
 （二）服务网点 
 1、二炮南墙： 
 京文伟业文化用品  8月1日-9月1日  停业32天 
 2、品园商店内： 
 味美庭（糖葫芦）  7月15日-9月1日  停业49天 
 3、汇贤商店内： 
 中和天锦  7月31日- 9月7日  停业39天 
 美术用品   8月1日- 8月25日  停业25天 
 味美庭（糖葫芦）  7月20日-9月1日  停业44天 
 4、公共教学1楼： 
 漫咖啡  7月31日-9月7日  停业39天 
 5、知行区大学生生活服务区： 
 阳光地带  8月1日-8月30日  停业30天 
 金斯帝服饰  8月1日-8月15日  停业15天 
 除上述服务网点放假之外皆正常营业。 
 三、浴室、开水房、售电等 
 （一）浴室 
 西区浴室  7月3日-9月7日  正常开放（12：00-23：00） 
 东区浴室  7月3日-9月7日  正常开放（12:00-23:00） 
 知行浴室  7月3日-7月31日  正常开放（12:00-14:00；18:00-23:00）；8月1日-8月31日  取消12:00-14:00时段，其余时段正常开放 
 北园浴室  7月3日--9月4日  正常开放（12:00-23:00） 
 （二）开水房 
 西区开水房  7月3日-7月31日  正常开放（6:30-8:30；11:00-13:00；16:30-18:30；21:30-23:00）；8月1日-8月31日  取消21:30-23:00时段，其余时段正常开放 
 知行区开水房  7月3日-9月7日  正常开放（7:00-21:00） 
 东区开水房  7月3日-9月7日  正常开放（7:00-21:00） 
 北园开水房  7月3日--9月4日  正常开放（7:00-23:00） 
 （三）电、水卡充值 
 电卡充值： 
 7月3日-7月30日：周一至周五  8:30-17:00 
 7月31日-9月4日：周二、周五  9:00-16:00                       
 水卡充值： 
 7月3日-7月30日：周二  14:30-17:00                            
 7月31日-9月4日：周二  14:00-16:00 
 四、校园服务 
 （一）教学楼 
 公共教学一、二、三楼、求是楼西  待定，另行通知。 
 公共教学四楼  7月3日-9月7日  正常开放 
 （二）收发室 
 7月3日-9月7日：8:00-11:30，14:30-16:30 
 （三）零散维修 
 物业系统各报修平台正常值守 
 常用报修电话： 
 中心高压配电室  62515720 
 新图书馆配电室  62510056 
 电梯维修  62511250 
 电力维修  62511606 
 水暖维修  62511615 
 知行区水暖维修  82504384 
 维修服务中心  62511218 
 五、其他服务 
 （一）运输服务 
 7月3日至7月14日，班车服务时间正常； 
 7月17日至7月30日（周六、日休息），每天1趟班车，班车时间：7:45从世纪城发车；17:00校园西门电子屏； 
 7月31日至9月7日停开，9月8日恢复正常； 
 假期中每天2部小车值班，大客车根据需要安排。 
 值班电话：62511477/62511230（夜间） 
 （二）北戴河学术交流中心 
 2017年暑期营业时间为7月初至9月初。 
 值班电话：0335-4281859 
 （三）北园羽毛球馆、网球场   
 7月3日-9月4日  开放时间10:00-22:00 
