
中国人民大学汇贤大厦A、B、C、D座屋面防水维修工程公开招标公告
来源：营运部编辑：臧艳   时间：2017-06-23  阅读：
次
中国人民大学后勤集团现面向社会公开邀请符合条件的企业报名参加中国人民大学汇贤大厦A、B、C、D座屋面防水维修工程的投标，凡具有相关企业法人资格，并有相应的技术力量和管理能力的企业均可报名投标。一、项目名称：中国人民大学汇贤大厦A、B、C、D座屋面防水维修工程二、招标方式：公开招标三、工程地点：中国人民大学校内汇贤大厦A、B、C、D座四、招标范围：对中国人民大学校内汇贤大厦A、B、C、D座屋面进行防水维修施工。具体内容详见招标文件。五、资质要求：1、在中华人民共和国境内注册，具有法人资格；有独立承担民事责任能力，遵守国家法律法规；2、具有良好的商业信誉和健全的财务会计制度；3、具有履行合同所必需的设备、人员、资金和专业技术能力；4、具有防水防腐保温工程专业承包贰级（含）以上资质；5、具备有效的安全生产考核合格证书；6、具备近三年相关专业工程业绩，且良好信誉；7、属于本项目要求专业资质对应的2016-2018年度中央国家机关工程定点项目施工企业[其他工程（防水工程）包内企业]；8、拟派项目经理须具备建筑工程贰级（含）以上注册建造师执业资格和有效的安全生产考核合格证书（建安B本），且不得担任其他在施建设工程项目的项目经理；9、本项目不接受联合体投标。六、报名时间及地点：时间:2017年 6月23日至2017年6 月29日(节假日除外)，上午9:00至11:00；下午13:00至16:00（北京时间）。地点：北京市朝阳区建外大街甲3号北京国际贸易公司409。七、投标报名携带资料：1、法定代表人授权书原件（应同时提供法定代表人身份证复印件及被授权人身份证原件和复印件）；2、营业执照副本（复印件加盖单位公章）；3、组织机构代码证书（复印件加盖单位公章）；4、税务登记证（复印件加盖单位公章）；3、企业资质证书副本（复印件加盖单位公章）；4、有效的安全生产考核合格证书（复印件加盖单位公章）；5、近三年类似项目业绩中标通知书或施工合同（复印件加盖单位公章）；6、属于2016-2018年度中央国家机关工程定点项目施工企业[其他工程（防水工程）包内企业]的相关证明材料（复印件加盖单位公章）；7、项目经理建筑工程贰级（含）以上注册建造师执业资格和有效的安全生产考核合格证书（建安B本）（复印件加盖单位公章）；上述报名资料装订成册，并加盖投标单位公章。八、凡对本次招标提出询问，请按以下联系方式联系招标人：中国人民大学后勤集团地   址：/联系人：/招标代理机构：北京国际贸易公司地　　址：北京市建国门外大街甲3号邮　　编：100020联系人：张新华 郭海涛电　　话：010-65005503转8015传　　真：010-65913391电子信箱：zhangxinhua@cbwtc.com开户名（全称）：北京国际贸易公司　开户银行：中国建设银行北京光华支行帐  号：11001079400053005665北京国际贸易公司2017年6月23日 
  
