
中国人民大学青年公寓留学生宿舍修缮工程中标结果公示
来源：营运部编辑：臧艳   时间：2017-06-30  阅读：
次
 一、项目名称：中国人民大学青年公寓留学生宿舍修缮工程 
 二、招标人名称：中国人民大学后勤集团 
 三、招标代理机构全称：北京国际贸易公司 
 四、中标范围：详见招标文件 
 五、定标时间：2017年6月28日 
 六、中标单位：中航天建设工程有限公司  
 七、联系人：张新华    
 联系方式：：65005503-8015       
 公示期：自本中标公告公示之日起五个自然日。 
 若对拟中标单位有异议，请在公示期内以书面形式具名向后勤集团反映。 
   
 北京国际贸易公司 
 2017年6月29日 
   
   
 
