
停水通知
来源：物业管理部编辑：刘璇   时间：2021-05-01  阅读：
次
由于教二北侧中心草坪喷灌阀门损坏失灵，需要关闭局部截门进行抢修更换，届时，将对部分区域进行停水处理。停水时间：5月2日凌晨0:00—4:00停水楼宇：图书馆，中区食堂，林园一至四楼，红楼一至三楼，东区浴室，东风六楼，东风七楼，东区食堂，青年公寓，国际交流中心，留学生公寓一至三楼，公共教学一至三楼，人文楼，崇德楼，水穿石咖啡厅，南区小院，南区锅炉房，求是楼。给大家带来的不便，敬请谅解！ 
