
关于取得硕士/博士研究生录取资格的本校2017届毕业生暑期住宿事宜的通知
来源：国内公寓部编辑：刘璇   时间：2017-06-12  阅读：
次
 根据学校毕业季整体工作安排，2017届毕业生将于6月30日12点前退宿离校，考虑到我校部分获得硕士/博士研究生录取资格的2017届毕业生已提前开始研究生/博士阶段的科研任务，并向学校提出暑期在校继续学习的申请，本着“以学生为本”的工作理念，经我校学生公寓管理委员会相关部门研究，特对上述同学暑期住宿事宜安排如下： 
 一、获得博士研究生录取资格的本校2017届硕士毕业生 
 获得博士研究生录取资格的本校2017届硕士毕业生可以于7月初入住新宿舍。 
 （一）工作流程 
 1．6月16日前，申请学生向博士阶段学习所在学院提出提前入住申请。 
 2．学院审核学生申请，于6月20日前将《2017年暑期提前入住学生汇总表》（附件1）交至国内公寓部。 
 3．6月底，国内公寓部核定名单，分配宿舍。 
 4．自7月5日上午9时起，申请学生持博士研究生录取通知书到国内公寓部（品园六楼108室）办理入住手续。（6月30日至7月5日，学生可继续在原宿舍住宿） 
 （二）注意事项 
 1．宿舍分配尽量考虑将同一学院、相同学制、相近学科的学生集中安排。 
 2．申请于暑期直接入住新宿舍的学生，不再参与本学院同类别其他新生宿舍分配；学校也不再受理因未与同学院、同年级学生集中住宿原因而提出的调宿申请。 
 3．用于暑期直接入住的宿舍，受现实条件所限，只进行必要的清洁和维修，不再进行整体粉刷和修缮。 
 二、获得硕士研究生录取资格的本校2017届本科毕业生 
 获得硕士研究生录取资格的本校2017届本科毕业生可以申请在本学院非毕业生宿舍借住。 
 （一）办理流程 
 1．申请学生自行联系拟借住的本学院学生宿舍，取得该宿舍全体学生的同意后，填写《2017年暑期借住申请表》（附件2），并由拟借住宿舍的宿舍长代表宿舍全体成员签署意见，再将表格交至所在学院审核。 
 2．申请学生持硕士研究生录取通知书和填写完整的借住申请表到拟借住宿舍所在学生公寓值班台办理借住手续。 
 3．申请学生须在借住截止日（最迟为9月7日）前搬离借住宿舍和公寓。 
 （二）注意事项 
 1．学校将为获得本校硕士/博士研究生录取资格的毕业生提供暑期行李寄存服务。（具体安排请见后勤集团通知） 
 2．2017级硕士新生入住手续办理时间参照2017级新生报到时间。 
 3．借住学生须严格遵守学生公寓各项规章制度，自觉维护良好的公寓环境和秩序。借住期间发生的违反学生公寓管理制度的行为，将计入2017-2018学年学生宿舍督查结果中，并将按学校有关规定对责任人进行严肃处理。 
 
 附件： 
1.2017年暑期提前入住学生汇总表
 
2.2017年暑期借住申请表
 
 
 后勤集团  学生处 
 2017年6月6日 
 
 （联系人：罗冠华，联系电话：62511732，联系邮箱：gongyubu@ruc.edu.cn） 
