
中国人民大学后勤集团酒店管理部窗帘采购项目中标公告
来源：营运部编辑：臧艳   时间：2017-08-04  阅读：
次
 项目名称: 中国人民大学后勤集团酒店管理部窗帘采购项目 
 项目项目编号: 0686-1640011Z1012N/0９ 
 招标人名称：中国人民大学后勤集团 
 招标人地址：北京市海淀区中关村大街59号 
 招标人联系方式：010-62512804 
 招标代理机构全称：北京国际贸易公司 
 招标代理机构地址: 北京市建国门外大街甲3号 
 招标代理机构联系方式: 010-6500503转8007 
 首次公告时间：2017年07月14日 
 定标时间：2017年08月04日 
 招标用途：酒店管理部客房窗帘采购项目 
 中标单位名称：北京明大伟业建筑科技有限公司 
 地址：北京市大兴区旧宫工业园区南区甲3号 
 中标金额：￥175,519.60(人民币壹拾柒万伍仟伍佰壹拾玖元陆角整) 
 评审方法：综合评标法 
 项目联系人：宋健 
 联系方式：电话：010-65005503-8007 
 传真：010-65072384 
 公示期：自本中标公告公示之日起五个工作日内。 
 若对拟中标单位有异议，请在公示期内以书面形式具名向后勤集团反映。若无异议，公示期满后招标人将签发中标通知书。 
 北京国际贸易公司 
 2017年08月04日 
 
