
中国人民大学后勤集团综合性小型工程（土建、电力、水暖）外施单位比选项目公开招标公告
来源：营运部编辑：臧艳   时间：2017-06-01  阅读：
次
 中国人民大学后勤集团现面向社会公开邀请符合条件的企业报名参加中国人民大学后勤集团综合性小型工程（土建、电力、水暖）外施单位比选项目的投标，凡具有相关企业法人资格，并有相应的技术力量和管理能力的企业均可报名投标。 
 一、项目名称：中国人民大学后勤集团综合性小型工程（土建、电力、水暖）外 
 施单位比选项目 
 二、招标方式：公开招标 
 三、项目规模：约100万元/年 
 四、服务期限：一年 
 五、招标范围：在中国人民大学校园内以清包人工费方式（维修材料由招标方提供）对土建、电力、水暖小型工程进行综合性小型零散修施工（不包含对外公开招标的大型工程）。通过比选，择优选取两家施工单位。具体内容详见招标文件。 
 六、资质要求： 
 1、在中华人民共和国境内注册，具有法人资格；有独立承担民事责任能力，遵守国家法律法规； 
 2、具有良好的商业信誉和健全的财务会计制度； 
 3、具有履行合同所必需的设备、人员、资金和专业技术能力； 
 4、具有机电设备安装工程专业承包二级及以上资质、建筑装修装饰工程专业承包二级及以上资质或施工总承包二级及以上资质； 
 5、具备有效的安全生产考核合格证书； 
 6、具备近三年相关专业工程业绩，且良好信誉； 
 7、本项目不接受联合体投标。 
 七、报名及领取招标文件： 
 时间:2017年 6月1日至2017年6 月5日(节假日除外)，上午9:00至11:00；下午13:00至16:00（北京时间）。 
 地点：北京市朝阳区建外大街甲3号北京国际贸易公司409。 
 招标文件售价：每套人民币500元；若邮购，每份加收人民币100元。招标文件售后不退。 
 八、投标报名携带资料： 
 1、法定代表人授权书原件（应同时提供法定代表人身份证复印件及被授权人身份证原件和复印件）； 
 2、营业执照副本（复印件加盖单位公章）； 
 3、组织机构代码证书（复印件加盖单位公章）； 
 4、税务登记证（复印件加盖单位公章）； 
 3、企业资质证书副本（复印件加盖单位公章）； 
 4、有效的安全生产考核合格证书（复印件加盖单位公章）； 
 5、近三年类似项目业绩中标通知书或施工合同（复印件加盖单位公章）； 
 上述报名资料装订成册，并加盖投标单位公章。 
 九、凡对本次招标提出询问，请按以下联系方式联系 
 招标人：中国人民大学后勤集团 
 地    址：/ 
 联系人：/ 
 招标代理机构：北京国际贸易公司 
 地　　址：北京市建国门外大街甲3号 
 邮　　编：100020 
 联系人：张新华  郭海涛 
 电　　话：010-65005503转8015 
 传　　真：010-65913391 
 电子信箱：zhangxinhua@cbwtc.com 
 开户名（全称）：北京国际贸易公司　 
 开户银行：中国建设银行北京光华支行 
 帐     号：11001079400053005665 
 北京国际贸易公司 
 2017年6月1日 
 
 
