
酒店管理部开展2021年“主题培训月”活动
来源：酒店管理部编辑：刘璇   时间：2021-04-02  阅读：
次
为进一步规范工作流程，提升服务质量，2021年3月，酒店管理部开展以“提质增效”为主题的多层级、多工种、多岗位的“培训月”活动，累计组织培训10余项，培训形式包括内容讲解、现场演示、实操演练，共计260余人次参加。立足岗位，强兵提效围绕岗位业务模块和日常操作难点，3月9日至24日，前厅部开展了接待服务、酒店管理系统业务操作、规范工作台账和收银处理四项培训；结合对客服务要求和管理规定内容，3月11日至23日，客房部开展了客房服务礼仪、物品规范摆放和综合业务知识三项培训。通过开展培训活动，促进员工巩固知识，学以致用，提升部门综合业务能力和服务品质。实操演练，以训促干为提升员工服务能力，夯实实践操作基础。3月2日至15日，工程部组织开展A座供水系统检修、配电系统和疏散指示灯维修安装和供暖供冷、稳压系统培训；3月的第二周和第三周，客房部组织开展服务礼仪和物品规范摆放现场实操考核。通过实践，致力于培养员工标准化、规范化的工作习惯，为师生和宾客提供更加细致、温馨的接待服务。▲工程部实操培训▲礼仪实操培训疫情防控，常抓不懈为加强和巩固员工对新冠肺炎疫情防控知识的了解，掌握并熟知《酒店管理部防控新型冠状病毒疾病传播安全管理预案》和《酒店管理部疫情防控流程》等疫情防控相关制度和流程，3月11日、3月29日，前厅部和客房部分别开展疫情防控知识培训，为师生员工和住宿宾客的身体健康保驾护航。▲疫情防控知识培训沙龙分享，共促共进3月12日，酒店管理部主管岗位以上人员开展了以“客房细节管理”为题的业务沙龙分享，通过分享工作案例，强调细节管理在酒店管理中的重要作用，使部门全体管理人员进一步统一思想认识，促进部门各项业务工作协调有序推进。▲沙龙分享酒店“主题培训月”活动的开展，激发了基层员工钻研业务、勤练技能的热情，夯实接待服务业务基础。在后续工作中，酒店管理部将继续秉承“师生满意”的服务宗旨，通过多元化培训助推人才梯队建设,努力抓安全、强服务,为新学期各项工作的顺利开展和实施筑牢基础。
