
国际公寓部抢修突发故障设施
来源：国际公寓部编辑：刘璇   时间：2021-03-27  阅读：
次
3月24日至26日，国际公寓部在日常巡视时发现国际文化交流中心辖区部分设施发生故障，及时排查原因，组织协调厂家进行维修。3月24日，工程维修师傅发现南区雨水泵房发生漏水，经过逐步排查，得出故障原因为截止阀胀裂，影响南侧下沉广场排水。国际公寓部迅速联系厂家，更换了相关排水管道的截止阀和活接，及时排出下沉广场的积水。3月25日，部门工作人员巡视时发现地下生活水泵房低区2号泵、高区3号泵压力不稳定且有滴漏现象；3月26日，部门联系厂家维修更换了两台水泵的水封、轴承及主管道的单向阀和蝶阀，有效解决了水泵初期故障问题，泵房设备恢复正常运行。国际公寓部将继续加强辖区内各项设备设施的巡检维修力度，做到防患于未然，保障国际公寓运行顺畅。
