
员工宿舍管理办公室开展安全培训及假前安全检查
来源：员工宿舍管理办公室编辑：刘璇   时间：2021-04-02  阅读：
次
为夯实部门疫情防控工作，保障节前安全工作稳定运行，近期，员工宿舍管理办公室开展了安全培训及假前安全检查。3月29日、30日，员工宿舍管理办公室分两批次对部门全体员工进行了疫情防控安全培训，传达了学校及集团疫情防控工作相关要求，要求各部门建立消防安全及疫情防控长效机制，持续做好部门疫情防控工作。4月2日，员工宿舍管理办公室主任王红岩带队对所辖宿舍区域进行疫情防控及安全卫生大检查，对各区域日常疫情防控工作开展情况、公共区域消毒情况、宿舍人员档案、消防安全设施及公共卫生情况进行检查，并要求值班员加强日常巡视，提高警惕，确保住宿员工的人身及财产安全。检查未发现员工宿舍区域存在明显安全隐患，疫情防控工作均有序进行。员工宿舍管理办公室将继续强化住宿区域内安全检查及安全隐患排查整治力度，为员工打造安全、稳定的住宿环境。
