
国际公寓部妥善处理下水道返水突发事件
来源：国际公寓部编辑：刘璇   时间：2021-03-12  阅读：
次
3月11日晚20:30左右，国际公寓部工作人员在巡视过程中发现，留学生餐厅排水管线堵塞导致留学生公寓1号楼设备层污水倒灌、大面积积水。值班经理蔡涛接报后立刻组织人员排查故障原因，并对其进行抢修清理，经过1个多小时的紧急处理，清扫污水，楼宇设施恢复了正常运行。3月12日上午，国际公寓部及时协调专业人员对该堵塞管线和污水井进行了彻底清掏、疏通和冲洗，一定程度上缓解了该管线再次发生堵塞的风险。今后，国际公寓部将继续加强夜间常规巡视频次和力度，不断提高值班人员的应急管理能力，为外籍师生营造舒适、安全的住宿环境。
