
国际公寓部组织消防安全专项培训考核
来源：国际公寓部编辑：刘璇   时间：2021-03-27  阅读：
次
3月24日至26日，国际公寓部组织消防安全培训考核，旨在对2020年“一警六员”实操培训结果进行复核，同时对新员工做消防安全入职培训。培训分三部分。一是对各部门去年通过“一警六员”实操考核的老员工进行抽查复核；二是向新入职员工与新入场安保公司外包保安系统讲解火灾基本常识、消防工作职责、初期火灾扑救等理论知识；三是现场讲解灭火器、消火栓等消防设施器材的使用方法，并进行实操考核。此次消防安全培训考核效果显著，老员工进一步巩固了消防安全知识，新员工顺利完成了入职的“第一课”也是“必修课”，有效提升了安全意识和火灾防御实操能力。今后，国际公寓部将继续加大安全培训考核力度，牢牢筑起保护国际师生的“安全网”。
