
国内公寓部组织开展春季消防安全知识与技能培训
来源：国内公寓部编辑：刘璇   时间：2021-03-12  阅读：
次
3月8日至11日，为提升全体员工消防安全意识与应急处突能力，国内公寓部组织开展了为期4天的公寓值班员春季消防安全知识与技能培训，共计97人参加。培训主要围绕“四个能力”建设内容，并结合各楼实际情况，详细讲解了各楼的消防安全知识，并指导值班员对消防设备使用方法进行了模拟演练。安全管理办公室主任孙超表示，国内公寓部始终坚持“预防为主，防消结合”的工作方针，要求各岗位工作人员要严格落实消防安全培训制度，切实保障学生公寓的各项安全落到实处。此次培训有效提高了员工消防安全防范意识、消防安全知识与技能，进一步巩固了学生公寓安全稳定，为公寓平稳运行提供了坚实保障。
