
国内公寓部组织参观校史主题展
来源：国内公寓部编辑：张树志   时间：2021-04-02  阅读：
次
为进一步学习校史校情，3月29日下午，国内公寓部组织部门中干、青年骨干员工前往学校博物馆参观校史主题展，共计17名人参加活动。校史展紧紧围绕“始终奋进在时代前列”的主题，分为“1937年陕北公学诞生至1949年华北大学迁址北京相关情况”“1949年中国人民大学成立至1973年人民大学被迫解散期间的学校建设及学生生活情况”“1978年人民大学复校至2000年学校恢复与发展”“新世纪以来人民大学新发展”四个部分。参观人员认真聆听，深刻领悟“实事求是”的校训背后所蕴涵的深意。参观校史展目前已成为国内公寓部每年新员工培训工作的重要内容之一。本次活动增强了国内公寓部中干及青年骨干员工爱校荣校的意识，强化了使命感、责任感与归属感。国内公寓部将继续秉承全心全意为学生服务的初心，用实际行动为学校“双一流”建设贡献力量。
