
海淀区责任督学走进中国人民大学幼儿园开展新学期督学工作
来源：中国人民大学幼儿园编辑：刘璇   时间：2021-03-03  阅读：
次
3月2日，海淀区责任督学刘翠红、陈玉英来到中国人民大学幼儿园开展新学期督学工作。中国人民大学幼儿园园长郑宇红、执行园长李天舒以及其他园领导班子成员陪同。刘翠红一行查看了幼儿园班级环境、重点部位的实时监控及校园安全情况，并回放了监控视频。座谈会中，责任督学对人大幼儿园细致、全面的工作给予了充分肯定，勉励幼儿园继续加强管理工作，切实保障幼儿健康成长、快乐发展。中国人民大学幼儿园高度重视和全力支持责任督学开展工作，将在责任督学的指导下，持续规范办园，提高保教质量，努力让孩子开心、家长放心、社会安心。
