
国内公寓部全力做好春季开学前学生返校准备工作
来源：国内公寓部编辑：张树志   时间：2021-03-01  阅读：
次
为确保春季学期开学后学生公寓服务保障工作安全、平稳、有序，国内公寓部严格工作要求，按照标准化、精细化的工作思路，扎实做好各项准备工作。一是做好楼务保障工作，全体管理员对学生公寓进行全面检查，同时组织值班员认真执行人脸识别管理工作，提醒入楼学生测温、佩戴口罩并保持一米距离。二是加强安全管理，组织安保人员进行学生公寓安全检查工作，对重点消防设施、消防器材、公共区域消防通道等进行全面检查，并配合学校保卫处检修消防联网设备，排查安全隐患。三是强化服务设施运维工作，组织第三方对测温仪、人脸识别闸机系统、开水器、自助洗衣机等进行检测与维护。四是做好公共环境整治工作，组织保洁员对楼内公共区域进行卫生与消杀，并对外围垃圾桶站、垃圾桶进行重点擦拭与消杀。五是持续贯彻落实疫情防控常态化措施，重点抓好新增入校人员信息核查、学生异常情况应急处理、开学前防疫物资完善补充等工作，确保开学后疫情防控安全。国内公寓部将继续按照学校及后勤集团要求，以饱满的工作状态、扎实做好各项管理与服务工作，为学生营造一个安全、整洁、舒适的住宿环境。
