
中国人民大学幼儿园迎接新学期开学专项督导
来源：中国人民大学幼儿园编辑：刘璇   时间：2021-02-28  阅读：
次
2月27日，海淀区教委副主任史怀远、基教二科副科长张妍，八里庄学区管理中心主任赵畅、副主任牛跟茂一行对中国人民大学幼儿园春季学期开学工作进行了检查及专项督导。史怀远副主任一行对中国人民大学幼儿园的疫情防控和开学工作给予了充分肯定，同时也提出了相关指导性意见。目前疫情防控趋势良好，幼儿园将继续把防疫工作放在首位，科学防控，强化措施，切实保障师生的健康安全。
