
北园综合管理办公室圆满完成2020至2021年度冬季供暖工作
来源：北园综合管理办公室编辑：刘璇   时间：2021-03-17  阅读：
次
3月15日晚24:00，随着北京热力集团有限责任公司工作人员关闭北园校区一次供暖管线阀门，北园综合管理办公室圆满完成了2020-2021年度园区供暖工作。北园校区与中关村校区供暖方式不同，园区冬季供暖热源由北京热力集团有限责任公司提供，通过园区换热站再将热源分配至各楼宇。本供暖季于2020年11月5日0时开始，累计安全供暖天数131天，实际园区供暖面积达21824㎡。为保证正常供暖，北园综合管理办公室在2020年暑期全力配合学校基建处等有关部门对园区二次供暖主管线进行了全部更新，并自行对换热站循环泵、软化水系统及部分控制线路等设备进行了全面保养和维护，同时在正式供暖前一个月对新更换的二次供暖主管线进行了注水加压测试，为供暖工作的正常开展创造了良好条件。▲园区二次供暖管线更换施工▲维护园区供暖设备在供暖季中，北园综合管理办公室安排专人每日对一次管线、二次管线压力和温度以及水泵、换热板等设备运行情况进行实时监测，妥善处置管线压力异常等突发情况。通过北园综合管理办公室全体工作人员的共同努力，园区每间办公室和学生公寓室温均符合要求，供暖效果良好。供暖工作结束后，北园综合管理办公室将安排工作人员对园区供暖设备进行全面检查和维护，对换热站周边等重点区域进行彻底清扫和消杀处理，为2021-2022年度冬季供暖工作奠定良好基础。
