
中国人民大学幼儿园开展教师培训
来源：中国人民大学幼儿园编辑：刘璇   时间：2021-04-01  阅读：
次
为提升教师队伍的职业道德素养，夯实文化基因，增强幼儿园软实力，3月，中国人民大学幼儿园开展了“园所文化”和“教师职业道德”两方面内容的培训，培训分别由总园长曹春香、园长郑宇红主讲，总部、本部园、西三旗分园、苏州街分园全体教职人员参加。曹春香从“忆人大幼儿园往昔”“看人大幼儿园今朝”“展人大幼儿园未来”三方面进行培训，她结合自身的经历，讲述了人大幼儿园74年的发展历程，并普及了幼儿园文化及核心理念，使“人仁”文化浸润人大幼教心中。郑宇红带领大家学习了《关于进一步加强和改进新时代师德师风建设的若干措施》和《新时代幼儿园教师职业行为十项准则》，分享了习近平总书记看望医药卫生界、教育界委员时的讲话内容，并指出提升师德的四个要点。培训结束后，全体教职人员举起右手庄严宣誓，“爱国守法，爱岗敬业；关爱幼儿，师德为先；教书育人，幼儿为本；科学保教，能力为重；端庄得体，为人师表；求善求真，终身学习”。此次培训带领全体教职工统一思想，不断提升师德水平和专业素质，促进教职工创新教育理念，为幼儿园的发展不懈努力。
