
北园综合管理办公室多措并举做好园区春季安全生产工作
来源：北园综合管理办公室编辑：刘璇   时间：2021-03-26  阅读：
次
新学期伊始，天气逐渐变暖。进入春季以来，北园综合管理办公室根据学校和集团整体安全工作要求，多措并举，扎实做好园区春季安全生产各项工作，同时以预防为主，全面排查园区安全隐患，切实保证园区各项教学工作安全、稳定、有序开展。疫情防控工作常态化、不松懈。根据学校和集团新学期疫情防控总体工作部署，北园综合管理办公室继续对园区执行封闭管理，并相应调整了入园防控措施。同时，进一步加强园区公共区域日常清洁与消杀工作，确保全园师生的健康安全。疫情防控是园区新学期安全工作重点，园区每名员工将认真执行防控工作各项要求，坚持从思想意识上不松懈，使园区防控工作进一步专业化、规范化和常态化。不断完善园区基础安全设施。由于园区北园一楼为附中早培班所使用，每日有近800名中小学生在园区内活动。为确保园区师生的人身安全，近日，北园综合管理办公室对园区主要道路的重点路段增设14处减速带，并重新施划了园区部分道路标志标线，使进入园区的机动车、自行车可以在规定限速内行驶。▲增设道路减速带▲施划园区标志标线及时修枝剪叶，排除高空坠枝风险。近日，北园综合管理办公室对园区内所有高大树木进行了安全隐患排查，并利用周末时间对部分高大树木的枯枝、枯干进行了适当修剪，及时消除在极端天气下可能发生的高空坠枝等安全隐患，确保园区师生出行安全。▲修剪高大树木枯枝全面排查楼内安全设施运行情况。根据集团近期安全工作要求，北园综合管理办公室对园区内所有楼宇基础安全设施的运行情况进行了全面排查，对部分损坏或不能正常运行的设施进行及时修复与更新，确保所有安全设施运行正常有效。▲维修楼内安全设施新学期，北园综合管理办公室坚持“安全生产无小事”的原则，继续强化日常监督与检查工作，对发现的隐患和问题及时进行整改，确保整改措施落到实处，将各类安全隐患消灭在萌芽状态，营造园区安全生产运行氛围，为全园师生创造安全、舒适的学习、工作及生活环境。
