
国际公寓部顺利完成新中标保安公司进场和工作交接
来源：国际公寓部编辑：刘璇   时间：2021-03-19  阅读：
次
经过充足的前期准备，3月14日，国际公寓部顺利完成新中标外包保安公司进场和工作交接。2月25日、3月8日，国际公寓部配合集团营运部组织了两次外包保安现场踏勘工作，在招标公示结束后，国际公寓部就新保安公司的人员配备、制服着装以及中控人员及门岗人员分配方案等，向新中标保安公司提出具体需求。3月14日上午，新中标外包保安公司人员进场交接，安全管理办公室组织新保安公司员工开展入职培训，16名新员工着装齐整，工作面貌一新。培训结束后，部门为所有新员工统一安排了校内住宿。注入了新活力的国际公寓部将以更加饱满的工作状态服务好国际师生，不断提升国际师生的安全感和幸福感。
