
中国人民大学幼儿园开展包青团体验活动
来源：中国人民大学幼儿园编辑：刘璇   时间：2021-04-02  阅读：
次
为让孩子们了解中国的传统节日，体验清明的风俗习惯，4月1日，中国人民大学幼儿园开展包青团体验活动。人大食堂的师傅们来到幼儿园，为幼儿们准备制作青团的食材。在等待的时间里，幼儿们观看了食堂师傅录制的包青团过程视频。包青团时，幼儿们在老师的带领下，搓、压、揉，各种动作齐上阵；各个部门的老师们也与幼儿一起，体验包青团的快乐。▲人大食堂的师傅们来园准备食材▲观看包青团过程视频▲包青团此次活动加深了幼儿们对传统习俗的理解，同时，让教师们意识到，可以在实际生活中挖掘更多孩子们感兴趣的教学内容，和他们一起探索更多美好的事物。
