
国内公寓部新合作保洁服务公司正式入场
来源：国内公寓部编辑：张树志   时间：2021-04-02  阅读：
次
3月29日，国内公寓部组织三家保洁服务公司分别在品园区、知行区、立德公寓（东风楼）举行入场仪式。国内公寓部部长戈福琴、副部长罗冠华及服务公司相关负责人参加本次活动。戈福琴强调，保洁服务公司要提高政治站位，严格执行北京市教工委、学校及后勤集团的工作要求，全面落实主体责任，把学生的安全与健康放在首位，做好公寓保洁服务工作，认真执行学校垃圾分类各类工作。此外，戈福琴还就保洁公司员工管理等问题提出相应要求。三家保洁公司均表示，将认真按照校方要求，严格履行合同义务，为广大学子提供优质的保洁服务。国内公寓部将不断强化对保洁服务公司监管工作，组织落实各项公寓保洁任务，为学生创造一个健康安全、整洁舒适、环境优美的住宿环境。
