
国际公寓部开展春季灭蟑消杀工作
来源：国际公寓部编辑：刘璇   时间：2021-03-12  阅读：
次
春季气温日益回升，为保障国际公寓各楼宇住宿环境的健康卫生，3月11日，国际公寓部开展了所辖国际学生公寓楼春季灭蟑消杀工作。此次灭蟑工作准备充足，一是提前发布通知，二是结合疫情防控常态化要求，克服了种种困难，确保灭蟑公司全部人员于入校前完成核酸检测，实现安全入校。灭蟑工作过程注重精细化、人性化，所有工作人员按要求佩戴口罩，进入房间穿戴鞋套，保持安静作业。根据不同区域置放不同药剂，在公共厨房、公共洗衣房、公共卫生间等易潮湿位置放固体颗粒，在国际学生房间则点滴胶饵药剂，在楼道、楼梯等公共区域喷洒施药，形成全方位、无死角的彻底消杀，有力保障了国际学生住宿环境的清洁、健康、卫生。
