
中国人民大学朝阳幼儿园召开办园质量督导评估动员会
来源：中国人民大学朝阳幼儿园编辑：张树志   时间：2021-03-11  阅读：
次
3月8日下午，中国人民大学朝阳幼儿园召开幼儿园办园质量督导评估动员大会，幼儿园园长李亚南、管理干部以及全体教职工参加会议。会上，李亚南进行动员讲话，她从提高思想认识、突出重点、统筹推进、强化措施、落实责任等方面提出了具体要求，并鼓励教职工传承人大红色基因和敢为人先、勇于开拓的创新精神，助推园所又好又快的发展。最后，她预祝幼儿园办园质量督导评估取得圆满成功。随后，党员代表、骨干教师、青年教师代表、后勤教师代表、管理干部代表等进行督导评估工作表态发言，他们表示，在幼儿园迎接大考的关键时期，将不遗余力，坚持做好每一项工作，服务幼儿、服务家长，为幼儿园顺利完成督导评估工作，争创A级园所贡献自己的智慧和力量。会后，教职工们将自己的决心和誓言写在园标拼图上，并纷纷表示会不忘初心，牢记使命，严格规范自己的言行，认真负责对待每一项工作，以最饱满的精神状态和最充足的准备迎接办园质量督导评估检查。
