
中国人民大学幼儿园开展幼儿体检工作
来源：中国人民大学幼儿园编辑：刘璇   时间：2021-03-06  阅读：
次
为全面了解幼儿的生长发育和健康状况，完善幼儿健康成长档案，3月5日，中国人民大学幼儿园开展幼儿体检工作，体检由海淀区妇幼保健院体检中心3名医生和3名护士完成。此次体检内容包括听力、血色素等健康检查，基本涵盖了幼儿生长发育的重要指标。体检采取幼儿闯关大挑战的游戏形式，鼓励幼儿勇敢迈出脚步，完成体检项目，富有童趣化的体检形式缓解了幼儿对体检的畏惧心理。本次健康检查，让幼儿园及家长对幼儿的身体健康情况有了更深入的了解，为幼儿的身心健康、快乐成长奠定了坚实的基础。
