
西区食堂开展优质服务月活动
来源：餐饮管理部编辑：刘璇   时间：2021-03-03  阅读：
次
新学期伊始，为持续提高餐饮服务质量，西区食堂将3月确定为“优质服务月”，通过持续开展系列活动不断提升服务质量。优质服务月活动包括开展员工培训、发放调查问卷以及菜品研发等活动。为做好活动动员，2月25日，西区食堂召开员工大会，在全面总结、分析2020年工作的同时，布置了优质服务月具体工作。为进一步增强前厅员工服务意识，提升服务能力，2月27日，西区食堂开展了服务礼仪培训。为抓好疫情防控常态化背景下的食品安全工作，3月1日，西区食堂开展了食品安全知识培训，内容包括疫情防控、食品加工和餐具清洗消毒等。两场培训的开展，既让员工从思想上更加注重做好日常服务工作，又为日常工作提供了行动指南。▲服务礼仪培训▲食品安全知识培训根据活动安排，西区食堂将围绕进一步丰富菜品和提升菜肴品质，在3月中旬向师生发放问卷，了解和掌握师生对菜品的意见与建议，并结合师生反馈对菜品进行调整；同时，加强对菜品销售情况的分析，择机调整和增加小份菜、拼盘菜和小碗菜的种类，从供给侧为减少就餐浪费营造良好条件。优质服务月活动启动以来，西区食堂全体员工的工作积极性有了较大提高。西区食堂将通过优质服务月活动的开展，为广大师生提供更加优质的餐饮服务。
