
云上六一，遇见不一样的精彩童年——中国人民大学幼儿园六一儿童节系列活动
来源：中国人民大学幼儿园编辑：王珺怡   时间：2022-06-01  阅读：
次
“六一”儿童节是属于每个少年儿童最隆重的节日。受疫情影响，6月1日上午9点，中国人民大学幼儿园以线上形式为幼儿庆祝儿童节，孩子们在父母的陪伴下和老师、小伙伴们云端共庆，本次儿童节变得既与众不同又“童”样精彩。
疫情让孩子们无法在线下欢度六一，但各园举办的线上活动也同样精彩。幼儿园的老师们还为小朋友们精心录制了节日祝福视频，让小朋友在一句句暖心的话语中感受着伙伴间友爱的情意，感受着长辈无微不至的关怀与期望，以及老师对孩子们浓浓的关心与思念之情。
云上六一，遇见不一样的精彩童年，感谢孩子们带来的惊喜与感动，感谢家长朋友们与幼儿园携手同行，祝愿每一位小朋友健康快乐，在爱与希望陪伴下成长！
