
关于取得硕士、博士研究生录取资格的本校2021届毕业生暑期住宿事宜的通知
来源：国内公寓部编辑：张树志   时间：2021-06-08  阅读：
次
根据学校毕业季整体工作安排，2021届毕业生将于2021年6月26日至6月28日退宿离校，考虑到我校部分取得硕士、博士研究生录取资格的2021届毕业生已提前开始下一阶段的科研任务，并向学校提出暑期在校继续学习的申请，为进一步推进 “我为师生办实事”教育实践活动，经我校学生公寓管理委员会相关部门研究，特对上述同学暑期住宿事宜安排如下：一、取得博士研究生录取资格的本校2021届硕士毕业生取得博士研究生录取资格的本校硕士生定于7月5日安排入住博士阶段新生宿舍。（一）工作流程1.6月11日前，申请学生向博士阶段学习所在学院提出提前入住申请。2.学院审核学生申请，于6月16日前将《2021年暑期提前入住博士生汇总表》签字盖章（附件1）交至国内公寓部；同时电子版发送至ziyuanban@ruc.edu.cn。3.6月底，国内公寓部核定名单，分配宿舍。4.自7月5日上午9时起，申请学生持博士研究生录取通知书到博士阶段宿舍楼办理暑期提前入住手续。（提醒：6月28日至规定办理入住手续时间内，学生可继续在原宿舍住宿）（二）注意事项1.分配楼宇：男生分配品园3楼、女生分配品园4楼。2.宿舍分配尽量考虑将同一学院、相同学制、相近学科的学生集中安排。3.申请于暑期直接入住新宿舍的学生，新生报到时不再参与本学院同类别其他新生宿舍分配；学校也不再受理因未与同学院、同年级学生集中住宿原因而提出的调宿申请。4.用于暑期直接入住的宿舍，受现实条件所限，只进行必要的清洁和维修，不再进行整体粉刷和修缮。二、取得硕士研究生录取资格的本校2021届本科毕业生取得硕士研究生录取资格的本校2021届本科毕业生可以申请在本学院（原则上）非毕业生宿舍周转。（一）办理流程1.申请学生自行联系拟周转的本学院（原则上）学生床位，取得该宿舍全体学生同意后，填写《2021年暑期周转申请表》（附件2），并由拟周转宿舍全体成员签署意见，再将表格交至所在学院审核（签字并盖章）。2.申请学生持硕士研究生录取通知书及复印件和填写完整的周转申请表到拟周转宿舍所在学生公寓值班台办理周转手续。3.周转手续办理时间：截止6月30日17点前，周转截止日期：最迟为2021年9月7日前，搬离周转宿舍和公寓。（二）注意事项1.申请学生拟周转床位须为非空床位。2.周转楼宇范围原则上不包括北园及家属区。3.学校将为取得本校硕士、博士研究生录取资格的毕业生提供暑期行李寄存服务。（具体安排请见后勤集团通知）4.2021级硕士新生入住手续办理时间参照2021级新生报到时间。5.周转学生须严格遵守学生公寓各项规章制度，自觉维护良好的公寓环境和秩序。周转期间发生的违反学生公寓管理制度的行为，将按学校违纪处分管理办法处理，并计入2021-2022学年学生宿舍督查结果中，并将按学校有关规定对责任人进行严肃处理。附件：附件1：中国人民大学2021年暑期提前入住博士生汇总表附件2：中国人民大学2021年暑期周转申请表（联系人：刘老师、张老师，联系电话：62511732，联系邮箱：ziyuanban@ruc.edu.cn）
