
2012年10月23日 我校被评为北京高校“后勤商贸管理先进学校” 
 
2012年10月23日 我校被评为北京高校“后勤物业管理先进学校” 
 
2012年08月13日 我校被评为高校“农校对接”与学生食堂采购工作先进院校荣誉称号 
 
2012年05月23日 物业管理部被评为2011年“中国人民大学先进集体” 
 
2012年05月14日 后勤集团连续3次被评为“中国人民大学宣传思想工作先进集体” 
 
2012年04月20日 公共教学1楼、学生公寓品园4楼、学生公寓宜园3楼、国际文化交流中心、理工楼被评为学校201... 
 
2011年12月21日 国内公寓部荣获“2011年全国高校后勤系统信息宣传工作先进单位” 
 
2011年12月16日 物业管理部团支部被评为“北京‘先锋杯’优秀团支部 
 
2011年12月16日 酒店管理部党支部被评为“中国人民大学先进基层党组织” 
 
2011年12月16日 中国人民大学被评为“北京高校后勤社会化改革先进院校” 
 
上一页
下一页
