
酒店管理部党支部开展党史学习“阅读马拉松”活动
来源：酒店管理部党支部编辑：刘璇   时间：2021-05-22  阅读：
次
为深入贯彻集团党委《关于开展党史学习教育实施方案》的文件精神，扎实推进“两学一做”学习教育常态化、制度化，营造良好的读书氛围，引导党员和积极分子学党史、悟思想、办实事，酒店管理部党支部有效利用现有资源开设两处读书角，并于5月13日启动主题为“学党史，跟党走”的“阅读马拉松”活动。至5月21日，党支部95%以上的党员、积极分子参与读书打卡活动，总阅读时长累计达400分钟。▲读书角“汇贤大厦A座小会议室”▲读书角“汇贤大厦B座员工活动室”前期，酒店管理部党支部结合部门党建工作实际，精心制定涵盖环境布置、书籍配备、读书打卡和安全管理等实施细则的《“学党史，跟党走”阅读“马拉松”活动方案》。读书角目前已配备党史学习教育专著、领袖著作、党章党规以及政治理论、脱贫攻坚、时事政治相关的各类材料，党员、积极分子在读完一本书或一个章节时，需向支部提交一份读书笔记。活动启动以来，党员、积极分子争先、踊跃读书打卡，充分利用碎片化时间进行阅读。▲现场读书打卡“阅读马拉松”活动是酒店管理部党支部2021年度党史学习教育活动中的一项重点内容，旨在将阅读和党史学习教育有机结合起来，号召党员和积极分子通过持续有效阅读，营造有仪式感的学习方式，在阅读中重温建党百年的光辉历程、伟大成就和宝贵经验，传承奋斗精神，凝聚时代力量，牢记初心、坚守使命，为学校后勤事业发展做出自己的贡献。
