
知行区浴室暂停开放通知
来源：物业管理部编辑：刘璇   时间：2021-08-10  阅读：
次
按照学校工作安排，暑期需对知行区洗浴设备进行改造，自2021年8月11日0时至8月16日12时，知行区浴室停止开放，8月16日18时恢复开放。期间同学们可至东区浴室和游泳馆浴室洗浴。
东区浴室开放时间：12:00-23:00，流量刷卡计费；
游泳馆浴室开放时间：20:30-22:00，每次刷卡固定1.5元。
后勤集团物业管理部
2021年8月10日
