
老校区党支部组织观看爱国主义教育电影《悬崖之上》
来源：老校区党支部编辑：刘璇   时间：2021-05-11  阅读：
次
为进一步加强党史教育，持续提升支部建设质量，激发党员干部的爱国主义情怀，5月10日下午，老校区党支部组织党员、积极分子观看爱国主义教育电影《悬崖之上》。该影片根据真实的历史背景，讲述了上世纪三十年代，四位在苏联接受特训的共产党特工，回国执行代号为“乌特拉”的秘密行动，在深陷敌人重重罗网时，抱着向死而生的决心，拼死战斗，成功完成党组织交予的任务的故事。影片将优秀的共产党员与革命义士坚守信念、英勇战斗、不屈不挠、不畏牺牲的革命精神展现得淋漓精致。此次观影是对党员同志一次深刻的爱国主义教育。今年恰逢建党100周年，大家由衷地表示，祖国今日的繁荣稳定来之不易，没有无数先烈前辈的流血牺牲与无私奉献，就没有我们如今和平美好的新生活。大家也纷纷表态，要珍惜眼前的幸福生活，坚定理想信念，继续发扬不怕苦不怕累的革命精神，结合老校区的实际工作，立足岗位，努力奋斗，以优异的成绩迎接中国共产党成立100周年。
