
物业管理部党支部召开党史学习专题会
来源：物业管理部党支部编辑：刘璇   时间：2021-05-20  阅读：
次
5月19日上午，物业管理部党支部召开党史学习专题会。集团常务副总经理兼纪委书记杨建国及支部全体党员、积极分子参加会议，会议由支部书记杨立伟主持。会上，杨立伟带领与会党员、积极分子对《中共党史精编知识100题》进行逐一学习，杨建国对部分题目引出的重要历史事件进行了详细解读。通过学习，与会人员对新时代党的历史使命有了进一步的理解与感悟。杨立伟强调了党史学习教育的重要性，并指出要严格贯彻党史常态化学习，将学习成果与实际工作紧密结合，以饱满的工作热情投入学校后勤保障事业中。
