
公寓管理部党支部参观“伟大征程——庆祝中国共产党成立100周年特展”
来源：公寓管理部党支部编辑：刘璇   时间：2021-05-27  阅读：
次
5月26日，公寓管理部党支部前往首都博物馆开展主题党日活动，参观“伟大征程——中国共产党成立100周年伟大征程特展”。后勤集团党委副书记兼副总经理田岩出席及支部全体党员、积极分子参加活动。展览以中国共产党的诞生、土地革命、抗日战争、新中国成立四个历史时期为时间线索，用史料和文物还原重大历史事件，以点带面，概括凝炼地展示了中国共产党从建党到建立新中国的革命历程。本次主题党日活动丰富了党史学习形式，结合前一阶段的理论知识集中学习成果，支部党员、积极分子在参观中进一步提高了对党史的深刻认识，感悟了中国共产党百年建党的初心与使命。支部党员、积极分子纷纷表示，将坚守初心、砥砺前行，在公寓服务保障领域发挥先锋模范带头作用，为广大师生办实事、办好事。
