
物业管理部党支部召开党史学习专题会
来源：物业管理部党支部编辑：张树志   时间：2021-06-03  阅读：
次
6月2日上午，物业管理部党支部召开党史学习专题会。集团常务副总经理兼纪委书记杨建国及支部全体党员、积极分子参加会议，会议由支部书记杨立伟主持。会上，杨立伟带领与会党员、积极分子详细学习了习近平总书记在中国科学院第二十次院士大会、中国工程院第十五次院士大会、中国科协第十次全国代表大会上的讲话，并强调全体党员要认真领会习总书记讲话精神，时刻牢记自身职责与使命，结合上级单位工作要求，真正将“为全校师生提供优质物业后勤服务”落到实处。随后，与会党员轮流诵读《习近平新时代中国特色社会主义思想学习问答》第四部分《“四个全面”擘宏图——关于中国特色社会主义事业战略布局》相关内容，通过学习增进对中国特色社会主义事业战略布局的了解、认识和把握，进一步增强使命感与责任感。杨立伟强调，《问答》以生动活泼、通俗易懂的语言，深入浅出地阐明理论问题，全体党员要将《问答》作为理论学习的重要教材，结合党史学习教育，深刻把握习近平新时代中国特色社会主义思想精神实质，不忘初心、牢记使命，进一步做好后勤物业保障工作。
