
酒店管理部党支部组织参观首都博物馆“伟大征程——庆祝中国共产党成立100周年特展”
来源：酒店管理部党支部编辑：刘璇   时间：2021-05-14  阅读：
次
为庆祝中国共产党成立100周年，学习回顾党的奋斗历史，继承和发扬党的光荣传统和优良作风，5月13日下午，酒店管理部党支部组织参观首都博物馆“伟大征程——庆祝中国共产党成立100周年特展”。后勤集团党委委员黄粤涛，酒店管理部中层管理干部、党员和积极分子共21人参加。特展以中国共产党的诞生、土地革命、抗日战争、新中国成立四个历史时期为时间线索，共展出图片和实物展品约280组件，陈列“东方破晓”“星火燎原”“中流砥柱”“夺取胜利”四个板块，用史料和文物还原重大历史事件，以点带面，概括、凝练地展示了中国共产党从建党到建立新中国的革命历程，再现了中国共产党不断探索马克思主义中国化的历史进程，体现出中国共产党是人民的政党，是与时俱进、永葆青春的政党。参观结束，支部党员共同诵读入党誓词，大家在重温入党誓词的庄重仪式中，表达自己不忘初心、牢记使命的坚定信念和对党的忠诚。通过此次参观学习，全体党员、积极分子和骨干员工重温了党的百年历史，感受了党的百年征程，在政治上、思想上和精神上受到了深刻洗礼。大家更加深刻地认识到了学习党史的重要意义和时代内涵，纷纷表示要将党史学习作为提升自身党性修养、思想境界、道德水平的精神养料，把党史学习教育的成果转化为干事创业、攻坚克难的具体行动，坚持学思践悟贯通, 强化责任担当，以饱满的热情投入到学校“双一流”建设中，为后勤接待事业发展贡献自己的力量。
