
餐饮管理部党支部赴老校区参观学习
来源：餐饮管理部党支部编辑：贾蕊   时间：2021-06-03  阅读：
次
5月28日下午，餐饮管理部党支部组织全体党员、积极分子赴中国人民大学老校区开展主题党日活动，接受爱国主义教育、重温党史校史。在老校区综合管理办公室主任任宪伟和讲解志愿者的带领下，大家聆听了“三一八”惨案的历史经过，观看了老校区宣传视频《沧桑百年人未老，谨守初心再出发》，参观了“一辈子做好事——吴玉章生平展”“1950年中国人民大学第一场开学典礼影像展”“风吹松林 涛声阵阵——宋涛生平展”“他是一座山——吴宝康生平展”四个常设展览。此次参观活动，给全体党员、积极分子带来了一次深刻的精神洗礼，更加坚定了大家做好餐饮保障工作的初心使命。
