
公寓管理部党支部开展“学党史、悟思想、办实事”主题党日活动
来源：公寓管理部党支部编辑：刘璇   时间：2021-05-19  阅读：
次
为持续深化党史学习教育，不断把学习教育引向深入，5月18日上午，公寓管理部党支部开展“学党史、悟思想、办实事”主题党日活动，进行第七次党史集中学习，学习活动由支部书记李秋荣主持，全体党员和积极分子参加。本次活动主要学习了《习近平新时代中国特色社会主义思想学习问答》前四章，赵静、杜梦云、张灵莉、王良领、陈秀娟、刘倩、李梦帆、孙锐分别领读领学了“思想之旗领航向”“人间正道开新篇”“初心砥柱天地间”以及“‘四个全面’擘宏图”四个章节。通过学习，公寓管理部党支部全体党员与入党积极分子进一步深入学习了社会主义发展史，厚植了对马克思主义的信仰，坚定了对中国特色社会主义的信念，增强了实现中华民族伟大复兴中国梦的信心。为做到开展党史学习教育与做好本职工作的有机统一，下一步，公寓管理部党支部将把党史学习教育成效转化为“为师生提供更好公寓住宿服务”的强大动力，结合“我为师生办实事”，将党史学习入脑入心，用实际行动带动身边人，提高站位、立足实际、守正创新，引领后勤公寓服务保障队伍高标准高质量做出更多实绩。
