
机关党支部召开党史学习专题会
来源：机关党支部编辑：刘璇   时间：2021-05-15  阅读：
次
5月14日上午，机关党支部召开第三次党史学习专题会。集团总经理宋大我、党委书记兼副总经理冯诗松、副总经理赵淑慧及支部党员参加会议，会议由机关党支部书记杨瑞琨主持。本次专题学习由支部党员刘雯、付诗、柳新红分别领读学习材料《论中国共产党历史》一书中《新时代中国共产党的历史使命》、《习近平新时代中国特色社会主义思想学习问答》第六部分《千秋伟业强基石——关于实现中华民族伟大复兴的重要保障》部分内容。接着，大家集中观看了学习视频《社会主义革命和建设时期的历史地位与重要启示》。通过此次学习，大家对新时代中国共产党的历史使命有了更深刻的理解。为了实现中华民族伟大复兴的伟大梦想，我们要结合伟大斗争、伟大事业的实践，坚定不移推进伟大工程；要登高望远、居安思危，发扬斗争精神，敢于出击，迎难而上，向着伟大目标奋勇前进。
