
中国国际医药卫生有限公司器械事业部党支部、人大经济学院2019级经济学硕士一班党支部与老校区党支部联合开展党建共建活动
来源：老校区党支部编辑：刘璇   时间：2021-05-22  阅读：
次
为贯彻落实党中央关于深化党史学习、传承红色基因的要求，加强校企间沟通交流，实现党建共建双提升，5月21日下午，中国国际医药卫生有限公司器械事业部党支部、人大经济学院2019级经济学硕士一班党支部与老校区党支部联合开展党建活动。谈抗疫，悟初心，校企党建共建双提升中国国际医药卫生有限公司是由国务院国资委直接管理的唯一一家以生命健康为主业的中央企业——中国医药集团总公司（简称“国药集团”）的全资子公司，旗下器械事业部，主要负责医疗器械和医疗耗材国际化等业务。活动中，器械事业部党支部书记张洪基重点介绍了国药集团的抗疫情况及突出贡献，三位支部成员围绕“全球帮”及“帮全球”双向抗疫阶段的工作成果，讲述器械事业部员工逆行海外、参与国药疫苗三期临床实验等抗疫故事，形象生动地诠释了医者仁心。▲张洪基介绍国药集团抗疫情况及突出贡献人大经济学院党团学办公室主任武洋表示，此次抗疫交流彰显了生命至上、大爱无疆的情怀，党员同志要积极发挥先锋模范带头作用，时刻牢记共产党人的初心和使命；同时，今后将继续加强与企业单位交流的机会，实现党建共建双提升。▲武洋发言学党史，跟党走，赓续精神血脉担使命中国国际医药卫生有限公司器械事业部党支部和人大经济学院2019级经济学硕士一班党支部全体成员通过参观老校区文物建筑和观看吴玉章、吴宝康、宋涛先生生平展及1950年开学典礼影像展，进一步了解老校区的历史沿革、红色故事，接受了爱国主义教育与校史校情教育，深刻体会和领悟了一代代人大人投身党和国家建设事业的奉献精神。三个党支部开展“学党史、强信念、跟党走”学习交流会。各支部成员代表逐一发言，分别介绍了本支部的基本情况、能力建设和特色党建活动等，并就如何践行“学党史、悟思想、办实事、开新局”进行了深入探讨与交流。老校区党支部书记任宪伟表示，老校区作为近代以来诸多重大历史事件发生地、人民大学的最初校址和新中国高等教育的起点，见证了党的历史与学校历史，承载和传承了党的精神与优良传统；述往思来，向史而新，作为党员，要树立正确党史观，以正确的立场认识和对待党的历史，赓续伟大精神。▲任宪伟发言此次党支部联合活动，丰富了老校区党建活动的形式，加强了学校与企业单位的交流互动，增进了校企间感情，为老校区深入开展党史学习教育打下深厚的基础。老校区党支部成员表示，要持续深化对党史学习的认识，将“学史明理、学史增信、学史崇德、学史力行”真正内化于心，外化于行，以实际行动更好地推进老校区工作。
