
公寓管理部党支部组织集中学习《毛泽东 邓小平 江泽民 胡锦涛关于中国共产党历史论述摘编》
来源：公寓管理部党支部编辑：刘璇   时间：2021-05-08  阅读：
次
5月8日上午，公寓管理部党支部按照支部党史学习计划，组织开展了主题党日学习活动，集中学习《毛泽东邓小平江泽民胡锦涛关于中国共产党历史论述摘编》，活动由支部书记李秋荣主持，支部全体党员和积极分子参加。李秋荣、王爽、刘倩、张敏四名党员先后领读领学部分论述。通过学习原文，与会党员和积极分子回顾了党领导全国人民取得革命、建设和改革胜利的伟大历程，深刻认识到如何正确、全面地评价党的历史，如何采取客观的态度来总结党的历史。此次集中学习，是支部第五次党史集中学习活动，学习效果突出，党员和积极分子们对党史历程和用唯物史观客观评价党史、总结党史有了进一步的认识。与会同志一致表示，要以史鉴今，勇于开拓进取，在集团创新事业的步伐中践行初心和使命。
