
后勤集团服务部门2021年暑假期间营业时间
来源：编辑：   时间：2021-07-07  阅读：
次
一、餐饮服务（一）食堂、餐厅1.中区食堂一层：正常营业二层：7月10日—9月2日暂停营业清真餐厅：7月6日—8月15日暂停营业中区西饼屋：7月26日—9月1日暂停营业2.东区食堂一层东厅及中厅：7月26日—8月30日暂停营业一层西厅：7月7日—8月31日暂停营业二层东厅及中厅：7月7日—9月1日暂停营业二层西厅：正常营业3.北区食堂一层：8月7日—9月5日暂停营业二层：7月8日—8月6日暂停营业三层：暂定7月1日—7月25日正常营业并提供教工自助，7月26日—9月5日暂停营业冰淇淋店：暂定7月26日—9月5日暂停营业4.西区食堂一层南厅：7月7日—9月2日暂停营业一层北厅：7月20日—8月31日暂停营业5.北园餐厅7月15日—8月30日暂停营业6.教授餐厅8月2日—9月2日点餐服务暂停，团餐正常7.留学生第一餐厅7月5日起暂停营业8.留学生第二餐厅7月7日—9月1日暂停营业。9.集天餐厅、学子居、徽湘阁、峰尚圣宴、汇贤府、天使食府、迦南屋、瑞幸咖啡：正常营业10.伊兰小馆8月16日—9月3日暂停营业11.京港连线美食厨房：正常营业杨国福麻辣烫：7月1日—9月1日暂停营业便利蜂：正常营业12.1958西餐7月1日—9月1日暂停营业（二）餐卡室7月6日—7月25日：周一至周四9:00—12:00，14:30—17:00；周五9:00—12:007月26日—9月2日：周二9:00—12:00，14:30—17:00二、商贸服务（一）超市商店1.品园商店6月28日—7月25日 正常营业（7:00—23:00）7月26日—9月2日 上午9:00—13:00，下午16:00—20:009月3日起 正常营业（7:00—23:00）2.汇贤商店6月28日—7月4日 正常营业（8:00—20:00）7月5日—9月2日 10:00—18:009月3日起 正常营业（8:00—20:00）3.北园商店6月28日—7月9日 正常营业（9:00—21:00）7月10日—8月31日 暂停营业9月1日—9月2日 9:00—17:009月3日起 正常营业（9:00—21:00）4.礼•念商店明德店：6月28日—7月25日 正常营业（9:00—18:00）7月26日—9月1日 暂停营业9月2日起 正常营业（9:00—18:00）崇德店：6月28日—7月25日 正常营业（9:00—18:00）7月26日—9月1日 上午10:00—13:00，下午15:00—19:009月2日起 正常营业（9:00—18:00）（二）服务网点阳光地带 7月25日—8月25日 暂停营业漫咖啡  7月8日—9月2日 暂停营业教一报亭 7月20日—8月25日 暂停营业品园眼镜店 7月16日—7月19日 暂停营业品园2楼洗衣房 7月5日—8月25日 暂停营业其他商贸服务网点均正常营业。三、物业服务（一）教学楼公共教学一楼、求是楼西 6月28日—9月2日，正常开放公共教学二楼、三楼 6月28日—9月2日，封楼（二）收发室6月28日—9月2日  每日8:00—11:30，14:00—16：00（三）售电业务（综合服务大厅）6月28日—7月25日  每周一至周四9:00—12:00，13:00—17:00；周五9:00—12:007月26日—9月2日  每周二9:00—12:00，13:00—17:00（四）浴室、开水房1.浴室知行区浴室：6月28日—9月2日  12:00—14:00，18:00—23:00西区浴室：6月28日—7月7日  正常开放（12:00—23:00）7月8日—9月5日 关闭，进行装修改造东区浴室：6月28日—9月2日  正常开放（12:00—23:00）北园浴室：因浴室改造施工，关闭时间另行通知，其余时间正常开放（12:00—23:00）2.开水房知行区、西区、东区、北园开水房：6月28日—9月2日  正常开放（7:00—23:00）（五）维修服务水暖维修：正常值班（24小时） 电话62511615（知行区82504384）电梯维修：正常值班（24小时） 电话62511250电力维修：正常值班（24小时） 电话62511606修缮服务中心：正常值班（24小时） 土建维修 电话82504604；综合维修 电话82504049四、其他服务1.运输服务7月5日—7月23日，班车早7:15、晚17:30各一班7月24日—9月5日，班车停运，9月6日恢复2.北园羽毛球馆、网球场正常开放，如遇其他情况另行通知。
