
集团领导班子和机关党支部参观首都博物馆 “伟大征程——庆祝中国共产党成立100周年特展”
来源：机关党支部编辑：刘璇   时间：2021-05-07  阅读：
次
为扎实推进党史学习教育，继承发扬党的优良传统，5月6日上午，集团领导班子、机关党支部党员和积极分子赴首都博物馆参观“伟大征程——庆祝中国共产党成立100周年特展”。集团总经理宋大我、党委书记兼副总经理冯诗松、常务副总经理兼纪委书记杨建国，副总经理赵淑慧、黄粤涛及机关党支部党员、积极分子参加活动。特展以中国共产党的诞生、土地革命、抗日战争、新中国成立四个历史时期为时间线索，用史料和文物还原重大历史事件，展示中国共产党从建党到建立新中国的革命历程，再现中国共产党不断探索马克思主义中国化的历史进程。党员干部、积极分子认真观看文物史料，从党的发展历程中感悟马克思主义的真理力量和实践力量，深刻感悟红色政权来之不易、新中国来之不易、中国特色社会主义来之不易，深刻感悟我们党的初心和使命。此次参观学习使党员同志们接受了一次生动的党史教育课。大家纷纷表示，要通过扎扎实实学习党史，传承红色基因，继承革命前辈的优良传统和作风，践行初心使命，以广大师生的需求为出发点，扎实做好校园后勤服务保障工作，努力提升人大人的幸福感。
