
酒店管理部党支部组织开展“五月温故知新”主题党日学习活动
来源：酒店管理部党支部编辑：刘璇   时间：2021-05-28  阅读：
次
5月27日上午，酒店管理部党支部组织开展“五月温故知新”月度主题党日学习活动。后勤集团党委委员黄粤涛，支部党员、发展对象和入党积极分子共17人参会，会议由党员魏沙沙主持。支部委员宋倩领读了《中共中国人民大学委员会关于深入学习贯彻习近平总书记在清华大学考察时重要讲话精神的通知》，带领大家深入学习习近平总书记重要讲话精神，深刻体会党对青年一代成长的高度重视和殷切关怀。在主题党课分享环节，党员陈曦和入党积极分子刘盈盈、张雪、李梦璇以“‘温故知新，你好五月’——追溯悠久的历史，寻找敬爱的身影”为主题，以1921年至2021年历年5月史实事件为时间轴，分享李大钊、黄大年、袁隆平等10位革命前辈的先进事迹。从党史知识和榜样人物的学习中，与会党员、积极分子汲取了力量，坚定了信仰。黄粤涛作总结发言。他指出，支部全体党员、积极分子要把习近平总书记在清华大学的重要讲话精神与正在开展的党史学习教育结合起来，深刻领悟总书记对青年的殷切教导与希望，将初心使命内化于心、外化于行；支部可积极探索开展“浸入式”党员教育培训，让党员和积极分子在历史情景和人物的学习感悟中，学史崇德、学史力行，以积极进取的工作热情服务好广大师生和宾客，促进各项服务保障工作取得新进展新成效。
