
机关党支部召开党史学习专题会
来源：机关党支部编辑：刘璇   时间：2021-05-21  阅读：
次
5月20日上午，根据集团党委制定、机关党支部支委细化的党史学习教育实施方案和学习计划，机关党支部召开第四次党史学习专题会。集团党委书记兼副总经理冯诗松出席会议，会议由机关党支部书记杨瑞琨主持。本次专题学习由党员王晶、王彬、李晨阳分别领读学习材料《论中国共产党历史》一书中《在纪念马克思诞辰二百周年大会上的讲话》《习近平新时代中国特色社会主义思想学习问答》第七部分《万山磅礴有主峰——关于坚持和加强党的全面领导》部分内容，并集中观看了学习视频《庐山会议与国民经济的调整以及建设成就》。通过此次学习，各位党员对如何学习和实践马克思主义、中国共产党领导是中国特色社会主义最本质的特征、党的领导制度是我国的根本领导制度等若干问题有了更深刻的理解。与会党员纷纷表示，未来的工作中，要不断从理论学习中汲取科学智慧和理论力量，通过党史学习、理论学习进一步提升自身党性修养、思想境界，以更饱满的工作热情、迎难而上的精神状态投入学校后勤保障工作中，更有自信、更有智慧地推进集团各项工作。
