
物业管理部党支部开展“支部书记讲党课”主题教育第十六讲活动
来源：物业管理部党支部编辑：刘璇   时间：2021-05-13  阅读：
次
为深化“不忘初心、牢记使命”主题教育活动，进一步加强党员思想教育和作风建设，引导全体党员切实提高党性修养、坚定理想信念，结合党史学习教育活动相关要求，5月12日，物业管理部党支部开展“支部书记讲党课”系列教育第十六讲活动。此次活动由支部党员毕冬娜担任主讲，集团常务副总经理兼纪委书记杨建国及支部全体党员、积极分子参加会议，会议由支部书记杨立伟主持。毕冬娜以“遵义会议实现的伟大转折”为主题，向与会人员讲述了中国共产党和中国工农红军在伟大历史转折中的艰辛与无畏，详细解读了遵义会议召开的历史背景、会议内容及会议召开的重大历史意义。杨立伟强调，支部党员和积极分子要积极学习遵义会议精神，在工作中切实做到民主集中、批评与自我批评、走群众路线，用新思路谋求新发展、用创新精神解决工作中遇到的新问题，积极为学校后勤事业的发展贡献自己的一份力量。
