
中国人民大学幼儿园党支部赴北京张思德纪念馆开展主题党日活动
来源：中国人民大学幼儿园党支部编辑：刘璇   时间：2021-05-08  阅读：
次
为扎实开展好“以学促建——持续提升支部建设质量”主题党日活动，牢固树立“全心全意为人民服务”的宗旨意识，5月7日，中国人民大学幼儿园党支部组织党员、团员及入党积极分子赴武警北京市总队执勤第五支队张思德纪念馆参观学习。纪念馆以张思德同志的成长历程为线索，回顾了他从一个穿百家衣、吃百家饭的穷苦孩子成长为一名光荣革命战士的光辉历程。在张思德同志塑像前，党员和团员重温了入党、入团誓词。参观结束后，党员和团员同志纷纷表示，在今后的工作中，要将张思德艰苦奋斗、吃苦耐劳、勇于奉献的精神与党史学习相结合，守初心悟思想办实事，在教育教学及园所管理工作中发挥共产党员、共青团员的先锋模范作用，力争在平凡的岗位上做出不平凡的成绩。
