
餐饮管理部党支部开展党史学习教育主题党日活动
来源：餐饮管理部党支部编辑：刘璇   时间：2021-05-22  阅读：
次
为进一步推动党史学习教育持续走深走实，引导支部党员、积极分子进一步提升党性修养、强化使命担当，5月21日下午，餐饮管理部党支部组织全体党员、积极分子开展党史学习教育主题党日活动，会议由支部书记王祚荣主持。会上，王祚荣首先传达了《习近平总书记在党史学习教育动员大会上的讲话》精神，并学习了习近平总书记在清华大学考察时的讲话以及视频资料。随后，与会党员、积极分子集中学习了《论中国共产党历史》中《古田会议奠基的我军政治工作对我军生存发展起到了决定性作用》《继续从延安精神中汲取力量》《总结党的历史经验，牢固树立“四个意识”》《把红色基因传承好，把红色江山世世代代传下去》四个主要篇目。通过学习，与会党员纷纷表示，将切实统一思想和行动，从党史中汲取智慧和力量。下一步，餐饮管理部党支部将持续抓好党史学习教育，把党史学习作为转作风、强能力、抓落实的重要理论基础，结合实际学习运用、思考转化，进而打开思路、推动工作，高标准高质量推进落实，更好地为师生办实事，以良好精神状态和工作业绩迎接建党100周年。
