
公寓管理部党支部组织开展“以学促建——持续提升支部建设质量”主题党日活动
来源：公寓管理部党支部编辑：刘璇   时间：2021-05-13  阅读：
次
为持续加强党支部标准化、规范化建设，按照学校和集团党委要求，5月12日，公寓管理部党支部组织全体党员、入党积极分子开展了“以学促建——持续提升支部建设质量”主题党日活动，活动由支部书记李秋荣主持。支部组织党员逐一诵读了《中国共产党支部工作条例（试行）》《中国共产党党员教育管理工作条例》《中国共产党党员权利保障条例》《中国共产党普通高等学校基层组织工作条例》等规章制度，要求大家认真学习并遵照执行。随后，支部组织党员开展了第六次党史集中学习，主要学习了《中国共产党简史》中关于十六大以来中国特色社会主义发展史的相关内容。崔永佳、孙超、安巍、杜梦云、王良领、刘丽萍分别领学第九章和第十章内容。5月12日为全校党支部固定主题党日，支部将以此次活动为契机，认真学习党建有关规章条例原文。后期，支部还将创办党建知识专刊、组织知识问答，使全体党员深入领会党建有关规章条例，并能严格遵守和执行相关规定。另外，支部将细致梳理查找党建不足之处并加以整改，力求打造一支规范高效标准化的基层党组织队伍。
