
机关党支部召开党史学习专题会
来源：机关党支部编辑：刘璇   时间：2021-05-29  阅读：
次
5月28日上午，根据集团党委制定、机关党支部支委细化的党史学习教育实施方案和学习计划，机关党支部召开第五次党史学习专题会。集团副总经理赵淑慧出席支部大会，会议由机关党支部书记杨瑞琨主持。本次专题学习由党员陈玉燕、张建飞、耿旭娇分别领读学习材料《中国共产党简史》一书中第八章《把中国特色社会主义全面推向21世纪》，重点学习了“党的十四大和建立社会主义市场经济体制”“党的十五大和确立邓小平理论为党的指导思想、改革开放的深入推进”“‘三个代表’重要思想的提出”部分章节，并集中观看了学习视频《成功把中国特色社会主义推向21世纪（1989-2002年）》。通过此次学习，支部党员对党的十四大、十五大的召开背景、重要决策、影响意义以及如何成功把中国特色社会主义推向21世纪，有了更全面、深刻的认识与理解；同时，在对邓小平理论、“三个代表”重要思想发展历程的梳理中，深刻认识其对中国发展的重要指导意义，这些理论和思想是我们党始终保持先进性历史经验的基本总结，是加强和推进党的建设、推进我国社会主义自我完善和发展的强大理论武器。
