
公寓管理部党支部开展第八次党史集中学习活动
来源：公寓管理部党支部编辑：张树志   时间：2021-06-05  阅读：
次
为推动党史学习教育走深走实，6月2日，公寓管理部党支部开展第八次党史集中学习活动，深入学习习近平新时代中国特色社会主义思想。本次学习活动由支部副书记戈福琴主持，全体党员和积极分子参加。本次公寓管理部党支部继续学习了《习近平新时代中国特色社会主义思想学习问答》一书中第五、六、七章的内容。王爽、张敏、赵静、杜梦云、刘倩、安巍、孙超、戈福琴、李梦帆、王良领、张灵莉、彭勃、芮峰、陈秀娟分别领读各章节内容。《问答》一书全面系统地展现了习近平新时代中国特色社会主义思想的重大意义、科学体系、丰富内涵和实践要求。与会人员认真梳理摘要了最核心的论述以及“习言习语”重点内容，将新时代、新思想通过内在逻辑串联起来，使大家对习近平新时代中国特色社会主义思想有了更加深入的了解。新时代，新变化，新要求，公寓管理部党支部全体党员及积极分子将在今后的工作中更加注重理论学习及原著的阅读，让习近平新时代中国特色社会主义思想成为持久深沉的精神动力，不断为师生创造更加温馨、和谐、美丽的公寓环境，并持续为集团发展新局面贡献力量。
