
中国人民大学汇贤大厦房屋对外招租公告
来源：后勤集团编辑：   时间：2021-10-11  阅读：
次
一、汇贤大厦基本情况介绍
中国人民大学汇贤大厦坐落于校园西门南侧，总面积近4万平米，大厦分为A、B、C、D四座，是集住宿、教学、办公、餐饮为一体的综合性大楼，办公环境舒适，周边交通设施完善，是较为理想的办公场所。其中，汇贤大厦C座1-4层及A座地下部分房屋为后勤集团的经营性资源，现有1间房屋拟面向社会单位对外招租。
二、招租房屋情况介绍
序号
房屋具体位置
面积（平方米）
最低租金标准（元/平方米/天）
物业费标准（元/平方米/天）
1
汇贤大厦C座C404
113
8.45
1.5
注：租赁费用由租金及物业费两部分组成，其中有意向的承租方租金报价不可低于上表所要求的最低租金标准，报价低于最低租金标准的为无效报名，物业费标准为固定值。合同期限可结合双方意愿，签订不超过5年的合同。
三、报名注意事项
报名截止时间：2021年10月15日
有租赁意向的单位可填写《中国人民大学后勤集团对外招租房屋报名表》（加盖公章）并附带公司营业执照复印件（加盖公章）送至中国人民大学后勤集团。报名结束后，后勤集团将通知报名单位进行具体商谈。
联系人：刘老师
联系电话：62516059/13261258420
附件：《中国人民大学后勤集团对外招租房屋报名表》
后勤集团
2021年10月11日
