
孙超获中国教育后勤协会“ 高校学生公寓疫情防控先进个人”荣誉称号
来源：国内公寓部编辑：张树志   时间：2020-12-15  阅读：
次
12月13日，中国教育后勤协会学生公寓管理专业委员会二届二次常委会议暨疫情防控先进集体和个人表彰大会在广西桂林召开。中国人民大学后勤集团国内公寓部安全管理办公室主任孙超获“高校学生公寓疫情防控先进个人”荣誉称号。孙超是一名退伍老兵，同时也是公寓党支部的入党积极分子。他自1月24日（除夕）晚19点接到学生返校通知后，连夜对整个校区220余名留校学生进行情况排查，积极配合校医院，安排有异常情况的学生集中健康观察并陪护学生前往上一级医院诊疗。相关排查及安置工作持续5天6夜，直至大年初五。自疫情发生至常态化防控，孙超同国内公寓部党员群众们一道奋战在学校防控前线，日均完成8万人次测温、190层公共区域千余点位的消杀，组织开展近10次防控应急演练与技能培训。目前，学校疫情防控取得重大战略成果，学校各项工作步入新的发展轨道。在后勤集团领导的统一部署下，国内公寓部全体干部员工恪尽职守、冲锋前线，孙超是学校后勤集团疫情防控工作中默默奉献的员工代表之一。本次表彰是对孙超在疫情防控中所做工作的肯定，也是对后勤集团及国内公寓部防控工作的肯定。国内公寓部将进一步弘扬新时代抗疫精神，继续彰显学生公寓立德树人本色，持续强化学生公寓公共卫生安全工作，切实提升我校学生公寓管理服务水平。
