
国际公寓部召开信息化建设项目启动会
来源：国际公寓部编辑：刘璇   时间：2020-12-25  阅读：
次
为提升国际学生公寓信息化管理水平，提高人脸识别采集准确率和效率，更好地服务外籍师生，12月24日上午，国际公寓部联合信息技术中心，组织第三方厂家迪科公司、千里马住宿系统厂商在国际文化交流中心会议室召开了中国人民大学国际学生公寓信息化建设（人脸识别自助拍照）项目启动会，后勤集团副总经理黄粤涛、信息技术中心副主任赵文广出席会议，国际公寓部部长李秋荣、副部长孙锐、信息技术中心有关负责人、迪科公司代表以及千里马软件开发人员参加本次会议。赵文广就技术开发提出了具体的项目实施要求，并对服务目标、开发技术细节、项目实施进度、工作量评估、设备采购、验收程序等内容进行了详细指导。经过与会多方充分讨论及论证，各方最终确认了项目相关单位对接方案实施细节。黄粤涛向与会各方表达了感谢，他表示，国际学生公寓管理具有特殊性，既不是普通酒店服务，也不等同于普通学生宿舍管理，国际公寓信息化建设项目得以正式启动是各方通力配合的结果，希望项目能够顺利推进，达到预期效果，切实提升国际学生公寓信息化管理服务水平。此次会议标志着中国人民大学国际学生公寓信息化建设（人脸识别自助拍照）项目正式进入实施阶段。
