
国内公寓部开展元旦节前安全检查
来源：国内公寓部编辑：张树志   时间：2020-12-31  阅读：
次
元旦将至，为保障国内住宿学生和员工能够度过一个平安、祥和的假期，12月30日，国内公寓部组织全体员工召开疫情防控专题会。集团副总经理田岩出席会议，强调了疫情防控的必要性与紧要性，并部署了重大节假日安全检查工作。12月31日上午，国内公寓部按照集团及部门关于落实重大节假日安全检查的规章制度，组织开展安全检查。国内公寓部部长戈福琴，副部长罗冠华、张敏，安全管理办公室主任孙超一行，对所辖知行区、品园区、东风-红楼区及立德公寓等学生公寓进行了安全检查。重点查看楼宇值班记录、防疫物资、楼道公共区域及防疫管控制度落实等情况，并就突发火情应急流程及疫情防控应急预案等问题对值班人员进行询问。戈福琴一行强调，各楼宇要在放假期间始终保持高度警惕性，严格落实消防安全工作和疫情防控工作，加强对公共区域的清扫、通风换气和消杀工作，努力为学生们创造安全、卫生、舒适的住宿环境。安全管理办公室还组织全体楼宇开展了为期4天的安全隐患自查，对消防通道、消防器材、楼顶及开放式平台等进行了全面消防安全隐患排查，并联合消防维保单位测试烟感报警器、消防广播、消防泵等消防设施。此次检查，进一步筑牢了学生公寓的安全防线。国内公寓部还将继续组织安全隐患排查，努力提高公寓管理与服务水平，为同学们创造一个安全、稳定、和谐的公寓环境。
