
餐饮管理部开展节前安全检查
来源：餐饮管理部编辑：刘璇   时间：2020-12-31  阅读：
次
为切实做好岁末年初疫情防控和安全生产工作，12月31日上午，后勤集团副总经理赵淑慧、餐饮管理部副部长王祚荣带队对餐饮管理部所属各餐饮单位进行安全检查。检查组一行通过实地查看、问询了解、查阅资料、听取汇报等形式，查看了食堂餐厅入口体温检测工作、就餐区域卫生情况、食堂餐厅各项日常记录，检查了食品加工环节的材料储存、生产加工、环境卫生、餐具管理、食品留样等工作。赵淑慧强调，当前疫情防控形势复杂严峻，务必要做好人防、物防，继续加强员工管理，做好环境消杀、餐用具消杀及各项工作记录；加强生产环节的管理工作，及时排除隐患，确保校园餐饮安全稳定。12月30日，王祚荣主持召开疫情防控专题视频会议，传达学校、集团疫情防控专题会会议精神，要求各餐饮单位高度重视疫情防控工作，做好员工管理、消杀管理，避免人员聚集，克服懈怠情绪，确保各项要求落实到位。此次检查是对会议精神的落实。餐饮管理部部长助理兼中区食堂主任种王峰，行政办公室主任张馨、监管办公室主任白立君、供应办公室主任邸忠星、运行保障办公室主任孟庆荣等陪同检查。
