
中国人民大学幼儿园西三旗分园举办开园周年庆典
来源：中国人民大学幼儿园西三旗分园编辑：刘璇   时间：2020-12-28  阅读：
次
12月26日，中国人民大学幼儿园西三旗分园举办开园周年庆典，中国人民大学后勤集团副总经理田岩，中国人民大学幼儿园总园长曹春香、海淀园园长郑宇红、朝阳园园长李亚南、本部园执行园长李天舒，以及西三旗分园全体教职工参加本次活动。郑宇红对各位领导和嘉宾的到来表示感谢，她回顾了西三旗分园的发展历程，表示西三旗的蓬勃发展离不开各级领导的关心和帮助，离不开全体教职工的共同努力和付出，更离不开家长的理解和支持。西三旗业务园长李凤真及教师代表进行了交流发言，分享了工作中的点滴心得和感动瞬间，立志传承红色基因，牢记初心使命，做有温度有情怀的幼教人，共同打造人大幼教在西三旗、海淀区乃至北京市的靓丽名片。李亚南和李天舒代表朝阳园和本部园送上了姐妹园所教师与幼儿对西三旗分园的祝福，希望姐妹园所齐头并进，绽放光彩。通过团队合作游戏，教职工们共同书写了西三旗分园“家国情怀”的教学特色，更加明确了园所未来的发展方向。曹春香、郑宇红还代表幼儿园向教师们赠送书籍，希望她们能够汲取教育智慧，实现专业的快速发展。曹春香在发言中表示，筹办一所幼儿园和养育孩子的心情是一样的，她为西三旗分园的快速成长和进步感到欣喜，也希望西三旗分园能够夯实基础，砥砺前行。田岩作总结讲话。她对西三旗分园这一年的工作表示肯定，勉励大家在专注幼教事业的同时，能够传承中国人民大学的人文精髓，紧跟集团和幼儿园的发展步伐，努力提升自我，以更宽阔的视野领略不一样的风景。田岩还与幼儿园管理干部一同点亮了象征西三旗分园一周岁生日的灯牌。中国人民大学幼儿园西三旗分园将继续秉承“明德、尚美、和雅、乐学”的办园理念，以振奋的精神、饱满的热情、昂扬的斗志，向着新的奋斗目标坚定前行。
