
国际公寓部组织召开国际学生住宿安全与疫情防控座谈会
来源：国际公寓部编辑：刘璇   时间：2020-12-24  阅读：
次
12月23日下午，国际公寓部组织召开国际学生住宿安全与疫情防控座谈会，后勤集团副总经理黄粤涛出席会议，留学生办公室张睿芳老师、国际公寓部中干以及来自7个国家的10余名国际学生代表参加会议，会议由国际公寓部部长李秋荣主持。座谈会伊始，国际公寓部向国际学生代表强调了公寓住宿安全方面的管理规定和楼内禁止使用的违规电器种类。在征求意见与建议环节，与会国际学生代表针对楼内便利店、咖啡厅何时营业，楼内公共区域硬件设施故障，毕业继续升本校博士暑期能否住宿等问题表达了自己的需求和看法，各部门负责人现场一一进行回复，对于无法立即答复的问题，明确将在验证可行性后予以答复。李秋荣介绍了疫情防控常态化管理下的住宿要求，再次提醒大家非必要不出校，假期少聚集，尽量避免出入人流量大的区域或密闭公共场所，外出时务必做好个人防护。留学生办公室张睿芳老师表示，近期将会对在校国际学生进行问卷调查，了解学生寒假期间计划和安排，动员学生假期尽量不外出旅游。黄粤涛对国际学生积极参会并提出宝贵建议表示感谢，并现场就部分问题的解决方案进行了工作部署。他指出，国际公寓部的工作就是为国际师生做好住宿服务保障，同学们提出的问题证明目前的服务保障工作还有很大提升空间，今后同学们在日常生活中有任何疑问和需求，可以及时与国际公寓部沟通，部门将尽全力满足大家的合理需求。一年一度的国际学生座谈会是国际公寓部与住宿留学生保持良好沟通的桥梁之一，国际公寓部针对座谈会上征求的意见与建议，采取立行立改措施，为国际学生解决了诸多实际困难。今后，国际公寓部将继续秉承初心，通过座谈会、微信群、满意度调查、意见箱等各种形式与国际师生保持密切沟通，积极为住宿国际师生排忧解难，营造整洁文明、健康和谐的住宿环境。
