
大连海事大学后勤服务集团总经理徐豪一行来我校调研座谈
来源：集团办公室编辑：张树志   时间：2020-12-11  阅读：
次
12月9日上午，大连海事大学后勤服务集团总经理徐豪、副总经理徐风光，接待运输服务中心总经理董丽梅、办公室副主任李皓一行四人来我校调研座谈。集团总经理宋大我主持座谈，副总经理赵淑慧、黄粤涛，人力资源总监柯玉雪，物业管理部部长杨立伟，酒店管理部部长张青平，餐饮管理部副部长王祚荣参加座谈。宋大我对大连海事大学同仁的到来表示欢迎，并介绍了人大后勤的基本情况，重点讲解了人大后勤的工作理念和近年来推出的各项改革服务产品。此外，他还介绍了人大后勤集团餐饮管理和智慧校园建设相关工作。他强调，身处校园，后勤服务保障工作应以“育人”为主线，按照“三全育人”精神，通过提供“会心一笑”的服务，在潜移默化中对学生起到熏陶和教育作用。赵淑慧介绍了方兴公司和劳动服务中心相关内容；杨立伟介绍了物业管理相关工作；柯玉雪介绍了集团社会用工和福利待遇情况；张青平介绍了酒店管理部基本情况。徐豪表示，人大后勤是同行的楷模，工作精致，服务精准，各项改革服务产品也相当精美，非常具有学习借鉴意义。此外，他还对人大后勤服务育人的理念深表赞同，表示要对照人大后勤找差距，学习人大后勤的优秀经验，并根据自身实际精准改善，不断提高后勤管理服务水平。随后，徐豪一行前往人大食堂进行实地调研。
