
2020-12-05 酒店管理部组织开展新冠肺炎疫情防控专项演练活动 
 
2020-12-04 后勤集团党委书记冯诗松应邀参加首届“黔货在京”贵州消费扶贫产品“年货节”暨“黔货鲸选”项目... 
 
2020-12-04 后勤集团召开安全工作会 
 
2020-12-02 中国社会科学院服务局局长崔向阳一行来我校调研座谈 
 
2020-12-02 后勤集团联合保卫处对校内餐饮单位开展消防安全专项检查 
 
2020-12-02 中国人民大学幼儿园总园举办后备干部培养启动仪式暨第一期培训活动 
 
2020-11-30 餐饮管理部组织观看大型电视纪录片《为了和平》 
 
2020-11-20 北京理工大学后勤基建处处长党华一行来我校调研座谈 
 
2020-11-13 后勤集团开展党委理论学习中心组（扩大）、中层干部培训暨党校专题讲座 
 
2020-11-09 国内公寓部全力配合完成中国人民大学消防疏散演练工作 
 
2020-11-05 北京市委常委、宣传部部长杜飞进一行赴中国人民大学老校区调研文物保护与开放利用工作 
 
2020-11-03 中国人民大学后勤集团总经理宋大我受聘中国烹饪协会团餐委员会名誉主席 
 
2020-11-02 中国人民大学老校区举行面向社会预约开放启动仪式 
 
2020-10-23 餐饮管理部组织参观“通州新校区建筑设计方案征集入围作品展” 
 
2020-10-23 华北科技学院副校长韩小乾一行来我校调研座谈 
 
2020-10-23 集团领导视察通州新校区建设指挥部保障区临建宿舍工程 
 
2020-10-22 后勤集团总经理宋大我带队考察劳动教育实践基地选址并与大厂县领导座谈 
 
2020-10-20 国际公寓部组织召开信息化建设项目启动协调会 
 
2020-10-14 后勤集团召开2019-2020学年领导班子述职大会 
 
2020-10-12 北京市文物局局长陈名杰一行到中国人民大学老校区视察调研 
 
上一页
下一页
