
方兴公司集体和高研个人获中国教育后勤协会“高校校园商业服务新冠肺炎疫情防控先进集体”“先进个人”荣誉称号
来源：方兴公司编辑：刘璇   时间：2020-12-22  阅读：
次
12月18日，中国教育后勤协会商贸管理专业委员会第二届第三次常委会暨疫情防控先进集体和个人表彰大会在广西省北海市召开。我校方兴公司荣获“高校校园商业服务新冠肺炎疫情防控先进集体”荣誉称号；公司副总经理高研荣获“高校校园商业服务新冠肺炎疫情防控先进个人”荣誉称号。本次表彰是对方兴公司在疫情防控中所做工作的肯定。下一步，方兴公司将按照学校和后勤集团的部署要求，继续做好疫情防控工作，实现疫情防控常态化。
