
物业管理部开展年底安全检查
来源：物业管理部编辑：刘璇   时间：2020-12-24  阅读：
次
为确保疫情防控常态化和消防安全工作落实到位，12月23日上午，集团常务副总经理兼纪委书记杨建国带队开展年底第二次安全检查。物业管理部部长杨立伟、常务副部长冯惠中，副部长宋志强、刘洋及相关负责人陪同检查。杨建国一行首先来到南区锅炉房，仔细查看供暖基础设备设施运行与维护等情况；随后前往教学一至三楼、数学学院和信息楼，重点查看楼宇内消防控制设备、室内消火栓系统、出入口测温仪器等的运行与使用状况，以及教室内空调、挂钟、桌椅等教学办公设备情况。在垃圾转运站，杨建国一行详细了解垃圾分类实施情况和垃圾处理设备运转情况，并对室外环境保洁进行了检查。▲检查南区锅炉房▲检查教学楼▲检查垃圾转运站杨建国对各项物业基础保障服务工作表示肯定，强调目前的疫情防控形势依然严峻，部门全体员工要时刻保持警惕，做好自身防护。同时，他指出，天干物燥时节更要注重消防安全和生产安全，要加强自查与整改，将隐患及时消除，力争管理到位、保障到位、服务到位。
