
停电通知
来源：物业管理部编辑：张树志   时间：2021-08-27  阅读：
次
为保障电力设备安全运行，对理工楼变压器进行紧急抢修更换，需临时停电。具体停电安排如下：
一、停电时间
8月29日20:00至30日05:00。
二、停电建筑
理工楼（含化学系、物理系、环境学院、光电实验室）、理工配楼（含三层网络机房）、信息技术中心（理工楼东侧）、中区食堂（含三层汇贤食府）、老干部小院、学生活动中心。
停电期间给各部门以及师生带来不便，敬请谅解，供电部门将尽快完成抢修工作，恢复供电。
配电室值班电话：62511606
