
餐饮管理部开展疫情防控应急演练
来源：餐饮管理部编辑：刘璇   时间：2020-12-11  阅读：
次
为进一步落实疫情防控要求，提高疫情防控能力和应急处置水平，根据集团疫情防控专题会议部署，12月11日下午，餐饮管理部组织开展了“发现体温异常人员应急处理演练”。集团常务副总经理兼纪委书记杨建国出席活动，餐饮管理部副部长（主持工作）王祚荣、部长助理兼中区食堂主任种王峰、监管办公室主任白立君以及20余名员工参加演练活动。中区食堂和清真餐厅分别进行了演练，模拟体温检测过程中出现体温异常人员，此时由已做好个人防护的人员将其引导至临时观察点，进行体温复测、询问具体情况、报请上级部门联系校医院、安排人员陪同去往医院，以及根据检查结果进行后续安排，同时对相关区域进行环境消杀。演练结束后，杨建国指出，本次演练是对餐饮管理部疫情防控工作的一次阶段性检验，所属各单位要时刻重视疫情防控工作，明确责任分工、各负其责、规范流程、注重细节，通过演练发现问题、解决问题，也希望餐饮管理部根据各餐饮单位演练情况，进一步优化应急处置方案，做到出现突发情况能够高效、有序应对。为做好突发体温异常应急处置工作，12月初，餐饮管理部通过部务会议和联营单位负责人会议，专题进行了工作安排，并起草了《餐饮管理部所属食堂（餐厅）发现员工体温异常演练脚本》，指导各单位开展演练。12月4日以来，餐饮管理部所属各餐饮单位陆续开展了突发体温异常应急演练，通过演练切实提高了应急处理能力。餐饮管理部还将开展应急演练抽检工作，使各单位始终保持良好的应急处置能力。
