
国际公寓部组织全员安全培训及应急演练
来源：国际公寓部编辑：刘璇   时间：2020-12-09  阅读：
次
为进一步落实学校及后勤集团有关新冠肺炎疫情防控及消防安全工作精神，不断夯实留学生公寓安全基础，提升全员安全意识与应急能力，国际公寓部近期组织了系列安全培训与应急演练。召开安全工作专题会议，部署新冠肺炎疫情防控应急演练及“一警六员”全员实操培训考核工作12月4日上午，国际公寓部召开了安全工作部署会，部长李秋荣传达了后勤集团近期安全工作会议精神，要求深入落实集团有关疫情防控应急演练及“一警六员”实操培训考核工作有关要求，并以此为契机，提升全员安全意识与应急处置能力。根据集团要求，国际公寓部制定了《疫情防控应急演练方案》以及为期三天的“一警六员”全员实操培训考核计划，主管安全工作的副部长孙锐对方案和计划进行了详细讲解，要求全员继续保持防控意识不松懈，应急演练要取得实效。同时，他要求全体员工在“一警六员”消防基本技能全员培训考核中，掌握基本灭火设施的使用技巧，各部门平时要重视消防隐患排查工作，做到有效应对突发情况。组织开展新冠肺炎疫情防控应急演练，以实战提升员工应急能力12月7日下午，国际公寓部组织开展新冠肺炎疫情防控应急演练，后勤集团副总经理黄粤涛莅临现场指导。演练前，疫情防控应急小组组长李秋荣进行了动员，简要介绍了演练流程，并宣布演练正式开始。演练模拟一名员工到岗检测体温时，发现体温异常，门岗第一时间向疫情防控应急小组组长和安全管理办公室汇报情况，同时通知3号楼健康观察点做好接待准备，保洁人员做好消杀准备。将发烧员工转移到3号楼独立的健康观察点后，安全管理办公室安排专人摸排发烧员工的流调信息，排查密切接触人员，并将密切接触员工安排到3号楼健康观察点观察。保洁人员到达现场对发烧人员行经路线进行全面消杀。李秋荣一方面向校医院报告发烧员工情况（模拟），同时向集团主管领导汇报应急处置情况。安全管理办公室安排专人在现场负责接待校医院来人，提供发热员工流调信息及密接人员信息（模拟）。黄粤涛全程观看了国际公寓部疫情防控应急演练，对国际公寓部前期的认真准备、应急演练现场的有序操作表示肯定。他表示，3号楼作为学校境外返校人员的临时健康观察点，尤为考验国际公寓部应对发热等突发情况的处置能力，做好健康观察点的防控管理和接待保障，提升基层员工的应急处置能力，关系学校疫情防控大局，国际公寓部务必确保全员面对发热等突发情况，能够沉着冷静，按照规定程序快速处理。通过应急演练，国际公寓部再次排查了应急过程风险点，优化了应急演练方案细节，决定全员提前填写《疑似人员登记表》中基本信息，本人确认签字，所有员工签字信息表放在前台备查。一旦有员工发生发热等突发情况，由专人抽取信息表利用电话录音进行流调信息摸排，最大限度降低与发热病人接触的风险。组织“一警六员”实操培训考核，以考评促提升12月4日、7日、8日三天，国际公寓部组织全员分三批次完成了“一警六员”实操培训和考核，安全管理办公室设计了全员培训考核表，实操培训后现场考核打分。12月7日，集团副总经理黄粤涛在观看完疫情防控应急演练后，又全程参加了国际公寓部第二批次的“一警六员”培训与考核。培训考核后，黄粤涛作点评，他指出“一警六员”实操培训是提升员工安全意识和消防应急水平的有效措施，是将集团安全工作要求落到实处的有效手段，通过实操培训，促使基层员工掌握“会报警、懂疏散，小火使用灭火器、大火就用消火栓”的实战技能，全员考核过程，能够确保实操培训取得实效。临近年末，国际公寓部将紧抓各项安全工作，在疫情防控常态化形势下，确保国际公寓安全稳定，为在住外籍师生提供安全和谐的住宿环境。
