
餐饮管理部圆满完成第四季“客厨RUC”系列活动
来源：餐饮管理部编辑：刘璇   时间：2020-12-18  阅读：
次
12月11日，随着第四季第十期“客厨RUC”活动在中区食堂的成功举办，本季“客厨RUC”系列活动画上了圆满的句号。在“客厨RUC”第四季活动中，中区食堂、东区食堂、北区食堂、西区食堂、北园餐厅相继邀请了北京饭店行政副总厨、中国河豚王、中国博古斯第一人等十位客座大厨，他们共带来了20道极具特色的拿手菜肴。活动中，菜肴均以平价在食堂窗口售卖，师生反响热烈，踊跃参与。迄今为止，“客厨RUC”系列活动已成功举办了四季，共40期，为人大师生带来了80余道各具特色的菜肴。“客厨RUC”系列活动已成为我校后勤餐饮的一面金字招牌，是我校特色餐饮服务品牌项目之一，获得了良好的社会效益和社会各界的广泛关注。10月16日，中国教育后勤协会伙食管理专业委员会（简称“全国伙专会”）2020年主任秘书长会议在我校召开，恰逢第二期活动，与会兄弟院校同行现场观摩了客厨活动，中国教育后勤协会副会长、“全国伙专会”主任张柳华看望了客厨大师。11月13日，北京卫视《老师请回答》栏目专程来到我校，拍摄客厨活动现场，节目于11月17日播出。12月2日，中国社会科学院服务局局长崔向阳一行来校调研座谈，恰逢第九期客厨活动，会后崔向阳一行实地了解了“客厨RUC”活动的开展情况。“客厨RUC”活动的开展，是人大后勤贯彻落实习近平总书记关于“人民群众对美好生活的向往就是我们的奋斗目标”这一要求的重要举措。活动丰富了校园餐饮文化，打造了餐饮从业人员学习的新平台。更重要的是，通过提供优质供给，助力构建制止餐饮浪费长效机制，满足人大师生丰富多样的餐饮需求，增强人大人的获得感和幸福感。
