
国际公寓部召开寒假前疫情防控专题会
来源：国际公寓部编辑：刘璇   时间：2021-01-07  阅读：
次
1月6日上午，国际公寓部召开寒假前疫情防控专题会，后勤集团副总经理黄粤涛出席会议，国际公寓部中干和各班组长参加会议，会议由部长李秋荣主持。黄粤涛传达了北京市教工委最新疫情防控工作要点，并对部门工作提出要求。一是全员要进一步提高警惕性，通过疫情防控应急演练提升应急反应能力，熟悉应急处置具体过程；二是留学生公寓3号楼作为学校健康观察点，要保障到位，消杀到位，做好随时投入使用的准备；三是全体员工要从自身做起，不去中高风险区，不扎堆聚集，做好防护，保持良好的卫生习惯。黄粤涛指出，疫情就是命令，防控就是责任，每位员工都应牢固树立担当意识，在国际公寓一线站好岗，守护好住宿国际师生。李秋荣代表国际公寓部表态。她表示，国际公寓部全体干部员工将按照学校与集团疫情防控工作要求，扎实完成健康观察点防控任务和假期安全工作，做实做细寒假留校国际师生、在岗员工的管理与服务保障工作，确保在住国际师生度过一个安全祥和的假期。
