
首都规划建设委员会办公室主任张维一行赴中国人民大学老校区调研
来源：老校区综合管理办公室编辑：刘璇   时间：2020-12-17  阅读：
次
12月16日下午，首都规划建设委员会办公室主任、北京市规划和自然资源委员会主任、党组书记张维一行赴中国人民大学老校区调研文物保护与开放利用工作，东城区副区长陈献森，中国人民大学副校长朱信凯、顾涛等陪同调研。张维一行重点调研了老校区主楼灰一楼，并查看了其他灰楼的使用现状，了解了楼内居民居住条件和全电厨房改造等情况。张维高度肯定了人民大学在文物建筑保护和开放利用方面作出的努力，并强调应在对文物建筑的保护中实现合理适度的开发利用。张维一行还对人大液化气站和东一院（奥士凯用房）等地进行实地调研，要求相关部门配合做好文物建筑周边房屋规划与利用，助力推动人大老校区的文物保护与开放利用。顾涛表示，下一步人民大学将会按照首都规划建设委员会办公室、北京市规划和自然资源委员会的要求与建议，继续做好老校区文物建筑的规划利用。朱信凯对首都规划建设委员会办公室、北京市规划和自然资源委员会及相关部门大力支持和协助推进老校区的文物保护与开放利用工作表示感谢，并表示人民大学一定会全力保障老校区面向社会开放，继续推进老校区文物保护与利用各方面工作。
