
后勤集团组织开展“一警六员”消防基本技能实操考核
来源：集团办公室编辑：张树志   时间：2020-12-10  阅读：
次
为进一步提升后勤集团员工的消防安全素质，12月9日上午，后勤集团服务监察部联合海淀消防支队和保卫处，组织开展了针对基层一线的“一警六员”消防基本技能实训考核。后勤集团总经理宋大我、党委书记兼副总经理冯诗松、常务副总经理兼纪委书记杨建国、副总经理黄粤涛、保卫处副处长朱瑞、海淀区消防救援支队副支队长王向煜等出席本次活动。宋大我强调，消防安全工作是各项工作的重中之重，各部门都要高度重视并认真做好消防工作，加强预警演练，做好应对措施，将工作真正落实到实处。消防安全大过天，所有人应始终保持清醒警觉、警钟长鸣。王向煜表示，安全工作重于泰山，只有懂得安全知识，重视消防安全工作，积极加以防范，才能及时发现并消除安全隐患。此外，他还讲授了具体的消防安全知识，并介绍本次考核的流程安排、注意事项以及常见的事故提醒。本次考核由北京市海淀区消防支队组织建立考核小组，由保卫处、后勤集团、北京世纪明德物业管理有限公司作为考核小组成员负责协调受考核人员的时间安排和后勤保障工作。考核对象为校保卫处保安员、后勤集团员工及明德物业服务人员，共计32人。考核内容共分为灭火器“灭真火”和消火栓“出真水”两个环节。所有参与考核的人员均通过了本次考核。本次“一警六员”消防技能实操考核，进一步增强了后勤员工的消防安全意识和应急处置的实战能力。服务监察部将进一步落实学校及集团的各项消防安全管理要求，加强日常消防安全培训、检查与考核，确保后勤工作安全有序进行。
