
物业管理部开展节前安全检查
来源：物业管理部编辑：刘璇   时间：2020-12-31  阅读：
次
12月30日下午，集团常务副总经理兼纪委书记杨建国带队开展物业所辖区域防疫和安全专项检查，物业管理部部长杨立伟、常务副部长冯惠中，副部长宋志强、刘洋及相关负责人陪同检查。检查组对东区浴室、西区浴室、教学一至三楼、求是楼、收发室、数学学院、信息楼、打字室等区域进行了检查，测试了每一台测温仪，查看了各项出入登记。检查过程中，杨建国要求各区域确保设备正常使用，保证进入人员及时登记，做好每日消毒工作，每一名窗口服务人员均要佩戴好口罩。检查组还对品园6楼员工宿舍进行了突击检查，确保宿舍消防安全落实到位。▲检查教学一楼▲检查教学三楼▲检查收发室杨建国指出，当前疫情防控形势依然严峻，今冬明春是防疫关键时期，物业管理部要严密部署、加强管理，全体员工要振作精神，用实实在在的行动，慎终如始、精准扎实做好消防安全和疫情防控工作。
