
后勤集团圆满完成“一警六员”消防技能实操考核
来源：服务监察部编辑：刘璇   时间：2020-12-18  阅读：
次
为扎实推进“一警六员”消防基本技能实操实训工作，提升后勤集团全体员工的消防安全应急处置能力，12月16日和17日，后勤集团服务监察部联合海淀消防支队，分两批次组织了“一警六员”消防基本技能实操考核。后勤集团常务副总经理兼纪委书记杨建国、副总经理黄粤涛、老校区综合管理办公室主任任宪伟、营运总监王滨、服务监察部部长张德连等各部门相关负责人出席考核活动。杨建国表示，各部门要高度重视安全工作，进一步提升安全意识，既要顺利通过考核，更要以此为契机不断提高培训质量，不断增强消防技能，保师生安全，护学校平安。海淀双榆树消防救援支队考核组严格按照“灭真火”“出真水”的要求，对参加考核的64名员工进行现场考核。员工分别使用灭火器喷灭真火和室内消火栓水枪、水带喷水模拟灭火，全员通过考核。按照上级要求，此次考核进行了全程视频拍摄，并上传存档。此次考核前，各部门根据服务监察部发布的“一警六员”消防技能实操考核视频和考核方案，提前组织了部门消防技能学习和实操培训。此次实操考核增强了员工处置火情的实战能力，使员工成为“见火不慌、抬手就灭”的准消防员，达到“培训一名骨干，影响一个单位，带动整个行业”的目标。
