
国内公寓部全力开展高空坠物安全隐患专项治理工作
来源：国内公寓部编辑：张树志   时间：2021-01-07  阅读：
次
近日，北京天气持续严寒并伴有大风。面对极端天气，后勤集团国内公寓部高度重视，1月6日上午，部门召开安全工作部署会，紧急部署高空坠物安全隐患专项治理工作。会上，集团副总经理田岩作出工作指示，要求国内公寓部及时排查，对隐患点进行治理并及时上报，确保学生公寓及周边安全。国内公寓部部长戈福琴，副部长刘丽萍，安全管理办公室主任孙超、学生公寓主任安巍等一行，对东风—红楼区、品园区、知行区、北园区及立德公寓共22栋学生公寓外围的保温层、外墙体、开放式阳台、窗台及空调外机架、公共区域限位器等进行了全面排查。排查过程中，治理工作小组成员还温馨提醒同学们在通风后及时关闭窗户，并对同学们进行高空坠物安全宣传教育，帮助树立高空坠物安全防范意识。在此次高空坠物安全隐患治理工作中，孙超带领庶务组主管孟军强、中控室保安队长庞辉等人迅速布置隔离警戒区，对人员通行量大、易发生危险的区域进行隔离警戒并放置安全提示标识，包括品园4楼北侧、知行1楼北侧、知行3楼东侧。同时，治理小组还对知行区公寓北侧（快递货架点）进行了消防隐患专项排查，确保学生公寓外围安全。此次高空坠物安全隐患专项治理工作的开展，进一步提高了国内公寓部全员安全防范意识与风险防控能力。国内公寓部将继续秉承全心全意为学生服务的工作理念，坚持做好预防高空坠物常态化巡查与整治，努力筑牢学生公寓安全防线。
