
后勤集团召开疫情防控工作专题会
来源：集团办公室编辑：刘璇   时间：2020-12-30  阅读：
次
12月29日下午，后勤集团召开疫情防控工作专题会，传达学校疫情防控工作专题会会议精神，部署集团疫情防控工作。集团领导班子首先召开了党政联席会，会上，宋大我传达了北京市“四不两直”检查工作情况和学校疫情防控工作相关要求，部署了集团元旦假期及寒假的疫情防控工作。他强调，各部门要振作精神、深入动员、克服懈怠情绪，耐心细致做好环境消杀和工作记录，开展疫情防控应急演练；做好员工管理，督促员工佩戴口罩，校内员工非必要不出校，避免人员聚集和大规模流动；各部门近期要召开疫情防控专项部署会，将防控工作精神和要求传达落实到位。随后，集团领导班子及集团各部门负责人在集团会议室以视频会议形式参加了学校疫情防控专题会议。视频会结束后，冯诗松结合集团具体工作，要求各部门将北京市及学校的疫情防控最新部署落实到位，时刻绷紧疫情防控这根弦，不折不扣完成疫情防控工作任务，切实把各项工作抓实、抓细、抓落地。
