
2021-04-30 后勤集团服务部门2021年劳动节期间营业时间 
 
2021-04-29 中国人民大学汇贤大厦房屋对外招租公告 
 
2021-04-21 2021年后勤集团优秀毕业生荣誉称号评审结果公示 
 
2021-04-15 宜园2楼停水通知 
 
2021-04-12 公共教学一楼、人文楼停水通知 
 
2021-03-29 停电通知 
 
2021-01-18 后勤集团2020年度评优表彰公示 
 
2021-01-16 后勤集团服务部门2021年寒假期间营业时间 
 
2020-12-23 中国人民大学2021年春运集中办理学生往程（离京）票工作通知 
 
2020-11-03 2020年后勤集团三好学生、社会工作与志愿服务奖学金评审结果公示 
 
2020-10-29 西区浴室今日推迟开放通知 
 
2020-10-20 停电通知 
 
2020-10-05 关于北园浴室西侧浴室暂停营业的通知 
 
2020-09-29 后勤集团服务部门2020年国庆期间营业时间 
 
2020-08-28 学校停电、停水通知 
 
2020-07-23 停电通知 
 
2020-06-15 后勤集团关于阶段性招募生活垃圾分类指导员的通知 
 
2020-05-14 学校停电、停水通知 
 
2020-05-08 世纪馆西南路段部分道路封闭通知 
 
2020-02-04 关于封闭学校收发室北门的通告 
 
上一页
下一页
