
后勤集团开展“全媒体时代舆情管理”党委理论学习中心组（扩大）专题学习会、中层管理干部培训暨党校专题讲座
来源：集团办公室编辑：刘璇   时间：2020-12-11  阅读：
次
12月10日下午，后勤集团在公共教学一楼1102教室开展党委理论学习中心组（扩大）专题学习会、中层管理干部培训暨党校专题讲座，邀请中央党校（国家行政学院）应急管理教研部副教授张磊作题为“全媒体时代舆情管理”的专题报告。培训由集团党委书记兼副总经理冯诗松主持，宋大我总经理及集团领导班子出席，全体中层管理干部、后备管理干部、党员和积极分子参加。▲培训▲冯诗松主持培训张磊从全媒体时代的舆情形势与特点、新形势下舆情管理观念与方法两方面，通过案例分析、理论讲解、问答互动等形式，生动地展现了全媒体时代的舆情格局，提出要形成风险观、系统观和时代观，遇到舆情问题时，要统筹决策、把控秩序，真诚沟通、妥善处置。▲张磊讲解全媒体时代舆情形势与特点此次培训旨在进一步推进集团党委理论学习中心组和中层管理、后备管理干部学习制度化、规范化，提高集团党员和管理干部的理论水平和工作能力，拓宽视野，建设学习型、服务型、创新型党组织。此次讲座也是集团党校培训的一部分，可以帮助入党积极分子端正入党动机，提高思想理论水平，坚定理想信念。
