
中国人民大学后勤集团酒店管理部汇贤大厦洗涤服务项目废标公告
来源：营运部编辑：臧艳   时间：2017-03-30  阅读：
次
 项目名称: 中国人民大学后勤集团酒店管理部汇贤大厦洗涤服务项目 
 项目编号: 0686-1640011Z1012N/2 
 招标人名称：中国人民大学后勤集团 
 招标人地址：北京市海淀区中关村大街59号 
 招标人联系方式：010-62512804 
 招标代理机构全称：北京国际贸易公司 
 招标代理机构地址: 北京市建国门外大街甲3号 
 招标代理机构联系方式: 010-6500503转8007 
 首次公告时间：2017年03月08日 
 定标时间：2017年03月30日 
 招标用途：汇贤大厦洗涤服务 
 评标结果：本项目投标人不足三家，不满足公开招标规定，不予开标。 
 评审委员会名单：1. 徐婧文 2. 朱希洪 3. 杨建国 4. 胡家晖 5. 杨小英 
 评审方法：综合评标法 
 项目联系人：宋健 
 联系方式：电话：010-65005503-8007 
 传真：010-65072384 
 公示期：自本中标公告公示之日起五个工作日内。 
 若有异议，请在公示期内以书面形式具名向后勤集团反映。 
 北京国际贸易公司 
 2017年03月30日 
 
