
中国人民大学幼儿园70周年园庆公告
来源：中国人民大学幼儿园编辑：刘璇   时间：2017-03-29  阅读：
次
 2017年，中国人民大学幼儿园迎来七十周年华诞。在此，谨向长期以来关心支持幼儿园建设与发展的各级领导、各界朋友、全体园友、全园教职员工和家长孩子们，致以诚挚的感谢和崇高的敬意！ 
 
 七十载筚路蓝缕，以启山林 
 中国人民大学幼儿园的前身华北联合大学托儿所诞生在革命战火年代的1947年，1950年迁入北京后更名为中国人民大学保育院，成为新中国创办的第一批专业化幼儿教育机构，1978年更名为中国人民大学幼儿园（以下简称“人大幼儿园”）。 
 
 人大幼儿园肩负光荣使命、坚持不懈奋斗，致力于学前教育事业发展，坚持文化立园、质量兴园的发展道路，营造了独具人文特色的园本文化氛围和特色课程，形成了特有的人大幼教品牌。目前，人大幼儿园在北京市有3个园所，在园幼儿共1300多名，教职员工230余名，是北京市示范幼儿园、北京市一级一类幼儿园、北京市儿童早期教育示范基地。 
 
 七十载不忘初心 ,方得始终 
 七十年来，幼儿园始终禀承中国人民大学“人民、人本、人文”的文化精髓，以塑造品质，启蒙希望，立终身学习之基础为办园宗旨，在长期的办园实践和发展历程中，形成了独特的传统文化，涵育了生生不息的发展动力。 
 
 一代代人大幼儿园教育工作者勤奋求实、与时俱进，致力于将中国人民大学浓郁的人文气息和崭新的幼教理念渗透到幼儿教育中，注重挖掘一日生活的教育价值，从幼儿的兴趣出发，满足幼儿的发展需要，让幼儿在充分的感知和探索中丰富生活经验，发展自理能力，为人大幼教事业发展注入了新的内涵和活力。 
 七十载继往开来，再创辉煌 
 “忆古思今，积累硕果书华章”，七十年的成就来之不易，办园经验弥足珍贵。新的历史时期，人大幼儿园更应披览前踪，鉴往开来。 
 
 当前，幼儿园正按照《国家教育事业发展“十三五”规划》的总体要求，紧紧围绕中国人民大学全面推进“五大战略”、建成“人民满意、世界一流”大学的宏伟目标，秉承“明德、和雅、尚美、乐学”的办园理念，坚持以人为本，遵循幼教规律，深化开拓创新，努力建设国内知名、特色鲜明的优质幼儿园，为实现“两个百年”目标和中华民族伟大复兴做出应有的贡献。 
 新时期，新阶段，时代赋予了我们新的历史使命。坚信人大幼儿园一定能够继承七十年的底蕴积淀，珍藏七十年的实践经验，满载七十年的累累硕果，在新的征程里，以建园七十周年为新的历史起点，自强不息，再创辉煌。 
 
 值此喜迎人大幼儿园七十华诞之际，我们热切期待所有关心人大幼儿园发展的各级领导、各方同仁，海内外园友、社会各界朋友和全体教职员工、家长孩子们，藉园庆之机，凝聚办园共识，贡献真知灼见，畅谈师生情谊，共商发展大计，共同谱写人大幼儿园更加辉煌的新篇章。 
 特此函达，敬祈周知! 
