
中国人民大学修缮改造养老服务驿站项目废标公告
来源：营运部编辑：臧艳   时间：2017-02-23  阅读：
次
 项目名称：中国人民大学修缮改造养老服务驿站项目 
 招标人名称：中国人民大学后勤集团 
 招标代理：北京国际贸易公司 
 招标代理联系方式：010-65005503-8019 
 招标方式：公开 
 因在评标环节所有投标人均被废标，导致本项目流标。招标人将重新组织招标。 
   
 特此公告。 
 中国人民大学后勤集团 
 2017年2月23日 
 
 
 
