
后勤集团招聘启事
来源：后勤集团编辑：刘璇   时间：2021-11-05  阅读：
次
因工作需要，后勤集团现招聘非事业编制员工1名，采用派遣用工形式。具体情况如下：
一、招聘岗位及人数
人事办事员1名
二、岗位职责
1. 负责岗位管理，优化人员配置；
2. 负责拟定用人计划、起草招聘启事、搜集与筛选简历、组织笔试及面试、维护招聘平台等招聘相关工作；
3. 负责培训工作，组织开展各级各类培训；
4. 负责绩效管理，优化薪酬体系；
5. 负责信息系统运行与维护等相关工作；
6. 完成上级交办的其他任务。
三、任职条件
1. 本科及以上学历，人力资源管理、劳动经济学等相关专业；
2. 了解人事工作相关法律法规，具有1年以上人力资源管理相关工作经验；
3. 具备较强文字功底，熟练使用计算机及办公软件；
4. 具有良好的沟通表达能力和组织协调能力，具有较强的奉献精神和团队协作意识。
四、招聘程序
1. 简历筛选与初审。应聘者请将个人简历及相关证明材料发送至电子邮箱rsb333@163.com，写明应聘岗位及联系方式。
2. 测评考察。综合考察应聘者资格，组织笔试、面试等。
3. 按程序办理相关手续。
联系人：孙老师 联系电话：82507098
