
关于（2017年4月13日）凌晨停电情况说明
来源：物业管理部编辑：刘璇   时间：2017-04-13  阅读：
次
 今天（2017年4月13日）凌晨3：00，学校图书馆高压配电室出现短时间停止送电故障。物业管理部值班人员接到报修后第一时间赶至现场并与供电局进行沟通。经了解，造成此次故障的原因是由于供电局（22万伏）线路出现故障，从而导致供电局苏州街进线电路瞬间掉闸。 
 故障出现后，值班人员对现场进行了详细查看，由于该故障属于瞬间掉闸，所以图书馆高压配电室配电柜、仪表等设备电压已恢复正常，并逐路恢复供电，配电室送电运行无异常。受到此次故障影响的楼宇涉及知行一楼、知行二楼、知行三楼、知行四楼、知行五楼、宜园二楼、宜园三楼、静园18楼、静园19楼、教学一楼、科研楼、F栋地下室、北区锅炉房及宜园二楼配电室等。 
