
中国人民大学汇贤大厦（贤进楼）装修工程设计项目二次招标中标公示
来源：营运部编辑：臧艳   时间：2016-12-30  阅读：
次
 一、项目名称: 中国人民大学汇贤大厦（贤进楼）装修工程设计项目二次招标 
 二、招标人名称：中国人民大学后勤集团 
 三、招标代理机构全称：北京国际贸易公司 
 四、中标范围：详见招标文件 
 五、定标时间：2016年12月30日 
 六、评标委员会推荐的中标侯选人排序依次为： 
 第一名：北京中建建筑设计院有限公司 
 第二名：北京伯尔明建筑工程设计有限公司 
 第三名：北京高能筑博建筑设计有限公司 
 七、项目联系人：张超洋 
 联系方式： 010-65005503-8019 
 感谢各投标单位对本项目的支持！ 
 公示期：自本中标公告公示之日起五个自然日。 
 若对拟中标单位有异议，请在公示期内以书面形式具名向后勤集团反映。 
   
 北京国际贸易公司 
 2016年12月30日 
 
 
