
中国人民大学修缮改造养老服务驿站项目(二次)中标公告
来源：营运部编辑：臧艳   时间：2017-03-31  阅读：
次
 一、项目名称:中国人民大学修缮改造养老服务驿站项目（二次） 
 二、招标人名称：中国人民大学后勤集团 
 三、招标代理机构全称：北京国际贸易公司 
 四、中标范围：详见招标文件 
 五、定标时间：2017年03月31日 
 六、评标委员会推荐的中标侯选人排序依次为： 
 第一名：北京市常青市政工程有限公司 
 第二名：北京德恩装饰有限公司 
 第三名：中电联合建设有限公司 
 七、项目联系人：吴永建 
 联系方式：010-65005503-8017 
 感谢各投标单位对本项目的支持！ 
 公示期：自本中标公告公示之日起五个自然日。 
 若对拟中标单位有异议，请在公示期内以书面形式具名向后勤集团反映。 
 北京国际贸易公司 
 2017年03月31日 
 
 
