
学校停电、停水通知
来源：后勤集团物业管理部编辑：张树志   时间：2021-08-13  阅读：
次
为保障电力设备安全运行，对高低压配电室设备做耐压试验，检修清扫维护，学校需临时停电。具体停电安排如下：
一、停电、停水时间
8月17日23:00至18日05:00。
二、停电、停水建筑
校东门、校西门、小北门、求是楼、邮局、居委会、电话局、公教一楼、公教二楼、公教三楼、公教四楼、明德楼、世纪馆、北园校区、国际交流中心、理工楼（化学系、物理系、光电实验室）、信息技术中心（理工楼东侧）、理工配楼、人文楼（有线站）、环境学院、艺术学院南侧平房、博物馆、藏书馆、宿管办南区小院、留学1楼后平房、学生活动中心、青年公寓、留学生1、2、3楼、知行区1、2、3、4、5、6楼、品园1、2、3、4、5、6楼、培训1楼、跆拳道馆、东区餐饮管理部（二层白楼）、东区食堂、中区食堂、北区食堂、中区食堂及观光电梯、西区食堂、汇贤食府、峰尚餐厅、学子居、集天餐厅、南区超市、留学生1、2餐厅、伊兰小馆、静园18、19楼、宜园1、2、3楼、宜园1楼北侧充电桩、国交北侧充电桩、宜园水泵房、静园20楼水泵房、离退休干部处、招生就业处、汇贤楼、贤进楼、天使食府、品园商店、西区便利蜂商店、西区冷库、西区水泵房、西区开水房、知行区开水房、汇贤大厦纪念品商店、知行区换热站、崇德楼纪念品商店、体育部、校医院、游泳馆（含信息技术中心、保卫处）、南区锅炉房、垃圾站、老干部小院。
停电、停水期间给各部门以及学校师生带来不便，敬请谅解，供电部门将尽快完成发电工作，恢复供电、供水。
配电室值班电话：62511606
