
国内公寓部圆满完成北园留校学生周转住宿工作
来源：国内公寓部编辑：张树志   时间：2021-02-11  阅读：
次
2月8日，国内公寓部圆满完成北园留校学生周转住宿工作，43名学生正式周转至立德学生公寓住宿。为妥善做好北园学生周转住宿工作，国内公寓部进行充分准备，提前制定并发布《关于北园留校学生周转住宿的通知》，尽量满足学生的各项需求。学生搬入前，立德学生公寓提前组织工作人员进行设备检修、房间打扫、床垫铺放等工作。北园留校学生仅需携带卧具、学习生活用品即可入住。此外，考虑到学生搬运困难，国内公寓部提前调配平板推车至北园，供学生们使用。搬家过程中，国内公寓部全体中干前往现场组织工作人员帮助学生搬运行李，维持现场秩序。搬家工作结束后，国内公寓部部长戈福琴、副部长刘丽萍、办公室主任梅凯到学生宿舍进行走访，确保每一间周转宿舍都安排妥当，并给同学们送去集团的关心与新年祝福。北园学生公寓将进行封楼管理，扎实做好安全巡查、通风消杀等事宜。学生事无小事。本次住宿周转工作，国内公寓部全体员工上下一心、群策群力，部门也将继续发扬以学生为本的工作精神，为住宿学生提供安全、温馨、高效的住宿服务。
