
立德公寓开展新年楼内装饰工作
来源：国内公寓部编辑：张树志   时间：2020-12-31  阅读：
次
2021年新年将至，为了营造温馨祥和的新年气氛，12月30日，国内公寓部开展立德公寓新年楼内装饰工作。立德公寓的工作人员在楼宇大厅、休息区、电梯厅等公共区域张贴了新年祝福语、窗花，摆放了气球等氛围道具，同学们纷纷驻足拍照，给予好评。公寓服务管理工作任重道远，抗疫管理既要有力度，更要有温度。在今后的服务与管理中，国内公寓部将继续秉承“为了一切的学生，为了学生的一切”工作理念，以更加科学高效的方式为师生提供“会心一笑”的服务。
