
国际公寓部妥善处理留学生公寓一号楼暖气跑水事件
来源：国际公寓部编辑：刘璇   时间：2021-01-02  阅读：
次
2021年元旦下午，留学生公寓一号楼东侧楼道暖气片突发崩裂跑水。国际公寓部工作人员第一时间组织、协调相关人员对其进行了清理、维修，物业管理部水暖运行中心主任李保强带队赶到现场进行抢修，并于当天17时左右维修完毕，恢复正常供暖。本次暖气跑水事件因抢修、清理及时，未造成安全隐患和财产损失。国际公寓部将持续加大对留学生公寓供暖设施及管线的巡视检修力度，确保国际学生度过一个安全、温暖的冬天。
