
服务监察部召开寒假工作布置会
来源：服务监察部编辑：刘璇   时间：2021-01-18  阅读：
次
1月18日，服务监察部召开寒假工作布置会，会议由部长张德连主持，部门全体干部员工参加会议。会上，张德连传达了学校安全稳定工作会、集团疫情防控及安全稳定工作部署会会议精神，总结了服务监察部近期的工作，并对部门寒假工作进行了部署。张德连对部门全体员工们的工作态度表示赞赏，自疫情防控工作开展以来，服务监察部全体员工牢固树立“宁可严一点，不可松一毫”的理念，活跃在防疫一线，深入细致地开展各项服务监察工作，保卫着师生员工的身心健康。张德连强调，当前正值疫情防控工作的关键节点，所有员工要按照学校和集团的指示精神和要求，保持高度警觉，做好自身防护，从严做好各项工作；按照疫情防控要求，非必要不出京，非必要不出境，非必要不聚集。接下来，服务监察部除了做好日常监察工作以外，将重点对各部门的防疫、食品卫生、消防等各项安全工作开展检查，严把保障安全及服务质量关，为人大后勤的防疫工作保驾护航。
