
国内公寓部召开学生公寓安全工作专题会
来源：国内公寓部编辑：张树志   时间：2020-12-29  阅读：
次
12月28日上午，后勤集团国内公寓部在北区食堂五层会议室组织召开安全工作专题会。国内公寓部部长戈福琴出席会议，安全管理办公室全体成员参会，会议由安全管理办公室主任孙超主持。专题会上，孙超强调，近期高校消防安全工作的严峻形势，要求各区域加强消防安全隐患的排查力度，严格落实消防安全整改措施，同时要求各区域做好联动处理突发事件的应急工作。孙超还布置了元旦、寒假及春节前各区域消防安全隐患排查工作。戈福琴强调，当前疫情防控形势严峻，安全管理办公室应当充分发挥安全保障职能，加强学生公寓疫情防控常态化监督与检查工作，严格落实消防安全隐患整改工作，同时希望各区域进一步加强相互交流学习，形成学帮赶超的良好风气，共同推动国内公寓部安全工作开展。近期，后勤集团国内公寓部将进一步加强突发事件应急处理、疫情防控应急演练工作，严格落实各项安全隐患巡查措施，确保学生公寓的安全与稳定。
