
国内公寓部开展新员工入职培训
来源：国内公寓部编辑：张树志   时间：2021-01-14  阅读：
次
为促进新员工更快了解校园后勤文化，更快适应新的工作岗位，更快适应新的工作岗位，1月13日上午，国内公寓部以线上线下相结合的方式，组织开展了1月新员工入职培训。国内公寓部副部长张敏、安全管理办公室主任孙超担任培训主讲，培训由人事办事员丁镁铜主持。首先，张敏向新员工开展了基层岗位应知应会要素培训，培训内容包括后勤集团及国内公寓部概况、组织结构、发展理念等内容。随后，孙超围绕学生公寓消安防工作，为新员工进行了专项培训，培训内容包括消防安全、安防要求、疫情防控3个方面。通过本次培训，新入职的员工对国内公寓部有了全新的认识，对自身岗位有了新的定位，同时也进一步掌握了消安防知识，提升了突发事件应急处置能力。目前，新员工均进入岗位试用期，在本职岗位发挥自身作用。国内公寓部一直将新员工培训作为常态化培训工作，也将继续按照学校及集团工作要求，严格做好员工培训、检查与考核工作，不断提升管理与服务水平，努力搭建管理规范、安全舒适、文明绿色、智慧和谐的管理服务体系。
