
国内公寓部扎实做好寒假前安全管理工作
来源：国内公寓部编辑：张树志   时间：2021-01-24  阅读：
次
为全面做好寒假疫情防控及安全管理相关工作，1月21日下午，国内公寓部组织召开寒假安全管理专题会，全体中干、主管共计30余人参加。会上，国内公寓部部长戈福琴强调，务必按照学校及集团疫情防控工作要求做好学生公寓防控各项工作，并按照日报告、零报告要求做好数据报送。相关负责人也分别就学生安全管理、留校学生统计、员工行为管理、假期考勤管理等工作进行了具体布置。1月22日晚，国内公寓部组织召开疫情防控视频工作会，全体中干、主管、值班员代表共计110余人参加会议。会上，集团领导强调目前疫情防控形势严峻，要求国内公寓部严格认真做好疫情防控工作，同时要求部门务必摸清留校学生底数，准确了解学生离校情况，认真执行“一人一档”措施。戈福琴传达了1月22日集团疫情防控视频工作会精神，重申了北京市及学校各项防控工作要求。会后，国内公寓部各二级中心向所辖员工传达会议精神，确保统一思路、统一要求、统一标准。早在1月18日，安全管理办公室已经组织开展安全隐患排查，范围包括部门所辖22栋公寓及青年公寓、家属区学生宿舍。检查人员认真排查违章电器使用、吸烟等隐患情况，并向学生普及消防安全知识，督促清理易燃、易腐物品等。另外，安全管理办公室还组织对公寓重点消防器材、消防通道、存在高空坠物隐患的地点等进行了排查。从检查结果看，各学生公寓总体安全情况良好，对发现的问题，均已要求限期整改。此外，1月21日，国内公寓部与全体员工签订《信息安全保密协议》，该协议进一步明确了员工关于学生信息的保密责任与义务。国内公寓部将继续按照集团工作部署，扎实做好各项安全管理工作，为留校学生创造一个安全、稳定、祥和的居住环境。
