
老校区组织开展讲解练兵活动
来源：老校区综合管理办公室编辑：王珺怡   时间：2022-04-01  阅读：
次
为了考查和进一步提升老校区讲解团队的讲解水平，为来访人员提供优质的讲解服务和参观体验，3月30日下午，老校区对四位主要讲解员组织开展现场讲解练兵，其他员工现场观摩。
▲讲解团队老师逐一讲解
四位讲解团队老师从老校区平面图处、灰一楼前、灰一楼室内展览三个点位逐一进行讲解，对老校区的历史沿革、文物建筑特色、校史校情等进行全面解读。
▲袁淑梅进行点评
老校区综合管理办公室副主任袁淑梅进行点评，表示此次讲解练兵是对大家业务能力的一次锻炼与考核，讲解员要勤学苦练、取长补短，尽快熟练掌握讲解必备内容，同时加强相关知识储备，讲解技巧、素质等学习，逐步树立每个人自己的讲解特色。
▲任宪伟作综合点评与总结发言
老校区综合管理办公室主任任宪伟作综合点评与总结发言。他强调，参观讲解工作是老校区对外开放中重要的一部分，老校区讲解服务工作团队的讲解质量与专业素养直接影响老校区对外的形象。大家要充分发挥自身优势，用良好的个人素养、全方位的服务讲好老校区的故事，传播、传承好老校区的历史文化。
