
国内公寓部开展办公用房用电安全专项检查
来源：国内公寓部编辑：张树志   时间：2020-12-29  阅读：
次
按照北京市教育委员会关于做好冬春火灾防控工作实施方案的通知精神，为进一步提升部门员工消防安全意识，12月22日，国内公寓部安全管理办公室对22栋学生公寓的办公用房开展了用电安全专项检查工作。在前期部署会上，国内公寓部安全管理办公室主任孙超通报了近期高校电器类火灾案例，要求进一步加强学生公寓消防隐患排查力度，加强员工安全用电教育工作，切实做到消防隐患零容忍，保障学生公寓消防安全。12月22日下午，孙超组织对东风-红楼区、品园区、知行区、北园区及立德公寓（东风区）等共计22栋学生公寓的办公用房进行用电安全检查，检查结果总体情况良好，部门员工在日常工作中也高度重视用电安全。此次检查中，安全管理办公室要求各楼从思想上和行动上高度重视消防安全，严禁员工在楼内为电动车电池充电，严禁使用无3C认证、绝缘层老化破损等不合格插线板，严禁超负荷用电，并要求全体员工养成良好的用电习惯，自觉开展对辖区内员工及住宿学生的用电安全宣传与教育，保障学生公寓用电安全。此次专项检查，增强了国内公寓部员工的安全用电意识和自我防控能力。国内公寓部将一如既往坚持“预防为主、防消结合”的工作方针，全力构建安全、稳定、和谐的住宿环境。
