
员工宿舍管理办公室开展元旦假期前安全检查工作
来源：员工宿舍管理办公室编辑：张树志   时间：2020-12-31  阅读：
次
为贯彻落实学校及集团疫情防控安全工作相关要求，夯实部门疫情防控工作，12月31日上午,员工宿舍管理办公室召开节前疫情防控安全工作会议，传达了学校及集团疫情防控工作专题会会议精神，并对部门疫情防控工作进行部署。会后，宿管办主任王红岩一行对所辖宿舍区域开展疫情防控及安全卫生大检查。检查小组主要对各区域日常疫情防控工作开展情况，公共区域消毒情况，住宿人员体温记录情况，宿舍人员档案、消防安全设施及公共卫生情况进行检查，对消防报警装置、应急灯、消防栓等设备进行了重点检查。王红岩强调，各宿舍值班员一定要严格按照疫情防控要求，对进入宿舍的人员进行体温监测，做好健康观察记录，发现体温异常者及时上报，不可隐瞒或懈怠；认真核对出入人员证件，防止非住宿人员进入宿舍区域，加强日常巡视，提高警惕，确保住宿员工的人身及财产安全。此次检查中，员工宿舍管理办公室所辖宿舍区域未发现明显安全隐患，员工宿舍内各项疫情防控工作有序进行。宿管办将持续做好员工宿舍安全管理工作，强化住宿区域内安全检查及安全隐患排查整治力度，做好后勤服务保障工作。
