
员工宿舍管理办公室召开寒假疫情防控工作会
来源：员工宿舍管理办公室编辑：刘璇   时间：2021-01-19  阅读：
次
1月18日下午，员工宿舍管理办公室召开寒假疫情防控工作会，会议由主任王红岩主持，部门全体主管参加会议。王红岩首先传达了学校及集团关于寒假疫情防控专题会议精神，并对员工宿舍管理办公室寒假期间疫情防控工作进行部署，要求部门员工坚持“非必要不出京，非必要不出境，非必要不聚集”的原则，确保部门工作稳定运行。由于寒假期间各住宿单位部分员工无法返乡，为了给住宿员工提供一个安全的住宿环境，员工宿舍管理办公室提前统计春节留守及离京返乡员工信息，建立留守员工信息档案，及时检查假期无人宿舍并贴封条，保证宿舍财物安全。王红岩要求值班员寒假期间每日夜间核对住宿人员返回宿舍情况，当日未归员工再次返回宿舍时，必须认真落实未归原因，做好安全排查工作；要求值班主管每日检查宿舍消防安全，层层负责；持续做好住宿员工每日体温检测及记录，体温异常者及时上报；坚持每日公共区域消毒，地下宿舍每日定期开启抽排风；查看本区域防疫物资及消毒用品是否充足，及时做好补给。员工宿舍管理办公室将持续做好宿舍疫情防控工作，严防输入，为春节留守值班员工提供一个温馨、舒适、安全的住宿环境。
