
国内公寓部开展疫情防控专项巡查工作
来源：国内公寓部编辑：张树志   时间：2021-01-13  阅读：
次
为保障人大学子日常学习生活场所的环境安全，在后勤集团的统一部署下，1月6日至8日，国内公寓部组建疫情防控专项检查小组，对国内公寓部辖区内各楼宇的疫情防控工作进行专项检查。专项检查小组由红楼管理员张建羽带队。专项检查小组对东风区、品园区、知行区、北园、立德全部区域所有楼宇进行了为期三天的检查，内容包括公共区域消杀记录、异常情况登记、楼内通风记录、防疫物资、值班员工作状态等。检查发现，各楼对疫情防控工作高度重视，管理员与值班员及时登记各项疫情防控工作记录；在日常工作中严格组织保洁人员及时消杀、规范消杀，每个点位消杀到位；每栋楼宇工作人员都熟知物资安全存放位置与正确使用方法，可快速查找使用。此外，专项检查小组还在检查过程中对一些不规范的地方予以提醒并督促纠正，各楼在后续复查中均顺利通过了检查。国内公寓部将继续高标准、严要求，将专项检查工作常态化、制度化，按照学校、集团疫情防控工作要求，落实各项疫情防控工作，科学高效地保障住宿学生的健康与安全。
