
北园综合管理办公室召开寒假期间疫情防控工作部署会
来源：北园综合管理办公室编辑：刘璇   时间：2021-01-11  阅读：
次
1月11日，北园综合管理办公室根据学校和集团疫情防控工作要求召开北园校区寒假期间疫情防控工作部署会，北园综合管理办公室全体工作人员及各物业服务外包单位负责人参加会议，会议由北园综合管理办公室主任张雅鹤主持。根据当前疫情防控形势及学校和集团疫情防控工作最新要求，张雅鹤对园区寒假期间各项物业后勤服务保障工作进行了详细部署，要求大家做好假期园区各项物业服务保障正常运行准备工作，继续做好园区封闭管理、公共区域定时消杀、每日防疫数据报送等相关工作。张雅鹤强调，部门全体员工及各外包单位全体员工要时刻保持高度警惕，坚决克服麻痹思想和侥幸心理，认真贯彻执行学校和集团有关疫情防控工作要求，严格落实寒假期间值班值守制度和各项常态化疫情防控措施，确保寒假期间北园校区各项物业后勤保障工作正常运行，为疫情防控工作的最终胜利贡献力量。
