
餐饮管理部加强人员管理，切实抓好疫情防控工作
来源：餐饮管理部编辑：刘璇   时间：2021-01-16  阅读：
次
为进一步抓实抓细疫情防控各项工作，针对餐饮联营单位人员管理薄弱这一问题，餐饮管理部优化流程、从严督察，切实抓好疫情防控工作。1月13日下午，餐饮管理部召开疫情防控专题视频会议，传达集团疫情防控专题视频会会议精神，要求各单位切实落实好学校、集团和餐饮管理部各项疫情防控要求，重点强调了从严、从紧对联营单位人员进行管理。当晚，餐饮管理部针对联营单位人员管理薄弱问题，紧急下发《餐饮管理部联营单位员工信息一览表》，从个人基本信息、近期活动轨迹和疫苗接种等11个方面，全面完善联营单位员工台账。1月14日上午，餐饮管理部召开会议专题讨论加强联营单位人员管理工作，确定以人员进校审批为关键点，对联营单位人员进行实时动态管理，同时起草下发《关于加强联营单位人员管理工作的通知》，从员工信息上报、进校权限申报、监督管理方面，对联营单位人员管理工作提出明确要求。▲通知在做好员工信息台账管理的同时，餐饮管理部加强对落实情况的督察。1月15日上午，餐饮管理部对联营单位疫情防控工作进行专项检查。检查中，重点查看了人员管理工作情况，并再次强调了近期疫情防控有关要求。对于检查中出现的不足，均下达《现场检查笔录》，按照《后勤集团餐饮管理部监控考核办法》给予严厉处罚。▲开展专项检查为进一步落实疫情防控工作，尤其是人员管理，餐饮管理部编制了《餐饮管理部辖区工作人员疫情防控“一人一档”健康档案》，切实落实好寒假期间人员管理工作。▲一人一档
