
国内公寓部召开寒假前疫情防控专题会
来源：国内公寓部编辑：张树志   时间：2021-01-17  阅读：
次
1月13日，国内公寓部部长戈福琴主持召开寒假前疫情防控专题会，国内公寓部全体中干以及外包保洁、外包保安公司负责人参加会议。会上，戈福琴传达了集团防控专班会的精神，并强调疫情防控工作为目前公寓工作的重中之重，部门全员要提高思想站位，克服麻痹心理，严格履职尽责，依法科学防疫，认真落实学校及集团疫情防控工作要求，扎实做好各项工作。戈福琴提出四点要求：一是寒假期间，校园实行封闭管理，全体员工非必要不出校，非必要不离京，谁审批谁负责，非批准不入校；离校后如需返校，应随时注意学校的返校通知；新员工入校，必须持有3日内核酸阴性证明。二是每日务必认真做好学生宿舍门厅、电梯、公共卫生间、盥洗室的消杀并做好记录；此外，通风记录、异常情况记录、员工每日体温电子登记必须真实有效。三是全员务必做到戴口罩、勤洗手、常通风、不聚集，关注疫情变化，对自身活动轨迹记录清楚，存在往返中高风险地区或密接、次密接的情况以及发热等身体异常情况，务必第一时间报告。四是防疫工作必须从严从实，责任层层压实。外包员工防控管理由外包公司统一负责，国内公寓部负责监督管理。外包员工寒假离京由外包公司负责审批，入校时需征得学校批准，方可入校；务必确保寒假期间的保洁服务工作质量，每日出勤名单、每次排查情况必须真实有效，避免漏报、误报、瞒报、迟报发生。疫情防控工作是当前学校工作的重中之重，国内公寓部将继续高标准、严要求，按照学校及集团疫情防控工作要求，落实各项疫情防控工作。
