
国内公寓部开展中控员岗位综合业务能力考核
来源：国内公寓部编辑：张树志   时间：2021-02-06  阅读：
次
为进一步巩固学生公寓中控队伍的综合业务能力，2月1日至3日，国内公寓部组织全体中控员开展了一期岗位综合业务能力考核。国内公寓部部长戈福琴表示，要坚持做好员工业务培训与考核工作，切实提升员工应急处突能力。安全管理办公室主任孙超表示，学生公寓是学校重点防火区域，消防中控队伍岗位责任重大，要求全体中控员高度重视此次考核。安全管理办公室根据消防职业上岗技能要求以及辖区学生公寓情况等制定了中控员岗位综合业务能力考核内容、评分标准，实行中控员“一人一档”月考核制度。考核项目共分为十项，考核采用实操演练与问答的形式，实操演练部分要求操作主机由“手动”转“自动”、消防广播操控等，问答部分要求每一名中控员遇突发火情时具备现场第一指挥人的能力。本期考核中，辖区中控员均成绩合格。国内公寓部历来高度重视员工业务培训与考核，并积极探索多种培训形式，努力筑牢学生公寓安全防线，为同学们创造稳定、和谐的居住环境。
