
国内公寓部为假期离校学生提供寄养绿植服务
来源：国内公寓部编辑：张树志   时间：2021-01-31  阅读：
次
学生事无小事，考虑到部分离校学生寒假期间无法照料自己的绿植，国内公寓部特为假期离校学生提供寄养绿植服务。自绿植寄养服务推出后，受到同学们的热烈欢迎。同学们细心为植物贴上身份标签与养护知识，交给值班老师。各学生公寓短时间内收到了大量各式绿植。工作人员每日悉心养护，除日常浇水外，还会进行杀虫等工作，以确保绿植茁壮成长。为假期离校学生提供绿植寄养服务是国内公寓部历来的传统服务，立德公寓作为去年10月刚刚投入使用的现代化公寓，也延续了这一贴心服务。此后，国内公寓部将继续为学生提供更多人性化的服务，让同学们感受到公寓大家庭的温暖与贴心。
