
服务监察部开展元旦前安全检查
来源：服务监察部编辑：刘璇   时间：2020-12-31  阅读：
次
为保障元旦期间校园疫情防控、消防安全、食品卫生等各项安全工作落实到位，确保各项服务保障工作安全稳定运行，12月31日上午，服务监察部部长张德连带队对集团餐饮、物业、酒店、公寓、员工宿舍等重点区域进行了抽查。检查中，张德连要求各单位加强本单位人员的管理和教育工作，做好员工体温检测、环境消杀、卫生保洁等工作，并留存记录；配备充足的防护物资，提醒一线员工做好自我防护；餐饮单位要严格执行食品原材料入库前的消毒工作，保证菜品品种丰富多样，重视饭菜质量、保温和卫生。各单位负责人表示，将继续严格落实集团疫情防控工作，积极开展自查，查漏补缺，以查促改。服务监察部将继续按照集团的工作部署，对各单位的安全情况进行监督检查。
