
应对北京市新一轮疫情，贤进楼健康观察点紧急启用
来源：酒店管理部 张青平编辑：王珺怡   时间：2022-04-28  阅读：
次
4月20日以来，北京市疫情防控形势逐步严峻，校园疫情防控压力随之加大。4月27日晚，根据学校工作部署，贤进楼健康观察点紧急启用，酒店管理部干部员工快速反应、积极行动，第一时间做好贤进楼健康观察点的统筹协调、入住接应、驻点值守和服务保障。4月27日至29日，观察点已入住师生及其他观察人员共20人。
自新冠疫情爆发以来，酒店管理部于2020年2月至8月已完成88人的健康观察住宿服务，后续也多次作为校内健康观察点的备选地点。2022年春季学期，国内疫情反复突发且形势复杂。3月份开始，酒店管理部已按照集团工作部署着手准备健康观察点的相应事宜，组织人员向集团国际公寓部、学校明德物业公司等单位学习调研健康观察点的运行管理及服务保障经验，主动联系校医院医务人员现场查看并了解医疗垃圾的清运流程等事项，班子成员多次讨论研究并拟定相应工作方案及管理流程，为贤进楼观察点启用做好准备。
4月27日下午5时许，贤进楼观察点开始启用，酒店管理部在集团领导的统一部署下，干部员工上下联动、内外协同，根据各自工作职责，有条不紊地推进各项工作。安全管理部办公室迅速封闭健康观察楼层通往酒店接待住宿区域的通道，按照预定路线规划入楼通道；客房部在原有1个楼层10余个观察房间的基础上，对新增的2个楼层房间进行布置，调整房间用品设施，完成新增近30个房间的布置准备；销售部、前厅部根据接应人员的数量，分配房间、制作房卡；工程部对新增健康观察房间服务设施进行检查维修，保障设施使用正常。下午6点钟开始，客房部、安全管理部办公室联合成立小分队，部门中干张利、孙书文、孙少杰值守现场，接应在贤进楼东侧入口入住观察点的同学们。直至晚上9点，最后1名同学到达，当晚入住工作顺利完成。
4月27日至29日，酒店客房部做好入住观察点同学们的送餐、送物、卫生消杀等服务保障，每项工作都力争从方便、快捷、安全需要出发，为住宿人员提供最舒心放心的服务，酒店细致温馨的服务也得到了同学们的好评与点赞。
在后续工作中，酒店管理部全体干部员工将始终坚持戮力同心、奋楫笃行的工作态度和服务精神，为疫情防控、校园平安做出后勤酒店人的贡献。
