
员工宿舍管理办公室开展春节前安全检查
来源：员工宿舍管理办公室编辑：刘璇   时间：2021-02-09  阅读：
次
为贯彻落实学校及集团疫情防控安全工作相关要求，夯实部门疫情防控工作，消除宿舍安全隐患，保障员工住宿安全，2月8日，人力资源部部长王瞾，员工宿舍管理办公室主任王红岩、副主任于瑞涛对所有员工宿舍区域进行疫情防控及安全检查。王瞾一行主要对各区域日常疫情防控开展情况、公共区域消毒情况、住宿人员体温记录情况以及宿舍人员档案、消防安全设施、公共卫生情况进行检查。王瞾要求各宿舍区域负责人将员工安全放在首位，叮嘱住宿人员坚决不能在宿舍区域内吸烟及使用违章电器，离开宿舍时务必断电，提高安全防范意识。王红岩叮嘱各宿舍值班员严格按照疫情防控要求对进入宿舍的人员进行体温监测，做好健康观察记录；认真核对出入人员证件，加强日常巡视，提高警惕，确保住宿员工的人身及财产安全。此次检查中，员工宿舍管理办公室所辖所有宿舍区域未发现明显安全隐患。员工宿舍管理办公室将持续做好疫情防控常态化下的员工宿舍安全管理工作，继续强化住宿区域内安全检查及安全隐患排查整治力度，做好后勤服务保障工作。
