
物业管理部开展新学期准备工作检查
来源：物业管理部编辑：刘璇   时间：2021-02-27  阅读：
次
为保障新学期物业服务保障工作平稳运行，校园疫情防控工作落到实处，2月26日下午，物业管理部部长杨立伟、常务副部长冯惠中，副部长宋志强、刘洋及相关负责人，对开学前各项准备工作情况进行检查。杨立伟一行对教学楼、办公楼、校园绿化区、锅炉房等所辖重要区域以及楼宇疫情防控执行情况、公共区域消杀工作进行了检查，并查看了各项基础设施及消防设备的运行现状，对需要解决的问题及时进行协调处理。▲查看教学楼▲查看室外环境检查中，杨立伟对物业管理部员工在寒假期间留校坚守岗位、尽心尽责做好本职工作及在开学前做好各项准备工作表示肯定。他强调，要严格贯彻落实学校和集团各项开学工作部署，牢固树立安全防线、服务意识，把物业工作做得更细致、更深入、更扎实，新学期继续以饱满的热情为全校师生提供优质服务。
