
贴窗花，送“福”字，查安全——国际公寓部与留校外籍师生共迎平安祥和中国年
来源：国际公寓部编辑：刘璇   时间：2021-01-29  阅读：
次
为迎接牛年新春佳节的到来，烘托节日气氛，近日，国际公寓部组织员工在所辖楼宇张贴了充满浓郁传统特色的红色窗花。同时，为表达对寒假留校外籍师生的诚挚问候，1月28日至29日，国际公寓部向在住的每位国际师生送上新春佳节的一份“福”字，以“开门迎福”之意为大家送去最美好的祝福。另外，安全管理办公室开展了节前入室安全检查。各部门员工组成多个检查组，逐楼逐间进入学生房间检查用电、设备设施使用及消防等安全事项，检查离校学生房间是否断电及是否存储电动车电池等。检查过程中，检查组成员提醒在住国际学生，不要使用违规电器、大风天气注意安全以及疫情期间外出务必做好防护等。春节将至，国际公寓部以“贴窗花、送‘福’字、查安全”的方式，与留校国际师生共迎平安祥和中国年。寒假期间，国际公寓部全体员工将继续努力为国际师生的住宿安全保驾护航，提供更加温馨、贴心的住宿服务。
