
“疫”路同行 共筑防疫屏障——中国人民大学幼儿园支援社区核酸采样
来源：中国人民大学幼儿园编辑：王珺怡   时间：2022-05-11  阅读：
次
近日新冠疫情突发，中国人民大学幼儿园11名保健医变身保护群众安全的“蓝精灵”和“大白”，用实际行动诠释着教师的责任与担当，确保疫情保障“不断档”。她们分别是：王宇、岳佳萌、张利红、张新婧、孙建青、王丽萍、吴飞飞、李兴娟、杨梦、蔡平华、周正宇。
在核酸检测现场，幼儿园志愿者们全力服从检测点调度安排，在检测点各司其职，积极配合，助力核酸检测工作井然有序地开展。她们身穿密不透风的防护服，在30多度的高温下与社区同志一起完成核酸采样工作。她们的身影在核酸检测点绘成了一道最亮丽的风景线，也为社区群众筑起一道疫情防控的安全线，用坚守和担当筑牢抗击疫情的铜墙铁壁。
中国人民大学幼儿园11名志愿者勇当“抗疫先锋”，为打赢疫情防控阻击战贡献自己的力量，用实际行动体现园所的责任和担当，共同凝聚起众志成城、共克时坚的坚强战“疫”力量。让我们“疫”路同行，共筑防疫屏障！
