
国际公寓部联合立德公寓开展员工住宿安全培训
来源：国际公寓部 王爽编辑：王珺怡   时间：2022-04-21  阅读：
次
为了进一步加强地下空间及员工住宿管理，为员工营造安全、舒适、和谐的住宿环境，4月18日，国际公寓部联合立德公寓开展员工住宿安全培训。培训由国际公寓部部长李秋荣主持，全体在校住宿员工参加。
李秋荣首先传达了学校环境安全卫生整治月的工作要求和后勤集团地下空间管理规范，重点从消防安全和疫情防控安全角度对住宿员工提出要求，希望大家增强大局意识和集体意识，以守护校园安全为重，自觉规范住宿行为，共同维护安全整洁舒适的员工住宿环境；在常态化疫情防控形势下，全体员工务必遵守校园疫情防控各项要求，避免不必要外出和聚餐，上下班和必要外出时做好个人防护。
随后，人事办事员及宿管员崔永佳带领大家学习了《中国人民大学后勤集团员工宿舍管理办法》，要求各部门住宿员工严格遵守集团住宿管理有关规定，整改前期检查发现的私拉帷幔等违规行为，择日复查。
此次员工住宿安全培训旨在进一步提升员工住宿安全意识，将督促所有住宿员工熟知《员工宿舍管理办法》并认真执行，进一步规范地下空间管理，确保员工宿舍安全。
