
公共教学1楼、学生公寓品园4楼、学生公寓宜园3楼、国际文化交流中心、理工楼被评为学校2011年度“安保工作先进楼宇”
发表于：2012-04-20
公共教学1楼、学生公寓品园4楼、学生公寓宜园3楼、国际文化交流中心、理工楼被评为学校2011年度“安保工作先进楼宇” .jpg 
公共教学1楼、学生公寓品园4楼、学生公寓宜园3楼、国际文化交流中心、理工楼被评为学校2011年度“安保工作先进楼宇” .jpg 
