
公寓管理部党支部专题学习习近平总书记系列讲话精神
来源：公寓管理部党支部编辑：刘璇   时间：2021-04-30  阅读：
次
4月28日上午，按照集团党委部署及支部“党史学习日”工作计划，公寓管理部党支部召开党史学习专题会，重点学习习近平总书记系列讲话精神，通过重温中国共产党建党、建军、建国和改革开放发展历程，深刻领悟中国共产党在中国革命以及新中国建设过程中的重要作用。会议由支部书记李秋荣主持，支部党员、发展对象、入党积极分子参会。会上，大家首先学习了习近平总书记在清华大学考察时的重要讲话精神，领会了习近平总书记对高校的勉励鞭策和对广大青年的殷切期望。随后，党员和积极分子代表杜梦云、王良领、戈福琴、张敏、刘倩、梅凯、安巍、刘丽萍、张灵莉先后领读《论中国共产党历史》中“在庆祝中国共产党成立九十五周年大会上的讲话”“在庆祝中国人民解放军建军九十周年大会上的讲话”“在庆祝改革开放四十周年大会上的讲话”“在庆祝中华人民共和国成立七十周年大会上的讲话”等9篇讲话。讲话系统回顾了我们党团结带领中国人民不懈奋斗的光辉历程，深入总结了党在各个历史时期创造的理论成果、铸就的伟大精神，深刻阐明了在中国共产党领导下人民军队、共青团员为建设新时代社会主义现代化强国做出的卓越贡献，高度凝练了改革开放、浦东开发开放以来取得的瞩目成绩，展望了党和人民事业发展的光明前景。会议最后，李秋荣强调，党员干部要深入学习领会习近平总书记的系列重要讲话精神，真正做到学懂、弄通、做实，坚持不懈用党的创新理论成果武装头脑，将党史学习与后勤工作实践相结合，“实学实干、脚踏实地、埋头苦干、孜孜不倦”做好本职工作，为建设人民满意、世界一流大学贡献力量。
