
中国人民大学幼儿园党支部开展“学党史牢记初心使命，办实事服务职工群众”主题青年交友联谊活动
来源：中国人民大学幼儿园党支部编辑：刘璇   时间：2021-04-25  阅读：
次
4月24日，中国人民大学幼儿园党支部将党史学习教育与为园所教职工排忧解难充分结合起来，由工会牵头联合武警执勤第五支队，在中国人民大学幼儿园多功能厅举办以“学党史牢记初心使命，办实事服务职工群众”为主题的青年交友联谊活动。中国人民大学后勤集团党委副书记兼副总经理田岩，武警执勤第五支队政治工作部郭道富主任，中国人民大学幼儿园总园长曹春香、园长郑宇红、本部园执行园长李天舒，中国人民大学幼儿园青年教职工、武警执勤第五支队官兵参加活动。郭道富对中国人民大学幼儿园党支部组织本次活动表示感谢，认为这种形式新颖、别开生面的联谊活动，能够为青年教师和武警警官搭建相识相知的平台，方便青年参与社交，甚至是找到心仪的另一半，同时，他预祝活动圆满成功。曹春香表示，中国人民大学幼儿园不仅关注幼儿教师的专业成长，更关注教师的工作及生活，突出人性化管理，给教师搭建交往的平台，让大家在幼儿园工作更有幸福感。此次活动形式创新、内容丰富，从满足青年教职工切实需求出发，为单身青年搭建了相识相知的平台，在轻松愉悦的氛围中拉近距离、增进了解、建立友谊，同时也展现了党组织的温暖和对青年教职工的关心，是“我为群众办实事”的具体体现。下一步，中国人民大学幼儿园党支部将继续贯彻“我为群众办实事”实践活动有关要求，以最关心问题、最迫切需求、最直接利益为切入点，搭建更广阔的活动平台，切实服务好群众，办实事、办好事，助推党史教育向纵深发展。
