
中国人民大学幼儿园党支部开展专题学习活动
来源：中国人民大学幼儿园党支部编辑：刘璇   时间：2021-04-15  阅读：
次
4月14日下午，中国人民大学幼儿园党支部组织本部园、西三旗分园及苏州街分园全体党员、积极分子、管理干部、班长开展专题学习活动，国防大学教授、博士生导师、军事史专家徐焰担任主讲，作题为“党领导下的人民军队建设历程及其传承的红色基因”的专题讲座。徐焰教授运用丰富的案例和史料，逐一讲解了中国共产党在成立初期、革命战争时期、社会主义革命和建设时期、改革开放新时期以及中国特色社会主义新时代五个阶段党领导人民军队的建设和奋斗历程。此次党史学习活动使人大幼儿园党员以及教职工进一步了解党、热爱党。在今后的工作中，幼儿园全体教职工将做到“学史明理、学史增信、学史崇德、学史力行”，更加坚定自觉地为党的事业奋斗。
