
餐饮管理部党支部召开党史学习会暨接收预备党员大会
来源：餐饮管理部党支部编辑：刘璇   时间：2021-04-13  阅读：
次
为推进党史学习教育，进一步深化“不忘初心、牢记使命”主题， 4月12日下午，餐饮管理部党支部组织全体党员召开党史学习会暨接收预备党员大会，会议由支部书记王祚荣主持。根据《中共中国人民大学后勤集团委员会关于开展党史学习教育的实施方案》安排，全体党员集中学习了《习近平新时代中国特色社会主义思想学习问答》一书的第三章节《初心抵住天地间——关于中国共产党人的初心和使命》。通过学习，全体党员更加深入地了解了共产党人的初心和使命，以及如何联系工作实际为学校后勤事业发展贡献自己的力量。在接收预备党员环节，支部大会按照接收预备党员议程，履行了相关程序，与会9名正式党员以无记名投票方式，一致表决通过了贾艳丽、李纳同志为中共预备党员。
