
公寓管理部党支部走进中国人民抗日战争纪念馆开展党史学习教育实践活动
来源：公寓管理部党支部编辑：刘璇   时间：2021-04-23  阅读：
次
为创新党史学习活动形式，进一步深化学习效果，4月22日上午，公寓管理部党支部组织全体党员和积极分子参观中国人民抗日战争纪念馆，开展党史学习教育实践活动，同时支部特别邀请集团党委书记冯诗松现场为大家上了一堂特殊的党课，集团党委副书记田岩出席活动。进入纪念馆大厅，在鲜红的党旗和庄严的入党誓词板前，全体党员在支部书记李秋荣的领宣下重温入党誓词，进一步坚定理想信念。接着，全体党员和积极分子沿着展馆内民族抗日救亡之路，沿着中国共产党苦难辉煌的抗战历程，在一个个展厅里感悟中国共产党人对初心的坚守和对使命的担当。参观完展览后，在纪念馆外的广场上，冯诗松现场为大家上了一堂生动的党课。他对抗日战争历史进行了总结，指出了抗战胜利的重大意义，并为大家详细讲述了习近平总书记对抗战精神的论述。冯诗松鼓励大家继承弘扬革命先烈百折不挠、坚韧不拔的斗争意志，以革命先烈为榜样，以党史学习教育为契机，提升党员意识，坚定信仰信念，牢记初心使命，围绕全心全意为师生服务的宗旨，切实发挥党员先锋模范作用。今后，公寓管理部党支部全体党员将继续勇挑重担，切实担起岗位职责，从百年党史中汲取成长和前行的力量，“永远跟党走”，发扬红色传统，传承红色基因，以坚定的信心与决心投身后勤发展事业中。
