
酒店管理部组织收看2022年北京市“防灾减灾日”线上直播活动
来源：酒店管理部编辑：王珺怡   时间：2022-05-13  阅读：
次
5月12日，在第14个全国防灾减灾日来临之际，酒店管理部为普及安全知识、提升应急能力，组织全体员工收看主题为“减轻灾害风险，守护美好家园”的2022年北京市“防灾减灾日”线上直播活动。
▲组织员工收看直播活动
线上直播活动采取“1+4”的模式，融合灾区模拟体验、应急科普宣传、自救互救培训、应急物资装备展示四种模式进行防灾减灾科普宣传，模拟发生一场区域性地震灾害，围绕地震安全体验、人防安全科普、救灾技能展示、急救包扎培训、灾区救助体验和次生灾害安全科普“六大”展示内容，将虚拟与现实相结合、线上与线下相结合、科普与体验相结合进行安全科普。
通过观看直播，员工进一步了解了防灾减灾知识，加强了防灾减灾的安全意识和应急能力。下一步，酒店管理部将以实际行动构建安全生产环境，强化安全防范措施，扎实做好安全生产各项工作。
