
公寓管理部党支部设“党史学习日”并开展第一次集中学习
来源：公寓管理部党支部编辑：刘璇   时间：2021-04-08  阅读：
次
在庆祝中国共产党建党一百周年之际，为响应党中央的号召，根据学校和集团党委部署，公寓管理部党支部将每周三设为“党史学习日”，上午线下集中学习党史有关材料，下午集中参加“首都百万师生同上一堂党史课”网络学习。4月7日上午，第一次集中学党史活动如期进行。学习会上，6名党员和积极分子领读了《论中国共产党历史》前9个章节。在大约两小时的集中学习中，大家聚精会神，深入回顾了我们党在各个历史时期创造的理论成果、积累的宝贵经验、铸就的伟大精神。设立“党史学习日”，旨在督促支部党员重温党的历史，从历史中获得启迪，树立正确党史观，做到学史明理、学史增信、学史崇德、学史力行。除了集中学习，支部还建设了学习型党支部微信群，鼓励全体党员、积极分子在群内主动分享线上学习资料和学习心得，强化自学效果。今后，公寓管理部党支部将继续把学习党史和落实工作结合起来，开展好“我为师生办实事”实践活动，把学习成效转换为工作动力，真正做到“学党史、悟思想、办实事、开新局”，以优异成绩迎接建党一百周年。
