
中国人民大学幼儿园党支部开展党史学习交流活动
来源：中国人民大学幼儿园党支部编辑：刘璇   时间：2021-04-20  阅读：
次
根据习近平总书记在党史学习教育动员大会上的重要讲话精神和《中国人民大学后勤集团委员会关于开展党史学习教育的实施方案》要求，4月19日下午，中国人民大学幼儿园党支部开展党史学习交流活动。活动中，支部组织全体党员深入研读《论中国共产党历史》，深刻领会我们党的光辉历程、初心宗旨、重大理论成果、宝贵经验。中国人民大学幼儿园党支部将通过党史学习教育系列活动，进一步把党的历史学习好、总结好，把党的成功经验传承好、发扬好，坚持不懈用党的最新理论成果武装头脑、指导实践、推动工作，以优异成绩迎接建党一百周年。
