
物业管理部党支部召开党员大会
来源：物业管理部党支部编辑：刘璇   时间：2021-04-15  阅读：
次
4月14日，物业管理部党支部召开党员大会集中传达和学习近期上级党组织下发的相关文件精神，集团常务副总经理兼纪委书记杨建国及支部全体党员、积极分子参加会议，支部书记杨立伟主持会议。会上，杨立伟传达了学校组织部《关于开展党支部标准化规范化建设突出问题集中整改的通知》及集团党委《关于开展党史学习教育的实施方案》和《迎接建党100周年行动方案》等文件精神。他要求支部全体党员认真学习领会文件精神，严格按照文件要求将相关工作逐一落实到位，将党史学习教育作为提高物业服务质量的精神指引和政治保障，从党史中汲取智慧与力量，做到学有所思、学有所悟、学有所得，以高昂饱满的精神状态投入到日常工作中。随后，杨建国详细解读了会上所传达文件的有关工作要求，并强调支部要全面落实文件精神，根据文件要求开展好相应工作，按照学校和集团统一部署将学党史、悟思想、办实事、开新局贯穿始终，以高质量物业服务迎接建党100周年。
