
酒店管理部党工团联合举办“迎建党百年，永远跟党走”红歌颂活动
来源：酒店管理部党支部编辑：刘璇   时间：2021-04-30  阅读：
次
为喜迎建党100周年，重温中国共产党领导下的光辉历史，激励员工干事创业的工作热情，4月30日上午，酒店管理部党工团联合在汇贤大厦多功能厅举办以“迎建党百年，永远跟党走”为主题的红歌颂活动。后勤集团党委书记兼副总经理冯诗松、党委委员黄粤涛出席活动，酒店管理部7个部门80余名员工参加，活动由入党积极分子刘彦沙主持。冯诗松在致辞中指出，在喜迎“五一”劳动节和建党百年的欢庆时刻，酒店管理部党工团联合开展此次活动恰逢其时。他表示，集团党委将通过开展丰富多彩的活动引领和带动广大党员、群众参与到“党史学习”中，希望大家在喜迎建党百年的浓厚氛围中，学党史、知党恩、讲政治、开新局，以高度的政治自觉和强烈的责任担当，推动各项工作取得新成绩。▲冯诗松致辞客房部员工以具有新时代气息、洋溢幸福的动感舞蹈《开心工作，快乐生活》将活动拉开帷幕。随后，安全管理办公室的《歌唱祖国》《三大纪律，八项注意》，前厅部的《劳动最光荣》《把活干好》，综合管理办公室和销售部的《没有共产党就没有新中国》，客房部的《我们走在大路上》，酒店管理部党支部的《我的祖国》分别登场。酒店管理部员工用歌声唱响红色精神，用舞蹈表达对党的忠诚，用句句肺腑之言表达对祖国的热爱、对党的初心。▲舞蹈《开心工作，快乐生活》▲歌曲《歌唱祖国》▲手指舞《劳动最光荣》▲歌曲《没有共产党就没有新中国》▲歌曲《三大纪律，八项注意》▲歌曲《把活干好》▲歌曲《走在大路上》▲歌曲《我的祖国》活动结束后，张青平表示，在喜迎建党百年红歌颂活动中，各部门员工极积参与，表达对党的感恩和热爱，大家在普通的工作岗位上，爱岗敬业，做好本职，把活干好，就是爱党、爱国、爱校的最真挚表达。黄粤涛表示，此次活动充分展示出酒店管理部全体员工积极向上、热爱生活的精神面貌。他希望，在建党百年之际，酒店管理部党支部继续加强党建引领工作，调动全体党员、积极分子参与党史学习教育，凝心聚力、砥砺前行，为学校、集团事业贡献力量，为建党百年交一份满意的答卷。▲黄粤涛发言
