
公寓管理部党支部召开两会精神学习会暨发展对象党校学习交流会
来源：公寓管理部党支部编辑：刘璇   时间：2021-03-30  阅读：
次
3月29日，公寓管理部党支部召开两会精神学习会暨发展对象党校学习交流会，支部党员、发展对象、入党积极分子参会。会议由支部书记李秋荣主持。会上，支部委员围绕国务院政府工作报告解读、两会十大民主热点解读对两会精神进行了提纲挈领式领学。党员们针对两会热点问题进行了学习讨论。李秋荣提出学习要求，希望党员和入党积极分子加大自学力度，深入学习两会重要文件及精神。随后，入党积极分子孙超、芮峰、梅凯分别就参加学校党校学习情况作了简要汇报，并结合党校学习内容、两会精神及自身工作实际谈了体会。孙超结合学习心得重点讲解了“中国共产党是一个什么样的政党”，芮峰围绕“两会时政要点及学习党史”畅谈了个人学习感受，梅凯分享了“《共产党宣言》自学心得”。通过发展对象的现场思想汇报交流，与会积极分子们进一步加深了对党的认识，端正了入党动机，提升了政治思想觉悟。此次党课学习会，将政治学习与党员培养有机结合，不仅加深了大家对两会精神的理解，把支部党员的思想和行动统一到中央的决策部署上来，还增加了全体党员、发展对象、入党积极分子的政治责任感，引导大家在工作岗位上积极发挥先锋模范带头作用，为支部的发展凝聚力量。
