
中国人民大学幼儿园党支部开展党史学习教育活动
来源：中国人民大学幼儿园党支部编辑：刘璇   时间：2021-04-09  阅读：
次
4月8日，中国人民大学幼儿园开展了党史学习教育活动，邀请到中国人民大学马克思主义学院副教授张智作专题讲座，幼儿园党支部全体党员、入党积极分子、后备管理干部及教师代表参加。讲座中，张智副教授以“中国共产党百年辉煌”为题，围绕“怎样认识和学习党史”“中国共产党的百年历史”“中国共产党的成功密码”三个方面，深刻解析了党探索中国社会主义道路的经验成就。中国人民大学幼儿园党支部书记曹春香表示，支部所有同志要以学习党史为契机，牢记初心使命，勇于担当作为，切实推动学习成果转化为提振学前教育工作的动力，努力造就一支党和人民满意的教师队伍，以实际行动和优异成绩传承红色基因。
