
沧桑百年人未老，谨守初心再出发——中国人民大学老校区党支部深入开展、服务学校党史学习教育活动纪实
来源：老校区综合管理办公室编辑：刘璇   时间：2021-04-29  阅读：
次
自全党开展党史学习教育以来，中国人民大学老校区党支部根据学校党委部署，认真学习贯彻习近平总书记重要讲话精神，组织党员干部深入开展一系列形式多样、内容丰富的党史学习教育活动，教育引导党员干部学党史、悟思想、办实事、开新局，将校史教育与党史教育相结合，努力把党史学习成效转化为工作具体行动和成效，以优异成绩迎接建党一百周年伟大历史时刻。深入学习党史，感悟思想伟力当前，老校区党支部积极相应党中央和学校党委号召，系统落实党史学习教育工作，开展了一系列党史学习教育活动，通过集中学习、培训辅导、自主学习、调研参观等方式，推动党史学习教育在老校区党支部迅速全面展开。3月9日上午，老校区党支部书记任宪伟主持召开2021年民主生活会，参会党员结合“深入学习贯彻落实习近平新时代中国特色社会主义思想和党的十九届五中全会精神”主题教育要求，对照党章、准则、条例，深入查摆了工作中存在的问题与不足，并提出具体的整改措施和今后努力方向。民主生活会的召开，有助于老校区支部党员干部明确工作中存在的不足之处，提升党员干部主动谋划工作的意识和工作能力，为未来高质量完成工作要求、助力老校区事业发展提供政治和思想上的指导。定期开展党委理论学习中心组（扩大）专题学习会、中层管理干部培训暨后勤集团党校专题讲座是后勤集团党委党课学习制度化、规范化、长效化的有效举措之一。老校区党支部全体党员、积极分子认真参加每期培训，3月10日和4月1日分别听取了国际关系学院副教授郑云天讲授“传承经典 守望时代——从《共产党宣言》看新时代中国特色社会主义”和马克思主义学院副教授张智讲授“中国共产党与中华民族伟大复兴”两场党课。通过认真学习，使党员干部深刻体会到中国共产党革命救国、建设兴国、改革富国、复兴强国道路之艰辛不易，振奋我辈爱国爱党精神，激励我辈为实现中国梦努力奋斗。3月31日下午，“首都百万师生同上一堂党史课”网络公开课启动仪式暨首场报告会在中国人民大学举行。公开课是北京市贯彻落实习近平总书记讲话精神的重要举措，老校区党支部每周三按时组织全体党员、积极分子集中进行线上观看学习。从谢春涛教授的“中国共产党为什么能”、王炳林教授的“中国共产党在长期奋斗中铸就的伟大精神”，到徐焰少将的“党领导下的人民军队建设历程及其传承的红色基因”、辛向阳主任的“坚定维护党中央权威和集中统一领导”，专家们通过丰富的史料和详实的数据，从不同的角度，全面回顾了中国共产党的百年奋斗历程，使党员干部们更清楚地认识到只有中国共产党才能救中国和发展中国，中国共产党人铸就的伟大精神是鼓舞中国人民战胜困难、勇往直前、不断取得新胜利的巨大力量，坚定了大家听党话、跟党走的决心信心。▲老校区党支部组织线上学习“首都百万师生同上一堂党史课”网络公开课老校区党支部还充分利用老校区服务学校各支部开展党团活动的机会，与各支部同学习、共进步。4月17日，学校办公室、机关党委、校史研究室联合党支部、党委宣传部党支部和党委教师工作部党支部来到老校区开展“追寻与眺望”主题党日活动，马克思主义学院教授何虎生讲授了“救国·兴国·富国·强国--中国共产党百年奋斗的光辉历程”主题党课；4月25日，学校教育基金会、校友工作办公室和博物馆、档案馆全体工作人员来到老校区开展校史、党史学习活动，博物馆常务副馆长贾铁英讲授了“中国人民大学的前世今生”主题党课。老校区党支部积极参与其中，与各支部党员共同聆听老师讲解，深刻地感受到党史所带来的厚重力量，体会到蕴藏在党史中的人民大学的发展历史,激励大家传承人大历史，守望人大精神，努力做到“学史明理、学史增信、学史崇德、学史力行”，以更加昂扬的精神状态和奋斗姿态，建功新时代、奋进新征程。每次党课结束后,老校区党支部书记任宪伟同志会为大家介绍老校区的历史沿革、时代记忆，带领参观“一辈子做好事——吴玉章生平展”“风吹松林，涛声阵阵——宋涛生平展”“他是一座山——吴宝康生平展”，让大家更直观地领略近代以来人民大学在时代洪流中不忘初心、砥砺前行的精神，引导党员将党史学习与校史学习紧密结合起来，自觉增强投身学校创办世界一流大学伟大事业的自信心和使命感。▲学校办公室、机关党委、校史研究室联合党支部、党委宣传部党支部和党委教师工作部党支部来到老校区开展“追寻与眺望”主题党日活动除集中学习外，老校区全体党员和积极分子在党支部书记任宪伟的带领下，利用闲暇时间开展自主学习。认真研读《中国共产党简史》、习近平同志《论中国共产党历史》等著作；支部微信群内分享好的党史学习资料和学习体会；自主观看“习近平法治思想专题系列讲座”十二场线上直播讲座，全面深入学习习近平法治思想主要内容“十一个坚持”的依法治国科学理论体系，深刻认识习近平总书记法治思想的重大理论意义和实践意义。此外，支部丰富学习形式，积极开展参观调研活动。3月26日，老校区党支部前往北京鲁迅博物馆开展主题党日暨参观调研活动。支部全体党员、积极分子和老校区骨干员工通过参观鲁迅先生故居和馆藏资料，领悟鲁迅先生的革命精神和高尚情操，并在参观结束后开展博物馆调研交流活动，学习北京鲁迅博物馆承办展览、维护运营等相关经验，为老校区实现对社会全面开放做准备。▲老校区党支部前往北京鲁迅博物馆开展主题党日暨参观调研活动在党史学习教育活动中，老校区党支部始终坚持统筹兼顾，充分利用校内外各类党史学习资源，将党史教育活动与党的理论和思想学习、校史校情学习、老校区和学校建设发展工作相结合，通过视听学习、集体研读、主题党日等各种形式，实现支部党史学习的常态化与长效化。校史党史结合，彰显红色基因中国人民大学是中国共产党创办的第一所新型正规大学，其前身是诞生于1937年抗战烽火、中国共产党为培养革命干部而创立的陕北公学。八十多年来，从延安到北京，人民大学走过的路，正是我党兴办高等教育走过的路，是我党党史的重要组成。党的思想铸就学校红色基因，党史教育早已融入学校血脉，通过校史讲党史，通过党史学校史的教育方式，不仅让一代代人大人深刻体会和领悟中国共产党“从哪里来”“应该到哪里去”的历史，更让一代代人大人认识到自己身上所肩负的使命感和责任感。老校区作为近代以来诸多重大历史事件发生地，作为人民大学的最初校址和新中国高等教育的起点，见证党的历史与学校历史，承载和传承党的精神与优良传统。2019年6月老校区主楼修缮完毕并投入使用后，为更好发挥老校区历史文化传承与教育作用，学校做出许多积极有益尝试。全党开展党史学习教育以来，老校区党支部不断拓宽工作思维，创新方式方法，进一步挖掘老校区丰富的红色资源，发挥老校区爱国主义教育基地作用，通过提供参观接待、红色故事讲解等服务，将校史与党史结合，把老校区打造成为各支部开展党课团课、学习党史的重要教育基地，推动党史校史学习教育入脑入心。一方面，老校区党支部深入挖掘红色资源，加大红色资源保护力度。老校区所在地是著名爱国主义运动“三一八惨案”的发生地，1926年中共北方区委组织北京民众开展游行示威以抗议帝国主义侵略，这是我党继五卅运动后第二次组织领导人民群众进行的大型反帝爱国运动，是我党历史上的壮举。新中国成立后，为纪念在此处牺牲的革命烈士，老校区被选为东城区爱国主义教育基地，并于大门东侧树立“三一八”惨案纪念碑和介绍文字，供广大师生与社会各界人士参观学习、了解历史和培养爱国主义精神。全党开展学党史活动以来，老校区以红色资源为依托，积极挖掘历史内涵，广泛搜集整理并科学运用红色资源史料，丰富陈展内容，提升陈展效果。下一步，将与历史学院民国史研究院联合在老校区布设“海内外中国共产党文献珍品展”，为深入学习党史提供重要历史资料，全面学习中国共产党走过的百年峥嵘岁月和艰苦奋斗历程，深刻了解中国共产党在革命斗争和社会发展中所付出的巨大努力和重大贡献，感受党的初心使命。同时老校区加大人才培养力度，提升从业人员素质和专业水平，锻炼出一批专业能力过硬的参观服务人员，使校内外参访人员能够更好地实地重温革命先辈抗争事迹，重温中国共产党百年历程中的重大历史事件。另一方面，老校区党支部通过精心设计和合理规划，将老校区打造为重要的党史教育基地。党史学习教育活动开展后，老校区党支部充分发挥本单位红色资源的学习教育功能，合理设计并打造出一条党史学习教育红色资源精品线路，提供参观接待和专业讲解服务。其中，灰一楼大厅依照1950年人民大学首届开学典礼场景进行复原，使参观者能够切实感受中国共产党创办中国人民大学时的风貌；展厅内设有《吴玉章生平展》《吴宝康生平展》《宋涛生平展》《1950年人民大学开学典礼展》四大主题展览，使参观者感受一代又一代人大人不畏艰辛、奋斗拼搏，投身党和国家、学校建设事业的伟大精神；精心制作中国人民大学老校区宣传片《沧桑百年人未老，谨守初心再出发》，生动展示人大老校区的前世今生，使参观者对校史校情有更深入的了解。通过线上线下的广泛宣传，不断推进老校区面向社会开放，进一步发挥自身的党史教育和社会服务功能，接待更多单位和参观团体进行党史学习。2019年9月至2020年10月，老校区面向校内单位和师生开放，参观人数突破4600人次，其中承办历史学院、环境学院开学典礼、5次视频拍摄、41次党支部活动、53次班级活动。2020年11月起，老校区面向社会预约开放，截至2021年4月，已接待党史学习教育、爱国主义教育、参观、拍摄、文化交流等校内外活动104批，3236人次，其中服务中央单位、北京市、东城区机关企事业单位，如国家事务管理局、全国供销总社管理干部学院、北京市环境卫生涉外服务中心、央视四套国家记忆栏目组、北京交通广播电台，东城区纪委、北京市规划和自然资源委员会东城分局、东城区委党校处级干部领导培训班、北京市第五中学等共29批次，660人，服务首都核心区和地方文化效益日益凸显。此外，老校区还服务多种形式的党史教育活动，如录制爱党歌曲快闪视频、举办党史知识比赛、讲授党课等，并在“志愿北京”推出中国人民大学老校区文化推广志愿讲解活动，为更多社会人员参与红色教育，感受党史伟力，提供良好平台。▲来老校区参观学习的党支部集体观看老校区宣传片▲东城区纪委监委青年干部到老校区参观，集体诵读《纪念刘和珍君》选段，致敬革命烈士▲录制爱党歌曲快闪视频老校区建设是我校校史教育的重要一环，也是党史教育的重要组成，通过党史与校史相结合的方式，老校区以建党百年历史让人民大学的红色历史“活”起来，以人民大学红色资源让建党百年历史丰富起来，为师生和校内外参观者提供更真实、更生动、更鲜活的党史教育。办实事聚民心，践行初心使命党史学习教育领导小组印发《关于〈“我为群众办实事”实践活动工作方案〉的通知》后，老校区党支部认真组织开展“我为师生办实事，勇担使命开新局”活动，立足本职岗位为人民服务，以消防隐患整改为契机，通过推出一批为民惠民便民的活动和服务，用心用情用力解决基层的困难事、群众的烦心事，提升人民群众的获得感幸福感安全感，提升老校区为人民服务的工作水平，积极塑造老校区党组织聚焦聚力、广大党员干部积极行动、人民群众踊跃参与的良好工作局面。4月初，老校区党支部召开“我为师生办实事，勇担使命开新局”工作会议，全面审视目前老校区涉及群众切实利益的安全和服务问题，建立工作台账和亮出办实事清单，对照工作目标清单聚焦发力，开展一批惠民生聚民心的重点工作任务。4月底，老校区综合管理办公室推出物业服务热线电话“小孙热线”。“小孙热线”旨在为老校区居民提供24小时物业服务，满足老校区居民在非工作时段的物业维修需求，给居民生活提供便利。该服务热线推出以来，获得了老校区广大居民的热烈欢迎和一致好评，居民们纷纷表示此项便民服务为群众们的日常生活带来便利，解决实实在在的问题。▲“小孙热线”5月初，老校区将发布通知为毕业生提供参观留影服务。老校区是中国人民大学建校的最初校址，承载着历届人大学子学生时代的美好记忆，许多人大毕业生希望在毕业之际到老校区拍照留念。2015年起灰一楼进入修缮阶段，老校区暂停毕业生留影接待服务，成为不少人大毕业生的遗憾。2019年6月灰一楼修缮完毕并投入使用以来，老校区重新面向人大师生开放，现重启毕业生拍照留念服务，让同学们在毕业临别前感受老校区的温暖并留下美好回忆。5月中旬，老校区将组织并召开居民座谈会，邀请老校区居民代表参与老校区建设与管理问题的讨论。座谈会上，老校区工作人员将与居民代表们进行深入沟通交流，就楼内全电厨房改造、室内电路改造、违章建筑拆除、校园环境美化和物业服务等居民关心的问题进行政策说明和解答，并广泛征求和听取居民代表意见和建议。通过举办这次居民座谈会，老校区工作人员深入基层群众和工作服务对象，广泛听取意见、了解民生需求，带动广大群众积极参与老校区建设和管理，增加居民群众对老校区工作的参与感和认同感，培养居民家园意识，为老校区未来工作的顺利进行打下坚实的群众基础。此外，老校区也正在通过各项务实工作，为师生和居民营造更加安全、美丽、和谐的参观和居住环境。目前，老校区综合管理办公室正按计划对老校区灰楼居民室内电路进行改造，以减少电气火灾隐患，更好保障群众们的生命财产安全。与此同时，也在逐步推进老校区违建拆除工作和校园绿化工作，以减少安全隐患，美化校园环境。察民情访民意是“我为师生办实事”的前提条件，惠民生解民困是“勇担使命开新局”的必然要求，老校区党支部党员干部始终践行党的初心使命，积极将党史学习成果转化为工作动力和成效，扎扎实实为学校师生、居民群众和社会各界办实事，继续把老校区工作往实里做、往广大群众的心坎上做。沧桑百年人未老，谨守初心再出发。通过开展一系列党史学习教育活动，老校区党员干部从党的辉煌历史中汲取丰富营养和感悟思想伟力，政治觉悟和专业素质不断获得提高。与此同时，老校区党支部不断创新党史学习教育的方式方法，发挥红色资源优势，探索出一条校史党史相结合的学习教育路径，承担起作为校史校情载体、爱国主义教育基地和党史学习教育平台的重要职能。此外，老校区党支部广大党员干部不忘初心，牢记使命，立足本职岗位为广大师生和群众服务，为人民群众办实事、办好事，不断将工作做深、做实、做细。今后，老校区党支部将继续按照党中央和学校党委部署安排，积极发挥能动性做好党史学习教育工作，以优异成绩为建党一百周年献礼。
