
酒店管理部党支部开展党史学习主题党日活动
来源：酒店管理部党支部编辑：刘璇   时间：2021-04-29  阅读：
次
为深入贯彻落实集团党委工作部署和要求，4月28日上午，酒店管理部党支部组织开展以党史学习教育为主题的党日活动。后勤集团党委委员黄粤涛、支部党员、发展对象和入党积极分子共16人参会，会议由党员陈曦主持。支部2021年第3领学小组党员孙书文，入党积极分子刘彦沙、刘济铭以“看觉醒年代，学百年党史”为题，从中国共产党成立100周年优秀电视剧“觉醒年代”切入，介绍剧情、分享经典片段，激发参会人员的学习兴趣，让大家从觉醒年代的社会风情和百态人生中，感悟革命先辈的建党初心和坚贞不渝的革命情怀。在交流发言环节，大家一致认为，要学深党史，以史鉴今，用党的奋斗历程鼓舞斗志、党的光荣传统凝聚力量，在深化党史学习教育的进程中推动业务工作发展。黄粤涛作总结发言，他对酒店管理部党支部2021年党建工作在形式和内容上的拓展与深化表示认可。他强调，今年是中国共产党成立100周年，学校和集团党委将党史学习作为本年度党员学习教育工作的重中之重，党支部要引领和带动广大党员和积极分子深刻认识开展党史学习教育的重要性和紧迫性，通过形式多样的教育实践活动，教育大家牢记初心使命，坚定信仰信念，推动各项工作走深走实，同时开拓思路促进接待服务工作创新发展，以实际行动为建党百年献礼。
