
机关党支部召开接收预备党员支部大会
来源：机关党支部编辑：刘璇   时间：2021-04-01  阅读：
次
3月31日上午，机关党支部召开支部大会分别讨论是否接收李瑨、臧艳同志为预备党员。集团总经理宋大我、集团党委书记兼副总经理冯诗松、副总经理赵淑慧出席支部大会，会议由机关党支部书记杨瑞琨主持。根据大会议程，支部书记杨瑞琨首先报告到会党员人数，符合会议召开条件。发展对象李瑨、臧艳同志分别汇报对党的认识、入党动机、本人履历、家庭和主要社会关系等情况，入党介绍人分别介绍了两位同志在考察期的政治思想、工作表现等情况。支部委员会向大会报告对两位同志的审查情况，与会党员充分讨论并发表意见，并以无记名投票方式票决同意接收李瑨、臧艳同志为预备党员。最后，支部大会形成决议，同意接收李瑨、臧艳为中共预备党员，并将按规定程序报送集团党委批准。李瑨、臧艳两位同志表示，在以后的工作和生活中，将更加严格要求自己，遵守党的纪律，维护党组织利益，坚定政治立场，对党忠诚，加强理论学习并贯彻到实际中，不断提升业务技能和工作能力，争取早日成为一名优秀的共产党员。冯诗松对两位同志表示祝贺，并指出，两位同志能在建党100周年之际入党十分光荣，希望两位同志加强“四史”学习，进一步提升自身理论水平和党性觉悟，严格要求自己，为集团发展、学校建设贡献力量。宋大我对两位优秀的同志加入中国共产党这个优秀的集体表示欢迎和祝贺，并进一步提出要求，希望两位同志秉承崇高的理想和信念，入党后继续加强学习，发挥先锋模范作用，同时帮助身边更多的同事共同进步。随后，支部大会组织与会人员学习党史，观看视频讲座《中国共产党为什么能建立新中国》《中国共产党为何能让旧中国面貌焕然一新》《六大特质决定中国共产党取得现代化建设巨大成就》。
