
公寓管理部党支部专题学习中国共产党创建初期革命史
来源：公寓管理部党支部编辑：刘璇   时间：2021-04-15  阅读：
次
4月14日上午，按照集团党委制定的党史学习计划和支部“党史学习日”计划，公寓管理部党支部召开党史专题学习会，重点学习中国中产党创建初期革命历程，领悟在革命中积累的宝贵经验和伟大精神。会议由支部书记李秋荣主持，支部党员、发展对象、入党积极分子参会。在党史学习阶段，党员和积极分子代表戈福琴、王爽、安巍、芮峰、王春霖、张灵莉分别领读《中国共产党简史》第一、二章，回顾中国共产党创建、投身大革命、掀起土地革命的历程，通过读原著、悟真理，重温中国共产党为解救民族苦难而诞生、为反帝反封建而抗争的光辉历史。随后，李秋荣领学习近平总书记《论中国共产党历史》中关于井冈山精神、遵义会议精神、长征精神、延安精神的论述，激励全体党员干部牢记历史，从党的宝贵经验和精神中汲取力量，不断提升政治素养，弘扬新风正气，积极发扬党的优良传统，结合新的时代条件和工作实际，使党旗高高飘扬公寓一线，切实为学生办实事、解难题，使党史学习教育真正走心、走深、走实。最后，与会人员一起讨论确定了下一期党史专题学习的具体任务。
