
酒店管理部做好学校周末考研复试接待服务保障工作
来源：酒店管理部 孙书文编辑：王珺怡   时间：2022-03-28  阅读：
次
为积极响应学校考研复试周期间人大学子的住宿需求，3月25至3月27日，酒店管理部为参加复试的同学们提供接待服务保障，期间共有37名学生住宿在汇贤大厦。
▲做好安全防疫，接待学生入住
3月21日以来，酒店管理部陆续接到人大学生考研复试客房住宿的预订。基于同学们的需求，部门拟定接待服务预案，严格执行学校防疫政策，提前做好房卡和环境的消杀工作，前台服务人员认真核查、录入学生的防疫、住宿信息，礼貌周到地为学生办理住宿登记手续。
▲公共区域卫生消杀和客房卫生保洁
住宿期间，服务人员按要求做好客房、公共区域的环境消杀和卫生保洁，工作时做到说话轻、走路轻、操作轻，并加强住宿区域的巡察巡视，为参加考试的人大学子营造安全、卫生、洁净的住宿和学习环境。学生办理退宿后，服务人员仔细检查房间，确保学生个人用品无遗漏，积极开展客房卫生的精细保洁工作，为下一步接待服务工作做好准备。
在常态化疫情防控形势下，酒店管理部将继续全心全意做好住宿服务保障工作，认真落实集团“服务育人”工作理念，以“不断提升人大人的幸福感”为目标，努力营造更加温馨舒适的住宿环境，为人大师生、教职工提供“会心一笑”的优质服务。
