
老校区党支部召开接收预备党员支部大会
来源：老校区党支部编辑：刘璇   时间：2021-04-15  阅读：
次
4月14日下午，老校区党支部召开党员大会讨论接收王传洋同志为中共预备党员事项。会议由支部书记任宪伟主持，支部党员、发展对象、入党积极分子参会。根据大会议程，任宪伟首先报告到会党员人数，符合会议召开条件。发展对象王传洋同志宣读了入党志愿书，并向党组织汇报了对党的认识、入党动机、自身基本情况等。入党介绍人袁淑梅、赵默同志分别介绍了王传洋同志在考察期间的政治思想、工作表现等情况。支部委员会向大会报告对王传洋同志的审查情况，与会党员充分讨论并发表意见，一致同意接收王传洋同志成为中共预备党员。王传洋同志感谢党组织的信任与培养，并表示今后将坚定政治立场，对党忠诚，时刻维护党的利益，继续加强思想政治学习，不断提升工作能力和效率，争取早日成为一名优秀的共产党员。任宪伟对王传洋同志表示祝贺，并希望王传洋同志今后能以更严格的标准要求自己，带动周围其他同志共同进步，更好地为学校和老校区服务。
