
2021-03-27 老校区党支部开展主题党日暨北京鲁迅博物馆参观调研活动 
 
2021-03-26 酒店管理部党支部开展主题党日学习活动暨2021年党建工作座谈会 
 
2021-03-18 物业管理部党支部召开会议传达学习全国两会精神 
 
2021-03-12 机关党支部召开组织生活会 
 
2021-03-09 公寓管理部党支部召开2020年度组织生活会 
 
2021-03-06 酒店管理部党支部召开2020年度组织生活会 
 
2021-03-05 物业管理部党支部召开2020年度组织生活会 
 
2021-03-05 餐饮管理部党支部召开专题组织生活会 
 
2021-03-04 后勤集团党委召开2020年党支部书记抓党建工作述职评议考核会 
 
2021-03-03 物业管理部党支部组织开展党章专题学习会 
 
2021-02-27 后勤集团党委组织学习观看全国脱贫攻坚总结表彰大会 
 
2021-01-15 公寓管理部党支部召开党员与发展对象、积极分子谈心会 
 
2021-01-15 酒店管理部党支部开展“高校接待服务文化建设”主题党课学习活动 
 
2021-01-15 公寓管理部党支部召开党支部扩大会议暨征求意见座谈会 
 
2021-01-13 物业管理部党支部召开2020年度支部工作总结会 
 
2021-01-06 公寓管理部党支部召开党员大会和党支部委员会 
 
2020-12-29 餐饮管理部党支部组织学习党的十九届五中全会精神 
 
2020-12-25 中国人民大学幼儿园党支部开展党课学习活动 
 
2020-12-24 酒店管理部党支部组织开展主题党日学习活动 
 
2020-12-21 老校区党支部开展主题党日暨“一勺•莫高”敦煌石窟艺术展参观学习活动 
 
上一页
下一页
