
物业管理部党支部开展党史学习活动
来源：物业管理部党支部编辑：刘璇   时间：2021-04-29  阅读：
次
为深入学习领会习近平总书记关于党史的重要论述，根据《中国人民大学后勤集团委员会关于开展党史学习教育的实施方案》相关工作要求，4月28日，物业管理部党支部组织支部全体党员、积极分子开展党史学习活动，集团常务副总经理兼纪委书记杨建国出席会议，会议由支部书记杨立伟主持。会上，与会人员集中学习了习近平总书记《论中国共产党历史》中的《把红色基因传承好，把红色江山世世代代传下去》《让井冈山精神放射出新的时代光芒》及《在庆祝中国共产党成立九十五周年大会上的讲话》三篇文章，每位党员、积极分子轮流诵读原文，以精读的方式汲取文章中的智慧力量，让与会人员充分认识和领悟党史学习的重要性和重大意义。杨立伟强调，学习习近平总书记的《论中国共产党历史》是每名党员的必修课，今年正值建党100周年，全体党员应认真把党史学习好、总结好，努力传承和发扬党的成功经验，立足本职岗位，将学习的成果转化为动力，全面提升后勤物业服务质量与管理水平，以优异的工作成果迎接建党100周年。
