
公寓管理部党支部召开接收预备党员支部大会
来源：公寓管理部党支部编辑：刘璇   时间：2021-03-30  阅读：
次
3月29日，公寓管理部党支部召开党员发展大会，支部党员、发展对象、入党积极分子参会。会议由支部书记李秋荣主持。会上，发展对象崔永佳宣读了入党志愿书，详细汇报了对党的认识、入党动机以及工作、生活等情况。李秋荣代表支委会对崔永佳入党培养考察工作做了综合考察报告。随后，入党培养联系人对崔永佳思想与工作情况做了介绍，参会党员就崔永佳发展为中共预备党员进行充分讨论和表决，最后，一致同意发展崔永佳成为中共预备党员。与会入党积极分子表示，参加党员发展大会，进一步加深了对党的认识，端正了入党动机，提升了政治思想觉悟。党员发展大会顺利完成，为支部增加了新鲜血液。崔永佳表示，将以党员标准更加严格要求自己，不忘入党初心，爱岗敬业、争做表率，争取为公寓发展做出更大贡献。
