
机关党支部召开党史学习专题会
来源：机关党支部编辑：刘璇   时间：2021-04-22  阅读：
次
4月21日下午，根据集团党委制定的党史学习教育实施方案和学习计划，机关党支部召开党史学习专题会。集团总经理宋大我、党委书记兼副总经理冯诗松、副总经理赵淑慧出席支部大会，会议由机关党支部书记杨瑞琨主持。杨瑞琨书记传达了集团党委《关于开展党史学习教育的实施方案》，并介绍了机关党支部党史学习教育具体方案。他要求全体党员认真参加集团党委及支部组织的各项集体学习，并做好日常自学，做到真学、细学、深学，常学常新、常思常悟。本次专题学习由三位党员分别领读《论中国共产党历史》一书中《把红色基因传承好，把红色江山世世代代传下去》，及《习近平新时代中国特色社会主义思想学习问答》第四部分《“四个全面”擘宏图——关于中国特色社会主义事业战略布局》部分内容。部分党员同时分享了学习感悟，表示红色基因是共产党人的宝贵财富，是前进的革命道路上的强大推动力；作为新时代的党员，我们要不忘初心、牢记使命，把红色基因传承好，把红色江山世世代代传下去。随后，大家集中观看了学习视频《顺应时代潮流 争取政治主动》《实行土地改革 开辟第二条战线》。
