
机关党支部召开党史学习专题会
来源：机关党支部编辑：刘璇   时间：2021-04-30  阅读：
次
4月29日上午，根据集团党委制定的党史学习教育实施方案和学习计划，机关党支部细化了实施方案，召开第二次党史学习专题会。集团总经理宋大我、党委书记兼副总经理冯诗松、副总经理赵淑慧出席会议，会议由机关党支部书记杨瑞琨主持。本次专题学习由三位党员分别领读全体党员学习材料《论中国共产党历史》一书中《让井冈山精神放射出新的时代光芒》，及《习近平新时代中国特色社会主义思想学习问答》第五部分《“五位一体”谱华章——关于中国特色社会主义事业总体布局》部分内容，并集中观看学习视频《踏上新征程》。通过学习，党员同志们深刻领会了战争年代的红船精神、井冈山精神、长征精神、延安精神等，以及和平年代的抗震救灾精神、抗疫精神等，正是这些伟大的民族精神，为中国发展和人类文明进步提供了强大持久的精神动力。新时期，我们要继续发扬伟大的民族精神，将其实践于我们日常的工作和生活中，扎根基层，服务师生，时时处处为师生着想，不断提升人大人的幸福感。
