
华北科技学院副校长韩小乾一行来我校调研座谈
来源：集团办公室编辑：刘璇   时间：2020-10-23  阅读：
次
10月23日下午，华北科技学院副校长韩小乾，资产管理处处长刘景龙、基建处处长韩国波，后勤服务管理中心主任荆树栋、党总支书记赵竞雄一行来我校后勤集团调研座谈。中国人民大学副校长顾涛出席座谈会，集团总经理宋大我主持座谈会，党委书记兼副总经理冯诗松，副总经理赵淑慧、黄粤涛，酒店管理部部长张青平、餐饮管理部副部长王祚荣参加。▲座谈会顾涛对华北科技学院同仁的到来表示欢迎，并简要介绍了人民大学的历史沿革和人大后勤工作的总体情况。他充分肯定了后勤集团近几年的工作成效，餐饮、物业、公寓管理、对外接待等各方面工作水平显著提高，在保障校园有序运转的同时，作为中国教育后勤协会和“全国伙专会”的秘书长单位，在全国发挥了引领和示范作用。▲顾涛副校长致欢迎词韩小乾介绍了华北科技学院的办学背景和发展现状，华北科技学院目前正在加强学校后勤服务升级，希望通过此次交流建立联系，学习人民大学的经验，拓宽工作思路，适应学校进一步发展的需要。▲韩小乾副校长介绍华北科技学院发展状况座谈会上，冯诗松介绍了人大后勤集团总体情况，宋大我介绍了后勤集团工作理念和近三年改革服务产品，张青平介绍了酒店管理工作情况，王祚荣介绍了餐饮管理工作情况。▲冯诗松介绍人大后勤集团总体情况▲宋大我介绍后勤集团工作理念和改革服务产品▲张青平介绍酒店管理工作情况▲王祚荣介绍餐饮管理工作情况两校还就酒店经营、食品原材料采购、物业维修等工作进行了深入交流。会后，韩小乾一行参观了北区食堂一层智慧餐厅，贤进楼一层大厅、服务间以及酒店客房，实地了解人民大学餐饮服务和酒店运营情况。▲参观贤进楼一层大厅华北科技学院后勤服务管理中心副主任沃喆、办公室主任梁国利、餐饮管理科科长王剑一同参与座谈、参观。
