
集团领导视察通州新校区建设指挥部保障区临建宿舍工程
来源：通州校区物业管理办公室编辑：张树志   时间：2020-10-23  阅读：
次
10月21日上午，后勤集团副总经理黄粤涛，运营总监兼营运部部长王滨一行前往通州新校区建设指挥部视察保障区临建宿舍工程开展情况，并对通州校区物业管理办公室相关工作进行检查。营运部工程管理办公室主任张洋，通州校区物业管理办公室主任陆金良陪同。黄粤涛一行首先查看了临建宿舍施工区域，陆金良对工程进展情况及后续重点工作进行了汇报。黄粤涛一行强调，通州校区物业管理办公室严把工程质量关，加紧推进落实，按期保质完成临建宿舍工程。随后，黄粤涛一行检查了餐饮服务、环境卫生、消防安全、设备安全等方面的情况，并提出要继续严格落实相关防疫要求，注重服务细节，用心用力做好新校区建设指挥部后勤服务保障工作。
