
餐饮管理部组织参观“通州新校区建筑设计方案征集入围作品展”
来源：餐饮管理部编辑：刘璇   时间：2020-10-23  阅读：
次
10月22日上午，餐饮管理部组织中层管理干部、党员、入党积极分子和团员参观“通州新校区建筑设计方案征集入围作品展”。后勤集团常务副总经理兼纪委书记杨建国，餐饮管理部部长王谭，党支部书记、副部长王祚荣参加活动。在世纪馆北大厅内，新校区建设办公室负责讲解的老师从新校区建设的历史背景、政府政策支持、学校未来发展目标、校内建设方案征集等方面介绍了此次参展作品。随后，在讲解老师引导下，大家围绕建筑造型、使用功能、空间布局、景观环境、未来发展等方面进行了参观和讨论，重点就通州新校区食堂整体布局和餐厅设置进行了讨论。参观结束后，大家对参展的3个组团入围的项目进行了投票。随着新校区建设工作的不断推进，今年以来餐饮管理部根据后勤集团工作安排，多次就新校区餐饮项目与新校区建设办公室进行研讨。目前，基本形成以中心厨房、中心冷库为主，形成集约化采购与加工的方案；在食堂规划方面形成涵盖基本大伙、风味餐饮和零点餐饮集一身的综合服务体；注重智慧餐饮建设、注重就餐环境和工作环境的人性化建设、注重绿色发展理念打造绿色食堂。
