
餐饮管理部组织观看大型电视纪录片《为了和平》
来源：餐饮管理部编辑：刘璇   时间：2020-11-30  阅读：
次
11月30日上午，餐饮管理部组织观看纪念中国人民志愿军抗美援朝出国作战七十周年系列纪录片——《为了和平》，集团常务副总经理杨建国出席活动，餐饮管理部部长王谭、副部长王祚荣及全体中层干部、党员共23人参加活动。此次活动中，餐饮管理部组织大家观看了《为了和平》第一集《正义担当》和第二集《殊死较量》，并现场进行了观后感想交流。《为了和平》采取了史论结合、故事表达的方式，呈现了中国共产党领导抗美援朝战争的光辉历程和宝贵经验，全面反映了抗美援朝战争的正义性质和伟大胜利，深入反映了抗美援朝精神的丰富内涵和时代价值，集中展示了中国人民志愿军的英雄事迹和革命精神。在交流环节，杨建国为大家讲解了中国人民志愿军入朝作战时的几次战役，阐述了抗美援朝保家卫国战争取得胜利的必然性，并希望大家能够铭记这段历史，珍爱和平，奋发有为，以革命先烈为榜样，以祖国强盛为己任，不断砥砺初心与使命，为实现中华民族伟大复兴的中国梦贡献力量。党员王春苏表示，抗美援朝的胜利与党中央英明的决策、坚定的意志和正确的领导分不开，青年一代要继承和发扬革命英雄的优秀品质和伟大精神，做新时代的接班人，把祖国建设得更加富饶、美丽。中层管理干部邸忠星表示，抗美援朝战争是保卫和平、反抗侵略的正义之战，我们要时刻铭记抗美援朝战争的艰辛历程和重大意义，在全面建设社会主义现代化国家新征程上奋勇前进。
