
默默无闻守初心、平凡岗位担使命——留三楼健康观察点应急小组持续为师生提供暖心服务
来源：国际公寓部 彭勃 王爽编辑：王珺怡   时间：2022-04-21  阅读：
次
在人大美丽的校园，有这么一群人，自疫情以来鲜少在校园里见到他们的身影。他们长期坚守校园疫情防控一线，默默无闻、任劳任怨，用辛勤和汗水守护着师生们的健康安全，他们就是后勤集团留学生三号楼健康观察点的工作人员们。他们不仅是后勤集团的普通员工，更是奋战在校园抗疫一线的勇士，亦或是健康观察点在住师生的亲人和朋友。
“感谢所有老师、大夫、工作人员对我们的照顾，时间过得飞快，很舍不得这段时间的生活。每天都按时准备好丰盛的三餐，营养丰富常常变换口味，每天都有很多吃不完的水果、酸奶、牛奶，特别感谢孙老师的五号电池，在最需要的时候倾囊相赠。祝大家都能健康顺意！”
“我好爱这里的盒饭。”
“各位老师，3118退房啦，谢谢老师们这段时间的照顾，虽然隔离，但是住的太舒服啦，我都不想走啦！”
这是4月2日、4月16日，结束观察的3名同学在走出3号楼时，通过微信群向观察点的工作人员表达的真挚感谢，类似的感言还有很多。
新学期以来，国内疫情反复突发且形势复杂，给校园疫情防控造成了很大的压力。为确保健康观察师生的身心健康，国际公寓部严格落实北京市和学校疫情防控指示精神，在后勤集团的统筹指导下全方位做好留三楼健康观察点的服务保障工作。观察点应急小组24小时待命接收指令，随时做好入住接应、驻点值守和服务保障，实时关注在住师生的身心健康和各种需求。
党员李秋荣、孙微、具体负责健康观察点的接待协调和内外沟通工作，24小时待命，在集团领导的统筹指导下，对接校医院、学生管理部门和各相关学院；骨干员工孙孝波随时迎接各种突发疫情关联人员和境外返校师生入住健康观察点；入党积极分子王春霖负责管理维护“留三楼观察沟通”微信群，随时关注、响应并及时解决师生生活需求。因大数据统计排查多在下午出结果，需要入住观察点的师生大部分都是在晚上甚至凌晨以后入住。微信铃声即是命令，他们总是能够第一时间接收学校指令。不论多晚，孙孝波都能坚守在留三楼入口大门，直到当天排查出的人员全部入住才收工。为安抚观察师生情绪，孙微、王春霖总是在微信群内耐心解答大家提出的各种疑问，统计一日三餐需求，和学生们轻松互动，积极寻找办法为大家解决生活困难，帮助买水、买药和私人生活用品，用家人般的关怀和支持赢得了入住师生的一致认可。
留三健康观察点能够安全平稳运转，最辛苦的当属驻点服务员。陈春英、孟淑英和董小平3人轮班，专门负责留三楼内的服务保障。今年疫情一直反复，留三楼入住隔离观察人员一直未断，3个多月已累计接待255人，超过2020-2021两年接待人数总和。她们每天从早上7点就开始了一天忙碌的工作：卫生清洁（空客房、公区）、消杀通风、生活及医疗垃圾处理、配合开展核酸检测以及为师生送餐送物等，直至晚上师生们都休息了以后，才能回到自己的休息室。自今年寒假以来，这样的工作状态已经坚持了100余天，为确保校园师生的绝对健康安全，她们坚守岗位不出楼，直到楼空后才能“自我解封”。
国际公寓部留三楼观察点应急小组就是这样一个尽职尽责的工作小组，他们中间有党员，有积极分子，有管理干部，也有一线普通员工，他们一直齐心协力、坚持奋战，始终致力于筑牢校园疫情防控安全防线，他们用最朴实无华的担当诠释了初心，用默默无闻的坚守诠释了使命——这就是最可爱的后勤人！
