
后勤集团总经理宋大我带队考察劳动教育实践基地选址并与大厂县领导座谈
来源：集团办公室编辑：张树志   时间：2020-10-22  阅读：
次
2020年10月21日，后勤集团总经理宋大我带队赴河北大厂回族自治县考察中国人民大学劳动教育实践基地选址，并与大厂回族自治县副县长杨华勇座谈交流，后勤集团副总经理田岩、运营总监王滨、行政总监周丽及相关部门负责人陪同。宋大我总经理一行首先参观考察了中国人民大学劳动教育实践基地选址，详细了解并讨论了功能布局、工程建设、资源分配等情况。随后，宋大我总经理一行应邀与大厂回族自治县副县长杨华勇座谈交流，双方就中国人民大学劳动教育实践基地建设构想、合作协议内容等进行了详细交流。会上，杨华勇副县长介绍了中国人民大学劳动教育实践基地建设规划、建设模式和政策支持等情况，强调将结合大厂县特色农业、产业，因地制宜，突出特色，打造更多贴近生活、难易适当的劳动教育实践课程，引导学生树立正确的劳动价值观。宋大我总经理对大厂县委县政府以及相关企业在中国人民大学劳动教育实践基地建设方面提供的各项支持表示感谢，他指出，中国人民大学劳动教育工作涵盖“搭建平台—设计课程—建设基地”三大板块，其中基地建设是不可或缺的落地环节，是推进劳动教育工作、落实形式多样的劳动教育实践的重要基础。希望双方合力共推，努力建设一个服务首都、辐射京津冀、具备优质接待能力的示范性综合服务基地。会上，双方还就深化扩大合作、建设后勤保障基地等工作进行了交流。
