
2020-10-11 国内公寓部迎接2020级博士生入住 
 
2020-10-04 北京市委书记蔡奇一行到中国人民大学老校区考察文物保护工作 
 
2020-09-30 物业管理部开展节前安全检查 
 
2020-09-30 后勤集团开展节前安全大检查 
 
2020-09-30 后勤集团收到来自员工的感谢信 
 
2020-09-30 物业管理部及时为住户解忧获赞许 
 
2020-09-24 国际公寓部启用临时健康观察点，接待入境返校学生集中观察 
 
2020-09-23 湖南大学后勤保障部部长张泽麟一行来我校调研座谈 
 
2020-09-22 北京市委教育工委副书记狄涛一行走访校园 
 
2020-09-21 校领导到学生公寓看望新生 
 
2020-09-18 国际公寓部迎来首批国际新生入住 
 
2020-09-16 北京市教委学校后勤处处长武怀海一行到我校后勤集团考察交流 
 
2020-09-15 服务监察部组织餐饮联营单位开展安全培训 
 
2020-09-12 全国人大常委会副委员长吉炳轩同志一行来我校进行“珍惜粮食、反对浪费”专题调研 
 
2020-09-12 餐饮管理部召开制止餐饮浪费专题研讨会 
 
2020-09-12 餐饮管理部召开向张桂梅同志学习座谈会 
 
2020-09-10 酒店管理部召开新学期工作部署会 
 
2020-09-04 餐饮管理部全力以赴做好新学期餐饮保障工作 
 
2020-09-03 中国人民大学副校长顾涛一行调研学校校门外卖处置工作 
 
2020-08-10 温馨送别，国内公寓部全力做好2020年毕业季工作 
 
上一页
下一页
