
中国人民大学后勤集团总经理宋大我受聘中国烹饪协会团餐委员会名誉主席
来源：文/集团办公室 图/中国烹饪协会编辑：刘璇   时间：2020-11-03  阅读：
次
11月2日，中国烹饪协会团餐委员会（以下简称“团餐委员会”）第二届委员代表大会第一次会议在上海召开。中国烹饪协会会长傅龙成，副会长兼秘书长佟琳，副会长刘延云、叶斌和来自各地行业组织的领导及团餐委员会二届委员出席了大会。▲第二届中国烹饪协会团餐委员会委员合影会上，中国人民大学后勤集团总经理宋大我受聘团餐委员会名誉主席，刘延云连任第二届团餐委员会主席，浙江大学后勤集团总经理林旭昌等4人当选执行副主席，43人当选副主席。▲傅龙成会长为宋大我名誉主席颁发证书▲证书11月3日上午，2020（第十五届）中国国际团餐产业大会开幕，宋大我作题为《美好“食”光——对教育系统制止餐饮浪费工作的思考》的报告。他首先指出全国餐饮系统当前最重要的事情是制止餐饮浪费，并介绍了全国教育系统为制止餐饮浪费所做的一系列工作，同时，他以人大的特色美食和特色餐饮活动等为例，汇报了个人对形成制止餐饮浪费长效机制、3.0版本智慧校园平台以及校园餐饮情怀的理解。宋大我表示，食堂即课堂，高校的后勤工作、餐饮工作是“育人”工作的重要内容，通过打造“育人”为主线的智慧餐饮、智慧校园，在整个智慧校园大平台中融入后勤工作角色，能够更好地发挥后勤“育人”的本质要求。▲宋大我作报告11月3日下午开展了表彰活动，表彰了团餐百强企业以及百佳好食堂单位。在中国人民大学设了分店的北京汇贤府餐饮管理公司和北京皖里飘香餐饮管理公司荣获“百佳好食堂”称号。▲与《团体膳食单位服务质量规范》主要编写人员合影▲与“团餐百强企业”获奖者合影▲与“百佳好食堂”获奖者合影
