
后勤集团党委书记冯诗松应邀参加首届“黔货在京”贵州消费扶贫产品“年货节”暨“黔货鲸选”项目启动活动
来源：北京世纪方兴商贸发展有限公司编辑：刘璇   时间：2020-12-04  阅读：
次
12月3日上午，首届“黔货在京”贵州消费扶贫产品“年货节”暨“黔货鲸选”项目启动活动在北京贵州大厦3楼遵义厅开展。定点帮扶的20多家中央单位代表和贵州战略合作伙伴单位代表齐聚一堂，合力助推消费扶贫。我校是贵州战略合作伙伴单位之一，后勤集团党委书记兼副总经理冯诗松作为我校代表，应邀参加了此次活动。本次活动将线上线下结合，分为启动仪式和持续展示两个环节。项目启动仪式中，推介了“扶贫832平台”贵州专区及扶贫产品，以茶叶和水果为重点。持续展示环节，“黔货鲸选”消费扶贫专区启动，设置了贵州消费扶贫产品展示厅和展示区。自2018年7月贵州省人民政府与我校签署战略协议，我校一直用真心、真情助力贵州的扶贫工作。我校将继续贯彻落实党的十九届五中全会精神，在今后的扶贫工作中，充分发挥优势，助力合作伙伴高效完成任务，为巩固拓展脱贫攻坚成果作出新贡献。
