
国内公寓部全力配合完成中国人民大学消防疏散演练工作
来源：国内公寓部编辑：张树志   时间：2020-11-09  阅读：
次
11月6日，“全国消防日”前夕，后勤集团国内公寓部全力配合学校保卫处、学生工作部等部门，在知行3楼开展消防疏散演练。中国人民大学党委副书记郑水泉、副校长顾涛，保卫处处长王小虎，后勤集团党委书记兼副总经理冯诗松、副总经理田岩参与指导此次消防演练，保卫处防火科科长郑杰担任演练总指挥，后勤集团服务监察部、物业管理部、酒店管理部等部门负责人及员工积极参与此次演练。根据《消防安全演习预案》安排，活动分为学生宿舍消防疏散演练、趣味消防体验活动两大部分。为配合此次演练开展，国内公寓部于演练前组织疏散力量、值班队伍、中控保安全部就位，并确保现场环境整洁。上午8点50分，消防演练正式开始，国内公寓部安全管理办公室主任孙超在知行3楼410宿舍窗口拉开烟罐，模拟宿舍发生火情，浓烟触发烟感探测器报警，孙超根据火情按响楼内手动警报器，中控室迅速启动突发火情应急预案；中控员携带应急包前往报警地查看火情，及时拨打保卫处电话请求支援，并向孙超报告火情，启动消防广播、声光报警，关闭电梯，切断楼内非消防电源，打开安全出口；孙超向国内公寓部部长戈福琴报告火情，戈福琴组织支援力量迅速支援；各楼长、值班员逐层维持秩序疏散学生，大家有序撤离；学校保卫处、应急志愿服务队、消防中队及时到场进行灭火，开展伤员救治和云梯救人工作。整个演练过程各部门联动顺畅，各环节有序推进。趣味消防体验活动主要包括心肺复苏、逃生绳结、烟道逃生、灭火器使用、绑带包扎伤口等项目，吸引了众多师生参与。消防安全是学校安全工作的重中之重，本次消防演练模拟真实火灾现场，进一步增强了国内公寓部全体员工的消防安全意识和处置消防安全的实战能力。国内公寓部将继续认真贯彻落实学校及集团各项消防安全管理要求，加强日常消防安全培训、检查和考核，坚持“预防为主、防消结合”的工作方针，为师生营造一个安全、稳定、和谐的住宿环境。
