
国际公寓部组织召开信息化建设项目启动协调会
来源：国际公寓部编辑：张树志   时间：2020-10-20  阅读：
次
10月15日下午，为提升留学生公寓信息化管理水平，国际公寓部组织召开信息化建设项目启动协调会。后勤集团副总经理黄粤涛、信息技术中心副主任赵文广以及人脸识别采集解决方案厂家代表、住宿管理系统厂家代表参与此次会议。国际公寓部部长李秋荣主持会议。会上，国际公寓部部长李秋荣介绍了留学生服务与管理的特殊性，在人脸识别方面存在的肤色差异等困难，并提出了将人脸识别系统与前台住宿系统进行对接的需求。双方经过深入讨论，根据实际情况，计划在前台增设自助拍照系统和自助拍照一体机等终端设备，并将门禁系统与住宿系统通过中转数据库实现对接。人脸识别门禁厂家与前台住宿系统厂家将按照采集信息、自助拍照、平台对接、管理查询、未来准备五方面逐步解决当前的问题与难点。赵文广指出，厂家前期已经就数据对接进行了多次沟通与路线初步论证，希望项目正式启动后厂家能够切实实现项目需求。黄粤涛表示，信息化建设项目是提升管理服务水平与效率的有效手段，希望国际公寓部配合厂家能够顺利完成此项目，以达到提升信息化水平、降低失误率、提高效率与使用满意度的目的。提高留学生公寓信息化管理水平是“数字人大”背景下的客观需求，也是更好地服务外籍师生的有效措施，国际公寓部将以此项目的开展为契机，推动国际公寓信息化管理的数据联通，提高管理与服务的时效性和便利性，为外籍师生提供更加优质的服务。
