
后勤集团召开安全工作会
来源：集团办公室编辑：刘璇   时间：2020-12-04  阅读：
次
12月3日下午，后勤集团召开安全工作会，会议由集团运营总监王滨主持，党委书记兼副总经理冯诗松，常务副总经理兼纪委书记杨建国，副总经理黄粤涛、田岩以及各部门相关负责人参与此次会议。服务监察部部长张德连从餐饮卫生、消防安全、疫情防控方面通报了近期监察工作情况，并部署了后勤集团疫情防控应急演练工作以及“一警六员”消防基本技能实操实训考核工作，提醒各部门高度重视，做好日常消杀工作，保证生产安全，落实好疫情防控应急演练工作和消防技能考核工作。冯诗松传达了《中共中国人民大学委员会关于加快构建思想政治工作体系若干措施》文件精神。同时，对各部门工作提出要求：一是要始终绷紧疫情防控这根弦，将疫情防控工作作为日常工作的一部分；二是要重视消防隐患排查工作，加强预警演练，做好应对措施；三是要多关心身边同事的身心健康，注重人文关怀；四是要规范内部管理，工作留痕，做好材料归档工作。田岩强调，员工在公共场所、人流密度处一定要戴好口罩，做好个人防护；各部门要做好消毒液的储备、存放工作，规范存储；另外，各部门要及时做好阳台、楼顶处落叶清扫工作，消除火灾隐患。黄粤涛指出，各部门要高度重视安全工作，并将安全意识传达到一线的每一位员工，形成层层重视的局面；另外，他提醒车队关注司机师傅的身体健康，做到安全驾驶。杨建国对“一警六员”相关工作进行了补充，要求各部门做好日常演练；另外，他进一步强调了疫情防控应急演练工作的重要性，要求各部门组织实操演练，熟悉演练流程，将工作真正落到实处。
