
后勤集团开展党委理论学习中心组（扩大）、中层干部培训暨党校专题讲座
来源：集团办公室编辑：刘璇   时间：2020-11-13  阅读：
次
11月13日下午，后勤集团在公共教学1楼1102教室开展党委理论学习中心组（扩大）、中层管理干部培训暨党校专题讲座，培训由集团党委书记兼副总经理冯诗松主持，宋大我总经理及集团领导班子出席，全体中层管理干部、后备管理干部、党员和积极分子参加。首先，集团党委书记兼副总经理冯诗松解读了中国共产党十九届五中全会精神。他从“新发展成就”“新发展背景”“新发展阶段”“新发展目标”“新发展指南”“新发展理念”“新发展格局”“新发展基石”“新发展任务”“新发展保证”十个方面对全会精神进行了全面解读，并介绍了习近平总书记关于《中共中央关于制定国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议》的说明相关内容。讲座还邀请到农业与农村发展学院教授毛学峰作题为“多维度评估中国粮食不安全形势”的专题报告。毛学峰教授从我国粮食安全的历史以及国际形势入手，结合习近平总书记对制止餐饮浪费行为的重要指示以及国家关于制止餐饮浪费的政策措施，讲述了粮食浪费的表现与危害、对粮食安全的判断以及粮食与中国崛起之间的关系。此次培训旨在进一步推进集团党委理论学习中心组和中层管理、后备管理干部学习制度化、规范化，提高集团党员和管理干部的理论水平和工作能力，拓宽视野，建设学习型、服务型、创新型党组织。此次讲座也是集团党校培训的一部分，可以帮助入党积极分子端正入党动机，提高思想理论水平，坚定理想信念。
