
后勤集团召开2019-2020学年领导班子述职大会
来源：集团办公室编辑：张树志   时间：2020-10-14  阅读：
次
10月13日下午，后勤集团召开2019-2020学年领导班子述职大会，后勤集团总经理宋大我，党委书记兼副总经理冯诗松，常务副总经理兼纪委书记杨建国，副总经理赵淑慧、黄粤涛、田岩以及全体中层管理干部参加会议。会议由冯诗松主持。宋大我从全面推进党的建设、加强疫情防控工作的组织领导及建立后勤服务保障常态化防控体系、强化后勤保障服务水平、打造具有人大特色的后勤“金字招牌”、深化“促学宜居”美丽校园建设、搭建后勤阵地育人平台、发挥群团组织政治作用等方面展开，对2019-2020年集团各项工作进行了总结，并就工作中的不足及集团下一步工作思路作出汇报。宋大我表示，本学期集团将继续围绕四大工作理念，在疫情防控常态化形势下，以保障基本民生为前提，以迎庆建党一百周年为工作指引，以“三全育人”为主线贯穿集团各项工作，继续推出集团第三批新的改革服务产品。冯诗松从加强党的政治建设、开展“不忘初心、牢记使命”主题教育活动、抓好基层党建工作、强化集团各基层党支部在抗疫一线的战斗堡垒作用和党员的先锋模范作用、落实巡察意见整改、推动集团制度修订工作、加强和改进党的群团工作等方面展开，对集团党委2019-2020年各项工作进行了总结，并对分管的营运管理工作作了述职报告。杨建国、赵淑慧、黄粤涛、田岩、任宪伟分别就分管工作作了述职报告。其中，后勤集团副总经理储著斌和老校区综合管理办公室主任任宪伟因工作原因未能参会，述职报告分别由杨建国和黄粤涛代读。全体参会中干在认真听取集团领导班子述职报告后，按照校党委组织部要求对集团领导班子成员进行了民主测评。
