
中国人民大学幼儿园总园举办后备干部培养启动仪式暨第一期培训活动
来源：中国人民大学幼儿园编辑：刘璇   时间：2020-12-02  阅读：
次
12月2日上午，中国人民大学幼儿园总园在本部园多功能厅举办后备干部培养启动仪式暨第一期培训活动。后勤集团副总经理田岩，中国人民大学幼儿园总园长曹春香、园长郑宇红，中国人民大学朝阳幼儿园园长李亚南，以及四园管理干部、后备干部共44人参加活动，活动由总园研发部副部长任志红主持。曹春香简要介绍了活动内容并宣布启动仪式正式开始。郑宇红宣读了后备干部培养方案，明确了培养工作的重点。李亚南宣读了后备干部名单。芍药园裴琦老师和本部园张子文老师作为后备干部代表发言，表示一定脚踏实地，勤学苦干，珍惜宝贵的学习机会，不辜负幼儿园的殷切期望。田岩作总结发言。她阐述了建立后备干部库以及提高后备干部队伍素质的重要性，鼓励大家认清自己肩负的职责任务，努力提高自身素质，做到不忘初心，用高度的责任心和强烈的使命感做好各项工作，塑造新时期后备干部新形象。随后后备干部培训正式开始，田岩作题为《传承红色基因，做新时代人大幼教人》的报告，曹春香作题为《不忘初心 不辱使命》的报告。本次培训是中国人民大学幼儿园打造高素质、专业化后备干部队伍，实现人才队伍建设科学化和规范化的一次重要举措，为幼儿园未来的发展奠定坚实基础。
