
展公寓人的速度温度，做后勤“逆行者”的服务保障
来源：国际公寓部 彭勃 王爽编辑：王珺怡   时间：2022-05-15  阅读：
次
近期，北京疫情形势复杂，学校实行封闭管理，为确保校内师生健康安全和正常生活，后勤集团动员组织的500人后勤服务保障队伍全封闭暂住校内，成为校园疫情防控一线的“逆行者”。5月12日傍晚，后勤集团决定利用留学生公寓一号楼大修施工进场前的时间间隙，保障“逆行者”们临时住宿。国际公寓部立即召开视频会议布置工作，充分展现了公寓人的速度。
留学生公寓一号楼（以下简称留一楼）原计划于今年5月开始大修改造，但受疫情影响，施工单位尚未进驻开工。5月初，国际公寓部完成留一楼所有在住和境外尚未返校国际学生的搬迁腾退工作，并拆除电开水器、洗衣机等配套设施，撤离楼内全部工作人员，使得留一楼暂时不具备完善的住宿条件。接到后勤服务保障队伍封闭入住的通知后，国际公寓部立即就各项准备工作做紧急动员和布置安排，并分项指定专人负责，确保万无一失。集团副总经理黄粤涛赶到留一楼现场指导协调，并提出务必克服一切困难做好后勤人的后勤服务保障，体现后勤人的温度，让“逆行者”们住得舒心安心。
在全员的密切配合和积极努力下，短短一日一夜，国际公寓部顺利完成了留一楼200多间空房间和公区的环境卫生清洁、通风、消杀、设备设施检修、房源调配分配、钥匙核对清点、卧具整理搬运入室、设置两米线和调配人员值守等工作，期间因卧具不足，还得到了国内公寓部的大力支持。
时间虽紧，但工作人员不放过任何一个工作细节；任务虽重，但不会影响工作人员保证“逆行者”们按时入住的决心。5月13日晚，国际公寓部准备好了干净整洁的房间，和国内公寓部、餐饮管理部完成了钥匙交接手续，在大厅设置了安保人员临时测温值守，并安排人员每日楼内消杀，安全有序地顺利迎接国内公寓部和餐饮管理部200余人入住。为了保证住宿人员的基本生活，国际公寓部临时调动人手，重新在楼里布置水管电线闸箱，恢复电开水器和洗衣机安装，解决了住宿人员的饮用热水和洗衣需求。
在学校封闭管理期间，国际公寓部将尽全力为“逆行者”们提供舒适安全的住宿环境，以便大家以更加饱满的热情去服务和保障好所有在校师生。
附：留学生一号楼情况简介
值此关键时刻，留一楼挺身而出，再一次发挥了重要服务保障作用。留一楼建成于1988年，在学校的东风楼系列公寓命名中，曾经有过一段短暂的时间命名为“东风1楼”。 该楼自建成以来，一直主要承担着国家层面各种类型的公费留学生住宿任务。2000年以来，共有来自100多个国家7000余名留学生在楼里度过了2到8年的学习与生活时光；自学校2009年开始举办暑期学校（国际小学期）以来，总计接待了9届共1300多名短期留学生学习交流。多年来，留一楼为学校国际学生培养、国际文化交流提供了坚实有力的住宿服务保障。34年的风风雨雨，不知承载了多少老一辈后勤人的辛勤付出、青春和回忆。该楼在经历了2000年、2010年和2015年三次大修后，即将迎来第四次大修。此次在学校疫情防控工作中“临危受命”，留一楼在第四次大修前将完成最后一次住宿接待保障任务。
