
北京市委常委、宣传部部长杜飞进一行赴中国人民大学老校区调研文物保护与开放利用工作
来源：老校区综合管理办公室编辑：刘璇   时间：2020-11-05  阅读：
次
11月5日上午，北京市委常委、宣传部部长杜飞进一行莅临中国人民大学老校区，调研文物保护与开放利用工作，北京市委宣传部副部长王杰群、北京市文旅局副局长关宇、北京市文物局副局长向德春，东城区委书记夏林茂，东城区委常委、政法委书记、区委办主任陈本宇，东城区委常委、宣传部长赵海英，中国人民大学党委书记靳诺、党委副书记郑水泉、副校长顾涛等陪同。杜飞进一行实地察看了老校区灰一楼、大门东侧“三·一八惨案”纪念碑、影壁与一宫门、甬道与二宫门等地，参观了老校区四个室内常设展览。老校区综合管理办公室主任任宪伟随行讲解。随后，杜飞进一行察看了其他灰楼的建筑现状，了解了楼内居民居住条件和全电厨房改造情况，表示相关部门要配合做好文物建筑的开放利用工作。杜飞进对人民大学老校区于11月1日正式面向社会预约开放表示祝贺，对人民大学在国保建筑保护和开放利用方面做出的努力和取得的成绩给予肯定。杜飞进表示，人民大学老校区内的文物建筑面向社会开放意义重大，有助于公众更好地了解文物背后的历史故事与文化价值。杜飞进一行还对人大液化气站和东一院酒吧（奥士凯用房）等地进行实地调研，并指出东城区委区政府要履行属地职责，助力推动人大老校区的文物开放与利用工作。靳诺对北京市委市政府、东城区委区政府及相关行业主管部门大力支持和协助推进老校区的文物保护与开放利用工作表示感谢，并表示人民大学一定会承担起高校的社会责任，全面贯彻落实党中央、北京市委市政府的相关指示精神，继续做好老校区的文物保护与开放利用工作。调研后，靳诺实地查看了老校区新中控室，要求继续加强人防物防技防建设，确保老校区安全。
