
酒店管理部组织开展新冠肺炎疫情防控专项演练活动
来源：酒店管理部编辑：刘璇   时间：2020-12-05  阅读：
次
为全力做好新冠肺炎疫情检测预警、应急响应以及处置能力，加强各部门之间的协同配合，12月4日下午，酒店管理部组织开展了新冠肺炎疫情防控专项演练活动。集团副总经理黄粤涛出席活动，酒店管理部40余名员工参加活动。此次演练以《酒店管理部疫情防控应急演练方案》为指导，包括若干应急事件处置场景。场景一为疑似病患进入酒店区域过程中，出现体温异常症状，门岗人员第一时间上报疫情防控工作领导小组，工作人员按照预案规定程序，对疑似病患采取防护措施，通过独立路线引领至隔离房间；场景二为接到上级通知，接收体温异常人员入住隔离房间；场景三为隔离人员在住期间房间设施出现故障的处置。整个演练过程从发现人员体温异常、引导至隔离点、隔离人员入住隔离房间、处理隔离人员接触环境病菌消杀等环节，各部门通力协作，各个环节紧密相扣，应急人员分工明确，反应迅速，配合默契，起到了良好的疫情防控示范效果。▲演练现场测量疑似病患体温此次演练进一步规范了部门协作处置疫情的流程，提高了员工的疫情防控意识和应对技能，确保做到早发现、早报告、早隔离、早检测。演练结束后，黄粤涛指出，目前新冠疫情防控形势仍然严峻，要时刻紧绷疫情防控这根弦，继续保持高度警惕，不断完善疫情防控应急处置预案。他强调，要以此次演练活动为契机，进一步强化干部和员工队伍的防控责任意识，做到责任上肩、科学应对、筑牢防线；在将各项防控措施严格落实到位的同时，积极稳妥推进部门各项工作有序开展，确保为师生和宾客提供安全、安心、舒适的住宿环境。▲黄粤涛副总经理点评讲话
