
中国人民大学老校区举行面向社会预约开放启动仪式
来源：文/老校区综合管理办公室 图/图片与视频中心编辑：刘璇   时间：2020-11-02  阅读：
次
11月1日上午，中国人民大学老校区面向社会预约开放启动仪式在人大老校区灰一楼南广场举行。北京市东城区委书记夏林茂，北京市文物局局长陈名杰，北京市东城区委常委、政法委书记、区委办主任陈本宇，中国人民大学党委书记靳诺，副校长朱信凯、顾涛等出席，活动由顾涛主持。顾涛代表学校向与会领导和嘉宾表示欢迎和感谢。他表示，经过积极协商和筹备，中国人民大学老校区面向社会预约开放工作取得重要进展，并于今天举行启动仪式，这将为老校区的保护利用掀开新的一页。夏林茂在致辞中表示，人民大学第一时间研究并落实老校区开放，对于公众了解文物背后的历史所承载的文化价值具有重要意义，为东城区的文物活化利用增添了色彩，在全市起到了表率和示范作用。朱信凯表示，下一步，人民大学将继续做好老校区的文物保护开放工作，努力将老校区打造成为文化情怀与战略规划系统融合、人文传承和时代精神交相辉映、人大特色与首都发展紧密衔接的爱国主义教育基地。陈名杰表示，中国人民大学老校区面向社会预约开放意义重大，不仅是校地共建的生动实践，也是人民大学作为高校承担社会责任的一次生动实践。顾涛宣布，经与北京市委、市政府及东城区、市文物局协商一致，中国人民大学老校区（原清政府陆军部、海军部旧址，段祺瑞执政府旧址）自2020年11月1日起面向社会预约开放。北京市文物局申遗处处长黄薇；中国人民大学学校办公室、党委宣传部、人事处、财务处、资产与后勤管理处、校园建设处、博物馆、民国史研究院、后勤集团、老校区综合管理办公室等相关部门负责人参加活动。
