
中国社会科学院服务局局长崔向阳一行来我校调研座谈
来源：集团办公室编辑：刘璇   时间：2020-12-02  阅读：
次
12月2日上午，中国社会科学院服务局局长崔向阳、办公室主任贺建忠、业务管理处处长郭聪、服务保障中心处长杨海涛等一行5人来我校调研座谈，中国人民大学副校长顾涛出席座谈，集团总经理宋大我主持座谈，集团党委书记兼副总经理冯诗松、副总经理赵淑慧、餐饮管理部副部长王祚荣参加座谈。▲座谈会顾涛对崔向阳局长一行的到来表示欢迎。他充分肯定了后勤集团领导班子的创新意识和工作成绩，近几年围绕“规范运行、保障民生、精致校园、创新事业”四大工作理念，集团在住宿、餐饮、校园服务等各方面打造了诸多特色产品，师生满意度高，在国内高校颇具影响力。今年以来，中国教育后勤协会将新一届伙食管理专业委员会秘书处设在人民大学，也是对人大后勤餐饮工作的极大认可。▲顾涛介绍人大后勤工作宋大我介绍了后勤集团的工作理念、改革服务产品、制止餐饮浪费相关工作，以及“我是大厨”“客厨RUC”“学厨RUC”等餐饮特色活动的开展情况。冯诗松介绍了后勤集团的基本情况与部门设置。赵淑慧介绍了集团内控管理机制。王祚荣介绍了餐饮服务质量管理相关工作。▲宋大我介绍后勤集团工作理念和改革服务产品▲冯诗松介绍后勤集团基本情况与部门设置▲赵淑慧介绍后勤集团内控管理机制▲王祚荣介绍餐饮服务质量管理相关工作崔向阳表示，人大后勤在高校后勤工作领域树立了一面旗帜，此行到人大，主要是学习人大后勤的发展经验，从而探索社科院后勤优化发展的新路径，希望今后能够与人大后勤进行更多层面的交流，在餐饮特色活动等方面开展深度合作，实现资源共享。▲崔向阳发言杨海涛表示，后勤的高质量发展是社科院服务局当下工作的重中之重，人大在打造后勤餐饮文化方面经验丰富，为社科院提供了借鉴，社科院服务局将努力在餐饮文化方面下功夫，从而带动服务水平提升。▲杨海涛发言会上，双方还就劳动教育、人事工作、后勤文化等问题进行了深入探讨。会后，崔向阳一行来到北区食堂二层，实地了解了“客厨RUC”活动的开展情况。▲参观“客厨RUC”活动
