
北京理工大学后勤基建处处长党华一行来我校调研座谈
来源：集团办公室编辑：刘璇   时间：2020-11-20  阅读：
次
11月19日下午，北京理工大学后勤基建处处长党华、后勤服务公司总经理徐贵宝、后勤基建处副处长宋希博等一行来我校后勤集团调研座谈。集团总经理宋大我主持座谈，副总经理黄粤涛、餐饮管理部部长王谭、物业管理部部长杨立伟、餐饮管理部副部长王祚荣、酒店管理部运输服务中心主任何肖参加座谈。宋大我致欢迎词，他表示，两校同根同源，在发展历程中都镌刻着延安烙印，希望两校深入交流，互通有无。同时，宋大我介绍了人大后勤集团的基本情况、工作理念、改革服务产品，并就智慧校园建设、劳动教育等工作，与北京理工大学同仁进行了探讨。▲宋大我致欢迎词党华介绍了北京理工大学后勤基建处、后勤服务公司的基本情况，以及学校在公车管理等方面面临的一些发展难点，表示希望通过此次交流，促进学校后勤管理工作更规范化运行。▲党华介绍北京理工大学相关情况黄粤涛介绍了人民大学公务用车管理情况；杨立伟介绍了物业服务管理和垃圾分类情况；餐饮管理部副部长王祚荣介绍了餐饮管理和制止餐饮浪费情况。▲黄粤涛介绍人民大学公务用车管理情况宋希博表示，人大后勤集团的发展理念很好，且将理念真正付诸于实践，在先行先试方面取得了积极进展，对于北理工后勤的发展有很大的借鉴意义。徐贵宝表示，人大后勤集团具有非常丰富的发展经验，希望未来两校后勤能够联动起来，进一步加强交流。▲宋希博发言▲徐贵宝发言座谈会上，双方还就劳动教育、公车管理、水电费收缴、智慧教室建设等进行了深入交流。北京理工大学后勤基建处副总工程师周燕晓，后勤服务公司副总经理李锋博、唐冰，后勤基建处综合室主管刘涧一同调研座谈。
