
北京市文物局局长陈名杰一行到中国人民大学老校区视察调研
来源：老校区综合管理办公室编辑：刘璇   时间：2020-10-12  阅读：
次
10月10日下午，北京市文物局局长陈名杰一行到中国人民大学老校区进行文物保护工作视察和现场调研，北京市文物局副局长凌明，中国人民大学副校长顾涛、后勤集团总经理宋大我等陪同。陈名杰一行围绕10月3日蔡奇书记视察人大老校区时提出的“老校区应该对社区开放”相关指示精神，重点对灰一楼、西南地堡、人大液化气站和东一院酒吧（奥士凯用房）等地进行实地调研。顾涛向北京市文物局汇报了人大老校区在文物建筑保护和开发利用方面所做的工作，并表示，作为国务院安委办挂牌督办的火灾隐患单位，做好隐患整改和降级摘牌是实现向社区开放的前提和必要条件。同时，基于当前疫情防控常态化的要求和丰富灰一楼室内展览的需求，预计今年暂无法面向社区社会开放，仍需充分的准备时间。陈名杰对人大老校区所做的相关工作给予肯定，并与顾涛就人大老校区面向社区社会开放需要支持的方面和存在的困难进行了全面的探讨和沟通；并建议老校区可分步骤、分范围地对社区社会开放，第一步可先面向团体预约开放。顾涛对北京市文物局、东城区文旅局及相关部门给予人大老校区工作的重视和支持表示感谢。陈名杰表示，各相关单位和部门应加强合作，积极落实蔡奇书记的指示精神和要求，共同配合做好人大老校区的文物保护和文化推广工作。
