
后勤集团联合保卫处对校内餐饮单位开展消防安全专项检查
来源：服务监察部编辑：刘璇   时间：2020-12-02  阅读：
次
为进一步加强校内餐饮单位的消防安全工作，12月1日下午，后勤集团联合保卫处对校内餐饮单位开展了消防安全专项检查。保卫处副处长朱瑞、防火科科长郑杰、后勤集团服务监察部部长张德连、餐饮管理部副部长王祚荣带队检查，相关负责人陪同。检查组重点对餐饮单位消防标识是否齐全，消防通道是否畅通，消防设备设施有无遮挡、损坏、丢失、过期现象，电器线路有无私拉乱接现象以及是否存在违规使用电器设备等问题进行了检查。对检查中发现的问题，检查组现场提出了整改意见，并要求立即整改，彻底消除安全隐患。朱瑞指出，餐饮单位作为学校消防工作的重点单位，要提高消防安全风险防范水平，坚持做好日常安全隐患排查，希望保卫处与后勤集团加强沟通配合，及时消除安全隐患，确保学校的安全稳定。张德连表示，消防安全大过天，所有人应始终保持清醒警觉、警钟长鸣。王祚荣表示，此次联合检查对保障校内的消防安全具有重要意义，各餐饮单位对检查中发现的隐患问题要立行立改，严防发生火灾火情事故。服务监察部和餐饮管理部将进一步落实消防安全工作要求，加大安全管理和监管力度，督促各食堂和餐饮联营单位整改并及时消除火灾隐患，确保校内餐饮单位的消防安全。
