
停电通知
来源：物业管理部编辑：阿瑶   时间：2016-09-18  阅读：
次
 接资产与后勤管理处通知，由于品园5楼配电室施工要求，需对学校部分区域停电，届时请各单位提前做好准备，以免工作生活受到影响，停电给您带来不便还请谅解！ 
 【停电时间】： 
 2016年9月19日晚23:00——9月20日凌晨4:00 
 【停电区域】： 
 品园3楼，贤进楼，西区水泵房，西区食堂，品园超市，西区冷库，西区开水房，各楼电梯。 
 
 联系人：北京华商远大电力建设有限公司    杨红刚  赵保红 
 联系电话：18910203286   18530540530 
 
 后勤集团 
 2016年9月18日 
 
