
中国人民大学后勤集团安保服务项目招标公告
来源：营运部编辑：臧艳   时间：2016-12-15  阅读：
次
 招标人名称：中国人民大学后勤集团 
 招标人地址：北京市海淀区中关村大街59号 
 招标代理机构全称：北京国际贸易公司 
 招标代理机构地址：北京建国门外大街甲3号 
 招标代理机构联系方式：010-65005503 
 招标项目名称：中国人民大学后勤集团安保服务项目 
 项目编号：0686-1640011G426N/20 
 招标方式：公开招标 
 实施地点：招标人指定地点 
 合格投标人资质要求： 
 1 在中华人民共和国境内注册，能够独立承担民事责任，能够提供招标文件中要求的服务内容，并具有相应能力的单位。 
 2 投标人应遵循有关的中国法律和法规的规定。 
 3 取得工商行政管理部门颁发的营业执照。 
 4取得相关部门颁发的《保安服务许可证》。 
 5在北京市公安局备案登记的合法保安服务公司或北京市保安服务总公司直属分公司。 
 6 投标人须按《投标人须知前附表》中的要求，提供相关的资格证明文件。 
 7 投标人必须向招标代理机构购买招标文件并登记备案，未经向招标代理机构购买招标文件并登记备案的潜在投标人均无资格参加本次投标。 
 8凡受托为本次招标的服务进行设计、编制规范和其他文件的咨询公司，及相关联的附属机构，不得参加投标。 
 9 具有合格资质的投标人以独立的服务商为主体参加投标。 
 10各投标人之间不得存在隶属、加盟、连锁、挂靠等关联关系。 
 11 本项目不接受联合体。 
 招标文件发售： 
 有意向的投标人可按以下时间和地点购买招标文件： 
 发售时间：2016年12月15日-2016年12月23日 (节假日除外)，上午9:00至11:00；下午1:00至4:00（北京时间）。 
 发售地点：北京国际贸易公司409室 
 售价：200元人民币（售后不退，邮购须另加100元人民币）招标文件售后不退。未购买招标文件不得参加投标。如需开具一般纳税人发票，须提供一般纳税人开票信息（加盖公章或财务章）和一般纳税人证明文件（一般纳税人批复或近三个月所开出的增值税专用发票复印件）。 
 开标及投标截止时间：北京时间2017年01月04日上午09:00 
 开标地点：中国人民大学逸夫会堂第三会议室 
 开户名（全称）：北京国际贸易公司 
 开户银行：中国建设银行北京光华支行 
 帐  号：1100 1079 4000 5300 5665 
 项目联系人：宋唯宋健 
 联系电话：010-65005503转8007/8006 
 传真：010-65072384 
 北京国际贸易公司 
 2016年12月15日 
 
 
