
国内公寓部面向毕业生正式开放共享面试空间
来源：国内公寓部编辑：王珺怡   时间：2022-04-21  阅读：
次
在疫情常态化防控形势下，为给毕业生线上面试提供相应支持，后勤集团国内公寓部在东风6楼、知行3楼面向毕业生开放共享面试空间，办好学生普遍关心、关注的实事项目。
经前期调研，了解到在疫情的影响下，住宿学生对学生公寓中独立、安静的面试空间需求十分强烈。对此，部门主动作为，积极协调学生工作部（处）等兄弟单位共同创建面试环境，将管理员办公室、学生活动室等场地作为毕业生共享面试空间。共享面试空间中配备了桌椅与电源插座，安装了具有人大特色的背景布，还特别为面试学生配备了手机支架、补光灯等专业设备，全力保障毕业学子线上面试需求。同时，出台《后勤集团国内公寓部共享面试空间使用规定》，毕业生根据面试需要提前在值班室预约，就可以足不出楼享受独立、便捷的面试空间。据统计，2022年3月31日，学生公寓共享面试空间推出便受到毕业生的欢迎，截至4月15日，已经成功预约并使用57人次。
“公共面试空间设备专业、干净明亮，给我们这些毕业生线上面试带来了极大的便利。国内公寓部这一举措太暖心了。”使用过公共面试空间的李同学向宿管老师激动地表示。
下一步，国内公寓部将总结试点经验，在学生公寓全面推进共享面试空间建设工作，扎实推进“我为师生办实事”公寓项目，努力提升住宿学生的幸福感、获得感与满足感。
