
停电停水通知
来源：物业管理部编辑：刘璇   时间：2016-12-13  阅读：
次
 由于F栋地下配电室配电柜检修，兹定于2016年12月14日晚23：00至15日凌晨3：30对所辖区域停电停水。 
 停电停水区域涉及：F栋、北区食堂、中水站、换热站、知行区水房、知行2楼、知行4楼、知行5楼及知行3、4、5楼地下超市、经营网点、员工宿舍。 
 由此给您带来的不便，敬请谅解。 
 
 
 物业管理部 
 2016年12月13日 
