
中国人民大学汇贤大厦（贤进楼）装修工程设计项目废标公告
来源：营运部编辑：臧艳   时间：2016-12-16  阅读：
次
 项目名称：中国人民大学汇贤大厦（贤进楼）装修工程设计项目 
 招标人名称：中国人民大学后勤集团 
 招标代理：北京国际贸易公司 
 招标代理联系方式：010-65005503-8019 
 招标方式：公开 
 评标结果：因截止到开标时间投标人不足三家，本项目流标。 
 招标人将择日重新组织招标。 
 特此公告。 
 中国人民大学后勤集团 
 2016年12月16日 
 
