
关于做好期末和寒假学生住宿管理工作的通知
来源：后勤集团 学生处编辑：刘璇   时间：2016-12-12  阅读：
次
 期末已至，寒假将临。为确保我校学生公寓安全稳定，现将相关事宜通知如下： 
 1．为满足本科学生期末复习需求，自12月18日起，本科学生宿舍夜间不再统一断电；2月26日起恢复断电。住宿同学应自觉维护良好的夜间生活秩序。宿舍成员要互相关照、顾全大局，不因个人生活作息习惯影响其他同学的正常休息。 
 2．公寓管理员、公寓辅导员严格按照各项工作流程做好日常管理工作，及时记录和上报公寓内各类违纪行为。严格落实24小时值班、大件和贵重物品出入登记、访客登记等制度。特别要加大对公寓夜间秩序的监督和检查力度。 
 3．各学院通过班主任、辅导员、学生干部做好住宿学生教育和管理工作，督促学生严格遵守各项公寓管理制度，共同创造并自觉维护良好的公寓秩序和环境。 
 4．寒假留校学生要及时到公寓值班室登记，留校期间遵守校规校纪，保持健康文明的生活习惯，自觉维护良好的公寓环境和秩序；在公寓内发现可疑人员要及时报告；除夕至正月十五（烟花爆竹燃放期间）要关闭临街窗户。如遇到紧急情况可及时拨打110或校园报警求助热线（62515911）。 
 离校学生不要在宿舍存放大量现金和贵重物品，抽屉橱柜要落锁；要保管好宿舍钥匙，不得转借他人。有室外阳台的宿舍，要及时清理阳台杂物，消除火灾隐患。最后一位同学离开宿舍时须关闭宿舍门窗，切断电源。 
 5．学生公寓内严禁以下违纪行为：吸烟、存用违章电器、乱拉乱接电线、使用明火、存放烟花爆竹等易燃易爆物品和危险品、无人时使用充电设备、留宿外人、出租床位、未经许可进入其他公寓、私自调换宿舍、私自加配或调换门锁、酗酒赌博、打架滋事、损坏公物、扰乱公寓秩序等。 
 住宿生活问题咨询和公寓内违纪行为举报热线： 
 （1）电话：62515533、62511504 
 （2）邮箱：zhusu@ruc.edu.cn 
 
 
 后勤集团  学生处 
 2016年12月14日 
