
封楼通知
来源：人大后勤网编辑：刘璇   时间：2016-12-22  阅读：
次
 根据教育部规定，2017年全国硕士研究生入学考试将于2016年12月24日（周六）、25日（周日）进行。 
 具体封楼时间安排如下： 
 24日上午7:00----25日下午18:00对公共教学一、二、三楼实行封楼管理； 
 24日上午7:00----当天下午18:00对公共教学四楼、求是楼西侧实行封楼管理。 
 谢谢合作！ 
 
 教学服务中心 
 2016/12/22 
