
2017年春运集中办理学生往返票工作通知
来源：国内公寓部编辑：刘璇   时间：2016-11-29  阅读：
次
 根据北京铁路局《2017年春运集中办理学生往返票工作的通知》精神，依据2017年春运及实名制售票特点，为保证外地学生顺利回家（返校），后勤集团现集中办理2017年寒假学生票，具体办理办法如下： 
 一、乘车期限 
 按照我校校历和铁路部门的规定，2017年寒假学生票办理乘车期限为： 
 往程（离京）票：乘车日期为2017年1月13日—1月23日； 
 返程（返京）票：乘车日期为2017年2月17日—2月26日。 
 注：订票日期为北京铁路局统一规定，如订票时间不在此范围内，只能由学生自行订票。 
 二、办票范围 
 （一）办理北京站、北京西站、北京南站和昌平北站始发列车的学生硬座车票、动车组列车二等座学生车票； 
 办理全路有直通始发能力的车站至终点站为北京站、北京西站、北京南站和昌平北站的学生硬座车票、动车组列车二等座学生车票，中途过路站不办理。 
 （二）为优先满足长途学生需要，铁路部门2017年春运继续严格执行各车次的限售区段，办理包含限售站在内的以远站（即限售站到终点站间）各站车票（详见附件）。 
 （三）部分列车无硬座或硬座少，请学生不要选择。 
 三、订票流程 
 第一步：12月1日至12月6日24：00，各学院使用互联网订票。登录地址为http://www.12306.cn/stgweb。各学院按照2016年春运账号和密码登录。 
 第二步：后勤集团国内公寓部统一封单、提交订单。 
 第三步：铁路局集中配票。 
 第四步：12月10日至12月14日，学生自行在指定网址查询订票兑现结果，并取票。若配票结果不符合学生需求，可放弃取票。 
 查询方式：输入网址http://www.12306.cn/stgweb，点击网址左下角“兑现结果查询”，选择学校、证件类型后，使用本人的姓名+证件号进行查询。 
 取票方式：学生认可订票结果的, 务必携带本人二代身份证件原件(使用军队学员证订票的，携带军队学员证原件)及附有学生优惠卡的学生证原件，到车站窗口、自动售票机、代售处进行取票，并支付票款。 
 注：1、订票网址http://www.12306.cn/stgweb，在12月1日至12月6日订票期间开启，其余时间无法登录。 
 2、中国人民大学自动售票机位置：IT service服务大厅（校内中区食堂西南侧）。 
 3、12月14日24:00后，未取车票不予保留，将统一返回票库发售。 
 4、学生取票后，需要退票、改签时，按铁路相关规定办理。 
 四、相关事项说明： 
 （一）由于个别日期学生乘车较为集中，在学生预订车次能力不足时，为满足学生购票需要，铁路将合理调整乘车车次或后延乘车日期，请学生在订票时选择“不限定日期和车次”（并填写顺延天数），如果选择限定日期、限定车次，票额不能满足需求时，将无法为学生订票。 
 （二）根据《教育部办公厅铁道部办公厅关于进一步完善学生购买优惠火车票办法的通知》（教学厅函【2011】20号）文件要求，在学生火车票优惠卡中需准确写入学生姓名、身份证号码、乘车区间、入学日期、优惠次数等内容，并将优惠卡中信息（含每张卡内存的序列号）注册到学生学籍电子注册信息中，保证优惠卡写入信息与学生证填写内容、学生学籍电子注册信息一致。铁路售票部门已于2014年初启用核查系统。目前，对未写入上述要求信息的火车票优惠卡将无法在自助售票机办理学生票。 
 （三）2017年春运继续实行实名制验票验证乘车。录入订单时请各学院准确输入学生真实姓名和二代身份证号码。发票时请学生认真核对票面信息。乘车时，请同时携带二代身份证、学生证和火车票，否则不能进站上车。 
 （四）由于铁路部门严格禁止各院校为非本校学生订票，请各学院严格执行并向同学解释，不要为他人订票。一经发现将取消订票资格，并通报教委。 
 （五）可订车次、发车时间，最终以12306网站实际为准。 
 （六）在12306网站集中办理学生票的学生，需具备12306网站购票资质（即已通过网站身份信息核验），否则将无法提交订单。没有购票资质的学生，应先到车站窗口或代售处窗口进行“身份信息预采集”。 
 备注：如有不明之处，请拨打后勤集团国内公寓部综合管理办公室电话（62511504）咨询。 
 
 
 
 后勤集团国内公寓部 
 二０一六年十一月二十八日 
 
 附件： 
2017年学生往程可订车次及限售区段
 
