
连夜行动，汇贤楼B座修缮项目开启疫情防控全封闭管理
来源：酒店管理部 宋倩编辑：王珺怡   时间：2022-05-09  阅读：
次
5月5日晚，北京市进一步加强高校疫情防控措施，学校和集团紧急部署，对汇贤楼B座修缮改造项目进行全封闭管理。酒店管理部连夜行动，从5月5日晚10点到5月6日早7点，初步完成警戒线加人员盯防的封闭式管理，并于5月6日下午6点，监督施工单位完成全封闭围挡的搭建。在不到24小时的时间，酒店管理部各部门严密配合、团结协作，以高度的执行力、落实力，将汇贤楼B座修缮项目全方位封闭管理的工作部署落实到位。
5月5日晚9点，集团疫情防控工作会议结束后，酒店管理部第一时间召开线上专题会，传达集团疫情防控工作会议精神，统筹部署部门疫情防控工作。各部门闻令而动，立即迅速响应，与施工队、联营单位和在住宾客等传达学校疫情防控相关要求，及时沟通，全力打好疫情防控阻击战。
▲部门班子成员第一时间召开专题会议，与相关单位沟通防疫事项
5月5日晚10点钟，工程部连夜完成汇贤楼B座施工项目外围围挡隔离及警戒线的搭建，对施工现场采取封闭管理。安全管理办公室向施工单位提出并明确7项要求，包括严格规范管控施工人员出入校时间，落实实名制管理，对施工人员查验健康宝、行程码和48小时内核酸检测阴性证明，施工人员的活动范围、订餐管理；送货及垃圾清运车辆的管理，动火证及其它事宜的提前沟通等。
5月6日早7时开始，值班人员在施工人员进校入口处查验信息，未经排查的施工人员一律不得入校，并建立施工人员出入校台账，要求施工人员全员进行核酸检测，做好施工现场防疫消杀工作。早晨7点-18点，安全管理办公室在施工现场外围增设3个值守点，同时细化完善各项防疫措施，各部门强化人员管控，织密织牢疫情防控网。安全管理办公室张利、孙少杰、刘彦沙等同志整个上午一直坚守在值守点，连喝水的时间甚至都顾不上。直至下午18点，施工单位紧急采购的硬围挡安装到位，施工现场开启全封闭管理。
▲连夜搭建围挡
▲查验施工人员“两码一测”
在汇贤楼B座修缮项目全方位封闭管理的工作部署中，酒店管理部各部门敢于担当作为，确保疫情防控和项目施工管理两不误，科学安排、统筹推进，保证了汇贤楼B座施工项目规范有序推进。下一步，酒店管理部将时刻紧绷安全生产这根弦，力求在施工安全、施工质量、施工进度、疫情防控之间找平衡点，筑牢疫情防控和生产安全双防线。
