
“优食库”就餐储值卡退卡公告
来源：人大后勤网编辑：刘璇   时间：2016-11-02  阅读：
次
 广大师生： 
 因东区食堂二层西厅“优食库”内部调整，现对前期已办理就餐储值卡的进行退卡退款业务。 
 退卡要求：请持卡师生持完整有效的就餐储值卡办理退卡业务，如因就餐储值卡保管不善破损、弯折导致无法读取数据的，将不予办理。 
 退卡时间：请办理就餐储值卡的师生于2016年11月25日前登记确认就餐储值卡现存金额，2016年11月30日前持就餐储值卡完成退款。逾期未办理者，视同放弃。 
 具体登记时间：2016年11月2日至2016年11月25日，每天8：30—11：30，14:30—17:00（法定节假日、双休日除外） 
 具体退卡时间，退卡地点另行通知。 
 登记地点：东区食堂东侧小楼二层餐饮管理部（中国移动营业厅二层） 
 为此给广大师生带来的不便，深表歉意！望广大师生理解并尽快完成退卡退款相关事宜。 
 
 
 后勤集团 
 2016年11月2日 
