
关于校内家属区安装中国移动宽带业务的网络服务的通知
来源：家属区物业管理中心编辑：集团办公室   时间：2016-09-30  阅读：
次
 为了提供更多网络宽带选择，带给人大师生家属方便快捷资费实惠的优质服务。家属区楼宇拟在已有并使用的中国联通宽带网络业务基础上，引进竞争机制。中国移动公司将在家属区（林园、静园、宜园）各楼宇安装中国移动宽带网络业务。请广大师生家属住户支持、配合。 
 安装时间：2016年10月1日至30日 
 宽带开通：2016年11月1日 
 
 
 后勤集团 
 家属区物业管理中心 
 2016年9月30日 
