
停电通知
来源：人大后勤网编辑：刘璇   时间：2016-12-19  阅读：
次
 由于理工楼配电室施工，需停电两次，请大家做好准备，由此带来的不便，请谅解！ 
 停电时间： 
 2016年12月19日晚上23:00——次日凌晨3:00 
 2016年12月20日晚上23:00——次日凌晨3:00 
 停电部位： 
 理工楼、信息楼、网络中心、中区食堂、学生活动中心、一卡通、汇贤食府及各楼电梯。                                                                             
 
 后勤集团 
 资产与后勤管理处 
 北京华商远大电力建设有限公司 
 2016年12月19日 
