
中国人民大学幼儿园开展疫情防控演练活动
来源：中国人民大学幼儿园编辑：刘璇   时间：2020-12-24  阅读：
次
为进一步提升全员疫情防控意识和应急处置能力，12月23日下午，中国人民大学幼儿园开展了疫情防控演练。执行园长李天舒为此次演练做动员，保健班组组长卫文婷详细讲解了预案的流程要求，幼儿园行政班子及各班组代表人员参加演练。本次演练模拟发现一名幼儿体温异常后的应急处理流程。教师在日常测温中发现一名幼儿体温异常，立即将其送至保健室，并联系家长接走幼儿、送医。疏散组成员立即疏散楼道人员，将发热幼儿所在班级其他幼儿转移至备用教室以整体隔离，并逐级上报相关部门。消毒人员进行班内外环境消毒，主班教师填写该班幼儿在园的行动轨迹。保洁员和保安按照教师填写的行动轨迹，对教学楼内公区及操场进行化学消毒，食堂对该班餐具进行单消。演练结束后，李天舒进行了分析和点评，并组织教职工对重点环节做进一步讨论。此次全流程模拟演练，使教职员工进一步熟悉了疫情防控流程和应急处置办法，确保特殊情况发生时能快速、高效、有序应对，从而最大限度地保障在园幼儿生命安全和身体健康。
