
国内公寓部完成2020-2021学年秋季学期满意度调查
来源：国内公寓部编辑：张树志   时间：2020-11-26  阅读：
次
为充分了解学生们的住宿需求，进一步提升公寓管理服务水平，11月13日至18日，国内公寓部面向全校住宿学生开展国内公寓部2020-2021学年秋季学期满意度调查。调查活动经温馨人大公众号、学生公寓宣传栏等平台大范围宣传推广，得到学生们的积极响应和参与。本次调查问卷采取不记名的形式，共回收有效问卷2651份。通过此次问卷调查，国内公寓部进一步了解了学生对安全秩序管理、消杀卫生服务、公共设施管理、家具与设备、工作人员等五大方面的满意度。调查结果显示，东风7楼、品园5楼、红1楼、知行3楼得到住宿学生高度认可。国内公寓部将认真汲取调查问卷所反馈的意见建议，不断完善相关管理制度与工作流程，强化执行与监管力度，推动公寓管理服务工作规范、科学、高效运行。国内公寓部还将继续深化“以学生为本”的工作理念，不断提升公寓管理服务水平，更好地为学生提供温馨、舒心的居住环境。
