
员工宿舍管理办公室开展“一警六员”消防实操培训
来源：员工宿舍管理办公室编辑：刘璇   时间：2020-12-15  阅读：
次
为进一步落实集团安全专项工作部署，增强员工消防安全意识，提升员工处理突发事件的能力，12月14日，员工宿舍管理办公室开展了“一警六员”消防实操培训。培训由员工宿舍管理办公室主任王红岩主持，副主任于瑞涛进行讲解。于瑞涛传达了关于“一警六员”消防实操考核的主要内容及考核标准，并对灭火器及消防栓的使用方法和使用注意事项进行了详细讲解。当天下午，员工宿舍管理办公室联合国内公寓部、国际公寓部，组织员工对消防栓水带的使用进行了实操演练。此次培训增强了员工的消防安全意识及应急处理能力，真正达到“小火会用灭火器，大火会用消防栓”的培训目的。
