
员工宿舍管理办公室开展疫情防控应急演练
来源：员工宿舍管理办公室编辑：刘璇   时间：2020-12-15  阅读：
次
为进一步贯彻学校及集团有关疫情防控的相关部署，提升部门应对疫情突发事件的能力，12月14日，员工宿舍管理办公室开展了疫情防控应急演练，模拟住宿员工出现发热状况下如何开展应急工作。人力资源部副部长段立红、员工宿舍管理办公室主任王红岩及部门员工参加演练。上午10:06，员工宿舍管理办公室疫情防控工作群收到消息“品五地下员工宿舍通知，在对住宿员工进行体温检测时发现员工体温超过37.5度，体温异常。”王红岩宣布启动部门疫情防控应急预案，疫情防控演练正式开始。值班员将情况上报部门主管，由部门主管上报部门疫情防控工作小组，内联成员与住宿单位取得联系，告知员工状况；外联成员联系校医院，并配合住宿单位对员工进行转移；同时，提交发热员工相关住宿信息及宿舍其他员工相关信息。小组组长向后勤集团汇报情况，同时安排做好防护措施的保洁员对宿舍内外进行全面消毒，并对同宿舍人员进行安抚和体温追踪检测。整个演习过程上下联动，环环相扣，小组成员分工合作，配合默契，达到了良好的演练效果。段立红对此次演习效果表示肯定，并要求宿管办通过此次演练总结经验，查缺补漏，在真正遇到突发事件时不要惊慌，沉着应对，更好地为学校及集团做好服务保障工作。
