
集团办公室开展新冠肺炎疫情防控应急演练
来源：集团办公室编辑：刘璇   时间：2020-12-17  阅读：
次
为落实新冠肺炎疫情防控要求，提高员工疫情防控能力和应急处置水平，12月16日上午，集团办公室组织开展了新冠肺炎疫情防控应急演练。此次演练以《后勤集团办公室疫情防控应急演练方案》为指导，模拟上班前为员工测量体温时发现一名员工体温超过37.3℃，集团办公室工作人员按照演练前确定的分工有序开展应急工作。一名工作人员将该员工带到指定区域进行三次体温复查，并做好员工情绪安抚工作，经复查该员工体温仍异常；另一名工作人员在做好该员工的行动轨迹与接触人员等情况登记后，将情况报告给集团办公室疫情防控小组组长，并带领员工到隔离房间；负责人通知单位所有人员做好自身防护，并将情况汇报给校医院、员工宿舍管理办公室和集团主管领导；待校医院将该发热员工转运到指定隔离区域后，集团办公室组织工作人员对现场区域进行全面消杀，对密接人员进行隔离和防护，员工宿舍管理办公室同步开展发热员工居住宿舍区域的消杀工作。▲测温▲登记情况▲转运发热员工▲消杀演练后，集团行政总监、办公室主任周丽总结了此次演练中存在的不足，要求大家高度重视疫情防控工作，做好个人防护，一旦出现突发情况，要按照分工，各负其责，不落细节，有序做好应急处理工作。
