
北园综合管理办公室开展新冠疫情防控应急演练
来源：北园综合管理办公室编辑：刘璇   时间：2020-12-15  阅读：
次
为进一步贯彻北京市教育系统有关新冠疫情防控工作最新要求，确保北园校区疫情防控应急演练预案具有可操作性，12月14日，北园综合管理办公室开展了园区新冠疫情防控应急演练。本次演练模拟园区后勤保障工作人员出现发热症状，如何及时采取应急措施。北园综合管理办公室主任张雅鹤、相关工作人员及园区各外包单位人员参加演练。演练前，北园综合管理办公室已于12月9日召开北园校区冬季安全工作部署会，在会上向园区全体工作人员详细解读了《北园校区疫情防控应急演练预案》相关要求，逐一讲解了演练过程和各有关责任人员职责，要求全体工作人员熟知疫情防控应急处置流程和相关工作要求，进一步提高疫情防控意识、强化应急处置能力，确保预案各项要求得以贯彻实施。演练中，北园综合管理办公室组织园区保安、保洁、维修等后勤保障工作人员模拟真实疫情发生场景，按要求进行紧急处置。上午8:00开始，在每日例行对园区工作人员进行体温检测时发现一人体温明显异常，负责测温的保安负责人将体温异常人员带至园区隔离房间，并按预案程序对其进行两次体温复测。经检测，该名工作人员体温仍然异常，此时锁定该名员工为疑似员工，由保安负责人上报北园综合管理办公室负责人，并通报疑似员工所属外包单位负责人，同时询问其近期活动范围及密接人员等情况，详细填写《北园校区疫情防控疑似人员登记表》。根据现场情况，由北园综合管理办公室负责人将现场情况通知校医院并上报上级单位，在校医院及上级单位有关领导的指示下，由学校专用车辆将疑似员工转运至指定地点，接受进一步检查。疑似员工转运后，保洁人员按预案要求对疑似员工所处隔离房间、工作区域及宿舍等进行彻底消杀，同时所有密接人员进行集中隔离，密接人员处置程序由校医院统一部署。▲每日例行对园区工作人员进行体温检测▲对体温异常员工进行复测▲对疑似员工停留区域进行彻底消杀演练结束后，张雅鹤表示，此次演练中各单位人员密切配合，应急处置及时有效，演练切实提高了园区全体工作人员的疫情防控意识和各单位之间的协调配合能力。他要求，园区全体工作人员应以此次演练为契机，及时查找预案中的不足，进一步提升预案的可操作性，为园区全体师生的健康安全提供有力保障。
