
国内公寓部开展“一警六员”消防技能实操培训暨疫情防控应急演练
来源：国内公寓部编辑：张树志   时间：2020-12-21  阅读：
次
根据后勤集团“一警六员”消防技能实操培训以及疫情防控应急演练工作要求，进一步加强学生公寓安全管理工作，提升员工安全意识与应急能力，12月11日、14日，国内公寓部分两批开展安全演练活动。集团副总经理田岩出席演练活动，国内公寓部部长戈福琴，国内公寓部全体中干以及公寓管理员、中控员、庶务员代表参与安全演练。12月11日上午，田岩、戈福琴带领部门中干，随机抽查东风6楼、东风7楼、立德公寓（东风楼）、品园1楼、品园6楼、知行2楼、知行5楼的疫情防控应急工作，对原地隔离、报送机制、转运就医、环境消杀进行了全流程演练。12月11日下午和14日下午，国内公寓部安全管理办公室组织了两轮“一警六员”消防技能实操培训。安全管理办公室主任孙超对灭火器的使用步骤、消火栓的使用方法进行了讲解演示，受训员工一一进行了实操演练，均达到考核标准。田岩表示，国内公寓部要高度重视安全管理工作，做到全员普及疫情防控应急预案知识与技能，实现全员参与、全员掌握、全员应急的良好工作氛围，同时对环境消杀等重点环节作出工作要求，确保演练到位、防控有效。此次安全演练活动，增强了国内公寓部员工的安全防范意识、自我防控能力和自救互救能力，为学生公寓安全稳定运行提供了坚实保障。
