
中国人民大学幼儿园开展“一警六员”学习活动
来源：中国人民大学幼儿园编辑：张树志   时间：2020-12-25  阅读：
次
为深入学习贯彻习近平总书记关于应急管理、安全生产、防灾减灾救灾重要论述，响应中国人民大学后勤集团号召，进一步提升中国人民大学幼儿园教职工的消防安全基本素质，筑牢防灾减灾防线，近期，中国人民大学幼儿园组织开展了“一警六员”系列学习活动。幼儿园组织教师学习了“一警六员”视频内容，学习巩固灭火器灭火和逃生疏散知识。会后，幼儿园组织安保人员根据视频内容进行实操，并邀请专业教官进行指导。此外，幼儿园还组织相关工作人员参加后勤集团组织开展的“一警六员”消防基本技能实操实训考核。本次“一警六员”系列学习活动，进一步增强了教师们消防安全意识，有效提升园所消防应急水平，为维护幼儿及园所安全奠定坚实基础。
