
营运部资源管理办公室组织合作经营单位开展新冠肺炎疫情防控应急演练
来源：营运部编辑：刘璇   时间：2020-12-23  阅读：
次
为落实新冠肺炎疫情防控要求，提高合作经营单位发现体温异常人员时的应急处理能力，12月22日，营运部资源管理办公室在水穿石咖啡厅、阳光地带等合作经营单位内开展了新冠肺炎疫情防控应急演练。此次演练以《营运部合作经营单位发现体温异常人员应急处理演练》为指导，模拟入口处有人员出现体温异常。店员对其进行复测，体温为37.5℃，店员随即通知防疫安全员穿戴好防护服、N95防护口罩、护目镜等防护装备，将体温异常人员带至“临时隔离区”，并进行第三次体温检测，显示体温仍异常。单位负责人立即上报部门主管，由部门主管上报部门疫情防控工作小组。送走体温异常人员后，店内工作人员立即按照防疫标准，对合作经营单位内外环境进行终末消毒。按照《新冠肺炎疫情防疫防控营业场所消杀方法》，资源管理办公室再次对所辖合作经营商户开展消杀方法及常见消毒剂配置培训工作。此次演练有效加强了合作经营单位在突发疑似疫情事件时的现场配合和协调作战能力，提高了员工的疫情防控意识和应急处置能力，进一步筑牢校园疫情防线。
