
物业管理部开展“一警六员”消防基本技能培训及实操实训演练
来源：物业管理部编辑：刘璇   时间：2020-12-09  阅读：
次
12月7日、8日，物业管理部贯彻落实集团消防安全工作要求，分批开展了“一警六员”消防基本技能培训，培训由安全管理办公室主任李萌主持，部门员工及外包人员200余人参加培训。物业管理部部长杨立伟传达了集团12月3日安全工作会议精神，强调各中心、办公室及外包单位必须杜绝任何侥幸心理，严格遵守各级各项安全管理规定和要求，提升消防安全、生产安全、防疫安全的责任感和参与度，确保物业安全工作横向到边、纵向到底、不留死角、全面覆盖。物业管理部副部长宋志强介绍了此次培训的意义、对象和目标，讲解了如何快速操作消防设施、器材，并现场演示灭火器和水龙带正确操作方法，提醒大家注意相关细节要点。李萌结合北京海淀消防发布的“一警六员”灭火器和壁式消火栓考核视频，详细讲解了灭火器和消火栓的操作技能和考核要求。为让员工们熟练掌握消防器材的使用，物业管理部还在世纪馆南侧场地组织了实操实训演练，通过反复练习、交流切磋将培训理论更好地融入实际，提高员工的实操技能。通过本次“一警六员”消防基本技能培训和实操实训演练，物业管理部实现了“小火会用灭火器、大火会用消火栓”的培训目标，进一步强化消防安全意识，提高突发火灾应急处理能力，筑牢防灾减灾救灾的安全防线，为构建平安校园夯实基础。
