
中国人民大学幼儿园指导团队赴济南中海可砾幼儿园开展教育专项指导与培训
来源：中国人民大学幼儿园编辑：刘璇   时间：2020-11-30  阅读：
次
自2018年以来，中国人民大学幼儿园持续为中海幼教提供专业的支持与指导。为进一步促进中海幼教的发展，11月23日，中国人民大学幼儿园组建了6人组的学前教育专业指导团队，由业务副园长吴华带队，赴济南市中海可砾幼儿园开展了为期一周的教育专项指导与培训。在中海可砾幼儿园，中国人民大学幼儿园指导团队深入教育一线，通过观摩半日活动、教育教学活动、区域活动、特色教育以及教研活动，详细了解了各项活动的开展情况，并就问题进行现场诊断和指导。在现场实地指导的基础上，指导团队通过座谈，进一步了解了可砾幼儿园教师们在工作中的困惑和需求。针对可砾幼儿园教师实际工作中的需求，中国人民大学幼儿园指导团队从一日生活游戏化、幼小衔接、主题活动设计与开展、观察记录及论文撰写等方面开展了专题培训，给予可砾幼儿园教师科学的指导。中国人民大学幼儿园将继续发挥人大幼教的品牌效应和辐射引领作用，通过实地督学指导、资源开放共享等方式进一步深化双方的交流与合作，共同助力中海幼教科学稳步发展。
