
				自营资源
			
				商户名称
			
				位置
			
				经营项目
			
				电话
			
				营业时间
			
				品园商店
			
				品园4楼西侧
			
				超市
			
				62514968
			
				7:00-23:00
			
				汇贤商店
			
				静园10楼北侧
			
				超市
			
				62519620
			
				8:00-20:00
			
				礼念商店明德店
			
				汇贤大厦中心区（AB座之间）
			
				校园纪念品
			
				62514969
			
				9:00-18:00
			
				礼念商店崇德店
			
				崇德楼东座附近
			
				校园纪念品
			
				62519660
			
				9:00-18:00
			
