
立德公寓多方联动处理管道跑水事件
来源：国内公寓部编辑：刘璇   时间：2020-11-27  阅读：
次
应急处理是国内公寓部管理服务工作的重要一环。11月25日16点30分，位于校园东部的立德公寓突发污水管道堵塞，导致动力机房、公区楼道、设备管井等多处发生大面积跑水事件。事件中，立德公寓维修、中控、前台各班组及第三方保洁单位及时响应联动，有效处理了此次管道跑水事件。立德公寓管理员赵静在巡楼时，发现地下一层通道有漏水痕迹，立即联系维修组检查漏水原因，同时安排保洁清扫动力机房、公区楼道、设备管井等多处的积水。维修组到现场后，对地下一层管井和楼外污水管道进行故障排查，在查明原因后立即关闭楼体供水设备，开展应急工作。此次事件中，维修组全员响应进行排查修复；中控组、前台组第一时间将停水信息通知楼内学生；保洁单位应急返岗投入积水清扫工作。期间各岗位工作人员在刺鼻的味道与横流的污水中，历经9小时的奋战，于26日凌晨1点完成楼宇供水抢修恢复工作，保证了住宿学生晨起洗漱用水的需求。▲排查修复▲清扫积水此次应急事件处置展现了国内公寓部立德公寓各方团结协作的联动意识，考验了立德公寓突发事件及时响应、分析及处理等方面的能力，体现了工作人员扎实的业务功底和良好的精神面貌。国内公寓部立德公寓将不断总结工作经验，提高立德公寓服务水平，提升学生们的住宿体验。
