
餐饮管理部召开安全工作专题会
来源：餐饮管理部编辑：刘璇   时间：2020-12-04  阅读：
次
12月4日上午，餐饮管理部组织召开安全工作专题会，会议由餐饮管理部副部长王祚荣主持，所属各部门、各餐饮单位负责人共26人参加会议。会上，王祚荣传达了12月3日集团安全工作会议精神，布置了“一警六员”消防基本技能实操实训工作、突发体温异常情况应急演练和期末安全稳定工作，并对所属各单位提出安全工作要求。王祚荣指出，各单位要严格落实集团“一警六员”培训工作要求，按要求开展理论培训、学习观摩和模拟演练，并做好相关记录；要按照《餐饮管理部新冠肺炎疫情防控工作应急处理预案》和《餐饮管理部发现体温异常人员应急处理演练方案》进行演练，做到熟悉应急流程，从容应对突发状况；要加强本部门员工安全培训及教育工作，提高安全意识，做好生产安全、消防安全、食品安全、法制安全等工作，确保岁末平安。餐饮管理部将继续贯彻落实集团安全工作要求，开展各类专项检查，确保将学校集团各项举措落实到位，做好期末餐饮服务保障工作。
