
海淀区学前教育督查组到中国人民大学幼儿园开展督查工作
来源：中国人民大学幼儿园编辑：张树志   时间：2020-11-26  阅读：
次
为促进学前教育健康发展，11月23日，海淀区学前教育督查组到中国人民大学幼儿园开展督查工作。在幼儿园自查的基础上，围绕幼儿园管理、师德师风、保教工作等十一个方面进行专项检查。督查组对幼儿园的学前教育自查工作给予了肯定，并对未来的自查工作做出指导。幼儿园将以此次督查为契机，继续做好自查工作，排除隐患，营造健康、有序、科学的学前教育环境。
