
八里庄学区联合曙光街道、曙光派出所到中国人民大学幼儿园检查“平安校园”工作
来源：中国人民大学幼儿园编辑：张树志   时间：2020-11-26  阅读：
次
11月25日，由八里庄学区牵头，曙光街道、曙光派出所组成的检查组莅临中国人民大学幼儿园，围绕幼儿园安全领导组织体系建设、安全管理制度和日常管理体系建设、安全宣传教育体系建设等八项内容开展专项联合检查。园领导就“平安校园”建设相关工作向检查组进行了详细汇报和说明。检查组对幼儿园的“平安校园”建设工作给予了肯定，并对幼儿园未来的“平安校园”建设工作做出指导。通过本次督导检查，幼儿园的“平安校园”建设工作得到了进一步的提高和完善。幼儿园将以此次检查为契机，继续加强“平安校园”建设工作，进一步提高认识、明确任务、狠抓落实，真正做到警钟长鸣，营造温馨和谐友爱的育人环境。
