
方兴公司组织开展“一警六员”消防基本技能实操培训
来源：方兴公司编辑：刘璇   时间：2020-12-11  阅读：
次
为进一步增强职工消防安全意识和自防自救能力，不断提高校园火灾防御能力，营造良好的校园消防安全氛围，12月11日，方兴公司组织开展了“一警六员”消防基本技能实操培训。培训由方兴公司副总经理高研、总经理助理张建飞主持，6名自营商店员工以及10名联营商户员工参加培训。张建飞详细讲解了干粉灭火器和消火栓的适用范围、注意事项，并现场演示了灭火器、消火栓的使用方法。演练开始后，所有员工两两一组进行了干粉灭火器、消防栓的实操演练。此次培训进一步加强了方兴公司员工的安全意识和应急能力，达到“小火会用灭火器、大火会用消火栓”的要求，让员工通过培训成为“见火不慌、抬手就灭”的准消防员。
