
中国人民大学幼儿园组织教职工健步走活动
来源：中国人民大学幼儿园编辑：刘璇   时间：2020-11-26  阅读：
次
为提升幼儿园教职工团体活力，展现团结奋进的面貌，11月，中国人民大学幼儿园分四批组织教职工到北坞公园开展秋季健步走活动。教职工在北坞公园南门合影留念后，分组建立团队开展秋日趣味活动，就地取材，利用树叶、树枝等材料拼摆体育项目相关图案，活动趣味横生，气氛欢快愉悦，充分体现了团队合作精神。健步走活动设置若干指定公园景点，教职工们在冬日美景的拍照打卡中完成了全程健走，获得了身体的锻炼和心情的放松。此次活动的开展，丰富了幼儿园文化生活，促进了沟通交流，有效增强了集体的凝聚力和向心力。
