
北园综合管理办公室召开冬季安全工作部署会暨“一警六员”消防基本技能实操演练
来源：北园综合管理办公室编辑：刘璇   时间：2020-12-09  阅读：
次
12月9日，北园综合管理办公室召开冬季安全工作部署会，部署了“一警六员”消防基本技能实操实训、疫情防控应急演练及园区冬季安全管理等工作，北园校区各物业后勤保障外包单位负责人及北园综合管理办公室相关人员参加会议，会议由北园综合管理办公室主任张雅鹤主持。▲召开冬季安全工作部署会会上，张雅鹤传达了集团下发的《“一警六员”消防基本技能实操实训考核工作方案》文件精神，并对方案内容进行了详细解读，要求北园校区全体工作人员认真领会方案中各项标准要求，熟练掌握消防器材设施使用方法，全面提升消防安全意识，确保全员达到“小火会用灭火器、大火会用消火栓”及“见火不慌、抬手就灭”的标准要求。随后，张雅鹤结合近期新冠疫情防控形势及学校和集团对疫情防控工作的要求，布置了园区目前疫情防控各项工作。张雅鹤要求北园保安人员继续做好园区封闭管理工作，严格执行入园刷脸及白名单管理制度，对每位进入园区人员进行体温检测，与园区无关人员一律禁止入园和穿行园区；要求持续做好园区公共区域的消杀工作，为园区师生提供健康安全的学习与生活环境。为全面提升园区对疫情的防范和应急处置能力，张雅鹤还详细解读了北园综合管理办公室近期制定的《北园校区疫情防控应急演练预案》，要求全体工作人员熟知预案详细流程，确保能够及时有效处置各项疫情突发事件。会议还对园区冬季防火安全及消防安全隐患排查工作进行了详细部署。会议结束后，北园综合管理办公室组织园区后勤保障一线工作人员按照集团《“一警六员”消防基本技能实操实训考核工作方案》要求，对消防灭火器和消火栓水带的使用进行了实地操作与演练。通过消防基本技能的实操实训，做到“以点带面”，使全体员工参与其中，切实提升了全体工作人员的消防安全基本素质与技能技巧，筑牢园区防灾减灾防线，确保园区各项工作安全稳定运行。▲现场讲解灭火器操作流程▲对灭火器的使用进行现场演练▲对消火栓水带的使用进行现场演练
