
方兴公司组织开展新冠肺炎疫情防控应急演练
来源：方兴公司编辑：刘璇   时间：2020-12-17  阅读：
次
为落实新冠肺炎疫情防控要求，提高全体员工发现疑似病例时的应急处理能力，强化应急处理意识，12月16日，方兴公司在汇贤商店开展了新冠肺炎疫情防控应急演练。▲防疫演练讲解此次演练模拟卖场入口处有顾客出现体温异常并伴有咳嗽症状。店员对其进行复测，体温为37.5℃，判定该顾客为体温异常人员。店员随即通知防疫安全员穿戴好防护服、护目镜、N95防护口罩等防护装备，将体温异常顾客带至“临时隔离区”，并对顾客进行第三次体温检测，显示体温仍超过37.5℃。店长立即向综合管理办公室汇报情况，得到指示后拨打校医院疫情防控值班室电话汇报情况，等待校医院疫情防控人员前来接诊。送走体温异常顾客后，店内工作人员立即按照防疫标准，对商店内外环境进行终末消毒。▲体温测量▲体温复测▲转送体温异常顾客▲环境消杀此次演练有效加强了校内商贸单位在突发疑似疫情事件时的现场配合和协调作战能力，提高了公司员工的疫情防控意识和应急处置能力，进一步筑牢校园疫情防线。
