
2010年04月25日 中国高等教育学会后勤管理分会致集团刘一民同志的感谢信 
 
2010年04月24日 中国人民大学荣获首届全国教育超市行业收银服务比赛团体二等奖、技能比赛团体优胜奖；集团经营拓... 
 
2010年04月23日 后勤集团城内服务中心被授予“2009年度安全保卫工作先进集体”；学生公寓品园4楼，学生公寓... 
 
2010年04月19日 后勤集团被评为“2009年度中国人民大学宣传思想工作先进集体”，集团王祚荣同志被评为“20... 
 
2009年01月01日 后勤集团被评为“全国高校后勤系统信息与宣传工作先进单位”，校长助理、后勤集团总经理黎玖高同... 
 
2009年01月01日 幼儿园被评为”市社区儿童早期教育示范基地“ 
 
2009年01月01日 校长助理、后勤集团总经理黎玖高获得北京高校后勤研究会第十一届理事会先进个人奖 
 
2009年01月01日 校长助理、后勤集团总经理黎玖高获得北京高校后勤研究会第十一届理事会优秀论文奖 
 
2009年01月01日 后勤集团在“北京高校后勤第二届文化艺术节”中荣获一等奖 
 
2009年01月01日 后勤餐饮、物业分会被校工会评为“模范职工之家” 
 
上一页
下一页
