
运输服务中心被评为2010年度海淀区高校系统交通安全先进车队；集团高志明、于海潮同志被评为2010年度海淀区交通安全工作先进个人
发表于：2010-12-29
运输服务中心被评为2010年度海淀区高校系统交通安全先进车队；集团高志明、于海潮同志被评为2010年度海淀区交通安全工作先进个人 .jpg 
运输服务中心被评为2010年度海淀区高校系统交通安全先进车队；集团高志明、于海潮同志被评为2010年度海淀区交通安全工作先进个人 .jpg 
运输服务中心被评为2010年度海淀区高校系统交通安全先进车队；集团高志明、于海潮同志被评为2010年度海淀区交通安全工作先进个人 .jpg 
