
物业管理部党支部组织开展党章专题学习会
来源：物业管理部党支部编辑：刘璇   时间：2021-03-03  阅读：
次
3月3日，物业管理部党支部组织开展党章专题学习交流会，集团常务副总经理兼纪委书记杨建国及支部全体党员参加会议，会议由支部书记杨立伟主持。会上，杨立伟首先传达了学校党委下发的《中共中国人民大学委员会关于召开2020年度基层党支部组织生活会和开展民主评议党员的通知》文件精神，要求全体党员要认真学习和领会开展组织生活会和民主评议党员相关工作要求。随后，为更好地做好此次组织生活会和民主评议党员工作，根据学校党委要求，支部在召开组织生活会和民主评议党员前，结合实际开展党章专题学习交流活动。活动中，杨立伟对《党章电视辅导教材》第五集“党的纪律”进行了深入解读，通过展示十八大以来立案审查调查中管干部、查处违法违纪党员干部数据，强调了党的纪律的重要性，警示广大党员干部应该时刻受到党的纪律约束。在交流中，全体党员纷纷表示学习党章十分重要，要时刻加强自身的理论素养，坚定理想信念、牢记初心使命，时刻以党员标准严格要求自己，真正把思想统一到习近平新时代中国特色社会主义思想和党章的各项要求上来。杨立伟作会议总结，表示此次党章专题学习交流会的顺利开展为组织生活会和民主评议党员工作奠定了良好的基础。他强调，全体党员要进一步加强学习，形成学党章、遵党章的良好氛围；在此基础上，做好2020年度组织生活会和民主评议党员相关工作，不断增强党员之间的交流，充分发挥支部的核心作用，切实提高后勤物业保障服务水平。
