
公寓管理部党支部召开党员与发展对象、积极分子谈心会
来源：公寓管理部党支部编辑：刘璇   时间：2021-01-15  阅读：
次
1月15日，公寓管理部党支部组织支部党员与发展对象、入党积极分子开展谈心谈话活动，支委成员、党员联系人与发展对象、入党积极分子共20人参加。会议由支部书记李秋荣主持。李秋荣表示，在中国共产党建党100周年来临之际，支部将进一步加强政治理论学习，积极开展活动，特别是要加强谈话谈心，积极带动并帮助发展对象、入党积极分子学习与进步；同时，支部将进一步严控新党员发展质量、严把“入口关”，为党组织培养并输送新鲜血液。李秋荣代表支委会向发展对象、入党积极分子提出了2021年的学习要求：一是熟知党章基本知识，用党员标准严格要求自己；二是认真参加学校党校培训，自觉接受党组织的培养、教育和考察，不断强化党性修养、提高自身素质；三是要在公寓实际工作特别是疫情防控常态化工作中得到锻炼提高，努力把学习成果转化为自觉行动，充分展现入党决心和理想信念。支委会成员、入党联系人等结合自身入党成长经历、党课心得体会、学习经验，与发展对象、入党积极分子进行交流谈心，加深他们对党的认识和对党员责任义务的理解。谈心结束后，支委会向参会人员通报了支部2021年“2+1”帮带学习计划，即两个党员联系人帮助1名发展对象或积极分子，每月定期开展学习交流、思想汇报和谈话谈心，以此促进学习、帮助提高。此外还传达了12月11日集团党委党员发展培训会的主要精神，强调了基层党建工作的重要性，重申了发展对象、积极分子的思想汇报撰写要求和入党联系人考察工作规范。目前，公寓管理部党支部共有发展对象5人、入党积极分子3人。2021年，公寓管理部党支部将进一步加强谈话谈心，充分发挥党员同志的先锋模范与骨干带头作用，促进发展对象、入党积极分子增强理论武装头脑并指导实践的自觉性，更加坚定理想信念，以实际行动向党组织靠拢。
