
物业管理部党支部召开2020年度组织生活会
来源：物业管理部党支部编辑：刘璇   时间：2021-03-05  阅读：
次
3月5日，物业管理部党支部召开2020年度组织生活会，集团常务副总经理兼纪委书记杨建国及支部全体党员参会，支部书记杨立伟主持会议。会前，根据上级党组织相关工作要求，支部于3月3日传达了《中共中国人民大学委员会关于召开2020年度基层党支部组织生活会和开展民主评议党员的通知》等相关文件精神，并要求全体党员认真总结撰写对照检查材料，为本次会议的召开做好充分准备。会上，杨立伟代表支委会作2020年支委会工作述职报告，对支委会一年来所做的工作进行总结，并提出了工作中存在的问题、整改措施及新一年的努力方向。在批评与自我批评环节，与会党员积极发言，分别对自身及其他党员在思想政治、理论学习、能力素养、工作作风等方面的问题进行深刻剖析，并提出适宜的整改建议。各位党员开诚布公、实事求是，达到了交流思想、改进作风的目的。按照会议程序，随后与会党员以无记名方式对支部全体党员开展了民主评议。杨立伟指出，此次会议全体党员坦诚相见、查找不足，达到了相互沟通、扬长避短、共同进步的目的；每名党员应认真思考自身的问题或不足，及时采取有效适宜的整改措施，增强自我净化、自我完善、自我革新、自我提高的能力，以实际行动和优质工作质量献礼建党100周年。杨建国作总结发言，他对本次会议达到的预期效果进行了充分肯定。他强调，新的一年支部要切实发挥战斗堡垒作用，进一步加强对支部党员的教育、监督和管理，做好党建工作“留痕”记录；全体党员也要加大政治理论学习力度，增强“四个意识”、坚定“四个自信”、做到“两个维护”，不断提高党性修养，提升工作能力与业务水平，推动学校物业后勤工作迈上新的台阶。
