
公寓管理部党支部召开党员大会和党支部委员会
来源：公寓管理部党支部编辑：刘璇   时间：2021-01-06  阅读：
次
1月5日，公寓管理部党支部召开党员大会，集团党委委员、副总经理田岩出席会议，支部全体党员参加会议，会议由支部书记李秋荣主持。会议传达了《后勤集团党委、后勤集团关于2020年度评优表彰工作的通知》文件精神，全体党员投票选举产生支部参评集团优秀党务工作者和优秀党员推荐人选。李秋荣主持召开支部委员会议，讨论2021年度党支部工作计划，决定在深化落实基层党建工作基础上，重点加强对发展对象、入党积极分子的培养考察，深入开展谈话谈心，为党支部培养合格后备力量；进一步深入践行群众路线，创新方式方法，加大党员干部与群众谈心力度，筑牢群众基础。
