
物业管理部党支部召开2020年度支部工作总结会
来源：物业管理部党支部编辑：刘璇   时间：2021-01-13  阅读：
次
1月13日，物业管理部党支部召开2020年度支部工作总结会，集团常务副总经理杨建国及支部全体党员参加会议，会议由物业管理部党支部书记杨立伟主持。会上，杨立伟从党员管理、支部建设、学习教育等多个方面对支部2020年全年工作进行了总结，详细介绍了支部取得的成绩，并对存在的不足进行了分析。2020年，新冠疫情形势严峻，支部工作也面临前所未有的挑战，这一年，支部继续加强组织建设工作，带领部门全体员工较好地完成了学校各项物业后勤保障工作任务。随后，为切实加强支部规范化建设，履行好教育党员、管理党员、监督党员等职责，全面提升支部组织力，杨立伟对《党支部工作规范》中涉及支部设置、“三会一课”、组织生活、民主评议党员、党费收缴、换届选举等内容进行了详细解读。杨建国作总结发言，他对支部2020年工作表示肯定，并指出在2021年应进一步深化支部规范化建设，严格落实党内各项工作程序与制度，强化责任意识、提升统筹能力，切实增强支部的凝聚力和战斗力，为圆满完成学校各项物业工作提供坚强保障。
