
中国人民大学幼儿园党支部开展党课学习活动
来源：中国人民大学幼儿园党支部编辑：张树志   时间：2020-12-25  阅读：
次
12月24日，中国人民大学后勤集团总经理宋大我以“美好‘食’光——对教育系统制止餐饮浪费工作的思考”为题，为中国人民大学幼儿园党支部讲了一堂生动的党课。支部全体党员、积极分子、入党申请人、中层管理干部及部分教职工参与活动。会议由支部书记曹春香主持。宋大我带领与会人员深入学习习近平总书记近年来关于坚决制止餐饮浪费行为的系列重要指示精神，介绍了教育系统美好“食”光校园系列活动工作专班关于制止餐饮浪费工作的推进情况，包括积极发起倡议宣传、组织主题作品征集评选活动，开展自查自纠专项行动、推进课题研究和研究制定行业标准等。通过此次学习，中国人民大学幼儿园党支部全体教职工进一步凝聚共识，深刻领会和认同应将“育人”主线贯穿于学校后勤服务全领域、全过程，推动实现后勤“管理育人、服务育人、环境育人”。培训活动前，在园幼儿生动地介绍了幼儿园开展美好小“食”光活动情况。此外，宋大我一行还查看了幼儿园疫情防控及安全情况。
