
物业管理部党支部召开会议传达学习全国两会精神
来源：物业管理部党支部编辑：刘璇   时间：2021-03-18  阅读：
次
3月17日上午，物业管理部党支部召开会议传达学习全国两会精神，集团常务副总经理兼纪委书记杨建国出席会议，支部全体党员、发展对象、积极分子参加会议，会议由支部书记杨立伟主持。会上，杨立伟传达了学校党委集中学习十三届全国人大第四次会议精神。杨建国从碳排放、碳中和、绿色金融、新能源等几个方面与同志们进行了交流，其余参会人员结合自身学习、生活和工作实际，围绕“两会”精神及热点话题展开了讨论，相互分享了学习体会。杨立伟在总结发言中对党员提出要求，全体党员应将“两会”精神融入自身工作和学习生活中，切实把学习“两会”精神的热情转化为推动学校后勤服务保障事业和自身发展的强大动力，为全校师生提供优质的物业保障服务。
