
机关党支部召开组织生活会
来源：机关党支部编辑：刘璇   时间：2021-03-12  阅读：
次
为深入学习贯彻习近平新时代中国特色社会主义思想，巩固深化“不忘初心、牢记使命”主题教育成果，3月11日上午，机关党支部召开组织生活会，开展党员民主评议工作。会议由支部书记杨瑞琨主持，集团党委书记兼副总经理冯诗松、集团副总经理赵淑慧及支部党员参加。杨瑞琨传达了《中共中国人民大学委员会关于召开2020年度基层党支部组织生活会和开展民主评议党员的通知》文件精神，要求党员同志认真学习、广泛谈心谈话、深入查摆问题、严肃开展批评和自我批评，从党员意识、担当作为、作用发挥等方面查找差距和不足，逐条列出问题，逐项整改到位。杨瑞琨代表支部委员从机关党支部基本情况、2020年支部工作完成情况、支部工作存在的问题与不足，以及2021年工作思路等四个方面，向支部党员进行述职。随后，每位党员分别从党的理论知识学习、业务工作方式等多个角度进行深度自我剖析，并对其他党员、支委成员提出批评意见及建议。冯诗松对此次组织生活会开展情况予以肯定，希望机关党支部全体成员继续努力，建立一个有担当、有战斗力的学习型、服务型、创新型基层组织。下一步，机关党支部将根据集团党委的各项工作安排，做好党史学习专题活动；完善党支部工作制度和工作机制，夯实基层党建工作，增强工作的主动性和创新性，圆满完成各项党务工作及业务工作。
