
公寓管理部党支部召开2020年度组织生活会
来源：公寓管理部党支部编辑：刘璇   时间：2021-03-09  阅读：
次
3月8日，公寓管理部党支部召开2020年度组织生活会，会上同时进行党员民主测评。会议由支部书记李秋荣主持，集团副总经理田岩出席会议，支部全体党员参加会议。李秋荣传达了学校关于开展组织生活会和民主评议党员的通知精神，并从以党建引领抓好疫情防控和公寓管理、日常思想政治工作持续加强、基层组织建设不断强化三个方面对2020年度党支部工作重点做了总结。她指出党支部工作存在的不足，并明确了今后党支部整改和开展重点工作的方向。随后，李秋荣带头开展了批评与自我批评，支部每一名党员都对照合格党员标准对自身的差距和不足进行了深刻反思和自评，党员之间遵循实事求是的原则，相互提出了非常中肯和客观的意见建议。全体党员联系具体人、具体事，提出了有针对性的具体问题和建议改进方向，增强了党员依靠自身力量解决自身问题的能力。党员自评与互评结束后，党支部组织全体党员以不记名投票方式进行了党员民主测评，支委会根据民主测评结果，结合党员日常表现，对每名党员提出了评定意见，4名党员被评定为优秀，8名党员评定为合格。会后，公寓管理部党支部将根据组织生活会检视出的问题，制定整改措施，切实推进整改取得实效。
