
老校区党支部开展主题党日暨北京鲁迅博物馆参观调研活动
来源：老校区党支部编辑：刘璇   时间：2021-03-27  阅读：
次
3月26日下午，老校区党支部前往北京鲁迅博物馆开展参观主题党日暨调研活动，支部全体党员、积极分子、老校区综合管理办公室骨干员工参加。▲参观在博物馆内，通过观看各种手稿、文件、书籍、实物和模型等馆藏资料，大家对鲁迅先生砥砺前行、战斗一生的革命历程有了更加深刻的认识。参观鲁迅故居时，大家更加直观地了解了鲁迅先生“我以我血荐轩辕”的爱国主义精神和“横眉冷对千夫指，俯首甘为孺子牛”的高尚情操，深受触动，纷纷表示要继承和发扬鲁迅革命精神，始终保持为实现中华民族伟大复兴而奋发有为的进取精神。参观结束后，为进一步推进老校区对社会开放工作，老校区综合管理办公室与北京鲁迅博物馆的相关部门开展了调研交流活动，深入学习北京鲁迅博物馆承办展览、维护运营等相关经验，为老校区实现全面面向社会开放做准备。▲调研交流
