
后勤集团党委召开2020年党支部书记抓党建工作述职评议考核会
来源：集团党委编辑：刘璇   时间：2021-03-04  阅读：
次
3月3日上午，后勤集团党委召开2020年党支部书记抓党建工作述职评议考核会。会议由集团党委书记兼副总经理冯诗松主持，集团总经理宋大我，副总经理杨建国、赵淑慧、黄粤涛、田岩及集团党委委员王滨、曹春香出席会议。会上，七位集团所属党支部书记分别结合各党支部特点详细汇报了支部基本情况、2020年度基层党建工作开展情况、支部党建工作存在的不足和下一步工作规划。集团领导班子成员、党委委员依次对各支部进行点评。与会人员在认真听取述职和点评后，对各党支部书记述职进行考核打分。冯诗松书记充分肯定了各党支部书记的工作成绩，并就下一步工作提出具体要求：一是各支部要以建党100周年为契机，推动党建工作取得新发展；二要抓紧党员发展工作，强化集团党员队伍建设；三要进一步挖掘基层工作人先进事迹，加强对党员先锋模范的宣传力度；四要加强对党的最新理论知识的学习，积极组织党员参加各类学习活动；五要继续加强党风廉政建设，促进规范运行。▲冯诗松书记对下一步工作提出具体要求宋大我总经理作总结讲话，他评价集团各党支部、各部门开展的工作非常规范、形式丰富、效果突出；他指出疫情期间集团上下合力，工作亮点频出，先进典型和感人事迹不胜枚举。他强调，集团党建工作要与集团事业发展特别是“三全育人”工作主线相结合。集团广大党员干部要秉承“规范运行、保障民生、精致校园、创新事业”四大工作理念，继续挖掘亮点，打造品牌，充分体现集团党组织先进性和党员个人的先进性，为迎庆建党百年交出一份“闪亮”的成绩单。▲宋大我总经理作总结讲话
