
后勤集团党委组织学习观看全国脱贫攻坚总结表彰大会
来源：集团党委编辑：刘璇   时间：2021-02-27  阅读：
次
2月25日上午，全国脱贫攻坚总结表彰大会在北京人民大会堂隆重举行。中共中央总书记、国家主席、中央军委主席习近平向“全国脱贫攻坚楷模”荣誉称号获得者等颁奖并发表重要讲话。后勤集团党委各基层党支部积极组织党员通过各种方式收听收看大会实况直播，积极学习习近平总书记重要讲话精神。集团领导班子成员与机关党支部一同观看学习。▲集团领导班子成员与机关支部收看直播▲餐饮管理部党支部收看直播▲公寓管理部党支部收看直播▲酒店管理部党支部收看直播▲物业管理部党支部收看直播▲幼儿园党支部收看直播▲老校区党支部收看直播会上，习近平总书记发表重要讲话，庄严宣告了我国脱贫攻坚战取得全面胜利，创造了又一个彪炳史册的人间奇迹。习近平总书记的重要讲话充分肯定了脱贫攻坚取得的伟大成绩，总结了宝贵经验，阐释了伟大脱贫攻坚精神，并对巩固拓展脱贫攻坚成果、全面推进乡村振兴提出了明确要求。参加学习活动的党员纷纷表示心潮澎湃，深受鼓舞。后勤集团党委将以此次全国脱贫攻坚总结表彰大会为契机，学习好、贯彻好总书记重要讲话精神，向受表彰的脱贫攻坚楷模、先进集体和先进个人学习，立足后勤岗位，奋斗新征程， 做出新贡献。
