
酒店管理部党支部开展主题党日学习活动暨2021年党建工作座谈会
来源：酒店管理部党支部编辑：刘璇   时间：2021-03-26  阅读：
次
3月25日下午，酒店管理部党支部开展主题党日学习活动暨2021年党建工作座谈会，后勤集团党委委员黄粤涛，酒店管理部党支部党员、发展对象和入党积极分子共16人参会，会议由党支部书记张青平主持。在主题党课分享环节，党员何肖、入党积极分子冯佳乐以“2021年全国两会专题解读”为题，采取“课前问题导向，课后答题提升”的主题党课分享方式，讲解了2021年全国两会概况、七大看点、九个关键词及“十四五”规划。在问题抢答环节，与会人员踊跃应答课前铺设的两会热点、疫情常态化防控相关4个问题，并相互交流学习体会。随后，张青平主持2021年支部党建工作座谈会，大家围绕喜迎建党百年、党史学习教育等主题活动，以小组为单位，提出工作思路和建议，共同梳理、细化支部2021年的活动安排，为支部下一步活动的开展打好基础。黄粤涛作总结发言，指出支部成员要深刻领悟两会的精神实质，把思想和行动统一到会议精神上来，紧密结合实际，扎实做好各项工作。他要求支部在做好疫情常态化防控的同时，进一步加强支部队伍建设，提升基层党组织的战斗堡垒作用；结合学校、集团三全育人、劳动育人理念，发挥好党建工作引领作用，有效促进业务工作，稳步落实年度工作计划，为学校后勤服务事业做贡献，向建党100周年献礼。
