
餐饮管理部党支部召开专题组织生活会
来源：餐饮管理部党支部编辑：刘璇   时间：2021-03-05  阅读：
次
根据学校和上级党委安排，3月4日下午，餐饮管理部党支部召开2020年度专题组织生活会并开展民主评议。后勤集团副总经理赵淑慧出席会议，会议由支部书记王祚荣主持。会上，王祚荣通报了专题组织生活会的筹备情况，汇报了支部年度集中学习研讨以及谈心谈话、广泛征求意见情况。在自我评议、党员互评环节，全体党员同志对照文件要求，逐一检视问题，围绕工作谈不足；互评环节与会党员相互间逐一谈，既不回避矛盾，又不空泛议论，既有红脸出汗，又有鼓劲加油，会议达到了统一思想、坚定信仰、锤炼党性、增进团结的预期效果。评议结束后，支部开展了民主测评。赵淑慧在总结讲话中，对支部专题组织生活会给予充分肯定，希望大家高度重视会上提及的共性问题，支部要进行研究、谋划，将支部开展的学习教育活动与实际业务工作相结合；在餐饮服务工作中，党员同志要深入基层一线，了解师生员工需求，进一步发挥好党员的先锋模范作用，努力提升服务水平；餐饮员工队伍庞大，希望从党支部层面凝聚好广大骨干员工，在实际工作中做到精益求精、稳扎稳打，让工作由点及面越办越好。下一阶段，支部将根据专题组织生活会查摆出来的问题，制定整改措施，并纳入今年工作计划，抓实整改、抓出成效。
