
餐饮管理部党支部组织学习党的十九届五中全会精神
来源：餐饮管理部党支部编辑：刘璇   时间：2020-12-29  阅读：
次
12月28日下午，餐饮管理部党支部组织全体党员、积极分子集中学习党的十九届五中全会精神，邀请马克思主义学院本科生黄艺萌为全体党员、积极分子作题为“解读入党誓词，坚定理想信念”的专题党课。党课前，支部书记王祚荣表示，十九届五中全会的胜利召开，更加坚定了我们的发展信心，证明了只要团结在以习近平总书记为核心的党中央周围，我们就一定能战胜各种艰难险阻；更加明确了发展目标，会议不仅总结了“十三五”成就，也明确了“十四五”发展目标，提出了二〇三五年基本实现现代化远景目标，为我们今后的工作指明了方向；更加明确了责任担当，广大党员、积极分子要结合本职工作，对照目标任务，增强主动性和创造性，在本职岗位上为建设社会主义现代化强国贡献自己的力量。黄艺萌从中国共产党的本质、入党誓词的历史由来以及入党誓词的内涵三个方面展开，结合疫情防控期间众多优秀共产党员冲在一线的具体案例，带领大家回顾建党历史、重温入党誓词，使全体党员、积极分子备受鼓舞。通过学习，大家纷纷表示，要坚守入党初心和使命，强化党员意识，始终牢记入党誓词，做好本职工作，在各自岗位上充分发挥党员先锋模范带头作用，用自己的实际行动去感染人、带动人，真正全心全意为人民服务。
