
老校区党支部开展主题党日暨“一勺•莫高”敦煌石窟艺术展参观学习活动
来源：老校区党支部编辑：张树志   时间：2020-12-21  阅读：
次
12月17日上午，老校区党支部组织前往校博物馆参观由敦煌研究院和我校国学院联合主办的“一勺·莫高”敦煌石窟艺术展，支部全体党员、积极分子、老校区综合管理办公室骨干员工参与活动。博物馆常务副馆长贾铁英一同参与此次活动。在“壁画艺术”展区，全体人员深入了解了敦煌壁画艺术的发展脉络、历史变迁以及建筑特点等。在“莫高精神”展区，全体人员参观并学习了敦煌研究院历代工作人员在莫高窟艰苦创业，开拓敦煌文物保护研究事业的感人事迹。通过此次主题党日活动，大家学习到了一代代敦煌人守一不移的“莫高精神”，纷纷表示要将这种精神贯彻于日后的工作与学习中去。老校区承载着人大的历史与精神，未来老校区将坚持传承人大历史，守望人大精神，发扬人大理念，服务学校师生，服务社会大众。
