
酒店管理部党支部召开2020年度组织生活会
来源：酒店管理部党支部编辑：刘璇   时间：2021-03-06  阅读：
次
3月5日下午，酒店管理部党支部召开2020年度组织生活会，开展党员民主评议活动，会议由支部书记张青平主持，集团党委委员黄粤涛出席会议，支部全体党员和积极分子参加会议。张青平通报了专题组织生活会的前期准备工作，孙书文代表支部委员会宣读征求意见及整改措施。会前，酒店党支部通过一名党员联系一个部门的形式，进行跨部门交叉调研、谈心谈话，广泛征求党内外群众对党支部的意见建议，并在支部会前召开部门中层管理干部专题会议，逐项讨论，研究解决措施。何肖、魏莎莎等四名党员带领全体党员、积极分子学习《中国共产党党章》，大家重温党员发展程序、党的组织制度、党员义务、党的纪律等内容。随后，在党员自我批评和互评环节，张青平简单回顾2020年度党支部开展的主要工作，梳理了支部存在问题和下一步工作思路，并开展对照检查，进行自我批评。支部其他党员逐一从思想政治、理论学习、业务能力、工作作风等方面对照检查，进行自我批评和互评。大家坦诚相见、批评严肃中肯，展现党内生活的政治性、原则性，达到了统一思想、明确方向、凝心聚力的目的。会上还按照流程组织党员进行民主评议。黄粤涛对会议进行点评。他指出，结合本年度党员评议工作，支部和每名党员要认真总结经验、查找差距，在2020年度工作基础上，认真谋划、努力提升支部各项工作的系统性、整体性和协同性，进一步强化支部党建引领作用。黄粤涛强调，在2021年支部工作中，要加大党建工作与业务工作的融合力度，深入贯彻后勤“三全育人”、“劳动教育”等工作主线，在“十四五”开局之年开好头、起好步，打造党支部的特色亮点项目，力争以优异的成绩、良好的风貌迎接建党100周年。
