
公寓管理部党支部召开党支部扩大会议暨征求意见座谈会
来源：公寓管理部党支部编辑：刘璇   时间：2021-01-15  阅读：
次
1月15日，公寓管理部党支部召开党支部扩大会议暨征求意见座谈会，支部全体党员、发展对象、入党积极分子以及国内公寓部基层员工代表参会。集团党委委员、副总经理田岩出席会议，认真听取党员群众的意见与建议。会议由支部书记李秋荣主持。田岩副总经理诚邀与会人员紧扣主题，真提意见，提真意见，畅所欲言、积极建言献策，达到交流思想、促进工作的目的。与会党员、群众代表结合公寓工作实际，从公寓安全管理、学生管理、支部活动形式等方面提出了中肯的意见与建议。田岩对与会人员能积极提出相关意见表示感谢，强调大家客观中肯的意见与建议是今后努力的方向，今后还将进一步广开言路，在开展工作时充分考虑公寓育人工作特性和学生心理需求，推进公寓管理服务体系不断完善，促进公寓工作更加安全、科学、高效、和谐运转。
