
酒店管理部党支部开展“高校接待服务文化建设”主题党课学习活动
来源：酒店管理部党支部编辑：刘璇   时间：2021-01-15  阅读：
次
1月15日上午，酒店管理部党支部开展“高校接待服务文化建设”主题党课学习活动。后勤集团党委委员黄粤涛，酒店管理部党支部书记张青平、支部党员、入党积极分子15人参加活动，活动由支部冯佳乐主持。本次党课学习是酒店管理部党支部“领学行动”2021年第一次主题活动。党员张青平和入党积极分子刘玉梅以“高校后勤接待服务文化建设的实践与探索”为题，阐明高校后勤接待服务文化的内涵，剖析高校服务文化建设存在的问题，论证高校宾馆构建接待服务文化的重要意义，并结合酒店管理部近年来开展的服务文化建设内容，对深化接待文化建设进行分析探讨。▲党课在交流发言环节，大家一致认为，建设适应高校发展的特色接待服务文化，提升高校接待管理和服务水平尤为重要，要勇于探索服务创新，推动高校服务文化健康、良性发展。黄粤涛作总结发言。他鼓励与会党员和入党积极分子结合工作岗位和业务领域，深入开展学习研究，挖掘个人潜能，不断加强自身能力建设。他指出，今年是建党100周年和“十四五”开局之年，党支部要继续创新思路，全面推进党员教育培训活动，发挥好基层党支部战斗堡垒作用，强化党员队伍建设，通过党建引领发挥高校接待服务文化建设影响力，打造接待服务品牌，推动各项服务工作再上新台阶。▲黄粤涛作总结发言
