
2022-07-05 发布汇款单信息
发表于：2022-07-05  查阅：
次
格数
收寄局地址
邮件号码
收件人地址
收件人姓名
1
市
6831
法学院
韩大元
2
市
6761
法学院
马小红
3
市
7168
法学院
王利明
4
市
7256
法学院
万 勇
5
市
7352
法学院
张 x
6
市
9498
法学院
王 旭
7
市
9503
法学院
黄文艺
8
市
6624
财金学院
吕冰洋
9
市
6475
财金学院
张文春
10
市
327
哲学院
刘增光
11
市
1276
哲学院
安启念
12
市
2346-2266
哲学院
张志伟
13
市
263
新闻学院
王 斌
14
市
6893
新闻学院
方汉奇
15
昆明
9369
新闻学院
刘小燕
16
上海
6882
新闻学院
梁 衡
