
酒店管理部党支部组织开展主题党日学习活动
来源：酒店管理部党支部编辑：刘璇   时间：2020-12-24  阅读：
次
为继续深入贯彻基层党支部主题教育任务，切实推进党员学习教育管理工作常态化，12月23日下午，酒店管理部党支部组织开展主题党日学习活动，后勤集团党委委员黄粤涛、支部党员和积极分子共计17人参加活动，活动由党支部书记张青平主持。此次党课学习由支部党员陈曦和入党积极分子张雪讲解《中国礼仪》，她们通过讲解古今礼仪文化、展示生活案例，带领与会党员和入党积极分子深入学习和领会了中国礼仪文化的准则、规范和精髓。大家在交流学习体会时，一致认为要弘扬和传承中华优秀传统文明，坚定中华民族文化自信，同时酒店管理部要以礼仪培训为工作抓手，提升高校接待服务形象，为校内师生和宾客提供更加有内涵的服务保障。▲党课《中国礼仪》黄粤涛作总结发言。他对酒店管理部党支部自今年5月份以来开展的“领学行动”表示认可，希望2021年支部进一步拓展学习活动的深度和广度，力争形成支部党建工作的品牌活动，助推接待服务整体工作不断提升，为后勤事业发展做出应有贡献。针对党员发展工作，他要求支部继续严格标准，做好党员发展规划和积极分子培养考察，将组织发展工作与青年骨干自身建设紧密结合，不断提高党员队伍建设的质量。▲黄粤涛作总结发言活动最后，酒店管理部党支部开展了2020年“党史知识竞赛”活动，竞赛试题涵盖党的奋斗发展史、理论创新史、党的建设史等，通过答题促进支部党员和积极分子重温和回顾党领导人民进行的艰苦卓绝的斗争历程，做到知史爱党、知史爱国，激励大家以新作为和新担当努力奋进新时代，用实际行动向建党百年献礼。▲组织“党史知识”竞赛答题
