
中国人民大学副校长顾涛一行调研学校校门外卖处置工作
来源：集团办公室编辑：张树志   时间：2020-09-03  阅读：
次
9月2日下午，中国人民大学副校长顾涛一行实地调研学校校门管理，并研究校园外卖处置工作。顾涛一行先后前往校园北门、北园校区南门、校园西门和东门，详细查看校门管理现状并研究各校门外卖处置点的建设工作。顾涛强调，在做好疫情防控常态化形势下校园“相对封闭管理”的同时，要尽可能方便学生在校内的学习生活。对于外卖在校门处的处置工作，相关部门应当予以高度重视，要精心组织，进一步优化建设方案，在做好疫情防控工作的基础上，切实考虑师生民生需求。中国人民大学后勤集团总经理宋大我，保卫处处长王小虎，后勤集团副总经理田岩、储著斌等相关部门负责人陪同调研。
