
物业管理部开展节前安全检查
来源：物业管理部编辑：张树志   时间：2020-09-30  阅读：
次
国庆中秋双节临近，为确保假期各项工作安全稳定运行，9月29日下午，集团副总经理储著斌带队，物业管理部部长杨立伟，常务副部长冯惠中，副部长宋志强、刘洋及家属区物业管理中心主任助理李彬陪同，对物业管理部所辖重点区域及重要设施进行安全隐患排查。储著斌一行先后到南区锅炉房、青年公寓地下一层、立德楼室外保洁区域、收发室、打字室、水暖零修班、东区浴室、垃圾分类文化墙、家属区维修楼宇、物业管理中心办公区以及各垃圾桶站等处进行细致询看，重点检查了各区域常态化疫情防控工作、消防安全工作、应急措施部署情况、重要设施运行情况、安全隐患排查情况及垃圾分类工作落实情况等，并对安全检查记录、入楼登记、交接班记录等进行详细翻阅。此外，储著斌一行还向在岗人员表达了节日祝福，并再次强调假期要加强安全防范，确保安全运行。储著斌表示，双节期间要严格执行集团关于假期的相关工作要求，切实做好疫情防控工作，掌握离京人员各项信息，确保按时返校。他还强调，安全保障是物业工作的重中之重，要常抓不懈，始终坚持“预防第一、安全为主”的方针，认真做好各项安全防范工作。
