
国内公寓部迎接2020级博士生入住
来源：国内公寓部编辑：张树志   时间：2020-10-11  阅读：
次
10月10日，我校970名博士生如期入住学生公寓，其中立德公寓716名，品园3、4楼等公寓254名。立德公寓（东风楼）于十月份正式投入使用，有力解决了博士生住宿资源紧张的问题。受疫情影响，立德公寓筹备工作十分紧张，国内公寓部2020级博士新生住宿接待工作由此也面临着前所未有的挑战。学校领导高度重视，中国人民大学党委书记靳诺，校长刘伟，副校长刘元春、顾涛等多次到立德公寓视察筹备情况。自8月25日起，国内公寓部就开始按照工作计划有序组织立德楼学生入住筹备工作，全力做好水电设施查验、卫生间五金及洗漱台安装、窗帘及晾衣杆安装、洗衣机安装、家具安装、精细保洁、卧具铺放、空气治理以及文化装饰、标识张贴、人员储备等工作。为确保立德公寓1000余套家具如期安装完成，国内公寓部组织家具安装队伍24小时入驻立德公寓，开展家具运输、安装与调试工作，全力保障10月9日前公寓达到使用标准，同时开展空气检测与治理工作，确保宿舍空气质量达标。9月30日，立德公寓物业管理服务正式委托后勤集团负责。国庆中秋期间，在集团领导的带领下，国内公寓部连续奋战9天，全力做好入住达标验收工作。10月10日上午，博士新生陆续报到，立德公寓正式接待2020级博士新生入住。国内公寓部工作人员认真为每一名学生办理入住手续，引导入楼并提供接待咨询服务。截止当天下午4点，立德公寓、品园3楼、品园4楼共计为857名学生办理入住手续，占该批住宿新生人数的88%。与此同时，国内公寓部还同步开展迎新专用电动车协调、新生托运行李发放、新生床上用品供应等迎新服务工作。后勤公寓人将继续不忘初心、砥砺前行，努力创造温馨、舒适的住宿环境，为同学们在学生公寓度过一段安心、舒适的住宿生活保驾护航。
