
北京市委书记蔡奇一行到中国人民大学老校区考察文物保护工作
来源：老校区综合管理办公室编辑：刘璇   时间：2020-10-04  阅读：
次
10月3日上午，北京市委书记蔡奇一行到中国人民大学老校区考察文物保护工作，中国人民大学党委书记靳诺、副校长朱信凯等陪同。蔡奇一行重点查看了老校区主楼灰一楼，并对人民大学在国保建筑保护和开发利用方面取得的成绩表示肯定。蔡奇指出，针对人大老校区的文化功能定位，要尽快研究和落实如何做好长期的文化建设工作，同时，相关部门也要配合做好院内居民保障工作，提升校区治理能力。蔡奇表示，作为国保单位，人大老校区应该对社区开放，吸引更多人走进来了解人民大学的历史，真正实现其文物历史价值，使其成为北京市新晋“网红”打卡地。在考察文物保护工作之后，蔡奇对人大老校区的消防安全工作也做出了指示。他对老校区为实现降级摘牌所开展的六大项消防隐患整改措施表示肯定，强调防火是首要任务，各相关部门要加强合作，共同做好消防安全工作，全力以赴确保人民的生命和财产安全。考察中，靳诺对北京市、东城区政府及相关行业主管部门大力支持和帮助人大老校区有序开展消防隐患整改工作表示感谢。10月3日恰逢中国人民大学命名组建70周年，蔡奇还向人民大学表示了祝贺，祝愿人民大学未来发展日新月异，为国家培养出更多更高层次的人才。中国人民大学老校区位于东城区张自忠路3号院（原铁狮子胡同1号院），是清陆军部和海军部旧址，2006年列入第六批全国重点文物保护单位。作为全国重点文物保护单位，人大老校区具有极大的历史文化价值。同时，对全体人大人来说，老校区的建筑和历史承载着人民大学的记忆、党和国家对人大的关怀，是对学生进行校史校情教育、增强人大集体认同感和荣誉感的载体。老校区现已开发的1950年10月3日开学典礼复原场景和“一辈子做好事——吴玉章生平展”等展览都是对学生进行校史教育的重要育人工作平台。
