
校领导到学生公寓看望新生
来源：集团办公室编辑：张树志   时间：2020-09-21  阅读：
次
9月20日迎新日下午，中国人民大学副校长刘元春、顾涛、胡百精一行前往学生公寓楼，分别看望刚入住的研究生和本科新生，代表学校对他们表示欢迎，并慰问相关楼宇的宿舍管理员。刘元春一行前往品园五楼看望了经济学院和新闻学院的硕士研究生，询问了同学们的住宿条件和生活情况。他勉励同学们，生活方面要尽快适应新的学习环境，学习方面要扎根中国大地做学问，解决真问题，学校将全力做好服务工作，为同学们营造良好的生活学习环境。顾涛、胡百精一行前往知行二楼看望了明德书院和明理书院的本科新生，对同学们的到来表示欢迎。他们表达了学校对于新成立的明德书院和明理书院的期望，希望同学们都能够尽快适应大学生活，努力学习，勇攀高峰。学生工作部部长罗建晖、后勤集团总经理宋大我、后勤集团党委书记兼副总经理冯诗松、校团委负责人杨子强、后勤集团副总经理田岩等相关部门负责人陪同看望。
