
国际公寓部启用临时健康观察点，接待入境返校学生集中观察
来源：国际公寓部编辑：刘璇   时间：2020-09-24  阅读：
次
为做好校园疫情防控工作，防范输入性风险，国际公寓部自年初以来，将暂无人在住的留学生三号楼作为校内健康观察备用房，严格做好日常消杀工作，随时待命用于入境学生集中观察。9月22日18时，国际公寓部接到学校和后勤集团通知，立刻启用3号楼，用于接待近期入境并结束14天集中健康观察后返校的国内学生和港澳台学生住宿，按照北京市有关要求做好7天健康观测。国际公寓部立即启动疫情防控工作预案和境外回校学生返校住宿工作预案，安排专人再次核查房间设施及生活物品配备情况，同时开启专门出入通道，并对楼内及外围环境进行了再次消杀。9月22日和23日两晚，迅速高效完成16名入境返校的国内学生（含港澳台生）入住手续。▲公区清洁消毒▲检修房间设施设备高度重视，认真落实，集团领导现场检查指导工作9月23日上午，集团副总经理黄粤涛来到留学生公寓3号楼，现场检查指导临时健康观察点工作。在听取国际公寓部部长李秋荣关于健康观察点的各项工作汇报后，黄粤涛首先对前期所做的各项准备工作表示认可，要求大家务必做好消杀和防护，加强与学校各部门的沟通和联系，统筹规划使用好现有房间资源，最大程度帮助解决入境学生观察需求，切实做到安全、有序、稳定，确保本次接待工作的顺利完成。▲黄粤涛副总经理检查指导临时健康观察点工作按照防控常态化要求，做好疫情防控工作预案、完善工作流程疫情初期，根据学校和集团的总体工作部署，国际公寓部认真落实各项工作指示和要求，研究制定了《国际公寓部疫情防控工作预案》，并成立了以部长为组长的疫情防控工作小组，下设综合协调、安全保障、入住接待、防疫消杀四个工作组。同时，还根据突发情况就地隔离的原则以及所辖各楼宇的实际情况，确定将位置较为独立且带有独立洗浴设施的留学生公寓三号楼设立为临时健康观察点。▲设置隔离带在常态化疫情防控工作前提下，根据疫情形势不断变化，国际公寓部查漏补缺，及时梳理并完善各项流程和工作职责，在确保安全的同时最大程度优化入住流程，指定专人负责引导学生快速入住，尽量缩短手续办理时间，并避免入住观察学生接触更多工作人员，尽量降低风险。▲接待入境返校学生入住▲学生证件消毒▲引导学生入住登记提前做好各项防护物资准备，保持战备状态，达到随时入住标准老生返校、新生报到，国际公寓部提前筹划，严格执行疫情防控工作流程和要求，提前完成测温仪和消杀防护物品申报采购工作，同时还加大了巡视检查、设备维护和清洁消杀力度。针对临时健康观察点，做好每周2次通风和卫生保洁工作，房间内配置了台灯、插线板、电水壶、拖鞋、体温计等必备生活物品，还特别放置了《健康观察点住宿须知》；楼内张贴了一米线排队、出入楼方向指引、房间指引等各类标识。学生入住后，统一要求各学院将三餐或其他学生所需物品送至留学生一号楼门口，每日由专人承担楼内一日三餐送餐、送物品服务，避免外人随意出入观察点，并对全楼进行每日3次预防性消杀。▲入住前清洁消杀▲配备必备生活用品▲为学生送物品建立观察学生专群，方便学生实时沟通国际公寓部建立了三号楼观察沟通群，让所有入住学生扫码入群，便于学生与公寓、学院的实时沟通，及时解答学生疑问，协调室内设施使用、住宿要求、送餐等事宜。▲建立观察沟通群近期，境外国际学生将陆续返校，国际公寓部将继续严格落实学校防控要求，做好学生住宿接待和观察保障工作。
