
后勤集团收到来自员工的感谢信
来源：集团办公室编辑：张树志   时间：2020-09-30  阅读：
次
9月29日，后勤集团收到了一封来自餐饮管理部员工黎红燕、唐松立夫妻的感谢信。信中对后勤集团的爱心捐款表示深切感谢。此前，黎红燕在广西省南宁市突发疾病晕倒，被诊断为右侧颅叶出血、脑疝、高血压病2级（极高危）、肺部感染，并接受了开颅手术，术后由ICU病房转出后继续救治，高额的医疗费用让这个家庭不堪重负。为了帮助黎红燕一家早日渡过难关，集团工委联合各分工会，在集团范围内发起爱心捐款活动。集团总经理宋大我、党委书记兼副总经理冯诗松等集团领导班子成员积极带头捐款，各部门员工自发踊跃向黎红燕伸出援助之手。此次捐款，让黎红燕一家人感受到了后勤大家庭的关心和温暖。一直以来，集团致力于为员工办实事、做好事、解难事，并通过开展员工培训、文娱休闲、评优表彰、困难帮扶、假期慰问、春节探亲等系列工作，进一步服务员工、温暖员工、关爱员工。今后，后勤集团在为广大师生提供优质服务、提升师生幸福感的同时，也将继续努力做好“后勤人的后勤”，不断提升后勤人的幸福感。
