
物业管理部及时为住户解忧获赞许
来源：物业管理部编辑：刘璇   时间：2020-09-30  阅读：
次
为确保全校范围内水、电、暖及土建零修的及时率和满意率，物业管理部水暖运行中心、电力运行中心、修缮服务中心的维修服务均为24小时接报，并且维修工作人员均能在第一时间赶往现场。9月18日14:20，水暖运行中心水工零修班接到林园3楼三层某住户报修电话，工作人员在电话里安抚报修人急慌情绪的同时，迅速组织维修人员赶至现场。经细查系楼宇污水管线年久老化导致卫生间排污管爆裂，造成楼上大量生活污水泄漏到家中。维修师傅克服脏污和异味环境，经过近5个小时的辛苦忙碌，更换了爆裂部位管件，并主动将现场清理干净，做到“活儿完场清”。报修住户看到家里污水管道恢复畅通，连声道谢。▲报修人对后勤物业工作给予充分肯定和衷心感谢，特送锦旗9月23日，物业管理部水暖运行中心水工零修班收到了该住户送来的锦旗，锦旗上写着“技术过硬克艰难，有求必应暖人心”。物业管理部将始终以“提升人大人的幸福感”为奋斗目标，努力做好物业保障和服务工作，为人大师生员工打造宜教宜居的学习和生活环境。
