
酒店管理部召开新学期工作部署会
来源：酒店管理部编辑：张树志   时间：2020-09-10  阅读：
次
为确保新学期各项工作安全、平稳、有序运行，9月7日上午，酒店管理部召开新学期中层管理干部工作部署会。集团副总经理黄粤涛出席会议，酒店管理部部长张青平主持会议。会上，汇贤大厦、通州校区物业管理办公室、运输服务中心分别就疫情防控、经营运行、合同管理、队伍建设、工程维修、用车保障等各项准备工作进行汇报，并就新学期常态化疫情防控形势下的接待服务运营工作所面临的问题和挑战进行分析讨论。黄粤涛对各部门干部员工的工作状态给予肯定。他表示，在疫情防控常态化的形势下，各部门要抓紧理清工作思路、明确工作目标，做好各项接待服务保障，以充分的准备和有效的措施全面推进新学期复工复产。他强调，面对新学期新形势下的工作，一要做好全方位统筹协调，以更严更细的要求做好日常卫生消毒与在岗员工、到访人员体温监测工作；二要结合常态化疫情防控的特点，推动工作创新，做好新形势下经营模式的拓展；三要积极响应国家号召，进一步开展好爱国卫生运动和制止餐饮浪费工作，积极推进推动垃圾分类工作的开展；四要加强组织引领，增强队伍的凝聚力和向心力，促进员工队伍和谐稳定健康发展。
