
湖南大学后勤保障部部长张泽麟一行来我校调研座谈
来源：集团办公室编辑：刘璇   时间：2020-09-23  阅读：
次
9月23日下午，湖南大学后勤保障部部长张泽麟，副部长姚中华、吴谦一行来我校后勤集团调研座谈。集团总经理宋大我主持座谈，党委书记兼副总经理冯诗松、常务副总经理兼纪委书记杨建国、副总经理储著斌参加座谈。▲座谈会张泽麟介绍了湖南大学后勤保障部的基本情况，表示人大后勤集团在很多方面的做法很有特色，希望能够学习相关经验，加强交流。▲张泽麟介绍湖南大学后勤保障部的基本情况宋大我对张泽麟一行的到来表示欢迎，希望双方以座谈为契机，相互学习，互通有无。他介绍了人大后勤集团的工作理念和改革服务产品。冯诗松介绍了后勤集团基本情况以及后勤保障系统“十四五”规划编制情况；杨建国介绍了后勤集团关于“制止餐饮浪费、培养节约习惯”行动方案的落实情况及饮食服务工作情况；储著斌介绍了校园修缮工程管理及零星维修工作情况。▲宋大我介绍人大后勤集团的工作理念▲冯诗松介绍后勤保障系统“十四五”规划编制情况▲杨建国介绍“制止餐饮浪费”行动方案落实情况▲储著斌介绍校园修缮工程管理情况座谈会上，双方还就修缮工作、自检和安全检查工作等进行了深入交流。会后，张泽麟一行参观了北区食堂智慧餐厅。湖南大学后勤保障部综合科科长罗怀念、运行管理科科长王志银、饮食与接待服务中心饮食办公室张厚德；中国人民大学后勤集团餐饮管理部部长王谭、物业管理部部长杨立伟、餐饮管理部副部长王祚荣等一同调研座谈。
