
餐饮管理部召开制止餐饮浪费专题研讨会
来源：餐饮管理部编辑：刘璇   时间：2020-09-12  阅读：
次
为贯彻落实习近平总书记关于制止餐饮浪费的重要指示精神， 9月11日，餐饮管理部召开制止餐饮浪费专题研讨会，围绕原材料采购、加工制作、菜肴质量、饭菜份量、宣传引导等方面进行研讨。集团常务副总经理兼纪委书记杨建国出席，餐饮管理部部长王谭、部务会成员和全体党员参加。会议由餐饮管理部党支部书记、副部长王祚荣主持。会议首先学习了习近平总书记对制止餐饮浪费行为作出的重要指示精神，指出习近平总书记一直高度重视粮食安全，提倡厉行节约、反对浪费，党的十八大以来多次进行强调，在当前特殊时期再次作出重要指示，展现了以习近平同志为核心的党中央关心人民生活的深厚情怀，体现了对粮食安全的危机意识和底线思维。会议指出，制止餐饮浪费与我们的工作息息相关，做好制止餐饮浪费工作，餐饮系统广大党员、干部责无旁贷。在研讨环节，与会人员都结合本职工作从供给侧角度谈了当前存在餐饮浪费的可能原因和下一步工作举措。大家认为，加强对初加工环节的管理，提高食材的出成率是减少加工环节的重要节点；注重食材的分类使用，比如西兰花根、芹菜叶等，通过一物多用减少浪费；结合就餐者不同的食量，在条件允许的情况下稳步制定小份、半份和拼菜等服务有利于减少餐桌浪费；加强日常管理工作，避免因饭菜中有异物导致餐饮浪费；注重供应管理，坚持少炒勤炒，要求学生“光盘”时供餐的大盘子也要“光盘”；设计好员工技能考核体系，在有效考核的框架下努力提升从业人员技能水平，从而不断提高服务质量；做好宣传引导工作，通过横幅、海报和专题活动等，营造良好的制止餐饮浪费氛围；管理人员要关注泔水桶，分析哪些食物被浪费掉并从中查找原因等。王谭对大家的发言表示肯定，指出下一步餐饮管理部将梳理出制止餐饮浪费的关键点，并制定切实举措，将制止餐饮浪费工作落实落细落到位。杨建国对大家的发言表示充分肯定，表示全体党员、干部要深入学习领会好、贯彻落实好习近平总书记重要指示精神，厉行勤俭节约、反对铺张浪费。同时，他希望餐饮管理部在此次会议基础上尽快讨论形成供给侧制止餐饮浪费具体举措，部门全体员工要努力做好餐饮服务保障工作，在学校师生的共同努力下，高质量推进学校制止餐饮浪费工作。
