
服务监察部组织餐饮联营单位开展安全培训
来源：服务监察部编辑：刘璇   时间：2020-09-15  阅读：
次
新学期到来，后勤集团下辖的各餐饮联营单位陆续开业，为做好新学期的疫情防控、食品卫生和消防等安全工作，9月14日下午，服务监察部组织了餐饮联营单位安全培训。后勤集团常务副总经理兼纪委书记杨建国，服务监察部部长张德连、副部长刘洋和各联营单位负责人参加培训，本次培训由服务监察部部长助理王晶主持，监察专员苑宝成担任主讲。培训开始前，杨建国表示，安全工作是后勤工作的重中之重，大家要齐心协力做好安全工作；在学生返校、新生报到这个关键的时间节点，集团各单位的安全任务很重，希望与会人员认真参加培训，掌握最新安全知识，传达给每一位员工。培训分为疫情防控、食品卫生、消防安全三个方面，苑宝成针对卫生消杀管理、人员管理、餐厅管理、库房管理、采购索证索票、垃圾分类、电动车安全、餐饮档口和门店的消防安全等内容，对与会人员进行了培训。本次培训使各单位对最新的政策法规有了清晰的认识，有效提升了他们的安全意识。张德连作总结发言，他表示，各单位在落实安全工作时，须强调人是最重要的，只有管理好员工，教育员工做好个人防护、安全消杀，校园才能更安全。
