
全国人大常委会副委员长吉炳轩同志一行来我校进行“珍惜粮食、反对浪费”专题调研
来源：集团办公室编辑：张树志   时间：2020-09-12  阅读：
次
9月12日上午，全国人大常委会副委员长吉炳轩同志一行到访中国人民大学，视察餐饮相关工作，开展“珍惜粮食、反对浪费”专题调研。中国人民大学校长刘伟、副校长朱信凯、顾涛陪同调研。刘伟介绍了中国人民大学关于制止餐饮浪费工作的总体情况。他表示，学校高度重视此项工作，已制定完成《中国人民大学制止餐饮浪费行为工作方案》，从党建引领、强化宣传、三全育人、创新服务、全员参与和监督考评六个方面，在全校开展制止餐饮浪费工作。他强调，学校通过学厨活动加强对学生的劳动教育，让学生切身体验到一粥一饭来之不易；食堂根据智慧餐厅大数据和餐卡数据确定食材采购需求，制作主题海报、推出小份菜、开展“光盘换牛奶”等活动，同时通过各类举措促进员工服务技能提升，在供给侧和需求侧都努力减少餐饮浪费。后勤集团总经理宋大我介绍了学校党政一把手对于制止餐饮浪费提出的明确要求和具体举措，学校开展劳动教育的相关情况，以及我校作为中国教育后勤协会伙食管理专业委员会秘书长单位，为推进全国教育系统制止餐饮浪费而开展的工作。吉炳轩认真听取了情况介绍，先后视察了北区食堂智慧餐厅、后台数据管理系统以及无接触电子配餐柜等。他指出，人民大学在制止餐饮浪费方面所做的特色工作，将制止餐饮浪费的精神贯彻得很到位，起到了很好的宣传教育作用。他强调，提倡珍惜粮食、反对浪费，前提是要学生吃得好、吃得健康，高校做好制止餐饮浪费工作，要加强与学生的沟通交流，积极听取学生的意见；做好下一步工作，要注重思考和解决如何科学处置多余的菜品，以及如何减少运输和储存过程中的浪费。全国人大常委会委员、农业与农村委员会副主任委员刘振伟，北京市人大常委会副主任侯君舒，北京市人大常委会委员、社会建设委员会主任委员丛骆骆，北京市人大常委会委员、农村委员会主任委员、市人大常委会农村办公室主任金树东，北京市政府副秘书长李志杰等同志；中国人民大学学校办公室、保卫处、后勤集团等相关部门负责人陪同调研。
