
餐饮管理部召开向张桂梅同志学习座谈会
来源：餐饮管理部编辑：刘璇   时间：2020-09-12  阅读：
次
张桂梅同志是忠诚践行习近平总书记关于教育的重要论述特别是“四有”好老师要求的榜样，为进一步深入宣传学习张桂梅同志的先进事迹，大力弘扬她矢志不渝跟党走、痴心执着办教育、无私无我育心人的崇高品格，9月11日，餐饮管理部部务会全体成员、支部全体党员开展向张桂梅同志学习座谈会。集团常务副总经理兼纪委书记杨建国出席，餐饮管理部部长王谭，党支部书记、副部长王祚荣等参加。会上，首先传达了《教育部关于在教育系统深入开展向张桂梅同志学习的通知》。与会人员围绕张桂梅同志先进事迹，结合自身工作实际，交流了学习心得。大家表示，张桂梅同志在教育育人的岗位上做出了重要贡献，她坚守教育报国初心，牢记立德树人使命，扎根贫困地区40多年，用教育扶贫斩断贫困代际传递，我们要学习她初心如磐的精神品质。对照本职工作，大家表示，当前是决战脱贫攻坚、决胜全面建成小康社会的重要节点，作为餐饮系统工作人员，要下大力气研究、开发贫困地区农副产品，用餐饮人实际行动拓展教育扶贫内涵。
