
北京市委教育工委副书记狄涛一行走访校园
来源：人大新闻网编辑：张树志   时间：2020-09-22  阅读：
次
9月21日下午，北京市委教育工委副书记狄涛一行到访中国人民大学调研，实地走访了北区食堂、学生宿舍和学校西门防控检查点，深入了解新学期疫情防控工作的开展情况。中国人民大学副校长顾涛、北京市教委驻中国人民大学疫情防控联络员邓鸿陪同考察。在北区食堂，狄涛详细询问了健康测温、错峰就餐、餐位设置、清洁消毒、智能点餐系统等具体问题，提出要认真做好食堂等校园人员密集场所的防疫工作，严格落实相关防疫要求，确保师生用餐健康安全。狄涛深入走访了知行宿舍区和品园宿舍区，考察校园环境卫生、学生宿舍卫生、新生入学教育等开展情况。针对留学生即将返校的情况，狄涛重点询问了学校安全健康观察点的设置和综合保障情况，提出要提前做好预案，确保校园防控要求得到贯彻落实。狄涛查看了学校西门防控检查点人员出入核验登记工作，详细询问了校园师生进出学校的相关流程，了解了学生预约进出校园和核验登记的落实情况，并强调要做好进出入校园人员的数据收集和处理工作，建立更加科学、高效的运行机制，确保疫情防控工作全覆盖、无死角。顾涛对北京市教育主管部门对中国人民大学疫情防控工作给予的帮助和支持表示感谢。他表示，学校对疫情防控工作高度重视，严格贯彻落实疫情防控的各项要求，结合新学期新情况，建立相关体制机制，确保各项校园疫情防控举措得到完全落实，坚定守护好全体师生员工的健康安全。学校办公室、党委宣传部、党委学生工作部、研究生院、教务处、国际交流处、保卫处、校团委、校医院、后勤集团等各单位相关负责人陪同走访。
