
后勤集团开展节前安全大检查
来源：服务监察部编辑：刘璇   时间：2020-09-30  阅读：
次
为保障国庆节、中秋节期间后勤集团常态化疫情防控、消防、食品卫生等各项安全工作落实到位，确保人大校园各项服务保障工作安全稳定运行，9月30日上午，集团常务副总经理兼纪委书记杨建国、营运总监兼营运部部长王滨、服务监察部部长张德连，对集团范围内各重点区域进行安全大检查，餐饮、物业、公寓、酒店、宿管办等单位相关负责人陪同检查。检查组对校园环境、食堂餐厅、开水房、宿舍楼、教学楼、在建工地等地进行了细致检查，检查了各单位常态化疫情防控工作、消防器材管理、消防通道畅通、垃圾分类、电动车充电等情况，检查了宿舍楼出入管理、人脸识别门禁系统使用情况，食堂餐厅库房食品原材料进货登记、光盘行动开展情况等。▲检查在建工地▲检查餐厅库房食品原材料进货登记杨建国强调，当前疫情常态化防控和安全形势依然严峻，虽然学校的教学和工作秩序已经趋于正常，各单位仍务必加强出入京（境）人员的管理、疫情防控、消防、安全生产等方面的安全自查与检查，将隐患消灭在萌芽状态。杨建国特别指出，一定要按照《高校清真食堂管理办法》对清真餐厅进行管理，尊重少数民族的生活习惯。各单位负责人表示，将继续严格落实集团常态化疫情防控工作，并开展自检自查工作，查漏补缺，以查促改。服务监察部将继续按照集团的工作部署，对各单位的安全情况进行检查。
