
国际公寓部迎来首批国际新生入住
来源：国际公寓部编辑：刘璇   时间：2020-09-18  阅读：
次
金秋送爽，丹桂飘香。9月17日，国际公寓部迎来了境内的首位国际新生，2020年度秋季国际公寓迎新工作正式拉开序幕。和留学生办公室保持密切沟通，随时更新数据，制定分批次迎新方案，确保新生住宿预订有序开展在国际新冠疫情仍未得到有效控制的情况下，国际公寓部和留学生办公室保持密切沟通和联系，及时了解国际新生招生信息动态，8月下旬开通住宿预订平台，专人负责咨询服务，确保国际新生能够及时有序预订。针对国际疫情特殊情况，制定分批次迎新方案，首批保障境内国际新生和9月份可及时入境新生能够顺利完成住宿预订。为防范境外输入风险，专人负责与境外预订新生沟通，详细了解新生航班、火车等行程轨迹，掌握境外新生进校前的隔离观察计划与核酸检测情况，确保校园和公寓安全。无法及时入境的国际新生，由专人负责对接，同步跟踪学生动态及轨迹，10月份适时开展第二批次迎新。严格疫情防控常态化管理，努力把好健康安全关迎新之际，国际公寓部严格疫情防控常态化管理，认真落实公共区域预防性消杀工作，加大消杀力度与频次，公共区域进行卫生死角清理；每日督促员工三次检测填报体温，教育引导校内员工做到不聚集，校外员工尽量做到“两点一线”上下班。同时，为保证国际新生的健康安全，国际公寓部及时申购测温仪和消杀防护物品，在迎新前完成测温仪安装，消杀防护用品采购到位，做到防患未然；拟定中英文版《国际学生公寓住宿须知》，提醒入住新生保持良好健康生活习惯。以精细、周到的服务，热情迎接国际新生报到因校园疫情防控工作需要，学生家长不能入校帮助学生运送行李。国际公寓部安排工作人员到校门处迎接新生，帮助国际新生搬运行李入楼，并积极引导办理入住手续。在入楼及入住手续办理过程中，为防止新生集中报到造成人员聚集，国际公寓部在国际文化交流中心门前连廊设置了等候休息区，方便学生排队等候测温；提前制作中英文版新生入住流程海报，安排专人引导国际新生按照流程逐一入楼体温检测、行程轨迹登记工作（日期、航班、火车车次、来源地等），现场引导新生按照一米线有序排队，同时还在公区显著位置摆放了免洗手消毒凝胶、酒精等防护消杀物品，方便学生使用。国际新生在完成住宿信息登记、《住宿协议》签订、缴纳房费、领取房卡/钥匙等一系列手续后，由工作人员协助搬运行李并入住分配房间，精细周到的服务得到了国际学生一致认可。利用国际新生入住契机，积极开展疫情防控、垃圾分类和光盘行动宣传工作在国际新生办理入住手续过程中，工作人员耐心解答新生的各类问题，并积极向新生开展“疫情防控”“垃圾分类”和“光盘行动”宣传工作，让保持安全健康行为习惯、垃圾分类和勤俭节约理念深入每一位国际新生的心中；最新修订的《国际学生公寓住宿协议》和《服务指南》中也增加了疫情防控和垃圾分类有关条款。新生入住后，国际公寓部将继续严把疫情防控关，为国际新生提供健康安全的服务保障，同时还将以更加精细、温馨、周到的服务，开启所有国际新生的美好人大生活。
