
北京市教委学校后勤处处长武怀海一行到我校后勤集团考察交流
来源：集团办公室编辑：张树志   时间：2020-09-16  阅读：
次
9月16日上午，北京市教委学校后勤处处长武怀海、副处长鲜万标一行到我校后勤集团考察交流。后勤集团总经理宋大我、党委书记兼副总经理冯诗松、常务副总经理兼纪委书记杨建国、副总经理田岩、储著斌及相关部门负责人陪同调研。武怀海一行先后前往北区食堂和知行二楼，考察学生食堂和学生公寓的管理情况，随后到后勤集团进行了座谈交流。武怀海对人民大学的后勤管理水平表示充分肯定。他指出，高校的食堂和公寓管理是两大难点，需要后勤集团与学校其他部门进行联动，形成合力，制定完善的管理规范；同时，食堂和公寓管理工作对于推动后勤“三全育人”工作意义重大。他强调，学生公寓的安全问题是重中之重，各项安全保障措施要确保落实到位；餐饮部门要积极推进制止餐饮浪费工作，提倡并引导“光盘行动”；要继续深入推进生活垃圾分类和爱国卫生运动的开展。此外，武怀海还就高校学生食堂饭菜价格平抑基金以及后勤管理规范等问题征求了人民大学后勤集团的意见。鲜万标表示，人民大学后勤集团应对新情况所采取的新管理模式很有特色，值得学习。他强调，安全无小事，要始终把学生公寓安全问题和食品安全问题放在首位；应积极贯彻落实习总书记关于“厉行节约、反对浪费”的重要指示精神，做好制止餐饮浪费有关工作。宋大我对武怀海一行的到来表示热烈欢迎。他重点介绍了后勤集团餐饮管理和和公寓管理的特色工作以及推进劳动教育有关工作进展。他表示，人民大学后勤集团以“三全育人”为主线，以劳动教育为抓手，积极推进智慧校园建设，运用科技力量提升后勤管理服务保障能力。他提出，要建立长效后勤管理机制，将劳动教育落到实处，一是要提高餐饮从业人员的素质，二是要建立有效的交流沟通平台，三是要合理引入社会力量，四是要提高校园后勤文化的建设水平。田岩详细介绍了学生公寓管理工作的开展情况。她指出，人民大学公寓管理工作始终以育人为导向，重视对学生的思想引领，把爱国卫生、劳动教育以及公寓育人有机结合起来，共同推进文明公寓的建设。北京市教委学校后勤处常勇、邹翔陪同调研。
