
温馨送别，国内公寓部全力做好2020年毕业季工作
来源：国内公寓部编辑：张树志   时间：2020-08-10  阅读：
次
在学校及后勤集团的统一部署下，国内公寓部以“温馨送别、科学防控、有序离宿”为工作方针，全力做好2020年毕业季工作。高度重视，校领导多次视察学校高度重视毕业生行李打包工作，校党委书记靳诺、校长刘伟等校领导多次视察学生宿舍行李打包情况，并对毕业生离校工作提出指导性意见。副校长朱信凯多次到学生公寓，指导行李打包相关服务工作。集团总经理宋大我要求学生公寓充分发挥“服务育人”职能，以“文明离校”理念为引导，开展富有特色的毕业季活动。主动作为，配合学院完成6000余名毕业生行李打包工作作为直接面向师生的一线窗口，国内公寓部在做好疫情防控常态化工作的同时，还加强了人员的出入管理，认真核定各学院入楼打包人员名单并做好钥匙收发工作，并在行李打包工作结束后，逐一确认房间电源及房门关闭情况。为确保打包工作顺利开展，国内公寓部还打造了便捷、高效的毕业季“最后一公里”服务。部门一方面准备了“毕业生专线”电动运输车及行李小推车服务，帮助学生运送行李。另一方面要求全体中干、楼宇管理员实行夜间轮值，及时解决师生在行李打包过程中遇到的问题。此外，部门还贴心地为师生准备了创可贴、酒精、棉签等医疗物品，以备不时之需。▲ 毕业季期间，“毕业生专线”累计运载学生1,780人次、运输行李24,000余件。全员参与，三天完成1500余间宿舍查验工作毕业生行李打包工作结束后，国内公寓部快速推进下一阶段工作，仅用1天时间就做好了数据的搜集、整理与核对工作。随后，国内公寓部安排工作人员分组行动，迅速投入到毕业生宿舍的物品查验工作中。8月2月至4日，部门全员加班加点，对1500余间毕业生宿舍、6500余个床位逐一复查，高效完成毕业生宿舍查验工作。工作人员在查验宿舍期间发现的钱包、相机、电脑、首饰等贵重物品，均第一时间反馈至学院，确保贵重物品全部妥善邮寄或寄存。争分夺秒，保洁工作有序开展8月3日下午，查验工作开展过半，国内公寓部便迅速组织第一支保洁力量进场。短时间内，部门组织外包保洁公司保洁人员共计70余名，有序进入学生宿舍开展垃圾清运及基础保洁工作。8月5日上午，在物业管理部的大力支持下，部门顺利完成第一轮垃圾清运工作，共清扫房间526间，清运垃圾10余吨。践行服务育人，倡导文明离校毕业季期间，为更好地传承文明离校理念，国内公寓部在公寓内张贴各类垃圾分类标识，并向学生发放四分类垃圾袋。保洁员也化身“环保卫士”，引导毕业生对垃圾进行分类。与此同时，部门还倡导毕业生将个人床位及物品腾空，做到人离屋净，文明离校，维护良好的宿舍环境。此外，国内公寓部还开展了“书香流转”活动，实现书籍循环利用，并打造“感恩时光·书写毕业寄语”活动，制作“毕业树”和“心愿墙”，为毕业生们记载回忆与感动。楼管老师们也精心制作了楼宇内的黑板报，表达对同学们的祝福。8月5日上午，暑期修缮工程踏勘工作同步启动，这标志着2020年公寓暑期工作正式拉开序幕。暑假期间，国内公寓部将继续勇挑重担、迎难而上，肩负疫情防控、宿舍修缮、家具更新以及东南区新公寓入住达标准备等诸多任务，秉承“以学生为本”的工作理念，确保2020年暑期公寓工作顺利完成。
