
餐饮管理部全力以赴做好新学期餐饮保障工作
来源：餐饮管理部编辑：刘璇   时间：2020-09-04  阅读：
次
秋光正好，长假归来。在疫情期间坚守奋战的各区食堂，于短暂休整后陆续重新开放。新学期，餐饮管理部召开专题会议，组织专项检查，积极推动新学期的各项保障工作，力求以良好的精神面貌迎接返校师生。一切如新，做好疫情常态化防控工作学期伊始，餐饮管理部各食堂、各部门已经忙碌起来。8月底，餐饮管理部起草了《餐饮管理部新冠肺炎疫情防控工作应急处理预案》，预案对餐饮管理部疫情防控工作的原则、组织机构、应急处置响应、处置措施等进行了系统的安排。学生食堂有序组织员工返岗，开展岗前培训，进行设备调试、卫生清扫、炊具消毒等。学生食堂为应对返校人数增加，更换了餐桌隔板。将“Z”字隔板更换为“十”字隔板，恢复一座四人就餐。同时，重新梳理单向用餐流线，减少人员聚集风险。西区食堂岗前培训卫生清扫餐具消毒更换餐桌隔板为贯彻落实习近平总书记对制止餐饮浪费行为做出的重要指示，学生食堂张贴了“光盘行动”海报，悬挂“一粥一饭当思来之不易，半丝半缕恒念物力维艰”条幅。加强文化宣传，做到服务育人、环境育人。悬挂条幅此外，餐饮管理部还加大管理力度，对食堂工作进行有力指导。行政办公室继续做好“零汇报”工作，协助做好人员返岗工作；监管办公室对预开业食堂进行全面检查，为学生食堂统一印制业务类工作台账；供应办公室积极采购各类原材料，并做好索证索票工作；运行保障办公室开始安排为各食堂员工进行健康体检，办理健康证，让员工“持证上岗”。各部门、各食堂形成合力，积极推进新学期工作有序开展。员工体温登记记录强化落实，开展新学期专项检查 9月1日下午，后勤集团常务副总经理杨建国、餐饮管理部部长王谭等一行，检查学生食堂开学准备及疫情常态化防控工作。检查组先后到达东区食堂、中区食堂、北区食堂、西区食堂，分别对其前厅、后厨、食品库房等区域逐一检查，了解无接触电子配餐柜的使用情况，检查餐桌隔板，询问近期原材料的储备、追溯以及食堂运营中存在的问题。检查东区食堂检查中区食堂检查北区食堂检查西区食堂检查电子配餐柜使用情况杨建国对于疫情期间各食堂的防控工作给予了充分肯定，并要求各食堂做好疫情常态化工作，为返校师生营造安全、安心的就餐环境。餐饮管理部行政办公室主任张馨、监管办公室主任白立君、供应办公室主任邸忠星、运行保障办公室主任孟庆荣等陪同检查。凝心聚力，召开新学期工作会议9月2日上午，餐饮管理部召开新学期工作会议，集团常务副总经理杨建国出席会议并讲话，会议由餐饮管理部部长王谭主持，餐饮管理部副部长王祚荣及所属各单位负责人参加会议。新学期工作会议王谭通报、布置了新学期工作安排，对疫情防控、月饼制售、垃圾分类以及“制止餐饮浪费行为”等重点工作进行了安排和部署。王祚荣从餐饮单位营业保障措施、员工健康证办理、食品卫生安全等方面提出了具体要求。所属食堂分别通报了员工到岗及恢复营业准备情况。各项工作均稳步推进。杨建国做总结讲话。他说，2020年注定是不平凡的一年，随着学生的复学复课，常态化做好疫情防控工作依然责任重大。学生食堂要高度重视疫情防控工作，按照各级防控工作预案，加强员工培训，强化各岗职责，遇到突发情况，做到及时上报、及时处理，确保有序运行；加强原材料供应管理工作，做好原材料追溯和供应商管理工作，严把食品原材料入口关；关心员工思想动态，及时做好思想疏导工作；加强对联营单位的监管，确保学校、集团各项工作得到有效落实。在谈到“制止餐饮浪费行为”工作时，他指出，学生食堂是学校开展“制止餐饮浪费行为”工作的重要环节。他要求餐饮管理部干部员工深入贯彻落实中央关于厉行勤俭节约、反对铺张浪费的精神，将节俭理念贯穿到采购、加工、服务等各环节，建设节约型校园；加强学习，强化落实，并将会议精神传达到每位员工；将新学期各项工作做实、做细、做好。新学期到来，餐饮管理部全体员工将始终牢记肩上的使命，全力以赴做好新学期餐饮保障工作。
