
中国人民大学东区食堂二层防水维修工程公开招标公告
来源：营运部编辑：臧艳   时间：2016-06-17  阅读：
次
 中国人民大学后勤集团现面向社会公开邀请符合条件的企业报名参加中国人民大学东区食堂二层防水维修工程的投标工作，凡具有相关企业法人资格，具备本招标公告资质要求的企业均可报名投标。 
 一、项目名称：中国人民大学东区食堂二层防水维修工程 
 二、项目地点：中国人民大学东区食堂 
 三、项目预算：70万元 
 四、资质要求： 
 1、本次招标要求投标申请人具备  建筑装修装饰工程专业承包二级（含）以上资质或房屋建筑工程施工总承包三级（含）以上资质，并具备同类工程施工业绩，并在人员、设备、资金等方面具备相应的施工能力； 
 2、投标申请人拟派项目经理须具备建筑工程专业二级注册建造师执业资格和有效的安全生产考核合格证书（B本）或临时二级建造师执业资格和有效的安全生产考核合格证书（B本）。 
 3、本次招标不接受联合体形式投标。 
 五、报名资料： 
 1、营业执照副本复印件； 
 2、资质证书副本复印件； 
 3、税务登记证复印件； 
 4、组织机构代码证复印件； 
 5、拟派项目经理资质证书、安全生产考核合格证书（B本）复印件； 
 6、投标报名人若是法定代表人，需持身份证原件及复印件（加盖公章）；投标报名人若不是法定代表人需持有《法定代表人授权书》（加盖公章）、法定代表人身份证复印件及被授权人的身份证原件及复印件（加盖公章）。 
 上述资料现场复核后原件退还，报名资料装订成册，并加盖投标单位公章。 
 六、获取招标文件： 
   
 获取招标文件，获取时间及地点将另行通知。 
 七、报名须知： 
 1、报名时间：2016年6月17日至2016年6月21日，办公时间工作日上午9:30-11:30，下午13：30-16：30（北京时间，法定公休日、法定节假日除外）。 
 2、报名地点：北京市朝阳区建国门外大街甲3号北京国际贸易公司409室 
 3、招标人：中国人民大学后勤集团 
 4、招标代理：北京国际贸易公司 
 5、联系人：张超洋 联系电话：65005503-8019 
 八、发布公告的媒介： 
 本招标公告同时在中国人民大学校园网、后勤集团网和中国采购与招标网上发布。 
   
   
 中国人民大学后勤集团 
 2016年6月17日 
   
 
