
关于2016年暑期灭蟑的通知
来源：国内公寓部编辑：阿瑶   时间：2016-08-26  阅读：
次
 为给广大师生创造一个更加健康、温馨的生活学习环境，8月29日至9月1日（周一至周四），后勤集团将请专业灭蟑公司对全校所有学生公寓进行暑期灭蟑工作。为达到更好的虫害防制目的，请同学们在学校开展灭蟑作业时配合做好以下工作： 
 1．请卷起床上被褥，露出床板，以便检查、施药。 
 2．床下如发现蟑螂，物品务必清理出来，以便施药。 
 3．洗漱用品及食品放到桌上，并妥善遮盖。 
 4．所有抽屉、柜子打开，并妥善保管贵重物品，暖气上杂物清理干净。 
 5．喷洒药物后，房间内24小时不要擦地，以便于药物充分发挥药力，达到最佳防制效果。 
 6．桌面、抽屉、柜子内的“黄色粉末”及“膏剂”为“诱食剂”。对人体无害，对环境无污染并无异味。请保存，不要清理。 
 非常感谢同学们的支持！ 
 注：各楼具体灭蟑时间见下表或楼内通知。 
 附：2016年暑期学生公寓灭蟑时间表 
 
 国内公寓部 
 2016年8月26日 
 
 附件： 
 2016年暑期学生公寓灭蟑时间表 
 
 
 
 每日灭蟑时间：上午：08:30——11:30 
                      下午：14:30——17:00 
 
 
 
