
关于2016级新生自主购买床上用品的通知
来源：国内公寓部编辑：阿瑶   时间：2016-07-20  阅读：
次
 为了给2016级新生提供周到、便捷的服务，后勤集团将推行“为新生预订床上用品”工作,协助广大新生做好床上用品的购置与铺放。具体通知如下 
 一、购买方式 
 2016级新生购买床上用品采取自主选择的方式：可委托校方预订，也可自行购置。 
 （一）凡委托校方预订床上用品的新生，请在2016年8月26日之前登陆微人大平台（http://v.ruc.edu.cn/），在新生网上预注册过程中，选择“2016级新生床上用品预订”系统，按照网站提示完成预订申请。完成预订申请后，学校会将预订的床上用品提前放置在您的床铺上。微人大网上预注册开放时间请查看录取通知书内相关说明。 
 （二）为加强学生公寓标准化建设，建议同学们购买学校统一提供的床上用品。未委托校方预订床上用品的新生，可于开学报到当天，在学校指定新生床上用品销售处购置，也可自行选择其他途径购置。购置时请尽量参考技术参数表中的规格要求。 
 二、卧具厂家的选择 
 根据北京市教委工作要求，2016年学生公寓床上用品由学校经过招投标确定企业进校销售。中国人民大学会严格按照《北京市教育委员会 北京市质量技术监督局关于2016年北京高校学生公寓床上用品质量监管工作的通知》精神，从质量抽检、销售数量、企业综合实力等方面进行综合考察，最终引入优质企业进行销售。 
 三、2016年新生床上用品技术参数 
 
 注：身高超过1.9米（含1.9米）的新生床铺为加长床铺，学生公寓加长床铺规格是210cm*90cm。 
 四、预订申请具体操作事宜请按照“2016级新生床上用品预订”系统提示完成。 
 
 
 后勤集团国内公寓部 
 2016年7月20日 
 
