
后勤集团服务部门2016年暑假期间作息时间
来源：人大后勤网编辑：阿瑶   时间：2016-06-30  阅读：
次
 根据学校放假安排,后勤集团于2016年7月4日-7月31日进入国际小学期，8月1日-9月4日进入暑期，后勤集团服务部门作息时间如下： 
 一、餐饮服务 
 （一）食堂、餐厅 
 
 （二）餐卡室 
 7月4日至7月31日，每周二、五上午9：00—12：00，下午14：30—17:00对外服务；8月1日至9月4日，营业时间调整为每周二、五上午9:00—12:00；9月5日恢复正常。 
 二、商店、超市、快递、水站 
 （一）商店、超市 
 品园商店、汇贤商店、便民市场、静园水果超市：正常营业 
 （二）校园快递 
 正常营业 
 三、浴室、水房、洗衣房、售电等 
 （一）浴室 
 1、东区浴室：7月1日-9月7日，10：00-23：00。 
 2、西区浴室：7月1日-9月7日，20：00-22：00（开放时间视天气情况调整）。 
 3、知行区楼内浴室：7月1日-9月7日，12：00-23：00。 
 4、北园浴室：7月1日-9月7日， 10：00- 23：00 
 （二）开水房 
 1、西区开水房、东区开水房、知行区开水房正常开放。 
 2、北园开水房：7月4日-7月31日开放时间：7:00-21:00。 
 （三）清泉洗衣房 
 品园2楼1层洗衣房：7月10日-9月5日暂停营业，9月6日恢复营业。 
 （四）水、电卡充值 
 1、售电：7月4日-7月31日，8:30—17:00，8月1日-9月7日，每周二、五9:00—16:00。 
 2、水卡充值：7月4日-9月7日，每周二14:00-16:00。 
 四、校园服务 
 （一）教学楼 
 
 （二）收发室 
 7月4日-9月7日开放时间为：8:00-11:30、14:30-16:30。 
 （三）零修服务 
 常用报修电话： 
 水暖维修：62511615，电力维修：62511606； 
 修缮综合维修：82504604，水电卡充值：62511797。 
 客服中心：正常开放 
 五、运输服务 
 （一）班车：7月13日至7月31日（周六、日休息），每天早晚各一趟班车（班车时间：7:45从世纪城发车，下午17:00从西门电子屏处发车）；8月1日—9月4日停开；9月5日恢复正常。 
 （二）小车：每天2部小车值班。       （三）大客车：根据需要安排。 
 
 
 后勤集团    
 2016年6月30日 
 
