
后勤集团2016届毕业生离校工作安排
来源：人大后勤网编辑：阿瑶   时间：2016-06-21  阅读：
次
 为切实做好2016届毕业生离校工作，确保毕业生按时顺利毕业，安全有序离校，后勤集团根据我校离校工作总体要求，制定了2016届毕业生离校工作安排。现将相关工作安排通知如下： 
 一、离校工作相关安排 
 （一）离开学生公寓时间 
 所有毕业生及住宿到期的各类学生，请务必在6月30日17:00前离开学生公寓楼。 
 （二）退还电卡、电费 
 注意事项： 
 1.已经持一卡通登记领取宿舍电卡的同学，请在办理毕业手续前，将电卡退回后勤集团节能收费办公室。 
 2.毕业生退回电卡后不影响本宿舍继续用电。 
 3.毕业生宿舍自购电剩余电量退费（免费领取的指标电剩余电量不退费），须本宿舍最后一名学生离校时办理（退款当日下午4点本宿舍断电）。 
 4.毕业生退电时由本楼楼长查表开具剩余电量证明并签字后，到节能收费办公室办理退电费手续。 
 5.品园1、2、3、4、6楼，培训1楼，宜园3楼及东风6、7楼及北园校区的同学，须本宿舍最后一名同学离校当天，直接持一卡通到节能收费办公室办理退电费手续。 
 地点:节能办公室（一勺池东北侧 ） 
 联系电话及联系人：62511797/张学敏 
 （三）退还宿舍钥匙 
 根据学校毕业生离校时间安排，6月26—27日为国内公寓部办理退还钥匙手续日期，所有毕业生（含住宿到期学生）可在规定时间到以下地点办理退还钥匙手续，未按时退钥匙的同学视为27日前已离开宿舍。 
 日期：6月28—30日 
 时间：上午8:00-11:30 下午14:00-16:30 
 地点： 
 1.毕业生（除家属区毕业生）在本楼值班台办理退宿手续 
 2.家属区毕业生在知行3楼值班台办理退宿手续 
 联系电话及联系人：62512842/祝宝珍 
 二、关于毕业生离校的后勤服务介绍 
 （一）本校直硕、直博学生暑期住宿 
 1.本校直硕学生，暑期可在其他宿舍借宿，具体借宿流程详见公寓管理委员会办公室文件。 
 2.本校直博学生，后勤集团将提前安排入住新生宿舍。 
 联系电话及联系人：62511732/罗冠华 
 （二）行李寄存 
 为方便在本校继续研究生阶段学习的应届毕业生办理退宿手续后个人行李物品存放，后勤集团物业管理部教学服务中心将提供行李存放有偿服务。 
 存 放 地 点：教学二楼一层大厅 
 存 放 期 限：6月29日-9月7日17:00止 
 办理手续时间：6月29日至30日  时间：8:00-16:30 
 行李领取时间: 9月7日8:00-17:00（为了不影响正常教学，行李需于当日规定时间内领取） 
 有偿服务收费标准：每件行李收取保管费5元。 
 行李存放注意事项：  
 1．行李存放为有偿服务项目，由学生本人自愿选择。 
 2．办理存放手续，请持本人身份证件和本校研究生录取通知书一次性办理。 
 3．存放行李按整件寄存，请尽可能包装整齐，并在外包装上详细注明本人姓名、原学院名称、联系电话以及存放行李件数。  
 4．所存放行李应自行打包，密封。不得存放易燃、易爆、易碎、易腐蚀、毒性、放射性的物品和现金、电器、家具等物品。每人存放行李不超过8件，所存放行李每件规格不得超过15公斤。 
 5．提取行李的最后期限为9月7日17点止，请存放行李的同学注意按时提取。 
 6．因为存放行李较多，为保证存放安全，在行李存放保管期间，不办理提前领取。 
 7．保管费缴款收据是提取行李的唯一凭据，请注意保存。 
 联系电话及联系人：62511744/刘秀清、李萌 
 三、毕业生离校注意事项 
 1.所有毕业生及住宿到期的各类学生，请务必提前安排好相关事宜，最迟应在6月30日17:00前离开学生公寓。若有特殊情况，请提前1周到楼宇管理员处登记。为确保国际小学期学生正常入住，6月30日下午17:00后学校即将对毕业生房间进行清理、打扫。 
 2.毕业生最后一名离开宿舍的同学请关好门窗。 
 3.请注意爱护宿舍公物，清走宿舍垃圾，做到文明离校。 
 4.毕业生离校期间，请同学们加强自我防范，保管好自己的财物，以免造成不必要的损失。 
 联系电话及联系人：62511504/张敏 
 四、留学生毕业生工作安排 
 （一）退宿手续办理 
 根据学校毕业生离校时间安排，6月29—30日为国际学生（毕业生）集中办理退宿手续日期，所有在住毕业生在离校时请按照下述流程办理退宿手续。 
 退宿日期：6月27-30日，最迟至7月1日中午12：00前全部离校 
 退宿流程： 
 1.留学生1、2、3号楼住宿学生整理好私人物品后，将钥匙交至留学生1号楼前台，持退房通知单到国际文化交流中心前台办理退宿手续。 
 2.国际文化交流中心住宿学生整理好私人物品后，到国际文化交流中心前台办理退宿手续。 
 3.如需夜间20:00以后退宿，请提前于白天（8:00-17：00）告知前台工作人员。 
 （二）退宿注意事项 
 1.最迟应在7月1日12:00前办理退宿手续,退宿时请出示押金收据。 
 2.退房时请关好门窗、并断开房内所有电源。 
 3.请注意爱护公物，整理好个人物品，做到文明离校。 
 4.离校时，请携带好所有私人物品，以免造成不必要的损失。 
 联系电话及联系人：62516570/孙微、李湘洁 
 
 
 后勤集团 
 2016年6月21日 
