
2022-07-01 发布汇款单信息
发表于：2022-07-01  查阅：
次
格数
收寄局地址
邮件号码
收件人地址
收件人姓名
1
郑州
7090
新闻学院
刘夏阳
2
市
4485-4321
财金学院
张文春
3
市
3765
财金学院
谢波峰
4
市
5230
信管学院
周晓英
5
郑州
8076
信管学院
曾亦乔
6
市
2972
哲学院
聂敏里
7
市
2997
哲学院
欧阳谦
8
上海
2355
哲学院
曹 刚
9
茅山
8034-3696
哲学院
姜守诚
10
市
4103
法学院
张 x
11
市
2878-2950
法学院
阙梓冰
12
市
5603
法学院
刘俊海
13
市
4942
法学院
杨立新
