
关于红1、2楼非毕业生宿舍调整的通知
来源：人大后勤网编辑：阿瑶   时间：2016-06-13  阅读：
次
 按照学校学生公寓资源整体规划，红1、2楼学生宿舍将于2016年暑期进行修缮，该区非毕业生需要进行宿舍调整工作，现将学生宿舍调整（以下简称“调宿”）相关事宜通知如下： 
 一、调宿工作原则 
 （一）尽最大努力改善学生居住环境和条件。 
 （二）分配给学院的床位数量保持不变。 
 （三）尽量保证同学院学生集中住宿。 
 （四）确保调宿工作安全有序进行。 
 二、调宿工作方案 
 本次调宿共涉及16个学院的硕士男生、硕士女生、博士男生共计202名学生（含取得博士研究生录取资格的本校2016届硕士毕业生16人），详情如下： 
 
 三、调宿时间 
 7月8日（周五）,7:00-17:00。（搬家车辆时间安排为7:00-12:00） 
 四、调宿准备工作 
 （一）新宿舍分配 
 学院认真了解和准确掌握学生住宿情况，细致做好按班级进行新宿舍分配工作，并于6月20日11:30时前，将填写完整并加盖学院（党委）公章的《2016年红楼调宿硕士研究生宿舍分配表》（附件2）、将审定完成并加盖学院（党委）公章的《2016年红楼调宿博士研究生宿舍分配表》（附件3）交至后勤集团国内公寓部（品园6楼北侧107室）。博士研究生宿舍分配原则为原宿舍成员结构不变，一并调入新宿舍。 
 红2楼硕士研究生宿舍调整名单中涉及取得博士研究生录取资格的本校2016届硕士毕业生16人（人员名单见下表），该16人不列入本次宿舍调整分配名单，参与取得博士研究生录取资格的本校2016届硕士毕业生提前入住宿舍分配，请各相关学院老师将其列入《2016年暑期提前入住学生汇总表》，并于6月20日前报至后勤集团国内公寓部（品园6楼北侧107室）。 
 
 （二）发放调宿物品 
 1.发放时间：6月17日8:30-11:30,14:00-17:30。 
 2.发放地点：东风7楼会客室。 
 3.物品领取事宜：后勤集团国内公寓部发放编织袋、胶带、塑料绳等物品,各学院负责人领取后发放至有关学生宿舍。（各学院需领取调宿物品清单见附件4） 
 （三）查电和退费 
 学校按照硕士研究生每人每月12度、博士研究生每人每月18度宿舍用电配额标准为新宿舍输入2016-2017学年（以12个月计）电量。 
 调宿工作开始前，后勤集团国内公寓部核定调宿所涉及宿舍的剩余电量并由宿舍成员签字确认。新学年开学后，学生可至后勤集团物业管理部节能办公室办理原宿舍剩余电量退费手续。 
 （四）宿舍钥匙相关事宜 
 1.新宿舍钥匙发放：拟定于7月7日开始，博士研究生在红1楼值班台领取，硕士研究生在红2楼前台领取，学生须凭学生证或一卡通登记领取。 
 2.原宿舍钥匙退回：7月8日调宿完成后，将原宿舍钥匙于17时之前退回至原学生公寓值班台。 
 （五）调宿用车安排 
 7月8日（周五）7:00-12:00，后勤集团国内公寓部安排机动车辆和工具协助学生搬运物品，具体调宿用车车次安排详见附件5。 
 （六）注意事项 
 1．如遇大雨等极端天气，调宿时间根据具体情况调整。 
 2．学生提前收拾好行李，调宿当天须保管好个人财物。 
 3．学生自行将原宿舍的清洁用品（扫帚、拖把、垃圾桶等）带到新宿舍。 
 五、相关工作要求 
 （一）后勤集团国内公寓部统筹做好调宿各项准备工作，学生工作部（处）住宿辅导中心协助做好相关工作，确保调宿工作平稳有序进行。 
 （二）相关学院做好调宿工作所涉学生的动员和组织工作；调宿当天安排专人值班，及时反映和处理调宿过程中出现的问题。在重新分配宿舍时，要综合考虑班级管理和宿舍管理的协调性，根据实际情况，解决实际问题。 
 （三）由于时间紧、任务重，请相关学院做好品园3、5楼、知行1楼2016届毕业生离校工作，确保毕业生于6月30日下午17时前离开学生公寓，以便调宿筹备工作能够顺利进行。 
 （四）后勤集团国内公寓部、学生工作部（处）住宿辅导中心和相关学院做好安全预案，务必提醒学生注意人身和财产安全，保证调宿工作安全有序进行。 
 
 附件： 
 1.
 《2016年红楼调宿学生名单（以学院为单位）》
 
 2.
 
 《2016年红楼调宿硕士研究生宿舍分配表》
 
 3.
 
 《2016年红楼调宿博士研究生宿舍分配表》
 
 4.
 
 《2016年红楼调宿物品签领清单》
 
 5.
 
 《2016年红楼调宿车次时间安排表》
 
 
 
 
 后勤集团   学生处 
 2016年6月12日 
