
2016-06-07 关于取得硕士/博士研究生录取资格的本校2016届毕业生暑期住宿事宜的通知 
 
2016-06-07 2016年学生最喜爱的食堂菜品评选 
 
2016-05-13 关于东区浴室5月13日开放时间调整的通知 
 
2016-05-06 中国人民大学学生公寓品园六楼西侧美容美发合作经营项目公开招标公告 
 
2016-05-03 关于校园电话设备升级改造的通知 
 
2016-04-24 知行区浴室停水通知 
 
2016-04-24 西区浴室停水通知 
 
2016-04-22 中国人民大学后勤集团国内学生公寓保洁服务项目公开招标公告 
 
2016-04-22 后勤集团2016年春假、五一期间窗口服务作息时间 
 
2016-04-21 中国人民大学幼儿园2016年报名招生通知 
 
2016-04-14 中国人民大学后勤集团2016年度水暖、土建、防水零修施工单位比选项目中标公告 
 
2016-04-08 中国人民大学后勤集团招标代理机构服务项目中标公告 
 
2016-03-25 停电停水通知 
 
2016-03-22 关于2016年春季灭蟑的通知 
 
2016-03-14 我校将于3月15日晚24时停止供暖 
 
2016-03-14 中国人民大学后勤集团太阳能修复改造工程项目中标公告 
 
2016-03-09 中国人民大学后勤集团2016年度水暖、土建、防水零修施工单位比选项目公开招标公告 
 
2016-03-07 中国人民大学后勤集团2016年度水暖、修缮、电力供应服务商比选项目(二次）中标公告 
 
2016-03-07 关于西区开水房暂停开水供应的通知 
 
2016-03-01 关于开展“学生公寓储物家具使用情况”问卷调查的通知 
 
上一页
下一页
