
中国人民大学东区食堂二层防水维修工程中标公告
来源：营运部编辑：臧艳   时间：2016-07-07  阅读：
次
 一、项目名称:中国人民大学东区食堂二层防水维修工程 
 二、招标人名称：中国人民大学后勤集团 
 三、中标范围：详见招标文件 
 四、拟中标单位名称：北京市美兴达建筑装饰装修工程有限责任公司 
 五、中标金额：￥268,442.37元(人民币贰拾陆万捌仟肆佰肆拾贰元叁角柒分) 
 六、项目联系人：张超洋 
 联系方式： 010-65005503-8019 
 感谢各投标单位对本项目的支持！ 
 公示期：自本中标公告公示之日起五个自然日内。 
 若对拟中标单位有异议，请在公示期内以书面形式具名向后勤集团反映。若无异议，公示期满后招标人将签发中标通知书。 
   
   
 北京国际贸易公司 
 2016年7月7日 
 
 
