
中国人民大学老校区综合管理办公室安保服务项目中标公告
来源：营运部编辑：臧艳   时间：2016-07-05  阅读：
次
 项目名称: 中国人民大学老校区综合管理办公室安保服务项目 
 项目编号: 0686-1640011G426N/05 
 招标人名称：中国人民大学后勤集团 
 招标人地址：北京市海淀区中关村大街59号 
 招标人联系方式：010-62512804 
 招标代理机构全称：北京国际贸易公司 
 招标代理机构地址: 北京市建国门外大街甲3号 
 招标代理机构联系方式: 010-6500503转8007 
 首次公告时间：2016年06月13日 
 定标时间：2016年07月05日 
 招标用途：安保服务 
 中标单位名称：北京华威保安服务有限公司 
 地址：北京市海淀区东北旺乡西北旺村后场西后街30号 
 中标金额：￥932,256.00（人民币玖拾叁万贰仟贰佰伍拾陆元整） 
 评审委员会名单：1. 马建春 2. 彭振林 3. 黄粤涛 4. 甘文菁 5. 张岩峰 
 评审方法：综合评标法 
 项目联系人：宋健 
 联系方式：电话：010-65005503-8007 
 传真：010-65072384 
 公示期：自本中标公告公示之日起五个工作日内。 
 若对拟中标单位有异议，请在公示期内以书面形式具名向后勤集团反映。若无异议，公示期满后招标人将签发中标通知书。 
 北京国际贸易公司 
 2016年07月05日 
 
