
关于东区食堂、西区食堂、西区全日餐厅停业的通知
来源：餐饮管理部编辑：阿瑶   时间：2016-06-24  阅读：
次
 各位老师、同学： 
 为了改善师生就餐环境，提升服务水平，学校拟利用2016年暑期对东区食堂、西区食堂进行一次整体装修改造，具体安排如下： 
 1、装修时间：2016年6月26日——9月7日（开学前，初定） 
 2、停业范围：东区食堂一层、二层，西区食堂一层、西区全日餐厅 
 改造以基础设施项目为主，对原有框架格局不做大的调整，一层将加强学生大伙设置，其他风味餐饮服务项目也将持续完善。感谢您对于后勤集团餐饮服务工作的理解与支持，新学期，东区食堂将以全新的面目欢迎校内师生莅临、品鉴。 
 
 
 中国人民大学后勤集团 
 
 2016年6月24日 
