
童心筑梦 情暖六一——幼儿园六一儿童节慰问活动
来源：中国人民大学幼儿园编辑：王珺怡   时间：2022-06-01  阅读：
次
在“六一”国际儿童节到来之际，后勤集团总经理宋大我、副总经理田岩对幼儿园全体教职工进行了亲切的慰问。受疫情影响，慰问活动采用线上形式进行，郑宇红总园长担任慰问活动主持人。
在慰问活动中，宋大我代表后勤集团祝小朋友们节日快乐，愿小朋友们茁壮成长、健康幸福，并向辛勤耕耘、无私奉献的老师们致以衷心的感谢和崇高的敬意。他表示，因为疫情原因不能面对面参加今年的六一活动，但学校和集团对老师和孩子们的关心丝毫未减。居家办公期间，大家都在用实际行动践行着人大幼教人的使命和担当，老师们要牢记习近平总书记的讲话精神，既要做好“经师”，也要做好“人师”，要把自己的温暖和情感倾注到每一个孩子身上，用专业和无私的爱为孩子们的成长保驾护航。
随后，各园管理干部交流了六一活动开展情况。大家看到活动中孩子们一张张可爱的笑脸，听到孩子们稚嫩的童声，都非常感动，由衷地希望这样线上的活动也能带给孩子们别样的快乐。
本次慰问活动让幼儿园的全体师生真切地感受到集团领导对学前教育事业的重视、关心和支持。希望孩子们在老师、家长们的细心呵护下，在全社会的共同关心关注下，健康、快乐地成长，成为祖国的栋梁之才。
