
中国人民大学后勤集团国内学生公寓保洁服务项目中标公告
来源：营运部编辑：臧艳   时间：2016-06-08  阅读：
次
 项目名称: 中国人民大学后勤集团国内学生公寓保洁服务项目 
 项目编号:0686-1640011G426N/01/02 
 招标人名称：中国人民大学后勤集团 
 招标人地址：北京市海淀区中关村大街59号 
 招标人联系方式：010-62512804 
 招标代理机构全称：北京国际贸易公司 
 招标代理机构地址: 北京市建国门外大街甲3号 
 招标代理机构联系方式: 010-6500503转8007 
 首次公告时间：2016年4月22日 
 定标时间：2016年6月8日 
 招标用途：国内学生公寓保洁服务 
 1包中标单位名称：北京恒鑫达保洁服务有限公司 
 地址： 北京西城区广安门内大街311号，祥龙大厦1006室 
 中标金额：人民币1,372,560.00元 
 评审委员会名单：胡家晖、徐婧文、杨小英、郭越、田岩 
 2包中标单位名称：柏森鸿鑫物业管理服务（北京）有限公司 
 地址：北京市海淀区西三旗悦秀路鸿运商务区柏森集团院内 
 中标金额：人民币987,360.00元 
 评审委员会名单：胡家晖、徐婧文、杨小英、郭越、田岩 
 评审方法：综合评标法 
 项目联系人：宋健 
 联系方式：电话：010-65005503-8007 
 传真：010-65072384 
 公示期：自本中标公告公示之日起五个工作日内。 
 若对拟中标单位有异议，请在公示期内以书面形式具名向后勤集团反映。若无异议，公示期满后招标人将签发中标通知书。 
 北京国际贸易公司 
 2016年6月8日 
 
