
停电通知
来源：人大后勤网编辑：集团办公室   时间：2016-08-22  阅读：
次
 由于南区配电室施工要求，需对学校部分区域停电，届时请教学区、学生宿舍和食堂及各单位提前做好准备，以免工作生活受到影响，停电给您带来不便还请谅解！ 
 【停电时间】： 
 2016.8.22晚11:00——次日凌晨6:00 
 2016.8.23晚11:00——次日凌晨6:00 
 【停电区域】： 
 游泳馆、专家楼、教学三楼、南区宿管办、校医院、集天小吃、留学生1、2、3号楼、艺术学院南平房和培训一楼、锅炉房、木工车间、友谊楼、求是楼、电话室 
 
 
 北京华商远大电力建设有限公司 
 2016.8.22 
