
海淀区消防支队来员工宿舍进行消防安全检查
来源：员工宿舍管理办公室编辑：刘璇   时间：2020-11-07  阅读：
次
11月6日晚，校保卫处配合海淀区消防支队对员工宿舍管理办公室管辖区域内知三员工宿舍进行消防安全检查，宿管办主任王红岩及安全主管李学刚陪同。检查人员主要对宿舍内消防设施设备、消防疏散通道及相关标识，宿舍内用电安全、是否违规使用大功率电器，有无为电动车电瓶充电现象等进行检查，未发现重大安全隐患。检查人员指出，要加强对员工宿舍的检查巡视力度，保证安全疏散通道的畅通及消防设备的正常使用，房间内不得堆放杂物，确保消防安全。员工宿舍管理办公室将继续深化宿舍安全管理工作，在全力做好后勤服务保障工作的同时，努力为住宿员工打造一个安全、舒适的住宿环境。
