
中区食堂开展食品安全培训
来源：餐饮管理部编辑：刘璇   时间：2020-11-17  阅读：
次
为加强中区食堂食品安全管理工作，提高员工的思想认识，11月16日中午，中区食堂在一层大厅开展食品安全培训，培训由餐饮管理部部长助理兼中区食堂主任种王峰主讲，食堂全体员工参加培训。培训中，种王峰要求全体员工认真落实食品安全制度，重点做好五方面工作。一是继续按照疫情防控要求，严格落实消毒工作，并做好相关记录，加强餐具清洗、消毒、检查环节，确保餐具光洁无附着物；二是做好菜品保温工作，保证出品质量；三是高度重视各类厨房设备的安全使用和岗前操作培训，确保设备操作安全；四是提高服务质量，窗口服务人员打菜时要手到眼到，满足用餐者合理需求；五是加强员工健康管理，做好自身安全及防护，做好每日健康自查工作。培训过程中，员工积极参与互动，并纷纷表示，在今后的工作中，将进一步提高认识，做好食堂日常保障工作。
