
国内公寓部开展双节前安全专项检查
来源：国内公寓部编辑：张树志   时间：2020-09-30  阅读：
次
在国庆节、中秋节双节来临之际，国内公寓部按照节前安全专项检查机制，于9月29日-30日开展了安全专项检查。国内公寓部部长戈福琴，副部长罗冠华、张敏一行，对东风-红楼区、品园区、知行区等学生公寓进行了安全抽查。抽查过程中，对中控员“四个能力”掌握、学生垃圾出楼与垃圾分类、楼宇防疫物资、楼宇值班记录、卫生清扫情况、应急处理措施等方面进行了重点查看。戈福琴一行要求，假期在岗人员要严格落实岗位责任，按照《国内公寓部疫情防控应急预案》及时上报紧急情况；同时要加强假期的疫情防控工作，保洁员要加强对办公区域、学生公寓等公共区域的清扫、通风换气和消杀工作。此外，国内公寓部安全管理办公室还专门对学生公寓的安全保卫、防火、防盗和疫情防控相关设备的完好有效情况进行安全自查，并对楼顶及周边环境进行检查。国内公寓部始终秉承着“预防为主，防消结合”的工作方针，认真贯彻落实消防安全管理要求，做好各项安全防范措施，保障楼宇服务工作及疫情防控工作平稳运行，努力打造一个安全、稳定、和谐的公寓环境。
