
酒店管理部举办常态化疫情防控培训会
来源：酒店管理部编辑：张树志   时间：2020-09-23  阅读：
次
为全面贯彻学校和集团关于常态化疫情防控要求，有效落实新学期各项工作部署，酒店管理部于9月17日下午举办常态化疫情防控培训会。会议由酒店管理部综合管理办公室副主任刘玉梅主持。酒店管理部部长张青平、副部长徐涛等中层管理干部、业务部门负责人及基层员工90余人参会。培训分为疫情期间工作回顾、下半年工作部署、表扬信宣读和各部门常态化疫情防控工作分享四个部分。与会人员共同观看酒店管理部工作回顾短片，重温疫情期间部门抗疫的历程。张青平对下半年工作进行部署，她表示，下半年的工作要按照集团新学期工作目标和要求，在常态化疫情形势下，从严从细抓好疫情防控，推动接待服务工作安全平稳有序运行。徐涛宣读表扬信，对部门疫情期间坚守工作岗位的31名员工进行通报表扬。最后，各部门就疫情常态化防控工作进行经验分享与交流。本次培训，提高了酒店管理部全体干部员工对常态化疫情防控的责任意识和担当意识，进一步增强了队伍的凝聚力和向心力，为新学期工作高效有序运行夯实基础。
