
国际公寓部开展秋季灭蟑消杀工作
来源：国际公寓部编辑：刘璇   时间：2020-09-24  阅读：
次
在疫情防控常态化的要求下，为保障留学生公寓住宿环境的健康安全，9月23日，国际公寓部组织开展辖区秋季施药灭蟑工作。本次消杀工作由专业的灭蟑公司负责，在楼宇工作人员的配合引导下，专业人员对国际公寓部辖区所有房间、楼道、公共厨房、公共洗衣房及公共卫生间等区域都进行了置放与喷洒施药，对已经开放的留学生餐厅周边等易滋生蚊虫区域进行了消杀药品重点投放。国际公寓部每季度定期进行灭蟑消杀工作，全力保障留学生住宿环境的安全、卫生、健康。
