
酒店管理部扎实做好常态化疫情防控下接待服务工作
来源：酒店管理部编辑：刘璇   时间：2020-11-18  阅读：
次
在疫情常态化的形势下，自今年9月份重启接待服务工作以来，酒店管理部认真贯彻落实学校和集团疫情防控各项要求，明确细化工作责任、严格落实检查和消杀管理，用“放大镜”的视角开展检查，用“钉钉子”的精神常抓不懈，把疫情防控措施做深、做细、做实，切实保障接待服务工作的安全平稳运行，促进经营工作顺利有序推进。严程序，在“入口”上严格把关。9月份开学以来，酒店管理部按照学校和海淀区住宿行业疫情防控常态化住宿要求,严格执行“一客一档两核验”制度办理宾客登记入住手续，宾客通过扫码“北京健康宝”对本人信息进行登记，并核查记录宾客手机大数据行程卡14天内途经的地区，第一时间将核验结果拍照打印与住房单信息一起备案存档，做到追溯“有源头”，信息“全掌握”，程序“无遗漏”。▲宾客扫码“北京健康宝”对本人信息进行登记严排查，在“核查”上严密防控。恢复接待以来，酒店管理部前厅部累计对入住的18个团体1033名宾客进行信息排查，尤其是今年10月份以来，青岛、新疆、天津、上海等地相继出现新增新冠肺炎病例，酒店管理部及时了解最新疫情变化情况，对在住及已退房宾客14日内行程信息进行排查，仅11月9日至10日两天，便加班加点对天津、上海地区来校住客排查429人次，在对住客行程信息全面了解掌握的情况下，有的放矢做好疫情防控与监督，保障全体在住人员及工作人员的健康。▲前厅部员工进行中风险地区人员排查强服务，在物业“监管”上规范秩序。自8月17日酒店管理部所辖经营合作单位开通入校权限以来，销售部对照《汇贤大厦租赁单位防疫标准检查表》，聚焦办公用房租户、联营单位的日常防疫安全，认真开展防控检查工作，对18家合作经营单位累计开展检查490余次，针对三家餐饮联营单位防疫巡查60余次，工商银行装修改造至11月11日开业期间，物业工程人员多次对现场进行排查，提出管理要求，通过规范严谨的检查监督和细致周到的物业服务，为经营合作单位营造温馨安全的工作环境。▲销售部对租户开展防疫检查工作冬季疫情防控进入新常态，酒店管理部将继续以“一刻不放松不懈怠”的防疫态度，严格程序、严抓细节，落实好环境卫生消杀和入住宾客排查等各项防疫措施，全力保障经营服务工作有序、安全、高效运行。
