
国内公寓部圆满完成汇贤大厦B座搬家工作
来源：国内公寓部编辑：张树志   时间：2020-11-16  阅读：
次
11月11至12日，国内公寓部圆满完成汇贤大厦B座博士生迁往立德公寓（东风楼）的搬家工作。本次搬家，国内公寓部始终坚持“以学生为本”，提前制定搬家方案，有序组织、妥善安排，尽量满足学生需求。国内公寓部部长戈福琴、副部长罗冠华、东风-红楼区公寓主任刘松林、品园区公寓主任安巍前往现场做组织工作。此次搬家涉及24个学院的284名学生，搬家工作得到各学院及住宿学生的大力支持。11月3日，考虑到学生个人物品较多，国内公寓部提前组织人员向学生发放了搬家所需的收纳用品，并向学生说明搬家期间会组织免费的搬家公司车辆，为学生提供服务。11月11日至12日，国内公寓部采用由高到低、分批的方式帮助学生搬家，同时为满足学生不同的时间需求，搬家工作从上午10点半一直持续至下午5点半。学生在工作人员的组织下，有序地整理行李，由搬家公司从汇贤大厦B座搬运至立德公寓学生宿舍。经过两天的连续奋战，汇贤大厦B座284名学生安全、顺利地搬入立德公寓楼学生宿舍。本次搬家工作中，国内公寓部全体员工上下一心、群策群力，展示出后勤人良好的精神面貌和扎实的业务功底。国内公寓部将继续发扬秉持实事求是、顾全大局、科学高效的工作宗旨，积极与住宿学生保持良好沟通，为住宿学生提供温馨、便捷、高效的住宿服务。
