
滨州医学院膳食服务中心来后勤集团餐饮管理部调研座谈
来源：餐饮管理部编辑：刘璇   时间：2020-11-05  阅读：
次
11月5日上午，滨州医学院膳食服务中心主任王波一行2人来我校后勤集团餐饮管理部调研交流。餐饮管理部部长王谭主持座谈会，副部长王祚荣、行政办公室主任张馨参加座谈。王谭对滨州医学院同仁的到来表示欢迎，希望以座谈会为契机，互相学习，互通有无。王祚荣从餐饮管理部基本情况、日常工作开展、特色餐饮服务项目以及常态化做好疫情防控工作四个方面介绍了我校后勤餐饮工作。王波介绍了滨州医学院膳食服务中心的基本情况，表示希望通过此次交流建立联系，了解中国人民大学在食品原材料采购、电子配餐柜的开发使用方面的先进经验，拓宽工作思路，适应学校进一步发展的需要。座谈会上，双方还就餐厅经营、人员管理、菜品定价、电子配餐柜的使用等方面进行了深入交流。会后，王波一行参观了北区食堂智慧餐厅和教师中心，实地了解了电子配餐柜的使用情况。
