
中国人民大学幼儿园党支部开展11月主题党日活动
来源：中国人民大学幼儿园编辑：刘璇   时间：2020-11-25  阅读：
次
11月24日，中国人民大学幼儿园党支部组织全体党员开展了11月主题党日活动，通过会议形式传承红色经典、颂扬革命精神以及学习贯彻十九届五中全会精神。在“传承红色经典、颂扬革命精神”环节，全体党员以朗诵和绘本演绎的方式分享了彭德怀、毛岸英、邱少云、黄继光、杨根思、瞿秋白等革命英雄们的故事。党支部书记曹春香表示，回顾过去是为了向红色经典致敬，让革命先辈们的精神注入我们教育的血脉，作为一名党员要立足本职岗位，发挥先锋模范带头作用，为祖国的发展贡献自己的一份力量。在学习贯彻十九届五中全会精神环节，全体党员深入认识了党的十九届五中全会的重大意义和主要成果，全面学习了党和国家事业取得的历史成就、发生的历史性变革、重要战略机遇期的内涵变化及其深远影响，深刻领会了坚持党的全面领导、动员各方力量团结奋斗的基本要求，详细了解了新发展阶段、新发展理念、新发展格局的理论逻辑和实践逻辑，并明确了我国2035年远景目标和“十四五”期间发展的指导方针、主要目标和重点任务。会上，全体党员一致表示，一定不忘初心、牢记使命、开拓创新、务实工作，抓住发展契机，扎根教育一线，为实现中华民族伟大复兴的中国梦做出应有的贡献。
