
中国人民大学幼儿园西三旗分园开展幼儿冬季锻炼开幕式活动
来源：中国人民大学幼儿园西三旗分园编辑：刘璇   时间：2020-11-12  阅读：
次
为进一步增强幼儿体质，磨练幼儿的意志，中国人民大学幼儿园西三旗分园积极组织幼儿开展冬季锻炼系列活动，在户外活动环节组织体操、拍球、跳绳等丰富多彩的幼儿体育活动，并于11月11日召开了2020年度“阳光宝贝、快乐健康”幼儿冬季锻炼开幕式。▲主持人宣布2020年冬季锻炼开幕式正式开始西三旗分园邀请到北大附中教师与幼儿园教师一起，表演了舞龙和舞狮，引来孩子们的阵阵掌声和欢呼声。幼儿们展示了《国学武术操》《宝贝宝贝》和《五架小飞机》，一招一式，刚劲有力。西三旗分园将通过开展持续几个月的冬季锻炼活动，充分调动幼儿对体育活动的热情，培养他们的合作能力、规则意识和拼搏精神。
