
服务监察部、餐饮管理部派员参加2020年北京市教育系统食品安全专项培训
来源：服务监察部、餐饮管理部编辑：刘璇   时间：2020-11-12  阅读：
次
为深入贯彻落实习近平总书记关于食品安全工作的重要指示精神，落实食品安全的四个“最严”即“最严的标准、最严的监管、最严的处罚、最严的问责”，扎实推进学校食品安全工作，有效提升学校食品安全管理工作水平，11月10日，后勤集团派餐饮管理部监管办公室主任白立君、服务监察部监察专员兼餐饮管理部监管办公室副主任苑宝成参加为期2天的北京市教育系统食品安全专项培训。本次培训由教育部、中国农业大学、市疾病预防控制中心、市市场监督管理局等单位的教授及专家主讲，主要培训内容为《新时代校园食品安全管理的政策设计与实施推进》《食品污染与校园食品安全》《学校营养健康与科学配餐管理》《学校食堂食品安全规范化管理》等，各位专家通过PPT演示与数据分析对近期的食品安全政策及法律法规进行了解读，并用实际的案例诠释了食品安全的重要性与必要性。本次培训强调了要切实做好常态化新冠肺炎疫情防控工作，决不能放松警惕，还应加强宣传、培训教育工作。同时，还要坚决落实垃圾分类，坚持开展制止餐饮浪费相关工作。后勤集团将继续增强在校园食品安全领域的监管力度，做到思想不松、政策不变、齐抓共管；加强宣传教育引导工作，做到教育对象全覆盖；加强从业队伍建设，提高责任意识、管理水平；强化督导检查，做到标准、规范、精细化检查；做到来源可查，去向可追，过程监控，事后追责。
