
国内公寓部开展全体公寓管理员秋季业务工作培训
来源：国内公寓部编辑：张树志   时间：2020-11-02  阅读：
次
10月26日至29日，为提升国内公管理服务水平，国内公寓部组织开展秋季业务工作培训。此次培训分为人脸识别系统应用与消防安全知识两部分内容，分别由人脸识别系统服务商相关负责人马卫国、安全管理办公室主任孙超主讲，国内公寓部全体公寓楼管理员、值班员参加此次培训。国内公寓部品园区公寓主任安巍主持培训。马卫国首先从人脸识别闸机系统实施意义、系统知识、操作流程等方面进行了讲解。随后进入实操演示环节，使各位老师更好地理解人脸闸机系统的操作与应用。消防知识培训环节，孙超在培训会议中展开讲解，从消防安全“四个能力”建设、应急突发事件处理、防灾减灾救灾三方面进行了讲解。随后，安全管理办公室魏振波对灭火器的使用进行了专门培训。安全工作是公寓管理的根基与关键。国内公寓部将以此次业务培训为契机，继续推动国内公寓部开展安全管理各项工作，提高管理与服务的时效性与便利性，为住宿学生提供安全保障。
