
一个特别的“考场”，一场细节的“考验” ——国际公寓部为健康观察学生用心提供考场服务
来源：国际公寓部编辑：刘璇   时间：2020-09-27  阅读：
次
9月23日起，根据学校防控工作部署，后勤集团国际公寓部承接了近期从境外返校的国内学生以及港澳台生健康观察任务。今年疫情以来，国际公寓部将暂无人在住的留学生三号楼作为健康观察备用房，坚持每天打扫、消杀通风，保持随时入住的标准，并制定了应急预案和工作流程。接到紧急任务后，国际公寓部立即启动工作预案、人员迅速到位并对接，截至目前已落实19名学生入住观察。因在住观察学生中有5人要参加9月26日校内选调生考试，需要专门安排一个考场，确保学生顺利参加考试。国际公寓部立即行动，现场考察三号楼内开放空间，最终选定了空间和照明都合适的二层中厅作为考场。在教学楼、库房、自习室等多处精挑细选桌椅，最后选定了尺寸合适、结构牢固、挪动时不易产生噪音的一体课桌椅。座位摆放也充分考虑安全距离，避免考生和监考老师相互之间的紧张情绪。▲挑选课桌椅▲特殊的临时考场为了确保考场环境安静，国际公寓部在三号楼观察学生沟通专群里提前发布通知，提醒非考生在考试时间段保持手机静音、尽量不要接打电话。同时，安排专人在考试时间段维持楼外秩序，避免周边喧哗。▲外围维持秩序根据学生需求，还在临时考场前方悬挂时钟并提前校准时间，为监考老师准备考场办公桌椅和消毒液等。主动关心学生，协助学生准备考前复习资料、涂卡笔、橡皮等考试用品。帮助观察期满已经做过核酸检测的2名同学联系校医院和就业办，确定阴性结果后前往正常考场。9月26日中午，在考试开始前半小时，工作人员完成考场通风、桌椅消毒工作。▲微信专群回应解决学生考试需求▲考场清洁消杀这既是对学生的一场考试，也是对后勤集团国际公寓部疫情防控工作常态化和应急处置预案的一次“考试”。让学生安全、安静、安心地度过7天健康观察期，是国际公寓部健康观察点的工作目标。全体工作人员关注每一个细节，通过各项用心的服务，顺利完成了这个特殊考场的后勤保障任务。
