
国际公寓部积极推进设施维修保障工作
来源：国际公寓部编辑：刘璇   时间：2020-11-05  阅读：
次
2020年，国际公寓部在常态化疫情防控前提下，不断深化设施运行及维护保障工作，持续加强日常巡视和维护检修力度，积极倡导和推行“超前一步”的工作思路和方法，大大降低了日常零修工作量，同时也赢得了外籍师生的认可。自2020年初开始，国际公寓部在认真贯彻学校和集团疫情防控工作要求的基础上，全面组织专人推进楼宇设施运行情况排查检修工作，要求逐楼、逐层、逐间、逐件清晰排查所有设施的实际运行情况，并对其进行急、缓修分类建档。与此同时，国际公寓部还多次会同集团营运部、物业管理部、修缮厂家现场查看楼宇设施修缮情况。经过多次讨论会商，确定最终暑期修缮方案和计划，有效控制了成本支出，同时确保了修缮工作的有序和高效。截至10月份，国际公寓部经签报集团同意，相继完成辖区各楼宇房间、公共区域的墙面粉刷、卫生间、浴室、盥洗室等墙地砖空鼓、脱落等维修工作，并自行检修了所有公寓宿舍的电器和家具。10月下旬至11月初，国际公寓部协调修缮厂家完成了对国际文化交流中心破损外立面以及楼顶风化腐蚀女儿墙的修缮工作。今后，国际公寓部将在常态化疫情防控前提下，持续做好各项基础工作，化疫情危机为提升契机，扎实住宿接待服务保障基础，为外籍师生提供更加优质的住宿服务。
