
员工宿舍管理办公室开展双节前安全检查
来源：员工宿舍管理办公室编辑：刘璇   时间：2020-09-30  阅读：
次
为深入贯彻学校及集团安全工作部署要求，做好疫情防控常态化下国庆、中秋双节假期安全保障工作，9月30日，员工宿舍管理办公室对所辖宿舍区域开展了安全卫生大检查。自新学年开始，员工宿舍管理办公室提前着手，早部署、早安排，强化住宿区域内安全检查及安全隐患排查整治力度，提升住宿人员安全意识，保障区域内各类设置设备正常运行。30日上午，在员工宿舍管理办公室主任王红岩带领下，检查小组检查了各区域日常疫情防控开展情况，包括公共区域消毒情况，住宿人员体温记录情况，宿舍人员档案、消防安全设施及公共卫生情况等，重点对消防报警装置、应急灯、消防栓等设备进行了检查。王红岩叮嘱各宿舍值班员，要严格按照疫情防控要求对进入宿舍的人员进行体温监测，做好健康观察记录，核对出入人员证件，认真排查非住宿人员进入宿舍区域，加强日常巡视，提高警惕，发现安全隐患及时上报并进行处理，确保住宿员工的人身及财产安全。此次检查中，员工宿舍管理办公室所辖所有宿舍区域未发现明显安全隐患。员工宿舍管理办公室将继续做好疫情防控常态化下的员工宿舍安全管理工作，为住宿员工创造良好的住宿环境，把好宿舍安全第一关，做好后勤人的“后勤”。
