
中国人民大学幼儿园开展消防安全演练活动
来源：中国人民大学幼儿园编辑：刘璇   时间：2020-11-10  阅读：
次
为了进一步强化幼儿园教师和幼儿对突发事故的灵活应变能力，11月9日，全国消防日当天，中国人民大学幼儿园开展了消防安全演练活动。消防疏散演练前，幼儿园组织教师学习“一警六员”视频内容，掌握“会报警、会疏散、小火会用灭火器、大火会用消火栓”培训内容，学习巩固灭火器灭火和逃生疏散知识。上午11点整，预警铃声传遍整个教学楼，全园教职工立即停下手中的工作，演习正式开始。园领导以及后勤人员按照幼儿园紧急预案的要求，到岗到位，站到各楼梯转角和楼道出口处，随时疏散汇集的人流，谨防**件发生。各班教师迅速做出反应，沉着、冷静地指导幼儿弄湿小毛巾，捂住口鼻，伏着腰，按预案的疏散路线有序撤离教学楼。当孩子们到达操场安全地带后，教师们及时清点本班人数，整场疏散用时3分钟。后勤副园长石金平总结了此次消防演习的情况，安保任朝军向全园师生讲解了消防安全知识，执行园长李天舒强调了安全工作的重要性。演习结束后，各班老师带领孩子们观看了消防安全知识展板，向孩子们讲解了安全小常识，加深孩子们对校园安全的理解。
