
国内公寓部配合学校保卫处开展学生公寓不定期安全抽查工作
来源：国内公寓部编辑：张树志   时间：2020-10-30  阅读：
次
10月28日，学校保卫处组织开展学生公寓消防安全不定期抽查，保卫处防火科副科长于振江一行在国内公寓部安全管理办公室主任孙超的陪同下，随机对学生宿舍进行了消防安全抽查。19点30分，于振江一行先后来到知行区、品园区、东风-红楼区学生公寓，抽查学生宿舍安全用电情况，并向学生开展消防用电安全知识宣传与教育，提示学生不要将插线板放置于被褥等易燃物品周围，务必使用具有3C标志的合格插线板，养成良好用电习惯，同时要求消防疏散通道禁止堆放个人物品，保持通道畅通。检查过程中，于振江一行还在知行2楼随机按下手动报警器，知行区中控员接到火警后，及时赶到报警地点查看情况，顺利通过本次随机检查。国内公寓部历来高度重视学生公寓消防安全问题，并定期、不定期组织人员进行消防安全隐患排查工作，积极向学生普及消防安全知识。同时，国内公寓部还不断加强对员工的培训，提升员工应对突发火情的处置能力，全力做好国内学生公寓的消防安全保障工作，为学生创造安全的住宿环境。
