
国际公寓部开展节前安全大检查
来源：国际公寓部编辑：张树志   时间：2020-09-30  阅读：
次
国庆中秋双节将至，为保障在住外籍师生能够度过一个平安祥和的假期，9月30日上午，国际公寓部开展入室安全大检查，排查潜在安全隐患，确保各项设施正常运行，并进一步强化在岗人员安全意识，确保假期外籍师生的住宿安全。逐间检查，杜绝一切安全隐患在本次检查中，安保人员与工程维修师傅、客务部和管家部工作人员组成两个检查小组，配合完成了国际文化交流中心，留学生一、二号楼在住学生房间的逐间排查。期间，工程维修师傅一并修缮了部分房间的门窗、水管问题。此次检查发现，国际学生的住宿安全意识较高，绝大部分同学能够遵守《留学生住宿管理规定》，共同维护楼宇的安全运行。强化在岗人员安全意识，做好假期值班安排为督促安保人员切实履行安全保障职责，安全管理办公室组织安保部在岗人员召开专题会，明确提出假期安全工作要求，进一步强调节日期间值班人员的工作纪律，确保责任到人。一直以来，国际公寓部高度重视外籍师生的住宿安全保障工作，并在新生入校时，对国际学生进行全面的住宿安全教育，通过发放住宿行为积分表，签订《住宿协议》，建立住宿楼宇微信专群，全方位提高国际学生校内住宿安全意识，规范国际学生住宿行为管理，为全体在住外籍师生营造安全、和谐的住宿环境。
