
国内公寓部开展十一月新员工入职培训
来源：国内公寓部编辑：张树志   时间：2020-11-05  阅读：
次
为使新员工更快地适应工作环境，更好地进入岗位角色、掌握岗位技能，11月4日下午，后勤集团国内公寓部组织开展11月新员工入职培训，培训对象包括公寓管理员3名、公寓值班员4名。此次培训由国内公寓部副部长张敏、安全管理办公室主任孙超主讲，人事办事员孙安琪主持。培训内容分为岗位职责要求以及公寓消防安防两部分。张敏围绕国内公寓部的部门职能、组织结构、发展理念、岗位架构、岗位职责、制度体系等方面展开培训；孙超围绕公寓消防安全、安防要求、疫情防控等方面展开培训。通过此次培训，新入职的公寓管理员与值班员对国内公寓部概况有了全面的认识，对自身岗位有了定位，同时也进一步掌握了消防安防知识，提升了突发事件的应急处置能力。目前，新员工均进入岗位试用期，在本职岗位上发挥自身作用。国内公寓部一直将新员工培训作为常态化培训工作，抓稳、抓牢、抓实，也将继续按照学校及集团工作要求，严格做好员工管理工作，提升整体管理与服务水平，努力搭建管理规范、安全舒适、文明绿色、智慧和谐的管理服务体系。
