
国际公寓部开展全员消防安全教育宣传活动
来源：国际公寓部编辑：张树志   时间：2020-11-06  阅读：
次
全国消防宣传日（11月9日）前夕，国际公寓部组织所有在岗员工和部分在住的国际学生开展了一次消防安全宣传教育和演练活动。来自韩国、埃塞俄比亚、塞拉利昂等国家的国际学生代表参加了本次活动。11月5日下午3点，活动在留学生公寓小院正式开始。活动现场首先展示了公寓严禁使用的各种违规用电器，其中包括电热毯、小太阳取暖器、电动车电池等。国际公寓部安全管理办公室主任芮峰专门就此类违规用电器存在的安全隐患，以及近年来因违规使用电器引发的各类消防案例进行了详细讲解和说明。随后，芮峰和安保部经理孙孝波向国际学生和现场员工讲解和演示了消防面罩、灭火毯的使用方法。活动最后，国际公寓部还组织国际学生和员工共同进行了消火栓和干粉灭火器的模拟实操演练。通过讲解、示范、实操，帮助大家掌握干粉灭火器的正确使用方法。参加本次活动的国际学生纷纷表示，此次活动很有意义，受益匪浅。国际公寓部将会以本次活动为契机，在今后的工作中开展更加丰富多样、生动有趣的安全教育实践活动，提高在校师生和员工的消防安全意识，营造共同参与、全员维护的良好、和谐、安全的住宿环境。
