
2009年01月01日 后勤集团餐饮管理部党支部荣获二OO九年度中国人民大学先进党支部 
 
2009年01月01日 中区食堂被评选为“北京高校先进食堂”，后勤集团餐饮管理部王志丹、张德连、付敏和姜鑫四名同志... 
 
2009年01月01日 后勤集团被评为“首都国庆60周年群众游行支持贡献单位”；集团党委书记兼副总经理裴晟、集团副... 
 
2009年01月01日 后勤集团党委荣获二OO九年度中国人民大学先进党委 
 
2008年01月01日 后勤集团酒店管理部及运输服务中心分别被评为“北京高校后勤先进接待单位” 
 
2008年01月01日 集团党委书记裴晟同志被授予“首都教育系统奥运工作先进个人”称号 
 
2008年01月01日 中国人民大学幼儿园被评为“北京高校后勤先进幼儿园” 
 
2008年01月01日 餐饮管理部团支部被评为2007-2008年度首都高校“先锋杯”优秀团支部 
 
2008年01月01日 2008年5月，校长助理兼后勤集团总经理黎玖高被评为“北京市优秀共产党员” 
 
2008年01月01日 中国人民大学被评为“北京高校后勤商贸管理先进学校” 
 
上一页
下一页
