
2021-01-07 国内公寓部全力开展高空坠物安全隐患专项治理工作 
 
2021-01-07 国际公寓部召开寒假前疫情防控专题会 
 
2020-12-31 物业管理部开展节前安全检查 
 
2020-12-31 国内公寓部开展元旦节前安全检查 
 
2020-12-31 餐饮管理部开展节前安全检查 
 
2020-12-30 后勤集团召开疫情防控工作专题会 
 
2020-12-28 中国人民大学幼儿园西三旗分园举办开园周年庆典 
 
2020-12-25 国际公寓部召开信息化建设项目启动会 
 
2020-12-24 国际公寓部组织召开国际学生住宿安全与疫情防控座谈会 
 
2020-12-24 物业管理部开展年底安全检查 
 
2020-12-22 方兴公司集体和高研个人获中国教育后勤协会“高校校园商业服务新冠肺炎疫情防控先进集体”“先进... 
 
2020-12-18 后勤集团圆满完成“一警六员”消防技能实操考核 
 
2020-12-18 餐饮管理部圆满完成第四季“客厨RUC”系列活动 
 
2020-12-17 首都规划建设委员会办公室主任张维一行赴中国人民大学老校区调研 
 
2020-12-15 孙超获中国教育后勤协会“ 高校学生公寓疫情防控先进个人”荣誉称号 
 
2020-12-11 后勤集团开展“全媒体时代舆情管理”党委理论学习中心组（扩大）专题学习会、中层管理干部培训暨... 
 
2020-12-11 餐饮管理部开展疫情防控应急演练 
 
2020-12-11 大连海事大学后勤服务集团总经理徐豪一行来我校调研座谈 
 
2020-12-10 后勤集团组织开展“一警六员”消防基本技能实操考核 
 
2020-12-09 国际公寓部组织全员安全培训及应急演练 
 
上一页
下一页
