
中国人民大学后勤集团酒店管理部客房布草采购项目中标公告
来源：营运部编辑：臧艳   时间：2017-08-04  阅读：
次
 项目名称: 中国人民大学后勤集团酒店管理部客房布草采购项目 
 项目编号: 0686-1640011Z1012N/08 
 招标人名称：中国人民大学后勤集团 
 招标人地址：北京市海淀区中关村大街59号 
 招标人联系方式：010-62512804 
 招标代理机构全称：北京国际贸易公司 
 招标代理机构地址: 北京市建国门外大街甲3号 
 招标代理机构联系方式: 010-6500503转8007 
 首次公告时间：2017年07月14日 
 定标时间：2017年08月04日 
 招标用途：酒店管理部客房布草采购项目 
 中标单位名称：南通百年新业纺织品有限公司 
 地址：江苏省南通市开发区江韵路318号B座 
 中标金额：￥288,055.80(人民币贰拾捌万捌仟零伍拾伍元捌角整) 
 评审方法：综合评标法 
 项目联系人：宋健 
 联系方式：电话：010-65005503-8007 
 传真：010-65072384 
 公示期：自本中标公告公示之日起五个工作日内。 
 若对拟中标单位有异议，请在公示期内以书面形式具名向后勤集团反映。若无异议，公示期满后招标人将签发中标通知书。 
 北京国际贸易公司 
 2017年08月04日 
 
