
2021-04-30 公寓管理部党支部专题学习习近平总书记系列讲话精神 
 
2021-04-30 酒店管理部党工团联合举办“迎建党百年，永远跟党走”红歌颂活动 
 
2021-04-30 机关党支部召开党史学习专题会 
 
2021-04-29 沧桑百年人未老，谨守初心再出发——中国人民大学老校区党支部深入开展、服务学校党史学习教育活... 
 
2021-04-29 物业管理部党支部开展党史学习活动 
 
2021-04-29 酒店管理部党支部开展党史学习主题党日活动 
 
2021-04-25 中国人民大学幼儿园党支部开展“学党史牢记初心使命，办实事服务职工群众”主题青年交友联谊活动 
 
2021-04-23 公寓管理部党支部走进中国人民抗日战争纪念馆开展党史学习教育实践活动 
 
2021-04-22 机关党支部召开党史学习专题会 
 
2021-04-20 中国人民大学幼儿园党支部开展党史学习交流活动 
 
2021-04-15 公寓管理部党支部专题学习中国共产党创建初期革命史 
 
2021-04-15 老校区党支部召开接收预备党员支部大会 
 
2021-04-15 物业管理部党支部召开党员大会 
 
2021-04-15 中国人民大学幼儿园党支部开展专题学习活动 
 
2021-04-13 餐饮管理部党支部召开党史学习会暨接收预备党员大会 
 
2021-04-09 中国人民大学幼儿园党支部开展党史学习教育活动 
 
2021-04-08 公寓管理部党支部设“党史学习日”并开展第一次集中学习 
 
2021-04-01 机关党支部召开接收预备党员支部大会 
 
2021-03-30 公寓管理部党支部召开接收预备党员支部大会 
 
2021-03-30 公寓管理部党支部召开两会精神学习会暨发展对象党校学习交流会 
 
上一页
下一页
