
2016-12-22 封楼通知 
 
2016-12-20 中国人民大学汇贤大厦（贤进楼）装修工程设计项目二次招标公告 
 
2016-12-19 停电通知 
 
2016-12-16 中国人民大学汇贤大厦（贤进楼）装修工程设计项目废标公告 
 
2016-12-15 中国人民大学后勤集团空调维保项目招标公告 
 
2016-12-15 中国人民大学公教一楼咖啡吧合作经营项目中标公告 
 
2016-12-15 中国人民大学后勤集团安保服务项目招标公告 
 
2016-12-13 停电停水通知 
 
2016-12-12 关于做好期末和寒假学生住宿管理工作的通知 
 
2016-11-29 2017年春运集中办理学生往返票工作通知 
 
2016-11-08 中国人民大学汇贤大厦（贤进楼）装修工程设计项目公开招标公告 
 
2016-11-02 “优食库”就餐储值卡退卡公告 
 
2016-10-14 中国人民大学公教一楼咖啡吧合作经营项目招标公告 
 
2016-09-30 关于校内家属区安装中国移动宽带业务的网络服务的通知 
 
2016-09-26 后勤集团服务部门2016年“十一”期间作息时间 
 
2016-09-22 停电通知 
 
2016-09-18 停电通知 
 
2016-09-07 中国人民大学后勤集团2016年迎新服务指南 
 
2016-09-06 关于教学二楼、教学三楼、求是楼新装空调暂停使用的通知 
 
2016-09-02 停电通知 
 
上一页
下一页
