
后勤集团服务部门2017年寒假（含春节）期间作息时间
来源：人大后勤网编辑：刘璇   时间：2017-01-06  阅读：
次
 后勤集团2017年寒假（含春节）期间作息时间如下： 
 一、餐饮服务 
 （一）食堂、餐厅 
 1. 中区食堂 
 一层：正常营业； 
 清真餐厅：1月16日暂停对外服务，中餐:11:00-13:00晚餐:16:30-18:30，2月18日恢复正常营业。 
 二层：1月16日暂停营业，2月18日恢复正常营业。 
 三层汇贤食府：正常营业。 
 2. 东区食堂 
 一层：1月14日-2月16日暂停营业，2月17日恢复正常营业。 
 二层东厅及中厅：1月18日暂停营业，2月14日恢复正常营业。 
 3. 北区食堂 
 一层：1月21日暂停营业，2月17日恢复正常营业； 
 二层：营业至1月13日，1月14日-18日专门接待四、六级阅卷老师，1月18日下午起暂停营业；2月17日恢复正常营业； 
 教师中心：1月17日暂停全部服务，2月17日恢复正常营业及教工自助。 
 4. 西区食堂 
 一层北厅：1月16日暂停营业，2月16日恢复正常营业。 
 一层南厅：1月14日暂停营业，2月19日恢复正常营业。 
 全日风味餐厅（学子居）：1月21日暂停营业，2月16日恢复正常营业。 
 二层峰尚圣宴：1月23日暂停营业，2月4日恢复正常营业。 
 5. 教授餐厅 
 1月20日暂停营业，2月18日恢复正常营业 
 6. 北园餐厅 
 1月20日下午暂停营业，2月18日下午恢复正常营业 
 7. 留学生第一餐厅 
 1月17日暂停营业，2月15日恢复正常营业。 
 8. 留学生第二餐厅 
 1月15日暂停营业，2月18日恢复正常营业。 
 9. 集天餐厅 
 正常营业 
 10. 伊兰小馆 
 1月20日暂停营业，2月11日恢复正常营业。 
 11.西区食堂快餐厅(京港) 
 1月23日暂停营业，2月17日恢复正常营业。 
 12. 明德泊星地咖啡屋 
 1月20日暂停营业，2月12日恢复正常营业。 
 13.北京迦南美地西餐厅: 2017年1月20日-2月14日期间暂停营业，2月15日恢复正常营业。寒假营业时间：早10:00-晚24:00点 
 14.天使食府：正常营业。 
 营业时间：早11:00点-14:00点；晚17:00点-21:00点 
 （二）餐卡室 
 1月19日—2月14日，每周二的上午9：00—12：00对外服务，2月15日恢复正常对外服务。 
 二、商贸服务 
 （一）自营商店 
 品园商店：1月19日-2月14日    停业 
 2月15日起    正常营业 
 汇贤商店：1月19日-1月27日    9:00-17:00 
 1月28日-1月30日    停业 
 1月31日-2月5日    9:00-17:00 
 2月6日起    正常营业 
 便民市场： 1月28日-2月11日    停业 
 2月12日起    正常营业 
 纪念品店： 1月19日-2月14日    停业 
 2月15日起    正常营业 
 （二）校园快递收发室：1月22日-2月4日    停业 
 （三）后勤集团商贸中心水站： 
 娃哈哈桶装水销售点：1月23日-2月4日    停业 
 香山龙井桶装水销售点：1月19日-2月15日    停业 
 （四）静园水果超市：1月28日-2月4日    停业 
 （五）紫藤园商贸区停业时间：   
 紫藤园超市：1月28日-2月4日  
 平凡眼镜：1月19日-2月10日      
 振兴佳印：1月19日-2月10日      
 七彩宏蓝：1月23日-2月4日       
 D.r创客餐厅：1月24日-2月4日    
 宏途书店：1月24日-2月4日       
 （六）大学生生活服务区： 
 知三地下阳光地带停业时间：1月21日-2月15日 
 知四地下联营商户停业时间： 
 照相馆：1月22日-3月10日 
 验光配镜：1月18日-2月16日 
 文体用品：1月20日-2月10日 
 图文制作：1月20日-2月6日 
 服装正装：1月15日-2月15日 
 打字复印：1月23日-2月4日  
 小麦公社：1月26日-2月4日 
 美容美发：1月24日-2月12日 
 电脑维修：1月20日-2月13日 
 （七）其他服务区停业时间： 
 品园眼镜：1月19日-2月15日 
 欧阳发艺：1月21日-2月9日 
 银图快印：1月19日-2月15日 
 二炮文具：1月17日-2月18日 
 水穿石咖啡：1月20日-2月23日 
 名瑞璀璨美容美发：1月25日-2月4日 
 三、浴室、水房、售电等 
 （一）浴室 
 西区浴室：1月16日-1月26日12:00-23:00开放 
 1月27日12:00-18:00开放 
 1月28-2月6日15:00-19:00开放 
 2月7日-2月18日12:00-23:00开放 
 东区浴室：1月16日-2月18日12:00-23:00开放 
 1月27日12:00-18:00开放 
 1月28-2月6日15:00-19:00开放 
 2月7日-2月18日12:00-23:00开放 
 知行区浴室：1月16日-2月18日19:00-22:30开放 
 注：由于知行区洗浴设备维修时间为元月23日至24日（两台进行水箱除碱工），因此知行区浴室23日至24日停止供水。 
 北园浴室：1月16日-1月26日12:00-23:00开放 
 1月27日12:00-18:00开放 
 1月28-2月6日15:00-19:00开放 
 2月7日-2月18日12:00-23:00开放 
 
 （二）开水房  
 西区开水房：1月16日-2月18日6:30-8:30；11:00-13:00；16:30-18:30开放 
 知行区开水房：1月16日-2月18日6:30-8:30；11:00-13:00；16:30-18:30；21:30-23:00开放 
 东区开水房：1月16日-2月18日7:00-21:00开放 
 北园开水房：1月16日-2月18日7:00-23:00开放 
 （二）电、水卡充值： 
 1月19日-1月26日期间：周二、周五9:00—16:00（电） 
 周二14:00-16:00（水） 
 1月27日-2月14日期间：周二、周五：9:00—16:00（电） 
 周二14:00-16:00（水） 
 四、校园服务 
 （一）教学楼 
 公共教学一楼 1月16日-2月18日关闭 
 公共教学二、三楼 1月16日-2月18日关闭 
 公共教学四楼 1月16日-2月18日关闭 
 求是楼西教室 1月16日-2月18日7:00-22:40开放 
 求是楼通宵教室 1月16日-2月19日关闭 
 （二）收发室 
 1月19日-2月14日8:00-11:30、14:00-16:00 
 （1月27日-2月1日 仅上午8:00-11:30开放） 
 （三）零散维修 
 物业系统各报修平台正常值守 
 常用报修电话：高压配电室：62515720 
 电梯中控室：62511250 
 水工维修：62511615 
 电力维修：62511606 
 修缮维修：82504604 
 五、运输服务 
 1、2017年1月16日至2月14日班车停开，2月15日恢复正常； 
 2、寒假期间大小车辆根据任务情况轮休，每天1部小车值班，大客车根据需要安排。 
 值班电话：62511477/62511230 
