
后勤集团服务部门2017年春假及五一假期期间作息时间
来源：人大后勤网编辑：刘璇   时间：2017-04-28  阅读：
次
 后勤集团2017年春假及五一假期期间作息时间如下： 
 一、餐饮服务 
 （一）食堂、餐厅 
 1. 中区食堂 
 一层：正常营业。 
 二层：4月29日—4月30日, 5月5日-5月6日开放部分窗口；5月1日-5月4日暂停营业；5月7日恢复正常营业。 
 三层汇贤食府：正常营业。 
 2.东区食堂 
 一层东厅：正常营业; 
 一层中厅：根据就餐人数开放部分窗口; 
 一层西厅：4月29日-5月6日暂停营业，5月7日恢复正常营业; 
 二层东厅及中厅：正常营业。 
 3.北区食堂 
 一层：正常营业； 
 二层：4月29日-5月6日暂停营业，5月7日恢复正常营业； 
 教师中心：午晚餐提供点餐服务。 
 4.西区食堂 
 一层北厅: 正常营业； 
 一层南厅：4月29日-5月5日暂停营业，5月6日恢复正常营业； 
 全日风味餐厅（学子居）：正常营业； 
 二层峰尚圣宴：正常营业。 
 5.教授餐厅 
 4月29日-4 月30日暂停营业，5月1日恢复正常营业。 
 6.北园餐厅 
 正常营业 
 7.留学生第一餐厅 
 正常营业 
 8.留学生第二餐厅 
 正常营业 
 9.集天餐厅 
 正常营业 
 10.伊兰小馆 
 正常营业 
 11.西区食堂快餐厅(京港) 
 正常营业 
 12.明德泊星地咖啡屋 
 正常营业 
 （二）餐卡室 
 5月2日上午9：00—12：00 对外服务，其它时间暂停对外服务，5月7日恢复正常对外服务。 
 二、商贸服务 
 部分网点停业时间： 
 北京银图金彩数码快印：5月1日至3日 
 香山龙井水站：5月1日至3日 
 海霞天乐：5月1日至5日 
 北京华艺环宇照相：5月1日至2日 
 北京华夏海谊图文制作：4月29日至5月1日 
 其他网店均正常营业 
 三、浴室、水房、售电等 
 （一）浴室 
 西区浴室     4月29日-5月6日   12:00-23:00开放 
 东区浴室     4月29日-5月6日   12:00-23:00开放 
 知行区浴室     4月29日-5月6日   12:00-14:00；19:00-22:30开放 
 （二）开水房 
 西区开水房    4月29日-5月6日   6:30-8:30；  11:00-13:00 
 16:30-18:30； 21:30-23:00   开放 
 西北区开水房  4月29日-5月6日   7:00-21:00开放 
 东区开水房    4月29日-5月6日   7:00-21:00开放 
 （二）电、水卡充值： 
 电卡充值：5月2日、5月5日      9:00-16:00 
 水卡充值：5月2日               14:00-16:00 
 四、校园服务 
 （一）教学楼 
 公共教学一楼            正常开放 
 公共教学二、三楼       正常开放 
 公共教学四楼          正常开放 
 求是楼西教室          正常开放 
 求是楼通宵教室       正常开放 
 （二）收发室 
 4月29日-5月6日 8:00-11:30、14:00-16:00 
 （三）零散维修 
 物业系统各报修平台正常值守 
 常用报修电话：高压配电室：62515720 
 电梯中控室：62511250 
 水工维修：62511615 
 电力维修：62511606 
 修缮维修：82504604 
 五、运输服务 
 班车4月29日至5月6日停开，5月7日恢复正常；假期中每天1部小车值班，大客车根据需要安排。 
 值班电话：62511477/62511230                                      
 
