
2020-12-25 中国人民大学幼儿园开展“一警六员”学习活动 
 
2020-12-24 中国人民大学幼儿园开展疫情防控演练活动 
 
2020-12-23 营运部资源管理办公室组织合作经营单位开展新冠肺炎疫情防控应急演练 
 
2020-12-21 国内公寓部开展“一警六员”消防技能实操培训暨疫情防控应急演练 
 
2020-12-17 方兴公司组织开展新冠肺炎疫情防控应急演练 
 
2020-12-17 集团办公室开展新冠肺炎疫情防控应急演练 
 
2020-12-15 北园综合管理办公室开展新冠疫情防控应急演练 
 
2020-12-15 孙超获中国教育后勤协会“ 高校学生公寓疫情防控先进个人”荣誉称号 
 
2020-12-15 员工宿舍管理办公室开展“一警六员”消防实操培训 
 
2020-12-15 员工宿舍管理办公室开展疫情防控应急演练 
 
2020-12-11 方兴公司组织开展“一警六员”消防基本技能实操培训 
 
2020-12-09 北园综合管理办公室召开冬季安全工作部署会暨“一警六员”消防基本技能实操演练 
 
2020-12-09 物业管理部开展“一警六员”消防基本技能培训及实操实训演练 
 
2020-12-04 餐饮管理部召开安全工作专题会 
 
2020-11-30 中国人民大学幼儿园指导团队赴济南中海可砾幼儿园开展教育专项指导与培训 
 
2020-11-27 立德公寓多方联动处理管道跑水事件 
 
2020-11-26 国内公寓部完成2020-2021学年秋季学期满意度调查 
 
2020-11-26 海淀区学前教育督查组到中国人民大学幼儿园开展督查工作 
 
2020-11-26 八里庄学区联合曙光街道、曙光派出所到中国人民大学幼儿园检查“平安校园”工作 
 
2020-11-26 中国人民大学幼儿园组织教职工健步走活动 
 
上一页
下一页
