
2022-03-24 北新桥街道发生火情，老校区义务消防队参加救援行动 
 
2022-03-21 国内公寓部热情欢迎首批冬奥闭环内志愿者回家 
 
2022-03-16 立德公寓召开全体员工大会暨新学期工作部署会 
 
2022-03-10 酒店管理部开展“三八节”手工DIY活动 
 
2022-03-07 国内公寓部全力做好春季学期开学住宿保障工作 
 
2022-03-03 家属区物业管理中心召开社区安保工作会议 
 
2022-03-03 酒店管理部召开新学期工作部署会 
 
2022-02-28 餐饮管理部扎实做好新学期餐饮保障工作 
 
2022-02-05 用心烹调团圆味道 用情服务冰雪盛会——餐饮管理部倾情做好寒假餐饮服务保障工作 
 
2022-01-21 中国人民大学幼儿园迎接学区专项检查 
 
2022-01-21 国际公寓部、立德公寓开展节前全面安全检查 
 
2022-01-21 国际公寓部寒假开展空房间检修工作 
 
2022-01-18 家属区物业管理中心继续推进垃圾分类工作 
 
2022-01-18 家属区物业管理中心开展寒假前安全检查 
 
2022-01-18 员工宿舍管理办公室开展寒假前安全检查工作 
 
2022-01-18 物业管理部召开2021年度工作总结会 
 
2022-01-13 酒店管理部组织开展冬奥志愿者住宿保障消防应急演练活动 
 
2022-01-12 中国人民大学幼儿园开展教师培训 
 
2022-01-12 北园综合管理办公室组织开展2021年度员工座谈交流活动 
 
2022-01-12 老校区开展寒假前安全检查 
 
上一页
下一页
