
2011年12月16日 中国人民大学被评为“全国高校后勤十年社会化改革先进院校” 
 
2011年12月16日 中国人民大学被评为“北京高校2010年度伙食联合采购工作先进学校” 
 
2010年12月31日 黎玖高总经理被评为“中国人民大学2010年度宣传思想工作先进个人” 
 
2010年12月30日 中国人民大学连续第四年荣获“北京高校2010年度伙食联合采购工作先进学校”称号 
 
2010年12月29日 运输服务中心被评为2010年度海淀区高校系统交通安全先进车队；集团高志明、于海潮同志被评为... 
 
2010年12月20日 酒店管理部被评选为“2010年度全国高校旅行接待服务先进单位”，集团常务副总经理兼酒店管理... 
 
2010年07月07日 后勤集团在2010年劳人杯中国人民大学教工足球联赛中获第一名 
 
2010年06月25日 后勤集团曹春香同志被评为校级优秀党支部书记、赵宝蓉同志被评为校级优秀共产党员、马丹同志被评... 
 
2010年05月27日 餐饮管理部荣获“2008—2010年度中国高校伙专会通讯宣传工作先进集体”称号 
 
2010年04月26日 后勤集团、后勤集团公寓管理部获2008-2009年度“中国人民大学先进集体”荣誉称号 
 
上一页
下一页
