
2016-08-26 关于2016年暑期灭蟑的通知 
 
2016-08-26 关于西区浴室暂停开放的通知 
 
2016-08-22 停电通知 
 
2016-07-22 中国人民大学后勤集团清真风味餐厅合作经营项目中标公告 
 
2016-07-20 关于2016级新生自主购买床上用品的通知 
 
2016-07-11 停电通知 
 
2016-07-07 中国人民大学东区食堂二层防水维修工程中标公告 
 
2016-07-05 中国人民大学学生公寓品园六楼西侧美容美发合作经营项目废标公告 
 
2016-07-05 中国人民大学老校区综合管理办公室安保服务项目中标公告 
 
2016-07-05 中国人民大学后勤集团国际公寓部2016年师生卧具用品采购项目中标公告 
 
2016-06-30 中国人民大学后勤集团清真风味餐厅合作经营项目招标公告 
 
2016-06-30 后勤集团服务部门2016年暑假期间作息时间 
 
2016-06-24 关于东区食堂、西区食堂、西区全日餐厅停业的通知 
 
2016-06-21 后勤集团2016届毕业生离校工作安排 
 
2016-06-17 中国人民大学东区食堂二层防水维修工程公开招标公告 
 
2016-06-13 中国人民大学后勤集团国际公寓部2016年师生卧具用品采购项目招标公告 
 
2016-06-13 中国人民大学老校区综合管理办公室安保服务项目招标公告 
 
2016-06-13 关于红1、2楼非毕业生宿舍调整的通知 
 
2016-06-13 关于老校区暂停接待毕业生参观拍照的通知 
 
2016-06-08 中国人民大学后勤集团国内学生公寓保洁服务项目中标公告 
 
上一页
下一页
