
2022-06-29 后勤集团、教务处、明德物业开展习近平总书记在中国人民大学考察时重要讲话精神联学活动 
 
2022-05-28 后勤集团开展离退休教职工走访慰问活动 
 
2022-05-27 后勤集团驰援物资交接缓冲区，转运千桶校友捐赠消毒液 
 
2022-05-26 勇敢集结，党旗飘扬——筑牢餐饮物资保障的坚强堡垒 
 
2022-05-09 后勤集团党委理论学习中心组开展学习习近平总书记在中国人民大学考察时的重要讲话精神 
 
2022-04-25 后勤集团党委组织学习习近平总书记考察中国人民大学重要讲话精神 
 
2022-04-21 北京市东城区委书记孙新军一行到中国人民大学老校区调研 
 
2022-04-15 文化和旅游部副部长、国家文物局局长李群一行赴中国人民大学老校区调研 
 
2022-03-18 后勤集团召开全体党员大会暨中层管理干部大会 
 
2022-01-21 温情服务暖人心 知行3楼获赠锦旗 
 
2022-01-11 后勤集团组织召开领导班子党史学习教育专题民主生活会学生代表征求意见座谈会 
 
2022-01-10 后勤集团组织召开领导班子党史学习教育专题民主生活会员工代表征求意见座谈会 
 
2022-01-07 后勤集团团委举办“冰雪进校园，喜迎冬奥会”主题活动 
 
2021-12-29 顾涛副校长出席后勤集团人事任免会 
 
2021-11-21 后勤集团召开会议传达学习学校教辅后勤系统座谈会会议精神 
 
2021-10-18 北京外国语大学副校长丁浩一行来我校调研座谈 
 
2021-06-30 学校举办“奋斗百年路，启航新征程”学生食堂烹饪技能比赛 
 
2021-05-07 中国科学院大学副校长徐中平一行来我校调研座谈 
 
2021-04-26 中国人民大学老校区举行“献礼建党百年 感恩母校培养”校友捐赠牡丹园揭幕仪式 
 
2021-03-05 顾涛副校长带队开展“两会”期间后勤安全工作检查 
 
