
2020-12-21 物业管理部党支部召开预备党员转正大会 
 
2020-12-11 机关党支部开展党课学习活动 
 
2020-12-02 物业管理部党支部召开全体党员大会 
 
2020-12-01 酒店管理部党支部联合清华大学接待党支部开展党课沙龙活动 
 
2020-11-27 老校区党支部开展主题党日暨香山革命纪念馆参观学习活动 
 
2020-11-26 公寓管理部党支部召开专题会议深入学习习近平总书记重要讲话和党的十九届五中全会精神 
 
2020-11-19 餐饮管理部党支部组织参观“纪念中国人民志愿军抗美援朝出国作战70周年主题展览” 
 
2020-11-10 餐饮管理部党支部召开学习习近平总书记在全国抗击疫情表彰大会上重要讲话精神座谈会 
 
2020-11-05 物业管理部党支部开展“支部书记讲党课”​主题教育第十四讲活动 
 
2020-10-30 公寓管理部党支部组织观看影片《我和我的家乡》 
 
2020-10-30 酒店管理部组织开展“制止餐饮浪费”主题党日学习暨增设党支部委员选举会 
 
2020-10-29 酒店管理部党支部组织参观香山革命纪念馆 
 
2020-10-27 餐饮管理部党支部组织观看抗美援朝电影《金刚川》 
 
2020-10-23 物业管理部党支部、团支部组织参观“通州新校区建筑设计方案征集入围作品展” 
 
2020-10-15 物业管理部党支部开展“支部书记讲党课” 主题教育第十三讲活动 
 
2020-09-29 酒店管理部召开预备党员转正大会暨主题党日活动 
 
2020-09-10 中国人民大学幼儿园党支部开展“厉行节约，从我做起”主题党日活动 
 
2020-09-03 物业管理部党支部召开新学期全体党员大会 
 
2020-07-23 物业管理部党支部开展“四个一”行动专题微党课 
 
2020-07-22 酒店管理部党支部开展“讲战‘疫’故事、展责任担当、悟初心使命”主题党日活动 
 
上一页
下一页
