
2020-08-08 老校区开展消防隐患整改工作之周末卫生日活动 
 
2020-07-24 集团召开暑期安全稳定工作和防汛减灾工作部署会 
 
2020-07-23 集团领导带队开展暑假前安全检查 
 
2020-07-23 中国科学院大学总务部部长邱文丰一行到我校后勤集团考察交流 
 
2020-07-23 物业管理部开展暑期前安全检查 
 
2020-07-22 学校领导调研国际毕业生退宿工作 
 
2020-07-17 国内公寓部召开2020届毕业生专题工作会 
 
2020-07-15 后勤集团在学校“双代会”总结表彰中喜获丰收 
 
2020-07-15 集团副总经理黄粤涛部署、检查国际毕业生退宿及暑期修缮工作 
 
2020-07-07 物业管理部开展疫情防控和施工安全督导检查 
 
2020-07-01 朱信凯副校长“七一”前夕看望慰问后勤离休老干部 
 
2020-07-01 后勤集团推出无接触电子配餐服务 
 
2020-06-30 餐饮管理部开展专项检查筑牢食堂疫情防控工作 
 
2020-06-30 国内公寓部召开2020届毕业年级学生宿舍行李打包专题工作会 
 
2020-06-25 集团领导带队检查各单位疫情防控工作 
 
2020-06-19 后勤集团牵头组织召开中国人民大学生活垃圾分类专题培训会 
 
2020-06-16 我校学生食堂迎接北京市市场监督管理局“敲门行动”检查 
 
2020-06-09 餐饮管理部召开学生返校餐饮保障工作会议 
 
2020-06-02 集团领导带队检查北园餐厅营业后工作 
 
2020-05-25 物业管理部及时处理意外跑水获致表扬信 
 
上一页
下一页
