
中国人民大学学生公寓品园六楼西侧美容美发合作经营项目废标公告
来源：营运部编辑：臧艳   时间：2016-07-05  阅读：
次
 项目名称: 中国人民大学学生公寓品园六楼西侧美容美发合作经营项目 
 项目编号: 0686-1640011G426N/03 
 招标人名称：中国人民大学后勤集团 
 招标人地址：北京市海淀区中关村大街59号 
 招标人联系方式：010-62512804 
 招标代理机构全称：北京国际贸易公司 
 招标代理机构地址: 北京市建国门外大街甲3号 
 招标代理机构联系方式: 010-6500503转8007 
 首次公告时间：2016年05月06日 
 定标时间：2016年07月05日 
 招标用途：美容美发合作经营 
 评标结果：本项目废标 
 评审委员会名单：1. 马建春 2. 彭振林 3. 杨瑞琨 4. 甘文菁 5. 张岩峰 
 评审方法：综合评标法 
 项目联系人：宋健 
 联系方式：电话：010-65005503-8007 
 传真：010-65072384 
 公示期：自本公告公示之日起五个工作日内。 
 若有异议，请在公示期内以书面形式具名向后勤集团反映。 
 北京国际贸易公司 
  2016年07月05日 
 
