
2020-09-21 国内公寓部顺利完成2020级新生住宿接待任务 
 
2020-09-15 中国人民大学朝阳幼儿园开展教师节主题活动 
 
2020-09-11 中国人民大学幼儿园开展庆祝教师节活动 
 
2020-09-10 餐饮管理部召开新学期联营单位工作部署会 
 
2020-09-03 国内公寓部开展公寓值班员入职培训 
 
2020-09-03 国内公寓部做好暑期学生毕业生宿舍清洁修缮工作 
 
2020-09-03 北园综合管理办公室积极做好新学期开学筹备工作 
 
2020-09-02 服务监察部召开新学期工作布置会 
 
2020-08-26 中国人民大学幼儿园召开新学期全园会 
 
2020-08-24 中国人民大学幼儿园召开2020年新生家长会 
 
2020-08-23 物业管理部践行垃圾分类条例倾力做好毕业季垃圾清运工作 
 
2020-08-23 国内公寓部开展暑期工程安全巡查监督工作 
 
2020-08-20 北园综合管理办公室圆满完成二次供水卫生许可证延续工作 
 
2020-08-10 国内公寓部开展家属区学生宿舍烟感报警设施更新工作 
 
2020-08-04 物业管理部召开暑期安全工作专题会 
 
2020-07-31 物业管理部召开防汛安全工作部署会 
 
2020-07-27 国际公寓部做好毕业生退宿退费工作 
 
2020-07-21 国内公寓部全力做好毕业季消防安全保障工作 
 
2020-07-15 中国人民大学幼儿园朝阳园召开教代会 
 
2020-07-15 员工宿舍管理办公室对知行区地下宿舍内新风系统进行清洗检修并开展垃圾分类工作 
 
上一页
下一页
