
2020-07-15 中国人民大学朝阳幼儿园开展专题党课活动 
 
2020-07-14 公寓管理部党支部组织“迎党的生日讲战疫故事悟初心使命”主题党日活动 
 
2020-07-13 中国人民大学幼儿园党支部开展7月主题党日活动 
 
2020-07-07 机关党支部开展“四个一”行动党日活动 
 
2020-07-03 中国人民大学幼儿园党支部组织观看微党课和纪录片 
 
2020-07-02 物业管理部党支部开展线上“迎党的生日、讲战疫故事、悟初心使命”主题党日活动 
 
2020-07-02 餐饮管理部党支部开展“迎党的生日、讲战疫故事、悟初心使命”主题党日活动 
 
2020-07-02 老校区党支部开展“七一”建党节走访慰问离休老干部活动 
 
2020-07-01 中国人民大学幼儿园党支部开展专题微党课和主题党日活动 
 
2020-06-30 物业管理部党支部开展“七一”走访慰问离退休老党员活动 
 
2020-06-30 酒店管理部党支部举办常态化疫情防控专题微党课活动 
 
2020-06-30 机关党支部开展“四个一”行动专题微党课 
 
2020-06-29 餐饮管理部党支部开展“七一”走访慰问离休老干部活动 
 
2020-06-27 餐饮管理部党支部开展专题微党课活动 
 
2020-06-25 公寓管理部党支部召开“四个一”行动主题微党课 
 
2020-06-24 老校区党支部开展书记讲党课和主题党日活动 
 
2020-06-13 中国人民大学幼儿园党支部召开6月主题党日视频会议 
 
2020-06-04 中国人民大学朝阳幼儿园党支部召开视频学习会议 
 
2020-05-30 中国人民大学朝阳幼儿园党支部召开主题党课 
 
2020-05-22 酒店管理部党支部组织“脱贫攻坚”专题党课暨党日学习活动 
 
上一页
下一页
