
2020-05-22 后勤集团积极落实学校垃圾分类专题会精神 
 
2020-05-15 一封员工感谢信的纸短情长 
 
2020-05-15 老校区开展消防隐患整改工作之“居民齐心辞旧貌 楼道美化焕新颜”第二期活动 
 
2020-05-15 国际公寓部召开视频工作例会 
 
2020-05-12 老校区综合管理办公室召开人事任免宣布会 
 
2020-04-24 东城区消防救援支队副支队长王立到老校区检查消防安全工作 
 
2020-04-18 学生公寓2020年春季病媒生物消杀防制工作高效完成 
 
2020-04-16 服务监察部、物业管理部、家属区物业管理中心联合开展消防安全夜查行动 
 
2020-04-04 后勤集团组织各部门举行默哀仪式 
 
2020-03-28 物业管理部员工变身“最美志愿者”助力家乡疫情防控 
 
2020-03-18 集团领导检查国际公寓部疫情防控和安全工作 
 
2020-03-18 爱心企业向后勤集团捐赠防疫物资 
 
2020-02-28 人大后勤迅速落实北京市六条新规！ 
 
2020-02-27 朱信凯副校长检查后勤保障队伍人员管理工作 
 
2020-02-23 后勤集团全面开展消防安全自查工作 
 
2020-02-17 学校领导就防范集中用餐风险检查后勤餐饮工作 
 
2020-02-16 餐饮管理部开展疫情防控隐患排查 
 
2020-02-12 后勤集团为住宿外籍教师添丁送祝福 
 
2020-02-12 疫情防控，人大物业人在行动 
 
2020-02-06 疫情防控，人大餐饮人在行动 
 
上一页
下一页
