
通知公告 - 新闻动态 - 中国人民大学后勤集团
2016-02-29 中国人民大学后勤集团招标代理机构服务项目公开招标公告 
 
2016-02-24 中国人民大学后勤集团太阳能热水系统修复改造工程项目公开招标公告 
 
2016-01-25 关于对汇贤楼、知行一楼及品园六楼停电的通知 
 
2016-01-20 中国人民大学后勤集团国内学生公寓公共洗衣房合作经营项目废标公告 
 
2016-01-15 中国人民大学后勤集团工作制服供应项目中标公告 
 
2016-01-15 后勤集团服务部门2016年寒假期间作息时间 
 
2016-01-08 关于校园电话设备升级改造的通知 
 
2016-01-07 关于国内学生公寓洗衣机更新、升级的通知 
 
2015-12-31 关于开展“学生洗衣需求”问卷调查的通知 
 
2015-12-30 中国人民大学后勤集团学生公寓安装净化开水器服务项目公开招标公告 
 
2015-12-24 中国人民大学后勤集团红三楼北侧美容美发合作经营项目中标公告 
 
2015-12-24 中国人民大学后勤集团紫藤园商贸服务区验光配镜合作经营项目（二次）中标公告 
 
2015-12-24 中国人民大学后勤集团紫藤园商贸服务区打字复印合作经营项目中标公告 
 
2015-12-21 停水通知 
 
2015-12-18 关于中国人民大学幼儿园停课的通知 
 
2015-12-10 中国人民大学后勤集团2016年度水暖、修缮、电力供应服务商比选项目（二次）公开招标公告 
 
2015-12-10 中国人民大学后勤集团国际公寓部保洁服务项目公开招标补充公告 
 
2015-12-07 关于中国人民大学幼儿园停课的通知 
 
2015-12-03 关于认知症健康教育讲座的通知 
 
2015-12-02 中国人民大学后勤集团国内学生公寓公共洗衣房合作经营项目公开招标公告 
 
上一页
下一页
