
通知公告 - 新闻动态 - 中国人民大学后勤集团
后勤集团2016年春假、五一期间窗口服务作息时间
来源：人大后勤网编辑：曾瑶   时间：2016-04-22  阅读：
次
 根据学校放假安排,后勤集团于2016年4月25日-5月2日进入假期，后勤集团服务部门作息时间如下： 
 一、餐饮服务 
 （一）食堂、餐厅 
 除中区食堂二层、东区食堂一层西厅、西区一层南厅开放部分档口，北区食堂二层暂停营业，教授餐厅暂停对外零点服务外，其他全部大伙食堂、餐厅均正常营业。 
 （二）餐卡室 
 4月25日—5月2日，每周二、五 上午9：00—12：00对外服务，5月3日恢复正常对外服务。 
 二、商店、超市、快递、水站 
 正常营业 
 三、浴室、开水房、洗衣房、售电等 
 （一）浴室、开水房 
 1、中关村校区浴室、开水房正常开放 
 2、北园校区：4月25—30日，浴室、开水房正常开放，5月2—3日，浴室开放时间为：12：00-22：30 
 （二）清泉洗衣房 
 正常营业 
 （三）水、电卡充值 
 1、售电：4月26日、4月29日，时间为9∶00—16∶00。 
 2、水卡充值：4月26日14∶00—16∶00。 
 四、校园服务 
 （一）教学楼 
 4月25日-5月2日，公教一、二、三、四楼及求是楼教室正常开放。 
 （二）收发室 
 4月25日-5月2日开放时间为：8：00-11：30；14：00—16：00。 
 （三）电话室：查号台自动查询 
 （四）零修服务 
 常用报修电话： 
 水暖维修：62511615，电力维修：62511606； 
 修缮综合维修：82504604，水电卡充值：62511797。 
 五、运输服务 
 （一）班车：4月25日至5月2日班车停开，5月3日恢复正常。 
 （二）寒假期间大小车辆根据任务情况轮休，小车每天1辆。 
 
 
 后勤集团 
 2016年4月22日 
