
通知公告 - 新闻动态 - 中国人民大学后勤集团
中国人民大学后勤集团2016年度水暖、修缮、电力供应服务商比选项目(二次）中标公告
来源：营运部编辑：臧艳   时间：2016-03-07  阅读：
次
 项目名称: 中国人民大学后勤集团2016年度水暖、修缮、电力供应服务商比选项目(二次） 
 项目编号: CEITCL-BJ02-ZCFW-1511111 
 招标人名称：中国人民大学后勤集团 
 招标人地址：北京市海淀区中关村大街59号 
 招标人联系方式：010-62512804 
 招标代理机构全称：中经国际招标集团有限公司 
 招标代理机构地址: 北京市东城区滨河路1号航天信息大厦7层（小街桥西北角） 
 招标代理机构联系方式: 010-84229192-60041 
 首次公告时间：2015年12月10日 
 定标时间：2016年2月23日 
 招标用途：中国人民大学通过公开招标方式对物业管理部择优选择2016年度水暖、修缮、电力相关材料供应服务商。 
 1包件水暖器材中标单位名称：北京皖鑫诚庆商贸有限公司 
 地址：北京市海淀区四季青佟家坟32号平房 
 中标金额：按水暖市场信息价格明细表整体下浮3% 
 评审委员会名单：林春梅、董小国、吴丽丽、雷怀宇、孟林 
 2包件修缮中标单位名称：北京皖鑫诚庆商贸有限公司 
 地址：北京市海淀区四季青佟家坟32号平房 
 中标金额：按建材市场信息价格明细表整体下浮5% 
 评审委员会名单：林春梅、董小国、吴丽丽、雷怀宇、孟林 
 3包件电力中标单位名称：北京鑫三电贸易中心 
 地址：北京市丰台区万丰路308号8322室 
 中标金额：按电料市场信息价格明细表整体下浮1% 
 评审委员会名单：林春梅、董小国、吴丽丽、雷怀宇、孟林 
 评审方法：综合评标法 
 项目联系人：席乐 
 联系方式：电话：010-84229192-60041 
 传真：010-68373131 
  中经国际招标集团有限公司 
  2016年3月7日 
 
