
中国人民大学后勤集团2016年度水暖、土建、防水零修施工单位比选项目中标公告
来源：营运部编辑：臧艳   时间：2016-04-14  阅读：
次
 项目名称: 中国人民大学后勤集团2016年度水暖、土建、防水零修施工单位比选项目 
 项目编号:CEITCL-BJ02-CZGC-1603023 
 招标人名称：中国人民大学后勤集团 
 招标人地址：北京市海淀区中关村大街59号 
 招标人联系方式：010-62512804 
 招标代理机构全称：中经国际招标集团有限公司 
 招标代理机构地址: 北京市东城区滨河路1号航天信息大厦7层（小街桥西北角） 
 招标代理机构联系方式: 010-84229192-60041 
 首次公告时间：2016年3月9日 
 定标时间：2016年4月14日 
 招标用途：中国人民大学后勤集团通过公开招标方式,对校园内水暖电气、土建、防水工程分别择优一家施工单位进行零修施工。 
 1包件水暖中标单位名称：深圳市奇信建设集团股份有限公司 
 地址：深圳市福田区福强路2131号 
 评审委员会名单：董淳、孟林、刘志丽、赵文娟、雷怀宇 
 2包件土建中标单位名称：北京英豪建筑装饰设计工程有限公司 
 地址：北京市海淀区蓝靛厂东路东路金源时代商务中心A座5f 
 评审委员会名单：董淳、孟林、刘志丽、赵文娟、雷怀宇 
 3包件防水中标单位名称：河南省防腐企业集团有限公司 
 地址：河南省郑州市金水路１０２号 
 评审委员会名单：董淳、孟林、刘志丽、赵文娟、雷怀宇 
 评审方法：综合评标法 
 项目联系人：席乐 
 联系方式：电话：010-84229192-60041 
 传真：010-68373131 
 中经国际招标集团有限公司 
 2016年4月14日 
 
