
通知公告 - 新闻动态 - 中国人民大学后勤集团
中国人民大学后勤集团招标代理机构服务项目中标公告
来源：营运部编辑：臧艳   时间：2016-04-08  阅读：
次
 项目名称: 中国人民大学后勤集团招标代理机构服务项目 
 项目编号: HQJT-2016-001 
 招标人名称：中国人民大学后勤集团 
 招标人地址：北京市海淀区中关村大街59号 
 招标人联系方式：010-62511667 
 首次公告时间：2016年2月29日 
 定标时间：2016年4月8日 
 招标范围：服务类项目、货物类项目、工程类项目等招标代理项目 
 中标单位名称：北京国际贸易公司 
 中标单位地址：北京市朝阳区建外大街甲3号 
 中标金额：招标代理费依据国家计委颁布的《招标代理服务费管理暂行办法》（计价格[2002]1980号）和国家发改委发改办价格【2003】857号文件中相关标准费率下浮20%计取，甲乙双方另有约定的，从其约定。 
 评审委员会名单：雷怀宇、尚大成、马昭强、孟林、张雅鹤 
 评审方法：综合评标法 
 项目联系人：李老师 
 联系方式：电话：010- 62511667 
   
   
 中国人民大学后勤集团 
 2016年4月8日 
 
   
   
   
   
   
   
 
