
2020-07-14 国际公寓部开展入室安全隐患排查工作 
 
2020-07-09 国际公寓部开展环境治理专项行动 
 
2020-07-03 国际公寓部为毕业留学生提供全方位、个性化退宿服务 
 
2020-07-03 中国人民大学朝阳幼儿园芍药园举办2020年大班线上毕业典礼 
 
2020-06-16 餐饮管理部召开安全会议布置近期重点工作 
 
2020-06-12 中国人民大学幼儿园总园举办各园教研开放活动 
 
2020-06-11 物业管理部、国内公寓部联合召开垃圾分类沟通会 
 
2020-06-11 物业管理部、国内公寓部联合召开垃圾分类沟通会 
 
2020-06-11 国际公寓部、酒店管理部联合开展卫生安全专题培训 
 
2020-06-10 北区食堂召开毕业生返校餐饮服务工作部署会 
 
2020-06-08 员工宿舍管理办公室开展壁扇清洁工作及宿舍安全检查 
 
2020-06-06 营运部顺利完成毕业生返校防疫物资采购及发放工作 
 
2020-06-06 中国人民大学幼儿园召开2019-2020学年第二次教职工代表大会 
 
2020-06-05 海淀市场监管所对学校食堂进行检查 
 
2020-06-04 物业管理部党支部开展 “支部书记讲党课”主题教育第十二讲活动 
 
2020-06-04 中国人民大学幼儿园举办红歌展演活动 
 
2020-05-27 营运部、服务监察部召开安全工作会 
 
2020-05-26 员工宿舍管理办公室开展宿舍空调清洁及灭蟑消杀工作 
 
2020-05-19 国际公寓部积极开展防灾减灾应急准备工作 
 
2020-05-18 酒店管理部召开视频工作会 
 
上一页
下一页
