
荣誉奖励 - 集团概况 - 中国人民大学后勤集团
2008年01月01日 校长助理兼后勤集团总经理黎玖高被评为“北京奥运会残奥会志愿者工作先进个人” 
 
2008年01月01日 餐饮管理部副总经理王志丹同志被授予“海淀区奥运服务保障工作先进个人”称号 
 
2008年01月01日 后勤集团常务副总经理陈建立被评为“北京奥运会残奥会志愿者工作先进个人” 
 
2008年01月01日 2008年，后勤集团被评为校级先进集体 
 
2008年01月01日 校长助理、后勤集团总经理黎玖高同志被授予“北京奥运会残奥会先进个人”称号。 
 
2008年01月01日 后勤集团党委书记裴晟被评为“北京奥运会残奥会志愿者工作先进个人” 
 
2008年01月01日 后勤集团被授予“首都教育系统奥运工作先进集体”称号。 
 
2008年01月01日 集团餐饮管理部被评为“2008年高校后勤系统信息与宣传工作先进单位” 
 
2008年01月01日 2008年东区食堂管理服务中心荣获学校先进集体称号 
 
2008年01月01日 集团党委副书记马秀芹同志被授予“海淀区奥运服务保障工作先进个人”称号 
 
上一页
下一页
