
党委及支部活动 - 党团工会 - 中国人民大学后勤集团
2020-05-15 公寓管理部党支部召开线上 “脱贫攻坚”主题党日学习会 
 
2020-05-14 中国人民大学幼儿园开展“送给世界的2020年祝福”党日活动 
 
2020-05-06 物业管理部党支部开展线上“支部书记讲党课”主题教育活动 
 
2020-04-29 物业管理部党支部召开全体党员线上视频会议 
 
2020-04-16 中国人民大学幼儿园党支部组织观看纪录片《英雄之城》 
 
2020-04-10 后勤集团党委召开2019年党支部书记抓党建工作述职评议考核会 
 
2020-04-06 中国人民大学朝阳幼儿园党支部召开线上主题党日活动 
 
2020-04-01 公寓管理部党支部召开线上疫情防控主题学习会暨入党积极分子思想汇报交流会 
 
2020-04-01 酒店管理部党支部开展线上主题党日活动 
 
2020-03-25 餐饮管理部党支部召开疫情防控阻击战专题生活会 
 
2020-03-12 中国人民大学幼儿园党支部召开主题党日活动视频会 
 
2020-03-08 中国人民大学朝阳幼儿园召开线上党员大会 
 
2020-03-02 后勤集团党委组织各支部开展防疫捐款 
 
2020-01-15 后勤集团党委举办预备党员入党宣誓仪式 
 
2020-01-08 酒店管理部党支部组织参观学校“双一流”建设成就展 与“初心·家书”主题教育展 
 
2019-12-26 机关党支部组织参观学校“双一流”成就展 与“初心•家书”主题教育展 
 
2019-12-26 物业管理部党支部开展“不忘初心、牢记使命”主题参观活动 
 
2019-12-24 中国人民大学幼儿园党支部、朝阳幼儿园党支部联合组织参观香山革命纪念地 
 
2019-12-24 酒店管理部党支部召开预备党员接收大会 
 
2019-12-24 中国人民大学幼儿园党支部召开预备党员接收大会 
 
上一页
下一页
