
集团新闻 - 新闻动态 - 中国人民大学后勤集团
2020-02-05 靳诺书记就疫情防控检查后勤餐饮工作并看望一线职工 
 
2020-02-04 疫情防控，人大酒店人在行动 
 
2020-01-28 西区食堂积极做好新型冠状病毒肺炎疫情防控工作 
 
2020-01-28 后勤集团召开新型冠状病毒肺炎疫情防控工作会 
 
2020-01-26 西区食堂倾情为留校师生员工烹制年夜饭 
 
2020-01-25 后勤集团为春节留校工作员工提供团圆房 
 
2020-01-18 集团领导看望物业离退休老干部 
 
2020-01-18 物业管理部开展寒假前安全检查 
 
2020-01-17 后勤集团召开2019年总结表彰会 
 
2020-01-15 北园综合管理办公室开展节前安全检查 
 
2020-01-15 国际公寓部开展节前安全检查 
 
2020-01-15 后勤集团召开“不忘初心、牢记使命” 主题教育总结评估会 
 
2020-01-15 后勤集团开展“人工智能：前沿与趋势”党委理论学习中心组（扩大）、中层干部培训暨党校专题讲座 
 
2020-01-13 中国人民大学幼儿园举行2020年师德师风表彰大会 
 
2020-01-09 中国人民大学后勤集团总经理宋大我当选中国教育后勤协会伙食管理专业委员会副主任兼秘书长 
 
2020-01-06 后勤集团全力做好校园扫雪除冰工作 
 
2020-01-03 高丽大学副校长金廷镐一行来我校交流座谈 
 
2019-12-31 学校领导元旦前夕看望慰问后勤员工 
 
2019-12-29 学校领导检查老校区消防整改工作并召开专题会 
 
2019-12-27 后勤集团开展“苏共亡党的历史教训”党委理论学习中心组（扩大）学习活动、中层干部培训暨党校专... 
 
上一页
下一页
