
通知公告 - 新闻动态 - 中国人民大学后勤集团
中国人民大学后勤集团工作制服供应项目中标公告
来源：营运部编辑：臧艳   时间：2016-01-15  阅读：
次
 项目名称: 中国人民大学后勤集团工作制服供应项目 
 项目编号: CEITCL-BJ02-ZCHW-1510126 
 招标人名称：中国人民大学后勤集团 
 招标人地址：北京市海淀区中关村大街59号 
 招标人联系方式：010-62512804 
 招标代理机构全称：中经国际招标集团有限公司 
 招标代理机构地址: 北京市东城区滨河路1号航天信息大厦7层（小街桥西北角） 
 招标代理机构联系方式: 010-84229192-60041 
 首次公告时间：2015年10月29日 
 定标时间：2016年1月15日 
 招标用途：中国人民大学后勤集团通过公开招标择优一家服装制造商为后勤集团提供冬、夏季工作制服。 
 1包件中标单位名称：山东舒朗服装服饰股份有限公司 
 中标金额：￥250,290.15元(人民币贰拾伍万零贰佰玖拾元壹角伍分整) 
 地址：山东烟台经济技术开发区五指山路5号 
 2包件中标单位名称：山东舒朗服装服饰股份有限公司 
 中标金额：￥495,371.04元(人民币肆拾玖万伍仟叁佰柒拾壹元零角肆分整) 
 地址：山东烟台经济技术开发区五指山路5号 
 3包件中标单位名称：山东舒朗服装服饰股份有限公司 
 中标金额：￥351,041.52元(人民币叁拾伍万壹仟零肆拾壹元伍角贰分整) 
 地址：山东烟台经济技术开发区五指山路5号 
 评审委员会名单：曹金平、潘枫、雷怀宇、闫耘、李冬萍 
 评审方法：综合评标法 
 项目联系人：席乐 
 联系方式：电话：010-84229192-60041 
 传真：010-68373131 
 中经国际招标集团有限公司 
 2016年1月15日 
 
