
中国人民大学后勤集团国内学生公寓公共洗衣房合作经营项目废标公告
来源：营运部编辑：臧艳   时间：2016-01-20  阅读：
次
 项目名称: 中国人民大学后勤集团国内学生公寓公共洗衣房合作经营项目 
 项目编号: CEITCL-BJ02-ZCFW-1511110 
 招标人名称：中国人民大学后勤集团 
 招标人地址：北京市海淀区中关村大街59号 
 招标人联系方式：010-62512804 
 招标代理机构全称：中经国际招标集团有限公司 
 招标代理机构地址: 北京市东城区滨河路1号航天信息大厦7层（小街桥西北角） 
 招标代理机构联系方式: 010-84229192-60041 
 首次公告时间：2015年12月1日 
 定标时间：2016年1月20日 
 招标用途：中国人民大学通过公开招标方式对国内学生公寓公共洗衣房进行择优服务商为在校师生提供便捷服务。 
 废标原因：本项目通过符合性审查的投标单位不足三家，因缺乏明显竞争力，故未推荐中标候选人。 
 评审委员会名单：曹金平、潘枫、李冬萍、雷怀宇、闫耘 
 评审方法：综合评标法 
 项目联系人：席乐 
 联系方式：电话：010-84229192-60041 
 传真：010-68373131 
 中经国际招标集团有限公司 
 2016年1月20日 
 
 
