
通知公告 - 新闻动态 - 中国人民大学后勤集团
中国人民大学后勤集团紫藤园商贸服务区打字复印合作经营项目中标公告
来源：营运部编辑：臧艳   时间：2015-12-24  阅读：
次
 项目名称: 中国人民大学后勤集团紫藤园商贸服务区打字复印合作经营项目 
 项目编号: CEITCL-BJ02-ZCFW-1510052 
 招标人名称：中国人民大学后勤集团 
 招标人地址：北京市海淀区中关村大街59号 
 招标人联系方式：010-62512804 
 招标代理机构全称：中经国际招标集团有限公司 
 招标代理机构地址: 北京市东城区滨河路1号航天信息大厦7层（小街桥西北角） 
 招标代理机构联系方式: 010-84229192-60041 
 首次公告时间：2015年10月19日 
 定标时间：2015年12月24日 
 招标用途：中国人民大学通过公开招标方式对紫藤园商贸服务区打字复印的商铺进行择优经营商，为在校师生提供便捷服务。 
 中标单位名称：北京七彩宏蓝文化传播有限责任公司 
 地址：北京海淀三义庙 
 中标金额：￥223,200.00元(人民币贰拾贰万叁仟贰佰元整) 
 评审委员会名单：骆冬梅、曹金平、张雅鹤、刘申、雷怀宇 
 评审方法：综合评标法 
 项目联系人：席乐 
 联系方式：电话：010-84229192-60041 
 传真：010-68373131 
 中经国际招标集团有限公司 
 2015年12月24日 
 
