
通知公告 - 新闻动态 - 中国人民大学后勤集团
中国人民大学后勤集团国际公寓部保洁服务项目公开招标补充公告
来源：营运部编辑：臧艳   时间：2015-12-10  阅读：
次
 一、项目名称：中国人民大学后勤集团国际公寓部保洁服务项目 
 二、项目编号：CEITCL-BJ02-ZCFW-1511109 
 原公告中“三、项目地点：中国人民大学留学生公寓1、2号楼公共区域及外围；国际文化交流中心公共区域及外围。” 
 更改为“三、项目地点：中国人民大学留学生公寓1、2号楼公共区域及外围；国际文化交流中心公共区域及外围；北校区室外园区及室内公共区。” 
 原公告中“四、项目面积：留学生公寓1、2号楼公共区域保洁面积为6814.09㎡、国际文化交流中心公共区域及外围保洁面积为7021.36㎡。” 
 更改为“四、项目面积：留学生公寓1、2号楼公共区域保洁面积为6814.09㎡；国际文化交流中心公共区域及外围保洁面积7021.36㎡；北校区室外园区保洁面积为14818㎡、室内公共区保洁面积为4848㎡。” 
   
 中经国际招标集团有限公司 
 2015年12月10日 
 
 
   
   
 
