
2019-12-24 中国人民大学幼儿园党支部组织参观学校“双一流”建设成就展与“初心·家书”主题教育展 
 
2019-12-20 中国人民大学朝阳幼儿园党支部召开“不忘初心、牢记使命”专题组织生活会 
 
2019-12-19 公寓管理部党支部组织参观学校 “双一流”建设成就展与“初心·家书” 主题教育展 
 
2019-12-18 机关党支部召开预备党员接收大会 
 
2019-12-17 物业管理部党支部召开预备党员接收大会 
 
2019-12-12 酒店管理部党支部召开“不忘初心、牢记使命”专题组织生活会 
 
2019-12-12 物业管理部党支部开展“不忘初心、牢记使命”主题教育集中学习活动 
 
2019-12-11 机关党支部召开组织生活会 
 
2019-12-11 餐饮管理部党支部召开专题组织生活会 
 
2019-12-11 中国人民大学朝阳幼儿园党支部召开 “不忘初心、牢记使命”主题教育专题民主生活会 
 
2019-12-06 物业管理部党支部召开2019年度组织生活会 
 
2019-12-04 公寓管理部党支部召开组织生活会暨党员民主评议 
 
2019-12-02 餐饮管理部党支部集中学习党的十九届四中全会精神 
 
2019-11-30 酒店管理部党支部开展“冬日爱心捐衣”活动 
 
2019-11-29 机关党支部开展“不忘初心、牢记使命”主题教育 第四次集中学习会 
 
2019-11-27 公寓管理部党支部开展“支部书记讲党课”主题教育活动 
 
2019-11-27 物业管理部党支部召开集中学习会 
 
2019-11-21 中国人民大学朝阳幼儿园党支部开展“不忘初心、牢记使命”主题学习研讨活动 
 
2019-11-20 物业管理部党支部开展“支部书记讲党课”主题教育活动 
 
2019-11-20 酒店管理部党支部开展“支部书记讲党课”暨主题学习日活动 
 
上一页
下一页
