
2019-12-27 中国人民大学幼儿园开展“鼠你最棒”新年活动 
 
2019-12-25 集团领导看望离退休老人并送上 “庆祝中华人民共和国成立70周年”纪念章 
 
2019-12-20 中国人民大学第四届后勤职工岗位技能大赛之“污水泵自动控制箱线路接装技能比赛”顺利举办 
 
2019-12-20 中国人民大学第四届后勤职工岗位技能大赛之“烹饪技能比赛”顺利举办 
 
2019-12-19 后勤集团获得“全国高校学生公寓管理社团组织建设工作先进单位”称号 
 
2019-12-19 后勤集团餐饮管理部举办“学厨RUC”第三期活动 
 
2019-12-18 朱信凯副校长一行到老校区检查消防整改工作 
 
2019-12-18 中国人民大学第四届后勤职工岗位技能大赛之“前厅技能比赛”顺利举办 
 
2019-12-13 后勤集团召开领导班子 “不忘初心、牢记使命”专题民主生活会 
 
2019-12-13 后勤集团赴清华大学学生社区中心调研学习 
 
2019-12-13 老校区开展消防隐患整改工作之“居民齐心辞旧貌 楼道美化焕新颜”活动 
 
2019-12-12 四川大学后勤集团总经理肇启伟一行来我校调研座谈 
 
2019-12-04 我校学生食堂采购对接扶贫地区农副产品 
 
2019-11-29 餐饮管理部完成学生食堂调研活动 
 
2019-11-28 北京市东城区常务副区长邹劲松到老校区视察消防安全工作 
 
2019-11-28 后勤集团收到学生感谢信 
 
2019-11-26 后勤集团开展交通安全专题培训 
 
2019-11-22 北京市政务服务局及相关政府部门到老校区进行现场调研 
 
2019-11-22 后勤集团在“我和我的祖国”庆祝建国七十周年中国人民大学2019年教职工三人制篮球比赛中取得... 
 
2019-11-21 餐饮管理部举办绿色厨房规划设计专题讲座 
 
上一页
下一页
