
通知公告 - 新闻动态 - 中国人民大学后勤集团
中国人民大学后勤集团汇贤大厦校园纪念品商店合作经营项目中标公告
来源：人大后勤网编辑：陆婷   时间：2015-11-18  阅读：
次
 项目名称：中国人民大学后勤集团汇贤大厦校园纪念品商店合作经营项目 
 项目编号：CEITCL-BJ02-ZCFW-1510050 
 招标人名称：中国人民大学后勤集团 
 招标人地址：北京市海淀区中关村大街59号 
 招标人联系方式：010-62512804 
 招标代理机构全称：中经国际招标集团有限公司 
 招标代理机构地址：北京市东城区滨河路1号航天信息大厦7层（小街桥西北角） 
 招标代理机构联系方式: 010-84229192-60041 
 首次公告时间：2015年10月19日 
 定标时间：2015年11月18日 
 招标用途：中国人民大学后勤集团通过公开招标方式择优选择一家服务商合作经营汇贤大厦校园纪念品商店。 
 中标单位名称：北京利盟腾飞科技发展有限公司 
 地址：北京市昌平区超前路5号产业基地B座310C室 
 中标金额：￥429,800.00元(人民币肆拾贰万玖仟捌佰元整) 
 评审委员会名单：曹金平、黄伟、王建勋、李冬萍、彭凌 
 评审方法：综合评标法 
 项目联系人：席乐 
 联系方式：电话：010-84229192-60041 
 传真：010-68373131 
 中经国际招标集团有限公司 
 2015年11月18日 
 
