
通知公告 - 新闻动态 - 中国人民大学后勤集团
中国人民大学校园教学区道路保洁服务项目中标公告
来源：人大后勤网编辑：曾瑶   时间：2015-12-02  阅读：
次
 中国人民大学校园教学区道路保洁服务项目中标公告 
 
 项目名称: 中国人民大学校园教学区道路保洁服务项目 
 项目编号: CEITCL-BJ05-ZCFW-1510125 
 招标人名称：中国人民大学后勤集团 
 招标人地址：北京市海淀区中关村大街59号 
 招标人联系方式：010-62512804 
 招标代理机构全称：中经国际招标集团有限公司 
 招标代理机构地址: 北京市东城区滨河路1号航天信息大厦7层（小街桥西北角） 
 招标代理机构联系方式: 010-84229192-60041 
 首次公告时间：2015年10月29日 
 定标时间：2015年12月1日 
 招标用途：中国人民大学后勤集团将通过公开招标择优一家服务商为中国人民大学校园教学区道路进行保洁服务。 
 中标单位名称：北京众友元物业管理有限公司 
 中标金额：￥1,104,000.00元(人民币壹佰壹拾万肆仟元整） 
 地址：北京市西城区德胜门东滨河路3号C座311室 
 评审委员会名单：刘崇、高晶、许小荣、吴亚平、孟林 
 评审方法：综合评标法 
 项目联系人：席乐 
 联系方式：电话：010-84229192-60041 
 传真：010-68373131 
  中经国际招标集团有限公司 
  2015年12月2日 
