
2015-10-20 中国人民大学后勤集团紫藤园商贸服务区验光配镜合作经营项目公开招标公告 
 
2015-10-20 中国人民大学知行区地下生活服务区租赁项目验光配镜（二次）公开招标公告 
 
2015-10-20 中国人民大学后勤集团汇贤大厦校园纪念品商店合作经营项目公开招标公告 
 
2015-10-18 关于2015年秋季第二次灭蟑的通知 
 
2015-10-17 关于开展“学生公寓饮用水需求现状”问卷调查的通知 
 
2015-10-16 封楼通知 
 
2015-10-11 中国人民大学西区食堂修缮改造工程设计项目废标公告 
 
2015-10-09 2015-2016年度冬季供暖系统及各楼宇注水时间安排 
 
2015-09-29 后勤集团服务部门2015年国庆节期间作息时间 
 
2015-09-25 中国人民大学知行广场及明德广场绿化工程项目中标公告 
 
2015-09-25 中国人民大学知行广场及明德广场绿化工程项目中标公告 
 
2015-09-16 后勤集团关于2015年秋季灭蟑的通知 
 
2015-09-10 后勤集团2015年迎新服务指南 
 
2015-09-09 中国人民大学知行广场及明德广场绿化工程项目 公开招标公告 
 
2015-08-10 关于东区浴室暂停开放的通知 
 
2015-08-04 中国人民大学后勤集团西饼屋合作经营项目中标公告 
 
2015-08-04 中国人民大学后勤集团紫藤园超市合作经营项目中标公告 
 
2015-08-04 中国人民大学后勤集团校园快递场所合作经营项目中标公告 
 
2015-08-04 中国人民大学后勤集团安保服务项目中标公告 
 
2015-08-04 中国人民大学后勤集团东小楼商业合作经营项目中标公告 
 
上一页
下一页
