
通知公告 - 新闻动态 - 中国人民大学后勤集团
中国人民大学后勤集团知行地下大学生超市、休闲综合服务区合作经营项目中标公告
来源：编辑：曾瑶   时间：2015-10-21  阅读：
次
 项目名称:中国人民大学后勤集团知行地下大学生超市、休闲综合服务区合作经营项目 
 项目编号: CEITCL-BJ05-ZCFW-150728 
 招标人名称：中国人民大学后勤集团 
 招标人地址：北京市海淀区中关村大街59号 
 招标人联系方式：010-62512804 
 招标代理机构全称：中经国际招标集团有限公司 
 招标代理机构地址:北京市东城区滨河路1号航天信息大厦7层（小街桥西北角） 
 招标代理机构联系方式: 010-84229192-60041 
 首次公告时间：2015年7月7日 
 定标时间：2015年10月20日 
 招标用途：中国人民大学通过公开招标方式对知行区地下一层生活服务休闲区进行择优选择合作经营商为在校师生提供便捷服务。 
 中标单位名称:贝满国际健康管理（北京）有限公司 
 地址：北京市房山区良乡凯旋大街建设路18号-C1279 
 中标金额：￥914,836.00元(人民币玖拾壹万肆仟捌佰叁拾陆元整) 
 评审委员会名单：刘静、黄玉森、郭华、赵淑慧、雷怀宇 
 评审方法：综合评标法 
 项目联系人：席乐 
 联系方式、电话：010-84229192-60041 
 传真：010-68373131 
 
 
 中经国际招标集团有限公司 
 2015年10月20日 
