
2020-03-12 服务监察部对学校超市进行检查 
 
2020-03-10 服务监察部对国内公寓部进行专项检查 
 
2020-03-08 物业管理部开展非工作区域室内安全卫生专项培训 
 
2020-03-07 服务监察部对物业管理部进行专项检查 
 
2020-03-07 员工宿舍管理办公室全力做好疫情防控工作 
 
2020-03-05 服务监察部对食堂进行专项检查 
 
2020-03-03 中国人民大学幼儿园开展疫情防控工作检查 
 
2020-02-23 国内公寓部开展疫情防控期消防安全自查 
 
2020-02-17 服务监察部开展疫控时期安全检查 
 
2020-02-17 北京市海淀街道行政执法队对集团开展安全检查 
 
2020-02-11 北园综合管理办公室全力做好新型冠状病毒肺炎防控工作 
 
2020-02-11 国内公寓部在公区配备“接触防护专用纸巾” 
 
2020-02-11 老校区综合管理办公室全力做好新型冠状病毒肺炎防控工作 
 
2020-02-08 海淀区教委来中国人民大学幼儿园检查疫情防控工作 
 
2020-02-04 社区民警对疫控期间北园校区防控工作进行巡查 
 
2020-01-23 家属区物业管理中心联合人大社区居委会开展假期安全检查 
 
2020-01-21 物业管理部联合家属区物业管理中心召开环境保障暨安全培训会并开展安全检查 
 
2020-01-20 国际公寓部开展假期安全检查 
 
2020-01-18 物业管理部联合家属区物业管理中心召开节前安全工作会议并开展消防中控培训 
 
2020-01-17 餐饮管理部开展节前安全检查 
 
上一页
下一页
