
2019-11-19 马克思主义学院2019级硕士一班党支部与老校区党支部联合开展“不忘初心、牢记使命”主题活动 
 
2019-11-15 中国人民大学朝阳幼儿园党支部召开2019年度党员发展大会暨预备党员转正大会 
 
2019-11-14 物业管理部党支部组织党员观看《小巷管家》 
 
2019-11-14 餐饮管理部党支部赴“滴滴出行”参观调研 
 
2019-11-14 餐饮管理部党支部组织观看《榜样4》专题节目 
 
2019-11-14 物业管理部党支部组织观看《榜样4》 
 
2019-11-14 中国人民大学幼儿园党支部组织观看《榜样4》专题节目 
 
2019-11-14 老校区党支部开展“不忘初心、牢记使命”主题党日暨文天祥祠参观学习活动 
 
2019-11-13 公寓管理部党支部开展“不忘初心、牢记使命”主题教育党课暨“践行公寓管理与育人使命”主题党日... 
 
2019-11-13 机关党支部开展“不忘初心、牢记使命”主题党日暨主题教育第三次集中学习会 
 
2019-11-08 机关党支部开展“不忘初心、牢记使命”主题教育第二次集中学习会 
 
2019-11-08 公寓管理部党支部组织观看《榜样4》 
 
2019-11-08 酒店管理部党支部集体观影《小巷管家》 
 
2019-11-08 老校区党支部组织观看主题教育电影《小巷管家》 
 
2019-11-07 酒店管理部党支部、老校区党支部开展“品味信仰的味道、做合格共产党员”专题党课 
 
2019-11-07 机关党支部开展“平安地铁志愿者招募”活动 
 
2019-11-07 机关党支部组织观看电影《小巷管家》 
 
2019-11-06 公寓管理部党支部组织观看电影《小巷管家》 
 
2019-11-06 餐饮管理部党支部组织观看主题教育电影《小巷管家》 
 
2019-11-04 中国人民大学幼儿园党支部召开专题组织生活会 
 
上一页
下一页
