
2019-11-19 我校受邀参加2019年南京航空航天大学“食惠南航，美味校园”第四届高校美食文化节活动 
 
2019-11-14 酒店管理部组织调研接待服务机器人项目 
 
2019-11-12 常州大学后勤产业集团公司来我校调研座谈 
 
2019-11-08 后勤集团党委开展“不忘初心、牢记使命”主题教育专题党课讲授活动 
 
2019-11-08 后勤集团开展党委理论学习中心组（扩大）学习暨中层管理干部培训 
 
2019-11-08 后勤集团配合学校开展消防安全教育活动 
 
2019-11-07 长江大学后勤服务集团来我校调研座谈 
 
2019-11-06 酒店管理部召开“不忘初心、牢记使命”主题教育调研座谈会 
 
2019-11-05 酒店管理部赴北京大学调研座谈 
 
2019-11-01 物业管理部全力做好冬季供暖准备工作 
 
2019-11-01 物业管理部召开2019年工作务虚会 
 
2019-10-30 劳动人事学院片区组织员李明奎来后勤集团调研座谈 
 
2019-10-30 餐饮管理部召开“不忘初心、牢记使命”主题教育调研座谈会 
 
2019-10-30 后勤集团召开“不忘初心、牢记使命”主题教育调研成果交流会 
 
2019-10-29 太原理工大学后勤保障处物业服务中心来物业管理部调研座谈 
 
2019-10-25 后勤集团召开“不忘初心、牢记使命”主题教育学习研讨会 
 
2019-10-25 中国地质大学（武汉）后勤保障处副处长林芸一行来我校调研座谈 
 
2019-10-24 后勤集团召开“不忘初心，牢记使命” 主题教育调研暨学生座谈会 
 
2019-10-23 湖北省高等学校后勤管理研究会来我校调研座谈 
 
2019-10-23 后勤集团召开“不忘初心，牢记使命” 主题教育调研座谈会暨后备管理干部座谈会 
 
上一页
下一页
