
中国人民大学知行广场及明德广场绿化工程项目中标公告
来源：编辑：曾瑶   时间：2015-09-25  阅读：
次
 项目名称:中国人民大学知行广场及明德广场绿化工程项目 
 项目编号: CEITCL-BJ05-ZCGC-1509006 
 招标人名称：中国人民大学后勤集团 
 招标人地址：北京市海淀区中关村大街59号 
 招标人联系方式：010-62512804 
 招标代理机构全称：中经国际招标集团有限公司 
 招标代理机构地址:北京市东城区滨河路1号航天信息大厦7层（小街桥西北角） 
 招标代理机构联系方式: 010-84229192-60041 
 首次公告时间：2015年9月8日 
 定标时间：2015年9月24日 
 招标用途：中国人民大学后勤集团以公开招标方式择优一家施工单位，为知行广场及明德广场进行绿化施工。 
 中标单位名称：北京大筑园林绿化有限公司 
 中标金额：￥488,170.69元(人民币肆拾捌万捌仟壹佰柒拾元陆角玖分) 
 地址：北京朝阳区北小营欧陆经典北区F栋10-C 
 评审委员会名单：周丰、雷怀宇、唐云贵、任尚武、杜毅 
 评审方法：综合评标法 
 项目联系人：席乐 
 联系方式：电话：010-84229192-60041 
                传真：010-68373131 
 
 中经国际招标集团有限公司 
 
 2015年9月24日 
