
2015-08-04 中国人民大学后勤集团病媒生物消杀防制服务项目中标公告 
 
2015-07-24 后勤集团物业管理部招聘启事 
 
2015-07-09 中国人民大学北戴河学术交流中心欢迎广大教职员工、校友暑期前来度假 
 
2015-07-08 停电通知 
 
2015-07-07 中国人民大学后勤集团东小楼商业合作经营项目 
 
2015-07-07 中国人民大学后勤集团消防维保项目公开招标公告 
 
2015-07-07 中国人民大学后勤集团空调维保服务项目公开招标公告 
 
2015-07-07 中国人民大学后勤集团病媒生物消杀防制服务项目公开招标公告 
 
2015-07-07 中国人民大学后勤集团员工宿舍修缮改造工程项目公开招标公告 
 
2015-07-07 (英文版）中国人民大学2015年暑期学校后勤服务指南 
 
2015-07-07 中国人民大学后勤集团知行地下大学生超市、休闲综合服务区合作经营项目公开招标公告 
 
2015-07-07 中国人民大学后勤集团紫藤园超市合作经营项目公开招标公告 
 
2015-07-07 中国人民大学后勤集团校园快递场所合作经营项目公开招标公告 
 
2015-07-07 中国人民大学后勤集团安保服务项目公开招标公告 
 
2015-07-07 (中文版)中国人民大学2015年暑期学校后勤服务指南 
 
2015-07-07 中国人民大学后勤集团西饼屋合作经营项目公开招标公告 
 
2015-07-07 中国人民大学知行区地下生活服务区租赁项目（二次）公开招标公告 
 
2015-07-05 后勤集团服务部门2015年暑期作息时间 
 
2015-07-03 停水通知 
 
2015-07-03 后勤集团社区居家养老服务中心招聘启事 
 
上一页
下一页
