
关于2015年秋季第二次灭蟑的通知
来源：编辑：曾瑶   时间：2015-10-18  阅读：
次
   
 为给广大师生创造一个更加健康、温馨的生活学习环境，10月20日至22日（周二至周四），国内公寓部将请专业灭蟑公司对全校所有学生公寓进行秋季第二次灭蟑工作。为达到更好的虫害控制目的，请同学们在我们开展灭蟑作业时配合做好以下工作： 
 1．请卷起床上被褥，露出床板，以便检查、施药。 
 2．床下如发现蟑螂，物品务必清理出来，以便施药。 
 3．洗漱用品及食品放到桌上，并妥善遮盖。 
 4．所有抽屉、柜子打开，并妥善保管贵重物品，暖气上杂物清理干净。 
 5．喷洒药物后，房间内24小时不要擦地，以便于药物充分发挥药力，达到最佳防制效果。 
 6．桌面、抽屉、柜子内的“黄色粉末”及“膏剂”为“诱食剂”。对人体无害，对环境无污染并无异味。请保存，不要清理。 
 非常感谢同学们对我们工作的支持！ 
 注：各楼具体灭蟑时间见下表或楼内通知。 
 附：各学生公寓灭蟑时间安排表 
   
 后勤集团 
 2015年10月18日 
 附件： 
 各学生公寓灭蟑时间表 
 
 灭蟑时间 
 学生公寓 
 10月20日 
 上午 
 品园1楼、知行1楼 
 下午 
 品园2楼、知行2楼 
 10月21日 
 上午 
 品园6楼、知行4、5楼、北园区 
 下午 
 品园5楼、知行3楼、宜园3楼、住宅区、北园区 
 10月22日 
 上午 
 品园3楼、培训1楼、东风6、7楼 
 下午 
 品园4楼、红1、2、3楼 
 每日灭蟑时间：上午：8:00——11:30 
                         下午：14:00——17:00 
 
