
中国人民大学后勤集团东小楼商业合作经营项目中标公告
来源：编辑：陆婷   时间：2015-08-04  阅读：
次
 项目名称:中国人民大学后勤集团东小楼商业合作经营项目 
 项目编号: CEITCL-BJ05-ZCFW-150727 
 招标人名称：中国人民大学后勤集团 
 招标人地址：北京市海淀区中关村大街59号 
 招标人联系方式：010-62512804 
 招标代理机构全称：中经国际招标集团有限公司 
 招标代理机构地址:北京市东城区滨河路1号航天信息大厦7层（小街桥西北角） 
 招标代理机构联系方式: 010-84229192-60041 
 首次公告时间：2015年7月13日 
 定标时间：2015年8月4日 
 招标用途：中国人民大学后勤集团通过公开招标方式对东小楼2层（含一间平房）进行择优一家合作经营商为在校师生提供服务。 
 中标单位名称：中汇智城科创（北京）投资发展有限公司 
 地址：北京市房山区良乡凯旋大街建设路18号-C412 
 中标金额：￥1,464,380.00元(人民币壹佰肆拾陆万肆仟叁佰捌拾元整) 
 评审委员会名单：郭颖、孟春雷、柴金翼、赵淑慧、刘玉丛 
 评审方法：综合评标法 
 项目联系人：席乐 
 联系方式：电话：010-84229192-60041              传真：010-68373131 
   
   
 中经国际招标集团有限公司 
 2015年8月4日 
 
