
通知公告 - 新闻动态 - 中国人民大学后勤集团
中国人民大学后勤集团紫藤园超市合作经营项目中标公告
来源：编辑：陆婷   时间：2015-08-04  阅读：
次
 项目名称:中国人民大学后勤集团紫藤园超市合作经营项目 
 项目编号:CEITCL-BJ05-ZCFW-150725 
 招标人名称：中国人民大学后勤集团 
 招标人地址：北京市海淀区中关村大街59号 
 招标人联系方式：010-62512804 
 招标代理机构全称：中经国际招标集团有限公司 
 招标代理机构地址:北京市东城区滨河路1号航天信息大厦7层（小街桥西北角） 
 招标代理机构联系方式: 010-84229192-60041 
 首次公告时间：2015年7月7日 
 定标时间：2015年8月4日 
 招标用途：超市合作经营。 
 中标单位名称：北京福乐祥家超市有限公司 
 中标金额：￥430,000.00元(人民币肆拾叁万元整) 
 中标单位地址：北京市朝阳区双泉堡甲1号楼地下一层至三层 
 评审委员会名单： 郭颖、孟春雷、柴金翼、赵淑慧、刘玉丛 
 评审方法：综合评标法 
 项目联系人：赵鹏 
 联系方式：15810036419          传真：010-68373131 
 中经国际招标集团有限公司 
 2015年8月4日 
 
