
后勤集团服务部门2015年国庆节期间作息时间
来源：编辑：陆婷   时间：2015-09-29  阅读：
次
  后勤集团2015年国庆节期间服务部门作息时间如下： 
 一、餐饮服务 
 （一）食堂、餐厅 
 1、中区食堂 
 一层餐厅：正常营业 
 二层餐厅：开放部分窗口 
 2、北区食堂 
 一层餐厅：正常营业 
 二层餐厅：暂停营业 
 3、东区食堂 
 一层餐厅：东厅基本大伙窗口正常营业，中厅、西厅暂停营业 
 二层餐厅：正常营业 
 4、西区食堂 
 北厅：正常营业 
 南厅：10月1日--10月6日开放部分窗口，10月7日恢复正常营业 
 5、北园餐厅：正常营业 
 6、教师中心：10月1日至10月7日三层教师中心自助午餐暂停开放，午、晚餐提供零点服务 
 7、教授餐厅：早餐正常营业，午、晚餐暂停营业 
 8、中区食堂教工餐厅（汇贤居）：正常营业 
 9、中区食堂清真餐厅：正常营业 
 10、留学生食堂第二餐厅：正常营业 
 11、南区食堂集天餐厅：正常营业 
 12、明德泊星地咖啡屋：正常营业 
 13、西区食堂快餐厅（京港）：正常营业 
 14、南区食堂快餐厅（八百碗）：正常营业 
 15、西区二层接待餐厅（峰尚圣宴）：正常营业 
 16、西区食堂风味餐厅：正常营业。 
 （二）餐卡室 
 10月5日对外服务，营业时间为上午9:00--12:00，其他时间暂停对外服务，10月8日恢复正常。 
 二、商店、超市、水站、快递收发站、复印店 
 （一）商店、超市 
 1、品园商店：10月1日至10月7日上午9：00-13：00，下午16：00—20：00 
 2、汇贤商店：正常营业 
 （三）后勤集团商贸中心水站 
 1、娃哈哈桶装水销售点：正常营业 
 2、香山龙井桶装水销售点：10月1日休息一天 
 （四）快递收发站：正常营业 
 （五）银图金彩复印店：10月1日休息一天 
 三、浴室、水房、售电等 
 （一）东区、西区、知行区开水房、浴室照常开放； 
 （二）电、水卡充值： 
 10月2日（周五）、10月6日（周二）9：00—16：00售电，10月6日（周二）14：00—16：00水卡充值。 
 四、校园服务 
 （一）教学楼 
 公共教学一、二、三楼，求是楼：正常开放。 
 （二）收发室 
 10月1日至7日时间调整为：上午8:00-11:30；下午14:00-16:00 
 （三）零散维修 
 物业系统各报修平台正常值守。 
 【常用报修电话】 
 高压配电室：62515720 
 电梯中控室：62511250 
 水工维修：62511615 
 电力维修：62511606 
 修缮维修：82504604 
 （四）清泉洗衣房： 
 正常营业：9:00-22:00 
 五、北园后勤服务 
 10月1日至10月7日浴室开放时间：12:00-22:00 
 10月1日至10月7日水房开放时间：7:00-22:00 
 六、运输服务 
 （一）班车：10月1日至10月7日停开，10月8日恢复正常； 
 （二）小车：假期中每天1部小车值班； 
 （三）大客车：根据需要安排。 
   
   
 后勤集团 
 二Ｏ一五年九月二十九日 
 
