
2015-2016年度冬季供暖系统及各楼宇注水时间安排
来源：编辑：曾瑶   时间：2015-10-09  阅读：
次
 一、系统注水时间 
 （一）南区（明志路以南） 
 一次系统注水10月12日-15日 
 二次系统注水10月12日-15日 
 （二）北区（明志路以北） 
 一次系统注水10月12日-15日（换热站、图书馆、国学馆、文化大厦、兴发大厦及人大附中） 
 二次系统注水10月12日-15日（家属区） 
 （三）换热站 
 10月12日-23日（知行区、明德区、汇贤区、静园15楼以西家属区） 
 二、各楼注水时间(计划时间) 
 10月16日：红1、2楼（红3楼施工改造维保）；东风6楼；青年公寓；留学生1楼（留学生2、3楼施工改造维保） 
 10月17日：东风7楼；林园1、2、3楼；教学1、2、3楼 
 10月18日：林园4、12楼；静园1、2楼；人文楼；体育部办公楼；求是楼 
 10月19日：静园3、4、5、6楼；宿管办南区小院；东区食堂；北区食堂 
 10月20日：静园7、8、9、10楼；藏书馆；博物馆；品园1楼 
 10月21日：静园12、13、14、15楼；品园2、3、4楼 
 10月22日：静园16、17、18、19楼；品园5楼；品园6楼；培训一楼 
 10月23日：静园20、22楼；宜园1、2楼；西区食堂；校医院；游泳馆 
 10月24日：宜园3楼；环境学院；校友之家；学生活动中心；拳道馆；科研楼 
 10月25日：教学4楼；文化大厦；兴发大厦；信息学院楼；垃圾处理站 
   
 后勤集团 
 2015年10月9日 
 
