
2020-01-17 通州校区物业管理办公室开展寒假前安全检查工作 
 
2020-01-16 教授餐厅成功举办“展我技能，亮我风采”技能大赛 
 
2020-01-10 北园综合管理办公室召开2020年寒假工作部署会 
 
2020-01-10 酒店管理部召开基层岗位绩效管理座谈会 
 
2020-01-08 酒店管理部开展安全演习活动 
 
2020-01-07 北京财大汇金酒店管理有限公司王琛副总经理一行到酒店管理部调研座谈 
 
2019-12-20 服务监察部开展法制安全教育培训 
 
2019-12-19 国内公寓部开展夜间火警跑点专项考核 
 
2019-12-19 物业管理部开展考试季安全检查 
 
2019-12-17 日本托育专家来中国人民大学幼儿园交流访问 
 
2019-12-17 物业管理部开展教学服务中心中控员、值班员消防安全知识培训及测试 
 
2019-12-13 中国人民大学幼儿园开展《宪法》学习活动 
 
2019-12-12 中区食堂召开安全工作会议 
 
2019-12-11 老校区完成微型消防站改造升级工作 
 
2019-12-06 国内公寓部开展夜间安全自查工作 
 
2019-12-05 中国人民大学幼儿园开展半日开放活动 
 
2019-12-05 海淀区责任督学到中国人民大学幼儿园指导工作 
 
2019-12-04 酒店管理部2019年客房“优质服务月”圆满完成 
 
2019-12-04 北园综合管理办公室组织保安人员开展消防安全演练 
 
2019-12-04 中国人民大学朝阳幼儿园太阳园召开家长委员会 
 
上一页
下一页
