
党委及支部活动 - 党团工会 - 中国人民大学后勤集团
2019-11-04 中国人民大学朝阳幼儿园党支部组织参观新中国成立70周年大型成就展 
 
2019-11-04 老校区党支部开展“不忘初心、牢记使命”主题教育支部书记讲党课活动 
 
2019-11-04 餐饮管理部、服务监察部开展“不忘初心、牢记使命”主题教育专题党课活动 
 
2019-11-04 公寓管理部党支部赴香山革命纪念地开展“不忘初心、牢记使命”主题教育活动 
 
2019-11-03 餐饮管理部党支部组织参观香山革命纪念馆 
 
2019-11-02 中国人民大学朝阳幼儿园党支部开展“立德树人记初心，接续奋斗担使命”专题教育活动 
 
2019-11-02 中国人民大学朝阳幼儿园党支部组织观看影片《小巷管家》 
 
2019-11-01 公寓管理部党支部召开“不忘初心、牢记使命”主题教育调研座谈会暨留学生座谈会 
 
2019-11-01 中国人民大学幼儿园党支部组织《小巷管家》观影活动 
 
2019-10-31 酒店管理部党支部开展“不忘初心、牢记使命”主题教育第六次集中学习活动 
 
2019-10-31 中国人民大学朝阳幼儿园党支部开展“不忘初心、牢记使命”主题教育暨书记讲党课活动 
 
2019-10-31 物业管理部党支部开展“支部书记讲党课”主题教育活动 
 
2019-10-29 中国人民大学幼儿园党支部开展第三次 “不忘初心、牢记使命”主题教育读书班活动 
 
2019-10-25 中国人民大学幼儿园党支部组织参观人大博物馆校史展 
 
2019-10-24 中国人民大学离退休党委第二十五党支部、幼儿园党支部开展“不忘初心、牢记使命”主题教育活动 
 
2019-10-24 中国人民大学幼儿园党支部开展第二次“不忘初心、牢记使命”主题教育读书班活动 
 
2019-10-24 餐饮管理部党支部开展“不忘初心、牢记使命”主题教育讲座 
 
2019-10-24 公寓管理部党支部召开“不忘初心、牢记使命”主题教育学习座谈会 
 
2019-10-22 中国人民大学幼儿园党支部组织参观庆祝新中国成立70周年大型成就展 
 
2019-10-22 机关党支部开展“不忘初心、牢记使命”主题教育集中学习会 
 
上一页
下一页
