
2018-01-25 物业管理部召开2018年安全生产工作动员会 
 
2018-01-19 服务监察部开展安全巡查工作 
 
2018-01-19 国内公寓部开展消防安全宣传教育活动 
 
2017-12-29 物业管理部开展年底消防安全检查 
 
2017-12-22 中国人民大学老校区联合北新桥、地坛消防中队开展张自忠路3号院安全消防演练 
 
2017-12-13 国内公寓部开展家属区学生宿舍消防安全宣传活动 
 
2017-12-13 餐饮管理部开展食品安全和消防安全大检查 
 
2017-12-08 后勤集团、资产与后勤管理处及保卫处联合开展员工宿舍消防安全检查 
 
2017-12-08 后勤集团召开安全稳定工作会 
 
2017-12-01 中国人民大学保卫处补利军处长一行到人大幼儿园检查安全工作 
 
2017-11-30 后勤集团召开安全稳定工作部署会 
 
2017-11-29 北京市东城区副区长葛俊凯一行到老校区进行安全工作调研 
 
2017-11-24 宋大我总经理一行到中国人民大学朝阳幼儿园调研并进行安全工作检查 
 
2017-11-21 北京市委组织部、东城区公安消防支队到老校区进行安全工作调研 
 
2017-11-10 北京市公安局消防局、北京市文物局到老校区张自忠路三号院开展消防安全督查工作 
 
2017-10-31 北京市公安消防总队防火监督部部长到老校区进行消防工作调研 
 
2017-10-13 后勤集团对校内重点区域进行消防安全大检查 
 
上一页
1
2
