
(中文版)中国人民大学2015年暑期学校后勤服务指南
来源：编辑：曾瑶   时间：2015-07-07  阅读：
次
 中国人民大学2015年暑期学校后勤服务指南（境外学生版） 
 
 一、报到 
 报到地址：公共教学一楼（地图标注①） 
 办公电话：62511150 
 温馨提示： 
 1、报到时，请在报到现场办理校内就餐卡、领取上网帐号。 
 2、学校为每人提供免费上网流量10G，用完后须自行购买上网充值卡。 
 3、上网充值卡校内代卖点：校内各报刊亭。 
 二、住宿 
 1、入住手续办理及住宿要求 
 （1）请到中国银行提取现金后到国际文化交流中心一层前台（地图标注②）办理住宿及交费手续。 
 中国银行地址：出学校东门向北200米文化大厦一层；出学校西门向南400米路东。 
 （2）住宿信息登记。根据中国相关法律规定，境外人员入境后办理住宿，必须在24小时内办理临时住宿登记。如未办理住宿登记，公安机关会依法处以相应处罚。 
 （3）按照《中国人民大学留学生公寓管理规定》，公寓内不得私自留宿他人，不得私自转让房间。留宿境外人员者，将取消住宿资格并报公安部门处理。 
 2、品园3楼、4楼（地图标注④）住宿须知： 
 （1）公寓楼开门时间为6:00-23:30，23:30以后刷卡（一卡通）进出；出入楼宇请出示住宿识别卡，如需会客请在一层会客室，并在值班室登记访客信息；大件物品出楼需在值班室登记； 
 （2）每人配置一套卧具、一个脸盆、一个台灯、一双拖鞋、一个插线板，每个房间配备一套清洁工具、一个灭蚊器，如损坏或遗失，需照价赔偿； 
 （3）值班室电话：品园3楼82504004；品园4楼82504804；国际文化交流中心前台服务电话：82503604（8：00—22：00可英语交流）。 
 （4）公寓楼内不得使用明火，禁止使用违章电器，如：电热杯、热得快、电饭锅、电磁炉等； 
 （5）离开宿舍时请关闭电源，锁好门窗；请保管好个人贵重物品及私人财物，宿舍内不要放置大量现金； 
 （6）钥匙丢失请到值班室补办； 
 （7）洗澡请到世纪馆公共浴室（详见本温馨提示第6条）。 
 （8）退宿注意事项 
 ①学期结束后（7月31日、8月1日）退宿，请提前整理好私人物品，携带行李、持押金收据及钥匙到品园4号楼大厅办理退宿手续。 
 ②如在学期结束前（7月31日前）退宿，请先到品园4号楼大厅值班台登记、退还钥匙后，自行携带行李、押金收据等到国际文化交流中心前台办理退宿手续； 
 （9）学期结束后如需续住，请于8月1日退宿后转至国际文化交流中心办理住宿手续，延期住宿费用需个人承担。 
 3、开水房（地图标注⑤） 
 
 名称 
 地址 
 开放时间 
 西区水房 
 品园超市西 
 7:00-8:30 
 11:30-13:00 
 16:30-18:30 
 21:00-22:30 
 4、浴室（地图标注⑥） 
 
 名称 
 地址 
 开放时间 
 世纪馆 淋浴室 
 世纪馆一层（从南门进入） 
 11:00-21:30 
 淋浴须知： 
 （1）凭学生证件（如学生证或一卡通）在世纪馆南大厅前台换领淋浴卡（当日有效，计时10分钟，超时失效）。淋浴完毕到前台退卡并领回证件。淋浴卡丢失，须赔偿10元。 
 （2）淋浴卡使用说明 
 ①先将淋浴卡插入卡槽； 
 ②打开淋浴开关后，手放在感应器前，控制出水停水，用淋浴开关调整温度，左边为热水，右边为冷水（调试水温时，请勿站在淋浴喷头下方，避免烫伤）； 
 ③淋浴时，请勿关闭淋浴开关，使用感应器控制开关水； 
 ④淋浴计时10分钟，如需继续使用，请另行购卡。 
 5、公共洗衣房 
 
 名称 
 地址 
 开放时间 
 清泉洗衣房 
 品园2楼一层（地图标注⑦） 
 8:00-22:30（周二上午暂停开放） 
 刷卡洗衣机 
 品园3、4楼：每层1台 洗衣卡需在值班室自行购买，费用50元/张，包含40元洗衣费，10元押金，退卡时可结算余额并退押金。 
 洗衣卡使用说明： 1、根据需要选择的洗衣程序连续刷卡1-4次后，按下刷卡器感应区右上方红色按钮（启动开关）； 2、程序设定：   刷1次为甩干6分钟；   刷2次为快速洗涤17分钟，含一洗一漂两甩干；   刷3次为标准洗涤31分钟，含一洗两漂三甩干；   刷4次为大件洗涤42分钟，含滚动浸泡一洗两漂三甩干。 
 6、国际文化交流中心（地图标注②）住宿须知： 
 （1）楼宇开门时间：6:00---24:00；24：00后进楼需在保安门岗处登记信息；访客需在门岗处登记并于22:00前离开； 
 （2）热水供应时间为24小时； 
 （3）请到前台购买洗衣卡、烘干币，公共洗衣机：3、5、7、8、9层洗衣房；公共烘干机：5、7、9层洗衣房； 
 （4）地下1层配有咖啡厅、便利店、健身房； 
 （5）每个房间提供免费电160度，超额后请到前台购买，费用自理。 
 （6）国际文化交流中心前台服务电话：82503604 
 （7）退宿注意事项： 
 ①请提前整理好私人物品，持押金收据、房卡到前台办理退宿手续。 
 ②办理退宿手续时间：8:00-20:00，如需晚上8点以后退房，请提前办理。 
 三、餐饮 
 餐卡充值地址：餐卡室，东区食堂东南侧（地图标注⑧） 
 餐卡充值时间：每周二、周五：9:00-12:00；14:00-17:00。 
 
 中区食堂（地图标注⑨） 
 开放时间 
 一层：6:30-9:00；10:30-13:00；16:30-19:00 
 二层：10:30-14:00；16:30-21:00 
 西区食堂（地图标注⑩） 
 开放时间 
 一层：6:30-10:00；10:30-13:00；16:30-19:00 
 二层：10:00-20:30 
 北区食堂（地图标注⑾） 
 开放时间 
 一层：6:30-9:00；10:30-13:00；16:30-19:00 
 二层:10:30-13:00；16:30-19:00 
 三层:10:00-14:00；16:30-21:00 
 校内其他小型风味餐厅白天开放，可现金消费。 
 四、校园购物（住宿楼附近主要商店） 
 
 店名 
 地址 
 营业时间 
 留学生楼便利店（地图标注②） 
 国际文化交流中心地下一层 
 7:00—23:00 
 品园商店 （地图标注⑿） 
 西区食堂东北侧，品园4号楼西侧 
 7:00—23:00 
 汇贤商店 （地图标注⒀） 
 静园10楼北侧，便民市场西南 
 8:00—20:00 
 *上述食堂及商店更加准确的暑期服务时间，将在后勤集团网站公布（http://hqjt.ruc.edu.cn/）。 
 五、校内其他常用服务电话 
 保卫处电话：62515911/62510110 
 校医院（地图标注⒁）急诊：62511470 
 
 
 
 2015年暑期学校后勤服务指南（外籍教师版） 
 
 一、住宿地点：汇贤大厦（北京市海淀区中关村大街59号中国人民大学西门） 
 二、总台电话：62516038/62516061 
 三、住宿服务项目： 
 
 序号 
 服务项目 
 具体内容 
 电话 
 1 
 总台服务 
 总服务台办理住宿、结账、问询和其它有关手续。 
 2666 
 2 
 物品寄存 
 如果您随身携带有贵重物品或现金，请存放到总服务台，以防遗失。在房间内存放的贵重物品或现金，如有遗失，本大厦仅致歉意。 
 2666 
 3 
 叫醒服务 
 当您需要叫醒服务时：请拨总机“9”，说明您所需叫醒时间即可。 
 9或2666 
 4 
 餐饮服务 
 本楼为您提供免费早餐，用餐时请出示房卡，每张房卡仅限1人使用。 时间：早7：00—8：30， 地点：B座二层 
 8888 
 5 
 洗衣服务 
 请填写洗衣单，将需要清洗的衣服交给本层服务员。 提示：当日15:00点前交给服务人员，次日16:00后领取。 
 3555 
 6 
 网络服务 
 提供免费wifi服务，密码为：hxds+房间号码。 
 3555或2666 
 7 
 收看电视 
 房间内电视已为您调好，如出现问题需要调整时，请通知服务员或总服务台 
 3555或2666 
 8 
 客房房卡 
 1.住宿期间请保存好房卡，不要遗失。 2.汇贤大厦装有门禁系统，进出时请刷房卡。 
 房卡遗失，请致电2666 
 9 
 电话服务： （请根据需要拨打） 
 1.前台接待 
 2666 
 2.前台收银 
 2888 
 3.客房服务/洗衣服务/维修服务 
 3555 
 4.传真 
 62516062 
 5.拨打电话使用说明： （1）拨打内线电话：A座，请拨“3”+房间号；B座，请拨“2”+房间号。（例如：拨打401房间，A座请拨3401，B座请拨2401）。 （2）开通外线，请致电前台2666。 （3）拨打外线电话：市话请拨“0”+电话号码； 国内长途请拨“00”+电话号码； 国际长途请拨“000”+电话号码 
 四、 温馨提示 
 1、 为了节约能源，每间客房内的电源在您入住前都处于断开状态，请您插卡取电，如需沐浴，请在通电后40分钟使用热水器。 
 2、 如果您的头发经过染、烫，我们为您准备了漂亮精美的枕巾，请您致电3555，服务员会及时送到您的房间。 
 3、 我们准备了电吹风、转换插座、水果刀、电熨斗等，如有需要，请致电3555或2666。 
 4、 暂时未开通国际卡的刷卡业务，请按需兑换人民币。兑换银行：附近银行有“中国工商银行”和“中国银行”。 
 5、 有打车需求的教师，前台提供陪同至出租车站的服务（人民大学西门外）。 
 五、注意事项 
 1、 在总台登记请出示您的护照、身份证或其它有效证件。 
 2、 请注意消防安全，协助我们做好安全保卫工作。 
 3、 请勿在电梯间、楼道、房间床上及公共场所吸烟。 
 4、 请爱护房间设施，房间设备物品请勿自行移动，请勿在房间内粘贴挂钩等装饰物，如有损坏、丢失和严重污渍，需按价赔偿。 
 5、会客者须出示**理登记手续，会客时间：8：00-——23:00。 
 六、餐饮 
 餐卡充值地址：餐卡室，东区食堂东南侧（地图标注⑧） 
 餐卡充值时间：每周二、周五：9:00-12:00；14:00-17:00。 
 
 中区食堂（地图标注⑨） 
 开放时间 
 一层：6:30-9:00；10:30-13:00；16:30-19:00 
 二层：10:30-14:00；16:30-21:00 
 西区食堂（地图标注⑩） 
 开放时间 
 一层：6:30-10:00；10:30-13:00；16:30-19:00 
 二层：10:00-20:30 
 北区食堂（地图标注⑾） 
 开放时间 
 一层：6:30-9:00；10:30-13:00；16:30-19:00 
 二层:10:30-13:00；16:30-19:00 
 三层:10:00-14:00；16:30-21:00 
 校内其他小型风味餐厅白天开放，可现金消费。 
 七、校园购物 
 
 店名 
 地址 
 营业时间 
 留学生楼便利店（地图标注②） 
 国际文化交流中心地下一层 
 7:00—23:00 
 品园商店 （地图标注⑿） 
 西区食堂东北侧，品园4号楼西侧 
 7:00—23:00 
 汇贤商店 （地图标注⒀） 
 静园10楼北侧，便民市场西南 
 8:00—20:00 
 *上述食堂及商店更加准确的暑期服务时间，将在后勤集团网站公布（http://hqjt.ruc.edu.cn/）。 
 八、校内其他常用服务电话 
 保卫处电话：62515911/62510110 
 校医院（地图标注⒁）急诊：62511470 
 
 链接：英文版《中国人民大学2015年暑期学校后勤服务指南》 
