
通知公告 - 新闻动态 - 中国人民大学后勤集团
2015-07-03 中国人民大学东区食堂修缮改造设计工程项目中标公告 
 
2015-07-02 中国人民大学后勤集团东区食堂(厨房)修缮改造工程项目公开招标公告 
 
2015-07-01 中国人民大学后勤集团东区食堂二层西厅合作经营项目公开招标公告 
 
2015-07-01 中国人民大学后勤集团东区食堂二层东厅及中厅合作经营项目公开招标公告 
 
2015-07-01 中国人民大学后勤集团西区食堂二层餐厅合作经营项目公开招标公告 
 
2015-07-01 中国人民大学后勤集团东区食堂一层西南角小炒风味餐厅合作经营项目公开招标公告 
 
2015-07-01 中国人民大学后勤集团西区食堂西南角小炒餐厅合作经营项目公开招标公告 
 
2015-06-30 后勤集团招聘启事 
 
2015-06-29 关于东区食堂、留学生第一餐厅及西区全日风味餐厅停业的通知 
 
2015-06-19 后勤集团内部公开招聘启事 
 
2015-06-16 关于2015级本科新生自主购买床上用品的说明 
 
2015-06-16 中国人民大学后勤集团留学生第一餐厅合作经营项目公开招标公告 
 
2015-06-10 关于做好取得硕士/博士研究生录取资格的本校2015届毕业生暑期住宿工作的通知 
 
2015-06-09 后勤集团招聘启事 
 
2015-06-09 后勤集团2015届毕业生离校工作安排 
 
2015-05-14 中国人民大学汇贤大厦布草补给及留学生公寓卧具更新项目公开招标公告 
 
2015-05-08 中国人民大学老校区参观、留影管理办法 
 
2015-05-04 中国人民大学幼儿园2015年招生通知 
 
2015-04-25 后勤集团服务部门2015年春假及“五·一”劳动节期间作息时间 
 
2015-04-24 停电通知 
 
上一页
下一页
