
中国人民大学后勤集团病媒生物消杀防制服务项目中标公告
来源：编辑：陆婷   时间：2015-08-04  阅读：
次
 项目名称:中国人民大学后勤集团病媒生物消杀防制服务项目 
 项目编号: CEITCL-BJ05-ZCFW-150691 
 招标人名称：中国人民大学后勤集团 
 招标人地址：北京市海淀区中关村大街59号 
 招标人联系方式：010-62512804 
 招标代理机构全称：中经国际招标集团有限公司 
 招标代理机构地址:北京市东城区滨河路1号航天信息大厦7层（小街桥西北角） 
 招标代理机构联系方式: 010-84229192-60041 
 首次公告时间：2015年7月7日 
 定标时间：2015年8月4日 
 招标用途：中国人民大学校内灭蟑、灭鼠、灭蚊蝇等。 
 中标单位名称：北京隆华鸿昌有害生物防治有限公司 
 中标金额：￥104,697.00元(人民币壹拾万肆仟陆佰玖拾柒元整) 
 中标单位地址：北京市朝阳区平房乡平方东口工业区 
 评审委员会名单： 曹金平、王剑雄、刘申、雷怀宇、任尚武 
 评审方法：综合评标法 
 项目联系人：赵鹏 
 联系方式：15810036419          传真：010-68373131 
   
   
   
 中经国际招标集团有限公司 
 2015年8月4日 
 
