
2019-12-02 西区食堂开展消防安全培训活动 
 
2019-12-02 物业管理部、家属区物业管理中心联合召开合作单位防火安全培训会 
 
2019-12-02 物业管理部开展消防安全夜查自查工作 
 
2019-11-29 中国人民大学幼儿园开展“幼儿园督导新变化：导向、挑战与应对”海淀区第六互动小组培训 
 
2019-11-29 中区食堂开展安全消防夜查自查 
 
2019-11-29 中国人民大学幼儿园开展“以《督导标准》为引领提高保教工作质量”海淀区第六互动小组培训 
 
2019-11-26 北区食堂开展消防安全知识培训 
 
2019-11-22 国内公寓部召开提升自助洗涤服务质量座谈会 
 
2019-11-21 东区食堂开展食堂从业人员消防安全知识培训 
 
2019-11-20 国庆70周年阅兵民兵方队队员走进中国人民大学朝阳幼儿园 
 
2019-11-20 中国人民大学朝阳幼儿园开展消防安全宣传教育系列活动 
 
2019-11-20 物业管理部召开退休员工座谈会 
 
2019-11-19 物业管理部完成新工装发放工作 
 
2019-11-19 北园综合管理办公室积极做好恶劣天气落叶清理工作 
 
2019-11-14 中国人民大学幼儿园举办2019年秋季亲子运动会 
 
2019-11-14 中国人民大学幼儿园开展“不忘初心、安全护航”主题消防演习活动 
 
2019-11-13 品园6楼完成消防联动报警主机专项培训 
 
2019-11-13 国际公寓部组织夜间消防演练 
 
2019-11-09 国际公寓部开展新员工培训 
 
2019-11-08 通州校区物业管理办公室开展消防安全知识培训 
 
上一页
下一页
