
党委及支部活动 - 党团工会 - 中国人民大学后勤集团
2019-10-18 酒店管理部党支部组织参观“庆祝中华人民共和国成立70周年”大型成就展 
 
2019-10-17 公寓管理部党支部召开“不忘初心、牢记使命”主题教育学习座谈会 
 
2019-10-16 公寓管理部党支部组织参观“庆祝中华人民共和国成立70周年”大型成就展 
 
2019-10-16 后勤集团党委组织参观“庆祝中华人民共和国成立70周年”大型成就展 
 
2019-10-13 中国人民大学幼儿园党支部组织参观中国人民大学老校区 
 
2019-10-13 酒店管理部党支部、分会联合组织通州新校区暨博物馆参观活动 
 
2019-10-12 中国人民大学幼儿园党支部组织观看电影《我和我的祖国》 
 
2019-10-12 公寓管理部党支部组织召开“不忘初心、牢记使命”专题学习会 
 
2019-10-11 中国人民大学幼儿园党支部组织“不忘初心、牢记使命”主题教育读书班活动 
 
2019-10-11 公寓管理部党支部组织观影《我和我的祖国》 
 
2019-10-11 酒店管理部党支部组织专题学习座谈会 
 
2019-10-11 物业管理部党支部组织观看影片《决胜时刻》 
 
2019-10-10 中国人民大学朝阳幼儿园党支部组织观看电影《决胜时刻》 
 
2019-10-09 中国人民大学幼儿园党支部组织观看电影《决胜时刻》 
 
2019-10-01 机关党支部开展主题学习活动 
 
2019-09-30 酒店管理部党支部召开党员学习会并组织观看爱国影片《决胜时刻》 
 
2019-09-28 公寓管理部、老校区、酒店管理部党支部联合开展“不忘初心，牢记使命”暨“为祖国献祝福”主题党... 
 
2019-09-28 机关党支部组织观看电影《决胜时刻》 
 
2019-09-27 餐饮管理部党支部组织“不忘初心、牢记使命”主题教育学习会 
 
2019-09-26 公寓管理部党支部召开学习座谈会 
 
上一页
下一页
