
2019-09-20 物业管理部开展国庆节前安全暨海淀创卫工作大检查 
 
2019-09-20 北园综合管理办公室开展节前安全检查工作 
 
2019-09-19 学校领导走访留学生公寓和留学生办公室 
 
2019-09-19 后勤集团召开新学期安全工作部署会 
 
2019-09-18 餐饮管理部召开2019年新学期工作会议 
 
2019-09-13 后勤集团传统节日系列活动之中秋节包月饼在教授餐厅举办 
 
2019-09-13 后勤集团圆满完成2019年迎新工作 
 
2019-09-10 酒店管理部开展新学期安全专项检查 
 
2019-09-10 集团领导检查国际公寓部安全保障工作并召开会议 
 
2019-09-09 学校领导走访2019年新增学生宿舍 
 
2019-09-07 东城区文化和旅游局检查老校区文物安全工作并召开座谈会 
 
2019-09-07 物业管理部开展新学期开学准备工作专项检查 
 
2019-09-07 餐饮管理部开展迎新工作专项检查 
 
2019-09-03 北京市消防救援总队夜查老校区防火安全工作并召开排除消防隐患座谈会 
 
2019-08-01 集团领导看望慰问学生食堂一线员工 
 
2019-07-25 后勤集团领导检查通州校区后勤服务工作 
 
2019-07-19 餐饮管理部组织赴学生食堂调研 
 
2019-07-18 后勤集团收到一封来自保卫处的表扬信 
 
2019-07-18 老校区综合管理办公室举办居民消防安全知识讲座 
 
2019-07-15 后勤集团党委赴上海、嘉兴开展“不忘初心、牢记使命”暨“我和我的祖国”主题教育学习实践活动 
 
上一页
下一页
