
2015-04-03 停水通知 
 
2015-03-11 中国人民大学国际文化交流中心咖啡厅租赁项目招标公告 
 
2015-02-02 停电通知 
 
2015-01-21 关于后勤集团汇贤大厦开通住宿网络预订的通知 
 
2015-01-07 后勤集团服务部门2015年寒假期间作息时间 
 
2015-01-07 停电通知 
 
2014-12-01 2015年春运集中办理学生往返票工作通知 
 
2014-10-28 后勤集团服务部门2014年“APEC”会议期间作息时间 
 
2014-10-14 2014-2015年供暖季系统注水时间安排 
 
2014-10-08 2014年秋季灭蟑通知 
 
2014-09-29 后勤集团服务部门2014年“十一”期间作息时间 
 
2014-09-09 停水通知 
 
2014-09-04 关于迎新期间开水房、浴室免费开放的通知 
 
2014-08-25 关于2014级本科新生自主购买床上用品的再说明 
 
2014-08-22 后勤集团关于暂停销售临时餐卡的通知 
 
2014-07-04 后勤集团服务部门2014年暑期作息时间 
 
2014-06-25 关于暑假期间北区食堂停业改造的通知 
 
2014-06-24 毕业生邮寄托运行李注意事项 
 
2014-06-18 学生宿舍空调使用说明 
 
2014-06-17 关于暑假期间中区食堂营业安排的通知 
 
上一页
下一页
