
后勤集团服务部门2015年春假及“五·一”劳动节期间作息时间
来源：编辑：   时间：2015-04-25  阅读：
次
 后勤集团2015年春假及“五一”期间服务部门作息时间如下：
 一、餐饮服务
 （一）食堂、餐厅
 1、中区食堂
 一层餐厅：4月26日-5月3日正常营业；
 二层餐厅：4月26日-5月3日开放部分窗口（盖饭、主食、粥饼窗口正常营业，其他面食窗口轮换营业），5月4日恢复正常。 
 2、北区食堂
 一层餐厅：4月26日-4月29日正常营业，4月30日-5月3日暂停营业；
 二层餐厅：4月26日-4月29日暂停营业，4月30日-5月3日正常营业。
 3、东区食堂
 一层餐厅：4月26日正常营业；4月27日-5月2日东厅正常营业，西厅、中厅暂停营业；5月3日恢复正常；
 二层餐厅：4月26日-5月3日开放部分窗口（根据学生就餐人数作调整），5月4日恢复正常。
 学子居、合利屋照常营业。
 4、西区食堂
 一层北厅：4月26日-5月3日正常营业。
 一层南厅：4月26日-5月3日开放部分窗口（根据学生就餐人数作调整），5月4日恢复正常。
 全日餐厅正常营业。
 5、教师中心
 4月26日-5月3日自助午餐暂停开放，午、晚餐提供零点服务，5月4日自助午餐恢复正常。
 6、北园餐厅：正常营业。
 7、教授餐厅：正常营业。
 8、中区食堂教工餐厅（汇贤居）：正常营业。
 9、中区食堂清真餐厅：正常营业。
 10、东区全日风味餐厅：正常营业。
 11、留学生食堂第一餐厅：正常营业。
 12、留学生食堂第二餐厅：正常营业。
 13、南区食堂集天餐厅：正常营业。
 14、明德泊星地咖啡屋：正常营业。
 15、西区食堂快餐厅（京港）：正常营业。
 16、南区食堂快餐厅（八佰碗）：正常营业。
 17、西区二层接待餐厅（峰尚圣宴）：正常营业。
 （二）餐卡室
 4月26日-5月3日期间，4月28日上午9:00-12:00；下午14:00-17:00对外服务，其他时间暂停对外服务，5月4日恢复正常。
 二、商店、超市
 品园商店：4月26日-5月3日：9:00-13:00，16:00-20:00；5月4日起正常营业。
 汇贤商店：4月26日-5月3日:正常营业。
 快递收发室：4月26日-5月3日：正常营业。
 商贸中心水站：4月26日-5月3日：正常营业。
 三、浴室、水房、售电等
 （一）各处开水房及公共浴室正常开放；
 （二）电、水卡充值：
 节能办公室电卡储值窗口：4月28日和5月1日：9:00-16:00；4月29日-4月30日、5月2日-5月3日暂停开放；5月4日起恢复正常。
 节能办公室水卡储值窗口：4月28日：14:00-16:00；4月29日-5月3日暂停开放；5月4日起恢复正常。
 四、校园服务
 （一）教学楼：
 公共教学一、二、三、四楼，求是楼（含通宵自习室）：正常开放。
 （二）收发室：
 4月28日-5月3日，开放时间调整为：上午8:00-11:30；下午14:00-16:00。
 （三）零散维修：
 物业系统各报修平台正常值守。
 常用报修电话：水暖维修：62511615
 电力维修：62511606
 土建维修：82504604
 五、北校区后勤服务
 浴室开放时间：4月26日-5月3日：12:00-22:00。
 水房开放时间：4月26日-5月3日：7:00-22:00。
 六、运输服务
 （一）班车：4月26日-5月3日停开，5月4日起恢复正常；
 （二）小车：4月26日-4月30日每天2部小车值班；5月1日-5月3日每天1部小车值班；
 （三）大客车：根据需要安排。
 
 
 
 后勤集团
 2015年4月24日
