
通知公告 - 新闻动态 - 中国人民大学后勤集团
关于2015级本科新生自主购买床上用品的说明
来源：编辑：周士亚   时间：2015-06-16  阅读：
次
 为了给2015级本科新生提供周到、便捷的服务，后勤集团国内公寓部将推行“为新生提前订制床上用品”工作,根据新生预订申请，协助广大新生做好床上用品的购置。 
 一、购买方式 
 2015级本科新生购买床上用品采取自主选择的方式：可委托校方提前订制，也可自行购置。 
 （一）凡委托校方提前订制床上用品的新生，请在2015年8月23日之前登陆微人大平台（http://v.ruc.edu.cn/），在新生网上预注册过程中，选择“2015级本科新生卧具预订”服务，按照网站提示完成预订申请。微人大网上预注册开放时间请查看录取通知书内相关说明。 
 （二）为加强学生公寓标准化、规范化建设，建议同学们购买统一的床上用品。未委托校方提前订制床上用品的新生，可于开学报到当天，在学校指定新生床上用品销售处购置，也可自行选择其他途径购置。购置时请尽量参考技术参数表中的规格要求。 
 二、卧具厂家的选择 
 根据国家有关文件要求，2015年学生公寓床上用品采购由学校经过招投标确定企业进校销售。中国人民大学会严格按照市教委专家评审组于2015年5月公布的《学生公寓床上用品企业名录》，从质量抽检、销售数量、企业综合实力等方面进行综合考察，最终引入优质企业进行销售。 
 三、2015年新生床上用品技术参数 
 序号 
 名称 
 标准规格 （cm） 
 加长规格 （cm） 
 重量 （kg，仅作参考） 
 质量要求 （仅作参考） 
 数量 （仅作参考） 
 1 
 被子 
 210×148 
 220×150 
 ≥2.5 ≥2 
 A类:里面纯棉30纱织， 自然棉胎（一级棉胎） B类:里面纯棉30纱织， 涤纶棉棉胎（七孔棉） 
 1条 
 2 
 褥子 
 195×90 
 210×90 
 ≥2 
 里面纯棉30纱织，自然棉胎（一级棉胎） 
 1条 
 3 
 枕芯 
 63×38 
 - 
 ≥2 
 印花布  荞麦皮 
 1个 
 4 
 床垫 
 195×90 
 210×90 
 ≥4.5 
 棕床垫 外套涤棉布 
 1条 
 5 
 被罩 
 220×150 
 230×152 
 - 
 纯棉印染布 30纱织，经纬密度68×68 
 2条 
 6 
 床单 
 220×110 
 240×110 
 - 
 纯棉印染布 21纱织经纬密度60×58 
 2条 
 7 
 枕套 
 68×44 
 68×44 
 - 
 纯棉印染布 30纱织，经纬密度68×68 
 2条 
 8 
 包 
 - 
 - 
 - 
 无纺布 
 1个 
 注：身高超过1.9米（含1.9米）的新生床铺为加长床铺，学生公寓加长床铺规格是210cm*90cm。 
 四、具体预订事宜请按照预订网站提示完成。 
 
 中国人民大学后勤集团 
 2015年6月16日 
