
中国人民大学东区食堂修缮改造设计工程项目中标公告
来源：编辑：陆婷   时间：2015-07-03  阅读：
次
 项目名称:中国人民大学东区食堂修缮改造设计工程项目 
 项目编号: CEITCL-BJ05-ZCFW-150601 
 招标人名称：中国人民大学后勤集团 
 招标人地址：北京市海淀区中关村大街59号 
 招标人联系方式：010-62512804 
 招标代理机构全称：中经国际招标集团有限公司 
 招标代理机构地址:北京市东城区滨河路1号航天信息大厦7层（小街桥西北角） 
 招标代理机构联系方式: 010-84229192 
 首次公告时间：2015年6月2日 
 定标时间：2015年7月2日 
 招标用途：东区食堂修缮改造设计工程。 
 中标单位名称：北京中元工程设计顾问有限公司 
 中标金额：￥177,000.00元(人民币壹拾柒万柒仟元整) 
 中标单位地址：北京市海淀区车公庄西路29号京颐科技大厦5层 
 评审委员会名单： 刘明军、王金凤、任尚武、雷怀宇、朱岩 
 评审方法：综合评标法 
 项目联系人：赵鹏 
 联系方式：15810036419 
 传真：010-68373131 
 中经国际招标集团有限公司 
 2015年7月3日 
 
