
部门动态 - 新闻动态 - 中国人民大学后勤集团
2019-11-08 老校区开展消防安全演练 
 
2019-11-05 国际公寓部开展自助洗衣机集中清洁消杀工作 
 
2019-11-01 中国人民大学朝阳幼儿园举办“不忘初心、牢记使命”庆祝新中国成立70周年摄影展活动 
 
2019-10-26 酒店管理部开展“业务沙龙”交流分享活动 
 
2019-10-25 酒店管理部开展基层岗位安全知识考核工作 
 
2019-10-25 国内公寓部开展家属区、青年公寓学生宿舍秋季安全专项检查 
 
2019-10-24 中国人民大学幼儿园开展退休老教师回家活动 
 
2019-10-22 中国人民大学幼儿园开展秋游采摘活动 
 
2019-10-18 教授餐厅开展员工消防安全知识培训 
 
2019-10-18 中国人民大学朝阳幼儿园开展社会实践活动 
 
2019-10-17 餐饮管理部举办餐饮从业人员食品安全知识培训 
 
2019-10-13 国内公寓部完成秋季第一轮灭蟑工作 
 
2019-10-11 海淀街道市场监督管理所对我校食堂进行拉网式检查 
 
2019-10-11 北园综合管理办公室开展“查隐患、防事故”安全检查工作 
 
2019-10-09 中国人民大学朝阳幼儿园开展重阳节敬老慰问活动 
 
2019-10-08 国际公寓部完成秋季灭蟑消杀工作 
 
2019-09-30 国内公寓部用心装点公寓，喜迎祖国七十华诞 
 
2019-09-30 北园综合管理办公室全力抢修北园校区破损供暖管线 
 
2019-09-30 物业管理部召开外包服务单位安全工作专题会 
 
2019-09-30 中国人民大学幼儿园师生走进海淀区马连洼养老照料中心 
 
上一页
下一页
