
2019-09-26 后勤集团领导班子开展主题教育第一次集中学习研讨 
 
2019-09-25 后勤集团召开党支部书记会部署主题教育相关工作 
 
2019-09-24 餐饮管理部党支部组织观看电影《决胜时刻》 
 
2019-09-20 中国人民大学朝阳幼儿园党支部召开“不忘初心 牢记使命”主题教育启动部署会 
 
2019-09-20 中国人民大学朝阳幼儿园党支部开展“不忘初心 牢记使命”主题党课活动 
 
2019-09-18 中国人民大学幼儿园党支部参加“不忘初心、牢记使命”主题教育党课学习活动 
 
2019-09-11 中国人民大学朝阳幼儿园党支部开展党员干部集中学习活动 
 
2019-07-26 机关党支部开展主题学习活动 
 
2019-07-15 后勤集团党委赴上海、嘉兴开展“不忘初心、牢记使命”暨“我和我的祖国”主题教育学习实践活动 
 
2019-07-05 餐饮管理部党支部组织观看电影《八子》 
 
2019-07-04 物业管理部党支部召开2019年上半年党务工作总结会 
 
2019-07-03 中国人民大学朝阳幼儿园党支部开展爱心捐赠活动 
 
2019-07-03 中国人民大学朝阳幼儿园党支部参观北京新文化运动纪念馆 
 
2019-07-02 餐饮管理部党支部参观“红船精神万里行”大型图片展 
 
2019-06-21 酒店管理部党支部与图书馆系统多媒体联合党支部开展“我的红色记忆”主题党日活动 
 
2019-06-20 公寓管理部党支部召开“不忘初心、牢记使命”专题教育学习动员会暨公寓系统毕业季动员会 
 
2019-06-13 餐饮管理部党支部、团支部组织召开专题学习会 
 
2019-06-03 物业管理部党支部、团支部、分会组织参观白乙化烈士纪念馆 
 
2019-05-28 中国人民大学幼儿园党支部召开专题学习会 
 
2019-05-27 酒店管理部党支部、分会组织参观鱼子山抗日纪念馆 
 
上一页
下一页
