
2019-07-05 黄粤涛副总经理带队调研运输服务中心工作 
 
2019-07-04 后勤集团召开2018-2019学年领导班子述职大会 
 
2019-07-02 中国人民大学2019年节能宣传周暨毕业季垃圾分类活动圆满结束 
 
2019-06-28 后勤集团在学校庆祝中国共产党成立98周年暨党内表彰大会中获多项荣誉 
 
2019-06-25 后勤集团开展“尚德守法，食品安全让生活更美好”主题安全培训 
 
2019-06-21 后勤集团考察通州新校区绿化工作 
 
2019-06-21 后勤集团开展“落实各级安全责任，构筑平安校园防线”党委理论学习中心组暨中层管理干部培训 
 
2019-06-19 老校区综合管理办公室携府学社区联合开展消防演习 
 
2019-06-14 杨建国常务副总经理带队调研北京林业大学后勤服务总公司 
 
2019-06-14 北京中医药大学后勤处来我校调研座谈 
 
2019-06-13 后勤集团开展“中美关系：从伙伴到对手”党委理论学习中心组暨中层管理干部培训 
 
2019-06-10 后勤集团羽毛球队荣获第十七届“白羽惜别”羽毛球团体赛甲组亚军 
 
2019-06-07 后勤集团收到一封来自校工会的感谢信 
 
2019-06-06 后勤集团传统节日系列活动之端午节包粽子在北区食堂举办 
 
2019-06-05 后勤集团召开加强思想政治专题会 
 
2019-06-04 后勤集团常务副总经理杨建国带队调研餐饮管理部所辖各餐饮单位 
 
2019-05-31 国际公寓部收到一封感谢信 
 
2019-05-31 国际公寓部赴兄弟高校调研参观 
 
2019-05-31 物业管理部员工勇救轻生女子获表扬 
 
2019-05-30 中国人民大学幼儿园11名教师获评区学科带头人、骨干教师 
 
上一页
下一页
