
后勤集团服务部门2015年寒假期间作息时间
来源：编辑：   时间：2015-01-07  阅读：
次
 根据学校放假安排,后勤集团于2015年1月29日-2月25日进入假期，后勤集团服务部门作息时间如下：
 一、餐饮服务
 （一）食堂、餐厅
 1、中区食堂
 一层：正常营业；
 二层：1月26日-2月27日暂停服务，2月28日陆续恢复正常营业。
 2、东区食堂
 一、二层：1月26日-2月28日暂停服务，3月1日恢复营业；
 合利屋：2月18日-2月24日暂停服务，2月25日恢复营业；
 学子居：1月31日-2月26日暂停服务，2月27日恢复营业。
 3、北区食堂
 一、二层：1月26日-2月26日暂停服务，2月27日恢复营业；
 教师中心：1月27日-2月27日暂停服务，2月28日恢复营业。
 4、西区食堂
 一层：南厅1月24日-2月28日暂停服务，3月1日恢复营业；
 一层：北厅学生基本大伙餐厅根据就餐人数停止营业，2月28日恢复营业。
 5、东区全日风味餐厅
 1月27日-3月1日暂停服务，3月2日恢复营业。
 6、留学生食堂第一餐厅：1月26日-2月28日暂停服务，3月1日恢复营业。
 7、南区食堂集天餐厅：2月13日-2月25日暂停服务，2月26日恢复营业。
 8、明德泊星地咖啡屋：2月10日-2月28日暂停服务，3月1日恢复营业。
 9、西区食堂快餐厅（京港）：1月30日-2月28日暂停服务，3月1日恢复营业。
 10、南区食堂快餐厅（八佰碗）：2月9日-2月28日暂停服务，3月1日恢复营业。
 11、中区食堂清真餐厅：2月2日-2月28日暂停服务，3月1日恢复营业。
 12、留学生食堂第二餐厅：1月26日-2月28日暂停服务，3月1日恢复营业。
 13、西区全日风味餐厅：2月1日-2月27日暂停服务，2月28日恢复正常营业
 14、中区食堂教工餐厅（汇贤）：正常营业。
 15、西区二层接待餐厅（峰尚圣宴）：2月13日-2月26日暂停服务，2月27日恢复营业。
 16、教授餐厅：2月1日-2月25日暂停服务，2月26日恢复营业
 17、北园餐厅：2月1日-2月25日暂停服务，2月26日恢复营业。
 18、北京迦南美地西餐厅：2015年2月16日-2月26日期间暂停营业，2月27日恢复营业。
 寒假营业时间：早10:00-晚24:00
 19、陶娜森：2015年1月24日-2月27日期间暂停营业， 2月28日恢复营业。
 营业时间：早9:00-晚23:00
 20、天使食府：正常营业。
 营业时间：早11:00-14:00；晚17:00-21:00
 21、大书房咖啡屋：正常营业。
 寒假营业时间：早9：00—次日1：00点
 （二）餐卡室
 1月29日—2月25日，每周二、周五 上午9：00—12：00 对外服务， 2月20日（正月初二，星期五）不对外服务，2月26日恢复正常对外服务。
 二、商店、超市、快递、水站
 （一）商店、超市
 1、品园超市：1月28日-2月18日停业，3月1日起，恢复营业
 2、汇贤超市：2月18日营业时间：9:00-17:00，2月19日-2月21日停业，2月22日-2月24日营业时间：9:00-17:00，2月25日起，恢复正常营业
 3、便民市场：2月19日-3月5日停业，3月6日起，恢复营业
 4、春华超市：2月6日-2月25日营业时间：9:00-22:00，2月26日恢复正常营业。
 5、紫藤园超市：正常营业
 6、南区超市：正常营业。
 寒假营业时间：7：00-23：0
 7、水果超市：正常营业
 
 8、北京盛意方兴商贸有限公司（礼品部）：2015年2月18日-2月28日期间暂停营业，2月29日恢复正常营业。
 （二）校园快递
 1月29日-2月18日，营业时间：9:00-18:00，2月19日-2月25日停业，2月26日起恢复正常营业。
 （三）水站
 1、娃哈哈水站：2月1日-2月26日，隔天营业。
 2、香山龙井水站：1月27日-2月25日停业。
 三、浴室、水房、洗衣房、售电等
 （一）东、西区浴室
 1、东区浴室：2月9日-2月26日关闭整修。
 2、西区浴室：1月31日-2月2日，停业整修；2月3日-2月8日正常开放；2月9日-2月25日，开放时间调整为每日15:00-22:00。
 3、知行区楼内浴室：2月5日-2月25日，暂停开放，2月26日起，正常开放。
 （二）开水房
 1、西区开水房2月4日--2月25日，开放时间调整为：早间 7：00--8：30，午间11：30--13：00，晚间16：30--18：00。
 2、东区开水房、知行区开水房假期内正常开放。
 （三）水、电卡充值
 1、售电：每周二、周五对外售电，时间为9∶00—16∶00。
 2、水卡充值：每周二下午,时间为14∶00—16∶00。
 四、校园服务
 （一）教学楼
 1、1月29日-2月25日，公教一楼、二楼、三楼、四楼关闭。
 2、求是楼西教室正常开放；通宵时段自1月24日-2月28日期间暂停。
 （二）收发室
 1月29日至2月17日，开放时间为：上午8：00-11：30；下午14：00—16：00；2月18日-2月25日，仅上午8：00-11：30开放。
 （三）电话室：查号台自动查询
 （四）零修服务：正常值班。
 常用报修电话：
 水暖维修：62511615，电力维修：62511606；
 修缮综合维修：82504604，水电卡充值：62511797。
 五、运输服务中心
 （一）班车：2015年1月29日-2月27日停开，2月28日恢复正常。
 （二）寒假期间大小车辆根据任务情况轮休，小车每天2辆。
 
 
 后勤集团
 二○一五年一月七日
