
2019-09-29 国际公寓部对辖区重点区域和联营单位开展安全检查 
 
2019-09-28 国际公寓部开展国庆节前安全检查 
 
2019-09-27 中国人民大学幼儿园组织中大班半日开放活动 
 
2019-09-27 国内公寓部开展国庆节前消防安全培训 
 
2019-09-27 教授餐厅开展国庆节前餐饮服务自查工作 
 
2019-09-26 中国人民大学朝阳幼儿园迎接“平安校园”验收 
 
2019-09-26 员工宿舍管理办公室召开安全工作会议并开展节前安全检查 
 
2019-09-25 中国人民大学幼儿园召开家长委员会 
 
2019-09-25 酒店管理部开展“迎国庆，美化环境”工作 
 
2019-09-24 中国人民大学幼儿园总园开展“不忘初心、牢记使命”主题教育活动启动仪式 
 
2019-09-23 酒店管理部召开安全工作专题会并开展节前安全检查 
 
2019-09-20 国内公寓部组织员工参加2019级新生宿舍长培训 
 
2019-09-20 酒店管理部开展2019年庆“双节”趣味运动会 
 
2019-09-20 服务监察部召开餐饮联营单位节前安全工作布置会 
 
2019-09-20 国际公寓部召开辖区员工宿舍管理专题会 
 
2019-09-20 国内公寓部召开节前安全工作专题会 
 
2019-09-19 公安部联合督导组来中国人民大学幼儿园检查安全工作 
 
2019-09-18 国际公寓部召开安全工作专题会 
 
2019-09-17 中国人民大幼儿园总园综合管理部召开2019—2020学年第一学期第3次全体会 
 
2019-09-13 国内公寓部开展消防安全专项检查 
 
上一页
下一页
