
2019-05-23 机关党支部开展支部主题学习活动 
 
2019-05-18 中国人民大学朝阳幼儿园党支部开展支部书记讲党课活动 
 
2019-05-17 酒店管理部党支部开展月度主题党日学习活动 
 
2019-05-16 公寓管理部党支部、团支部联合组织学习会 
 
2019-05-15 老校区党支部召开支部学习会 
 
2019-05-09 中国人民大学朝阳幼儿园党支部召开换届选举会 
 
2019-05-09 物业管理部党支部开展支部书记讲党课第八讲主题教育活动 
 
2019-05-06 酒店管理部党支部开展“党课知识微课堂”活动 
 
2019-04-26 机关党支部召开支部党员大会 
 
2019-04-25 酒店管理部党支部召开支部会 
 
2019-04-19 公寓管理部党支部组织参观“一二九”运动纪念亭 
 
2019-04-04 酒店管理部党支部与鹰正会议中心党支部开展党建工作交流活动 
 
2019-03-21 物业管理部党支部召开学习全国“两会”精神座谈会 
 
2019-03-15 机关党支部召开组织生活会暨民主评议党员大会 
 
2019-03-15 中国人民大学朝阳幼儿园党支部召开党员组织生活会暨民主评议会 
 
2019-03-08 公寓管理部党支部召开2018年度组织生活会暨党员民主评议会 
 
2019-03-07 餐饮管理部党支部召开2018年度组织生活会 
 
2019-03-07 物业管理部党支部组织学习《中国共产党支部工作条例（试行）》 
 
2019-03-06 老校区党支部召开2018年度组织生活会 
 
2019-03-06 中国人民大学朝阳幼儿园党支部开展“学雷锋”活动 
 
上一页
下一页
