
集团新闻 - 新闻动态 - 中国人民大学后勤集团
2019-05-24 上海交通大学后勤保障中心党委书记蒋立峰一行来我校调研座谈 
 
2019-05-24 南京大学后勤服务集团吴志忠常务副总经理一行来我校调研座谈 
 
2019-05-24 后勤集团召开安全稳定工作部署会 
 
2019-05-23 后勤集团举办盱眙龙虾美食品鉴活动 
 
2019-05-23 北京文物局党组副书记、副局长王翠杰一行到老校区检查文物安全工作 
 
2019-05-22 物业管理部开展教学楼、办公区安全突击检查 
 
2019-05-17 黄粤涛副总经理检查通州校区物业管理办公室工作 
 
2019-05-16 浙江大学后勤集团饮食服务中心来餐饮管理部调研座谈 
 
2019-05-10 后勤集团王祚荣同志当选为中国烹饪协会总厨委副主席 
 
2019-05-09 靳诺书记一行考察老校区消防安全工作 
 
2019-05-07 酒店管理部召开安全工作会议并开展安全检查 
 
2019-05-06 后勤集团顺利完成质量管理体系认证2019年度监督审核工作 
 
2019-04-27 后勤集团召开安全稳定工作部署会 
 
2019-04-27 物业管理部员工拾金不昧获表扬 
 
2019-04-27 后勤集团在学校2019年度共青团系统五四评优表彰中喜获丰收 
 
2019-04-27 后勤集团各部门召开假前安全工作会议并开展安全检查 
 
2019-04-26 北京市东城区区委书记夏林茂一行到老校区视察文物修缮与消防安全工作 
 
2019-04-23 北京市文物局副局长滕修展一行到老校区检查文物安全工作 
 
2019-04-23 北京交通大学后勤服务产业集团副总经理陈剑一行来我校调研座谈 
 
2019-04-21 国内公寓部收到一封感谢信 
 
上一页
下一页
