
后勤集团服务部门2014年“五一”期间作息时间
来源：编辑：   时间：2014-04-25  阅读：
次
 
 后勤集团2014年“五一”期间服务部门作息时间如下：
 一、餐饮服务
 （一）食堂、餐厅
 1、中区食堂
 一层餐厅：4月26日--29日正常营业，4月30日--5月3日停业，5月4日恢复正常。
 二层餐厅：4月26日--29日停业，4月30日--5月3日开业，5月4日恢复正常。 
 2、北区食堂
 4月28日至5月3日根据就餐情况，一、二层开放部分窗口；5月4日一、二餐厅恢复正常营业。
 3、东区食堂
 一层：4月26日--28日正常营业；4月29日--5月2日东厅正常营业，西厅、中厅停业；5月3日恢复正常。
 二层：4月26日--5月3日开放部分窗口。
 5月4日恢复正常。学子居、合利屋照常营业。
 4、西区食堂
 4月26日--5月3日，一层北厅正常营业。一层南厅4月28日--5月2日停止营业， 5月3日恢复正常；
 5、教师中心：4月26日至5月3日自助午餐暂停开放，午、晚餐提供零点服务，5月4日自助午餐恢复正常。
 6、食堂：正常营业。
 7、教授餐厅：正常营业。
 8、中区食堂教工餐厅（汇贤居）：正常营业。
 9、中区食堂知味苑餐厅：正常营业。
 10、中区食堂清真餐厅：正常营业。
 11、东区全日风味餐厅：正常营业。
 12、留学生食堂第一餐厅：正常营业。
 13、留学生食堂第二餐厅：正常营业。
 14、南区食堂集天餐厅：正常营业。
 15、明德泊星地咖啡屋：正常营业。
 16、西区食堂快餐厅（京港）：正常营业。
 17、南区食堂快餐厅（八百碗）：正常营业。
 18、西区二层接待餐厅（峰尚圣宴）：正常营业。
 （二）餐卡室
 4月28日至5月3日期间：4月28日至30日每日上午9:00--12:00对外服务，其他时间暂停对外服务，5月4日恢复正常。
 二、商店、超市
 品园商店： 4月27日--5月3日：9：00-13：00，16：00--20：00；5月4日起正常营业；
 汇贤商店：4月27日--5月3日：正常营业；
 留学生小卖部：4月27日--5月3日：9：00--13：00，16：00--20：00，5月4日起正常营业；
 快递收发站营业时间：5月1日--3日：9：00--19：00，5月4日起正常营业。
 三、浴室、水房、售电等
 （一）各处开水房及公共浴室正常开放；
 （二）电、水卡充值：
 5月1日--5月3日，节能办公室水卡、电卡储值窗口暂停开放。5月4日起恢复正常。
 四、校园服务
 （一）教学楼：
 公共教学一、二、三楼，求是楼西（含通宵自习室）：正常开放。
 （二）收发室：
 4月28日至5月3日，开放时间调整为：上午8:00-11:30；下午14:00-16:00；
 （三）零散维修：
 物业系统各报修平台正常值守。
 常用报修电话：水暖维修：62511615
 电力维修：62511606
 土建维修：82504604
 五、北校区后勤服务
 4月28日—5月3日浴室开放时间：中午12：00至晚上22：00
 4月28日—5月3日水房开放时间：上午7：00至晚上21：00
 六、运输服务
 （一）班车：班车4月28至5月3日停开，5月4日恢复正常；
 （二）小车：假期中每天2部小车值班；
 （三）大客车：根据需要安排。
 
 
 后勤集团
 二Ｏ一四年四月九日
 
