
2022-05-12 机关团支部召开“学习习近平总书记在庆祝中国共产主义青年团成立100周年大会上的重要讲话精神... 
 
2022-05-11 后勤集团团委组织学习习近平总书记在庆祝中国共产主义青年团成立100周年大会上的重要讲话精神 
 
2022-03-03 集团团委召开新学期工作会议 
 
2021-11-20 酒店管理部团支部开展“感悟红色精神，传承红色基因”主题团课活动 
 
2021-11-18 餐饮管理部团支部开展主题团课活动 
 
2021-11-10 机关团支部开展“不忘跟党初心，牢记青春使命”主题学习活动 
 
2021-10-25 后勤集团团委组织开展青年员工秋季户外拓展活动 
 
2021-09-22 后勤集团团委组织召开新学期工作部署会 
 
2021-06-17 后勤集团团委组织开展”重温复兴之路，争做时代先锋“红色实践教育活动 
 
2021-06-02 后勤集团团委组织开展青年员工户外拓展活动 
 
2021-06-02 喜迎建党100周年，后勤集团团委组织开展员工篮球比赛 
 
2021-04-30 机关团支部开展组织生活会暨2021年度团员教育评议工作 
 
2021-04-28 集团团委召开新学年工作部署会 
 
2021-04-26 物业管理部团支部开展“五四”青年节红色电影观影活动 
 
2021-01-20 物业管理部团支部召开委员增补选举会暨2020年度工作总结会 
 
2020-11-26 后勤集团团委举办员工羽毛球比赛 
 
2020-10-29 集团团委召开新学期工作会议 
 
2020-07-13 物业管理部团支部组织学习“党的集中统一领导是中国特色社会主义制度的最大优势”主题团课 
 
2020-05-05 物业管理部团支部召开“坚定理想信念，练就过硬本领”五四青年节网络视频会 
 
2019-12-23 后勤集团团委组织冬至包饺子活动 
 
下一页
