
通知公告 - 新闻动态 - 中国人民大学后勤集团
后勤集团服务部门2013年“十一”期间作息时间
来源：编辑：   时间：2013-09-25  阅读：
次
 后勤集团2013年“十一”期间服务部门作息时间安排如下：
 一、餐饮服务
 （一）食堂、餐厅
 1、中区食堂
 一层：10月1日-3日，7日正常营业。早餐全部在一层供应；
 二层：10月4日-6日、7日正常营业。
 2、北区食堂
 一层：10月1日-3日，7日正常营业；
 二层：10月4日-6日，7日正常营业；
 教师中心工作日（含9月29日、10月12日）正常供应教师自助餐，其余时间开放点餐。
 3、东区食堂
 一层：10月1日-7日正常营业；
 二层：10月1日-7日开放部分档口；
 学子居餐厅正常营业；
 合利屋餐厅正常营业。
 4、西区食堂：正常营业。
 5、北校区食堂：10月1日-7日开放部分窗口。
 6、教授餐厅：正常营业；
 7、中区食堂教工餐厅（汇贤居）：正常营业；
 8、中区食堂知味苑餐厅：正常营业；
 9、中区食堂清真餐厅：正常营业；
 10、中区食堂教工餐厅（汇贤居）正常营业；
 11、东区全日风味餐厅：正常营业；
 12、留学生食堂第一餐厅：正常营业；
 13、留学生食堂第二餐厅：正常营业；
 14、南区食堂集天餐厅：正常营业；
 15、明德泊星地咖啡屋：正常营业；
 16、西区食堂快餐厅（京港）：正常营业；
 17、南区食堂快餐厅（八百碗）：正常营业；
 18、西区二层接待餐厅（峰尚圣宴）：正常营业。
 （二）餐卡室
 10月1日至10月7日期间，10月4日上午9:00-12:00对外服务，其他时间暂停对外服务。
 二、商店、超市
 （一）品园商店：10月1日-7日，营业时间9:00-13:00、6:00-20:00。
 （二）留学生小卖部：10月1日-7日，营业时间9:00-13:00、16:00-20:00。
 （三）汇贤商店：正常营业。
 三、浴室、水房、售电等
 1、浴室、开水房：正常开放;
 2、水电卡充值：
 售电时间为10月4日（周五），9:00-16:00；
 水卡充值调至9月30日（周一），14:00-16:00；
 3、各项报修、维修服务正常。
 四、校园服务
 1、教学2、3楼关闭，继续施工收尾工程；
 2、收发室时间调整：8:00-11:30，14:00-16:00。
 五、北校区后勤服务
 浴室开放时间：正常开放；
 水房开放时间：正常开放。
 六、运输服务
 （一）班车：10月1日-7日停开，10月8日恢复正常；
 （二）小车：每天2部小车值班；
 （三）大客车：根据需要安排。
 （四）值班电话：62511477、62511230。
 
 后勤集团
 二Ｏ一三年九月二十四日
