
通知公告 - 新闻动态 - 中国人民大学后勤集团
2013-09-17 西区浴室（品6）延长开放时间的通知 
 
2013-07-02 后勤集团服务部门2013年暑假期间作息时间 
 
2013-07-01 关于做好国际小学期和暑假期间 学生宿舍管理工作的通知 
 
2013-06-17 后勤集团2013届毕业生离校工作安排 
 
2013-06-14 四、六级英语考试封楼通知 
 
2013-06-07 2013年暑期集中办理学生票工作通知 
 
2013-06-07 关于做好夏季学生宿舍管理工作的通知 
 
2013-06-07 关于品园二楼和东风五楼非毕业生进行宿舍调整工作的通知 
 
2013-06-07 关于本校继续研究生阶段学习的2013届毕业生暑期住宿事宜的通知 
 
2013-05-21 教学服务中心配合做好 2013年同等学力考试封楼通知 
 
2013-05-08 婧云女生：我是光盘族，我为节约代言 
 
2013-04-19 后勤集团服务部门2013年 “五一”期间作息时间 
 
2013-04-12 食堂餐厅将使用塑料叉勺代替一次性筷子的通知 
 
2013-04-11 学生食堂新学期新风貌（来自学生媒体“青人视频”） 
 
2013-04-10 2013年春季灭蟑通知 
 
2013-04-07 关于对学生公寓门禁系统进行住员识别管理的通知 
 
2013-03-11 75周年校庆晚会“人大好声音”后勤部分 
 
2013-01-22 后勤集团服务部门2013年寒假作息时间 
 
2012-12-25 关于水卡充值时间调整通知 
 
2012-12-14 北区食堂关于单独提供“病号餐”服务的通知 
 
上一页
下一页
