
通知公告 - 新闻动态 - 中国人民大学后勤集团
关于2014级本科新生自主购买床上用品的说明
来源：编辑：   时间：2014-06-13  阅读：
次
 为了给2014级本科新生提供周到、便捷的服务，后勤集团国内公寓部将推行“为新生提前订制床上用品”工作,根据新生预订申请，协助广大新生做好床上用品的购置，并将床上用品提前摆放至新生所住床位。
 现将有关事项说明如下：
 一、2014级本科新生购买床上用品采取自主选择的方式：可委托校方提前订制，也可自行购置。
 （一）凡委托校方提前订制床上用品的新生，我们会将你预订的床上用品提前放置于你所住床位。
 （二）凡委托校方提前订制床上用品的新生，请在2014年8月4日至8月26日期间通过互联网完成预订申请。
 网上预订流程：
 登陆中国人民大学后勤集团官方网站（/），在左侧“通知公告”栏目找到“2014新生卧具预订申请入口”，按照网站提示进行预订。预订时提供信息：录取通知书编号、姓名、性别、联系电话、身份证号、被子材质（一级棉胎/七孔棉）、被子规格（标准/加长）。
 注：凡身高超过1.9米（含1.9米）的新生可预订加长卧具，具体规格请参照附表。
 （三）卧具费用将于报到入学后统一收取，具体时间和地点另行通知。
 （四）北京市教委从2003年开始在全市各高校开展标准化学生公寓建设，每年多次对学生宿舍进行安全、卫生大检查，做到学生公寓管理的标准化、制度化、规范化。为了配合做好上述工作，建议同学们购买统一的床上用品。未委托校方提前订制床上用品的新生，可于开学报到当天，在学校指定新生床上用品销售处购置，也可自行选择其他途径购置。购置时请尽量参考附表中的规格要求。
 二、厂家提供的床上用品成套出售，不售单件。
 三、新生报到当天，如不愿意使用学校提供的床上用品，可至供应商接待处进行退货（不过夜、不拆包），供应商接待处位置请咨询楼内一层值班台。
 四、卧具厂家的选择
 根据教育部、国家发改委、财政部《关于做好高等学生收费工作有关问题》的通知精神，使学生用上质优、物美、价廉的床上用品，中国人民大学后勤集团国内公寓部2014年4月18日参加了由北京市教委学校后勤处指导，北京学校后勤事务中心、北京市高校后勤研究会主办的2014年北京高校后勤服务及用品展示活动。活动中，专门针对学生公寓床上用品参展项目，从样品质量、价格和业绩3个方面进行了综合考察。黄骅市七彩绘床上用品有限公司，近5年在北京市的整体销售量和供应高校数量均名列前茅，且价格和2013年相同，450元/套。经评定，最终决定选择该公司为我校2014级新生提供床上用品。床上用品规格、质量及价格参见附表。
 厂家承诺，若有质量问题，每件产品按原价十倍赔偿。
 附表：2014年新生床上用品名称、质量、规格情况表
 序号 
 名称 
 质量要求 
 数量 
 标准规格 （cm） 
 加长规格 （cm） 
 重量（kg） 
 1 
 被子 
 A类:里面纯棉30纱织，自然棉胎（一级棉胎） B类:里面纯棉30纱织，涤纶棉棉胎（七孔棉） 
 1条 
 210×148 
 220×150 
 ≥2.5 ≥2 
 2 
 褥子 
 里面纯棉30纱织，自然棉胎（一级棉胎） 
 1条 
 195×90 
 210×90 
 ≥2 
 3 
 枕芯 
 印花布 荞麦皮 
 1个 
 63×38 
 - 
 ≥2 
 4 
 床垫 
 棕床垫 外套涤棉布 
 1条 
 195×90 
 210×90 
 ≥4.5 
 5 
 被罩 
 纯棉印染布 30纱织，经纬密度68×68 
 2条 
 220×150 
 230×152 
 - 
 6 
 床单 
 纯棉印染布 21纱织经纬密度60×58 
 2条 
 220×110 
 240×110 
 - 
 7 
 枕套 
 纯棉印染布 30纱织，经纬密度68×68 
 2条 
 68×44 
 68×44 
 - 
 8 
 包 
 无纺布 
 1个 
 - 
 - 
 - 
 9 
 合计 
 每套价格450元，全套卧具共计11件 
 预订期间， 2014年8月4日至8月26日，若有疑问可拨打电话010-62511468（周二、周四，8:30——11:30）进行咨询。
 
 后勤集团
 2014年6月13日
