
2019-09-13 餐饮管理部举办食品库房管理知识培训会 
 
2019-09-13 中国人民大学朝阳幼儿园太阳园开展中秋主题活动 
 
2019-09-13 餐饮管理部召开食品原材料供货商培训会 
 
2019-09-11 国际公寓部召开新学期工作部署会 
 
2019-09-11 中国人民大学幼儿园开展庆祝教师节活动 
 
2019-09-11 中国人民大学朝阳幼儿园召开教师节表彰会 
 
2019-09-10 中国人民大学幼儿园教师参加非遗传统手工毛猴制作活动 
 
2019-09-10 方兴公司协同市监局开展“守护学生身边的安全”主题宣传活动 
 
2019-09-07 服务监察部开展餐饮卫生安全工作专项检查 
 
2019-09-06 曙光街道党工委书记冀国瑞一行来人大幼儿园慰问教师 
 
2019-09-06 中国人民大学朝阳幼儿园举办新学期开学典礼 
 
2019-09-05 国际公寓部员工变身“校园生活小百度”，热情接待国际新生入住 
 
2019-09-05 国内公寓部开展2019级新生住宿接待专题培训 
 
2019-09-05 曙光街道派出所来中国人民大学幼儿园检查安全管理工作 
 
2019-09-04 海淀区责任督学走进中国人民大学幼儿园开展新学期督学工作 
 
2019-08-30 国际公寓部顺利完成“教改宿”工作 
 
2019-08-30 中国人民大学朝阳幼儿园太阳园开展绘本剧特色课程建设专题培训 
 
2019-08-29 中国人民大学幼儿园召开2019年新生家长会 
 
2019-08-29 国际公寓部组织迎新接待英语培训 
 
2019-08-27 中国人民大学幼儿园开展教师培训 
 
上一页
下一页
