
2019-03-01 酒店管理部党支部召开组织生活会 
 
2019-02-28 物业管理部党支部召开2018年度组织生活会 
 
2018-12-21 餐饮管理部党支部集中开展全国教育大会精神学习教育培训 
 
2018-12-19 后勤集团党委组织党员干部观看庆祝改革开放40周年大会 
 
2018-12-14 酒店管理部党支部开展“学习全国教育大会精神”系列活动 
 
2018-12-07 机关党支部开展“学习全国教育大会精神”主题学习活动 
 
2018-12-06 物业管理部党支部召开换届选举工作会议 
 
2018-11-28 中国人民大学朝阳幼儿园党支部组织参观“伟大的变革——庆祝改革开放40周年大型展览” 
 
2018-11-22 机关党支部组织参观北京市全面从严治党警示教育基地 
 
2018-11-18 机关党支部、团支部组织“情暖房山”爱心捐赠活动 
 
2018-11-16 中国人民大学朝阳幼儿园开展党员转正大会暨专题党课 
 
2018-11-16 餐饮管理部党支部召开预备党员转正会 
 
2018-11-14 中国人民大学幼儿园党支部组织参观吴宝康同志生平展 
 
2018-11-10 中国人民大学朝阳幼儿园党支部召开2018年度发展党员大会 
 
2018-11-08 酒店管理部党支部组织参观吴宝康同志生平展 
 
2018-11-08 物业管理部党支部开展“支部书记讲党课”主题教育活动 
 
2018-11-02 公寓管理部党支部组织参观吴宝康同志生平展 
 
2018-11-01 机关党支部召开支部换届选举大会及新一届委员会会议 
 
2018-10-26 酒店管理部开展“党员上党课”活动暨党支部换届选举会 
 
2018-10-25 物业管理部党支部开展参观吴宝康同志生平展主题党日活动 
 
上一页
下一页
