
工委及分会活动 - 党团工会 - 中国人民大学后勤集团
2022-02-02 情系员工，新春送暖 ——后勤集团开展春节期间员工关怀活动 
 
2020-12-01 后勤集团为一线基层员工免费发放电影票 
 
2020-11-24 酒店管理部分会举办冬季趣味运动会 
 
2020-09-28 后勤集团为患病员工开展爱心帮扶活动 
 
2020-09-26 中国人民大学幼儿园分工会开展“垃圾分类成为习惯，节约粮食从我做起”主题活动 
 
2020-01-08 物业管理部分会组织参观庆祝新中国成立70周年大型成就展 
 
2019-11-29 中国人民大学朝阳幼儿园开展教职工运动会 
 
2019-11-18 物业管理部分会召开扩大会议 
 
2019-10-13 酒店管理部党支部、分会联合组织通州新校区暨博物馆参观活动 
 
2019-07-24 餐饮管理部分会组织参观中国航空博物馆 
 
2019-06-28 酒店管理部分会开展2019年客房综合知识竞赛 
 
2019-05-23 酒店管理部分会联合苏宁易购开展电器维护知识公益讲座 
 
2019-05-10 中国人民大学朝阳幼儿园芍药园分会开展传统体育游戏之“绝活大比拼”活动 
 
2019-04-19 公寓管理部分会举办首届“公寓杯”摄影比赛 
 
2019-04-04 中国人民大学“美好生活”系列活动第二期在汇贤大厦举办 
 
2019-03-12 中国人民大学朝阳幼儿园分会开展自制饮品品鉴活动 
 
2019-03-07 后勤集团工委各分会积极参加学校庆“三八”教职工趣味运动会 
 
2019-03-05 中国人民大学幼儿园分会开展“三八节”手工制作活动 
 
2018-11-22 中国人民大学幼儿园分会开展瑜伽学习活动 
 
2018-11-16 后勤集团开展2018年员工跳绳比赛 
 
下一页
