
集团新闻 - 新闻动态 - 中国人民大学后勤集团
2019-04-19 哈尔滨工业大学后勤集团动力与维修中心来物业管理部座谈调研 
 
2019-04-18 餐饮管理部召开全体中层干部会议 
 
2019-04-18 物业管理部开展“公文处理工作的规范和实践”专题培训 
 
2019-04-17 校党委第三巡察组巡察后勤集团党委情况反馈会召开 
 
2019-04-12 国内公寓部收到一封感谢信 
 
2019-04-12 后勤集团联合校保卫处组织消防安全培训 
 
2019-04-11 服务监察部召开报修服务平台培训交流会 
 
2019-04-05 朱信凯副校长到老校区视察工作 
 
2019-04-05 朱信凯副校长出席后勤集团传统节日系列活动之手作青团，品鉴春风 
 
2019-04-04 中国科学院大学总务部吴静主任一行来后勤集团调研座谈 
 
2019-04-02 贵州财经大学后勤集团副总经理何伟一行来我校调研座谈 
 
2019-04-02 武汉工程大学副校长方文海一行来后勤集团调研座谈 
 
2019-03-29 中国地质大学（武汉）后勤保障处饮食服务中心来餐饮管理部调研座谈 
 
2019-03-21 江南大学后勤保障系统原党委书记王剑星一行来我校调研 
 
2019-03-19 信息技术中心、后勤集团赴天津调研人脸识别门禁系统 
 
2019-03-13 北京交通大学红果园宾馆韩超总经理一行来酒店管理部调研座谈 
 
2019-03-09 宿舍管理员和值班员们收到感谢和祝福 
 
2019-03-08 服务监察部召开报修服务平台沟通协调会 
 
2019-03-08 后勤集团在学校工会系统2018年总结表彰中喜获丰收 
 
2019-03-07 后勤集团工委各分会积极参加学校庆“三八”教职工趣味运动会 
 
上一页
下一页
