
党委及支部活动 - 党团工会 - 中国人民大学后勤集团
2022-06-30 后勤集团党委书记李向前调研酒店管理部党支部 
 
2022-06-30 后勤集团党委组织开展学习《坚定不移走好建设中国特色、世界一流大学新路》系列活动 
 
2022-06-10 后勤集团参加“牢记嘱托，勇毅前进”2022年高校党组织示范微党课学习 
 
2022-05-12 后勤集团组织开展“传承光荣传统和红色基因，守好党的重要阵地”专题研学活动 
 
2022-05-12 公寓管理部党支部、团支部组织学习习近平总书记在庆祝中国共青团成立100周年重要讲话精神 
 
2022-05-10 物业管理部党支部召开 “深入学习领会习近平总书记在中国人民大学考察时重要讲话精神”专题学习... 
 
2022-05-09 中国人民大学幼儿园党支部开展“深入学习领会习近平总书记在中国人民大学考察时重要讲话精神”专... 
 
2022-05-09 酒店管理部党支部开展“学习习近平总书记在中国人民大学 考察时重要讲话精神”专题学习活动 
 
2022-05-09 餐饮管理部党支部召开学习习近平总书记在中国人民大学考察时重要讲话精神专题分享会 
 
2022-05-07 机关党支部召开“深入学习领会习近平总书记在中国人民大学考察时重要讲话精神”专题学习会 
 
2022-05-07 老校区党支部组织开展“深入学习领会习近平总书记在中国人民大学考察时重要讲话精神”专题学习活... 
 
2022-05-07 公寓管理部党支部召开学习领会习近平总书记考察中国人民大学重要讲话精神专题会暨青年骨干员工恳... 
 
2022-05-06 后勤集团国内公寓部学习习近平总书记来校考察时的讲话精神 
 
2022-05-02 后勤集团党委理论学习中心组开展学习习近平总书记在中国人民大学考察时的重要讲话精神 
 
2022-04-28 物业管理部党支部开展主题党日活动 
 
2022-04-27 餐饮管理部党支部、团支部联合开展北京冬奥会主题学习活动 
 
2022-04-22 老校区党支部联合外国语学院2021级本科西班牙语班团支部开展“‘独树一帜’创一流——我为党... 
 
2022-04-21 学习冬奥精神 弘扬爱国主义精神——公寓管理部党支部赴北京冬奥公园开展主题党日活动 
 
2022-04-19 酒店管理部党支部组织开展主题党日学习活动暨“独树一帜”创一流建言献策座谈会 
 
2022-04-16 机关党支部召开“‘独树一帜’创一流——我为党代会建言献策”座谈会 
 
下一页
