
通知公告 - 新闻动态 - 中国人民大学后勤集团
后勤集团服务部门2013年暑假期间作息时间
来源：编辑：   时间：2013-07-02  阅读：
次
 根据学校放假安排，现将后勤集团服务部门2013年暑假期间作息时间公布如下：
 一、餐饮服务
 （一）食堂、餐厅
 1、中区食堂
 一层餐厅：7月3日—8月12日正常营业，8月13日—24日暂停营业，8月25日恢复正常；
 二层餐厅：7月3日—31日、8月13日—24日正常营业，8月1日—12日暂停营业，8月25日恢复正常。
 2、北区食堂
 一层餐厅：正常营业；
 二层餐厅：根据就餐人数逐步停业，9月6日恢复正常；
 教师中心：7月3日-7月30日正常营业，8月1日-8月30日暂停营业，9月6日恢复正常。
 3、东区食堂
 一层东厅、中厅：正常营业；
 一层西厅：从6月30日-8月25日暂停营业，8月26日恢复正常；
 二层东厅：正常营业；二层中厅：7月3日-7月31日正常营业；如更换彩钢板8月1日至8月25日暂停营业，8月26日恢复正常；
 学子居、合利屋照常营业；
 4、西区食堂
 一层北厅：正常营业；
 一层南厅：从7月1日起根据就餐人员情况逐步停止营业，9月7日恢复正常；
 全日餐厅：正常营业。
 5、教授餐厅：正常营业。
 6、中区食堂教工餐厅（汇贤居）：正常营业。
 7、中区食堂知味苑餐厅：7月3日-7月30日正常营业；8月1日-8月25日暂停营业；8月26日恢复正常。
 8、中区食堂清真餐厅：正常营业。
 9、东区全日风味餐厅：正常营业。
 10、留学生食堂第一餐厅：7月1日-8月5日正常营业；8月6日-8月26日暂停营业；8月27日恢复正常。
 11、留学生食堂第二餐厅：正常营业。
 12、南区食堂集天餐厅：正常营业。
 13、明德泊星地咖啡屋：正常营业。
 14、西区食堂快餐厅（京港）：正常营业。
 15、南区食堂快餐厅（八百碗）：正常营业。
 16、西区二层接待餐厅（峰尚圣宴）：正常营业。
 （二）餐卡室
 7月1日-7月30日，每周一、三、五上午9：00—12：00，下午14：30—17:00对外服务； 7月31日-9月1日，营业时间调整为每周二、五上午9:00—12:00；9月2日恢复正常。
 二、商店、超市
 （一）品园商店：7月29日—9月1日上午9：00—13：00，下午16：00—20：00；
 （二）留学生小卖部：7月29日—9月1日上午9：00—13：00，下午16：00—20：00
 （三）汇贤商店营业时间不变。
 三、浴室、水房、洗衣房、售电等
 （一）浴室
 1、知行区浴室：7月1日--9月7日暂正常开放（若因学校安排改造等原因暂停，再另行通知）。
 2、东区浴室：8月1日--8月31日，开放时间调整为15:00—22:00；
 3、西区浴室：7月19日前，需三天停业进行设备维护，具体时间另行通知。8月1日—8月31日，开放时间调整为：15:00—22:00。
 （二）开水房
 1、东区开水房、知行区开水房：7月1日—9月7日正常开放；
 2、西区开水房：8月1日—31日开放时间调整为7:00—8:30、11:00—13:00、16:30—18:30。
 （三）洗衣房
 清泉洗衣房营业时间及地点：知行区,7月10日-8月20日，9:00—21:00；东风5楼，7月4日-9月6日暂停营业；品园二楼，7月4日-9月6日暂停营业。
 （四）水电售卡充值
 1、临时水卡充值：8月1日—8月31日每周二14:00-16:00；
 2、电卡充值：8月1日—8月31日每周二、周五 9:00-16:00。
 四、校园服务
 （一）教学楼
 1、公教一楼，7月1日—9月7日正常开放；
 2、公教二楼，6月28日至9月8日关闭（学校安排装修改造）；
 3、公教三楼，7月1日—9月8日关闭（学校安排装修改造）；
 4、求是楼西（含通宵教室）7月1日—9月7日，日间正常开放，通宵时段关闭。
 （二）收发室
 7月1日—8月31日暑期开放时间调整为8：00—11：30、14：00—16：00 。
 （三）零修服务：
 暑假期间，各报修及维修电话均正常值守，常用报修电话：电话室：62511358； 
 电梯中控室：62511250；
 电工维修： 62511606；
 水工维修： 62511615；
 土建维修： 82504604。
 五、运输服务
 （一）班车：7月3日-7月31日早晚各一班；8月1日—9月1日班车停开；9月2日恢复正常。
 （二）小车：每天2部小车值班。
 （三）大客车：根据需要安排。
 
 后勤集团
 二Ｏ一三年六月二十八日
