
通知公告 - 新闻动态 - 中国人民大学后勤集团
后勤集团服务部门2013年寒假作息时间
来源：编辑：   时间：2013-01-22  阅读：
次
 现将后勤集团2013年寒假服务部门作息时间公布如下：
 一、食堂、餐厅
 （一）中区食堂
 一层：正常营业；
 二层：1月26日-2月18日暂停服务，
 2月19日恢复正常营业。
 （二）东区食堂
 一层：1月28日-2月22日暂停服务，
 2月23日恢复正常营业;
 二层：1月26日-2月22日暂停服务，
 2月23日部分档口正常营业。
 （三）北区食堂
 一二层：1月28日起暂停服务,
 2月21日根据学生返校情况陆续恢复营业。
 教师中心：1月29日教师自助餐停止服务；
 2月1日起停止营业，2月21日恢复正常营业。
 （四）西区食堂
 一层南厅：1月26日起停止营业，
 2月21日恢复正常营业;
 一层北厅：学生基本大伙餐厅将根据就餐人数择时停止营业。
 （五）东区全日风味餐厅
 1月26日起暂停服务，2月25日恢复营业。
 （六）留学生食堂第一餐厅
 1月26日起暂停服务，2月25日恢复营业。
 （七）南区食堂集天餐厅
 2月7日起暂停服务，2月21日恢复营业。
 （八）明德泊星地咖啡屋
 1月31日起暂停服务，2月21日恢复营业。
 （九）西区食堂快餐厅（京港）
 2月1日起暂停服务，2月22日恢复营业。
 （十）南区食堂快餐厅（八佰碗）
 2月1日起暂停服务，2月24日恢复营业。
 （十一）中区食堂清真餐厅
 1月31日起暂停服务，2月22日恢复营业。
 （十二）中区食堂知味苑餐厅
 1月26日起暂停服务，2月23日恢复营业。
 （十三）留学生食堂第二餐厅
 1月24日起暂停服务，2月25日恢复营业。
 （十四）东区食堂风味餐厅（学子居）
 学子居餐厅1月31日-2月20日暂停服务,2月21日正常营业。
 （十五）东区食堂合利屋餐厅
 合利屋餐厅2月7日-2月15日暂停服务,2月16日正常营业。
 （十六）西区全日风味餐厅
 2月1日起停止营业，2月21日恢复正常。
 （十七）中区食堂教工餐厅（汇贤）
 正常营业。
 （十八）西区二层峰尚圣宴 
 2月7日起暂停服务，2月20日恢复营业。
 （十九）教授餐厅
 1月31日-2月20日暂停服务，2月21日正常营业。
 二、餐卡室
 1月31日—2月19日，每周二、周五 上午9：00—12：00 对外服务，其中2月12日（正月初三，星期二）不对外服务，2月20日恢复正常对外服务。
 三、商店、超市
 （一）汇贤商店：2月9日—11日停业，2月12日恢复正常
 （二）品园商店： 1月29-30日盘点，1月31日—2月17日停业，2月20日恢复正常。
 （三）留学生楼小卖部：1月29-30日盘点，1月31日—2月17日停业，2月18日恢复正常。
 （四）紫藤园商店：寒假期间正常营业
 （五）春华商店：2月6日—2月15日停业，2月17日恢复正常。
 （六）物美超市：2月10日—2月16日营业时间为9：00—18：00，2月17日恢复正常。
 （七）便民市场：2 月9日-2月24日停业，2月25日恢复正常。
 （八）南区商店：1月31日-2月19日停业，2月20日恢复。
 四、浴室、水房、售电
 （一）浴室
 1、西区浴室：正常开放至1月27日，1月28日至2月12日停止开放。
 2月13日至2月19日开放时间为16:00至22:00。
 2、东区浴室：正常开放至1月30日；
 1月31日至2月8日东区浴室开放时间调整为16:00至22:00；
 2月13日至2月19日，东区浴室暂时关闭。
 2月9日东区浴室开放时间为9：00至14：00。
 3、2月10日、11日、12日，东、西区浴室均不开放。
 4、自2月20日开始，东、西区浴室正常开放，时间为12：00至22：00。 
 5、知行区浴室：至2月24日知行区浴室停止开放，2月25日恢复正常开放。
 （二）开水房
 1月31日至2月19日：
 东区开水房：开放时间为6：30—8：30、11：30—13：00、16：30—18：30；
 西区开水房：开放时间为7：00—8：30、11：00—13：00、16：30—18：30；
 知行区开水房：开放时间为7:00—8:30、11：00—13：00、16：30—21：00。
 2月20日恢复正常供应。
 （三）节能办售电、水卡充值
 1、售电：1月31日—2月19日每周二、五9∶00—16∶00正常开放。
 2、水卡充值：每周二下午14∶00—16∶00
 五、校园服务
 （一）教学楼
 1月31日—2月17日公共教学一、二、三楼关闭，2月18日正常开放。 
 
 2月9日—2月12日求是楼西教室关闭，2月13日正常开放。 
 
 （二）收发室：1月26日至2月24日上午8：00--11：30，下午14：00--16：00。春节假期 
 
 2月9日至 
 15日上午8：00至11：30。
 （三）零修服务：正常值班
 （四）电话室：查号台（62511301）自动查询
 六、运输服务
 （一）班车：
 1月31日至2月22日班车停开，2月25日恢复正常
 （二）小车：
 每天2部小车值班
 （三）大客车：
 根据需要安排
 后勤集团
 二Ｏ一三年一月二十二日
