
2022-01-21 顾涛副校长陪同北京市教工委疫情防控联络员到健康观察点调研疫情防控工作 
 
2022-01-20 集团副总经理黄粤涛到国际学生公寓和立德公寓检查安全工作 
 
2022-01-20 餐饮管理部组织开展2021年度员工座谈交流活动 
 
2022-01-19 后勤集团组织召开党史学习教育专题民主生活会 
 
2022-01-19 后勤集团机关举办2021年度员工交流座谈会 
 
2022-01-18 物业管理部召开2021年度工作总结会 
 
2022-01-18 后勤集团顺利完成质量管理体系认证2021年度监督审核工作 
 
2022-01-14 国际公寓部召开2021年度员工座谈交流会 
 
2022-01-13 酒店管理部举办年终总结会暨“拾光，一路有你”2022新春喜乐会 
 
2022-01-12 北园综合管理办公室组织开展2021年度员工座谈交流活动 
 
2022-01-11 后勤集团组织召开领导班子党史学习教育专题民主生活会学生代表征求意见座谈会 
 
2022-01-10 后勤集团组织召开领导班子党史学习教育专题民主生活会员工代表征求意见座谈会 
 
2022-01-07 后勤集团团委举办“冰雪进校园，喜迎冬奥会”主题活动 
 
2022-01-02 后勤集团开展元旦前安全检查 
 
2022-01-02 酒店管理部接待首批冬奥会志愿者 
 
2021-12-29 顾涛副校长出席后勤集团人事任免会 
 
2021-12-28 后勤集团国内公寓部收到红1楼住宿学生感谢信 
 
2021-12-22 后勤集团举行后备管理干部培训班（第一期）结业仪式 
 
2021-12-22 物业管理部开展电力安全专项检查 
 
2021-12-22 后勤集团召开安全工作专题会 
 
上一页
下一页
