
2018-10-23 老校区党支部参观“他是一座山——吴宝康同志生平展” 
 
2018-10-18 公寓管理部党支部召开党员大会暨换届选举大会 
 
2018-10-16 餐饮管理部党支部组织参观“吴宝康同志生平展” 
 
2018-10-12 机关党支部、团支部参观“他是一座山——吴宝康同志生平展” 
 
2018-10-11 物业管理部党支部开展“支部书记讲党课”主题教育活动 
 
2018-09-27 物业管理部党支部开展学习《习近平新时代中国特色社会主义思想三十讲》主题党日活动 
 
2018-09-26 老校区党支部举行换届选举会议 
 
2018-07-19 物业管理部党支部召开2018年上半年工作总结会 
 
2018-07-05 中国人民大学朝阳幼儿园开展共产党员献爱心捐款活动 
 
2018-07-05 物业管理部党支部开展“九十七载不忘初心，脚踏实地、奋力前行”主题党日活动 
 
2018-07-01 酒店管理部党支部举办“红歌赛”等活动喜迎“七一” 
 
2018-06-21 中国人民大学朝阳幼儿园太阳园开展支部书记讲党课活动 
 
2018-06-20 后勤集团党委各党支部积极参观“纪念马克思诞辰200周年主题展览” 
 
2018-06-15 中国人民大学朝阳幼儿园党支部组织参观纪念马克思诞辰200周年主题展览 
 
2018-06-06 物业管理部党支部集中组织学习《习近平在纪念马克思诞辰200周年大会上的讲话》 
 
2018-06-05 酒店管理部党支部开展“党员上党课”活动 
 
2018-05-25 酒店管理部党支部联合天津大学开展主题党日交流学习活动 
 
2018-05-09 物业管理部党支部开展“支部书记讲党课”主题教育活动 
 
2018-04-28 酒店管理部党支部开展主题党日活动 
 
2018-04-27 物业管理部党支部组织全体党员观看纪录片《厉害了，我的国》 
 
上一页
下一页
