
2012-05-14 关闭校园小西门的通知 
 
2012-05-02 学生宿舍“微笑服务之星”评选活动通知 
 
2012-04-20 后勤集团服务部门2012年“五一”期间作息时间 
 
2012-04-12 2012年春季灭蟑通知 
 
2012-04-06 全校停电通知 
 
2012-01-09 后勤集团服务部门2012年寒假作息时间 
 
2011-12-29 关于增开通宵自习室的通知 
 
2011-12-16 通知 
 
2011-12-05 2012年春运集中办理学生往返票工作通知 
 
2011-11-29 消防演习通知 
 
2011-11-03 2012年报纸杂志订阅通知 
 
2011-10-14 2011年秋季灭蟑通知 
 
2011-10-11 今冬供暖试水通知 
 
2011-09-30 关于2012年工人职业资格考试职业道德培训统一报名的通知 
 
2011-09-23 后勤集团服务部门2011年国庆假期作息时间 
 
2011-08-31 西区开水房9月1日重新对外服务 
 
2011-07-01 毕业生行李托运场地变更通知 
 
2011-06-29 后勤集团服务部门2011年暑期作息时间 
 
2011-06-16 2011年暑期学生订票工作通知 
 
2011-06-10 后勤集团2011年毕业生离校工作安排 
 
上一页
下一页
