
后勤集团服务部门2012年国庆假期作息时间
来源：编辑：   时间：2012-09-25  阅读：
次
 现将后勤集团服务部门2012年国庆假期作息时间公布如下：
 一、餐饮服务
 （一）食堂、餐厅
 1、中区食堂
 一层：正常营业。
 二层：10月4—9日暂停营业，10月10日恢复正常。
 2、东区食堂
 一层：10月4—10日，东厅和中厅正常营业，西厅暂停服务；10月11日恢复正常。
 二层：部分档口正常营业
 学子居餐厅、合利屋餐厅：正常营业。
 3、北区食堂
 一层、二层正常营业。
 4、西区食堂
 10月4—10日北厅暂停服务，南厅正常营业（北厅部分品种移至南厅），全日餐厅正常营业，10月11日恢复正常。
 5、教授餐厅
 10月4—10日早餐时间为7:00—8:30，午餐、晚餐暂停服务，10月11日恢复正常。
 6、中区食堂知味苑餐厅、中区食堂清真餐厅、中区食堂教工餐厅（汇贤居）、东区全日风味餐厅、留学生食堂第一餐厅、留学生食堂第二餐厅、南区食堂集天餐厅、西区食堂快餐厅（京港）、南区食堂快餐厅（八百碗）、明德泊星地咖啡屋、西区二层接待餐厅（峰尚圣宴）均正常营业。
 （二）餐卡室
 9月30日上午9:00—12:30对外服务，10月1日休息，10月2、3日上午9：00—12：30，下午14：00—17：00对外服务，10月9日上午9：00—12：00对外服务，其他时间暂停对外服务，10月11日恢复正常。
 二、商店、超市
 品园商店、汇贤商店、留学生小卖部均正常营业
 三、浴室、水房、售电等
 （一）浴室
 正常开放
 （二）开水房
 正常开放
 （三）洗衣房
 清泉洗衣房营业时间8:00—22:30（东风五楼、品园二楼分店周二上午关闭）。
 （四）售电
 10月5、9日期间对外开放，开放时间： 9：00-16：00 
 四、校园服务
 （一）教学楼：公共教学楼正常开放。
 （二）收发室：10月1日-10日开放，开放时间：上午 8：00-11：30，下午14：00-16：00
 五、运输服务
 （一）班车：10月1日、10月4日--10日停开，10月11日恢复正常。
 （二）小车：每天2部小车值班。
 （三）大客车：根据需要安排。
 
 后勤集团
 二Ｏ一二年九月十八日
