
通知公告 - 新闻动态 - 中国人民大学后勤集团
2012年暑期集中办理学生票工作通知
来源：编辑：   时间：2012-06-15  阅读：
次
 根据北京铁路局《2012年暑期集中办理学生票工作通知》精神，为保证外地学生顺利返家和开学顺利返校，后勤集团集中办理2012年暑假学生票工作，现将具体办理办法通知如下：
 一、2012年暑期学生票办理方式
 2012年暑期，学生票实行全部实名制购票，互联网提交集中办理的学生票在办理时不刷减学生优惠卡次数，学生在窗口购买学生票时一并扣除。按北京铁路局规定，在集中办理学生票结束后，自 
 
 2012年6月24日 
 起，预售期一放到底，学生可在窗口一直购买到 
 
 2012年9月10日 
 的车票。2012年暑期不集中办理学生返程票，学生可持本人身份证（二代）原件或者复印件、学生证到窗口直接办理。
 二、2012年暑期学生流情况
 根据北京铁路局对学生客流的调查，多数高校放假时间是2012年7月1日至31日。大部分院校放假时间集中在2012年7月5日至31日之间。
 北京铁路局预计2012年暑期将集中办理学生离京火车票6万张左右，学生流集中在上海、杭州、武昌、福州、成都、重庆、西安、长沙、广州、南宁、兰州、乌鲁木齐、南昌、哈尔滨等地。
 三、集中办理学生票办法：
 1、办理期限：
 往程（离京）票:乘车日期为2012年7月5日—2012年7月30 日。即办理2012年7月5日—2012年7月30 日发车的车票。
 返程（回京）票：乘车日期2012年8月20日—2012年9月10日。2012年暑期不集中办理学生返程票，学生可持本人身份证（二代）原件或者复印件、学生证到售票窗口或12306网站直接办理。
 2、办票范围：
 （1）办理北京站、北京西站、北京南站和北京北站始发列车的学生硬座车票、动车组二等座车票、高铁二等座车票。
 （2）部分列车编组无硬座席位，请各位同学不要选择。
 （3）为优先满足长途学生需要，铁路部门2012年暑期继续严格执行各车次的限售区段，办理包含限售站在内及其以远（即限售站到终点站间）各站车票。（见
 附表一
 ）。
 3、订票方式：
 登录互联网http://www.12306.cn/stgweb订票。
 4.办票时间安排：
 2012年暑假火车票网上订票时间为 
 
 6月16日 
 0时至 
 
 6月19日 
 16时，请各学院负责订票老师务必于 
 
 6月19日 
 （星期二）16时前将电子版在网上提交，并同时将纸质版签字盖章后送到后勤集团国内公寓部综合管理办公室（品园6楼1层107室）。
 四、相关事项说明：
 1、由于个别日期学生乘车较为集中，在学生预订车次能力不足时，为满足学生购票需要，车站工作人员将合理调整乘车车次或后延乘车日期，请学生在订票时选择“不限定日期和车次”，如果选择限定日期、限定车次，票额不能满足需求时，铁路将无法满足学生订票，由学生自行选择其它交通工具。
 2、由于铁路部门严格禁止各院校为非本校学生订票，请各学院严格执行并向同学解释，不要为他人订票。一经发现将取消订票资格，并通报教委。
 3、学生购买往程票时，系统对学生证优惠卡次数预扣一次，下次学生在窗口购买票时，一并扣除。
 4、请各学院严格按照教育部、铁道部《高等学校学生购火车票使用优惠卡的通知》规定办理学生票，无优惠卡的学生不得办理学生票。本次集中办理学生票，由系统自动记录，预扣学生优惠卡次数，学生不必上交学生证，学生持票乘车时车站、列车将对其学生证进行检查。
 5、由于2012年暑期继续实行实名制乘车，请各学院通知学生提前到站检票进站候车，以免耽误乘车。
 五、特别说明：
 1、2012年采取实名订票，请各学院在办理学生订票工作时，在系统内输入学生本人真实姓名和二代身份证号码。
 2、国内公寓部将仅于
 6月26日 
 一天受理各学院退票。学生因个人原因出现订错票情况，国内公寓部不负责退票，学生可于 
 
 6月27日 
 当日自行至北京站退票；如因火车站原因发错票，国内公寓部负责退票。
 3、学生订购动车、高铁（仅限二等座）车票，价格统一为票面价格的7.5折；方向为东北的多数动车票价不享受优惠。
 4、铁路部门规定，2012年暑期火车票订购只能订购直达票，不能订购通票、转乘票等。
 5、因特殊运输需要，以下日期、车次没有硬席票，请学生订票时不要选择：
 T69次：7月6、7、12日；
 T27次：7月6、14、16、21日。
 6、订票须知请登陆http://www.12306.cn/stgweb网址，点击左侧相关工具栏查询。
 ★注：
 1、请务必正确输入姓名与身份证信息，以免因信息错误给学生退票造成不必要的麻烦。
 2、学生乘车时，必须同时携带二代身份证、学生证和火车票，否则不能进站上车。
 3、如有不明之处，请拨打后勤集团国内公寓部综合管理办公室电话（62511504）咨询。
 
 
 附表一：
 2012年暑期学生票限售区段
 序号
 车次
 限售区段（可售范围含限售站）
 　
 序号
 车次
 限售区段（可售范围含限售站）
 　
 序号
 车次
 限售区段（可售范围含限售站）
 1
 1163
 榆次以远
 　
 32
 K21
 武昌以远
 　
 63
 K681
 大石桥以远
 2
 1303
 聊城以远
 　
 33
 K215
 蛟河以远
 　
 64
 K747
 邹城以远
 3
 1453
 商丘南以远
 　
 34
 K261
 平顶山以远
 　
 65
 K749
 郑州以远
 4
 1461
 济南以远
 　
 35
 K263
 集宁以远
 　
 66
 K817
 华山以远
 5
 1467
 齐齐哈尔以远
 　
 36
 K265
 铁岭以远
 　
 67
 K819
 华山以远
 6
 1487
 菏泽以远
 　
 37
 K267
 襄阳以远
 　
 68
 K89
 集宁南以远
 7
 1503
 商丘以远
 　
 38
 K269
 安阳以远
 　
 69
 K95
 山海关以远
 8
 1801
 通辽以远
 　
 39
 K27
 本溪以远
 　
 70
 K967
 驻马店以远
 9
 2065
 不限
 　
 40
 K279
 许昌以远
 　
 71
 T1
 岳阳以远
 10
 2071
 菏泽以远
 　
 41
 K285
 青州以远
 　
 72
 T107
 南昌以远
 11
 2101
 凌源以远
 　
 42
 K295
 长春以远
 　
 73
 T109
 常州以远
 12
 2251
 下板城以远
 　
 43
 K307
 鹰潭以远
 　
 74
 T145
 信阳以远
 13
 2549
 锦州以远
 　
 44
 K339
 绥化以远
 　
 75
 T15
 长沙以远
 14
 2589
 兴城以远
 　
 45
 K39
 四平以远
 　
 76
 T151
 宝鸡以远
 15
 2621
 隆化以远
 　
 46
 K401
 郑州以远
 　
 77
 T167
 武昌以远
 16
 K101
 马鞍山以远
 　
 47
 K411
 莱阳以远
 　
 78
 T17
 哈尔滨以远
 17
 K1015
 隆化以远
 　
 48
 K429
 昌图以远
 　
 79
 T189
 衡阳以远
 18
 K105
 吉安以远
 　
 49
 K43
 包头以远
 　
 80
 T201
 郴州以远
 19
 K1071
 商丘南以远
 　
 50
 K45
 马鞍山以远
 　
 81
 T215
 新沂以远
 20
 K1109
 商丘南以远
 　
 51
 K471
 娄底以远
 　
 82
 T225
 大石桥以远
 21
 K1115
 太原以远
 　
 52
 K49
 邓州以远
 　
 83
 T231
 洛阳以远
 22
 K1163
 安阳以远
 　
 53
 K507
 巩义以远
 　
 84
 T27
 格尔木以远
 23
 K117
 安康以远
 　
 54
 K51
 曲阜以远
 　
 85
 T271
 四平以远
 24
 k1189
 洮南以远
 　
 55
 K53
 沈阳北以远
 　
 86
 T277
 吕梁以远
 25
 K1301
 白城以远
 　
 56
 K571
 吉安以远
 　
 87
 T31
 徐州以远
 26
 K1363
 义马以远
 　
 57
 K573
 达拉特旗以远
 　
 88
 T41
 绥德以远
 27
 K147
 聊城以远
 　
 58
 K589
 渠县以远
 　
 89
 T43
 延安以远
 28
 K157
 祁阳以远
 　
 59
 K601
 五台山以远
 　
 90
 T47
 哈尔滨以远
 29
 K179
 新乡以远
 　
 60
 K603
 榆次以远
 　
 91
 T5
 永州以远
 30
 K183
 鹤壁以远
 　
 61
 K615
 不限
 　
 92
 T55
 新乡以远
 31
 K185
 咸宁以远
 　
 62
 K619
 荆门以远
 　
 93
 T59
 四平以远
 序号
 车次
 限售区段（可售范围含限售站）
 　
 序号
 车次
 限售区段（可售范围含限售站）
 　
 序号
 车次
 限售区段（可售范围含限售站）
 94
 T61
 凯里以远
 　
 129
 D337
 淄博
 　
 164
 G131
 南京南
 95
 T63
 徐州以远
 　
 130
 D339
 淄博
 　
 165
 G135
 南京南
 96
 T65
 蚌埠以远
 　
 131
 D341
 淄博
 　
 166
 G139
 南京南
 97
 T69
 武威以远
 　
 132
 D17
 沈阳北一站
 　
 167
 G141
 南京南
 98
 T7
 广元以远
 　
 133
 D19
 盘锦北以远
 　
 168
 G143
 南京南
 99
 T87
 娄底以远
 　
 134
 D351
 济南西
 　
 169
 G145
 南京南
 100
 T9
 万源以远
 　
 135
 D3
 葫芦岛北以远
 　
 170
 G147
 南京南
 101
 T97
 武昌以远
 　
 136
 D5
 锦州南以远
 　
 171
 G149
 南京南
 102
 D1
 葫芦岛北以远
 　
 137
 D7
 葫芦岛北以远
 　
 172
 G151
 不限
 103
 D101
 锦州南以远
 　
 138
 D9
 锦州南以远
 　
 173
 G151
 济南西
 104
 D11
 绥中北以远
 　
 139
 D355
 济南西
 　
 174
 G153
 济南西
 105
 D121
 新乡以远
 　
 140
 D365
 上海虹桥
 　
 175
 G157
 济南西
 106
 D123
 安阳以远
 　
 141
 D401
 北京南
 　
 176
 G161
 济南西
 107
 D125
 漯河以远
 　
 142
 D2001
 阳泉北以远
 　
 177
 G163
 济南西
 108
 D13
 葫芦岛北以远
 　
 143
 D403
 北京南
 　
 178
 G17
 南京南
 109
 D131
 巩义南以远
 　
 144
 D2003
 石家庄北以远
 　
 179
 G181
 不限
 110
 D137
 石家庄以远
 　
 145
 D2005
 阳泉北以远
 　
 180
 G185
 潍坊
 111
 D15
 葫芦岛北以远
 　
 146
 D2007
 石家庄北以远
 　
 181
 G187
 淄博
 112
 D21
 沈阳北以远
 　
 147
 D2009
 阳泉北以远
 　
 182
 G189
 淄博
 113
 D23
 葫芦岛北以远
 　
 148
 D2011
 阳泉北以远
 　
 183
 G19
 不限
 114
 D25
 葫芦岛北以远
 　
 149
 D2013
 太原一站
 　
 184
 G191
 潍坊
 115
 D27
 葫芦岛北以远
 　
 150
 D2015
 阳泉北以远
 　
 185
 G193
 淄博
 116
 D73
 锦州南以远
 　
 151
 G1
 不限
 　
 186
 G195
 淄博
 117
 D349
 不限
 　
 152
 G101
 不限
 　
 187
 G201
 济南西
 118
 D311
 不限
 　
 153
 G105
 不限
 　
 188
 G21
 济南西
 119
 D313
 不限
 　
 154
 G107
 不限
 　
 189
 G3
 南京南
 120
 D315
 南京南
 　
 155
 G109
 不限
 　
 190
 G31
 济南西
 121
 D317
 蚌埠南
 　
 156
 G11
 不限
 　
 191
 G33
 济南西
 122
 D321
 不限
 　
 157
 G113
 不限
 　
 192
 G35
 济南西
 123
 D319
 南京南
 　
 158
 G119
 不限
 　
 193
 G37
 济南西
 124
 D133
 安阳以远
 　
 159
 G121
 不限
 　
 194
 G39
 济南西
 125
 D135
 安阳以远
 　
 160
 G123
 不限
 　
 195
 G41
 济南西
 126
 D331
 淄博
 　
 161
 G127
 不限
 　
 196
 G43
 济南西
 127
 D333
 淄博
 　
 162
 G129
 不限
 　
 　
 　
 　
 128
 D335
 淄博
 　
 163
 G13
 不限
 　
 　
 　
 　
 
 
 
 
 
 后勤集团
 
2012年6月14日
