
通知公告 - 新闻动态 - 中国人民大学后勤集团
后勤集团服务部门2012年暑假期间作息时间
来源：编辑：   时间：2012-06-29  阅读：
次
 
 现将后勤集团服务部门2012年暑假期间作息时间公布如下：
 
 一、餐饮服务
 （一）食堂、餐厅
 1、中区食堂
 6月29日—7月15日，一层正常营业、二层暂停营业；
 7月16日—7月30日，一层暂停营业、二层正常营业；
 8月1日—9月3日，一层正常营业、二层暂停营业；
 2、东区食堂
 一楼西厅正常营业，其它厅暂停服务。
 二楼部分档口开放。 
 3、北区食堂
 6月29日—8月1日，一层、二层餐厅正常营业；
 8月2日—8月15日，二层餐厅暂停营业；
 8月16日—9月3日，二层餐厅正常营业，一层餐厅暂停营业；
 三层餐厅部分档口正常营业，视学校维修改造安排停业；
 4、西区食堂
 暂继续营业，因维修改造需停业时，再另行通知。
 5、东区全日风味餐厅
 7月25日—8月26日暂停营业。
 6、留学生食堂第一餐厅、南区食堂集天餐厅、明德泊星地咖啡屋、西区食堂快餐厅（京港）、南区食堂快餐厅（八佰碗）、中区食堂清真餐厅、中区食堂知味苑餐厅、留学生食堂第二餐厅、东区食堂风味餐厅（学子居）、东区食堂合利屋餐厅、中区食堂教工餐厅（汇贤）、教授餐厅均正常营业。
 7、西区二层峰尚圣宴 
 6月29日—7月15日正常营业
 7月16日起暂停营业
 （二）餐卡室
 7月2日至7月27日，每周一、三、五上午9：00—12：00下午14：30—17:00对外服务； 7月30日至9月7日，营业时间调整为每周二、五上午9:00—12:00
 二、商店、超市
 （一）品园商店、留学生小卖部营业时间调整为：
 7月23日—8月31日上午：9：00—13：00
 下午：16：00—22：00
 （二）汇贤商店营业时间不变。
 三、浴室、水房、售电等
 （一）浴室
 1、8月1日—31日，东、西区浴室开放时间为15:00—22:00；其它时间正常开放。
 2、知行区浴室暑期进行改造，在改造施工前正常开放（改造施工时间另行通知）。
 （二）开水房
 1、东区开水房、知行区开水房：暑期正常开放；
 2、8月1—31日，西区开水房开放时间调整为7:00—8:30、11:00—13:00、16:30—18:30
 3、东风五楼开水房开放时间：6：30—8：30、11：30—13：00、16：30—18：30。
 （三）洗衣房
 1．清泉洗衣房营业时间及地点：知行区及东风5楼，7月10日至8月20日，9：00—21：00；
 2．品园二楼7月15日至8月20日停止营业，其余时间正常营业。
 （四）水电售卡充值
 7月30日—8月31日，临时水卡充值：每周二 14：00-16：00；电卡充值：每周二、五 9：00-16：00
 四、校园服务
 （一）教学楼
 1、公教一楼 暑期因装修改造关闭；公教二楼自
 7月2日 
 至 
 
 9月7日 
 ，关闭整修。
 2、
 8月1日 
 至 
 
 8月31日 
 ，公教三楼开放时间调整为每日7：00-18：00 ；求是楼西正常开放（通宵教室通宵时段暂停）。
 （二）收发室
 收发室暑期开放时间调整为：8：00—11：30、14：00—16：00 
 （三）零修服务：
 暑假期间，各报修及维修电话均正常值守，常用报修电话： 电力零修： 62511606；
 水工零修： 62511615；
 土建维修： 82504604。 
 五、运输服务
 （一）班车：7月2日至7月27日早晚各一班（世纪城：7:15，学校：17:30）；7月30日—8月31日停开；9月3日恢复正常。 （二）小车：每天3部小车值班。 （三）大客车：根据需要安排。 
 
 
 后勤集团
 
 二Ｏ一二年六月二十七日
