
餐饮服务 - 服务平台 - 中国人民大学后勤集团
 餐饮服务简介 
 
			为师生和学校大型活动提供餐饮服务与保障工作。校园餐饮共分为学生基本大伙餐厅、风味餐厅、休闲水吧和接待餐厅四种类型，我校师生员工可使用校园一卡通就餐。餐卡室提供餐卡办理、充值、挂失、注销等餐卡业务。
		
中区食堂
食堂简介
 
中区食堂位于校园中部,建于1996年,建筑面积6999平方米,共有三层。食堂与新图书馆、逸夫会议中心、学生活动中心及东部学生公寓区毗邻,能同时容纳约2500人就餐。食堂一层为学生基本大伙餐厅,主要经营大锅菜。二层为风味餐厅,主要经营拉面、削面、麻辣烫、手工饺子、盖饭、快餐、各式粥品。 
开放时间
一层:6:45-8:45，10:45-12:45，16:45-18:45 二层:10:30-13:30，16:30-19:30
订餐电话
010-62515242
 
东区食堂
食堂简介
 
东区食堂位于校园东部,建于1982年,建筑面积6841平方米,共有两层。食堂紧邻公共教学一楼、求是楼、国际文化交流中心、留学生公寓,可同时容纳约2000人就餐。食堂一层为为学生基本大伙餐厅,主要经营大锅菜。食堂二层为风味餐厅，主要有有风味小炒、面食等风味小吃。 
开放时间
一层东厅：早餐6:45-8:45 午餐10:45-12:45 晚餐16:45-18:45 一层中厅西厅：午餐10:30-13:00 晚餐16:30-19:00 二层西厅：8:00-21:00 二层东厅及中厅：7:30-21:00
订餐电话
010-62511308
 
北区食堂
食堂简介
 
北区食堂位于校园西北部知行楼群与明德楼之间,建于2004年,建筑面积6779平方米,可同时容纳约2000人就餐。食堂共分为三层,一层、二层为学生基本大伙餐厅,三层为教工餐厅（非教工自助时间可使用现金）。 
开放时间
一层:6:45-8:45，10:45-12:45，16:45-18:45 二层:10:45-12:45，16:45-18:45 三层:工作日教工自助午餐11:10-13:00 晚餐16:30-21:00； 双休日午餐10:30-14:00 晚餐16:30-21:00
订餐电话
010-62516622/4455
 
西区食堂
食堂简介
 
西区食堂位于校园西部,建于1983年,建筑面积6489平方米,紧邻品园学生公寓区,能同时容纳约2000人就餐。食堂一层北厅为学生基本大伙餐厅，南厅为风味餐厅。
开放时间
北厅：6:45-8:45，10:45-12:45，16:45-18:45 南厅：10:30-14:00，16:30-20:00
订餐电话
010-62511787
 
北园餐厅
食堂简介
 
北园餐厅位于中关村校区北园内，餐厅共设有大伙、风味等9个窗口，总建筑面积约1000平方米，共有进餐座位900个，可循环容纳近千人就餐。随着设备设施的逐步完善，花色品种的不断增加，北园餐厅将不断提高服务质量，做好每餐每饭的餐饮服务工作，将“人大味道”不断传承。 
开放时间
6:45-8:45，10:45-12:45，16:45-18:45
订餐电话
010-82503206
 
留学生第一餐厅
食堂简介
 
留学生第一餐厅位于校园南部留学生公寓楼一层东侧,建筑面积826平方米,主要经营中餐、韩餐、西式简餐和中式套餐。
开放时间
暂停营业
订餐电话
 
留学生第二餐厅
食堂简介
 
留学生第二餐厅位于校园南部留学生公寓楼一层西侧,主要提供韩日风味的饭菜。 
开放时间
9:00-23:00
订餐电话
15010387478
 
清真餐厅
食堂简介
 
清真餐厅位于中区食堂一层西南厅,是为照顾少数民族同学的饮食习惯而设立，提供基本大伙和风味餐饮。 
开放时间
早餐6:30-9:30 午餐10:30-14:00 晚餐16:30-20:00
订餐电话
13681347711
 
西区食堂快餐厅(京港连线)
食堂简介
 
西区食堂快餐厅(京港连线)位于校园西部西区食堂与汇贤楼之间,餐厅的多功能厅可同时容纳五十人就餐，包间可接待师生聚会，菜品主要经营中式快餐、川湘家常菜、烤鱼、香辣虾锅、火锅鸡等。 
开放时间
6:30-22:00
订餐电话
15699776988
 
西区食堂全日餐厅(学子居)
食堂简介
 
西区食堂全日餐厅(学子居)位于我校西区食堂南侧,主要经营川湘风味、家常小炒，能够满足大众需求，经济实惠，适合学生毕业聚餐、生日聚会，是师生休闲聚会的理想之选。 
开放时间
10:00-23:00
订餐电话
 
集天餐厅
食堂简介
 
集天餐厅位于校园南部,建筑面积874平米,主要经营传统特色小吃、多种风味烤鱼。 
开放时间
6:00-24:00
订餐电话
62513726
 
伊兰小馆清真餐厅
食堂简介
 
伊兰小馆清真餐厅主营清真风味快餐，以西北面食、精品套餐、西北特色菜为主。 
开放时间
10:00-23:00
订餐电话
13520979463
 
东区食堂风味餐厅（徽湘阁）
食堂简介
 
位于东区食堂西侧，主营徽菜、川菜、湘菜、家常菜等。 
开放时间
10:00-23:00
订餐电话
62516680
 
中区食堂三层教工餐厅(汇贤食府)
食堂简介
 
中区食堂三层教工餐厅(汇贤食府)位于中区食堂三层，主营国宴菜、特色家常菜等，餐厅可容纳600多人同时就餐。可接待大型宴会，自助餐，冷餐会，零点等多种用餐形式。 
开放时间
11:00-22:00
订餐电话
62515959
 
峰尚圣宴
食堂简介
 
峰尚圣宴位于西区食堂二层。内设30 余间环境尊贵、典雅的房间和同时容纳300 余人用餐的宴会(茶餐)大厅；主营湘菜、融合菜等养生菜品。 
开放时间
午餐：11:00-14:00 晚餐：16:30-21:00
订餐电话
4007770181/62511717
 
教授餐厅
食堂简介
 
教授餐厅位于汇贤大厦B座二层，可同时容纳约150人用餐，主营川菜、粤菜、湘菜、鲁菜等4大菜系，可以接待会议用餐、自助、零点等多种用餐形式。 
开放时间
早餐7:00-8:30 午餐11:00-13:30 晚餐17:00-20:30 
订餐电话
82507978或13581651086
 
水穿石咖啡屋
食堂简介
 
水穿石咖啡屋位于中区食堂东侧，香浓的咖啡、优雅的环境，是师生们交流、学习与休憩的好去处。 
开放时间
8:00-次日0:30
订餐电话
62511547
 
耞楠屋
食堂简介
 
耞楠屋位于中国人民大学西门汇贤大厦B座一层，主营日本料理。 
开放时间
10:00-23:00
订餐电话
62515188
 
天使食府
食堂简介
 
位于校园西部，主营湘菜、粤菜、赣菜等菜系。 
开放时间
11:00-14:30，16:30-21:30
订餐电话
