
通知公告 - 新闻动态 - 中国人民大学后勤集团
2011-04-22 后勤集团服务部门2011年春假及“五一”期间作息时间 
 
2011-04-19 2011年春季灭蟑通知 
 
2011-03-18 校园将于21日停暖 
 
2011-03-16 停电通知 
 
2011-03-11 全校停水的紧急通知 
 
2011-01-07 后勤集团服务部门2011年寒假假期作息时间 
 
2010-12-13 2011年寒假学生订票工作通知 
 
2010-12-01 12月1日起东区食堂早餐从一层东厅调整至一层西厅 
 
2010-11-15 2010年学生最喜爱的食堂菜肴(北区、西区)评选结果 
 
2010-10-14 关于在北区食堂开设教工就餐专区的通知 
 
2010-10-14 关于清理太阳餐卡的通知 
 
2010-10-14 2010年秋季灭蟑通知 
 
2010-09-27 关于整顿和规范学生食堂就餐秩序的通知 
 
2010-09-26 后勤集团服务部门2010年国庆假期作息时间 
 
2010-08-27 停电通知 
 
2010-07-02 后勤集团服务部门2010年暑期作息时间 
 
2010-06-10 后勤集团2010年毕业生离校工作安排 
 
2010-06-09 停电通知 
 
2010-06-07 2010年暑期学生订票工作通知 
 
2010-05-20 集团网站改版试运行 
 
上一页
下一页
