
通知公告 - 新闻动态 - 中国人民大学后勤集团
后勤集团服务部门2012年寒假作息时间
来源：编辑：   时间：2012-01-09  阅读：
次
现将后勤集团服务部门2012年寒假作息时间公布如下：
 一、餐饮服务
 （一）食堂、餐厅
 1
、中区食堂
 一层：正常营业 
 
 二层：1月14日暂停服务，部分品种移至一层餐厅；2月19日恢复营业 
 
 2
、东区食堂
 一层：1月14日暂停服务，2月17日恢复营业 
 
 二层：1月11日暂停服务，2月17日恢复营业 
 
 3
、北区食堂
 1月16日暂停服务，2月16日陆续恢复营业 
 
 4
、西区食堂
 1月18日暂停服务，2月3日恢复营业 
 
 5
、中区食堂知味苑餐厅：1月16日暂停服务，2月17日恢复营业 
 
 6
、中区食堂清真餐厅：1月19日暂停服务，2月14日恢复营业 
 
 7
、东区食堂风味餐厅（学子居）： 1月14日暂停服务，2月17日恢复营业 
 
 8
、东区食堂合利屋餐厅：1月18日暂停服务，1月30日恢复营业 
 
 9
、东区全日风味餐厅：1月13日暂停服务，2月17日恢复营业 
 
 10
、留学生食堂第一餐厅（留学生餐厅）：1月15日暂停服务，2月15日恢复营业 
 
 11
、留学生食堂第二餐厅（韩国料理）：1月13日暂停服务，2月17日恢复营业 
 
 12
、南区食堂集天餐厅：1月21日暂停服务，2月13日恢复营业 
 
 13
、南区食堂快餐厅（八百碗）：1月16日暂停服务，2月12日恢复营业 
 
 14
、西区食堂快餐厅（京港连线）：1月16日暂停服务，2月2日恢复营业 
 
 15
、明德泊星地咖啡屋：1月15日暂停服务，2月4日恢复营业 
 
 16
、中区食堂教工餐厅（汇贤食府）：正常营业 
 
 17
、西区食堂二层餐厅（峰尚圣宴）：1月23日暂停服务，2月7日恢复营业 
 
 18
、教授餐厅：1月16日暂停服务，2月16日恢复营业 
 
 （二）餐卡室
 1月18日—2月13日，每周二、周五上午9：00—12：00 对外服务，其中1月24日（正月初二，星期二）不对外服务，2月14日恢复正常 
 
 二、商店、超市
 （一）汇贤商店：1月22日—1月27日营业时间调整为9:00-17:00，1月28日恢复正常 
 
 （二）品园商店：1月18日—2月12日停业，2月13日恢复正常 
 
 （三）留学生楼小卖部：1月18日—2月12日停业，2月13日恢复正常 
 
 （四）紫藤园商店：1月16日起暂停停业 
 
 （五）春华商店：1月20日—2月2日停业，2月3日恢复正常 
 
 （六）物美超市：1月22日—2月1日营业时间调整为9：00—18：00，2月2日恢复正常 
 
 （七）南区商店：1月20日—2月3日停业，2月4日恢复正常 
 
 （八）便民市场：1月23日—2月6日停业，2月7日恢复正常 
 
 三、浴室、水房、售电
 （一） 浴室
 1
、知行区浴室：1月17日—2月8日暂停开放，2月9日恢复正常 
 
 2
、西区浴室：1月17日—2月8日开放时间调整为1月20日—21日16：00—22：00；1月22日（除夕）9：00—14：00；1月26日—2月8日16：00—22：00 
 
 2月9日恢复正常 
 
 3
、东区浴室：1月20日—2月8日暂停开放，2月9日恢复正常 
 
 （二）开水房
 1
、知行区开水房：正常开放 
 
 2
、西区开水房：1月17日—2月8日开放时间调整为7：00—8：30、11：00—13：00、16：30—18：30 
 
 3
、东区开水房：正常开放 
 
 4
、东风五楼开水房：1月17日—2月8日开放时间调整为11：00—19：00 
 
 （三）节能办售电、水卡充值
 1
、售电：1月18日—2月13日，每周二、周五9:00—16:00 
 
 2
、水卡充值：1月18日—2月13日，每周二下午14∶00—16∶00 
 
 四、校园服务
 （一）教学楼
 公共教学一、二、三楼和求是楼西（含通宵自习室）：待教务处确定后另行通知 
 
 （二）收发室
 1月11日—2月12日服务时间调整为1月11日—18日8：00—11：30、14：00—16：00；1月21—26日上午8：00—11：30；1月27日—2月12日8：00—11：30、14：00—16：00 
 
 2月13日恢复正常 
 
 （三）零修服务
 寒假期间正常值班 
 
 五、运输服务
 （一）班车：1月18日—2月12日班车停开，2月13日恢复正常 
 
 （二）小车：每天2部小车值班 
 
 （三）大客车：根据需要安排 
 
 后勤集团 
 二Ｏ一二年一月九日 
 
