
2019-05-24 中国人民大学幼儿园开展儿童体能测试 
 
2019-05-23 物业管理部联合服务监察部开展安全突击夜查工作 
 
2019-05-23 中国人民大学幼儿园开展“小学生回家”活动 
 
2019-05-17 服务监察部开展夏季食品安全卫生培训 
 
2019-05-17 中国人民大学朝阳幼儿园芍药园举办“我的游戏我做主”主题运动会 
 
2019-05-17 中国人民大学幼儿园举办“幼儿入学能力准备及幼小衔接中家长应关注问题”专题讲座 
 
2019-05-16 中国人民大学朝阳幼儿园太阳园开展社区早教亲子运动会 
 
2019-05-15 中国人民大学幼儿园开展“科学做好入学准备”幼小衔接家长讲座 
 
2019-05-15 国内公寓部细致照料受伤学生 
 
2019-05-14 中国人民大学幼儿园组织幼儿参观小学 
 
2019-05-10 餐饮管理部开展消防安全知识培训 
 
2019-05-10 中国人民大学朝阳幼儿园开展主题社会实践活动 
 
2019-05-10 中国人民大学幼儿园开展防灾减灾安全知识讲座 
 
2019-05-10 中国人民大学幼儿园开展第八工作坊新任业务园长研修活动 
 
2019-05-09 中国人民大学朝阳幼儿园开展踏青活动 
 
2019-05-09 物业管理部开展夜间教室、办公区安全大检查 
 
2019-04-27 海淀区第六互动小组来中国人民大学幼儿园开展幼儿教师半日活动展评暨年度考核工作 
 
2019-04-26 方兴公司开展春季员工拓展活动 
 
2019-04-26 中国人民大学朝阳幼儿园太阳园开展廉洁书画作品展活动 
 
2019-04-25 海淀食品药品监督管理所来我校食堂开展抽样检查 
 
上一页
下一页
