
党委及支部活动 - 党团工会 - 中国人民大学后勤集团
2017-12-15 集团党委召开党支部书记会议暨党委换届工作部署会 
 
2017-12-15 餐饮管理部党支部开展学习党的十九大精神主题党日活动 
 
2017-12-07 公寓管理部党支部组织主题党日参观活动 
 
2017-12-07 物业管理部党支部举办支部书记讲党课和“学习新党章 领会十九大”主题党日活动 
 
2017-12-01 中国人民大学朝阳幼儿园党支部举办“党的十九大”精神知识竞赛 
 
2017-11-30 物业管理部党支部召开支部扩大会议 
 
2017-11-23 公寓管理部党支部组织党员和新员工参观校史展 
 
2017-11-23 后勤集团党委各支部积极开展党的十九大精神学习贯彻活动 
 
2017-11-16 中国人民大学朝阳幼儿园党支部召开2017年度党员发展大会 
 
2017-11-15 中国人民大学朝阳幼儿园党支部迎接2017年度党建专项督查 
 
2017-11-10 中国人民大学幼儿园党支部、朝阳幼儿园党支部参观“砥砺奋进的五年”大型成就展 
 
2017-11-03 中国人民大学朝阳幼儿园党支部召开朝阳区教育系统党建研究课题开题论证会 
 
2017-11-01 后勤集团机关党支部开展地铁志愿服务活动 
 
2017-10-27 后勤集团党委举办专题党课暨党的十九大会议精神学习讨论会 
 
2017-10-27 中国人民大学朝阳幼儿园党支部开展“美德弘扬 情系重阳”敬老活动 
 
2017-10-18 后勤集团党委各基层党支部组织党员观看 “十九大”开幕会 
 
2017-10-17 物业管理部党支部召开全体党员学习会议 
 
2017-10-13 后勤集团机关党支部召开支部党员会议暨廉政警示教育专题学习会议 
 
2017-09-13 中国人民大学朝阳幼儿园党支部开展书记讲党课活动 
 
2017-09-01 中国人民大学朝阳幼儿园党支部组织观看爱国主义影片 
 
上一页
下一页
