
集团新闻 - 新闻动态 - 中国人民大学后勤集团
2018-09-28 服务监察部联合校保卫处组织节前消防安全培训 
 
2018-09-27 北京邮电大学后勤处杨静宗副书记一行来我校调研座谈 
 
2018-09-26 老校区党支部举行换届选举会议 
 
2018-09-22 后勤集团党委组织开展“一支红歌，一个真理”主题参观活动 
 
2018-09-14 后勤集团圆满完成2018年迎新工作 
 
2018-09-14 后勤集团圆满完成2018年暑期后勤服务保障工作 
 
2018-09-12 刘伟校长到老校区探望戴逸教授并慰问全体教职工 
 
2018-09-10 学校领导看望住宿新同学并慰问宿舍管理员 
 
2018-09-06 学校领导检查校园修缮和新学期后勤保障工作 
 
2018-08-23 江苏省高等学校后勤协会徐连片区、山东大学一行来校调研交流 
 
2018-08-02 物业管理部召开暑期工作部署会 
 
2018-07-20 后勤集团积极开展2018年“共产党员献爱心”捐献活动 
 
2018-07-11 后勤集团召开2017-2018学年领导班子述职大会 
 
2018-07-10 北京外国语大学副校长贾德忠一行来我校后勤集团访问交流 
 
2018-07-08 中海教育培训项目结业仪式在中国人民大学幼儿园举行 
 
2018-06-27 “高校学生公寓社会化托管服务招标与监管研究”课题启动会召开 
 
2018-06-26 中国人民大学幼儿园举行中海教育培训班开班仪式 
 
2018-06-24 酒店管理部党支部、分会联合组织怀柔参观活动 
 
2018-06-22 中国劳动关系学院中工大厦张伟副总经理一行来酒店管理部调研座谈 
 
2018-06-22 学校任命杨建国同志为后勤集团常务副总经理 
 
上一页
下一页
