
2010-04-22 后勤集团服务部门2010年春假及“五一”期间作息时间 
 
2010-03-25 停电通知 
 
2010-02-26 元宵节安全燃放烟花爆竹温馨提示 
 
2010-01-20 后勤集团服务部门2010年寒假作息时间 
 
2009-12-11 关于2010年寒假集中办理学生票的通知 
 
2009-11-10 关于知行区水房延长开放时间的通知 
 
2009-09-27 后勤集团服务部门2009年国庆假期作息时间 
 
2009-09-11 大学生安全教育视频 
 
2009-09-08 停电变更通知 
 
2009-09-03 9月5、6、8、9、11日夜间停电通知 
 
2009-07-20 7月22日青年公寓停电通知 
 
2009-07-16 停 电 通 知 
 
2009-06-26 后勤集团服务部门2009年暑假作息时间 
 
2009-06-09 后勤集团2009年毕业生离校工作安排 
 
2009-06-09 2009年邮局行李托运网上办理流程通知 
 
2009-06-09 2009年暑期学生订票工作通知 
 
2009-05-18 关于本科学生宿舍夜间不断电通知 
 
2009-05-06 校内收发邮件地址填写注意事项 
 
2009-04-26 后勤集团服务部门2009春假及”五一”期间作息时间 
 
2009-03-06 2009年春季灭蟑通知 
 
上一页
下一页
