
2010年学生最喜爱的食堂菜肴(北区、西区)评选结果
来源：编辑：   时间：2010-11-15  阅读：
次
北区食堂
菜名
总票数
名次
干煸豆角
156
1
小鸡炖蘑菇
136
2
宫爆鸡丁
113
3
土豆蒸鸡
109
4
酱香烤翅
108
5
红烧茄子
107
6
蒸水蛋
105
7
酸菜鱼
99
8
孜然肉片
87
9
蛋花米酒
85
10
水煮肉
80
11
冬瓜鸡块
79
12
清炒小白菜
77
13
海带炖腔骨
75
14
杭椒牛柳
71
15
虎皮尖椒
70
16
家常豆腐
70
17
大盘鸡
69
18
鸡粒茄子煲
69
19
麻辣烫
69
20
榄菜豆角
67
21
黄瓜鸡蛋
66
22
毛氏红烧肉
63
23
咕噜肉
56
24
麻婆豆腐
51
25
肉烧老豆腐
50
26
锅包肉
49
27
番茄菜花
49
28
清炒豆芽
43
29
宫保豆腐
37
30
西区食堂
菜名
总票数
名次
土豆烧鸡块
134
1
酸辣土豆丝
125
2
宫爆鸡丁
123
3
水煮肉片
113
4
山城辣子鸡
106
5
鱼香肉丝
102
6
红烧茄子
101
7
地三鲜
100
8
家常特色豆腐
95
9
川味回锅肉
95
10
尖椒鸡蛋
94
11
水煮鱼
93
12
醋溜白菜
91
13
炝炒圆白菜
91
14
粉蒸南瓜
88
15
素炒冬瓜
82
16
红烧带鱼
81
17
香芋蒸排骨
76
18
干煸土豆条
66
19
木须油菜
63
20
青笋木耳炒肉片
61
21
鱼香土豆片
52
22
木耳黄花菜蒸鸡
46
23
茄汁菜花
46
24
菜花炒肉片
43
25
清炒红萝卜丝
42
26
川味鱼豆腐
40
27
粉丝冬瓜
36
28
黄豆芽肉丝炒粉条
33
29
小瓜炒鸡片
29
30
