
后勤集团服务部门2010年国庆假期作息时间
来源：编辑：   时间：2010-09-26  阅读：
次
 现将后勤集团服务部门2010年国庆假期（10月1日至10月7日）作息时间公布如下：
 一、餐饮服务 （一）食堂、餐厅 1、中区食堂 
 一层：正常营业 
 二层：10月1日至6日二层餐厅暂停营业，10月7日恢复正常营业。 
 2、中区三层汇贤居餐厅：正常营业。 
 3、中区食堂知味苑餐厅：正常营业。 
 4、中区食堂清真餐厅：正常营业。 
 5、东区食堂 
 一层西厅10月1至7日关闭，东厅正常营业。 
 二层中厅正常营业，关闭部分档口 
 6、东区食堂学子居餐厅：正常营业。 
 7、东区食堂合利屋餐厅：正常营业。 
 8、北区食堂 
 一层餐厅正常营业。 
 二层餐厅10月1日至6日暂停营业，10月7日恢复正常。 
 三层餐厅10月1日至6日开放部分窗口，10月7日恢复正常。 
 9、西区食堂 
 10月1日至7日南厅暂停营业，10月8日恢复正常营业。 
 北厅及全日餐厅正常营业。 
 10、东区全日风味餐厅：正常营业。 
 11、留学生第一餐厅：正常营业。 
 12、南区食堂集天餐厅 ：正常营业。 
 13、明德泊星地咖啡屋 ：正常营业。 
 14、西区食堂快餐厅（京港）：正常营业。 
 15、南区食堂快餐厅（八百碗）：正常营业。 
 16、留学生第二餐厅：正常营业。 
 17、峰尚圣宴餐厅：正常营业。 
 
（二）餐卡存款室
 10月5日上午9：00-12：00对外服务，其他时间暂停对外服务，10月8日恢复正常。 
 
二、商店、超市
 汇贤商店、品园商店、紫藤园商店、留学生楼小卖部、春华商店、物美超市：10月1日至7日正常营业。 
 
 三、浴室、水房、售电
 （一）东、西区浴室、开水房：十一期间正常开放。 
 （二）售电：10月3日、5日9:00—16:00正常办公。 
 
 四、校园服务
 （一）教学楼 
 1、公共教学一楼：仅供教务处所安排课程使用 
 2、公共教学二、三楼：正常开放。 
 3、求是楼西：正常开放 
 4、求是楼通宵教室：暂停通宵时段。 
 （二）收发室：10月1日至7日8:00—11:00 
 （三）电话室：正常值班。 
 （四）零修服务：正常值班。 
 
 五、运输服务
 （一）班车：10月1日至7日停开，10月8日恢复正常。 
 （二）小车：10月1日至7日每天2部小车值班。 
 （三）大客车：根据需要安排。 
 
 后勤集团 
 2010年9月26日 
 
