
党委及支部活动 - 党团工会 - 中国人民大学后勤集团
2017-07-19 物业管理部党支部组织学习黄大年同志先进事迹 
 
2017-07-17 后勤集团党委组织开展“红色情怀·西柏坡与狼牙山” 党员实践教育活动 
 
2017-07-12 后勤集团积极开展2017年“共产党员献爱心”捐献活动 
 
2017-06-26 后勤集团积极开展党风廉政建设宣传教育活动 
 
2017-06-26 后勤集团机关党支部举行关爱认知症长者公益活动 
 
2017-06-01 公寓管理部党支部创办党员“阅读角” ，打造学习型党支部 
 
2017-05-19 中国人民大学朝阳幼儿园党支部开展“以廉养德,以洁修身”主题系列活动（一） 
 
2017-05-12 中国人民大学朝阳幼儿园党支部开展党员教师基本功展示活动 
 
2017-05-12 中国人民大学幼儿园党支部开展社会主义核心价值观讲座 
 
2017-04-27 后勤集团党委组织开展北京市党员干部党性教育基地参观学习活动 
 
2017-04-14 酒店管理部党支部组织开展时政培训活动 
 
2017-04-07 中国人民大学朝阳幼儿园党支部召开党员大会 
 
2017-03-03 物业管理部组织观影《雷锋的微笑》 
 
2016-12-27 老校区党支部召开“深入学习贯彻党的十八届六中全会精神”学习会暨2016年民主生活会 
 
2016-12-23 中国人民大学朝阳幼儿园党支部举行换届选举大会 
 
2016-12-23 中国人民大学朝阳幼儿园党支部举行预备党员转正大会和发展党员大会 
 
2016-12-16 公寓管理部党支部召开组织生活会、 深入巩固“两学一做”学习教育活动 
 
2016-12-08 公寓管理部党支部组织爱国主义教育参观 
 
2016-11-23 中国人民大学朝阳幼儿园党支部召开“两学一做”学习教育专题组织生活会 
 
2016-11-04 中国人民大学朝阳幼儿园党支部组织参观纪念中国工农红军长征胜利80周年主题展览 
 
上一页
下一页
