
2018-06-20 后勤集团党委各党支部积极参观“纪念马克思诞辰200周年主题展览” 
 
2018-06-14 第十五届北京高校后勤研究会思想文化建设与人力资源管理专业委员会第一次会议在人大召开 
 
2018-06-01 后勤集团召开紫藤园景观提升工程设计方案交流会 
 
2018-05-30 曙光街道党工委书记冀国瑞一行来人大幼儿园看望幼儿慰问教师 
 
2018-05-25 中国人民大学幼儿园迎接海淀区督导工作 
 
2018-05-08 后勤集团获颁GB/T 19001-2016新版质量管理体系认证证书 
 
2018-04-28 后勤集团召开安全稳定工作部署会 
 
2018-04-25 浙江大学后勤集团饮食服务中心徐少华书记一行来我校调研座谈 
 
2018-04-23 后勤集团对校内各区域防汛工作准备情况进行检查 
 
2018-04-21 后勤集团召开第六轮全员岗位竞聘动员大会 
 
2018-04-17 外宾致信感谢酒店管理部行李员贴心服务 
 
2018-04-17 酒店管理部分会荣获北京市教育工会“先进教职工小家” 称号 
 
2018-04-15 后勤集团各分会积极参加学校第五十九届田径运动会并喜创佳绩 
 
2018-04-13 后勤集团开展质量管理体系认证2018年度监督审核工作 
 
2018-04-11 中国人民大学朝阳幼儿园教学项目荣获朝阳区学校文化建设特色品牌金牌奖 
 
2018-04-10 农业与农村发展学院、后勤集团物业管理部召开校园景观研究课题座谈会 
 
2018-04-04 武汉大学后勤服务集团张文军书记一行来我校调研座谈 
 
2018-03-23 2018年首都基础教育大调研走进中国人民大学幼儿园 
 
2018-03-22 人大幼儿园师资队伍建设结硕果，曹春香获“北京市三八红旗奖章” 
 
2018-03-16 知行5楼住宿学生致信感谢公寓工作人员帮助其找回笔记本电脑 
 
上一页
下一页
