
通知公告 - 新闻动态 - 中国人民大学后勤集团
后勤集团服务部门2010年寒假作息时间
来源：编辑：   时间：2010-01-20  阅读：
次
现将后勤集团2010年寒假期间服务部门作息时间公布如下： 
 
 一、餐饮服务
 （一）食堂、餐厅
 1
、中区食堂
 一层：正常营业 
 
 二层：1月20日暂停服务，2月21日恢复营业 
 
 2
、东区食堂
 1月20日暂停服务，2月21日恢复营业 
 
 3
、北区食堂
 1月16日起，一层、二层餐厅逐步暂停营业，部分大伙菜品移至三层风味餐厅；三层风味餐厅部分档口暂停营业；1月25日三层暂停营业，2月18日起陆续恢复营业 
 
 4
、西区食堂
 一层南厅：1月18日暂停服务，2月20日恢复营业 
 
 一层北厅及全日餐厅： 1月25日暂停服务，2月20日恢复营业 
 
 5
、中区食堂清真餐厅：1月25日起暂停对外服务，2月21日恢复营业 
 
 6
、南区食堂集天餐厅：2月1日暂停服务，2月19日恢复营业 
 
 7
、东区全日风味餐厅：1月20日暂停服务，2月22日恢复营业 
 
 8、东区食堂学子居餐厅： 2月1日暂停服务，2月21日恢复营业 
 
 9
、东区食堂合利屋餐厅：照常营业 
 
 10
、留学生餐厅：1月20日暂停服务，2月21日恢复营业 
 
 11
、中区食堂知味苑餐厅：1月16日暂停服务，2月20日恢复营业 
 
 12
、韩国料理：1月15日暂停服务，2月21日左右恢复营业 
 
 13
、西区食堂快餐厅（京港连线）：2月8日暂停服务，2月22日恢复营业。其中，1月20日—2月8日，晚餐结束时间从23：00临时调整为21：00 
 
 14
、南区食堂快餐厅（八百碗）：2月8日暂停服务，2月22日恢复营业。其中，1月20日—2月8日，晚餐结束时间从23：00临时调整为21：00 
 
 15
、明德泊星地咖啡屋：1月23日暂停服务，2月19日恢复营业 
 
 16
、中区食堂教工餐厅（汇贤居）：正常营业 
 
 17
、西区二层峰尚圣宴：正常营业 
 
 （二）餐卡室
 1月25日—2月20日，每周二、周五上午9：00—12：00 对外服务，其中2月16日（正月初三，星期二）不对外服务，2月21日恢复正常 
 
 二、商店、超市
 （一）汇贤商店：2月13日8：00—18：00 
 ；2月14日—18日9：00—17：00 
 ；其他时间正常营业 
 
 （二）品园商店：2月1日—20日停业 
 
 （三）紫藤园商店：1月28日—2月19日停业 
 
 （四）留学生楼小卖部：2月1日—19日停业 
 
 （五）春华商店：2月6日—18日停业 
 
 （六）物美超市：2月12—18日10：00—17：00，其他时间正常营业 
 
 三、浴室、水房、售电
 （一） 浴室开水房寒假假期具体开放时间另行通知。
 （二）节能办售电、水卡充值
 1
、售电：1月25日—2月19日每周二和周五9：00—16：00 
 
 2
、水卡充值：1月25日—2月19日每周二14：00—16：00 
 
 注：2月21日恢复正常办公时间；放假期间暂停办理其他业务。 
 
 四、校园服务
 （一）教学楼
 1
、求是楼西：1月25日—2月21日7：00-22：00（通宵自习室关闭） 
 
 2
、公共教学一楼：1月18日—2月21日关闭
 3
、公共教学二、三楼：2月1日—2月21日关闭
 （二）收发室
 1月25日—2月21日8：00—11：3014：00—16：30 
 
 （三）电话室
 寒假期间开放时间为1月25—29日、2月1—12日8：30—11：30，14：00—17：00 
 
 （四）零修服务
 1月22日—2月21日正常值班 
 
 后勤集团 
 
 2010年1月20日 
 
