
通知公告 - 新闻动态 - 中国人民大学后勤集团
后勤集团服务部门2009年国庆假期作息时间
来源：编辑：   时间：2009-09-27  阅读：
次
 现将10月1日—8日后勤集团服务部门部分调整的作息时间公布如下： 
 
 一、餐饮服务
 （一）食堂及餐厅：
 1
、中区食堂：
 一层：正常营业 
 
 二层：营业时间调整为午餐10：30-14：00，晚餐16：30-20：00；10月9日恢复正常 
 
 2
、东区食堂：
 一层：东厅、中厅正常营业；西厅10月1日-7日暂停营业；10月8日恢复正常 
 
 二层：正常营业 
 
 3
、北区食堂：
 一层：正常营业 
 
 二层：10月1日-8日暂停营业；10月9日恢复正常 
 
 三层：10月1日-8日部分窗口暂停营业；10月9日恢复正常 
 
 4
、西区食堂：
 南厅9月30日-10月8日暂停营业，10月9日恢复正常；北厅正常营业；全日餐厅正常营业 
 
 5
、中区食堂知味苑餐厅：
 营业时间调整为7：00-21：30；10月9日恢复正常 
 
 6
、明德泊星地咖啡屋：
 10月1日-7日营业时间调整为7：00-23：00；10月8日恢复正常 
 
 7
、中区食堂清真餐厅、中区食堂汇贤居教工餐厅、东区食堂学子居餐厅、东区食堂合利屋餐厅、东区全日风味餐厅、留学生餐厅、留学生食堂韩国料理、南区食堂集天餐厅、西区食堂快餐厅（京港连线）、南区食堂快餐厅（八百碗）正常营业。
 （二）餐卡室：
 10月5日上午9：00-12：00对外开放； 10月9日恢复正常 
 
 二、商店、超市
 （一）汇贤商店：正常营业 
 
 （二）品园商店：8：00-13：00 ，16：00-22：00；10月9日恢复正常 
 
 （三）紫藤园店：10月1日至4日暂停营业；10月5日恢复正常 
 
 （四）留学生楼商店：8：00-13：00，16：00-22：00；10月9日恢复正常 
 
 三、浴室、水房、售电
 （一）浴室：东区浴室和西区浴室（品园六楼浴室）10月1日至3日16：00-22：00对外开放；10月4日恢复正常 
 
 知行区浴室正常开放 
 
 （二）开水房：东区开水房、西区开水房和东风五楼开水房正常开放；北区开水房10月1日-7日7：00-19：00（试运营） 
 
 （三）节能办：10月2日、10月6日9：00-16：00对外服务；10月9日恢复正常 
 
 四、校园服务
 （一）教学楼：按教务处计划教学列表正常开放 
 
 （二）收发室：10月2日至8日8：00-11：00，14：00-17：00对外服务；10月9日恢复正常 
 
 （三）洗衣房：品园二楼、东风五楼、知行五楼清泉洗衣房照常开放 
 
 祝同学们国庆假期愉快，外出游玩注意安全！ 
 
 后勤集团 
 
 2009年9月27日 
 
