
通知公告 - 新闻动态 - 中国人民大学后勤集团
2009-01-13 后勤集团服务部门2009寒假作息时间 
 
2008-12-28 后勤集团网页全新改版试运行 
 
2008-11-28 12月2、4、9日夜间停电通知 
 
2008-11-07 我校11月8日开始供暖试运行 
 
2008-10-13 暖气试水通知 
 
2008-09-26 2008年秋季灭蟑通知 
 
2008-08-13 暑期各食堂餐厅营业时间 
 
2008-07-16 后勤集团服务部门2008年暑假作息时间 
 
2008-04-25 后勤集团服务部门春假及”五一”期间作息时间 
 
2008-01-11 关注学生期末考试期间饮食 饮食服务中心推出系列新举措 
 
2007-12-17 2008年春运集中办理学生票的通知 
 
2007-12-17 关于做好2008年寒假办理学生返程票有关事项的通知 
 
2007-12-17 2008年春运学生火车票订票须知 
 
2007-11-09 关于公布北区食堂“请你来当餐厅经理”征文比赛评选结果的通知 
 
2007-11-07 供暖试运行通知 
 
2007-10-29 校庆期间餐饮服务情况介绍 
 
2007-10-24 东区食堂开展“迎校庆文化小吃节” 
 
2007-10-23 人大餐饮70年回顾展今天起在各食堂展出 
 
2007-10-12 秋季灭蟑通知 
 
2007-09-26 后勤集团服务部门国庆假期作息时间安排 
 
上一页
