
后勤集团服务部门2009春假及”五一”期间作息时间
来源：编辑：   时间：2009-04-26  阅读：
次
后勤集团服务部门春假及”五一”期间作息时间
 现将4月28日—5月3日后勤集团服务部门部分调整的作息时间公布如下： 
 
 一、餐饮服务
 （一）食堂及餐厅
 1
、中区食堂
 一层：4月28日—5月3日正常营业 
 
 二层：4月28日—5月2日暂停营业，5月3日恢复正常 
 
 三层：4月23日—5月3日暂停营业，5月4日恢复正常 
 
 2
、东区食堂
 一层：4月28日—5月3日正常营业 
 
 二层餐厅：4月28日—5月3日学生基本大伙餐厅暂停营业，学生基本大伙品种移至一层西厅 
 
 合利屋快餐：4月28日—5月3日正常营业 
 
 学子居餐厅：4月28日—5月3日正常营业 
 
 3
、西区食堂
 北厅：正常营业 
 
 南厅：4月28日—5月3日暂停营业 
 
 4
、北区食堂
 一层自选餐厅：照常营业 
 
 二层餐厅：4月28日—5月3日暂停营业 
 
 三层风味餐厅：各窗口轮休 
 
 5
、东区全日风味餐厅、留学生餐厅、知味苑餐厅、京港连线餐厅、集天小吃、清真餐厅、留学生楼韩国料理、明德泊星地咖啡屋、八百碗餐厅照常开放。
 （二）餐卡室： 
 
 开放时间： 
 4月28日
—30日上午9：00—12：00
 5
月1—3日不办公
 二、品园商店、紫藤园商店、留学生小卖部：照常营业 
 
 三、浴室、水房、售电
 （一）浴室：照常开放 
 
 （二）开水房：东区、知行区开水房正常开放 
 
 西开水房7：00-8：30 11：00-13：00 16：00-18：30 
 
 （三）节能办： 
 4月28日
、30日9:00—16：00对外办公，4月29日、5月1—3日暂停开放，5月4日恢复正常购电和充值水卡，请大家提前购电和充值水卡，以免造成生活不便。 
 
 四、校园服务
 （一）教学楼：公教一楼假期期间只对教务处安排的课程开放；其他教学楼照常开放。 
 
 （二）收发室： 
 上午8：00—11：30 下午：2：00—5：00
 （三）清泉洗衣房：照常开放 
 
 祝同学们假期愉快，外出游玩注意安全！ 
 
 后勤集团 
 
 2009年4月20日 
 
