
后勤集团服务部门2009年暑假作息时间
来源：编辑：   时间：2009-06-26  阅读：
次
一、餐饮服务 （一）四大区食堂 1、中区食堂 一层：6月26日-9月6日午餐和晚餐暂停服务，早餐（6：30-9：00）正常营业；9月7日恢复正常 二层：正常营业 2、东区食堂 一层：6月26日-8月30日东厅、中厅6：30-20：00，西厅11：00-13:00，16:30-19： 00；8月31日恢复正常 二层：6月26日-8月30日暂停服务；8月31日恢复正常 3、北区食堂 一层：正常营业 二层：6月28日-9月5日暂停服务；9月6日恢复正常 三层：6月28日-9月5日部分窗口正常营业，其夜宵转至一层餐厅；9月6日恢复正常 4、西区食堂 一层：6月27日-8月31日南厅暂停服务，北厅及全日餐厅正常营业；9月1日恢复正常 二层：正常营业 （二）其他餐厅 1、中区知味苑餐厅：7月5日-8月25日暂停服务；8月26日恢复正常。 2、中区清真餐厅：6月26日-9月6日营业时间调整为9：00-21：00；9月7日恢复正常 3、中区食堂汇贤居餐厅：正常营业 4、学子居：正常营业。 5、合利屋：正常营业。 6、东区食堂全日风味餐厅：7月10日-8月25日暂停服务；8月26日恢复正常 7、留学生餐厅：正常营业 8、韩国料理：正常营业 9、南区食堂集天餐厅：正常营业 10、西区食堂快餐厅（京港）：正常营业 11、南区食堂快餐厅（八百碗）：正常营业 12、明德泊星地咖啡屋：正常营业 （二）餐卡室 每周二、周五上午对外营业，营业时间调整为9：00--12：00；在国际小学期期间，视情况临时调整营业时间；9月3日恢复正常。 二、商店、超市 （一）紫藤园店 7月1日-8月31日9：00-21：00 （二）品园店、留学生楼小卖部 7月24日-9月1日9：00-13：0016：00-22：00 三、浴室、水房、节能办 （一）浴室、开水房 1、东、西区浴室：6月29日-9月3日开放时间12：00-22：00 2、东区开水房：6月29日-9月3日开放时间6：30-8：30；11：30-13：00；16：30-18：30 3、西区开水房：6月29日-9月3日开放时间7：00-8：30；11：00-13：00；16：00-18：30 4、知行区浴室、开水房：因设施设备更新改造，7月10日-8月24日暂停开放。 （二）节能办售电、水卡充值 1、售电：7月20日-8月30日每周二和周五9：00-16：00 2、水卡充值：每周二14：00-16：00 注：放假期间暂停办理其他业务，8月31日起恢复正常。 四、校园服务 （一）公共教学楼 6月29日-9月3日严格按照教务处计划列单开放 （二）收发室 7月15日-9月7日8：00-11:0014：00-17:00 （三）洗衣房 清泉洗衣房营业时间：东风五楼、知行五楼9：00-21：00；品园二楼暑假期间停止营业，8月24日恢复正常。
 (四）世纪城班车
 6月29日—7月24日：每周一至周五早晚各一趟，早：7：20世纪城发车，晚：5：30学校发车
 7月27日—8月28日：停开
 8月31日—9月4日：早晚各一趟班车
 9月7日班车恢复正常 
 后勤集团 2009年6月25日 
