
2022年05月07日 后勤集团招聘启事 
 
	 	因工作需要，后勤集团现招聘非事业编制员工1名，采用派遣用工形式。
	（详情）
2022年04月01日 国内公寓部管理员招聘启事 
 
	 	因工作需要，后勤集团现招聘非事业编制员工2名，采用派遣用工形式。
	（详情）
2022年02月24日 后勤集团招聘启事 
 
	 	因工作需要，后勤集团现招聘非事业编制员工3名，采用派遣用工形式。
	（详情）
2021年11月05日 后勤集团招聘启事 
 
（详情）
2021年10月09日 后勤集团招聘启事 
 
（详情）
2021年09月06日 后勤集团招聘启事 
 
（详情）
2021年09月06日 后勤集团招聘启事 
 
（详情）
2021年07月21日 后勤集团招聘启事 
 
（详情）
2021年07月12日 后勤集团招聘启事 
 
（详情）
2020年12月15日 后勤集团招聘启事 
 
（详情）
2020年10月29日 后勤集团招聘启事 
 
（详情）
2020年10月12日 后勤集团招聘启事 
 
（详情）
2020年09月30日 后勤集团招聘启事 
 
（详情）
2020年09月28日 后勤集团招聘启事 
 
（详情）
2020年09月14日 餐饮管理部招聘启事 
 
（详情）
2020年01月08日 老校区综合管理办公室招聘启事 
 
	 	因工作需要，老校区综合管理办公室现面向社会公开招聘非事业编制工作人员2名，采用劳务派遣的用工形式，具体情况如下： 一、招聘岗位及人数 安全保卫部安全员2名 二、岗位职责 1.掌握各种消防器材、设
	（详情）
2019年12月31日 老校区综合管理办公室招聘启事 
 
	 	因工作需要，老校区综合管理办公室现面向社会公开招聘非事业编制工作人员1名，采用劳务派遣的用工形式，具体情况如下： 一、招聘岗位及人数 物业管理部工程技术人员1名 二、岗位职责 1.参与老校区房
	（详情）
2019年12月31日 老校区综合管理办公室招聘启事 
 
	 	因工作需要，老校区综合管理办公室现面向社会公开招聘非事业编制工作人员1名，采用劳务派遣的用工形式，具体情况如下： 一、招聘岗位及人数 安全保卫部行政助理 1名 二、岗位职责 1.协助单位领
	（详情）
2019年12月23日 国内公寓部招聘启事 
 
	 	岗位名称：北园区公寓主任 招聘人数：1人 用工单位：后勤集团国内公寓部 岗位职责： 1.负责草拟、审核部门工作总结、签报函件、公寓通知等公文材料。 2.负责各类公文函件的收发、登记、传阅、
	（详情）
2019年09月27日 后勤集团招聘启事 
 
	 	因工作需要，后勤集团现招聘非事业编制员工若干。具体情况如下： 1.招聘岗位及人数 公寓管理员2名 2.岗位职责 负责学生公寓的服务与管理。负责学生退宿和新生入住相关工作；负责学生公寓家具及设备设
	（详情）
