
后勤集团服务部门2010年春假及“五一”期间作息时间
来源：编辑：   时间：2010-04-22  阅读：
次
 现将春假及“五一”期间后勤集团服务部门作息时间公布如下： 
 
 一、餐饮服务 
 
 （一）食堂、餐厅 
 
 1、 中区食堂 
 
 一层：4月29日—5月2日暂停营业，期间二层餐厅供应早餐；5月3日恢复正常营业。 
 
 二层：正常营业。 
 
 2、 东区食堂 
 
 一层：东厅正常营业，西厅根据就餐情况随即安排。 
 
 二层：学生大伙餐厅，4月27日—5月3日暂停营业，学生大伙菜品移至一层餐厅。 
 
 3、 北区食堂 
 
 一层：正常营业。 
 
 二层：4月27日—5月2日暂停营业，5月3日恢复正常营业。 
 
 三层：部分窗口暂停营业，5月3日恢复正常营业。 
 
 4、 西区食堂 
 
 南厅：4月27日—5月3日暂停营业，5月4日恢复正常营业。 
 
 北厅及全日餐厅：正常营业。 
 
 5、 汇贤居教工餐厅：正常营业。 
 
 6、 知味苑：4月27日—5月3日营业时间调整为9：00-21：00，5月4日恢复正常。 
 
 7、 清真餐厅：正常营业。 
 
 8、 学子居：正常营业。 
 
 9、 合利屋：正常营业。 
 
 10、 东区全日风味餐厅：正常营业。 
 
 11、 留学生餐厅：正常营业。 
 
 12、 南区食堂（集天）：正常营业。 
 
 13、 明德泊星地咖啡屋：正常营业 
 
 14、 西区食堂快餐厅（京港）：正常营业。 
 
 15、 南区食堂快餐厅（八百碗）：正常营业。 
 
 16、 韩国料理：正常营业。 
 
 17、 峰尚圣宴餐厅：正常营业。 
 
 （二）餐卡存款室 
 
 4月27日至5月3日期间：4月29日、30日每日上午9：00-12：00对外服务，其他时间暂停对外服务，5月4日恢复正常。 
 
 二、浴室、水房、售电 
 
 （一）浴室开放时间 
 
 1、东区浴室：5月1日—3日 12：00—22：00 
 
 2、西区浴室：5月1日—3日 12：00—22：00 
 
 （二）开水房开放时间 
 
 1、东开水房：5月1日—3日 6：30—8：30、11：30—13：00、16：30—18：30 
 
 2、西开水房：5月1日—3日 7：00—8：30、11：00—13：00、16：30—18：30、21：00—22：30 
 
 3、西北区开水房：5月1日-3日 7：00—8：30、11：30—13：00、16：30—18：30 
 
 （三）节能办售电、水卡通知 
 
 1、售电：4月25日(周日)照常上班，4月27日（周二）休息，4月28日—30日正常办公，5月1、2、3日休息。 
 
 2、水卡充值：临时调至4月26日(周一)下午2：00—5：00。 
 
 请大家提前购电和充值水卡，以免造成生活不便。 
 
 三、校园服务 
 
 （一）教学楼 
 
 1、公共教学一楼：4月28日—5月3日，只对教务处计划列单课程开放 
 
 2、公共教学2、3楼、求是楼教室：5月1日—3日，正常开放 
 
 （二）收发室：5月1日—3日，8：00—11：30 
 
 祝同学们假期愉快！ 
 
 后勤集团 
 
 2010年4月22日 
 
