
部门动态 - 新闻动态 - 中国人民大学后勤集团
2019-03-29 中国人民大学幼儿园开展校园安全知识宣教活动 
 
2019-03-29 中国人民大学幼儿园召开“2018-2019学年第二学期家长委员会” 
 
2019-03-28 物业管理部开展员工住宿安全培训 
 
2019-03-28 老校区综合管理办公室开展育群胡同17号院环境整治工作 
 
2019-03-27 中国人民大学幼儿园开展教师废旧材料制作技能大比拼活动 
 
2019-03-26 中国人民大学朝阳幼儿园太阳园开展安全教育防恐活动 
 
2019-03-26 中国人民大学幼儿园召开海淀区第六互动小组园长会 
 
2019-03-22 餐饮管理部举办食堂库房管理知识培训 
 
2019-03-21 酒店管理部参加国家应急管理部森林消防局安全培训活动 
 
2019-03-21 知行2楼用“春风杨柳”扮靓学生公寓 
 
2019-03-15 中国人民大学幼儿园召开班级新学期家长会 
 
2019-03-15 中国人民大学幼儿园实行陪餐制度 
 
2019-03-15 餐饮管理部开展食品安全卫生专项检查 
 
2019-03-14 北京市交管局来中国人民大学幼儿园开展交通安全宣教活动 
 
2019-03-13 国内公寓部实行“学生公寓生活垃圾自带出楼”措施 
 
2019-03-08 中国人民大学朝阳幼儿园太阳园开展新学期准备工作 
 
2019-03-01 海淀区责任督学来中国人民大学幼儿园指导工作 
 
2019-03-01 中国人民大学幼儿园召开新学期全园会 
 
2019-02-22 国内公寓部召开新学期保洁工作部署会 
 
2019-02-15 服务监察部开展开学前安全专项检查 
 
上一页
下一页
