
部门动态 - 新闻动态 - 中国人民大学后勤集团
2022-01-08 餐饮管理部开展多层次安全工作专项检查 
 
2022-01-07 中国人民大学朝阳幼儿园举办2021年教职工新年文艺联欢活动 
 
2022-01-03 物业管理部收到2020级学生赠送的锦旗 
 
2022-01-03 国内公寓部用心装点公寓 喜迎2022新年 
 
2022-01-03 国内公寓部开展元旦节前安全专项检查 
 
2022-01-02 餐饮管理部多措并举加强安全管理工作 
 
2021-12-27 国内公寓部举办2021年退休职工座谈会 
 
2021-12-22 服务监察部召开寒假工作布置会 
 
2021-12-22 服务监察部圆满完成2021年校园环境核酸检测采样工作 
 
2021-12-22 服务监察部组织开展“一警六员”消防技能实操培训考核 
 
2021-12-07 国内公寓部完成红3东配楼生活辅助空间增设工作 
 
2021-12-01 国际公寓部圆满完成健康观察学生国考服务保障工作 
 
2021-11-25 国内公寓部及时清理落叶，全力做好冬季防火工作 
 
2021-11-15 物业管理部组织开展疫情防控主题培训 
 
2021-11-12 国内公寓部积极开展消防安全宣传月系列活动 
 
2021-11-10 中国人民大学幼儿园开展消防安全系列活动 
 
2021-11-10 国际公寓部开展119消防安全技能培训演练 
 
2021-11-10 物业管理部组织开展“119消防宣传月”主题培训活动 
 
2021-11-10 酒店管理部开展安全管理工作业务分享沙龙活动 
 
2021-11-08 家属区物业管理中心和物业管理部校园服务中心联合开展消防实操培训演练 
 
上一页
下一页
