
2018-03-14 后勤集团、资产与后勤管理处开展校园绿化景观提升改造工程调研 
 
2018-03-13 北京市东城区区委常委、纪委书记种磊到老校区检查“两会”期间安全工作 
 
2018-03-09 后勤集团党委召开2017年党支部书记抓基层党建工作述职会 
 
2018-03-07 后勤集团工委各分会积极参加学校庆“三八”教职工趣味运动会 
 
2018-03-06 杨建国副总经理检查酒店管理部安全工作并参加新学期重点工作部署会 
 
2018-03-02 物业管理部召开新学期工作部署会 
 
2018-03-01 后勤集团圆满完成2018年寒假后勤服务保障工作 
 
2018-02-28 餐饮管理部召开2018年新学期工作会议 
 
2018-02-26 学校领导视察新学期后勤保障工作情况 
 
2018-02-24 物业管理部开展新学期开学准备工作专项检查 
 
2018-02-07 学校领导节前看望慰问后勤员工 
 
2018-02-02 绍兴文理学院学生公寓管理办公室潘华泉主任一行来我校后勤集团调研 
 
2018-01-26 集团领导带队开展寒假前安全大检查 
 
2018-01-25 后勤集团召开2017年度党员领导干部民主生活会 
 
2018-01-24 后勤集团召开2017年总结表彰会 
 
2018-01-24 中国人民大学幼儿园举办2018年新春联欢会 
 
2018-01-22 后勤集团在学校“2017年度重点专项工作总结表彰”中喜获丰收 
 
2018-01-16 后勤集团召开2017年度领导班子民主生活会征求意见座谈会 
 
2018-01-12 中国共产党中国人民大学后勤集团党员大会召开 
 
2018-01-12 酒店管理部运输服务中心获得 “2017年度海淀区高校系统交通安全先进单位”荣誉称号 
 
上一页
下一页
