
后勤集团服务部门春假及”五一”期间作息时间
来源：编辑：   时间：2008-04-25  阅读：
次
 现将4月26日—5月3日后勤集团服务部门部分调整的作息时间公布如下： 
 
 一、餐饮服务
 （一）食堂及餐厅
 1
、中区食堂
 一层：4月26日—5月2日暂停营业，5月3日恢复正常。 
 
 早餐营业时间：为照顾老年家属，早餐继续在一层供应，营业时间不变。 
 
 二、三层正常营业。 
 
 2
、东区食堂
 一层东厅： 
 4月26日—5月3日 6：30—22：00
 一层中厅部分档口： 
 4月26日—5月3日 7：00—22：00
 一层西厅：4月26日—5月3日，根据就餐人员情况营业 
 
 二层餐厅：4月26日—5月3日停止营业，学生基本大伙品种移至一层餐厅 
 
 合利屋快餐：4月26日—5月3日全天营业 
 
 学子居餐厅：4月26日—5月3日全天营业 
 
 3
、西区食堂
 北厅：正常营业，供应一日三餐及夜宵，营业时间不变 
 
 南厅：4月26日—5月3日暂停营业，根据人流量可开半个厅 
 
 全日餐厅：4月27日—5月1日暂停营业，4月26日、5月2日、5月3日照常营业 
 
 4
、北区食堂
 一层自选餐厅、三层风味餐厅：照常营业 
 
 二层餐厅：4月27日—5月2日暂停营业 
 
 5月3日恢复正常营业 
 
 5
、留学生餐厅、知味苑餐厅、京港连线茶餐厅、集天小吃、清真餐厅、留学生楼韩国料理照常开放。
 （二）餐卡室： 
 
 开放时间： 
 4月28日—30日上午9：00—12：00
 4
月26、27日，5月1—3日不办公
 二、商店、超市：照常营业 
 
 三、浴室、水房、售电
 （一）浴室：照常开放 
 
 （二）开水房：照常开放 
 
 （三）节能办： 
 4月28—30日正常上班，5月1—3日暂停开放，5月4日恢复正常购电； 
 水卡充值照常（周二下午2：00—5：00）
 四、校园服务
 （一）教学楼：照常开放 
 
 （二）收发室： 
 上午8：00—11：30 下午：2：00—5：00
 （三）清泉洗衣房：照常开放 
 
 祝同学们假期愉快，外出游玩注意安全！ 
 
 后勤集团 
 
 2008年4月25日 
 
