
通知公告 - 新闻动态 - 中国人民大学后勤集团
后勤集团服务部门国庆假期作息时间安排
来源：编辑：   时间：2007-09-26  阅读：
次
 现将10月1日—7日后勤集团服务部门部分调整的作息时间公布如下： 
 
一、餐饮服务
 （一）食堂及餐厅： 
 
 1、中区食堂： 
 
 1— 6日二层风味餐厅暂停营业。一层自选餐厅、三层教工餐厅正常营业。营业时间如下： 
 
 一层自选餐厅：上午6：30～9：00 
 
 中午10：30～13：00 
 
 下午16：30～19：00 
 
 三层教工餐厅：中午11：00～14：00 下午16：30～22：00 
 
 2、东区食堂： 
 
 10月1日—7日，二楼餐厅暂停营业，一楼营业时间调整为： 
 
 东厅： 6：30—14：00 16：00—22：00 
 
 西厅：11：00—13：00 16：30—19：00 
 
 3、西区食堂：照常开放。 
 
 4、北区食堂： 
 
 10月1日—6日：一层照常营业，二层餐厅暂停营业，三层部分窗口营业。 
 
 10月7日恢复正常。 
 
 5、留学生餐厅、知味苑餐厅、京港连线茶餐厅、集天小吃、清真餐厅、留学生楼韩国料理照常开放。 
 
 （二）餐卡室： 
 
 开放时间：10月4日9：00—12：00。 
 
二、商店、超市
 （一）汇贤店：早8：00—晚20：00 
 
 （二）品园店：9：00—13：00 16：00—22：00 
 
 冷饮柜台：9：00—22：00 
 
 （三）紫藤园店：9：00—13：00 16：00—22：00 
 
 （四）留学生楼商店：9：00—13：00 16：00—22：00 
 
三、浴室、水房、售电
 （一）浴室： 
 
 1、东区、西区浴室：1—7日开放时间为16：00—21：30，8日起照常开放。 
 
 2、知行区浴室照常开放。 
 
 （二）开水房：照常开放。 
 
 （三）节能办：开放时间：10月4日9：00—16：00。 
 
四、校园服务
 （一）教学楼： 
 
 1、公共教学一楼：假期整修不开放。 
 
 2、公共教学二楼、公共教学三楼、求是楼西侧教室开放时间不变（早7：00—晚22：00）。 
 
 3、信息资源楼关闭。 
 
 （二）收发室： 
 
 1—7日：上午8：00—11：30 下午：2：00—5：00 
 
 （三）洗衣房： 
 
 1、东风六楼、七楼、品园一楼洗衣房国庆假期不营业。 
 
 2、1—7日清泉洗衣房开放时间为： 
 
 品园二楼：早9：00—晚22：30 
 
 东风五楼：早7：00—晚22：30 
 
 知行五楼：早7：00—晚22：30 
 
 祝同学们国庆假期愉快，外出游玩注意安全！ 
 
 后勤集团 
 
 2007年9月26日 
 
