
关于公布北区食堂“请你来当餐厅经理”征文比赛评选结果的通知
来源：编辑：   时间：2007-11-09  阅读：
次
 广大师生： 
 
 为进一步加强和推进民主管理，继续倾听广大师生对食堂工作的意见与建议，北区食堂于10月18日～11月1日开展了“迎校庆优质服务月”系列之“请你来当餐厅经理”主题征文活动。 
 
 活动通知发出后，我们接到了广大同学征文稿件，大家的文章从各个方面对食堂的工作给予了指导和提供了诸多的建设性意见与建议。近日，征文评审组根据餐厅经理工作实际对征文进行综合性评选，共评出获奖征文14篇，其中一等奖2篇，二等奖4篇，三等奖6篇，优秀奖2篇，现将获奖情况予以公布。 
 
 附：“请你来当餐厅经理”征文评选结果。 
 
北区食堂“请你来当餐厅经理”征文评选结果
一等奖：（2篇）
 《假如我是餐厅经理》商学院………………….逯晓东 
 
 《你的？我的？他的？大家的！》法学院………陈庆花 
 
二等奖：（4篇）
 《如果我做食堂经理》劳动人事学院………….潘丽平 
 
 《说说北区食堂吃吃》社会人口学院………….张华筠 
 
 《以人为本，构建和谐北区食堂》法学院…….朱 巍 
 
 《假如我是餐厅经理》………………………….袁之咏 
 
三等奖：（6篇）
 《也谈食堂公关技巧》公共管理学院………….宋骏宇 
 
 《对北区食堂的几点建议》法学院…………….魏 蓓 
 
 《写给食堂的建议》劳动人事学院…………….许树刚 
 
 《我来当北区食堂经理》商学院……………….牛治翠 
 
 《我喜爱的北区食堂》………………………….佚 名 
 
 《建议一二》…………………………………….佚 名 
 
优秀奖：（2篇）
 《给食堂的几点建议》财政金融学院………….蔡雪娇 
 
 《关于改进餐厅服务的几点建议》…………….楚道文 
 
 请以上获奖人员携带有效证件于2007年10日～15日到北区食堂三层办公室领取获奖证书和奖品。 
 
 北区食堂 
 
 二○○七年十一月八日 
 
