
通知公告 - 新闻动态 - 中国人民大学后勤集团
2008年春运学生火车票订票须知
来源：编辑：   时间：2007-12-17  阅读：
次
重要更正:
一、
2008年办理的学生票发售限售站及以远车票，包含限售站！！！（铁路原通知为不包括限售站）。
二、订票时间范围
 寒假回家：2008年1月18日——1月30日 
 。（比原通知增加1天）
 返程票： 2008年2月13日----2月17日。 
 
因2008年春季开学时间提前至2008年2月18日,返程票截止时间为2008年2月17日。
通知正文：
 1、严格按照 
 2008年春运限售区段表和 
 订票时间范围选订车次。 
 订票细则请登陆青年人大BBS网“后勤意见与建议版”。
 2、学生回家订票要求严格按照客票中心订票程序进行，遇有不清楚的问题请及时与学生服务中心联系。电话1468、1788、13910928573 
 
3、 
网上订票相关安排：（请负责火车票的老师仔细阅读有关注意事项）。
 ⑴ 要求各个院系使用国际互联网订票， 
 登陆ticket．036．com．cn　选择团体订票，输入用户名（会员代码）和密码集中订票。 
 
 订票技术咨询电话：51824885（8：30—20：00） 
 
⑵ 网上订票开始时间：2007年12月17日 
2007
年12月24日
下午5：00以前，完成网上订票工作。
⑶ 各院系完成网上订票，核对无误后，打印订票清单一份（主页有此功能），订票负责人签字，院系盖章，交学生服务中心（品园五楼三层）。
 ⑷ 
 网上订票完成以后，请于第一时间电话通知学生服务中心（电话1468），学生服务中心将所订的学生票封存。 
 
 ⑸ 网上订票过程中出现问题，请及时联系学生服务中心。 
 
 　 联系电话：62511468、13910928573孙 锐、62511788祝宝珍。 
 
6
、需要说明的问题：请在订票时尽量选择“不限定日期和车次”，铁路将统一安排学生乘车；在订票时如果选择限定车次，不限定日期，票额不能满足时，车票在定票时间范围内顺延；订票时如果选择限定日期，限定车次，票额不能满足需求时将无法满足学生订票，由学生自行选择其他交通工具。
 7、 
 要严格按照教育部、铁道部《高等学校学生购火车票使用优惠卡的通知》规定办理学生票，无优惠卡的学生不得办理学生票。各院校在取票时必须携带订票学生贴有优惠卡的学生证，由车站工作人员按规定划减次数，不提交贴有优惠卡学生证的不办理取票。对未取到车票划减次数的学生证，由学校确认两站办理增加乘车次数手续。学生持票乘车时车站、列车将对其学生证进行检查。请各学院在2008年1月5日前将订票同学的学生证收齐，以便我们取票时划减次数。
学生服务中心
2007年12月17日
