
部门动态 - 新闻动态 - 中国人民大学后勤集团
2019-02-15 物业管理部开展新学期开学准备工作检查 
 
2019-01-31 北区食堂召开留校工作员工大会 
 
2019-01-31 国内公寓部开展假期夜间火警跑点测试 
 
2019-01-31 中国人民大学幼儿园开展春节前安全检查 
 
2019-01-25 国际公寓部开展假期安全检查 
 
2019-01-24 服务监察部开展寒假前安全大检查 
 
2019-01-23 物业管理部开展寒假前安全大检查 
 
2019-01-23 北园综合管理办公室召开2019年寒假工作部署会 
 
2019-01-21 品园5楼收到来自台湾交换生的问候信 
 
2019-01-19 餐饮管理部开展寒假节前安全检查 
 
2019-01-19 酒店管理部开展寒假前安全检查工作 
 
2019-01-16 中国人民大学幼儿园举办2019年新春联欢会 
 
2019-01-15 老校区综合管理办公室开展 “消隐患，清杂物”环境清理工作 
 
2019-01-11 中国人民大学朝阳幼儿园太阳园召开2018-2019学年第一学期全园总结暨表彰大会 
 
2018-12-29 国内公寓部开展节前安全隐患专项检查 
 
2018-12-29 员工宿舍管理办公室开展元旦假前安全检查 
 
2018-12-29 中国人民大学幼儿园开展迎新年系列活动 
 
2018-12-28 中国人民大学朝阳幼儿园太阳园举办2019新春玩乐会 
 
2018-12-28 中国人民大学朝阳幼儿园举办2019年教职工新年联欢活动 
 
2018-12-26 青年公寓学生宿舍完成门锁更新 
 
上一页
下一页
