
2015-11-13 机关党支部组织参观人大博物馆校史展 
 
2015-11-05 公寓管理部党支部组织参观焦庄户地道战遗址纪念馆 
 
2015-11-02 酒店管理部党支部扎实推进“党员意识提升行动” 
 
2015-07-03 后勤集团积极开展“共产党员献爱心”捐献活动 
 
2015-07-02 后勤集团各党支部组织开展党风廉政建设宣传教育活动 
 
2015-04-23 集团党委领导参加学校“三严三实”专题教育活动 
 
2013-06-28 后勤集团物业管理部党支部掠影 
 
2013-06-27 集团党委被评为2013年中国人民大学先进党委 
 
2013-06-20 后勤集团党委举办党风廉政建设主题讲座 
 
2013-06-18 朝阳区教育系统党风廉政建设检查组到人大朝阳幼儿园检查 
 
2012-12-27 后勤集团迎接学校党风廉政建设责任制落实情况专项检查 
 
2012-12-12 酒店管理部党支部组织观看电影《一九四二》 
 
2012-11-06 餐饮管理部党支部组织参观“科学发展、成就辉煌”大型图片展 
 
2012-07-03 后勤集团党员积极响应“共产党献爱心”捐款活动 
 
2012-05-31 人民大学幼儿园联合支部完成“红色之旅” 
 
2012-05-03 公寓管理部党支部制作学习雷锋主题橱窗 号召“爱岗学雷锋 争做好员工” 
 
2012-04-19 酒店管理部党支部参观抗日战争纪念馆 
 
2012-03-30 后勤集团党委选举产生参加“中国人民大学出席北京市十一次党代会”党员代表 
 
2012-03-27 公寓管理部党支部召开“岗位学雷锋 争做好员工”主题座谈会 
 
2012-03-07 拾金不昧展美德 学习雷峰好榜样 
 
上一页
下一页
