
2018-01-09 后勤集团召开2017年党风廉政责任制落实情况专项检查工作汇报会 
 
2017-12-31 学校领导参加学生新年联欢活动并走访慰问后勤员工 
 
2017-12-29 后勤集团联合资产与后勤管理处召开校西门周边景观及汇贤园改造设计方案沟通会 
 
2017-12-28 东风6楼住宿学生致信感谢公寓工作人员 
 
2017-12-13 学校本科教学工作审核评估专家组专家苏长和在后勤集团召开座谈会 
 
2017-12-09 方兴公司荣获“2016-2017年度校园商贸优秀服务企业”荣誉称号 
 
2017-12-08 后勤集团召开安全稳定工作会 
 
2017-12-08 后勤集团、资产与后勤管理处及保卫处联合开展员工宿舍消防安全检查 
 
2017-12-06 宋大我总经理一行参加北京市教育系统先进教职工小家验收活动并检查酒店管理部工作 
 
2017-12-01 中国人民大学保卫处补利军处长一行到人大幼儿园检查安全工作 
 
2017-11-30 后勤集团召开安全稳定工作部署会 
 
2017-11-29 北京市东城区副区长葛俊凯一行到老校区进行安全工作调研 
 
2017-11-24 家属区住户来信感谢集团供暖工作 
 
2017-11-24 宋大我总经理一行到中国人民大学朝阳幼儿园调研并进行安全工作检查 
 
2017-11-24 知行5楼住宿学生致信感谢公寓工作人员帮助其找回手机 
 
2017-11-23 清华大学物业管理中心向春主任一行来后勤集团调研 
 
2017-11-23 后勤集团党委各党支部积极开展党的十九大精神学习贯彻活动 
 
2017-11-22 中央统战部机关服务中心沈全荣主任一行来我校调研 
 
2017-11-21 北京市委组织部、东城区公安消防支队到老校区进行安全工作调研 
 
2017-11-20 北京市海淀区领导视察中国人民大学幼儿园 
 
上一页
下一页
