
部门动态 - 新闻动态 - 中国人民大学后勤集团
2018-12-19 餐饮管理部顺利通过市教委冬季安全专项大检查 
 
2018-12-19 中国人民大学幼儿园开展海淀区第六互动小组培训 
 
2018-12-14 餐饮管理部召开食品原材料供货商座谈会 
 
2018-12-08 中国人民大学朝阳幼儿园开展宪法宣传周系列教育活动 
 
2018-12-08 国内公寓部召开2018年退休员工座谈会 
 
2018-12-07 中国人民大学幼儿园组织开展海淀区第六互动小组培训 
 
2018-12-07 中国人民大学幼儿园开展食品安全培训 
 
2018-12-07 中国人民大学幼儿园开展早教进社区活动 
 
2018-12-07 北京航空航天大学后勤保障处培训中心来我校留学生公寓参观交流 
 
2018-11-30 中国人民大学朝阳幼儿园太阳园开展“西部温暖计划”志愿公益活动 
 
2018-11-30 中国人民大学朝阳幼儿园太阳园开展家长半日开放活动 
 
2018-11-30 国际公寓部开展客房服务技能考核比赛 
 
2018-11-27 中国人民大学朝阳幼儿园开展“基础国学教育浅议”国学讲座 
 
2018-11-27 国内公寓部庶务组开展秋日落叶清理工作 
 
2018-11-27 中国人民大学朝阳幼儿园芍药园开展社区亲子早教活动 
 
2018-11-23 中国人民大学幼儿园开展保健知识讲座 
 
2018-11-23 北京城市学院师生来中国人民大学朝阳幼儿园太阳园参观交流 
 
2018-11-22 国内公寓部参加2017-2018学年十佳宿舍展评会 
 
2018-11-22 中国人民大学朝阳幼儿园太阳园开展社区亲子早教活动 
 
2018-11-16 东方剑桥天通中苑幼儿园走进中国人民大学朝阳幼儿园实地参观 
 
上一页
下一页
