
2010-09-30 学习“沈浩”精神 推动公寓发展——公寓管理部党支部组织观看电影《第一书记》 
 
2010-07-14 公寓管理部党支部召开“创先争优”活动动员大会[图] 
 
2010-07-14 酒店管理部党支部召开“创先争优”活动动员大会 
 
2010-07-14 餐饮管理部党支部召开“创先争优”活动动员大会 
 
2010-06-07 公寓管理部党支部召开支部委员会议 讨论“创先争优活动”工作计划 
 
2010-06-04 后勤集团“创先争优活动”领导小组召开第1次工作会议 
 
2010-04-20 公寓管理部党支部召开新学期第一次支部大会 
 
2010-03-23 常务副书记、纪委书记牛维麟一行检查后勤集团廉政风险防范管理工作开展情况[图] 
 
2009-11-02 后勤集团召开党风廉政风险防范管理工作专题会议 
 
2009-07-08 餐饮管理部党支部召开专题组织生活会 
 
2009-07-06 酒店管理部党支部组织党员和积极分子观看主旋律电影——铁人 
 
2009-07-06 酒店管理部党支部召开专题党支部会 
 
2009-07-01 机关党支部召开专题讨论会 
 
2009-06-18 公寓管理部党支部组织观看励志影片铁人 
 
2009-05-19 餐饮管理部党支部召开深入学习实践科学发展观分析检查阶段专题民主生活会 
 
2009-05-19 公寓管理部党支部召开民主征求意见会 
 
2009-05-13 餐饮管理部党支部组织观看爱国主义教育影片南京！南京！ 
 
2009-05-12 用坚韧涤开阴霾 用信念追求未来——记酒店管理部党支部主题参观学习活动 
 
2009-05-12 餐饮管理部团支部召开学习实践科学发展观座谈会 
 
2009-05-11 机关党支部召开深入学习实践科学发展观分析检查阶段专题民主生活会 
 
上一页
下一页
