
部门动态 - 新闻动态 - 中国人民大学后勤集团
2018-11-16 服务监察部召开阳光餐饮工程工作部署会 
 
2018-11-16 中国人民大学幼儿园开展户外集体操评比活动 
 
2018-11-16 中国人民大学朝阳幼儿园太阳园召开园级家委会 
 
2018-11-16 国内公寓部完成秋季第二轮灭蟑行动 
 
2018-11-15 国内公寓部开展不定期夜巡工作 
 
2018-11-14 中国人民大学朝阳幼儿园芍药园举办秋季趣味运动会 
 
2018-11-10 中国人民大学朝阳幼儿园太阳园开展师德情景剧表演活动 
 
2018-11-10 中国人民大学朝阳幼儿园太阳园开展“绘本故事”趣味运动会暨冬锻开幕式 
 
2018-11-09 服务监察部组织集团员工参加校园消防安全培训 
 
2018-11-09 中国人民大学朝阳幼儿园太阳园开展消防安全培训 
 
2018-11-09 老校区综合管理办公室开展“安全守家园”主题活动 
 
2018-11-09 中国人民大学幼儿园开展冬季亲子运动会 
 
2018-11-02 中国大学朝阳幼儿园太阳园开展校园文化节闭幕式活动 
 
2018-11-02 中国人民大学幼儿园举办保健知识讲座 
 
2018-11-02 中国人民大学幼儿园开展消防演习活动 
 
2018-10-26 国际公寓部开展新员工入职培训 
 
2018-10-26 酒店管理部开展消防安全演习 
 
2018-10-26 中国人民大学幼儿园开展中班半日开放活动 
 
2018-10-26 中国人民大学朝阳幼儿园太阳园迎接朝阳区责任督学检查 
 
2018-10-26 国际公寓部组织消防安全专题培训 
 
上一页
下一页
