
2009-04-27 公寓管理部党支部召开深入学习实践科学发展观第二次民主生活会 
 
2009-04-13 酒店管理部党支部召开学习实践科学发展观第二次专题支部会 
 
2009-04-10 陈一兵副校长对后勤集团工作进行调研 
 
2009-04-10 集团机关党支部召开学习实践科学发展观第二次专题支部会 
 
2009-04-09 餐饮管理部党支部召开深入学习实践科学发展观第二次专题组织生活会 
 
2009-04-07 后勤集团领导班子召开科学发展观理论学习研讨会 谋划后勤事业全面协调可持续发展 
 
2009-04-03 餐饮管理部党支部召深入学习实践科学发展观专题组织生活会 
 
2009-04-03 酒店管理部组织党员干部深入学习实践科学发展观 
 
2009-03-31 公寓管理部召开深入学习实践科学发展观第一次党支部会议 
 
2009-03-27 后勤集团举办深入学习实践科学发展观专题报告会 
 
2009-03-24 后勤集团召开深入学习实践科学发展观活动动员大会 
 
2008-11-13 集团党委组织党员进行爱国主义教育参观 
 
2007-11-28 贯彻落实十七大精神 扎扎实实做好本职工作 
 
2007-11-28 以科学发展观为指导，为创建以人为本、和谐、生态的人大幼儿园贡献力量 
 
2007-11-28 后勤集团团委召开学习党的十七大精神座谈会 
 
2007-11-28 以学习十七大为契机 深入领会后勤集团企业文化 
 
2007-11-28 学习十七大心得体会 
 
2007-11-28 认真学习贯彻十七大精神，切实做好后勤保障服务工作 
 
2007-11-28 发扬改革创新精神 全面推进后勤事业 
 
2007-07-01 后勤集团党委举办“加强党风廉政建设主题活动” 
 
上一页
