
集团新闻 - 新闻动态 - 中国人民大学后勤集团
2017-09-29 后勤集团召开安全工作布置会 
 
2017-09-20 后勤集团做好校庆前安全检查工作 
 
2017-09-13 后勤集团圆满完成2017年暑期后勤服务保障工作 
 
2017-09-12 以心迎新，用“馨”赢心——后勤集团圆满完成2017年迎新工作 
 
2017-09-12 后勤集团服务监察部召开新学期安全工作会 
 
2017-09-10 学校领导视察后勤集团迎新工作并看望住宿新同学 
 
2017-09-08 国际公寓部利用暑期积极改善外籍师生住宿条件 
 
2017-09-06 餐饮管理部召开2017年新学期工作专题会议 
 
2017-09-06 刘伟校长检查老校区安保消防工作 
 
2017-09-06 学校主要领导察看学校暑期修缮工程及检查开学前准备工作 
 
2017-09-06 物业管理部召开新学期工作部署会 
 
2017-08-24 后勤集团编写《人大味道》献礼80周年校庆 
 
2017-07-21 贺耀敏副校长迎接东城区领导检查老校区安全生产工作并慰问老校区员工 
 
2017-07-20 靳诺书记一行察看北区食堂并慰问食堂员工 
 
2017-07-17 后勤集团党委组织开展“红色情怀·西柏坡与狼牙山” 党员实践教育活动 
 
2017-07-12 后勤集团物业管理部召开暑期工作部署会 
 
2017-07-06 南阳市林业局来访后勤集团调研交流校园绿化美化工作 
 
2017-06-30 中国海洋大学后勤集团一行到中国人民大学调研 
 
2017-06-30 后勤集团圆满完成2017年研究生行李寄存工作 
 
2017-06-29 后勤集团在学校2017年度“七一”表彰中获多项荣誉 
 
上一页
下一页
