
部门动态 - 新闻动态 - 中国人民大学后勤集团
2018-10-26 中国人民大学朝阳幼儿园组织参观“吴宝康同志生平展” 
 
2018-10-25 中国人民大学朝阳幼儿园太阳园开展社区亲子早教活动 
 
2018-10-25 中区食堂参加“遐步金秋”为老服务展示活动 
 
2018-10-25 中国人民大学幼儿园迎接海淀区责任督学检查 
 
2018-10-25 公寓管理员与公寓辅导员见面交流会顺利举办 
 
2018-10-24 中国人民大学朝阳幼儿园芍药园开展教职工秋游活动 
 
2018-10-24 中国人民大学朝阳幼儿园走进东方剑桥天通中苑幼儿园开展入园共研工作 
 
2018-10-23 餐饮管理部召开安全工作专题会议 
 
2018-10-19 中国人民大学幼儿园开展退休老教师回家活动 
 
2018-10-19 中国人民大学朝阳幼儿园开展小班社会实践活动 
 
2018-10-18 中国人民大学朝阳幼儿园开展重阳节尊老、敬老、爱老系列活动 
 
2018-10-18 中国人民大学幼儿园召开2018-2019学年第一学期家长委员会 
 
2018-10-17 后勤集团召开消防安全百日会战专项行动部署会 
 
2018-10-17 国内公寓部开展秋季统一灭蟑行动 
 
2018-10-17 中国人民大学朝阳幼儿园芍药园召开北京市教育教学规划申报课题开题会 
 
2018-10-17 中国人民大学幼儿园走进海淀区马连洼养老照料中心 
 
2018-10-16 北区食堂开展消防安全知识培训 
 
2018-10-15 中国人民大学朝阳幼儿园太阳园开展园本教研活动 
 
2018-10-14 国内公寓部受邀参加2018级新生宿舍长培训会 
 
2018-10-13 中国人民大学朝阳幼儿园开展中大班社会实践活动 
 
上一页
下一页
