
部门动态 - 新闻动态 - 中国人民大学后勤集团
2018-10-12 中国人民大学幼儿园开展中大班亲子秋游活动 
 
2018-10-12 中国人民大学朝阳幼儿园与东方剑桥天通中苑幼儿园开展结对帮扶行动 
 
2018-10-11 老校区综合管理办公室参加东城区交道口街道第十五届综合运动会 
 
2018-10-08 国内公寓部开展“一句温暖的祝福语”活动 
 
2018-09-30 酒店管理部开展客房服务培训 
 
2018-09-30 员工宿舍管理办公室召开安全会议并进行节前安全检查 
 
2018-09-30 餐饮管理部开展“十一”节前安全大检查 
 
2018-09-30 中国人民大学朝阳幼儿园太阳园开展早教亲子运动会 
 
2018-09-30 中国人民大学朝阳幼儿园太阳园召开新学期家长会 
 
2018-09-30 国内公寓部开展节前安全专项工作 
 
2018-09-29 内蒙古幼教同仁来中国人民大学幼儿园调研座谈 
 
2018-09-29 中国人民大学幼儿园开展半日开放活动 
 
2018-09-29 酒店管理部举办庆“双节”趣味运动会 
 
2018-09-29 物业管理部开展国庆节前安全大检查 
 
2018-09-26 酒店管理部举办2018年度客房中式铺床技能比赛决赛 
 
2018-09-22 中国人民大学幼儿园开展做月饼活动 
 
2018-09-21 中国人民大学幼儿园开展聚光镜项目培训 
 
2018-09-21 中国人民大学朝阳幼儿园开展中秋节活动 
 
2018-09-20 “科学领域教学活动开展及区域材料投放的层次性”主题培训在中国人民大学朝阳幼儿园太阳园举办 
 
2018-09-19 中国人民大学幼儿园开展家长进课堂活动 
 
上一页
下一页
