
2017-04-14 林建荣总经理一行赴中国人民大学苏州校区调研考察 
 
2017-04-14 后勤集团各分会积极参加学校第五十八届田径运动会，喜创佳绩 
 
2017-04-13 北京林业大学园林专家李庆卫教授受物业管理部邀请莅临我校指导校园绿化美化工作 
 
2017-04-06 后勤集团召开质量管理体系认证管理评审会 
 
2017-04-01 后勤集团物业管理部与北京大学特殊用房管理中心开展物业运行工作交流会 
 
2017-04-01 贺耀敏副校长带队开展2017年清明节前校园安全检查 
 
2017-03-24 后勤集团《高校留学生住宿管理和安全教育研究》论文公开发表 
 
2017-03-23 兴业银行副行长薛鹤峰来校商谈通州新校区建设合作事宜 
 
2017-03-22 后勤集团酒店管理部荣获“2016年度教育接待服务工作先进单位” 
 
2017-03-21 靳诺书记会见东城区区委书记张家明 探讨中国人民大学老校区文物保护事宜 
 
2017-03-21 北京联合大学后勤服务公司赴中国人民大学后勤集团调研教学楼标准化创建工作 
 
2017-03-20 林建荣总经理一行赴深圳校区调研 
 
2017-03-17 通州新校区建设项目与中国建设银行合作意向座谈会举办 
 
2017-03-17 靳诺书记一行赴河北省廊坊市调研 
 
2017-03-15 校园一卡通三期项目协调会在后勤集团召开 
 
2017-03-15 后勤集团探索新举措加强员工管理 
 
2017-03-11 中国人民大学召开人大幼儿园总园筹建工作专题办公会议 
 
2017-03-11 河北省廊坊市大厂回族自治县代表团来访中国人民大学 
 
2017-03-10 后勤集团组织“生活中的佛教” 和“艺术品鉴赏”专题讲座培训 
 
2017-03-10 林建荣研究员获聘第三届北京市住房保障决策咨询专家组成员 
 
上一页
下一页
