
2018-09-16 中国人民大学幼儿园开展家长学校讲座活动 
 
2018-09-14 中国人民大学幼儿园召开中、大班家长会 
 
2018-09-13 中国人民大学幼儿园开展消防安全知识培训活动 
 
2018-09-12 服务监察部召开新学期工作会 
 
2018-09-12 中国人民大学朝阳幼儿园太阳园开展表彰大会暨教师节座谈会 
 
2018-09-11 中国人民大学幼儿园开展庆祝教师节活动 
 
2018-09-11 中国人民大学朝阳幼儿园开展图书捐赠活动 
 
2018-09-10 服务监察部开展新学期餐饮卫生安全专项检查 
 
2018-09-07 中国人民大学幼儿园开展新学期安全大检查 
 
2018-09-07 中国人民大学朝阳幼儿园举办开学庆典活动 
 
2018-09-05 北园综合管理办公室开展安全隐患排查工作 
 
2018-09-05 北园综合管理办公室召开新学期迎新工作协调会 
 
2018-09-02 中国人民大学朝阳幼儿园太阳园积极做好新学期准备工作 
 
2018-09-01 中国人民大学幼儿园举行2018-2019学年开学典礼 
 
2018-08-31 中国人民大学朝阳幼儿园召开2018年新生家长会 
 
2018-08-30 中国人民大学幼儿园召开2018-2019学年第一学期全园会 
 
2018-08-29 中国人民大学幼儿园召开2018年新生家长会 
 
2018-07-20 老校区积极开展雨季防汛、度汛安全工作 
 
2018-07-19 物业管理部召开退休员工座谈会 
 
2018-07-14 物业管理部圆满完成基层岗位竞聘工作 
 
上一页
下一页
