
集团新闻 - 新闻动态 - 中国人民大学后勤集团
2017-03-02 后勤集团工委各分会积极参加学校庆祝“三八”国际劳动妇女节教职工趣味运动会，喜创佳绩 
 
2017-02-23 林建荣总经理一行赴通州区考察调研 推进人大幼儿园通州分园建设工作 
 
2017-02-22 全员齐动手，校园除雪忙——后勤集团全力做好校园扫雪除冰工作 
 
2017-02-21 靳诺书记一行赴河北省大厂回族自治县调研 
 
2017-02-17 洪大用副校长看望寒假返校学生并检察春季学期教学楼准备工作 
 
2017-02-17 辞旧迎新，日月常“馨”——后勤集团圆满完成2017年寒假后勤服务保障工作 
 
2017-02-17 后勤集团物业管理部寒假期间坚守岗位认真工作获好评 ——一封来自家属区住户的感谢信 
 
2017-01-26 后勤集团组织开展春节员工关爱行动 
 
2017-01-19 后勤集团领导对物业管理部所辖区域进行安全检查和节前慰问员工 
 
2017-01-18 学校领导带队开展2017年春节前校园安全检查 
 
2017-01-17 后勤集团与明德物业联合召开2016年度总结表彰大会 
 
2017-01-13 后勤集团联合资产与后勤管理处、保卫处对知行二楼地下二层进行专项检查 
 
2017-01-11 后勤集团举办“人口视角下的经济与商业” 专题讲座培训 
 
2017-01-11 后勤集团党委组织召开2016年党支部书记抓基层党建工作述职大会 
 
2017-01-10 集团领导看望慰问离退休老同志 
 
2017-01-09 林建荣总经理获“二〇一六年中国人民大学学生就业创业工作先进个人”荣誉称号 
 
2017-01-09 刘伟校长会见北京市委常委、副市长陈刚探讨人民大学东校区建设事宜 
 
2017-01-09 后勤集团召开2016年度领导班子专题民主生活会 
 
2016-12-30 后勤集团酒店管理部运输服务中心被评为“2016年度海淀区高校系统交通安全先进单位”荣誉称号 
 
2016-12-30 学校领导元旦前夕亲切看望并慰问后勤员工 
 
上一页
下一页
