
部门动态 - 新闻动态 - 中国人民大学后勤集团
2018-07-13 国内公寓部妥善安排红楼顶层非毕业生暑期周转住宿 
 
2018-07-13 中国人民大学幼儿园召开学期工作总结会 
 
2018-07-13 国内公寓部收到毕业生一封感谢信 
 
2018-07-10 国际公寓部全力以赴做好留学生离校及第十届暑期学校境外学生入住接待工作 
 
2018-07-06 中国人民大学朝阳幼儿园荣获北京市和朝阳区两项基础教育教学成果奖 
 
2018-07-06 中国人民大学朝阳幼儿园太阳园召开学年工作总结会 
 
2018-07-05 中国人民大学朝阳幼儿园太阳园开展亲子绘本创造游戏活动 
 
2018-07-03 国内公寓部第一批暑期住宿接待工作正有序开展 
 
2018-07-02 物业管理部完成暴雨后校园抢险清理工作 
 
2018-07-01 国内公寓部圆满完成2018届毕业生离校工作 
 
2018-06-29 中国人民大学朝阳幼儿园举办2018届大班毕业典礼 
 
2018-06-28 中国人民大学幼儿园举办2018年大班毕业典礼 
 
2018-06-28 物业管理部召开部门基层“适岗竞聘”动员大会 
 
2018-06-26 服务监察部召开部门基层岗位竞聘动员会 
 
2018-06-26 朝阳区考核小组来到中国人民大学朝阳幼儿园检查党政领导及班子成员履职情况 
 
2018-06-23 学生公寓首层窗户内启式防盗网勘查与测量工作顺利完成 
 
2018-06-23 物业管理部联合家属区物业管理中心开展教学一楼地下室大清理行动 
 
2018-06-14 中国人民大学幼儿园开展聚光镜项目培训 
 
2018-06-13 国际公寓部开展消防安全专题培训 
 
2018-06-13 中国人民大学幼儿园开展协同创新培训活动 
 
上一页
下一页
