
2016-12-29 学校领导带队开展校园安全检查 
 
2016-12-28 中国人民大学召开东校区筹建专题研讨会 
 
2016-12-27 中国人民大学与深圳市人民政府签署合作办学协议 
 
2016-12-23 后勤集团物业管理部工作获好评 ——一封来自退休教师的感谢信 
 
2016-12-22 我校召开后勤服务保障工作学生代表座谈会 
 
2016-12-21 后勤集团国际公寓部举办与住宿留学生代表座谈会 
 
2016-12-21 林建荣总经理一行赴深圳参加系列调研考察活动 
 
2016-12-19 后勤集团积极做好中共中国人民大学第十四次党员代表大会后勤服务保障工作 
 
2016-12-18 中国共产党中国人民大学第十四次党员代表大会召开 
 
2016-12-16 后勤集团物业管理部及时完成南区锅炉房供暖主管道爆裂抢修任务 
 
2016-12-14 后勤集团物业管理部员工拾金不昧获好评 ——一封来自留学生的感谢信 
 
2016-12-12 后勤集团与历史学院联队荣获第五届“1+1”教工羽毛球团体联谊赛亚军 
 
2016-12-09 后勤集团财务部与物业管理部召开2017年物业保障费用预算工作协调会 
 
2016-12-09 冬天里的温暖—西区食堂员工拾金不昧获感谢信 
 
2016-12-08 后勤集团组织安全教育培训 
 
2016-12-02 中国人民大学老校区接受东城区安全生产工作检查 
 
2016-12-02 后勤员工冬日送温暖 点滴小事彰显服务本色 ——一封来自品园5楼学生的感谢信 
 
2016-12-02 后勤集团为困难员工子女开展爱心帮扶活动 
 
2016-11-29 后勤集团酒店管理部赴北京大学等高校进行考察调研 
 
2016-11-25 林建荣研究员参加“十三五”全国城镇住房发展规划及相关支撑课题专家咨询会 
 
上一页
下一页
