
集团新闻 - 新闻动态 - 中国人民大学后勤集团
2016-11-25 我校参加北京高校伙食原材料招标采购大会 
 
2016-11-24 后勤集团组织社会热点问题专题讲座培训 
 
2016-11-23 中北大学后勤管理处一行到中国人民大学调研 
 
2016-11-22 后勤集团物业管理部工作服务理念获好评 ——一封来自家属区住户的表扬信 
 
2016-11-22 后勤集团酒店管理部组织开展前厅综合业务知识竞赛 
 
2016-11-18 “中国人民大学后勤管理改革研究”项目研究成果公开发表 
 
2016-11-18 后勤集团物业管理部认真学习2016年北京高校后勤标准化工作培训会 
 
2016-11-18 后勤集团积极做好雾霾天气应急预案 
 
2016-11-18 后勤集团获“首都全民义务植树先进单位”荣誉称号 
 
2016-11-17 后勤集团国内公寓部参加北京市教委高校后勤（学生公寓）标准化建设工作培训会 
 
2016-11-16 后勤集团国内公寓部相关负责人赴北京理工大学学生公寓服务中心考察ISO9001质量体系认证工... 
 
2016-11-16 后勤集团物业管理部工作认真负责获好评 ——一封来自研究生院招生办公室的感谢信 
 
2016-11-15 居民赠送锦旗致谢后勤集团老校区综合管理办公室 
 
2016-11-09 后勤集团组织开展质量管理体系认证培训会 
 
2016-11-04 河北省常务副省长袁桐利一行到中国人民大学考察交流 
 
2016-11-03 后勤集团举办“爱·回家——帮助走失老人平安回家”公益活动 
 
2016-10-28 后勤集团获“二〇一六年本科生招生工作先进单位”荣誉称号 
 
2016-10-25 林建荣总经理一行赴江苏调研考察幼儿基础教育情况 
 
2016-10-22 我校荣膺全国“高校后勤文化建设先进院校” 
 
2016-10-20 后勤集团物业管理部配合做好校园“辛体验·心体验”活动 
 
上一页
下一页
