
 人大幼儿园 
 
			中国人民大学幼儿园成立于1947年，是一所具有历史传统的幼儿园。建园70年以来，人大幼儿园坚持文化立园、质量兴园的发展道路，综合实力稳步提升，先后被评为北京市社区儿童早期教育示范基地、北京市海淀区示范园、北京市示范园。
		
办园宗旨：塑造品质、启蒙希望，立终生学习之基础办园目标：为幼儿提供充满关爱、尊重和快乐的成长环境，促进幼儿全面、健康、有个性的发展，创办特色精品幼儿园。办园理念：明德、尚美、和雅、乐学园训：敬业、求实、进取、创新网站地址：http://rendayey.zgyey.com/电话：010-88892458地址：北京市海淀区蓝靛厂中路19号邮编：100097
 人大朝阳幼儿园 
 
			中国人民大学朝阳幼儿园成立于2012年3月，为教育部门办园，日托制，设有芍药园、太阳园两个园区。现有教学班30个（小班11个、中班10个、大班9个），在园幼儿926人，教职工138人，其中教师90人，其中专科77人，占教师总数的85.56%。
		
幼儿园园训：敬业 求实 进取 创新办园宗旨：精心育人，奠基孩子幸福人生；优质服务，办家长满意幼儿园。办园理念：明德 尚美 和雅 乐学网站地址：http://www.rdcyyey.com.cn/shaoyaoyuanhttp://www.rdcyyey.com.cn/taiyangyuan电话：芍药园：010-84158387太阳园：010-84158375地址：芍药园：北京市朝阳区芍药居北里217号楼太阳园：北京市朝阳区太阳宫一街2号院1号楼邮编：芍药园：100029太阳园：100028
