
部门动态 - 新闻动态 - 中国人民大学后勤集团
2018-05-16 老校区开展居民液化气罐软管更换专项工作 
 
2018-05-14 国内公寓部开展学生公寓空调维护专项工作 
 
2018-05-11 中国人民大学幼儿园举办中大班幼儿安全教育讲座 
 
2018-05-09 服务监察部对教学楼、食堂等校内重点区域进行安全检查 
 
2018-04-28 国内公寓部开展节前安全专项工作 
 
2018-04-28 酒店管理部开展“酒店文化月”系列活动 
 
2018-04-28 物业管理部集中清理校园临时堆放点 
 
2018-04-28 国际公寓部开展节前入室安全检查 
 
2018-04-28 中国人民大学朝阳幼儿园开展悦读周系列活动 
 
2018-04-28 员工宿舍管理办公室开展“五一”及春假前安全检查 
 
2018-04-27 餐饮管理部开展“五一”节前安全大检查 
 
2018-04-27 中国人民大学朝阳幼儿园开展廉洁书画作品展活动 
 
2018-04-27 中国人民大学朝阳幼儿园太阳园举办早教基地亲子运动会 
 
2018-04-27 中国人民大学幼儿园开展春季运动会 
 
2018-04-26 物业管理部开展“五一”及春假前安全隐患排查工作 
 
2018-04-18 国内公寓部举办垃圾分类户外宣传推广活动 
 
2018-04-13 国际公寓部开展全员消防安全技能培训与灭火演练活动 
 
2018-04-13 中国人民大学幼儿园召开“2017-2018学年第二学期海淀区第六互动小组会” 
 
2018-04-11 酒店管理部赴北京大学中关新园调研 
 
2018-04-04 国内公寓部圆满完成春季开学期间各项管理与服务工作 
 
上一页
下一页
