
集团新闻 - 新闻动态 - 中国人民大学后勤集团
2016-10-20 后勤集团领导检查南区锅炉房运行工作 
 
2016-10-20 后勤集团积极参与学校消防安全应急演习 
 
2016-10-19 后勤集团员工工作认真负责获好评 ——一封来自退休教师的表扬信 
 
2016-10-19 湖南师范大学后勤集团一行到中国人民大学调研 
 
2016-10-19 后勤集团服务监察部报修平台用心服务获家属好评——一封来自家属区住户的感谢信 
 
2016-10-18 后勤集团酒店管理部前台员工热情服务获宾客好评——一封来自住宿宾客的感谢信 
 
2016-10-13 探寻“北京人的饮水梦”——参观北京郭公庄水厂，力促培养智慧型党员 
 
2016-10-12 后勤集团举办“台海形势和两岸关系” 专题讲座培训 
 
2016-10-11 学校党委常务副书记张建明看望来校挂职干部 
 
2016-10-11 后勤集团赴北京航空航天大学调研 
 
2016-09-30 张建明常务副书记带队开展校园安全检查 
 
2016-09-29 林建荣总经理参加北京住房公积金管理中心评估机构评审会 
 
2016-09-16 林建荣总经理出席中国人民大学爱国宗教界人士研修班和研究生班开学典礼 
 
2016-09-14 后勤集团机关团支部获评2015-2016年度首都大学、中职院校“先锋杯”优秀团支部 
 
2016-09-13 全国政协调研组到中国人民大学调研考察 林建荣总经理参加座谈会 
 
2016-09-12 新生到，道省心；后勤人，人情厚 ——后勤集团圆满完成2016年迎新工作 
 
2016-09-09 刘伟校长一行视察新学期教学楼准备工作 
 
2016-09-07 后勤集团召开党代表选举、“两委”委员选举工作培训动员会 
 
2016-09-07 中国人民大学朝阳幼儿园荣获“北京市幼儿园一级一类”称号 
 
2016-09-06 志坚不畏酷暑，一心服务师生 ——后勤集团圆满完成2016年暑期后勤服务保障工作 
 
上一页
下一页
