
2018-04-03 中国人民大学幼儿园开展做青团活动 
 
2018-04-03 中国人民大学朝阳幼儿园太阳园召开管理体系和理念文化项目启动会 
 
2018-04-03 后勤集团各部门积极行动加强电动车管理 
 
2018-04-01 近期，人大食堂报道率有点高 
 
2018-03-30 中国人民大学朝阳幼儿园开展学雷锋志愿活动 
 
2018-03-30 中国人民大学幼儿园召开信息资料工作会议 
 
2018-03-30 中国人民大学幼儿园开展半日开放活动 
 
2018-03-28 中国人民大学幼儿园召开伙委会 
 
2018-03-28 朝阳区幼儿园专项检查组来中国人民大学朝阳幼儿园检查工作 
 
2018-03-27 中国人民大学朝阳幼儿园开展安全教育日活动 
 
2018-03-25 国际公寓部对留学生宿舍进行春季灭蟑 
 
2018-03-23 酒店管理部开展“养生课堂”知识讲座 
 
2018-03-22 国内公寓部开展夜间火警跑点专项考核工作 
 
2018-03-16 中国人民大学幼儿园召开小小班家长会 
 
2018-03-16 国内公寓部召开“绿色行动·节约型公寓”项目启动会 
 
2018-03-15 中国人民大学幼儿园召开2017-2018学年第二学期家长委员会 
 
2018-03-15 中国人民大学朝阳幼儿园召开2018年项目评审会 
 
2018-03-14 物业管理部开展道路洒水作业应对雾霾天气 
 
2018-03-13 国际公寓部召开春季安全工作专题会议 
 
2018-03-09 中国人民大学朝阳幼儿园开展“传承美德，孝亲尊师”庆“三八”活动 
 
上一页
下一页
