
安全动态 - 安全生产 - 中国人民大学后勤集团
2018-05-11 中国人民大学幼儿园举办中大班幼儿安全教育讲座 
 
2018-05-09 服务监察部对教学楼、食堂等校内重点区域进行安全检查 
 
2018-04-28 国内公寓部开展节前安全专项工作 
 
2018-04-28 员工宿舍管理办公室开展“五一”及春假前安全检查 
 
2018-04-28 后勤集团召开安全稳定工作部署会 
 
2018-04-28 国际公寓部开展节前入室安全检查 
 
2018-04-27 餐饮管理部开展“五一”节前安全大检查 
 
2018-04-26 物业管理部开展“五一”及春假前安全隐患排查工作 
 
2018-04-23 后勤集团对校内各区域防汛工作准备情况进行检查 
 
2018-04-13 国际公寓部开展全员消防安全技能培训与灭火演练活动 
 
2018-03-27 中国人民大学朝阳幼儿园开展安全教育日活动 
 
2018-03-13 国际公寓部召开春季安全工作专题会议 
 
2018-03-13 北京市东城区区委常委、纪委书记种磊到老校区检查“两会”期间安全工作 
 
2018-03-09 国内公寓部开展“两会”期间公寓值班员消防安全培训 
 
2018-03-07 后勤集团召开新学期安全工作会 
 
2018-03-06 杨建国副总经理检查酒店管理部安全工作并参加新学期重点工作部署会 
 
2018-03-03 中国人民大学老校区开展安全检查及消防演练 
 
2018-02-02 国际公寓部开展春节前入室安全检查 
 
2018-01-26 集团领导带队开展寒假前安全大检查 
 
2018-01-26 国内公寓部开展寒假前消防安全隐患大排查 
 
1
2
