
2016-09-06 靳诺书记一行巡察学校暑期修缮工程及校园环境 
 
2016-08-12 国内学生公寓粉刷维修 焕然一新迎开学 
 
2016-08-10 中国人民大学后勤集团餐饮管理部获评“高校伙食工作先进集体” 
 
2016-07-28 “八一“建军节前夕 后勤集团领导慰问海淀区双榆树消防中队 
 
2016-07-26 林建荣总经理获聘北京住房公积金管理中心决策咨询专家 
 
2016-07-21 风雨兼程 后勤集团为人大师生撑起坚实“保护伞” 
 
2016-07-19 后勤集团积极开展“共产党员献爱心”捐献活动 
 
2016-07-18 国际高校房屋管理协会（ACUHO-I）2016年年会 林建荣总经理应邀出席并作主题演讲 
 
2016-07-06 后勤集团召开2015-2016学年领导班子述职大会暨中国人民大学校史专题讲座 
 
2016-07-05 后勤集团顺利接待第八届国际小学期境外学生入住 
 
2016-07-03 林建荣总经理参加中国人民大学博物馆专家委员会与馆务委员会会议 
 
2016-07-01 后勤集团国内公寓部召开2016届毕业生代表座谈会 
 
2016-07-01 后勤集团协助完成2016年研究生行李寄存工作 
 
2016-06-28 深圳市宝安区区委书记黄敏率团到中国人民大学考察 
 
2016-06-28 后勤集团党委在学校纪念中国共产党成立95周年大会上荣获表彰 
 
2016-06-22 查显友副校长出席《高校后勤研究》创刊30周年庆典暨海峡两岸大学校园服务与管理高峰论坛并作主... 
 
2016-06-21 后勤集团各党支部积极开展党风廉政建设宣传教育活动 
 
2016-06-21 “魅力教师，健康生活” ——后勤集团酒店管理部分会代表校工会参加2016年北京市教育工会教... 
 
2016-06-20 社区居家养老服务中心与后勤集团公寓管理部党支部共同举行为老服务志愿活动 
 
2016-06-17 后勤集团国内公寓部开展“感恩时光·抒写毕业寄语”主题活动 
 
上一页
下一页
