
部门动态 - 新闻动态 - 中国人民大学后勤集团
2018-03-09 服务监察部对后勤集团各重点区域进行安全检查 
 
2018-03-09 老校区组织员工观看大型纪录电影《厉害了，我的国》 
 
2018-03-09 国内公寓部开展“两会”期间公寓值班员消防安全培训 
 
2018-03-07 中国人民大学朝阳幼儿园开展庆“三八”系列活动 
 
2018-03-07 后勤集团召开新学期安全工作会 
 
2018-03-03 中国人民大学老校区开展安全检查及消防演练 
 
2018-02-28 中国人民大学幼儿园召开新学期全园会 
 
2018-02-26 服务监察部对集团范围内各区域及校园环境进行巡查 
 
2018-02-08 物业管理部更换东区浴室更衣柜 
 
2018-02-06 物业管理部装饰学校东门喜迎新春佳节 
 
2018-02-02 国际公寓部开展春节前入室安全检查 
 
2018-01-31 物业管理部开展校园照明设施全面检修维护工作 
 
2018-01-26 物业管理部开展寒假前安全检查工作 
 
2018-01-26 国内公寓部开展寒假前消防安全隐患大排查 
 
2018-01-25 物业管理部召开2018年新春退休职工座谈会 
 
2018-01-25 物业管理部召开2018年安全生产工作动员会 
 
2018-01-19 服务监察部开展安全巡查工作 
 
2018-01-19 国内公寓部开展消防安全宣传教育活动 
 
2017-12-29 物业管理部开展年底消防安全检查 
 
2017-12-28 国际公寓部组织留学生新年联谊活动 
 
上一页
下一页
