
2019年10月29日 汇贤大厦获第十一届酒店行业品牌盛会“醉美会议酒店”称号 
 
2019年07月01日 后勤集团党委酒店管理部党支部荣获2019年度中国人民大学“先进党组织（基层党支部）”称号 
 
2019年05月07日 酒店管理部荣获“2018年度全国教育接待服务工作先进单位”荣誉称号，酒店管理部张青平、徐涛... 
 
2019年03月31日 后勤集团荣获“全国高校后勤事业发展先进单位（接待服务）”荣誉称号 
 
2019年03月31日 酒店管理部荣获“全国高校后勤事业发展先进单位”荣誉称号 
 
2019年03月31日 中国人民大学荣获“全国教育后勤行业组织工作特殊贡献单位”荣誉称号 
 
2019年03月21日 后勤集团获“中国人民大学2018年教代会提案承办工作优秀单位” 
 
2019年03月08日 酒店管理部运输服务中心高志明被评为“市级交通安全优秀管理干部” 
 
2019年01月31日 后勤集团被评为“2018年中国人民大学学生就业创业工作先进集体” 
 
2018年11月21日 酒店管理部团支部被评为“2017-2018年度首都大学、中职院校‘先锋杯’优秀团支部” 
 
上一页
下一页
