
2017-12-28 中国人民大学朝阳幼儿园开展新年庙会民俗体验活动 
 
2017-12-23 北京市东城区交道口街道党员志愿服务团到中国人民大学老校区开展环境清理活动 
 
2017-12-22 中国人民大学老校区联合北新桥、地坛消防中队开展张自忠路3号院安全消防演练 
 
2017-12-21 国内公寓部中控员参加全校消防中控联网培训 
 
2017-12-19 中国人民大学朝阳幼儿园开展师德情景剧表演活动 
 
2017-12-15 朝阳区幼儿园责任督学冯小兰来中国人民大学朝阳幼儿园检查工作 
 
2017-12-13 酒店管理部召开租户安全管理工作会议 
 
2017-12-13 国际公寓部开展消防中控技能考核 
 
2017-12-13 餐饮管理部开展食品安全和消防安全大检查 
 
2017-12-13 国内公寓部开展家属区学生宿舍消防安全宣传活动 
 
2017-12-12 国际公寓部对留学生公寓进行全面检查 
 
2017-12-12 国内公寓部召开电子设备安全管理工作会 
 
2017-12-08 中国人民大学幼儿园迎接海淀区早教第七小组工作互查 
 
2017-12-08 天津塘沽区第一幼儿园国培班教师来中国人民大学朝阳幼儿园访问交流 
 
2017-12-07 中国人民大学幼儿园组织海淀区第六互动小组培训活动 
 
2017-12-06 服务监察部联合学校保卫处开展消防安全专项检查 
 
2017-12-05 服务监察部、物业管理部合力共促报修服务平台建设 
 
2017-12-05 酒店管理部开展工作提升安全管理水平 
 
2017-12-01 物业管理部开展员工宿舍安全培训 
 
2017-12-01 国内公寓部开展家属区学生宿舍消防安全大排查 
 
上一页
下一页
