
集团新闻 - 新闻动态 - 中国人民大学后勤集团
2016-05-08 后勤集团物业管理部配合做好校园杨柳飞絮治理工作 
 
2016-05-08 知行4楼宿管员收到来自住宿学生的母亲节祝福 
 
2016-05-05 湖北经济学院一行到中国人民大学调研 
 
2016-05-05 后勤集团积极贯彻“两学一做”，各党支部组织党章集中学习活动 
 
2016-05-04 刘向兵副校长现场察看南区锅炉房改造工程进度 
 
2016-04-26 后勤集团代表参加全国教育后勤系统信宣传与理论研究工作2016年会并作主题发言 
 
2016-04-24 中国人民大学举办第二届后勤职工烹饪技能比赛 
 
2016-04-23 [光明日报]中国人民大学：“馨”文化记录青春每一步 
 
2016-04-22 后勤集团党委组织开展发展党员工作培训 
 
2016-04-21 靳诺书记调研后勤集团物业管理部党支部党建工作 
 
2016-04-20 后勤集团餐饮管理部就东、西区食堂重新购置桌椅样式征求学生意见 
 
2016-04-20 海淀区驻人民大学环境秩序联合执法站对校园内非法经营户进行突击治理 
 
2016-04-19 后勤集团国际公寓部加大力度规范留学生公寓周边停车秩序 
 
2016-04-18 后勤集团物业管理部开展多项教学楼卫生间异味清除工作 
 
2016-04-15 中国人民大学开展校园春季消防安全检查 
 
2016-04-14 后勤集团召开安全工作专题会议 
 
2016-04-11 社区居家养老服务中心联合校青协开展“爱未遗忘，忆路相随”认知症健康教育 
 
2016-04-08 后勤集团总经理林建荣会见人民大学常务董事裘菊兰女士 
 
2016-04-08 后勤集团员工为民服务暖人心—一封来自退休教师的感谢信 
 
2016-04-08 后勤集团服务监察部召开监察工作推进会 
 
上一页
下一页
