
部门动态 - 新闻动态 - 中国人民大学后勤集团
2017-12-01 老校区综合管理办公室开展“清杂物、消隐患”活动 
 
2017-12-01 国内公寓部开展公寓值班员消防安全培训 
 
2017-12-01 中国人民大学朝阳幼儿园开展消防演习活动 
 
2017-11-30 中国人民大学朝阳幼儿园开展亲子早教进社区活动 
 
2017-11-28 国内公寓部开展火警跑点应急测试 
 
2017-11-27 员工宿舍管理办公室开展冬季消防安全工作检查 
 
2017-11-27 国内公寓部开展学生公寓消防安全大排查 
 
2017-11-24 中国人民大学幼儿园开展安全工作检查 
 
2017-11-23 物业管理部集中开展校园基础设施维护工作 
 
2017-11-22 餐饮管理部开展从业人员消防培训和实操演练活动 
 
2017-11-21 服务监察部协同学校保卫处开展消防安全专项检查 
 
2017-11-17 中国人民大学幼儿园开展退休老教师回家活动 
 
2017-11-17 国际公寓部举办客房铺床技能比赛暨新员工实操培训 
 
2017-11-16 中国人民大学幼儿园开展秋季亲子趣味运动会 
 
2017-11-15 物业管理部给东、西区公共浴室加装门帘 
 
2017-11-15 国内公寓部及时清扫落叶全力做好冬季防火工作 
 
2017-11-15 北京市教委对中国人民大学朝阳幼儿园进行督导检查 
 
2017-11-14 国内公寓部召开2017-2018秋季学期公寓事务师生恳谈会 
 
2017-11-13 物业管理部顺利完成“2018年全国硕士研究生招生考试报名现场确认工作”物业服务保障任务 
 
2017-11-10 北京世纪方兴商贸发展有限公司参加消防安全预案演习 
 
上一页
下一页
