
2016-04-06 南昌大学后勤服务集团一行到中国人民大学调研 
 
2016-04-01 海淀区第六互动小组骨干教师培训暨结对交流仪式在中国人民大学举行 
 
2016-03-31 后勤集团召开报修服务平台建设推进会 
 
2016-03-31 刘向兵副校长参加2016年北京市学校后勤工作会议并作主题发言 
 
2016-03-30 浙江省教育后勤协会伙食管理专业委员会到中国人民大学后勤集团调研 
 
2016-03-30 林建荣研究员参加北京市政府住房保障决策咨询专家座谈会 
 
2016-03-25 后勤集团召开深入开展“小金库”专项治理工作部署会 
 
2016-03-24 郑州大学后勤集团一行到中国人民大学调研 
 
2016-03-23 后勤集团“党员之家”活动室开放使用 
 
2016-03-23 中国人民大学获评“门前三包”四星级单位 
 
2016-03-22 后勤集团召开党政联席会议 
 
2016-03-21 北区食堂素食窗口受追捧 
 
2016-03-21 后勤集团物业管理部开展春季绿化养护工作 
 
2016-03-21 后勤集团物业管理部及时开展校园春季杨树落序清理工作 
 
2016-03-14 后勤集团党委召开党支部书记会议 
 
2016-03-11 哈尔滨工程大学后勤集团一行到中国人民大学调研 
 
2016-03-09 中国人民大学幼儿园举办“庆三八 展风采”活动 
 
2016-03-09 刘向兵副校长察看中关村校区家属区环境 
 
2016-03-09 品园6楼工作人员收到来自住宿学生们的节日祝福 
 
2016-03-09 中国人民大学社区居家养老服务中心举行“居家养老家政服务进社区”宣传活动 
 
上一页
下一页
