
2019-12-05 机关团支部组织参观学校“双一流”建设成就展 
 
2019-11-21 后勤集团团委召开2019年年终表彰会暨员工联欢活动部署会 
 
2019-10-28 餐饮管理部团支部举办青年员工创新技能大赛 
 
2019-10-24 机关团支部组织参观庆祝中华人民共和国成立70周年美术作品展 
 
2019-10-18 物业管理部团支部组织青年员工观影《我和我的祖国》 
 
2019-10-13 后勤集团团委开展青年员工秋季户外拓展活动 
 
2019-09-20 后勤集团团委召开新学期工作会议 
 
2019-06-29 后勤集团团委组织团员及青年骨干调研北京工商大学良乡校区并参观平西抗日战争纪念馆 
 
2019-05-24 中国人民大学朝阳幼儿园团支部召开换届选举会 
 
2019-05-23 机关团支部组织《周恩来回延安》观影活动 
 
2019-05-10 中国人民大学朝阳幼儿园团支部开展纪念五四运动100周年系列活动 
 
2019-04-26 物业管理部团支部召开“青年理想”读书会活动 
 
2019-04-25 后勤集团团委举办青年员工羽毛球比赛 
 
2019-04-01 后勤集团团委开展青年员工户外拓展活动 
 
2019-03-15 后勤集团团委召开新学期工作会议 
 
2018-12-21 后勤集团团委组织冬至包饺子活动 
 
2018-11-18 机关党支部、团支部组织“情暖房山”爱心捐赠活动 
 
2018-11-02 物业管理部团支部组织青年员工观看影片《红海行动》 
 
2018-10-26 机关团支部开展主题学习交流活动 
 
2018-10-21 后勤集团团委举办青年员工秋季健步走活动 
 
上一页
下一页
