
工委及分会活动 - 党团工会 - 中国人民大学后勤集团
2018-10-15 中国人民大学幼儿园分会组织教师开展秋游活动 
 
2018-09-12 中国人民大学朝阳幼儿园分会开展草木扎染活动 
 
2018-05-31 后勤集团工委组织开展紫竹院公园健步走活动 
 
2018-05-29 物业管理部分会完成第三届委员会选举工作并召开第一次全体会议 
 
2018-05-24 后勤集团工委各分会积极参加人大校园健走活动暨人大教职工徒步协会成立仪式 
 
2018-05-08 餐饮管理部分会荣获中国人民大学第59届田径运动会团体总分第四名 
 
2018-03-07 后勤集团工委各分会积极参加学校庆“三八”教职工趣味运动会 
 
2017-11-24 中国人民大学朝阳幼儿园开展 “健康生活 快乐常伴”教职工趣味运动会 
 
2017-11-06 后勤集团机关分会员工参加“庆祝十九大 健康大步走”秋季健步走活动 
 
2017-09-29 后勤集团工会机关分会召开新学期工作会议 
 
2017-05-19 酒店管理部组织开展2017年员工春游拓展活动 
 
2017-04-28 物业管理部分工会组织开展员工2017年跳绳比赛 
 
2017-04-14 后勤集团各分会积极参加学校第五十八届田径运动会，喜创佳绩 
 
2017-04-10 后勤集团机关分会开展春季健步走活动 
 
2017-03-15 后勤集团公寓管理部分会、幼儿园分会联合举办服装色彩搭配技巧培训 
 
2017-03-15 后勤集团公寓管理部分会、幼儿园分会联合举办服装色彩搭配技巧培训 
 
2017-03-07 物业管理部分会为女职工举办“三八”妇女节春季女性皮肤护理专题讲座 
 
2017-03-02 后勤集团工委各分会积极参加学校庆祝“三八”国际劳动妇女节教职工趣味运动会，喜创佳绩 
 
2017-02-24 后勤集团工委召开新学期工作部署会 
 
2016-11-04 中国人民大学朝阳幼儿园工会组织开展“团结合作 凝聚一心”游艺比赛活动 
 
上一页
下一页
