
集团新闻 - 新闻动态 - 中国人民大学后勤集团
2016-01-18 物业管理部对知行区部分浴室试装混水器 
 
2016-01-18 张建明党委常务副书记看望慰问后勤集团员工 
 
2016-01-15 后勤集团荣获中国人民大学2015年宣传思想工作先进集体 
 
2016-01-14 后勤集团召开2015年度领导班子“三严三实”专题民主生活会 
 
2016-01-14 后勤集团组织召开领导班子“三严三实”民主生活会征求意见座谈会 
 
2016-01-11 一封来自品园2楼住宿同学的感谢信 
 
2016-01-08 后勤集团党委组织召开党支部书记基层党建工作述职大会 
 
2016-01-01 后勤集团获“二〇一五年本科生招生工作先进集体”荣誉称号 
 
2015-12-31 学校领导元旦前夕亲切看望并慰问后勤员工 
 
2015-12-31 我校顺利通过北京高校教学楼标准化验收 
 
2015-12-31 中国人民大学幼儿园获得多项荣誉 
 
2015-12-31 知行3楼保洁员拾金不昧获同学称赞 
 
2015-12-30 后勤集团联合保卫处开展安全生产大检查 
 
2015-12-30 后勤集团召开2015年干部述职暨总结表彰大会 
 
2015-12-29 后勤集团联合学校多部门开展安全检查 
 
2015-12-25 后勤集团为住宿留学生举办圣诞联谊活动 
 
2015-12-18 后勤集团物业管理部与校新闻学院学生代表召开座谈会 
 
2015-12-18 后勤集团国际公寓部召开2015年留学生意见征询座谈会 
 
2015-12-11 后勤集团召开安全工作部署会 
 
2015-12-10 后勤集团举办学生食堂开放日 邀请学生代表体验食堂工作 
 
上一页
下一页
