
2015-12-09 中国人民大学认知症友好社区首次讲座圆满落幕 
 
2015-12-02 后勤集团员工热心协助摔伤同学送诊就医 —一封来自知行4楼住宿同学的感谢信 
 
2015-12-02 后勤集团为校园室外工作者发放口罩等防护用品 
 
2015-12-01 林建荣研究员参加北京市“十三五”住房保障发展规划研究课题评审会 
 
2015-12-01 后勤集团羽毛球联队荣获中国人民大学第四届教工羽毛球团体联谊赛冠军 
 
2015-11-27 我校迎接北京高校教学楼标准化预评估 
 
2015-11-26 后勤集团物业管理部及时做好校园落叶清理工作 
 
2015-11-24 后勤集团国内公寓部为本科非毕业生宿舍更新家具 
 
2015-11-23 后勤集团物业管理部做好突发天气供暖保障工作 
 
2015-11-23 全员齐出动 扫雪为师生——后勤集团全面做好校园扫雪清冰工作 
 
2015-11-23 寒冬里暖意正浓——记商学院学生为公寓楼管人员送上手套 送来祝福 
 
2015-11-18 我校接受北京市碳排放管理体系建设效果评价认证 
 
2015-11-18 后勤集团举行员工拔河比赛 
 
2015-11-17 林建荣总经理赴海淀区教委会谈人大附幼拓展办学空间事宜 
 
2015-11-16 北京市无烟高校建设督导组到我校进行控烟工作检查 
 
2015-11-16 靳诺书记察看家属区“蔬菜直通车”、水果超市及知行区大学生生活服务区 
 
2015-11-13 后勤集团联合资产与后勤管理处、保卫处对知行区公共环境进行突击清理 
 
2015-11-12 后勤集团国内公寓部全面做好秋冬防火安全工作 
 
2015-11-12 后勤集团组织开展“纪念新中国人民防空创立65周年”宣传教育活动 
 
2015-11-12 学校党委常务副书记张建明看望来校挂职干部 
 
上一页
下一页
