
2022-06-30 后勤集团党委组织开展学习《坚定不移走好建设中国特色、世界一流大学新路》系列活动 
 
2022-06-29 后勤集团、教务处、明德物业开展习近平总书记在中国人民大学考察时重要讲话精神联学活动 
 
2022-06-14 后勤集团党委通过“云观展”开展学习习近平总书记在中国人民大学考察时重要讲话精神活动 
 
2022-05-30 后勤集团召开干部会议宣布干部任命决定 
 
2022-05-28 后勤集团开展离退休教职工走访慰问活动 
 
2022-05-27 后勤集团驰援物资交接缓冲区，转运千桶校友捐赠消毒液 
 
2022-05-26 勇敢集结，党旗飘扬——筑牢餐饮物资保障的坚强堡垒 
 
2022-05-12 后勤集团组织开展“传承光荣传统和红色基因，守好党的重要阵地”专题研学活动 
 
2022-05-12 公寓管理部党支部、团支部组织学习习近平总书记在庆祝中国共青团成立100周年重要讲话精神 
 
2022-05-11 征文！“我和我的人大幼儿园”育人故事向您发出邀请！ 
 
2022-05-11 后勤集团组织开展疫情防控工作专项检查 
 
2022-05-10 物业管理部党支部召开 “深入学习领会习近平总书记在中国人民大学考察时重要讲话精神”专题学习... 
 
2022-05-09 中国人民大学幼儿园党支部开展“深入学习领会习近平总书记在中国人民大学考察时重要讲话精神”专... 
 
2022-05-09 酒店管理部党支部开展“学习习近平总书记在中国人民大学 考察时重要讲话精神”专题学习活动 
 
2022-05-09 餐饮管理部党支部召开学习习近平总书记在中国人民大学考察时重要讲话精神专题分享会 
 
2022-05-09 后勤集团党委理论学习中心组开展学习习近平总书记在中国人民大学考察时的重要讲话精神 
 
2022-05-07 机关党支部召开“深入学习领会习近平总书记在中国人民大学考察时重要讲话精神”专题学习会 
 
2022-05-05 老校区党支部组织开展“深入学习领会习近平总书记在中国人民大学考察时重要讲话精神”专题学习活... 
 
2022-05-05 公寓管理部党支部召开学习领会习近平总书记考察中国人民大学重要讲话精神专题会暨青年骨干员工恳... 
 
2022-05-01 物业管理部开展春假五一节前安全检查 
 
下一页
