
党委及支部活动 - 党团工会 - 中国人民大学后勤集团
2022-04-15 公寓管理部党支部组织召开“我为党代会建言献策”学生公寓事务恳谈会 
 
2022-04-13 老校区党支部组织开展“北京冬奥精神”主题党日学习活动 
 
2022-04-06 关于积极参与“‘独树一帜’创一流——我为党代会建言献策”活动的倡议书 
 
2022-04-02 酒店管理部党支部、团支部联合开展青年员工校史培训暨“‘独树一帜’创一流，我为... 
 
2022-04-01 老校区党支部组织开展集中学习活动 
 
2022-03-31 公寓管理部党支部“话家常、聚人心、讲奉献、树榜样”深入联系基层员工系列活动正式启动暨召开首... 
 
2022-03-25 后勤集团党委前往机关党委学生工作部（处）党支部学习全国高校党建... 
 
2022-03-22 机关党支部召开“学习贯彻党的十九届六中全会精神，强化党员政治意识、提升党组织... 
 
2022-03-14 机关党支部召开组织生活会 
 
2022-03-14 餐饮管理部党支部召开2021年度组织生活会 
 
2022-03-14 物业管理部党支部组织召开2021年度组织生活会和开展民主评议党员工作 
 
2022-03-14 公寓管理部党支部联合国内公寓部开展“我为党代会建言献策”暨“公寓主任接待日”活动 
 
2022-03-11 酒店管理部党支部召开2021年度组织生活会 
 
2022-03-09 公寓管理部党支部组织观看爱国主旋律影片《长津湖之水门桥》 
 
2022-03-09 餐饮管理部党支部组织观看爱国主义电影《长津湖之水门桥》 
 
2022-03-04 酒店管理部党支部组织开展主题党日活动暨2022年工作计划座谈会 
 
2022-02-26 后勤集团党委召开2021年度基层党支部书记抓党建工作述职评议考核会 
 
2022-01-11 酒店管理部党支部组织开展主题党日学习活动 
 
2022-01-07 物业管理部党支部召开2021年度工作总结会 
 
2022-01-03 后勤集团党委组织全体党员赴中国共产党历史展览馆参观学习 
 
上一页
下一页
