
集团新闻 - 新闻动态 - 中国人民大学后勤集团
2015-11-11 后勤集团召开南区锅炉房改造专题会议 
 
2015-11-09 后勤集团物业管理部全力抢修校园热力管道 
 
2015-11-08 林建荣总经理出席中国人民大学86级本科校友微公益项目捐赠签约仪式 
 
2015-11-06 后勤集团开展食品卫生安全专项检查 
 
2015-11-05 中国人民大学校园环境综合治理执法组筹建工作协调会议召开 
 
2015-11-04 后勤集团召开创建认知症友好化社区工作会议 
 
2015-11-04 海淀区市政市容管理委员会委员陈锋一行到我校调研 
 
2015-11-04 后勤集团邀请相关执法部门依法查处取缔校内无照经营餐点 
 
2015-11-03 后勤集团员工参加消防安全培训及演练 
 
2015-11-03 后勤集团启动试供暖运行工作 
 
2015-11-02 后勤集团与海淀区民政局商洽人大社区居家养老服务相关事宜 
 
2015-11-02 后勤集团完成学校垃圾转运设备更新改造工作 
 
2015-10-31 后勤集团召开智能报修管理平台建设工作研讨会 
 
2015-10-29 后勤集团公寓管理“电子花名册”硬件全面升级 
 
2015-10-28 我校迎接国家节约型公共机构示范单位创建工作验收 
 
2015-10-23 后勤集团联合资产与后勤管理处等部门召开南区锅炉房改造工程现场协调会议 
 
2015-10-23 后勤集团召开海淀区与中国人民大学共建社区居家养老服务中心部门协调会议 
 
2015-10-22 中国人民大学社区居家养老服务中心与校医院携手开展为老服务活动 
 
2015-10-22 中国人民大学社区居家养老服务中心举行服务项目协调会 
 
2015-10-20 后勤集团员工参加心脏救援员应急救护培训纪实 
 
上一页
下一页
