
部门动态 - 新闻动态 - 中国人民大学后勤集团
2017-06-22 老校区综合管理办公室开展“消除隐患，清理杂物”活动 
 
2017-06-22 中国人民大学幼儿园组织海淀区第六互动小组系列培训活动 
 
2017-06-21 中国人民大学幼儿园举办大班毕业典礼 
 
2017-06-21 后勤集团设“喷雾”园林景观，师生体验称“奇” 
 
2017-06-21 中国人民大学朝阳幼儿园举办红五月教职工歌咏比赛 
 
2017-06-21 物业管理部加强校园电梯综合服务工作 
 
2017-06-21 餐饮管理部召开安全工作专题会议 
 
2017-06-20 老校区综合管理办公室携府学社区联合举行消防演练 
 
2017-06-16 服务监察部对各业务部门防汛工作准备情况进行专项检查 
 
2017-06-15 海淀区园际互动第六互动小组对中国人民大学幼儿园进行年度考核 
 
2017-06-14 国内公寓部开展 “感恩时光·抒写毕业寄语”主题活动 
 
2017-06-12 失主送锦旗感谢品园商店员工“拾金不昧” 
 
2017-06-12 北区食堂完成幼儿园70周年系列活动餐饮保障工作 
 
2017-06-09 家属区物业管理中心召开家属区环境综合治理座谈会 
 
2017-06-06 餐饮管理部举办餐饮从业人员食品卫生知识培训 
 
2017-06-02 中国人民大学幼儿园开展庆“六一”活动 
 
2017-06-02 毕业学子寄贺卡 浓浓情暖公寓人 
 
2017-06-01 中国人民大学朝阳幼儿园举办“欢喜庆六一，童真乐端阳”幼儿嘉年华活动 
 
2017-05-31 后勤集团三部门联合召开《北京市学校食品安全事故应急预案（征求意见稿）》讨论会 
 
2017-05-26 中国人民大学朝阳幼儿园开展迎“六一”社区早教亲子运动会 
 
上一页
下一页
