
集团新闻 - 新闻动态 - 中国人民大学后勤集团
2015-10-19 中国人民大学幼儿园开展“中国梦·我的梦”主题教育活动 
 
2015-10-19 后勤集团联合校园建设管理处召开南区锅炉房改造工程协调会议 
 
2015-10-16 上海外国语大学副校长周承一行到中国人民大学调研 
 
2015-10-12 南方科技大学副校长覃正到中国人民大学调研 
 
2015-10-01 后勤集团员工及时为老人解决家中停电困难获赞—— 一封迟到的感谢信 
 
2015-09-30 东风6楼、北园区学生公寓公共洗衣机开通免费脱水功能 
 
2015-09-30 后勤集团召开“十一”假期安全工作部署会并开展安全检查 
 
2015-09-29 广西大学同行到集团交流调研 
 
2015-09-28 幼儿园师生参观人大博物馆 
 
2015-09-28 老校区综合办高效热情服务，为百姓办实事，获肯定称赞 —— 一封来自居民的感谢信 
 
2015-09-24 后勤集团邀请执法部门查抄校园无照经营商贩 
 
2015-09-22 林建荣总经理出席第十期“爱国宗教界人士研修班”开学典礼 
 
2015-09-21 北戴河学术交流中心接待服务暖人心 获入住客人点赞 ——一封来自哲学院退休教师的感谢信 
 
2015-09-19 后勤集团联合资产与后勤管理处召开物业工作协调会 
 
2015-09-11 迎新创新 温馨“赢心” —— 后勤集团迎新服务保障工作获新生、家长点赞 
 
2015-09-07 学校领导检查后勤保障系统安全工作 
 
2015-09-06 后勤集团圆满完成2015年暑期后勤服务保障工作 
 
2015-09-02 党委书记兼副总经理冯诗松慰问后勤集团抗战时期参加革命工作的离休干部 
 
2015-09-01 靳诺书记一行察看中区食堂及东风-红楼区学生公寓 
 
2015-08-31 查显友副校长到留学生楼群、学生公寓视察工程建设情况 
 
上一页
下一页
