
部门动态 - 新闻动态 - 中国人民大学后勤集团
2017-05-26 服务监察部协同学校保卫处开展节前消防安全专项检查 
 
2017-05-26 中国人民大学朝阳幼儿园开展教研文化节之教研成果展活动 
 
2017-05-25 服务监察部做好“六个及时”防汛保障工作 
 
2017-05-25 物业管理部召开安全工作动员会——签订安全责任书 落实安全责任 
 
2017-05-24 国内公寓部积极开展消防安全宣传教育活动 
 
2017-05-24 中国人民大学幼儿园组织大班幼儿参观小学 
 
2017-05-23 中国人民大学幼儿园携手中国特检院举办特种设备安全知识学习活动 
 
2017-05-22 服务监察部对物业管理部教学楼设施进行专项检查 
 
2017-05-22 中国人民大学幼儿园举办70周年园友座谈会 
 
2017-05-19 中国人民大学朝阳幼儿园开展教研文化节之教研评优活动 
 
2017-05-19 中国人民大学朝阳幼儿园组织大班幼儿参观人大附中朝阳学校小学部 
 
2017-05-19 服务监察部召开报修服务平台启动会 
 
2017-05-18 中国人民大学朝阳幼儿园开展“科学早教伴亲子成长”活动 
 
2017-05-17 餐饮管理部举办食品库房管理知识培训 
 
2017-05-17 酒店管理部连夜抢修汇贤大厦故障空调机组 
 
2017-05-12 酒店管理部2017年度客房“中式”铺床技能比赛决赛圆满完成 
 
2017-05-12 国际公寓部组织留学生住宿登记及签证管理培训会 
 
2017-05-12 物业管理部开展“一带一路”国际峰会前校园物业综合安全保障工作 
 
2017-05-11 中国人民大学朝阳幼儿园开展“运动吧！快乐的彩虹花”主题运动会 
 
2017-05-10 酒店管理部开展汇贤大厦中央空调供冷季启动前准备工作 
 
上一页
下一页
