
集团新闻 - 新闻动态 - 中国人民大学后勤集团
2015-08-28 张建明常务副书记看望慰问后勤集团退休烈士遗属 
 
2015-08-05 武汉大学后勤保障部部长一行到集团交流调研 
 
2015-07-24 后勤集团领导班子成员参观焦庄户地道战遗址纪念馆 
 
2015-07-18 陈雨露校长一行走访察看教学楼 
 
2015-07-17 陈雨露校长一行到后勤集团调研 
 
2015-07-15 海淀区人大代表来我校调研校园环境综合治理工作 
 
2015-07-10 秦皇岛市委常委、北戴河新区工作委员会书记刘宝歧一行到访中国人民大学 
 
2015-07-02 中国人民大学幼儿园隆重举行 “北京市示范幼儿园”揭牌仪式 
 
2015-07-02 海淀区委书记崔述强代区长于军一行来中国人民大学调研 
 
2015-07-01 学校领导“七一”走访慰问后勤集团困难老党员 
 
2015-06-30 后勤集团“七一”表彰喜揽殊荣 
 
2015-06-26 中国人民大学幼儿园成功通过“北京市示范幼儿园”验收 
 
2015-06-24 后勤集团与校医院召开社区居家养老工作协调会 
 
2015-06-24 “中国人民大学社区老年餐桌”于中区食堂试运行 
 
2015-06-24 林建荣总经理出席巴基斯坦青年记者访学项目纪念树栽种仪式 
 
2015-06-16 查显友副校长视察校内在建工地和计划改造项目 
 
2015-06-14 后勤集团召开党政联席会议 
 
2015-06-11 又是一年毕业季 后勤集团再推系列温馨服务送别2015届人大学子 
 
2015-06-08 中国人民大学通过北京高校“平安校园”创建检查验收 
 
2015-06-03 后勤集团召开“平安校园”检查验收工作部署会 
 
上一页
下一页
