
部门动态 - 新闻动态 - 中国人民大学后勤集团
2017-04-07 物业管理部采取三项措施治理校园杨柳絮 
 
2017-04-02 中国人民大学朝阳幼儿园开展春季社会实践活动 
 
2017-04-01 国内公寓部积极开展消防安全宣传教育活动 
 
2017-04-01 国内公寓部开展清明节前消防安全大检查及夜查工作 
 
2017-04-01 服务监察部开展春季食品卫生大检查 
 
2017-04-01 中国人民大学朝阳幼儿园开展亲子早教进社区活动 
 
2017-03-30 中国人民大学社区居家养老服务中心举行家政宣传活动 
 
2017-03-30 中国人民大学朝阳幼儿园开展“探究红薯的秘密”实践活动 
 
2017-03-29 中国人民大学幼儿园举行“环创的设计与色彩的运用”专题讲座 
 
2017-03-28 中国人民大学朝阳幼儿园开展“大手拉小手，安全自护救”主题安全教育活动 
 
2017-03-27 物业管理部圆满完成2017年广州市公务员考试（北京考区）物业服务保障工作 
 
2017-03-24 中国人民大学幼儿园进行海淀区“聚焦幼儿心理健康和情感能力”研修活动 
 
2017-03-20 物业管理部做好2017年博士研究生入学考试物业保障服务工作 
 
2017-03-20 中国人民大学朝阳幼儿园开展绘本剧《国王生病了》表演活动 
 
2017-03-17 物业管理部开展“两会”期间安全生产大检查 
 
2017-03-17 中国人民大学朝阳幼儿园召开2017年幼儿园健康领域体育互动教学国际研讨会 
 
2017-03-17 国内公寓部庶务组及时开展跑水抢险工作 
 
2017-03-16 服务监察部组织开展餐饮从业人员安全知识培训 
 
2017-03-16 中国人民大学幼儿园开展“行动研究与论文撰写”专题讲座 
 
2017-03-15 物业管理部对“一勺池”喷泉检修调试工作顺利完成 
 
上一页
下一页
