
2015-04-02 年度盘点：后勤集团2014年十件大事 
 
2015-03-27 林建荣总经理接待韩国高丽大学国际处处长一行来访 
 
2015-03-27 林建荣总经理一行前往人大幼儿园调研 
 
2015-03-27 后勤集团邀请相关执法部门检查校园桶装水销售点 
 
2015-03-26 后勤集团召开校园桶装水水质监管学生新闻媒体通气会 
 
2015-03-21 林建荣总经理一行赴华南理工大学、中山大学广州大学城校区调研 
 
2015-03-10 后勤集团召开党政联席会议 
 
2015-03-10 后勤集团召开中层管理干部大会暨第五轮全员岗位竞聘动员大会 
 
2015-03-02 洪大用副校长巡视教学楼开学前准备工作 
 
2015-03-02 后勤员工寒假坚守岗位 尽心尽力做好服务保障 
 
2015-02-03 林建荣总经理出席“加强和改进爱国宗教界人士培养培训工作”专题会议 
 
2015-01-27 后勤集团召开2014年度领导班子专题民主生活会 
 
2015-01-19 “中国网事•感动2014”啟福年度网络人物颁奖典礼在人民大学举行 
 
2015-01-19 中国人民大学与宁夏中卫市签署协议深化合作 
 
2014-12-10 中国人民大学教师林建荣、黄燕芬受聘北京市政府住房保障决策咨询专家组专家 
 
2014-12-03 林建荣总经理出席中国人民大学应急志愿服务队成立仪式 
 
2014-12-02 北京理工大学后勤同行来我校交流调研 
 
2014-11-13 查显友副校长查看冬季供暖情况 
 
2014-11-06 后勤集团召开APEC期间安全工作部署会 
 
2014-11-03 江苏大学副校长张济建一行到中国人民大学调研校园快递服务情况 
 
上一页
下一页
