
部门动态 - 新闻动态 - 中国人民大学后勤集团
2017-03-14 物业管理部积极开展校园过密花草树木间植工作 
 
2017-03-13 物业管理部圆满完成中国人民大学2017年艺术类 （美术）专业招生考试保障工作 
 
2017-03-10 国内公寓部开展岗位技能专题培训 
 
2017-03-09 物业管理部接受青年人大社区新闻部记者采访 
 
2017-03-09 中国人民大学幼儿园开展“爱与梦想 绘心声”教师美术作品展 
 
2017-03-08 中国人民大学朝阳幼儿园开展“扬师爱 展风采——迎70周年园庆系列活动” 
 
2017-03-08 中国人民大学朝阳幼儿园开展“最美的我们——三·八节女神节快乐”活动 
 
2017-03-08 中国人民大学朝阳幼儿园开展 “浓浓的爱 给特别的你”感恩主题教育活动 
 
2017-03-07 物业管理部全力以赴做好学校水管爆裂抢修工作 
 
2017-03-07 酒店管理部组织开展服务礼仪培训 
 
2017-03-07 中国人民大学幼儿园开展全园幼儿大体检 
 
2017-03-06 中国人民大学朝阳幼儿园开展“雷锋与我同行”活动 
 
2017-03-06 中国人民大学朝阳幼儿园召开党团员座谈会 
 
2017-03-06 北区食堂开放餐厅为学生自习提供便利 
 
2017-03-04 中国人民大学幼儿园召开新学期班级家长会 
 
2017-03-03 酒店管理部组织开展“关爱女性健康”知识讲座 
 
2017-03-03 老校区综合管理办公室积极部署两会安全工作 
 
2017-03-03 物业管理部组织召开两会期间安全工作会 
 
2017-03-03 国内公寓部开展春季学生宿舍安全大检查 
 
2017-03-02 服务监察部组织召开两会前安全工作会 
 
上一页
下一页
