
2014-11-02 林建荣总经理带队赴宁夏自治区中卫市考察 
 
2014-10-20 林建荣总经理带队赴兄弟院校调研后勤改革发展问题 
 
2014-10-13 靳诺书记会见黄山区区长方文辉 
 
2014-09-30 后勤集团全心全力 顺利完成2014年暑期及迎新工作 
 
2014-09-15 林建荣总经理带队赴朝阳区教委调研 
 
2014-09-09 陈雨露校长查看中区食堂并与学生共进午餐 
 
2014-09-09 靳诺书记、陈雨露校长分别视察后勤集团迎新工作 
 
2014-09-04 后勤集团召开务虚会 
 
2014-09-01 中国人民大学与高丽大学系列活动在人民大学举行 
 
2014-08-26 林建荣总经理陪同学校领导参加高丽大学驻我校北京中心揭牌仪式 
 
2014-08-26 靳诺书记检查学校暑期修缮工程 
 
2014-08-22 林建荣总经理陪同学校领导会见蚌埠市委常委、组织部周勇部长一行 
 
2014-08-20 陈雨露校长视察中区食堂改造工程 
 
2014-07-29 后勤集团召开党政联席会议 
 
2014-07-25 人民大学持续大力推进“光盘行动” 
 
2014-07-11 校党委副书记吴付来检查后勤服务暑期安全运行情况 
 
2014-07-11 物业管理部圆满完成毕业季物业服务保障 
 
2014-06-25 伊志宏副校长视察留学生公寓暑期学校接待准备工作 
 
2014-06-12 靳诺书记赴中国人民大学黄山教学科研实习基地考察 
 
2014-06-06 全国高校房地产管理专业委员会2014年工作会议召开 
 
上一页
下一页
