
2019-04-24 后勤集团服务部门2019年五一、春假期间营业时间 
 
2019-04-12 西区浴室暂停开放通知 
 
2019-03-26 中国人民大学后勤集团酒店管理部汇贤大厦及国际公寓部洗涤服务项目招标公告 
 
2019-03-26 中国人民大学后勤集团酒店管理部汇贤大厦公共区域保洁服务项目招标公告 
 
2019-03-20 中国人民大学后勤集团红三楼北侧美容美发合作经营项目比选公告 
 
2019-03-20 中国人民大学林园十二楼地下室防水堵漏工程（室内、室外）招标公告 
 
2019-02-28 中国人民大学明德法学楼超市合作经营项目中标公告 
 
2019-02-28 中国人民大学后勤集团国际公寓部与北校区保洁服务项目中标公告 
 
2019-01-16 后勤集团服务部门2019年寒假期间营业时间 
 
2019-01-13 西区浴室暂停开放通知 
 
2019-01-11 关于2019年春节留校本科生周转住宿的通知 
 
2019-01-04 停电停水通知 
 
2018-12-29 中国人民大学后勤集团电梯维保服务项目招标公告 
 
2018-12-29 中国人民大学老校区综合管理办公室安保服务项目中标公告 
 
2018-12-27 中国人民大学汇贤大厦（汇贤楼B座）装修改造设计项目招标公告 
 
2018-12-19 停电通知 
 
2018-12-17 中国人民大学2019年春运集中办理学生往程票工作通知 
 
2018-12-07 中国人民大学老校区综合管理办公室安保服务项目招标公告 
 
2018-12-06 中国人民大学明德商学楼西南角西餐厅合作经营项目中选公告 
 
2018-11-22 中国人民大学明德商学楼西南角西餐厅合作经营项目比选公告 
 
上一页
下一页
