
集团新闻 - 新闻动态 - 中国人民大学后勤集团
2014-03-06 集团各分会参加学校迎“三八”节趣味运动会，斩获佳绩 
 
2014-03-05 北京市政府“蔬菜直通车”开进校园 
 
2014-02-28 迎接新学期，学生食堂推出“人性化服务”新举措 
 
2014-02-21 后勤集团寒假期间坚守岗位，确保各项服务保障到位 
 
2014-02-18 査显友副校长同食堂主任及学生公寓楼长代表进行座谈 
 
2014-01-21 后勤集团开展节前安全大检查 
 
2014-01-16 年度盘点：后勤集团2013年十二件大事 
 
2014-01-15 “精细化标兵”王祚荣：食堂主任变身“微博达人” 
 
2014-01-14 查显友副校长巡查校园后勤保障服务工作 
 
2014-01-14 中国人民大学与蚌埠市政府签署合作框架协议 开展校市合作 
 
2014-01-13 掌声献给后勤员工：中国人民大学新年报告会讲述凡人小事 
 
2014-01-08 后勤保障系统精细化管理试点工作中期总结 13名标兵获表彰 
 
2014-01-08 陈雨露校长夜间巡视校园服务 看望坚守岗位教工 
 
2014-01-03 刘向兵副校长察看学生公寓空调安装工作 
 
2014-01-02 我校后勤思想政治、物业、节能等工作获市教委表彰 
 
2013-12-24 后勤保障系统召开精细化管理工作学生新闻通气会 
 
2013-12-23 林建荣总经理调研集团各业务部门 
 
2013-12-16 中国人民大学后勤保障系统精细化管理一张图正式发布 
 
2013-12-13 媒体关注我校食堂主任开微博 集团精细化管理工作初见成效 
 
2013-12-13 后勤集团羽毛球队荣获学校第二届教工羽毛球“1+1”团体联谊赛冠军 
 
上一页
下一页
