
荣誉奖励 - 集团概况 - 中国人民大学后勤集团
2022年06月28日 后勤集团被评为“2021年学生就业创业工作先进集体” 
 
2022年02月16日 杨瑞琨被评为“教育专项帮扶先进个人” 
 
2021年06月30日 在中国人民大学党内表彰大会上，赵淑慧、杨立伟获“中国人民大学优秀共产党员”荣誉称号，罗舒雯... 
 
2021年06月30日 在中国人民大学党内表彰大会上，后勤集团党委机关党支部获“中国人民大学先进党组织（党支部）”... 
 
2021年06月24日 后勤集团被评为“2020年学生就业创业工作先进集体” 
 
2021年03月24日 后勤集团被评为“中国人民大学2020年教代会提案承办工作优秀单位” 
 
2021年03月09日 后勤集团被评为“中国人民大学2020年外事工作先进集体” 
 
2021年03月09日 李秋荣被评为“中国人民大学2020年外事工作先进个人” 
 
2020年12月22日 方兴公司被评为“中国教育后勤协会高校校园商业服务新冠肺炎疫情防控先进集体”，方兴公司高研同... 
 
2020年12月15日 后勤集团被评为“中国人民大学校友工作先进集体” 
 
下一页
