
部门动态 - 新闻动态 - 中国人民大学后勤集团
2016-12-23 物业管理部做好2017年全国硕士研究生入学考试物业保障服务 
 
2016-12-23 后勤集团国际公寓部举办 “留学生包饺子—‘入乡随俗’过圣诞”活动 
 
2016-12-22 中国人民大学朝阳幼儿园执行“停课不停学 ”方案系列报道（二） 
 
2016-12-22 物业管理部为东、西区浴室和部分公寓楼服务间安装电吹风机电源插座 
 
2016-12-22 老校区开展“消除隐患，清理杂物”活动 
 
2016-12-22 物业管理部全面开展冬季花灌木修剪工作 
 
2016-12-22 物业管理部对拳道馆电力设施设备进行全面检修 
 
2016-12-22 老校区引进新发地蔬菜直通车方便居民生活 
 
2016-12-20 中国人民大学朝阳幼儿园执行"停课不停学”方案 
 
2016-12-16 物业管理部深入开展年底安全生产大检查 
 
2016-12-16 北园综合管理办公室开展消防安全培训及演练 
 
2016-12-15 餐饮管理部邀请学生伙委会开展“学生食堂开放日”活动 
 
2016-12-14 国际公寓部组织员工赴海淀公共安全馆参观学习 
 
2016-12-14 中国人民大学幼儿园开展“中大班新年故事会”活动 
 
2016-12-13 扬帆起航，再接再厉——中国人民大学朝阳幼儿园区级示范园验收工作汇报 
 
2016-12-09 中国人民大学幼儿园组织召开海淀区第六互动小组系列培训活动 
 
2016-12-08 酒店管理部组织开展消防器材使用培训及演练 
 
2016-12-05 国内公寓部开展学生公寓夜间火警点位测试 
 
2016-12-02 物业管理部为水果超市门前小路安装照明设施 
 
2016-12-02 中国人民大学朝阳幼儿园启动亲子户外运动暨冬季锻炼开幕式 
 
上一页
下一页
