
2018-12-21 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
2018-12-21 发布汇款单信息
发表于：2018-12-21  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 7597 
 品3 
 刘 鑫 
 2 
 北京 
 5676 
 信管学院 
 卢小宾 
 3 
 北京 
 6744 
 信管学院 
 周晓英 
 4 
 北京 
 2369 
 新闻学院 
 方 洁 
 5 
 北京 
 2859 
 新闻学院 
 郑保卫 
 6 
 北京 
 8269 
 法学院 
 杨立新 
 7 
 北京 
 5334 
 财金学院 
 况伟大 
 8 
 北京 
 5764 
 财金学院 
 吕冰洋 
 9 
 北京 
 5801 
 财金学院 
 马光荣 
 10 
 北京 
 5246 
 财金学院 
 郭庆旺 
 11 
 北京 
 6371 
 财金学院 
 薛涧坡 
 12 
 北京 
 5916 
 财金学院 
 钱宗鑫 
 13 
 北京 
 6162 
 财金学院 
 汪昌云 
 14 
 北京 
 6525 
 财金学院 
 岳希明 
 15 
 北京 
 6568 
 财金学院 
 张成思 
