
2013-12-05 刘向兵副校长带队开展冬季消防安全检查 
 
2013-12-04 学生公寓空调室内外机安装启动 
 
2013-12-03 林建荣总经理参加行政部例会提出工作要求 
 
2013-11-29 市教工委、教委领导来我校检查学生公寓 
 
2013-11-29 后勤集团加强制度建设 认真践行党的群众路线 
 
2013-11-28 学校调整后勤集团主要领导 
 
2013-11-18 后勤集团召开全体党员大会传达中央文件精神 
 
2013-11-15 中国人民大学与海淀区推进区校合作 加强校园综合治理 
 
2013-11-12 后勤集团召开精细化管理工作阶段性总结评估会 
 
2013-11-12 刘向兵副校长到红三楼现场查看浴室建设 
 
2013-11-01 后勤集团物业管理部紧张有序进行冬季供暖准备 
 
2013-11-01 校园环境综合治理部署会召开 
 
2013-10-29 后勤集团举办食堂开放日，邀请学生参观后厨 
 
2013-10-16 中区、西区食堂为返校校友提供怀旧菜自助午餐 
 
2013-10-08 集团领导巡查校园环境 现场办公解决问题 
 
2013-09-27 后勤集团青年员工学习陈雨露校长讲话精神 热议“精细化管理、人性化服务” 
 
2013-09-26 后勤集团践行党的群众路线 分系统广泛征求群众意见 
 
2013-09-25 刘向兵副校长带队开展“十一”节前安全检查 
 
2013-09-23 后勤集团筹建北校区服务保障体系 顺利迎来第一批新生 
 
2013-09-23 人民大学学生公寓拟于2014年6月前全部安装空调 
 
上一页
下一页
