
2016-12-02 酒店管理部组织开展会议服务礼仪培训 
 
2016-11-30 国内公寓部开展知行中控室消防主机操作专项培训 
 
2016-11-30 “忆流年”毕业摄影展花落教学楼 
 
2016-11-30 服务监察部对后勤集团辖下重点区域楼顶的易燃物及堆积物清理情况进行检查 
 
2016-11-29 物业管理部浇灌冻水确保校园植被安全过冬 
 
2016-11-29 中国人民大学朝阳幼儿园举行北京市“十三五”研究课题开题仪式 
 
2016-11-25 中国人民大学幼儿园组织家长共情讲座 
 
2016-11-24 物业管理部全力打好冬季落叶清扫攻坚战 
 
2016-11-24 物业管理部积极开展“提高维修工作质量，加强维修队伍建设”主题活动 
 
2016-11-22 国内公寓部顺利完成消防安全宣传教育专题活动 
 
2016-11-22 国际公寓部连同服务监察部检查指导联营单位食品安全工作 
 
2016-11-22 中国人民幼儿园开展桌面建构游戏培训活动 
 
2016-11-18 国际公寓部及时抢修外籍教师公寓暖气故障 
 
2016-11-18 中国人民大学幼儿园开展幼儿志愿者服务培训活动 
 
2016-11-18 国内公寓部开展学生公寓管理员安全值守及火灾处置专题培训 
 
2016-11-17 国内公寓部开展首届“楼长接待日”活动 
 
2016-11-17 北京教育学院专家来中国人民大学幼儿园指导教学工作 
 
2016-11-17 老校区综合管理办公室召开冬春季火灾防控工作会并组织消防演练 
 
2016-11-16 物业管理部做好校园冬季树木涂白工作 
 
2016-11-16 北区食堂多措并举努力提高服务水平 
 
上一页
下一页
