
2013-09-17 后勤集团全面推进精细化管理 创新完成2013年迎新服务保障工作 
 
2013-09-09 后勤集团2013年迎新工作凸显四大亮点 
 
2013-09-05 陈雨露校长检查后勤集团迎新准备工作并慰问后勤员工 
 
2013-08-30 后勤集团召开2013年迎新工作协调会 
 
2013-07-31 后勤集团开通“温馨人大”微信公众账号 
 
2013-07-31 全面导入精细化管理理念，全力做好“第十八届全国大学生网球锦标赛”服务保障 
 
2013-07-23 后勤集团召开学生宿舍空调安装使用管理学生座谈会 
 
2013-07-19 我校牛维麟常务副书记视察大网赛后勤服务保障工作 
 
2013-07-18 刘向兵副校长视察员工宿舍关爱后勤员工生活 
 
2013-07-17 刘向兵副校长视察全国大学生网球锦标赛的服务保障工作 
 
2013-07-16 刘向兵副校长带队调研学生宿舍安装空调事宜 
 
2013-07-16 后勤集团参观“廉者仁心—北京古代廉政历史文化展览” 
 
2013-07-05 国际公寓部接待第五届暑期学校境外学生入住 
 
2013-07-01 校原党委书记程天权当选中国教育后勤协会会长 校长助理黎玖高当选副会长兼秘书长 
 
2013-07-01 教学服务中心顺利完成2013年行李寄存工作 
 
2013-06-28 后勤集团物业管理部党支部掠影 
 
2013-06-27 集团党委被评为2013年中国人民大学先进党委 
 
2013-06-25 后勤集团举行员工拔河比赛 
 
2013-06-20 后勤集团党委举办党风廉政建设主题讲座 
 
2013-06-18 我校参加“节约粮食反食品浪费”主题宣传活动 
 
上一页
下一页
