
部门动态 - 新闻动态 - 中国人民大学后勤集团
2021-11-08 报修服务暖人心,获赠锦旗得赞誉 
 
2021-11-04 酒店管理部组织观看“消防宣传月-火灾避险警示片” 
 
2021-11-02 家属区物业管理中心加大环境消杀力度 
 
2021-10-18 服务监察部组织开展“一警六员”消防技能实操培训考核 
 
2021-10-08 服务监察部开展国庆节前安全大检查 
 
2021-09-30 餐饮管理部开展节前安全检查 
 
2021-09-30 国际公寓部开展秋季灭蟑消杀工作 
 
2021-09-30 国际公寓部开展节前入室安全大检查 
 
2021-09-30 员工宿舍管理办公室开展国庆前安全检查 
 
2021-09-20 成长路上 携手前行——中国人民大学朝阳幼儿园开展中层管理干部岗前培训 
 
2021-09-17 国内公寓部联合保卫处防火安全科开展学生宿舍消防隐患专项检查 
 
2021-09-10 酒店管理部开展灭火器使用培训活动 
 
2021-09-10 情系教师节，慰问暖人心——曙光街道办莅临中国人民大学幼儿园慰问教师 
 
2021-09-10 食品安全，常驻于心——中国人民大学幼儿园迎接2021年度秋季食品安全检查 
 
2021-09-09 服务监察部开展迎新安全巡视工作 
 
2021-08-09 国内公寓部全力做好2021年军训住宿保障工作 
 
2021-08-09 海淀街道城管执法队对后勤集团餐饮系统、商贸系统开展疫情防控检查 
 
2021-08-06 国际公寓部重新启动留学生公寓3号楼健康观察点 
 
2021-08-05 国际公寓部高效接待军训教官和学院带队教师入住 
 
2021-07-29 国际公寓部做好毕业生退宿及暑期清洁修缮工作 
 
上一页
下一页
