
部门动态 - 新闻动态 - 中国人民大学后勤集团
2016-11-15 物业管理部召开部务会议 
 
2016-11-11 中国人民大学幼儿园组织开展退休老教师回家座谈会 
 
2016-11-11 物业管理部做好2017年全国硕士研究生招生考试报名现场确认工作物业保障服务 
 
2016-11-10 迎“11.9”全国消防日 老校区综合管理办公室开展消防应急演练 
 
2016-11-10 中国人民大学幼儿园组织开展2016年消防演习活动 
 
2016-11-10 中国人民大学朝阳幼儿园组织开展119消防安全宣传教育日培训演练活动 
 
2016-11-10 中国人民大学朝阳幼儿园组织开展119消防安全宣传教育日培训演练活动 
 
2016-11-08 物业管理部快速完成家属区住户家中自来水管爆裂的抢修工作 
 
2016-11-07 后勤集团物业管理部及时完成供暖季抢修调试工作 
 
2016-11-07 中国人民大学幼儿园组织开展中、大班家长进课堂活动 
 
2016-11-04 国内公寓部积极做好学生公寓 暖气“抢险”工作 
 
2016-11-03 中国人民大学朝阳幼儿园召开2016届家长委员交流会 
 
2016-11-03 中国人民大学幼儿园举办冬季锻炼开幕式 
 
2016-11-03 国际公寓部举办员工消防应急演练 
 
2016-11-01 物业管理部积极做好校园喷泉设备设施维护工作 
 
2016-10-28 国内公寓部公寓管理员代表参加“2016级新生宿舍长培训会” 
 
2016-10-28 中国人民大学幼儿园组织开展中、大班家长半日开放活动 
 
2016-10-26 中国人民大学幼儿园教师代表赴南京参加研修分享交流会 
 
2016-10-25 餐饮管理部组织餐饮从业人员开展消防安全知识培训 
 
2016-10-22 中关村校区和老校区老年公寓推介活动圆满完成 
 
上一页
下一页
