
集团新闻 - 新闻动态 - 中国人民大学后勤集团
2013-06-09 2013春季学期公寓事务师生恳谈会召开 
 
2013-06-08 后勤集团举办“精细化管理”专题培训讲座 
 
2013-06-04 后勤集团安全管理精细化初现端倪 
 
2013-05-30 校党委书记靳诺到幼儿园调研并观看“童心 童趣 童年”庆“六•一”文艺汇演 
 
2013-05-30 人民大学坚持推进“光盘行动”常态化 
 
2013-05-27 刘向兵副校长巡视后勤服务工作 
 
2013-05-27 加强电梯检修力度 确保安全运行 
 
2013-05-22 武汉大学、武汉理工大学后勤同行到我校参观交流 
 
2013-05-17 刘向兵副校长到人大朝阳幼儿园调研 
 
2013-05-16 餐饮管理部开展“学生食堂开放日”活动 
 
2013-05-10 家属区绿化及车棚、路面改造初见成效 
 
2013-04-23 后勤集团开展“城市清洁日 行动在人大”活动 
 
2013-04-21 后勤集团联合执法清理校园杂物 
 
2013-04-19 程天权书记在后勤【图集】 
 
2013-04-15 中国人民大学校领导为“光盘行动”代言 
 
2013-04-03 中国人民大学后勤集团开通官方微博 
 
2013-03-27 校领导到学生食堂检查“光盘行动”落实情况 
 
2013-03-27 后勤集团召开2013年度工作部署会 
 
2013-03-25 中国人民大学“光盘行动”进行时 
 
2013-03-22 后勤集团接待中国海洋大学、哈尔滨工程大学同行来访 
 
上一页
下一页
