
新闻动态 - 中国人民大学后勤集团
2022-06-30 后勤集团党委组织开展学习《坚定不移走好建设中国特色、世界一流大学新路》系列活动 
 
2022-06-29 后勤集团、教务处、明德物业开展习近平总书记在中国人民大学考察时重要讲话精神联学活动 
 
2022-06-14 后勤集团党委通过“云观展”开展学习习近平总书记在中国人民大学考察时重要讲话精神活动 
 
2022-05-30 后勤集团召开干部会议宣布干部任命决定 
 
2022-05-28 后勤集团开展离退休教职工走访慰问活动 
 
2022-08-18 后勤集团副总经理黄粤涛检查留学生公寓和立德公寓安全运行和秋季迎新准备工作 
 
2022-06-24 物业管理部开展2022年“安全生产月”系列活动 
 
2022-06-06 暖心坚守迎“清零” 砥砺奋进再前行 
 
2022-06-06 简单生活，“疫”展风采——中国人民大学幼儿园居家线上工会活动 
 
2022-06-01 云上六一，遇见不一样的精彩童年——中国人民大学幼儿园六一儿童节系列活动 
 
2022-06-30 后勤集团党委书记李向前调研酒店管理部党支部 
 
2022-06-30 后勤集团党委组织开展学习《坚定不移走好建设中国特色、世界一流大学新路》系列活动 
 
2022-06-10 后勤集团参加“牢记嘱托，勇毅前进”2022年高校党组织示范微党课学习 
 
2022-05-12 机关团支部召开“学习习近平总书记在庆祝中国共产主义青年团成立100周年大会上的重要讲话精神... 
 
2022-05-11 后勤集团团委组织学习习近平总书记在庆祝中国共产主义青年团成立100周年大会上的重要讲话精神 
 
2019-09-06 2019年暑期特刊第4期 
 
2019-08-23 2019年暑期特刊第3期 
 
2019-08-08 2019年暑期特刊第2期 
 
2019-07-20 2019年暑期特刊第1期 
 
2018-09-10 后勤工作通讯2017-2018学年第34期 
 
2022-06-23 关于取得硕士/博士研究生录取资格的本校2022届毕业生暑期住宿事宜的通知 
 
2022-06-23 关于2022年退宿相关工作的通知 
 
2022-05-03 关于北园羽毛球馆暂停营业的通知 
 
2022-04-02 2022年后勤集团优秀毕业生荣誉称号评审结果公示 
 
2022-04-02 停电通知 
 
2022-06-30 后勤集团党委组织开展学习《坚定不移走好建设中国特色、世界一流大学新路》系列活动 
 
2022-05-12 后勤集团组织开展“传承光荣传统和红色基因，守好党的重要阵地”专题研学活动 
 
2022-05-12 公寓管理部党支部、团支部组织学习习近平总书记在庆祝中国共青团成立100周年重要讲话精神 
 
2022-05-10 物业管理部党支部召开 “深入学习领会习近平总书记在中国人民大学考察时重要讲话精神”专题学习... 
 
2022-05-09 中国人民大学幼儿园党支部开展“深入学习领会习近平总书记在中国人民大学考察时重要讲话精神”专... 
 
