
2012-11-09 后勤集团未雨绸缪 提前进入扫雪战备状态 
 
2012-11-06 物业管理部及时扫雪确保校园道路畅通 
 
2012-10-30 全面加强安全保障工作 构筑餐饮维稳“防火墙”——餐饮管理部着力加强安全保障工作 
 
2012-10-24 后勤集团积极主动参与校园环境综合治理 
 
2012-10-24 后勤集团精心装扮校园迎校庆 
 
2012-10-24 后勤集团为校庆倾情烹饪“免费午餐” 
 
2012-10-12 中国人民大学朝阳幼儿园隆重举行开园典礼暨刘彭芝终身名誉总园长聘任仪式 
 
2012-10-03 陈雨露校长与学生共进晚餐度中秋佳节 
 
2012-10-02 海淀区卫生监督所到学生食堂检查、指导校庆餐饮服务工作 
 
2012-10-02 后勤集团精心部署迎接75周年校庆的服务保障工作 
 
2012-10-02 后勤集团是棵大树 为我们提供温暖的家——学生创作《爱》的作品 致信感谢后勤集团 
 
2012-09-27 新学期 新举措 “迎新”更“迎心”——后勤集团2012年迎新工作 
 
2012-09-24 后勤集团召开学生食堂安全稳定会议 
 
2012-09-14 中国人民大学幼儿园圆满完成暑期改造工作 
 
2012-09-13 西区食堂重张开业 喜迎新学期第一批师生 
 
2012-09-13 中区食堂厨师长王希岭获第二届中国高校烹饪技术大赛北京赛区个人选拔赛红案组第一名 
 
2012-09-12 查显友副校长检查学生食堂迎新工作 
 
2012-09-07 餐饮管理部全力以赴完成暑期餐饮保障任务 
 
2012-09-03 刘向兵副校长视察人大幼儿园工作 
 
2012-09-03 后勤集团深入贯彻“1020行动计划” 扎实推进学校“2012师生关心的二十件实事 
 
上一页
下一页
