
2016-05-05 物业管理部对学校东门照明设备进行全面更新改造 
 
2016-05-04 物业管理部开展知行区绿化补植工作 
 
2016-04-24 中国人民大学朝阳幼儿园举办“书香润童心、阅读伴成长”系列主题月活动 
 
2016-04-24 中国人民大学幼儿园举办2016年“齐天大圣争霸赛”运动会 
 
2016-04-23 服务监察部召开“五一”节前安全工作会议 
 
2016-04-23 中国人民大学幼儿园早教家长课堂举办中医知识讲座 
 
2016-04-22 物业管理部积极开展固定资产清查工作 
 
2016-04-22 中国人民大学朝阳幼儿园开展厨师技能比赛 
 
2016-04-21 老校区综合管理办公室救助被困小猫 
 
2016-04-21 物业管理部开展春季校园树木病虫害防治工作 
 
2016-04-20 物业管理部做好“一勺池”及周边环境美化工作 
 
2016-04-18 中国人民大学幼儿园赴北房镇中心幼儿园开展手拉手帮扶指导活动 
 
2016-04-18 中国人民大学朝阳幼儿园开展师德故事分享活动 
 
2016-04-16 餐饮管理部参加北京高校伙食原材料招标采购大会 
 
2016-04-15 服务监察部召开服务平台建设工作会议 
 
2016-04-12 国际公寓部集中开展春季环境卫生专项治理行动 
 
2016-04-08 物业管理部对“一勺池”等喷泉设备进行清理维护工作 
 
2016-04-08 物业管理部积极做好学校供水运行设备检修及水箱清洗工作 
 
2016-04-08 物业管理部及时做好环境学院东侧部分路面沉陷抢修工作 
 
2016-04-08 中国人民大学幼儿园组织防恐防暴演习活动 
 
上一页
下一页
