
2012-05-03 优化价格结构 抓好投料标准——后勤集团着力提高食堂饭菜质量 
 
2012-04-19 后勤集团参加第十四届北京高校“农校对接”直供基地暨北京高校伙食原材料联合采购招标大会 
 
2012-04-18 陈雨露校长主持召开专题会听取学生食堂工作汇报 
 
2012-04-10 后勤集团认真贯彻落实师生关心的“20件实事” 
 
2012-03-21 后勤集团召开校园服务保障综合协调会 
 
2012-03-19 我校荣获北京高校2001-2011年度“农校对接”、“伙联采”工作先进学校称号 
 
2012-03-14 人大朝阳幼儿园圆满完成开园前筹备工作 
 
2012-03-09 北京市教委委员叶茂林视察人大食堂工作 
 
2012-02-29 后勤集团召开安全工作会 部署“两会”期间安全稳定工作 
 
2012-02-21 后勤集团认真做好新学期后勤服务保障工作 
 
2012-01-30 陈雨露校长春节前夕亲切看望并慰问后勤员工 
 
2011-12-29 我校被评为“全国高校后勤十年社会化改革先进院校” 
 
2011-12-28 北京市朝阳区教育委员会与中国人民大学后勤集团举行合作办园签约仪式 
 
2011-12-22 我校成全国首家通过标准化教学楼物业服务验收高校 
 
2011-12-21 中国人民大学后勤集团党委等单位被评为北京高校后勤先进集体 
 
2011-12-16 我校4栋学生公寓顺利通过北京市标准化验收 
 
2011-12-14 后勤集团召开2011年工作总结暨2012年工作研讨会 
 
2011-12-07 水暖运行中心冒雪完成供暖管道抢修任务 
 
2011-12-05 我校成功举行高层学生公寓消防应急疏散演习活动 
 
2011-11-25 国内公寓部组织召开学生公寓标准化建设培训会 
 
上一页
下一页
