
部门动态 - 新闻动态 - 中国人民大学后勤集团
2016-04-08 物业管理部及时做好双趣园雕塑花坛地砖修葺工作 
 
2016-04-08 物业管理部对校园绿植进行春季养护工作 
 
2016-04-01 老校区综合管理办公室召开居民恳谈会 
 
2016-04-01 国内公寓部多措并举 切实保障清明节前消防安全 
 
2016-04-01 物业管理部积极做好学校电力运行设备检修工作 
 
2016-03-30 酒店管理部组织开展管理人员专题培训 
 
2016-03-28 中国人民大学朝阳幼儿园组织开展节水宣传教育活动 
 
2016-03-25 餐饮管理部举办新学期餐饮从业人员食品卫生知识培训 
 
2016-03-21 物业管理部做好2016年博士生入学考试物业保障工作 
 
2016-03-18 物业管理部对教学三楼西侧留学生教室进行专项灭蚊防治工作 
 
2016-03-18 中国人民大学朝阳幼儿园开展读书交流分享活动 
 
2016-03-17 物业管理部对求是园喷泉设备进行清扫维护 
 
2016-03-16 人力资源部召开新学期工作会 
 
2016-03-15 服务监察部召开新学期工作布置会议 
 
2016-03-15 后勤集团物业管理部开展双趣园牡丹苑牡丹花施肥工作 
 
2016-03-10 中国人民大学朝阳幼儿园开展“学雷锋 见行动 树新风 ”主题活动 
 
2016-03-04 酒店管理部召开新学期工作会议 
 
2016-03-03 后勤集团酒店管理部全力做好“两会”期间安全工作 
 
2016-03-01 老校区召开“两会”安保工作动员会 
 
2016-02-26 餐饮管理部组织东区食堂全体员工开展春季食品卫生知识培训 
 
上一页
下一页
