
集团新闻 - 新闻动态 - 中国人民大学后勤集团
2011-11-24 拓宽沟通渠道 提升管理服务——物业管理部举行与学生代表“教学服务”专题座谈会 
 
2011-11-15 后勤集团举行2011年冬季拔河比赛 
 
2011-11-15 后勤集团圆满完成海淀区第十五届人大代表换届选举组织工作 
 
2011-11-11 后勤集团举办“119”消防安全培训活动 
 
2011-11-10 加强消防安全培训 构建和谐安全公寓——国内公寓部开展消防安全知识与技能培训 
 
2011-11-10 我校后勤集团组织人员学习韩国高校后勤服务经验 
 
2011-11-01 中国人民大学幼儿园开展半日教学观摩活动 
 
2011-10-27 我校87级校友致信感谢峰尚圣宴餐厅 
 
2011-09-16 精诚团结共奋进 “新”装待发迎新生——后勤集团2011迎新工作纪实 
 
2011-09-06 激情永驻战酷暑 奋力拼搏续辉煌——后勤集团2011年暑期工作报道 
 
2011-09-02 陈一兵副校长检查教学楼、学生公寓楼维修改造工程 
 
2011-09-01 后勤集团召开新学期食堂工作会议 
 
2011-08-29 校长助理兼后勤集团总经理黎玖高巡查暑期后勤服务保障工作 
 
2011-08-29 我校参加第二届全国“农校对接”洽谈会 
 
2011-07-12 后勤集团悉心做好毕业生离校工作 温暖送别2011届人大毕业学子 
 
2011-06-27 校长助理兼后勤集团总经理黎玖高被评为校级优秀共产党员 
 
2011-06-20 后勤集团举办“管理干部人力资源管理理念及业务知识”专题培训 
 
2011-06-14 黎玖高总经理出席中国高校伙食物资联合采购中心成立大会 
 
2011-06-13 中国人民大学被评为“全国高校节能管理先进院校” 
 
2011-06-10 后勤集团60员工深情演绎《我的祖国》 热烈庆祝我党成立90周年 
 
上一页
下一页
