
通知公告 - 新闻动态 - 中国人民大学后勤集团
2022-06-23 关于取得硕士/博士研究生录取资格的本校2022届毕业生暑期住宿事宜的通知 
 
2022-06-23 关于2022年退宿相关工作的通知 
 
2022-05-03 关于北园羽毛球馆暂停营业的通知 
 
2022-04-02 2022年后勤集团优秀毕业生荣誉称号评审结果公示 
 
2022-04-02 停电通知 
 
2022-01-05 后勤集团2021年度评优表彰公示 
 
2021-12-28 中国人民大学2022年春运集中办理学生往程（离京）票工作通知 
 
2021-12-02 停水通知 
 
2021-11-22 知行区浴室供水主管线爆裂通知 
 
2021-11-05 后勤集团招聘启事 
 
2021-10-11 中国人民大学汇贤大厦房屋对外招租公告 
 
2021-09-30 知行区浴室10月5日、6日暂停供应热水通知 
 
2021-08-27 停电通知 
 
2021-08-16 停水通知 
 
2021-08-13 学校停电、停水通知 
 
2021-08-10 知行区浴室暂停开放通知 
 
2021-07-07 后勤集团服务部门2021年暑假期间营业时间 
 
2021-06-09 停水通知 
 
2021-06-08 关于取得硕士、博士研究生录取资格的本校2021届毕业生暑期住宿事宜的通知 
 
2021-05-01 停水通知 
 
下一页
