
部门动态 - 新闻动态 - 中国人民大学后勤集团
2016-02-23 物业管理部及时完成溢水抢修任务 
 
2016-02-23 服务监察部对校园环境及重点区域进行 巡查 
 
2016-02-19 物业管理部召开新学期现场工作协调会 
 
2016-01-22 多措并举 确保国内学生公寓寒假安全稳定 
 
2016-01-21 承德幼教同仁到中国人民大学幼儿园参观研讨 
 
2016-01-19 服务监察部前往首都师范大学进行考察调研 
 
2016-01-19 物业管理部召开2016年度退休职工座谈会 
 
2016-01-15 中国人民大学幼儿园召开2015-2016学年第一学期全园总结表彰会 
 
2016-01-15 物业管理部顺利完成2015-2016学年第一学期考试周试卷排版及印刷工作 
 
2016-01-15 餐饮管理部召开2015年工作总结会 
 
2016-01-15 人力资源部开展社会保险知识培训 
 
2016-01-11 国内公寓部召开保洁工作专题协调会 
 
2016-01-05 人大幼儿园成功举办新年庙会活动 
 
2016-01-01 东区食堂技术大练兵活动圆满结束 
 
2015-12-31 中国人民大学朝阳幼儿园 感恩同乐 喜迎新年 
 
2015-12-28 酒店管理部组织开展员工岗位技能竞赛系列活动 
 
2015-12-22 中国人民大学幼儿园举办教师工作经验传承活动 
 
2015-12-21 酒店管理部举办第二届“摄影比赛” 
 
2015-12-16 酒店管理部组织员工开展体验式消防安全培训 
 
2015-12-14 应对雾霾，坚守岗位——记中国人民大学幼儿园全园教职工应对雾霾红色预警工作 
 
上一页
下一页
