
2018年11月19日 后勤集团被评为“中国人民大学校友工作先进集体” 
 
2018年10月23日 后勤集团获庆祝“复校40周年”中国人民大学教职工五人制足球比赛亚军 
 
2018年10月18日 酒店管理部荣获2018全国教育宾馆客房服务技能大赛最佳组织奖，刘彦沙、宋倩荣获金奖 
 
2018年05月08日 餐饮管理部分会荣获中国人民大学第59届田径运动会团体总分第四名 
 
2018年05月08日 中国人民大学幼儿园总园长曹春香获2018年“北京市三八红旗奖章”荣誉 
 
2018年04月19日 酒店管理部分会荣获北京市教育工会“先进教职工小家”荣誉称号 
 
2018年04月14日 中国人民大学朝阳幼儿园《绘本剧教学实践》项目被评为“朝阳区第一批学校文化特色品牌金牌项目” 
 
2018年01月22日 后勤集团荣获“2017年迎接《北京普通高等学校党建和思想政治工作基本标准》入校检查工作先进... 
 
2018年01月22日 后勤集团荣获“2017年度中国人民大学人才人事工作先进集体”称号 
 
2018年01月22日 后勤集团荣获“2017年度暨十九大期间学校安全稳定工作先进集体”称号 
 
上一页
下一页
