
2011-06-07 多管齐下构筑食品安全防线 强化监管打造校园安心餐饮 ——餐饮管理部加大力度强化食品添加剂使... 
 
2011-06-02 我运动 我成长 我快乐——记中国人民大学幼儿园迎“六•一”健康宝贝运动会 
 
2011-06-01 上下齐努力 旧貌展新颜 ——北戴河学术交流中心积极做好开业前筹备工作 
 
2011-05-26 我校被评为“北京高校后勤社会化改革先进院校” 
 
2011-05-18 教育部副部长鲁昕检查安徽大学食堂工作 我校后勤集团黎玖高总经理陪同参观 
 
2011-05-16 国内公寓部加强安全管理工作 确保公寓安全 
 
2011-05-11 后勤集团举行信息宣传工作专题培训 
 
2011-05-06 集团安全工作领导小组组长裴晟带队检查联营餐厅食品卫生安全工作 
 
2011-05-04 校长助理兼后勤集团总经理黎玖高出席第十三届北京高校食品原材料招标采购大会 
 
2011-05-03 集团安全工作领导小组组长裴晟主持召开专题会议 强调食品卫生安全 
 
2011-05-03 集团副总经理王永胜陪同学校相关部处领导前往教学楼调研 
 
2011-04-27 国际公寓部顺利接待韩国高丽大学代表团参观 
 
2011-03-29 后勤集团召开2011年安全工作会议全面部署和落实安全管理工作 
 
2011-03-24 黎玖高总经理被评为“中国人民大学2010年度宣传思想工作先进个人” 
 
2011-03-18 后勤集团圆满完成“两会”期间服务保障任务 确保校园安全平稳 
 
2011-03-02 后勤集团召开专题会议部署安全稳定工作 
 
2011-03-01 全力以赴保安全 心系“民生”保稳定 服务师生保运行——后勤集团全力做好新学期开学保障工作 
 
2011-01-28 后勤集团举行2011年新春团拜会 
 
2011-01-18 后勤集团召开2011年全员岗位竞聘动员大会 
 
2011-01-17 中国人民大学连续第四年荣获“北京高校2010年度伙食联合采购工作先进学校”称号 
 
上一页
下一页
