
集团新闻 - 新闻动态 - 中国人民大学后勤集团
2010-06-25 七一前夕后勤集团三位党员荣获校级优秀称号 
 
2010-06-21 后勤集团圆满完成高校节能行动启动仪式的后勤服务保障工作 
 
2010-06-17 “节能攻坚 高校行动”启动仪式在中国人民大学举行 
 
2010-06-09 酒店管理部积极拓展营销思路 稳步提升服务水平 
 
2010-06-03 后勤集团“创先争优活动”领导小组召开第1次工作会议 
 
2010-05-27 后勤集团团委召开工作会议部署2010年共青团工作 
 
2010-05-27 健康快乐成长 爱心保驾护航——中国人民大学幼儿园成功举办庆“六•一”运动会 
 
2010-05-25 餐饮管理部多措施严把食用油安全关 
 
2010-05-24 后勤集团圆满完成东风六楼学生宿舍调整及搬家工作 
 
2010-05-19 人事部举行后勤集团新任职中层管理干部培训 
 
2010-05-11 团中央书记陆昊在中区食堂与学生共进晚餐 
 
2010-05-06 陈一兵副校长视察幼儿园安全保卫工作 
 
2010-04-17 提供优质后勤服务 展示良好后勤风貌——后勤集团圆满完成中国高教学会后勤管理分会第十次会员代... 
 
2010-04-09 后勤集团开通手机报 提升工作信息化水平 
 
2010-03-26 后勤集团荣获“2009年度中国人民大学宣传思想工作先进集体”称号 
 
2010-03-23 常务副书记、纪委书记牛维麟一行检查后勤集团廉政风险防范管理工作开展情况 
 
2010-03-15 幼儿园举行庆三·八妇女节——“巾帼绽放美丽”文艺晚会 
 
2010-03-14 用文化搭建沟通之桥——品园六楼完成学生会客室美化工作 
 
2010-02-24 后勤集团新学期服务保障工作准备就绪 
 
2010-02-03 后勤集团召开2010年青年骨干员工座谈会 
 
上一页
下一页
