
2015-09-12 人大幼儿园教师节慰问活动 
 
2015-07-13 酒店管理部顺利完成国际小学期接待服务筹备工作 
 
2015-07-10 物业管理部开展暑期前安全检查 
 
2015-07-09 国内公寓部高效完成国际小学期接待筹备工作 
 
2015-07-08 国际公寓部精心筹备迎接国际小学期境外学生入住 
 
2015-06-18 酒店管理部组织开展英语知识培训 
 
2015-06-17 2015年春季学期公寓事务师生恳谈会召开 
 
2015-06-05 国际公寓部全面开展无烟楼宇宣传 
 
2015-05-29 物业管理部全力做好植被养护工作 
 
2015-05-18 酒店管理部组织开展员工技能竞赛活动 
 
2015-05-14 物业管理部与学生公寓自管会召开座谈会 
 
2015-05-14 后勤集团开展“食堂主任接待日”活动 
 
2015-05-08 春假出游心念“家” 卡片千里寄真情——人大学子与公寓值班员温暖互动 
 
2015-04-24 亲密大自然 滋润童心灵——记中国人民大学朝阳幼儿园春游 
 
2015-04-22 人大幼儿园迎接北京市市级示范园验收 
 
2015-04-21 后勤集团各党支部积极学习贯彻“两会”精神 
 
2015-04-21 卧薪尝“新” 公寓信息化建设新坐标 ——后勤集团公寓管理引入“电子花名册” 
 
2015-04-21 后勤集团接待韩山师范学院旅游管理与烹饪学院院长一行来访 
 
2015-04-15 国际公寓部为暑期留学生公寓改造工程做好相关准备工作 
 
2015-04-11 后勤集团各党支部组织参观 “千年古郡，九朝神韵—— 正定历史文化展” 
 
上一页
下一页
