
集团新闻 - 新闻动态 - 中国人民大学后勤集团
2010-01-26 后勤集团召开2009年工作总结暨2010年工作部署会 
 
2010-01-12 后勤集团被评为“高校后勤系统信息与宣传工作先进单位” 
 
2010-01-11 后勤集团在“北京高校后勤第二届文化艺术节”中荣获一等奖 
 
2010-01-04 后勤集团未雨绸缪 积极应对暴风雪 
 
2009-12-14 后勤集团召开廉政风险防范工作辅导报告会 
 
2009-12-12 高校后勤社会化改革综合效益和新型高校后勤保障体系建设推进策略研究课题项目论证会在我校召开 
 
2009-12-10 后勤职工拾金不昧 失主致信深表感谢 
 
2009-11-20 后勤集团组织开展“提升服务质量”专题培训 
 
2009-11-12 程天权书记视察国际文化交流中心 
 
2009-11-11 中国移动人大店开业 黎玖高总经理出席剪彩仪式 
 
2009-11-10 后勤集团开展除雪行动 
 
2009-11-01 后勤集团圆满完成第二届世界汉学大会后勤服务保障任务 
 
2009-10-16 后勤集团积极做好品园六楼接管后的服务与管理工作 
 
2009-10-01 后勤集团为师生观看国庆60周年庆典活动提供服务保障 
 
2009-09-23 后勤60名员工合唱同一首歌 为祖国母亲60华诞献礼 
 
2009-09-19 校长助理黎玖高率教育部调研组对安徽福建高校学生食堂工作进行调研 
 
2009-09-14 后勤集团顺利接管国际文化交流中心 提前开业迎来第一批外国留学生入住 
 
2009-09-02 汇贤商店异地重建满足西北区学生和家属区住户的日常购物需要 
 
2009-07-15 东风五楼新建开水房顺利完工 后勤集团学习实践科学发展观初见实效 
 
2009-06-19 集团党委和所属餐饮支部分别荣获学校先进党委、先进党支部 
 
上一页
下一页
