
部门动态 - 新闻动态 - 中国人民大学后勤集团
2015-04-04 后勤集团物业管理部一行前往北京理工大学调研 
 
2015-04-03 后勤集团邀请相关执法部门强行拆除家属区违章建筑 
 
2015-04-02 播种绿色希望 收获璀璨果实——记中国人民大学朝阳幼儿园“家长志愿者启动仪式” 
 
2015-03-27 林建荣总经理出席香港恒生管理学院交流座谈会 
 
2015-03-27 海淀区验收专家组到人大幼儿园进行“示范园”预验指导 
 
2015-03-18 中国人民大学幼儿园召开家长会 
 
2015-03-18 凝聚力量，共创美好环境 ——记人大幼儿园全体教职工加班加点迎接“示范园”验收 
 
2015-03-15 热心后勤员工及时救助突发疾病老人 ——一封来自信息学院的感谢信 
 
2015-03-13 后勤集团国内公寓部与外国语学院青年志愿者协会 开展“学雷锋、送温暖”联谊活动 
 
2015-03-12 酒店管理部召开新学期工作部署会 
 
2015-03-10 集团工委各分会积极参加学校庆“三•八”趣味运动会，喜获佳绩 
 
2015-03-10 集团工委各分会积极参加学校庆“三•八”趣味运动会，喜获佳绩 
 
2015-03-09 海淀妇幼保健院专家到人大幼儿园进行视导 
 
2015-02-04 国内公寓部开启区域培训新模式 
 
2015-01-28 国内公寓部夯实寒假安全工作 
 
2015-01-27 国际公寓部召开2014年工作总结会 
 
2015-01-27 部署寒假安全 严防死守 创建平安校园 现场办公 
 
2015-01-22 餐饮管理部开展年终安全大检查 
 
2015-01-21 人大幼儿园举办2014年年终联欢活动 
 
2014-12-31 物业管理部圆满完成全国硕士研究生入学考试物业服务保障任务 
 
上一页
下一页
