
党团工会 - 中国人民大学后勤集团
2022-06-30 后勤集团党委书记李向前调研酒店管理部党支部 
 
2022-06-30 后勤集团党委组织开展学习《坚定不移走好建设中国特色、世界一流大学新路》系列活动 
 
2022-06-10 后勤集团参加“牢记嘱托，勇毅前进”2022年高校党组织示范微党课学习 
 
2022-05-12 后勤集团组织开展“传承光荣传统和红色基因，守好党的重要阵地”专题研学活动 
 
2022-05-12 公寓管理部党支部、团支部组织学习习近平总书记在庆祝中国共青团成立100周年重要讲话精神 
 
2022-02-02 情系员工，新春送暖 ——后勤集团开展春节期间员工关怀活动 
 
2020-12-01 后勤集团为一线基层员工免费发放电影票 
 
2020-11-24 酒店管理部分会举办冬季趣味运动会 
 
2020-09-28 后勤集团为患病员工开展爱心帮扶活动 
 
2020-09-26 中国人民大学幼儿园分工会开展“垃圾分类成为习惯，节约粮食从我做起”主题活动 
 
2022-05-12 机关团支部召开“学习习近平总书记在庆祝中国共产主义青年团成立100周年大会上的重要讲话精神... 
 
2022-05-11 后勤集团团委组织学习习近平总书记在庆祝中国共产主义青年团成立100周年大会上的重要讲话精神 
 
2022-03-03 集团团委召开新学期工作会议 
 
2021-11-20 酒店管理部团支部开展“感悟红色精神，传承红色基因”主题团课活动 
 
2021-11-18 餐饮管理部团支部开展主题团课活动 
 
