
集团新闻 - 新闻动态 - 中国人民大学后勤集团
2009-06-10 后勤集团召开领导班子专题民主生活会 
 
2009-06-09 我校品园商店被评为全国高校“教育超市样板店” 
 
2009-06-01 校长助理、后勤集团总经理黎玖高出席餐饮系统2009年学生食堂传统面点技能比赛 
 
2009-05-27 陈一兵副校长、黎玖高校长助理分别续任北京高校后勤研究会第十二届理事会副理事长、常务理事 
 
2009-05-11 后勤集团黎玖高总经理一行到幼儿园调研 
 
2009-04-26 后勤集团圆满完成亚太国际教育协会2009年会服务保障工作 
 
2009-04-23 后勤集团党委书记裴晟主持召开绩效管理专题培训讲座 
 
2009-03-27 后勤集团举办深入学习实践科学发展观专题报告会 
 
2009-03-24 后勤集团召开深入学习实践科学发展观活动动员大会 
 
2009-03-10 后勤巾帼笑开颜 玫瑰映红半边天 
 
2009-03-06 后勤集团召开2009年财务工作会议 
 
2009-02-25 后勤集团全面部署新[图]书馆建设工地的后勤服务保障工作 
 
2009-02-19 08～09学年后勤集团中层干部会议召开 
 
2009-02-18 后勤集团召开青年员工代表座谈会 
 
2008-11-19 后勤集团举行2008年秋季单项体育踢毽比赛 
 
2008-11-13 后勤集团奥运服务保障工作受到校内外多方表彰 
 
2008-11-05 关于实现高校后勤科学发展的思考 
 
2008-11-04 后勤集团荣获北京奥运会残奥会商务系统服务运行保障先进集体称号 
 
2008-11-03 陈一兵副校长亲切看望后勤离退休老同志 
 
2008-10-30 黎玖高总经理出席华北五省高校后勤协作会年会并作主题发言 
 
上一页
下一页
