
2014-11-25 物业管理部参加北京高校标准化物业培训会 
 
2014-11-21 公寓党支部讨论接收预备党员和开展主题学习活动 
 
2014-11-20 人大幼儿园迎接海淀区教研室教研员来园视导 
 
2014-11-20 人大幼儿园接待日韩友人来园参观访问 
 
2014-11-17 宿管办召开消防安全管理会议并开展消防安全检查 
 
2014-11-17 人大幼儿园、朝阳幼儿园举办幼儿秋季运动会 
 
2014-11-02 后勤集团党委组织参观老校区 
 
2014-10-29 物业管理部全力保障捷克总统来访期间校园环境 
 
2014-10-29 教学一楼试安装空气净化消毒机 
 
2014-10-29 朝阳幼儿园开展大中班幼儿采摘活动 
 
2014-10-22 酒店管理部开展客房“优质服务月”活动 
 
2014-10-21 后勤集团党委及各党支部组织开展《中国共产党发展党员工作细则》学习培训会 
 
2014-10-21 人大幼儿园召开小班家长讲座 
 
2014-10-20 国际公寓部接待北交大留学生公寓管理同行来访 
 
2014-10-14 宿管办组织培训学院南区小院生活老师开展安全培训 
 
2014-10-08 国内公寓部完成高层学生公寓消防试水 
 
2014-10-08 国际公寓部加强安防工作力度 稳度国庆佳节 
 
2014-10-08 尽职尽责传帮带 和蔼可亲似母亲——记品园3楼管理员戴淑莉 
 
2014-09-30 餐饮管理部、物业管理部、国内公寓部开展“十一”节前安全检查 
 
2014-09-28 国内公寓部组建“寓青之家”青年小组 
 
上一页
下一页
