
2016-10-27 后勤集团组织员工参加校工会“奥林匹克森林公园健步走”活动 
 
2016-04-11 中国人民大学朝阳幼儿园开展系列游艺竞赛活动 
 
2016-03-02 集团各分会积极参加学校庆祝“三八”国际妇女节教职工趣味运动会，喜创佳绩 
 
2015-03-10 集团工委各分会积极参加学校庆“三•八”趣味运动会，喜获佳绩 
 
2014-03-06 集团各分会参加学校迎“三八”节趣味运动会，斩获佳绩 
 
2013-06-25 后勤集团举行员工拔河比赛 
 
2013-05-13 劳动创造幸福 ——餐饮管理部分会学习研讨习近平总书记“五一讲话” 
 
2013-05-09 同心共筑中国梦 当好贴心娘家人——餐饮分会召开会议学习传达习总书记在全国五一劳模座谈会上的... 
 
2013-05-09 公寓管理部分会学习习总书记讲话感想 
 
2013-03-14 顽强拼搏 不断进取——餐饮管理部分会参加校教职工趣味运动会获优异成绩 
 
2013-03-12 酒店管理部分会参加校“三八”趣味运动会 
 
2013-03-12 后勤机关分会积极参加学校“三八”趣味运动会 
 
2013-03-11 后勤集团各分会积极参加学校庆“三•八”趣味运动会 
 
2012-12-29 后勤集团机关分会组织开展2012年冬季趣味运动会 
 
2012-12-12 酒店管理部组织“我参与、我快乐”第四届跳绳比赛 
 
2012-10-17 后勤员工精神抖擞迎校庆 
 
2012-10-02 后勤集团举办离退休职工运动会 
 
2012-07-11 餐饮管理部分会开展雾灵山郊游活动 
 
2012-06-13 后勤集团羽毛球队荣获中国人民大学“白羽惜别”杯羽毛球赛乙组亚军 
 
2012-05-23 后勤集团被评为“北京市高校后勤第二届体育节最佳组织奖” 
 
上一页
下一页
