
2014-09-25 餐饮管理部开展新学期餐饮从业人员食品安全与卫生知识培训 
 
2014-09-24 人大幼儿园举办青年教师国乐培训 
 
2014-09-19 国际公寓部举办首届留学生免费二手市场活动 
 
2014-09-19 酒店管理部圆满完成第四届世界汉学大会住宿接待服务工作 
 
2014-09-19 国际公寓部圆满完成2014级新生住宿接待工作 
 
2014-09-16 后勤集团党委办公室召开教工入党积极分子培训会 
 
2014-09-11 人大幼儿园开展中秋节主题综合教学活动 
 
2014-09-11 中国人民大学幼儿园举行新学年开学典礼 
 
2014-09-11 物业管理部于迎新前开展校园巡查 
 
2014-09-04 人大幼儿园开展规章制度培训 
 
2014-09-04 人大幼儿园召开2014-2015学年第一学期新生家长会 
 
2014-09-01 集团领导巡查校园 
 
2014-08-18 食堂经理变身“网络红人” 
 
2014-08-15 食堂经理变身“网络红人” 
 
2014-08-08 国际公寓部精心做好高丽大学暑期班团队入住接待工作 
 
2014-07-30 酒店管理部开展消防安全演练 
 
2014-07-18 酒店管理部开展员工服务礼仪培训 
 
2014-07-18 酒店管理部召开精细化管理研讨会 
 
2014-07-16 国内公寓部圆满完成2014届毕业生离校工作 
 
2014-07-16 国际公寓部圆满完成2014年国际小学期境外学生入住接待工作 
 
上一页
下一页
