
部门动态 - 新闻动态 - 中国人民大学后勤集团
2014-07-16 后勤集团组织部分参加劳动技能比赛员工召开座谈会 
 
2014-07-07 教学服务中心圆满完成毕业生行李寄存 
 
2014-07-07 人大幼儿园、朝阳幼儿园举行大班毕业典礼 
 
2014-07-07 中国人民大学朝阳幼儿园开展师德师风培训 
 
2014-07-02 收发室装修改造后焕然一新迎师生 
 
2014-07-02 “国际版滴滴打车服务”——国际公寓部为毕业留学生开通离校归国快速通道 
 
2014-06-26 国内公寓部开展公寓值班员职业技能培训 
 
2014-06-26 餐饮员工奋战高温酷暑 全力保障夏季供餐 
 
2014-06-26 人大幼儿园举行大班毕业典礼 
 
2014-06-25 校园服务中心开展家属区绿化补植 
 
2014-06-24 后勤集团集中开展党风廉政建设宣传教育活动 
 
2014-06-20 餐饮管理部各食堂餐厅推出考试周、毕业季特色贴心服务 
 
2014-06-19 校园服务中心校外作业修伐隐患树木 
 
2014-06-19 人大幼儿园组织大班幼儿参观人大附小 
 
2014-06-19 人大幼儿园迎接海淀区第六互动小组验收考核 
 
2014-06-19 国内公寓部“感恩年华 寄语青春”毕业季主题纪念活动正式启动 
 
2014-06-18 人大朝阳幼儿园举办教职工歌咏比赛 
 
2014-06-18 人大朝阳幼儿园举行野外拓展活动 
 
2014-06-13 延边大学一行来访中国人民大学调研后勤管理工作 
 
2014-06-06 国际公寓部提前做好防汛准备 
 
上一页
下一页
