
2014-05-08 中国人民大学幼儿园成功举办2014年“小飞马”运动会 
 
2014-05-06 国际公寓部开展五一节前安全大检查 
 
2014-05-06 人大幼儿园接待安徽、福建幼教同仁来访 
 
2014-05-06 人大幼儿园举办“幼小衔接”讲座 
 
2014-05-04 餐饮管理部开展节前安全检查 
 
2014-04-25 我校顺利通过北京市教委学生食堂成本核算检查 
 
2014-04-25 人大朝阳幼儿园开展教职工面点制作比赛 
 
2014-04-25 国际公寓部积极改善留学生和外籍专家住宿环境 
 
2014-04-23 人大幼儿园组织教师进行玩具器械清洗 
 
2014-04-22 幼儿园教师才艺展示 
 
2014-04-21 人大幼儿园获北京市教委评选的 “最优环境创设奖” 
 
2014-04-21 人大幼儿园通过海淀区审计局专项资金审计检查 
 
2014-04-21 品园三楼地下员工宿舍改造完工 
 
2014-04-10 人大幼儿园、人大朝阳幼儿园分别组织消防安全演习 
 
2014-04-09 国内公寓部召开学生公寓治安专题会 
 
2014-04-03 学生公寓管理委员会办公室召开专题工作会 
 
2014-04-03 餐饮管理部召开监管工作例会强调餐饮安全稳定 
 
2014-04-03 人大朝阳幼儿园组织幼儿游览比如世界儿童体验馆 
 
2014-04-02 国内公寓部开展学生公寓消防中控专项检查 
 
2014-04-02 人大幼儿园开展专题家长讲座 
 
上一页
下一页
