
部门动态 - 新闻动态 - 中国人民大学后勤集团
2014-03-20 人大幼儿园召开2013-2014学年第二学期全园家长委员会 
 
2014-03-20 人大朝阳幼儿园召开新学期家长会 
 
2014-03-20 宿管办召开宿舍安全培训会 
 
2014-03-19 我校食堂餐厅顺利通过海淀区食品卫生A级单位复检 
 
2014-03-19 餐饮管理部组织食品安全监督动态等级内容培训 
 
2014-03-19 人大朝阳幼儿园组织“三八”妇女节系列活动 
 
2014-03-10 餐饮管理部举办2014年餐饮员工法制教育培训 
 
2014-03-10 人大幼儿园召开2013-2014学年第二学期全园会 
 
2014-03-06 集团各分会参加学校迎“三八”节趣味运动会，斩获佳绩 
 
2014-03-06 酒店管理部召开新学期工作例会 
 
2014-03-06 餐饮管理部举办新学期餐饮从业人员食品卫生安全知识培训 
 
2014-02-21 人大幼儿园荣获“食品安全等级A级”称号 
 
2014-01-21 餐饮管理部召开实习生新年座谈会 
 
2014-01-21 餐饮管理部召开2013年工作总结暨2014年工作研讨会 
 
2014-01-21 国际公寓部召开2013年工作总结会 
 
2014-01-17 电力运行中心紧急抢修故障，恢复西北区供电 
 
2014-01-17 餐饮管理部召开食品原材料供货商代表座谈会 
 
2014-01-16 幼儿园召开2013-2014第一学期全园总结表彰会 
 
2014-01-16 后勤集团被确定为总后军队给养应急保障动员单位 
 
2014-01-16 酒店管理部圆满完成全国妇联会议的住宿接待 服务工作 
 
上一页
下一页
