
部门动态 - 新闻动态 - 中国人民大学后勤集团
2014-01-14 2013年秋季学期公寓事务师生恳谈会召开 
 
2014-01-14 中国人民大学朝阳幼儿园开展2014年新年亲子活动 
 
2014-01-14 国际公寓部前往对外经济贸易大学考察交流 
 
2014-01-03 国际公寓部与各国留学生精心简约过圣诞 
 
2014-01-03 餐饮管理部开展餐饮系统期末综合大检查 
 
2014-01-03 家属区物业管理中心清理家属区公共区域建筑垃圾 
 
2014-01-03 我校学生公寓顺利通过2013年北京高校学生公寓安全卫生大检查 
 
2013-12-20 家属区物业管理中心清理静园12楼自行车棚 
 
2013-12-20 人大幼儿园获“海淀区学前教育三年行动计划”表彰 
 
2013-12-20 国内公寓部召开“精细化”建设评比表彰大会 
 
2013-12-13 北师大后勤物业管理人员来我校考察交流 
 
2013-12-13 以色列教育界友人到人大幼儿园参观访问 
 
2013-12-13 国际公寓部与部分住宿留学生座谈 
 
2013-12-05 餐饮管理部召开学生代表座谈会 
 
2013-12-05 物业管理部与学生代表沟通供暖工作 
 
2013-12-05 宿管办改善原老干部小院员工住宿条件 
 
2013-12-05 人大朝阳幼儿园举办第一届教职工运动会 
 
2013-11-26 餐饮管理部引入新一批专业大学生到食堂一线实习 
 
2013-11-26 北京印刷学院来访，交流教学楼标准化管理经验 
 
2013-11-26 人民大学朝阳幼儿园召开2013年秋季运动会 
 
上一页
下一页
