
2013-09-22 国际公寓部完成近四百名留学生的迎新工作 
 
2013-09-13 人大朝阳幼儿园完成新生入园注册并召开新生家长会 
 
2013-09-13 人大朝阳幼儿园开展教职工岗位培训 
 
2013-09-12 浓情烹调校园百味 ——说说人大后勤餐饮系统一线员工的故事 
 
2013-09-12 宿管办暑期顺利完成南区小院设备设施维修和迎新工作 
 
2013-09-12 人大朝阳幼儿园新教师参加朝阳教委庆祝教师节活动 
 
2013-09-11 社会媒体报道人大博士新生可自选室友 
 
2013-09-09 北京高校伙专会标准化食堂专家组工作会在我校召开 
 
2013-09-02 我校与高丽大学合作举办暑期培训项目 
 
2013-08-28 家管中心加强家属区雨季防汛工作 
 
2013-08-28 人大朝阳幼儿园开展2013年新员工岗前培训 
 
2013-08-28 幼儿园召开新生家长会 
 
2013-08-07 经营拓展部到桶装水公司参观调研 
 
2013-07-10 朝阳区教委到朝阳幼儿园进行基层领导考核 
 
2013-07-10 校园服务中心配合暑期改造移植施工区内绿植 
 
2013-07-10 国际公寓部召开暑期学校接待总结会 
 
2013-07-10 员工宿舍安装除湿机，改善住宿环境 
 
2013-07-10 校园服务中心利用生物及物理手段防治植被病虫害 
 
2013-07-05 国内公寓部完成暑期第一阶段住宿用房准备工作 
 
2013-07-05 教学服务中心开展消防中控设备使用培训 
 
上一页
下一页
