
部门动态 - 新闻动态 - 中国人民大学后勤集团
2013-07-05 家管中心开展家属区安全隐患排查 
 
2013-07-03 餐饮管理部开展第二届“记忆中的人大味道”主题活动 
 
2013-07-03 酒店管理部开展消防安全培训 
 
2013-07-03 国内公寓部开展毕业纪念月主题活动 
 
2013-07-03 后勤集团物业管理部开展地下空间清理活动 
 
2013-07-01 商贸中心被评为全国教育超市先进集体 
 
2013-07-01 人大朝阳幼儿园开展岗位竞聘工作 
 
2013-07-01 幼儿家长向人大朝阳幼儿园(芍药园)赠送锦旗 
 
2013-07-01 教学服务中心打字室圆满完成考试周试卷印刷工作 
 
2013-06-28 后勤集团物业管理部党支部掠影 
 
2013-06-27 集团党委被评为2013年中国人民大学先进党委 
 
2013-06-26 后勤集团落实“1320行动计划”工作取得阶段性进展 
 
2013-06-26 人大朝阳幼儿园（芍药园）开展节能宣传周活动 
 
2013-06-26 我校参加第十五届北京高校伙食原材料招标采购大会 
 
2013-06-26 人大朝阳幼儿园开展幼儿教师公开招聘面试 
 
2013-06-25 我校开展教学公共区域夏季灭蚊蝇工作 
 
2013-06-25 后勤集团举行员工拔河比赛 
 
2013-06-25 朝阳幼儿园（芍药园）开展师德师风建设情景剧表演 
 
2013-06-21 中区食堂精细化管理新举措效果初现 
 
2013-06-20 后勤集团党委举办党风廉政建设主题讲座 
 
上一页
下一页
