
学生公寓 - 服务平台 - 中国人民大学后勤集团
 国内公寓部简介 
 
			国内公寓部是全校国内学生（含港澳台统招生和交流生）住宿安排的主责业务部门，负责全校21栋国内学生公寓及住宅区学生宿舍的管理与服务工作。
电话：62511504
		
				服务详情
			
				楼别
			
				值班室电话
			
				楼别
			
				值班室电话
			
				青年公寓
			
				82507678
			
				东风 6 楼
			
				82504045
			
				品园 1 楼
			
				82504104
			
				东风 7 楼
			
				82504564
			
				品园 2 楼
			
				82504134
			
				红 1 楼
			
				82504854
			
				品园 3 楼
			
				82504004
			
				红 2 楼
			
				82504494
			
				品园 4 楼
			
				82504804
			
				红 3 楼
			
				82504154
			
				品园 5 楼
			
				82504454
			
				知行 1 楼
			
				82504174
			
				品园 6 楼
			
				82507049
			
				知行 2 楼
			
				82504394
			
				培训 1 楼
			
				82507049
			
				知行 3 楼
			
				82504244
			
				北园 2 楼
			
				82502480
			
				知行 4 楼
			
				82504548
			
				北园 5 楼
			
				82503772
			
				知行 5 楼
			
				82504844
			
				北园 6 楼
			
				82503773
			
				宜园 3 楼
			
				82504624
			
				住宅区
			
				82504294
			
			注：1、以上各楼值班室分别在本楼内1层，且实行24小时值班制（除培训1楼、家属区）；
       
2、培训1楼值班室在品园6楼办公室，家属区值班室在知行 3 楼办公室，办公时间为8:00-11:30，14:00-17:00；
       
3、夜间总值班室（18:00-次日6:00）主要负责学生公寓楼内夜间突发事件处理，电话：82507678；
       
4、中控室，知行楼电话：62516262；红1楼电话：62511434；品园6楼电话：82507095。
			
 国际公寓部简介 
 
			国际公寓部主要负责在校住宿留学生、外籍教师和学校引进人才的住宿接待服务以及公寓日常保洁、安全保卫、物业维修等保障工作。管理区域主要包括：国际文化交流中心、留学生公寓1、2、3号楼和专家楼以及青年公寓、宜园三楼和静园楼部分房间。区域内主要配套服务设施有：留学生餐厅、便利店、咖啡厅、健身房和复印室等。
留学生公寓及国际文化交流中心前台服务联系方式： 
留学生公寓1、2、3号楼前台联系电话：62511450
国际文化交流中心前台联系电话：82503604
		
留学生1、2、3号楼及国际文化交流中心简介留学生1、2、3号楼于上世纪70-留学生1、2、3号楼于上世纪70-90年代前后相继落成并作为留学生住宿使用（按投入使用时间顺序：留学生2号楼、1号楼、3号楼），至今已有二三十年的时间，现1号楼主要安排政府奖学金生住宿。2、3号楼主要以短期学习及自费生住宿为主。国际文化交流中心于2009年9月正式落成并投入使用，主要负责接待留学生（以短期学习、自费生为主）及外籍教师的住宿。1、留学生1号楼：留学生1楼总建筑面积为10631.3平方米，主要为双人间；室内配备空调、电话、网络插口；楼内设有公用卫生间、浴室、厨房和公用洗衣机。2、留学生2号楼：留学生2楼总建筑面积为2652.6平方米，主要为双人间设置；室内配备空调、电话、网络插口；楼内设有公用卫生间、浴室、厨房和公用洗衣机。3、留学生3号楼：留学生3号楼总建筑面积1908平方米，房间为客房式单人间；房间内配备电话、网络插口和卫生间；楼内设有公用厨房和洗衣房。4、国际文化交流中心：国际文化交流中心于2008年4月开工，2009年9月9日正式投入试运营。地上10层、地下2层，总建筑面积17847平方米。该楼宇以留学生宿舍为主，楼内设有公共厨房、公共洗衣房，地下一层设有咖啡厅、便利店、健身房等配套服务设施，用于满足各国留学生和部分外籍教师的住宿接待等需求。
