
通知公告 - 新闻动态 - 中国人民大学后勤集团
2018-11-08 中国人民大学后勤集团酒店管理部安保服务项目中标公告 
 
2018-10-24 中国人民大学后勤集团国内学生公寓保洁服务项目（二次）中标公告 
 
2018-10-18 中国人民大学后勤集团酒店管理部安保服务项目招标公告 
 
2018-09-30 中国人民大学后勤集团国内学生公寓保洁服务项目（二次）招标公告 
 
2018-09-28 后勤集团服务部门2018年国庆期间营业时间 
 
2018-09-10 中国人民大学汇贤大厦一层南侧餐厅合作经营项目中选公告 
 
2018-07-26 中国人民大学汇贤大厦一层南侧餐厅合作经营项目比选公告 
 
2018-07-23 中国人民大学后勤集团国内公寓部2018年床上用品项目中选公告 
 
2018-07-23 中国人民大学汇贤大厦C座一层咖啡吧合作经营比选项目中选公告 
 
2018-07-06 后勤集团服务部门2018年暑假期间营业时间 
 
2018-06-21 中国人民大学后勤集团国内学生公寓保洁服务项目中标公告 
 
2018-06-21 中国人民大学后勤集团2018年度水暖、修缮、电力供应服务商比选项目中标公告 
 
2018-06-12 后勤集团关于2018届毕业生离校相关工作的实施方案 
 
2018-06-11 关于取得硕士/博士研究生录取资格的本校2018届毕业生暑期住宿事宜的通知 
 
2018-05-29 后勤集团招聘工程管理专业技术人员 
 
2018-05-23 关于做好2018年国际小学期国内学生接待工作的通知 
 
2018-05-22 中国人民大学后勤集团2018年度水暖、修缮、电力供应服务商比选项目招标公告 
 
2018-05-22 中国人民大学后勤集团国内学生公寓保洁服务项目招标公告 
 
2018-05-14 关于做好期末和暑假学生住宿管理工作的通知 
 
2018-05-10 中国人民大学后勤集团招标代理服务项目中标公告 
 
上一页
下一页
