
2017-12-28 发布汇款单信息
发表于：2017-12-28  查阅：
次
 
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 武昌 
 3736 
 知1 
 尚金华 
 2 
 江苏 
 6823 
 红1 
 刘 珊 
 3 
 北京 
 10 
 东7 
 黎煜坤 
 4 
 北京 
 2385 
 信管学院 
 闫 政 
 5 
 北京 
 1163 
 信管学院 
 甄 真 
 6 
 北京 
 777 
 信管学院 
 范雯然 
 7 
 长春 
 7124 
 法学院 
 朱 虎 
 8 
 长春 
 1242 
 法学院 
 尤陈俊 
 9 
 长春 
 2797 
 法学院 
 刘计划 
 10 
 长春 
 1536 
 法学院 
 张吉豫 
 11 
 长春 
 7087 
 法学院 
 朱 腾 
 12 
 长春 
 6220 
 法学院 
 付立庆 
 13 
 长春 
 8587 
 法学院 
 杜焕芳 
 14 
 北京 
 7022 
 法学院 
 王 旭 
 15 
 北京 
 7011 
 法学院 
 杨建顺 
 16 
 北京 
 4955 
 法学院 
 杨立新 
 
