
2017-12-12 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2017-12-12 发布挂号信信息
发表于：2017-12-12  查阅：
次
 
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 南京 
 1841 
 知1 
 朱勋鸿 
 2 
 北京 
 847 
 知2 
 李文浩 
 3 
 山西 
 5825 
 知5 
 赵慧莹 
 4 
 苏州 
 685 
 品1 
 关静静 
 5 
 湖北 
 6201 
 品1 
 吕子亮 
 6 
 沈阳 
 9378 
 品1 
 邓 燕 
 7 
 江苏 
 6966 
 品3 
 庞 伟 
 8 
 北京 
 6388 
 品3 
 李仁勇 
 9 
 上海 
 1736 
 品3 
 尉光吉 
 10 
 江苏 
 6969 
 品4 
 毛亚男 
 11 
 江苏 
 6964 
 品4 
 纪 晨 
 12 
 大连  
 5549 
 品4 
 宋 华 
 13 
 山东 
 961 
 品5 
 倪慧燕 
 14 
 武汉 
 4369 
 品6 
 梁裕征 
 15 
 上海 
 9290 
 品6 
 胡 珊 
 16 
 上海 
 4959 
 品6 
 杨玥姣 
 17 
 上海 
 6986 
 红1 
 戴丽娟 
 18 
 江苏 
 6970 
 红1 
 徐洋洋 
 19 
 江苏 
 5337 
 北区 
 孟素玲 
 
