
2017-12-20 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
2017-12-20 发布汇款单信息
发表于：2017-12-20  查阅：
次
 
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 7314 
 品4 
 从子薇 
 2 
 贵阳 
 5094 
 品4 
 宋 懿 
 3 
 山东 
 238 
 品4 
 唐小祥 
 4 
 北京 
 4482 
 北区 
 张 芃 
 5 
 西 
 3621 
 北2 
 肖 龙 
 6 
 北京 
 827 
 法学院 
 叶传星 
 7 
 北京 
 4642 
 信管学院 
 周晓英 
 8 
 北京 
 3762 
 信管学院 
 卢小宾 
 9 
 北京 
 2717 
 信管学院 
 索传军 
 10 
 山东 
 1320 
 财金学院 
 王国刚 
 11 
 北京 
 3504 
 财金学院 
 何 平 
 12 
 北京 
 4431 6043 
 财金学院 
 张成思 
 13 
 北京 
 4089 
 财金学院 
 汪昌云 
 14 
 北京 
 3826 4970 
 财金学院 
 马光荣 
 15 
 北京 
 3800 6473 
 财金学院 
 吕冰洋 
 16 
 北京 
 7937 
 财金学院 
 王小龙 
 17 
 北京 
 5690 8000 
 财金学院 
 谢波峰 
 18 
 北京 
 3955 
 财金学院 
 石晓军 
 
