
2013-03-21 餐饮管理部邀请学生代表参加猪肉集中采购招标会 
 
2013-03-19 后勤保障系统试点推进精细化管理 邀请专家研讨工作方案 
 
2013-03-14 顽强拼搏 不断进取——餐饮管理部分会参加校教职工趣味运动会获优异成绩 
 
2013-03-12 后勤机关分会积极参加学校“三八”趣味运动会 
 
2013-03-12 酒店管理部分会参加校“三八”趣味运动会 
 
2013-03-12 朝阳幼儿园举办三八妇女节茶话会及中医养生讲座活动 
 
2013-03-12 餐饮管理部开展从业人员服务技能培训 助力推进人性化服务 
 
2013-03-12 朝阳幼儿园组织师生看望敬老院老人 
 
2013-03-11 后勤集团各分会积极参加学校庆“三•八”趣味运动会 
 
2013-03-07 保稳定 保运行 抓服务 展亮点 ——餐饮管理部采取多项措施全力做好新学期餐饮工作 
 
2013-03-05 寒假期间幼儿园教育教学工作有序开展 
 
2013-03-05 幼儿园开展义务劳动学雷锋活动 
 
2013-02-04 国内公寓部采取多项措施，保障寒假期间学生公寓安全 
 
2013-02-04 员工宿舍管理办公室召开 2012年宿管办优秀宿舍、优秀宿管员表彰会 
 
2013-01-31 国际公寓部召开2012年总结表彰会暨2013年新春茶话会 
 
2013-01-30 后勤集团部署寒假期间安全工作 开展节前安全检查 
 
2013-01-30 专职保安队伍进驻家属区 进一步加强家属区环境治理工作 
 
2013-01-28 餐饮管理部召开2012年工作总结暨2013年工作研讨会 
 
2013-01-28 合作共赢 同创佳绩——餐饮管理部召开食品原材料采购供应商代表座谈会 
 
2013-01-28 歌舞青春•欢乐后勤——后勤集团团委举行2013年新年联欢会 
 
上一页
下一页
