
2017-11-18 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
2017-11-18 发布汇款单信息
发表于：2017-11-18  查阅：
次
 
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 142 
 知3 
 武雨佳 
 2 
 天津 
 7597 
 品3 
 邵泽鹏 
 3 
 北京 
 7855 
 品3 
 孙 伟 
 4 
 北京 
 5937 
 品3 
 邓 涛 
 5 
 广州 
 987 
 品4 
 李 阳 
 6 
 四川 
 5629 
 品5 
 金如沙 
 7 
 北京 
 165 
 新闻学院 
 周 永 
 8 
 北京 
 167 
 新闻学院 
 颜 梅 
 9 
 北京 
 1764 
 新闻学院 
 郑保卫 
 10 
 北京 
 100 
 法学院 
 莫 非 
 11 
 北京 
 118 
 法学院 
 娜鹤雅 
 12 
 北京 
 1613 
 法学院 
 康 鹏 
 13 
 北京 
 1648 
 法学院 
 许 可 
 14 
 山西 
 255 
 法学院 
 冯玉军 
 15 
 济南 
 4532 
 法学院 
 任 强 
 16 
 山西 
 8971 
 法学院 
 朱大旗 
 17 
 北京 
 1021 
 财金学院 
 吕冰洋 
 
