
部门动态 - 新闻动态 - 中国人民大学后勤集团
2012-12-27 后勤集团组织召开交通安全培训 
 
2012-12-27 2012圣诞我们来啦——国际公寓部与外籍师生欢度圣诞节 
 
2012-12-27 后勤集团迎接学校党风廉政建设责任制落实情况专项检查 
 
2012-12-21 后勤集团物业管理部再度出击治雪 力保出行安全 
 
2012-12-21 雪情再袭 彻夜坚守 清晨出击 力保出行——物业管理部清扫校园积雪 
 
2012-12-18 寒冬送温暖 服务暖人心——物业管理部检修知行三楼宿舍暖气 
 
2012-12-18 北区食堂开展卫生知识培训 
 
2012-12-18 酒店管理部组织2012年员工座谈会 
 
2012-12-18 全员齐出动 扫雪为师生——国内公寓部积极组织扫雪铲冰 
 
2012-12-14 物业管理部雪天快速出动 高效完成扫雪铲冰工作 
 
2012-12-14 北区食堂开展从业人员服务技能培训 助力推进人性化服务工作 
 
2012-12-14 北区食堂积极清扫积雪 方便师生出行 
 
2012-12-14 小雪“细”处理 大雪“早”准备——国际公寓部清雪实况 
 
2012-12-14 青春同行 相伴有你——后勤集团团委青年联谊会活动 
 
2012-12-14 餐饮管理部举办2012年餐饮员工安全教育培训 强化员工安全意识 
 
2012-12-14 幼儿园组织召开青年教师学习“十八大”座谈会 
 
2012-12-14 青春同行 相伴有你——后勤集团团委青年联谊会活动 
 
2012-12-13 后勤集团团委召开学习党的“十八大”重要精神座谈会 
 
2012-12-13 酒店管理部开展“精细化管理”专题培训 
 
2012-12-12 酒店管理部组织“我参与、我快乐”第四届跳绳比赛 
 
上一页
下一页
