
2012-12-12 酒店管理部党支部组织观看电影《一九四二》 
 
2012-12-12 国际公寓部组织召开夜间晚归留学生安全座谈会 
 
2012-12-12 物业管理部及时排除西区浴室门前安全隐患 
 
2012-12-10 高尚服务，热情周到——西区食堂收到表扬信 
 
2012-12-10 人大朝阳幼儿园迎接朝阳区督导室检查 
 
2012-12-10 北区食堂细化服务 主动更新餐厅托盘 
 
2012-12-10 人民大学朝阳幼儿园顺利通过朝阳区幼儿园园文化建设考核验收 
 
2012-11-28 西区食堂开展餐饮从业人员食品卫生知识培训 
 
2012-11-26 黎玖高总经理主持召开学生公寓管理专题会 
 
2012-11-26 后勤集团召开总经理办公会议梳理、部署落实学校“1020行动计划” 
 
2012-11-21 国际公寓部召开2012年“精细化管理、人性化服务”培训会暨2012年度微笑服务标兵表彰会 
 
2012-11-20 物业管理部迎接北京高校校园环境标准化预评估 
 
2012-11-20 国内公寓部紧急处理暖气突发漏水 
 
2012-11-20 餐饮管理部召开当前食品原材料物价分析研讨会 
 
2012-11-19 国内公寓部开展员工消防安全培训 
 
2012-11-16 国际公寓部多举措并举 创建和谐、安全住宿环境 
 
2012-11-12 物业管理部开展校园安全综合整治培训 
 
2012-11-12 国内公寓部顺利完成雪后应急服务工作 
 
2012-11-12 后勤集团加强119消防宣传日安全检查 
 
2012-11-12 后勤集团召开第三届汉学大会服务保障工作专题会议 
 
上一页
下一页
