
部门动态 - 新闻动态 - 中国人民大学后勤集团
2012-11-07 酒店管理部汇贤大厦圆满完成“第三届世界汉学大会”接待服务任务 
 
2012-11-06 餐饮管理部党支部组织参观“科学发展、成就辉煌”大型图片展 
 
2012-11-06 失主致信感谢教授餐厅员工“拾金不昧”精神 
 
2012-11-06 后勤集团开展地下空间安全检查 
 
2012-11-01 宿管办顺利完成知行一楼地下一层员工宿舍改造修缮工程 
 
2012-11-01 物业管理部积极落实“十八大”安保公共卫生及安全隐患排查整治工作 
 
2012-10-31 国内公寓部顺利通过北京市消防局学生公寓楼消防安全检查 
 
2012-10-31 人大朝阳幼儿园组织文化建设培训会 
 
2012-10-30 国内公寓部与学生工作部（处）住宿辅导中心召开工作联席会 
 
2012-10-30 发挥集中采购优势 规范食品库房管理——餐饮管理部召开采购供应商工作会 
 
2012-10-30 员工宿舍管理办公室召开消防安全培训会议 
 
2012-10-29 北京市教育系统2012年节约型学校建设工作专题培训会在平谷举行 
 
2012-10-29 国际公寓部组织新员工入职培训 
 
2012-10-26 后勤集团迎接党的十八大 切实捍卫学生公寓安全稳定 
 
2012-10-25 后勤集团国际公寓部接待北京交通大学同行来访 
 
2012-10-25 后勤集团酒店管理部举办迎“十八大”消防安全培训 
 
2012-10-25 后勤集团国际公寓部召开夜间值班专题工作会议 
 
2012-10-17 物业管理部积极落实校园环境综合治理实施方案 
 
2012-10-17 后勤员工精神抖擞迎校庆 
 
2012-10-02 国内公寓部2012年度“微笑服务之星”评选活动圆满结束 
 
上一页
下一页
