
部门动态 - 新闻动态 - 中国人民大学后勤集团
2012-07-03 教学服务中心顺利通过北京市公厕管理服务检查 
 
2012-07-02 艺术学院教师赠送锦旗感谢留学生食堂第一餐厅员工拾金不昧 
 
2012-07-02 物业管理部圆满完成研究生行李寄存工作 
 
2012-07-02 国际公寓部开展暑期学校动员会暨服务礼仪系列培训会 
 
2012-06-25 物业管理部水暖运行中心顺利完成静园15楼西侧蒸汽管道更新改造工程 
 
2012-06-21 中国人民大学幼儿园2012年大班毕业典礼顺利召开 
 
2012-06-21 国内公寓部开展员工宿舍安全卫生大检查 
 
2012-06-19 国内公寓部联合学生处、保卫处开展学生公寓消防安全检查 
 
2012-06-13 后勤集团羽毛球队荣获中国人民大学“白羽惜别”杯羽毛球赛乙组亚军 
 
2012-06-13 东区食堂员工拾金不昧失主致信感谢 
 
2012-06-13 校园服务中心为常绿树挂上“吊针” 
 
2012-06-08 学生致信感谢餐饮员工拾金不昧 
 
2012-06-06 公寓管理部工会组织员工赴“十渡景区”郊游 
 
2012-06-06 国际公寓部为外国专家开辟绿色服务通道 
 
2012-06-06 物业管理部水暖运行中心抢修静园19楼排水管道 
 
2012-05-31 员工宿舍管理办公室更新设备保障员工全天饮用热水 
 
2012-05-31 人民大学幼儿园联合支部完成“红色之旅” 
 
2012-05-31 国际公寓部组织召开“公安出入境校内住宿登记培训会” 
 
2012-05-31 国内公寓部组织召开东风5楼部分学生调宿沟通协调会 
 
2012-05-29 国际公寓部精心选购洗衣机 改善外国专家住宿条件 
 
上一页
下一页
