
2012-05-29 餐饮管理部综合管理办公室召开工作例会 布置近期工作 
 
2012-05-29 国内公寓部开展员工岗位知识和安全技能培训 
 
2012-05-23 后勤集团被评为“北京市高校后勤第二届体育节最佳组织奖” 
 
2012-05-23 物业管理部党支部、工会举办“学雷锋”主题征文暨演讲比赛 
 
2012-05-23 我校后勤集团在北京市高校后勤第二届体育节运动会荣获“最佳组织奖”称号 
 
2012-05-16 物业管理部电力运行中心抢修静园16楼西侧电缆 
 
2012-05-15 电力运行中心完成知行1楼公共照明灯具改造工程 
 
2012-05-08 教学服务中心开展“窗口服务”礼仪培训 
 
2012-05-08 学生食堂添置设备 加强培训 提高餐具洗消质量 
 
2012-05-08 后勤集团青年员工热议“精细化管理” 
 
2012-05-08 国内公寓部完成学生宿舍限电器测试工作 
 
2012-05-04 校园服务中心利用“五一”假期做好绿化美化工作 
 
2012-05-04 学生食堂定期公布采购信息 提高管理公开性和透明度 
 
2012-05-04 国际公寓部制作《外国专家公寓住宿服务指南》 
 
2012-05-04 后勤集团机关分会运动健儿在我校第53届田径运动会上勇创佳绩 
 
2012-05-03 公寓管理部党支部制作学习雷锋主题橱窗 号召“爱岗学雷锋 争做好员工” 
 
2012-05-03 国内公寓部做好安保各项工作 提升精细化管理水平 
 
2012-05-02 后勤集团下大力气清理临时餐卡，整顿食堂就餐秩序 
 
2012-04-26 国内公寓部初步完成学生晾衣区选址工作 
 
2012-04-26 国际公寓部召开“微笑服务标兵”评比活动动员大会 
 
上一页
下一页
