
2012-04-26 员工宿舍管理办公室召开安全工作会 
 
2012-04-26 中国人民大学幼儿园成功举办“小龙人”运动会 
 
2012-04-26 我校被评为“2011年全国高校旅行接待服务先进单位” 
 
2012-04-25 牡丹花开动校园 人人争赏真国色 
 
2012-04-25 国内公寓部使用LED视频一体机 向学生发布“五一”假期温馨提示 
 
2012-04-25 修缮服务中心、水暖运行中心出色完成东区浴室维修改造工程 
 
2012-04-25 国内公寓部召开“微笑服务月”动员大会 
 
2012-04-25 物业管理部深入推进安全保障工作 
 
2012-04-25 教学服务中心圆满完成校运动会和校园开放日的服务保障工作 
 
2012-04-20 北区食堂举办烹饪技术比赛 
 
2012-04-20 国际公寓部开展外国专家公寓服务问卷调查 
 
2012-04-19 水暖运行中心顺利完成深夜抢修任务 
 
2012-04-19 酒店管理部党支部参观抗日战争纪念馆 
 
2012-04-19 我校顺利通过海淀区卫生监督所食品卫生拉网式检查 
 
2012-04-16 北区食堂举办服务知识培训 
 
2012-04-16 国际公寓部积极筹备落实暑期学校接待房源 
 
2012-04-12 北区食堂举办烹饪技能培训 
 
2012-04-11 学生致信感谢北区食堂员工拾金不昧 
 
2012-04-11 教学服务中心加强教学楼综合管理服务 
 
2012-04-06 国内公寓部全面落实学校“1020行动计划” 
 
上一页
下一页
