
2012-03-08 校园服务中心悉心做好绿化美化、环境卫生工作 
 
2012-03-07 拾金不昧展美德 学习雷峰好榜样 
 
2012-03-07 国际公寓部召开“2012年度春季安全知识培训会” 
 
2012-02-28 物业管理部积极尝试冻土期树木移植 
 
2012-02-28 物业管理部圆满完成艺术类专业招生考试服务保障工作 
 
2012-02-28 餐饮管理部开展餐卡系统操作培训 
 
2012-02-23 餐饮管理部召开新学期工作专题会 
 
2012-02-21 后勤集团切实保障寒假校园安全 
 
2012-02-15 校长助理兼后勤集团总经理黎玖高主持召开专题会议 安排部署新学期后勤服务保障工作 
 
2012-02-10 餐饮管理部召开2011年工作总结暨2012年工作研讨会 
 
2012-01-17 员工宿舍管理办公室举办“2011年度后勤集团优秀优秀宿舍、优秀宿管员表彰会” 
 
2012-01-17 国内公寓部圆满完成2012年寒假学生火车票订购工作 
 
2012-01-17 餐饮管理部召开青年员工座谈会 
 
2012-01-17 国际公寓部召开2011年总结表彰会暨2012年新春茶话会 
 
2012-01-04 后勤集团揭牌十周年活动表彰优秀干部员工和社会合作单位 
 
2012-01-03 餐饮管理部举行2012年饮食系统离退休职工新年联欢会 
 
2011-12-31 “送平安祝福 度温馨圣诞”——国际公寓部圣诞活动纪实 
 
2011-12-31 餐饮管理部召开食品原材料采购供应商代表座谈会 
 
2011-12-30 餐饮管理部举办2011年餐饮从业人员社会治安与法制教育培训 
 
2011-12-30 幼儿园举办第二届“兔八哥”故事会 
 
上一页
下一页
