
部门动态 - 新闻动态 - 中国人民大学后勤集团
2011-12-30 公寓管理部党支部召开预备党员转正大会暨第十八届全国党代表大会海淀区高校候选人评选会 
 
2011-12-26 酒店管理部召开2011年员工座谈会 
 
2011-12-21 国内公寓部荣获“2011年全国高校后勤系统信息宣传工作先进单位” 
 
2011-12-21 幼儿园举办“消防安全知识竞赛” 
 
2011-12-09 后勤集团召开控烟管理工作部署会 
 
2011-12-09 2011年第一期 
 
2011-12-07 幼儿园开展“教师教学技能评比展示”活动 
 
2011-12-07 “我参与，我快乐”——记酒店管理部第三届跳绳大赛 
 
2011-12-07 国际公寓部赴北京师范大学后勤管理处外事服务中心参观学习 
 
2011-11-24 水暖运行中心举行2011年供暖动员暨安全培训会 
 
2011-11-24 我校后勤集团接待东南大学后勤同行来访 
 
2011-11-24 精彩纷呈 力争上游——餐饮管理部参加后勤集团拔河比赛获优异成绩 
 
2011-11-24 上好岗前第一堂课——记国际公寓部新员工入职培训 
 
2011-11-24 中区食堂员工拾金不昧 失主赠锦旗表示感谢 
 
2011-11-11 酒店管理部全面加强日常安全管理工作 
 
2011-11-03 餐饮管理部积极开展食品安全卫生自查活动 
 
2011-11-03 校园服务中心全力以赴做好公共管理学院院庆环境服务保障工作 
 
2011-11-03 环卫员工拾金不昧赢赞誉 
 
2011-11-01 酒店管理部汇贤大厦客房部举行“做床”比赛 
 
2011-11-01 汇贤大厦员工真诚服务 培训学院致信深表感谢 
 
上一页
下一页
