
2017-05-16 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
2017-05-16 发布汇款单信息
发表于：2017-05-16  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 6924 
 知2 
 陈吴俊钰 
 2 
 广西 
 189 
 知2 
 喻邦禄 
 3 
 台北 
 941 
 知3 
 丁 宇 
 4 
 成都 
 8180 
 品3 
 乔 欣 
 5 
 江苏 
 4317 
 品3 
 陈凤超 
 6 
 江苏 
 4328 
 品3 
 张铜钢 
 7 
 江苏 
 4315 
 品4 
 刘月宁 
 8 
 北京 
 1694 
 品4 
 贾丽艳 
 9 
 北京 
 8031 
 品5 
 刘兴成 
 10 
 江苏 
 4319 
 品5 
 李泓江 
 11 
 卡 
 5147 
 品6 
 韩冰晶 
 12 
 卡 
 5146 
 品6 
 李 昊 
 13 
 国际 
 8044 
 品6 
 MENG LINL 
 14 
 卡 
 463 
 宜3 
 刘一诺 
 15 
 江苏 
 4313 
 宜3 
 高 峰 
 16 
 江苏 
 5540 
 红2 
 李 起 
