
2017-04-30 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
2017-04-30 发布汇款单信息
发表于：2017-04-30  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 9557 
 知3 
 李天骄 
 2 
 北京 
 9295 
 品3 
 冯 柏 
 3 
 北京 
 466 
 红1 
 徐 丹 
 4 
 北京 
 4380 
 新闻学院 
 方汉奇 
 5 
 兰州 
 9705 
 新闻学院 
 常 江 
 6 
 北京 
 9442 2429 
 法学院 
 张新宝 
 7 
 北京 
 9480 
 法学院 
 杨 东 
 8 
 北京 
 1284 
 法学院 
 何家弘 
 9 
 北京 
 1895 
 法学院 
 周珂林潇潇 
 10 
 北京 
 2822 
 法学院 
 韩大元 
 11 
 北京 
 1532 1241 1233 0923 2130 2017 
 法学院 
 路 磊 
 12 
 北京 
 2068 2599 
 法学院 
 陈卫东 
 13 
 北京 
 2531 
 法学院 
 魏晓娜 
