
2017-04-28 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
2017-04-28 发布汇款单信息
发表于：2017-04-28  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 本市 
 5674 
 红1 
 冯桂芹 
 2 
 长沙 
 8380 
 红1 
 马   俊 
 3 
 本市 
 9373 
 知1 
 朱香蕾 
 4 
 本市 
 5831 
 知3 
 邱月玲 
 5 
 本市 
 9221 
 品3 
 马   庆 
 6 
 长沙 
 8419 
 品3 
 钱   寅 
 7 
 吉林 
 4640 
 品4 
 王小惠 
 8 
 本市 
 2932 
 品4 
 陈   晨 
 9 
 本市 
 170 
 档案学院 
 徐拥军 
 10 
 本市 
 8707 
 档案学院 
 安小米 
 11 
 本市 
 3065 
 档案学院 
 黄雪羽 
 12 
 本市 
 9820 
 法学院 
 陈   璇 
 13 
 本市 
 9424 
 法学院 
 韩大元 
 14 
 本市 
 5073 
 法学院 
 王春磊 
 15 
 本市 
 8258 
 财金学院 
 赵锡军 
 16 
 本市 
 5362 
 财金学院 
 张成思 
