
2011-06-14 深化“四个能力建设” 构筑食堂防火堡垒——餐饮管理部开展夏季消防安全知识培训及灭火演练活动 
 
2011-06-14 以真诚、理解、宽容之心搭建沟通桥梁——国内公寓部召开学生代表座谈会 
 
2011-06-10 员工宿舍管理办公室开展消防应急逃生演习 
 
2011-06-10 后勤集团召开暑期学校境外师生住宿接待筹备会 
 
2011-06-10 北区食堂强调做好学生考试期间餐饮服务工作 
 
2011-06-10 后勤集团机关分会开展春游踏青活动 
 
2011-06-07 后勤集团召开涉外安全工作专题会 
 
2011-06-07 北区食堂召开专题会议 强调必须依法使用食品添加剂 
 
2011-06-07 加强安全检查 消除安全隐患——汇贤大厦进行端午节前安全检查 
 
2011-06-01 后勤集团与保卫处联合举办篮球友谊赛 
 
2011-06-01 国内公寓部赴北京交通大学学习考察 
 
2011-06-01 校园服务中心认真做好校园植被补植工作 
 
2011-06-01 教学服务中心认真做好教学楼设施设备管理工作 
 
2011-05-31 鼎力支援 共迎“六一”——记物业管理部校园服务中心全力支援幼儿园做好绿化工作 
 
2011-05-31 酒店管理部团支部主题团日——参观中国人民革命军事博物馆 
 
2011-05-31 公寓管理部团支部召开团支部大会暨“创先争优”民主评议会 
 
2011-05-30 餐饮管理部组织青年员工学习“海底捞”管理智慧 
 
2011-05-30 畅游天津 共谱和谐——记酒店管理部春游活动 
 
2011-05-23 餐饮管理部党支部组织学习全国优秀共产党员先进事迹 
 
2011-05-19 后勤集团团委召开专题会议 布置落实“创先争优”暨2011年度团员教育评议活动 
 
上一页
下一页
