
2017-04-24 发布挂号信信息
发表于：2017-04-24  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 杭州 
 3868 
 红2 
 张  桐 
 2 
 湖北 
 9585 
 红2 
 张  芮 
 3 
 湖北 
 2146 
 东6 
 吴莤凡 
 4 
 湖北 
 4969 
 东7 
 王   力 
 5 
 台 
 691 
 东7 
 朱睿里 
 6 
 哈尔滨 
 1582 
 宜3 
 赵文文 
 7 
 本市 
 1853 
 宜3 
 史   薇 
 8 
 广东 
 6226 
 宜3 
 莫钰萃 
 9 
 广东 
 6232 
 宜3 
 李芙馥 
 10 
 广东 
 6228 
 北园5 
 温静怡 
 11 
 广东 
 6235 
 北园6 
 刘莉莉 
 12 
 湖北 
 4957 
 知1 
 蔡媛青 
 13 
 广东 
 6227 
 知2 
 白宇哲 
 14 
 广东 
 6229 
 知2 
 曲文哲 
 15 
 湖北 
 2150 
 知3 
 张燕飞 
 16 
 广东 
 6230 
 品1 
 林   德 
 17 
 广东 
 6231 
 品1 
 赖雄弢 
 18 
 湖北 
 4967 
 品1 
 谢怡然 
 19 
 湖北 
 2670 
 品2 
 朱晓裕 
 20 
 重庆 
 400 
 品3 
 贾   浩 
 21 
 哈尔滨 
 1070 
 品3 
 曾   智 
 22 
 广东 
 3645 
 品3 
 张一驰 
 23 
 本市 
 5045 
 品4 
 张子尧 
 24 
 哈尔滨 
 1068 
 品4 
 刘成立 
 25 
 湖北 
 4945 
 品5 
 曾诗培 
 26 
 湖北 
 4947 
 品5 
 杜嘉能 
 27 
 台 
 4382 
 品6 
 王子慧 
 28 
 湖北 
 4965 
 品6 
 左   洋 
 29 
 湖北 
 4963 
 品6 
 龙惠婷 
