
2017-04-23 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2017-04-23 发布挂号信信息
发表于：2017-04-23  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 国 
 436 
 东7 
 冯   阳 
 2 
 本市 
 8503 
 红1 
 陈燕方 
 3 
 西安 
 3444 
 红2 
 燕刘翔 
 4 
 成都 
 3325 
 红3 
 陈露露 
 5 
 淄博 
 968 
 知1 
 焦子慧 
 6 
 本市 
 4795 
 知1 
 封蔚然 
 7 
 本市 
 5697 
 知2 
 张   峥 
 8 
 国 
 716 
 知3 
 黄   珊 
 9 
 国 
 929 
 知4 
 赵   彬 
 10 
 四川 
 70 
 品1 
 袁文剑 
 11 
 浙江 
 4537 
 品1 
 邹宏威 
 12 
 南京 
 8285 
 品1 
 郭佳楠 
 13 
 湖北 
 1694 
 品3 
 马登豪 
 14 
 本市 
 4345 
 品3 
 李志明 
 15 
 江苏 
 1252 
 品4 
 谭   笑 
