
2018年01月22日 后勤集团荣获“中国人民大学80周年校庆工作突出贡献集体”称号 
 
2017年12月15日 北京世纪方兴商贸发展有限公司荣获“校园商贸优秀服务企业”荣誉称号 
 
2017年06月30日 幼儿园党支部被评为“2017年中国人民大学先进党支部”，集团党委书记兼副总经理冯诗松被评为... 
 
2017年05月19日 酒店管理部物业部荣获“2017中国酒店工程管理最佳班组”称号 
 
2017年05月12日 “温馨人大”新媒体团队作品《夜空中最亮的星》荣获五四文化艺术节微电影大赛“最具情怀奖” 
 
2017年01月09日 林建荣总经理获“二〇一六年中国人民大学学生就业创业工作先进个人”荣誉称号 
 
2016年12月30日 酒店管理部运输服务中心被评为“2016年度海淀区高校系统交通安全先进单位”，酒店管理部运输... 
 
2016年11月18日 后勤集团获“首都全民义务植树先进单位”荣誉称号 
 
2016年10月30日 后勤集团获“二〇一六年本科生招生工作先进单位”荣誉称号 
 
2016年10月23日 我校荣膺全国“高校后勤文化建设先进院校” 
 
上一页
下一页
