
2017-04-07 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2017-04-07 发布挂号信信息
发表于：2017-04-07  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 4839 
 知1 
 孙秋婷 
 2 
 卡 
 4837 
 知1 
 郑 旦 
 3 
 卡 
 8250 
 知1 
 于翌晞 
 4 
 国 
 6759 
 知1 
 JIANGYILIU 
 5 
 卡 
 8251 
 知2 
 赵 昕 
 6 
 国 
 4964 
 知3 
 李 彤 
 7 
 北京 
 915 
 知3 
 齐雨佳 
 8 
 国 
 0 
 知3 
 YIHANXU 
 9 
 卡 
 6450 
 知3 
 唱潇然 
 10 
 卡 
 4834 
 知4 
 卢冕春 
 11 
 卡 
 4836 
 知5 
 李悦雯 
 12 
 国 
 486 
 品1 
 KANGWEIYAN 
 13 
 卡 
 8253 
 品1 
 刘怡灿 
 14 
 北京 
 2003 
 品3 
 李海鹏 
 15 
 北京 
 2004 
 品3 
 陈 庆 
 16 
 卡 
 2012 
 品3 
 呼延博文 
 17 
 卡 
 2014 
 品4 
 张 闶 
 18 
 北京 
 2006 
 品4 
 谭 笑 
 19 
 长沙 
 5282 
 品5 
 乔冠林 
 20 
 卡 
 4835 
 品6 
 吴增铭 
 21 
 卡 
 2015 
 品6 
 孙继帆 
 22 
 卡 
 2011 
 品6 
 林蔚颖 
 23 
 卡 
 2013 
 品6 
 余美达 
 24 
 卡 
 4838 
 北5 
 王 璞 
