
2017-04-12 发布挂号信信息
发表于：2017-04-12  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 辽宁 
 9428 
 品1 
 张天宇 
 2 
 北京 
 6205 
 品3 
 把梦阳 
 3 
 大连 
 2342 
 品4 
 宋春龙 
 4 
 北京 
 2174 
 品5 
 李剑章 
 5 
 北京 
 6283 
 品5 
 刘兴成 
 6 
 北京 
 2164 
 品5 
 李承泽 
 7 
 卡 
 8194 
 知2 
 赵帅琪 
 8 
 辽宁 
 7423 
 知2 
 邵 宇 
 9 
 卡 
 8191 
 知3 
 李 芳 
 10 
 卡 
 8190 
 知3 
 李 敏 
 11 
 卡 
 7580 
 知4 
 张现岑 
 12 
 台 
 375 
 知4 
 叶子涵 
 13 
 国 
 8448 
 知4 
 赵欣冉 
 14 
 河北 
 5979 
 红2 
 杨槐勇 
 15 
 卡 
 8193 
 红3 
 张婵媛 
 16 
 安徽 
 9025 
 北5 
 张咏诗 
 17 
 北京 
 6574 
 北校区 
 石 烁 
