
2017-04-03 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2017-04-03 发布挂号信信息
发表于：2017-04-03  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 湖北 
 3899 
 北5 
 王   璞 
 2 
 台 
 115 
 北5 
 曹蕾蕾 
 3 
 本市 
 2124 
 红1 
 杂拉斯节 
 4 
 本市 
 8315 
 知1 
 张雪姣 
 5 
 湖北 
 3897 
 知1 
 郑   旦 
 6 
 湖北 
 3915 
 知1 
 孙秋婷 
 7 
 湖北 
 3893 
 知5 
 李悦雯 
 8 
 湖北 
 3891 
 知4 
 卢冕春 
 9 
 上海 
 9369 
 知5 
 平   安 
 10 
 辽宁 
 5662 
 品3 
 马子木 
 11 
 甘肃 
 2793 
 品3 
 殷守苹 
 12 
 天津 
 3765 
 品4 
 宋   懿 
 13 
 甘肃 
 2791 
 品5 
 黄   成 
 14 
 四川 
 4209 
 品5 
 李剑章 
 15 
 湖北 
 3947 
 品6 
 吴增铭 
