
2011-04-22 后勤集团积极应对中区食堂地下室突发漏水 
 
2011-04-19 餐饮管理部党支部开展创先争优点评党员活动 
 
2011-04-15 国内公寓部召开新学期第一阶段工作汇报会 
 
2011-04-15 内聚合力 外塑形象——电力运行中心全力做好校园电力保障服务 
 
2011-04-14 物业管理部加强青年员工培训工作 
 
2011-04-07 员工宿舍管理办公室开展卫生大扫除 确保员工宿舍环境安全 
 
2011-04-02 分享经验 增进友谊——经营拓展部党支部与清华大学商贸公司第三党支部开展党务交流座谈 
 
2011-04-02 失物送还获感谢 拾金不昧塑形象 
 
2011-04-02 国内公寓部全面推进安全管理工作 逐步提升学生公寓安全保障能力 
 
2011-03-29 后勤集团工委组织篮球友谊赛 
 
2011-03-29 幼儿园冬季锻炼活动圆满闭幕 
 
2011-03-28 餐饮管理部举办2011年食品原材料检验检疫和库房知识培训 
 
2011-03-24 后勤集团召开2011年第一次节能领导小组会议 
 
2011-03-23 夯实业务基础 提升服务质量——餐饮管理部举办新学期餐饮从业人员卫生知识培训 
 
2011-03-21 国际公寓部常抓“四个能力”建设 确保留学生及外国专家“住宿”安全 
 
2011-03-21 酒店管理部进行员工宿舍规章制度专题培训 
 
2011-03-21 加强消防安全管理工作 提升“四个能力”建设水平——记酒店管理部汇贤大厦消防安全培训工作 
 
2011-03-16 员工宿舍管理办公室召开专题会议 部署员工宿舍安全工作 
 
2011-03-16 国内公寓部召开“三八”节茶话会 
 
2011-03-15 餐饮管理部参加第十三届北京高校伙食原材料联合招标采购大会 启动2011年伙食原材料集中采购... 
 
上一页
下一页
