
2017-03-27 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2017-03-27 发布挂号信信息
发表于：2017-03-27  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 上海 
 57 
 红1 
 张   南 
 2 
 国 
 662 
 红2 
 王中一 
 3 
 湖北 
 9600 
 红2 
 王光宇 
 4 
 湖北 
 9598 
 红3 
 李珍妮 
 5 
 本市 
 9890 0817 0138 
 红3 
 张   波 
 6 
 上海 
 2408 
 知1 
 马铭荟 
 7 
 广东 
 4591 
 知1 
 孔雨馨 
 8 
 广东 
 9574 6788 
 知2 
 王志壮 
 9 
 湖北  
 8827 
 知2 
 常   宇 
 10 
 湖北 
 9590 
 知3 
 余思桐 
 11 
 本市 
 8755 
 品3 
 张崇尚 
 12 
 武汉 
 8027 
 品3 
 夏利宇 
 13 
 武汉 
 8028 
 品3 
 于焕杰 
 14 
 晥 
 9823 
 品4 
 老   黑 
 15 
 湖北 
 7076 
 品5 
 吴雨泽 
