
2017-03-30 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2017-03-30 发布挂号信信息
发表于：2017-03-30  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 国 
 508 
 知1 
 XIALHANZHANG 
 2 
 河南 
 4473 
 知1 
 王月琪 
 3 
 上海 
 1022 
 知2 
 赵 昕 
 4 
 卡 
 288 
 知3 
 李寅露 
 5 
 卡 
 286 
 知3 
 胡笑涵 
 6 
 卡 
 4543 
 知5 
 肖小玥 
 7 
 卡 
 4542 
 品1 
 何 锐 
 8 
 卡 
 287 
 品1 
 张国文 
 9 
 北京 
 5351 
 品3 
 陈 冰 
 10 
 北京 
 1725 
 品3 
 张崇尚 
 11 
 北京 
 6215 
 品3 
 尉光吉 
 12 
 卡 
 6627 
 品3 
 雷海涛 
 13 
 吉林 
 2614 
 品4 
 宋慧羚 
 14 
 北京 
 4857 
 品5 
 刘 闯 
 15 
 北京 
 9509 
 品6 
 裴昭月 
 16 
 北京 
 7660 
 品6 
 宋 谌 
 17 
 安徽 
 3263 
 红1 
 曾 持 
 18 
 卡 
 4539 
 东6 
 缪嘉煜 
 19 
 卡 
 284 
 北2 
 张均捷 
 20 
 卡 
 4538 
 北5 
 陈 睿 
 21 
 卡 
 4541 
 北5 
 刘禹彤 
 22 
 北京 
 383 
 北5 
 刘睿喆 
