
2017-04-02 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2017-04-02 发布挂号信信息
发表于：2017-04-02  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 广东 
 4849 
 北5 
 王晓丹 
 2 
 安徽 
 298 
 北5 
 翟青华 
 3 
 天津 
 9795 
 培1 
 孙  颖 
 4 
 湖北 
 7658 
 红1 
 范海涛 
 5 
 广东 
 4850 
 红2 
 李厚时 
 6 
 广东 
 4848 
 知1 
 田   冰 
 7 
 广东 
 4851 
 知3 
 茅婷玉 
 8 
 本市 
 3318 
 品3 
 成力杰 
 9 
 本市 
 6151 
 品3 
 李志明 
 10 
 本市 
 5728 
 品3 
 刘松青 
 11 
 本市 
 7149 
 品3 
 陆宽宽 
 12 
 广东 
 8075 
 品4 
 陈   艳 
 13 
 安徽 
 6220 
 品4 
 戴   瑶 
 14 
 台 
 323 
 品6 
 余晨嘉 
