
2011-03-15 北区食堂对员工进行住宿安全知识培训 
 
2011-03-09 校园服务中心开展绿化专业技术岗位培训 
 
2011-03-02 北区食堂强调以安全和稳定为抓手 全力做好开学及新学期餐饮保障工作 
 
2011-03-02 餐饮管理部召开新学期工作专题会议 
 
2011-02-23 物业管理部圆满完成我校美术类专业招生考试期间服务保障工作 
 
2011-02-18 爆竹声声辞旧岁 春洒莹莹化平安——后勤集团狠抓春节消防安全工作 
 
2011-02-16 优化员工宿舍结构 改善员工住宿环境——员工宿舍管理办公室完成品园5楼员工宿舍区改造工作 
 
2011-01-29 国际公寓部召开2010年总结表彰会暨2011年新春联欢会 
 
2011-01-28 国内公寓部完成节前安全大检查 
 
2011-01-28 酒店管理部举行2011年新春联欢会 
 
2011-01-28 后勤集团完成2010年学生公寓大修及宿舍调整工作 国内学生公寓住宿条件显著改善 
 
2011-01-25 后勤集团开展年前安全大检查 
 
2011-01-25 餐饮管理部召开2010年工作总结研讨会 
 
2011-01-18 构建优质服务保障体系 提升科学管理服务水平——酒店管理部分会通过“模范职工之家”建家验收 
 
2011-01-18 国内公寓管理部圆满完成2011年春运学生火车票订购及发放工作 
 
2011-01-17 环卫工人齐努力 拾金不昧表扬多 
 
2011-01-06 幼儿园举行迎新年教师联欢活动 
 
2011-01-06 汇贤商店圆满完成“全国教育超市标准店”参评工作 
 
2010-12-30 国际公寓管理部与各国留学生朋友欢度圣诞 
 
2010-12-24 “做文明的实践者，营造和谐文明的公寓文化”——国际公寓管理部组织开展留学生“文明寝室”评比... 
 
上一页
下一页
