
2017-03-15 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2017-03-15 发布挂号信信息
发表于：2017-03-15  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 甘肃 
 5926 
 知2 
 张 铮 
 2 
 卡 
 2723 
 知2 
 车宗凯 
 3 
 卡 
 2725 
 知2 
 雷定坤 
 4 
 卡 
 2735 
 知2 
 刘一鉴 
 5 
 卡 
 2727 
 知3 
 安荟杉 
 6 
 卡 
 2711 
 知3 
 金方斐 
 7 
 台 
 126 
 知5 
 邹雨汐 
 8 
 卡 
 2657 
 知5 
 孙佳佳  
 9 
 卡 
 2721 
 知5 
 黄 筝 
 10 
 山东 
 3303 
 宜3 
 鐈晓超 
 11 
 卡 
 2729 
 北园2 
 陈家宇 
 12 
 卡 
 2651 
 北园 
 刘 琛 
 13 
 湖南 
 5908 
 品3 
 杨双利 
 14 
 辽宁 
 8874 7522 
 品3 
 杨耀源 
 15 
 卡 
 2733 
 品3 
 孙如意 
 16 
 新疆 
 4331 
 品4 
 陈梦寻转欧达婧 
 17 
 北京 
 3706 
 品4 
 兰春玉 
 18 
 卡 
 2715 
 品4 
 任 玮 
 19 
 卡 
 2667 
 品5 
 孙 立 
 20 
 卡 
 2713 
 品5 
 黄昱文 
 21 
 山西 
 1280 8853 
 品5 
 十橘九胖 
