
2017-03-13 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2017-03-13 发布挂号信信息
发表于：2017-03-13  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 湖北 
 4097 
 红1 
 陈燕方 
 2 
 上海 
 5210 
 红1 
 郎耀辉 
 3 
 四川 
 1934 
 红2 
 江河觅源 
 4 
 湖北 
 4101 
 红2 
 许建楠 
 5 
 安徽 
 9836 
 知2 
 王叶伟 
 6 
 浙江 
 4549 
 知2 
 扬林宇宸 
 7 
 湖北 
 4099 
 知3 
 周   颖 
 8 
 陕西 
 4098 
 品1 
 李   铮 
 9 
 安徽 
 799 
 品3 
 李丰才 
 10 
 湖北 
 4095 
 品3 
 樊   勇 
 11 
 南京 
 8526 
 品4 
 任慕华 
 12 
 山西 
 5532 
 品5 
 刘兴成 
 13 
 深圳 
 591 
 品5 
 戚裴渃 
 14 
 国 
 2382 
 品6 
 yuhan shang 
