
2017-03-02 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2017-03-02 发布挂号信信息
发表于：2017-03-02  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 4869 
 知1 
 朱 聪 
 2 
 卡 
 1183 
 知3 
 刘 念 
 3 
 台 
 568 
 知3 
 郑文文 
 4 
 天津 
 7861 
 知5 
 高 歌 
 5 
 北京 
 9508 
 品3 
 武守强 
 6 
 北京 
 87 
 品3 
 马跃峰 
 7 
 天津 
 9326 
 品3 
 王一鸣 
 8 
 北京 
 5355 
 品3 
 单 戈 
 9 
 北京 
 9197 
 品4 
 殷守革 
 10 
 卡 
 4870 
 品5 
 欶如川 
 11 
 北京 
 3947 
 品6 
 崔子瀛 
 12 
 卡 
 4871 
 红2 
 贾 册 
 13 
 台 
 488 
 东6 
 王晰傲 
 14 
 国 
 2950 
 东6 
 李天哲 
 15 
 辽宁 
 4993 
 东6 
 李如炜 
 16 
 吉林 
 386 
 东7 
 李 绅 
