
部门动态 - 新闻动态 - 中国人民大学后勤集团
2010-11-15 国际公寓管理部召开员工座谈会暨部门经理考评会 
 
2010-11-11 后勤集团中层管理干部赴云南高校学习交流 
 
2010-11-05 后勤集团开展2010年消防安全培训 
 
2010-11-03 人事部组织开展管理干部“有效激励员工”专题培训 
 
2010-11-03 我校建筑能源审计工作正式启动 
 
2010-10-29 后勤集团团委召开座谈会深入学习胡锦涛总书记考察我校重要讲话精神 
 
2010-10-28 校园服务中心积极做好校园垃圾分类工作 
 
2010-10-25 我校后勤集团接待北方工业大学后勤调研组来访 
 
2010-10-19 后勤集团中层管理干部赴河北大学后勤集团考察学习 
 
2010-10-18 人事部组织开展后勤集团2010年新员工入职培训 
 
2010-10-15 餐饮管理部圆满完成国庆期间系列重大餐饮保障工作 
 
2010-09-30 学习“沈浩”精神 推动公寓发展——公寓管理部党支部组织观看电影《第一书记》 
 
2010-09-30 学习“沈浩”精神 推动公寓发展——公寓管理部党支部组织观看电影《第一书记》 
 
2010-09-30 国际公寓系统狠抓“国庆”安全管理工作 
 
2010-09-26 国际文化交流中心热情接待美国芝加哥大学来华师生 
 
2010-09-25 后勤集团开展“两节”前安全大检查 
 
2010-09-24 餐饮管理部举办新学年食品库房管理知识培训 
 
2010-09-19 酒店管理部召开青年员工经验交流座谈会 
 
2010-09-19 争分抢秒日夜辛 艰任物业不畏难——记紫藤园及周边道路整治改造工程 
 
2010-09-17 经营拓展部圆满完成2010年迎新工作 
 
上一页
下一页
