
2010-09-17 餐饮管理部圆满完成2010年迎新餐饮服务工作 
 
2010-09-17 国内公寓系统圆满完成2010年迎新工作 
 
2010-09-17 物业管理部圆满完成2010年迎新工作 
 
2010-09-17 国际公寓管理系统圆满完成2010年迎新接待服务工作 
 
2010-09-17 酒店管理部圆满完成2010年迎新接待服务工作 
 
2010-09-09 人事部全力做好后勤集团2010年人口普查户口整顿工作 
 
2010-08-27 东区食堂积极开展员工普法教育活动 
 
2010-08-17 8.6万支节能灯管妥善存放 学校节能工程拉开序幕[图] 
 
2010-08-17 后勤集团召开2010年暑期工程安全工作会议 
 
2010-08-16 我校后勤集团接待燕山大学考察代表团[图] 
 
2010-07-15 留学生服务中心顺利完成装修前期筹备工作[图] 
 
2010-07-14 餐饮管理部党支部召开“创先争优”活动动员大会 
 
2010-07-14 水暖运行中心抢时完成静园区管道修复工作 
 
2010-07-14 公寓管理部党支部召开“创先争优”活动动员大会[图] 
 
2010-07-14 酒店管理部党支部召开“创先争优”活动动员大会 
 
2010-07-14 后勤集团在2010年劳人杯中国人民大学教工足球联赛中摘得桂冠[图] 
 
2010-07-14 餐饮管理部党支部召开“创先争优”活动动员大会 
 
2010-07-07 餐饮管理部召开2010年暑期工作专题会议 
 
2010-07-07 教学服务中心顺利完成2010年拟录取研究生行李寄存工作[图] 
 
2010-07-05 国际文化交流中心召开暑期学校住宿接待动员会[图] 
 
上一页
下一页
