
2012-05-23 我校后勤集团在北京市高校后勤第二届体育节运动会荣获“最佳组织奖”称号 
 
2012-05-23 物业管理部党支部、工会举办“学雷锋”主题征文暨演讲比赛 
 
2012-05-04 后勤集团机关分会运动健儿在我校第53届田径运动会上勇创佳绩 
 
2012-03-09 机关分会积极参加校“三八”节趣味运动会 
 
2010-11-29 酒店管理部分会举办2010年秋季拔河比赛 
 
2010-07-14 后勤集团在2010年劳人杯中国人民大学教工足球联赛中摘得桂冠[图] 
 
2010-05-10 餐饮管理部荣获学校第五十一届运动会众多奖项[图] 
 
2010-04-27 餐饮管理部所属单位广大干部员工积极向玉树地震同胞献爱心 
 
2010-04-25 心系灾区，祈福玉树——记酒店管理部“向青海玉树地震灾区献爱心捐助”活动 
 
2010-04-23 国际公寓系统积极为青海玉树地震同胞献爱心 
 
2010-04-22 国际公寓系统举办“我与公寓共成长”员工生日会 
 
2010-03-15 幼儿园举行庆三•八妇女节——“巾帼绽放美丽”文艺晚会[图] 
 
2010-02-02 国际公寓系统举行2009年总结表彰会暨2010年新春茶话会 
 
2010-01-28 国际公寓系统举行“打出乒乓风格 赛出国际风采”员工乒乓球比赛 
 
2010-01-26 中区食堂举行2010年新春联欢会 
 
2010-01-21 酒店管理部举行2010年新春联欢会 
 
2010-01-20 校工会为餐饮、物业分会模范职工之家授牌 
 
2010-01-18 餐饮管理部举行2010年离退休职工新年联欢会 
 
2010-01-07 东、西区食堂联合举办2010年新年联欢晚会暨2009年优秀员工表彰大会 
 
2008-11-19 后勤集团举行2008年秋季单项体育踢毽比赛 
 
上一页
