
2010-05-27 餐饮管理部荣获“2008—2010年度中国高校伙专会通讯宣传工作先进集体”称号[图] 
 
2010-05-26 国际文化交流中心中控值班员积极救助晕倒留学生 得到广大留学生好评 
 
2010-05-26 餐饮管理部开展突击夜查 狠抓晚间运行和安全 
 
2010-05-26 后勤集团副总经理王永胜检查城内校区后勤工作 
 
2010-05-26 教学服务中心举办消防安全知识培训 
 
2010-05-26 后勤集团全力做好安全迎汛准备工作 
 
2010-05-21 餐饮管理部编印《法律法规及规章等文件选编（安全篇）》[图] 
 
2010-05-20 餐饮管理部开展2010年员工法制教育培训[图] 
 
2010-05-19 多名学生写信表扬餐饮系统员工拾金不昧[图] 
 
2010-05-18 总经理办公室召开2010年第2次工作例会 
 
2010-05-10 国际文化交流中心接待韩国高丽大学代表来访 
 
2010-05-10 餐饮管理部荣获学校第五十一届运动会众多奖项[图] 
 
2010-05-06 陈一兵副校长视察幼儿园安全保卫工作[图] 
 
2010-05-05 创新工作方式 保障公寓安全——学生服务中心完成灭火器使用图解设计张贴工作[图] 
 
2010-04-29 后勤集团全面做好“五一”假期安全工作 
 
2010-04-28 后勤集团及所属公寓管理部分别荣获“2009年度中国人民大学先进集体”[图] 
 
2010-04-27 东区食堂优质服务月活动圆满结束[图] 
 
2010-04-27 餐饮管理部所属单位广大干部员工积极向玉树地震同胞献爱心 
 
2010-04-26 后勤集团召开“五一”节前安全工作会议 
 
2010-04-25 心系灾区，祈福玉树——记酒店管理部“向青海玉树地震灾区献爱心捐助”活动 
 
上一页
下一页
