
2010-04-25 积极备战 载誉而归——经营拓展部在全国高校首届教育超市行业技能比赛中取得好成绩 
 
2010-04-25 绿化美化 爱我人大——校园服务中心与商学院共同做好校花校树认养工作 
 
2010-04-25 餐饮管理部开展2010年春季消防安全知识培训 
 
2010-04-23 学生服务中心召开安全专题会议 
 
2010-04-23 人事部组织开展管理干部岗位管理专题培训讲座 
 
2010-04-23 国际公寓系统积极为青海玉树地震同胞献爱心 
 
2010-04-22 国际公寓系统举办“我与公寓共成长”员工生日会 
 
2010-04-22 人事部参加首都师范大学专场毕业生双选会 
 
2010-04-21 后勤集团青年员工积极学习纪宝成校长讲话精神[图] 
 
2010-04-20 公寓管理部党支部召开新学期第一次支部大会 
 
2010-04-20 纪宝成校长在中国高等教育学会后勤管理分会第十次会员代表大会上的致辞 
 
2010-04-20 餐饮管理部开展电力安全大检查 
 
2010-04-18 国际文化交流中心圆满完成中国高教学会后勤管理分会第十次会员代表大会接待工作[图] 
 
2010-04-18 物业管理部尽心做好中国高教学会后勤管理分会第十次会员代表大会保障工作[图] 
 
2010-04-18 酒店管理部圆满完成中国高教学会后勤管理分会第十次会员代表大会接待服务任务[图] 
 
2010-04-18 餐饮管理部圆满完成中国高教学会后勤管理分会第十次会员代表大会餐饮服务工作[图] 
 
2010-04-17 餐饮管理部党支部开展集中学习活动 
 
2010-04-17 提供优质后勤服务 展示良好后勤风貌——后勤集团圆满完成中国高教学会后勤管理分会第十次会员代... 
 
2010-04-17 我校四大区学生食堂顺利通过海淀区卫生监督所A级复验 
 
2010-04-13 国际公寓系统开展“挖掘内部资源潜力，提升管理服务能力”系列培训[图] 
 
上一页
下一页
