
部门动态 - 新闻动态 - 中国人民大学后勤集团
2010-04-09 后勤集团开通手机报 提升工作信息化水平[图] 
 
2010-04-06 学生服务中心组织员工参观海淀公共安全馆 
 
2010-04-06 学生服务中心与北京大学同行开展互动交流 
 
2010-04-06 教授餐厅举行“厨师刀工比赛”[图] 
 
2010-04-06 酒店管理部举行新员工入职培训[图] 
 
2010-04-05 以文化影响人，用文化教育人——酒店管理部组织员工参观校史展览馆[图] 
 
2010-03-30 后勤集团工委组织召开2010年第1次工作会议 
 
2010-03-29 教学服务中心为博士生入学考试提供后勤服务保障 
 
2010-03-29 餐饮管理部组织一线员工参观校史展览馆[图] 
 
2010-03-28 党性时刻记心中 拾金不昧好员工——记电力运行中心零修班班长赵海对同志事迹 
 
2010-03-26 后勤集团荣获“2009年度中国人民大学宣传思想工作先进集体”称号[图] 
 
2010-03-26 运输服务中心坚持“以人为本”工作理念 不断提升运输服务保障能力 
 
2010-03-25 学生服务中心组织知行区学生公寓值班员开展业务培训 
 
2010-03-23 常务副书记、纪委书记牛维麟一行检查后勤集团廉政风险防范管理工作开展情况[图] 
 
2010-03-22 总经理办公室召开2010年第1次工作例会 
 
2010-03-19 餐饮管理部分会开展系列活动庆祝“三•八”国际劳动妇女节 
 
2010-03-19 运输服务中心圆满完成 “两会”我校代表委员车辆运输服务任务 
 
2010-03-16 用文化搭建沟通之桥——品园六楼完成学生会客室美化工作[图] 
 
2010-03-15 餐饮管理部开展2010年春季餐饮从业人员食品卫生知识培训 
 
2010-03-15 酒店管理部召开2010年信息与宣传工作会议 
 
上一页
下一页
