
部门动态 - 新闻动态 - 中国人民大学后勤集团
2010-03-15 幼儿园举行庆三•八妇女节——“巾帼绽放美丽”文艺晚会[图] 
 
2010-03-12 公寓管理部召开新学期学生座谈会 
 
2010-03-11 营运部紧急召开“两会”安全维稳工作会议 
 
2010-03-10 学生服务中心召开新学期第一次例会 
 
2010-03-09 餐饮管理部召开食品原材料供货商代表座谈会 
 
2010-03-05 人事部组织召开新学期人事工作会议 
 
2010-03-05 营运部召开保“两会”安全稳定工作会议 
 
2010-03-04 后勤集团严防死守 确保春节期间烟花爆竹燃放安全 
 
2010-03-03 餐饮管理部举办新学期食品库房管理知识培训 
 
2010-03-03 电力运行中心全面做好假期电力保障工作 
 
2010-03-01 中区食堂召开专题会议 布置新学期餐饮工作 
 
2010-02-26 餐饮管理部积极做好寒假期间餐饮服务工作和新学期开学准备工作图 
 
2010-02-25 后勤集团开展新学期校园环境检查图 
 
2010-02-24 酒店管理部运输服务中心召开2010年第一次全体员工大会 
 
2010-02-22 后勤集团新学期服务保障工作准备就绪图 
 
2010-02-22 人事部与挚诚友帮劳务派遣公司召开新学期工作座谈会 
 
2010-02-21 陈一兵副校长亲切看望春节留校职工 
 
2010-02-20 后勤集团抓实校园安全 保障平安春节 
 
2010-02-05 后勤集团对城内服务中心、幼儿园进行安全检查 
 
2010-02-05 酒店管理部、国际公寓系统赴清华、北大参观交流学习 
 
上一页
下一页
