
2016-12-10 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2016-12-10 发布挂号信信息
发表于：2016-12-10  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 2957 
 品1 
 张家驹 
 2 
 卡 
 204 
 品1 
 张 开 
 3 
 卡 
 200 
 品1 
 林银碧 
 4 
 卡 
 188 
 品1 
 连伟光 
 5 
 卡 
 191 
 品1 
 杨霖曦 
 6 
 卡 
 192 
 品1 
 魏 兵 
 7 
 吉林 
 6407 
 品3 
 马子木 
 8 
 湖北 
 3298 7081 
 品3 
 陈 冰 
 9 
 兰州 
 3711 
 品3 
 马 超 
 10 
 卡 
 185 
 品4 
 李 琛 
 11 
 南京 
 5355 
 品4 
 纪竞垚 
 12 
 北京 
 1802 
 品4 
 尚子琦 
 13 
 卡 
 199 
 品6 
 罗子君 
 14 
 江西 
 6940 
 红1 
 张 南 
 15 
 山东 
 7032 
 红2 
 杨东峰 
 16 
 卡 
 197 
 红3 
 彭 媛 
 17 
 北京 
 2958 
 知1 
 张尹霰 
 18 
 哈尔滨 
 7643 
 知1 
 郎 洁 
 19 
 北京 
 1806 
 知1 
 牛 璐 
 20 
 卡 
 195 
 知3 
 龚 倩 
 21 
 北京 
 1048 
 知5 
 王君军 
 22 
 国 
 426 
 东6 
 王子彧 
