
2010-02-04 后勤集团开展节前安全大检查 
 
2010-02-03 后勤集团召开2010年青年骨干员工座谈会[图] 
 
2010-02-02 国际公寓系统举行2009年总结表彰会暨2010年新春茶话会 
 
2010-01-28 国际公寓系统举行“打出乒乓风格 赛出国际风采”员工乒乓球比赛 
 
2010-01-26 中区食堂举行2010年新春联欢会 
 
2010-01-21 酒店管理部举行2010年新春联欢会 
 
2010-01-20 校工会为餐饮、物业分会模范职工之家授牌 
 
2010-01-18 公寓管理部圆满完成2010年春运学生订票工作 
 
2010-01-18 餐饮管理部举行2010年离退休职工新年联欢会 
 
2010-01-15 西区二层餐厅开展公益活动 美化校园环境 
 
2010-01-08 中区食堂被评为北京高校先进食堂 王志丹等六名同志被评为先进个人 
 
2010-01-07 雪散人心聚 天寒人心暖——经营拓展部积极应对强降雪 
 
2010-01-07 东、西区食堂联合举办2010年新年联欢晚会暨2009年优秀员工表彰大会 
 
2010-01-06 汇贤大厦积极开展除雪铲冰活动 
 
2010-01-05 后勤集团召开2009年度年终考核动员大会 
 
2010-01-04 餐饮管理部召开2009年工作总结研讨会 
 
2010-01-03 餐饮管理部行政管理办公室召开2009年工作总结会 
 
2009-12-31 后勤集团开展“两节”前安全专项整治 
 
2009-12-28 国际公寓系统开展员工手册学习培训 
 
2009-12-25 幼儿园举行退休教职工年终聚餐活动 
 
上一页
下一页
