
2009-12-25 国际文化交流中心召开员工恳谈会 
 
2009-12-24 酒店管理部召开青年员工座谈会 
 
2009-12-24 人事部组织开展“赢在执行”专题培训 
 
2009-12-22 汇贤大厦组织部门经理及部分主管前往翠宫饭店参观学习 
 
2009-12-18 注重文化建设 品园六楼举办学生手绘报大赛 
 
2009-12-16 学生服务中心开展服务礼仪专题培训 
 
2009-12-16 东区食堂员工拾金不昧 失主致信感谢 
 
2009-12-16 餐饮管理部积极开展消防死角清理工作 
 
2009-12-14 后勤集团召开专项会议 部署强降雪和冬春季火灾防范工作 
 
2009-12-11 公寓管理部留学生服务中心顺利完成消防测试工作 
 
2009-12-11 幼儿园在海淀区幼儿园教师教育评优活动中再创佳绩 
 
2009-12-11 国际文化交流中心全面推行 “服务质量提高月”活动 
 
2009-12-11 国际文化交流中心与集团兄弟单位之间的交流与合作 
 
2009-12-11 餐饮管理部积极组织外聘员工接种“甲流”疫苗 
 
2009-12-11 餐饮管理部举行“无领导”小组讨论活动 尝试青年员工自我培训新形式 
 
2009-12-09 餐饮管理部召开提升管理工作专题研讨会 
 
2009-12-08 东、西区食堂联合举办冬季趣味运动会 
 
2009-12-07 酒店管理部运输服务中心召开2009年全体员工会议 
 
2009-12-03 后勤集团举行2009年秋季单项跳绳体育比赛 
 
2009-12-02 多彩运动 快乐童心 美丽阳光——记幼儿园冬季体育锻炼开幕式 
 
上一页
下一页
