
2021-10-14 物业管理部党支部开展“支部书记讲党课”​主题教育第十七讲活动 
 
2021-10-14 老校区党支部组织观看爱国主义教育电影《长津湖》 
 
2021-10-12 餐饮管理部党支部组织观看主旋律影片《长津湖》 
 
2021-09-28 酒店管理部党支部组织开展“建党百年”主题党日学习活动 
 
2021-09-24 餐饮管理部党支部与清华大学饮食中心党支部开展支部共建活动 
 
2021-09-20 老校区党支部开展主题党日暨北京大戚收音机电影机博物馆参观学习活动 
 
2021-07-22 物业管理部党支部组织召开2021年度上半年工作总结会 
 
2021-07-22 物业管理部党支部召开党史学习教育专题组织生活会 
 
2021-07-22 酒店管理部党支部召开“学党史、悟思想、办实事、开新局”专题组织生活会 
 
2021-07-21 餐饮管理部党支部组织召开党史学习教育专题组织生活会 
 
2021-07-19 机关党支部召开党史学习教育专题组织生活会 
 
2021-07-19 酒店管理部党支部组织参观人民网智慧党建体验中心 
 
2021-07-19 公寓管理部党支部组织观看献礼建党百年影片《1921》 
 
2021-07-13 餐饮管理部党支部组织观看主旋律电影《中国医生》 
 
2021-07-12 公寓管理部党支部召开党史学习教育专题组织生活会 
 
2021-07-12 机关党支部组织观看电影《1921》 
 
2021-07-05 酒店管理部党支部组织观看献礼建党百年影片《1921》 
 
2021-07-02 公寓管理部党支部开展主题党课学习活动 
 
2021-07-02 机关党支部开展“支部书记讲党课”活动 
 
2021-07-02 餐饮管理部党支部开展“学党史 知党情 做合格党员”专题党课活动 
 
上一页
下一页
