
2016-11-05 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2016-11-05 发布挂号信信息
发表于：2016-11-05  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 8895 
 知1 
 肖竹尹 
 2 
 北京 
 1924 
 知1 
 石晓杰 
 3 
 卡 
 3209 
 知3 
 吕宗鸿 
 4 
 卡 
 8894 
 知3 
 李慧敏 
 5 
 卡 
 3212 
 知3 
 李 依 
 6 
 卡 
 8896 
 品3 
 杨奇光 
 7 
 四川 
 3785 
 品3 
 张 欣 
 8 
 山东 
 5014 
 品3 
 马 飞 
 9 
 合肥 
 6675 
 品3 
 吴路伟 
 10 
 卡 
 3207 
 品4 
 元林君 
 11 
 卡 
 3211 
 品4 
 高静华 
 12 
 江苏 
 6968 6969 
 品4 
 徐文粉 
 13 
 北京 
 1074 
 品3 
 付泽宇 
 14 
 卡 
 8897 
 红1 
 李天明 
 15 
 湖北 
 8886 
 红2 
 孟珠峰 
 16 
 卡 
 8898 
 红2 
 杜一鸣 
 17 
 卡 
 3210 
 宜3 
 袁金华 
 18 
 卡 
 8892 
 东7 
 王璐瑶 
 19 
 卡 
 3232 
 东7 
 熊 凯 
 20 
 卡 
 3208 
 北 
 李 超 
 21 
 卡 
 3213 
 北 
 陈 蜜 
 22 
 卡 
 8893 
 北 
 温 馨 
