
2016-11-06 发布挂号信信息
发表于：2016-11-06  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 河南 
 2926 
 北园2 
 白   冰 
 2 
 广东  
 1459 
 北园5 
 陈   密 
 3 
 广东  
 1464 
 北园5 
 李   起 
 4 
 广东  
 1463 
 北园5 
 尤苏青 
 5 
 广东  
 1457 
 北园5 
 温   馨 
 6 
 广东  
 1462 
 红2 
 张   桐 
 7 
 广东  
 1466 
 红2 
 孟珠峰 
 8 
 广东  
 1456 
 红2 
 杜一呜 
 9 
 广东  
 1454 
 红3 
 胡   敏 
 10 
 福建 
 8659 
 知1 
 占妍泓 
 11 
 广东  
 1458 
 知1 
 吴后芹 
 12 
 广东  
 1460 
 宜3 
 袁金华 
 13 
 广东  
 1461 
 知1 
 肖竹尹 
 14 
 广东  
 1453 
 知3 
 姜瑞瑞 
 15 
 广西 
 154 
 知4 
 雷天影 
 16 
 台 
 355 
 知4 
 刘雯蕴 
 17 
 台 
 905 
 品2 
 舒国书 
 18 
 台 
 386 
 品2 
 徐明宇 
 19 
 陕西  
 172 
 品3 
 吴   宇 
 20 
 广东  
 1465 
 品4 
 高静华 
 21 
 广东  
 1455 
 品4 
 元林君 
 22 
 上海 
 8269 
 品4 
 刘乃菁 
 23 
 国 
 132 
 品5 
 曹荻舟 
 24 
 国 
 192 
 品6 
 严路单 
