
2016-11-07 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2016-11-07 发布挂号信信息
发表于：2016-11-07  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 江苏 
 7979 
 红1 
 张   楠 
 2 
 湖 
 6145 
 红1 
 刘史诗 
 3 
 湖 
 6147 
 红2 
 张   桐 
 4 
 湖 
 1802 
 红2 
 章纪超 
 5 
 本市 
 8620 
 东7 
 李泽宇 
 6 
 广东 
 5071 
 东7 
 曹忠来 
 7 
 本市 
 2121 
 北园 
 邓小燕 
 8 
 湖 
 6146 
 北园5 
 龙苏青 
 9 
 本市 
 6650 
 知1 
 张  亮 
 10 
 辽宁 
 8291 
 知1 
 朗   洁 
 11 
 深圳 
 783 
 知2 
 赵   昕 
 12 
 湖 
 6144 
 知3 
 吕畏曹 
 13 
 国 
 6266 
 品2 
 zhenjiexlao 
 14 
 国 
 8129 
 品3 
 王麒槙 
 15 
 广州 
 8347 
 品3 
 扬志盛 
 16 
 本市 
 6047 
 品4 
 龙   倩 
 17 
 本市 
 418 
 品5 
 魏   镇 
 18 
 上海 
 5134 
 品5 
 冯秀岐 
 19 
 湖 
 6133 
 品5 
 冯海滨 
