
部门动态 - 新闻动态 - 中国人民大学后勤集团
2009-11-04 公寓管理部党支部召开中共中央关于加强和改进新形势下党的建设若干重大问题的决定学习讨论会 
 
2009-11-02 后勤集团召开党风廉政风险防范管理工作专题会议 
 
2009-11-02 后勤集团召开党风廉政风险防范管理工作专题会议 
 
2009-11-01 酒店管理部汇贤大厦圆满完成“第二届世界汉学大会”住宿接待服务 
 
2009-11-01 餐饮管理部参加北京高校第十一届食品原材料联合采购招标大会 
 
2009-10-30 餐饮管理部圆满完成“第二届世界汉学大会”餐饮服务保障工作 
 
2009-10-29 餐饮管理部开展2009年食品卫生知识考试 
 
2009-10-26 教授餐厅圆满完成学校老职工生日寿宴服务工作 
 
2009-10-23 餐饮管理部党支部组织学习中共中央关于加强和改进新形势下党的建设若干重大问题的决定 
 
2009-10-22 公寓管理部学生服务中心召开秋季“雷霆行动”方案研讨会 
 
2009-10-16 餐饮管理部党支部组织党员、积极分子参观辉煌60年——中华人民共和国成立60周年成就展 
 
2009-10-16 公寓管理部学生服务中心积极做好隔离区“甲流”防控工作 
 
2009-10-16 幼儿园召开迁址三周年座谈会 
 
2009-10-14 酒店管理部党支部组织党员参观“辉煌六十年——中华人民共和国成立60周年成就展” 
 
2009-10-13 酒店管理部顺利完成员工宿舍搬迁工作 
 
2009-10-13 餐饮管理部与食品供货商签订原材料供货安全责任书 
 
2009-10-13 酒店管理部立新苑圆满完成拆迁工作 
 
2009-10-12 后勤集团召开新学期宣传工作专题会议 
 
2009-10-05 中区食堂圆满完成“85级校友”母校行宴会接待活动 
 
2009-09-30 东、西区食堂联合举办“迎国庆、贺中秋”联欢晚会 
 
上一页
下一页
