
2016-10-22 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2016-10-22 发布挂号信信息
发表于：2016-10-22  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 台 
 248 
 知1 
 王天慈 
 2 
 国 
 853 
 知1 
 邹 蜜 
 3 
 北京 
 9309 
 知2 
 杨博钧 
 4 
 北京 
 1501 
 知2 
 陈子博 
 5 
 广西 
 4560 
 品3 
 叶俊士 
 6 
 北京 
 6756 
 品5 
 黄 建 
 7 
 吉林 
 3755 
 品5 
 王 冬 
 8 
 卡 
 4814 
 品5 
 王拯 
 9 
 台 
 6863 
 品6 
 陈柔之 
 10 
 江苏 
 4097 
 品6 
 乔 姜 
 11 
 重庆 
 9899 
 品6 
 陈 路 
 12 
 卡 
 5227 
 培训 
 李文峰 
 13 
 广东 
 5013 
 红1 
 谷新春 
 14 
 卡 
 4920 
 红2 
 吕忠悦 
 15 
 北京 
 1027 
 宜3 
 庄 园 
 16 
 国 
 2528 
 宜3 
 赵雪飞 
 17 
 卡 
 4830 
 东7 
 郭 超 
 18 
 卡 
 4800 
 东7 
 王思行 
 19 
 福建 
 1063 
 北5 
 郑坤艳 
 20 
 卡 
 4918 
 北5 
 蒋娴娣 
 21 
 卡 
 4832 
 北5 
 刘 聪 
 22 
 卡 
 4828 
 北5 
 胡 莤 
 23 
 卡 
 4812 
 北5 
 吴红珊 
 24 
 卡 
 4810 
 北5 
 韩 莹 
 25 
 卡 
 4808 
 北5 
 阿兰巴合提克 
