
部门动态 - 新闻动态 - 中国人民大学后勤集团
2009-09-29 陈一兵副校长亲切看望后勤集团退休老同志 
 
2009-09-28 餐饮管理部采取一系列措施全力做好国庆期间安全工作 
 
2009-09-28 公寓管理部学生服务中心召开国庆期间安全工作专题会议 
 
2009-09-26 中区食堂圆满完成“陕公联合老校友敬老祝寿会”餐饮接待工作 
 
2009-09-24 人事部开展2009年新员工入职系列培训 
 
2009-09-24 餐饮管理部举办新学期食品卫生知识培训 
 
2009-09-22 后勤集团开展迎国庆60周年安全大检查 
 
2009-09-21 汇贤大厦召开“迎国庆”安全动员大会 
 
2009-09-18 人事部召开新学期工作会议 
 
2009-09-17 酒店管理部团支部组织全体团员参观学习 
 
2009-09-11 后勤集团开通绿色通道接待新生家长住宿 
 
2009-09-08 中区食堂召开专题会议部署国庆期间安全工作 
 
2009-09-08 巧安排 共协作——物业管理部完成明德广场迎新现场布置工作 
 
2009-09-07 学生致信感谢中区食堂清真餐厅员工拾金不昧 
 
2009-09-04 餐饮管理部召开原材料供货商代表座谈会 强调国庆期间供货安全 
 
2009-09-04 中区食堂召开新学期工作动员会 
 
2009-09-03 狠抓监查力度 确保安全稳定——餐饮管理部积极做好新学期筹备工作 
 
2009-09-01 餐饮管理部中区、东区等六食堂餐厅获发新“餐饮服务许可证” 
 
2009-09-01 餐饮管理部组织干部和业务骨干外出参观学习 
 
2009-08-31 “曲径”变“通途”——物业管理部修缮服务中心2009年迎新工作专题报道 
 
上一页
下一页
