
2016-10-17 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2016-10-17 发布挂号信信息
发表于：2016-10-17  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 国 
 731 
 品1 
 扬   珞 
 2 
 国 
 21835 
 品1 
 欧阳志成 
 3 
 武汉 
 7218 
 品3 
 李文杰 罗玉辉 
 4 
 本市 
 3884 
 品4 
 龙   倩 
 5 
 四川 
 8050 
 品4 
 王   佳 
 6 
 杭州 
 3896 
 品5 
 徐相龙 
 7 
 湖南 
 2334 
 品5 
 李剑章 
 8 
 重庆 
 3810 
 品5 
 乔冠材 
 9 
 台 
 62769 
 品6 
 诸葛莲昕 
 10 
 湖北 
 8287 
 红2 
 吕   想 
 11 
 福建 
 969 
 知1 
 刘书颉 
 12 
 国 
 6618 
 知2 
 张语琦 
 13 
 广东  
 1914 
 知2 
 袁灿灿 
 14 
 湖北 
 3563 
 知2 
 刘林梁 
 15 
 湖北 
 3558 
 知5 
 张凌越 
 16 
 湖北 
 3564 
 知5 
 刘   璐 
 17 
 湖北 
 3562 
 知5 
 贾诗杰 
 18 
 湖北 
 3560 
 知5 
 李煜钰 
 19 
 湖北 
 3561 
 知5 
 张   芮 
 20 
 湖北 
 3557 
 知5 
 杜宇浠 
 21 
 湖北 
 3555 
 知5 
 张熙锦 
 22 
 湖北 
 3556 
 知5 
 何婧婕 
