
2016-10-15 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2016-10-15 发布挂号信信息
发表于：2016-10-15  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 郑州 
 7075 
 知1 
 谭 思 
 2 
 北京 
 801 
 知1 
 李 都 
 3 
 北京 
 8330 
 知3 
 郝夏泽 
 4 
 北京 
 7801 
 知5 
 陈 希 
 5 
 广东 
 1985 
 品1 
 黄德向 
 6 
 卡 
 984 
 品2 
 刘珈豪 
 7 
 北京 
 9023 
 品3 
 陈 岭 
 8 
 兰州 
 5970 
 品3 
 邓新星 
 9 
 郑州 
 7069 
 品5 
 张 扬 
 10 
 北京 
 9131 
 品6 
 武歆岚 
 11 
 青海 
 8800 8799 
 品6 
 鲁 雪 
 12 
 湖北 
 2729 
 宜3 
 吴亚女 
 13 
 广西 
 5338 
 东7 
 马 健 
 14 
 宁 
 8553 
 北校区 
 鲁宇玉 
 15 
 北京 
 3839 
 北校区 
 王慧智 
