
部门动态 - 新闻动态 - 中国人民大学后勤集团
2009-08-25 餐饮管理部召开新学期工作专题会议 
 
2009-08-24 集团副总经理赵淑慧检查餐饮工程情况 
 
2009-08-18 酒店管理部认真筹备迎接新学期 
 
2009-08-13 酒店管理部汇贤大厦认真做好暑期卫生防疫工作 
 
2009-08-10 餐饮管理部参观北京本乡良实面业公司 
 
2009-08-02 北区食堂召开会议布置做好国庆群众游行方阵参训学生餐饮保障工作 
 
2009-07-22 公寓管理部学生服务中心圆满完成汉青夏令营住宿接待任务 
 
2009-07-21 公寓管理部学生服务中心雨中抢工确保暑期班学生准时入住 
 
2009-07-15 酒店管理部汇贤大厦进行暑假前安全检查 
 
2009-07-09 人民大学被评为“2009年北京高校伙食联合采购工作先进学校” 
 
2009-07-08 餐饮管理部党支部召开专题组织生活会 
 
2009-07-08 公寓管理部学生服务中心毕业生离校工作纪实 
 
2009-07-08 餐饮管理部党支部召开专题组织生活会 
 
2009-07-06 公寓管理部圆满完成2009年暑期学生票工作 
 
2009-07-06 酒店管理部党支部组织党员和积极分子观看主旋律电影——铁人 
 
2009-07-06 酒店管理部党支部召开专题党支部会 
 
2009-07-06 酒店管理部党支部召开专题党支部会 
 
2009-07-06 公寓管理部留学生服务中心迎接一百一十六名国际小学期学生入住 
 
2009-07-06 酒店管理部汇贤大厦加强新入职员工消防安全培训 
 
2009-07-02 后勤集团开展自查，全面落实甲型H1NI流感防控工作 
 
上一页
下一页
