
2016-10-01 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2016-10-01 发布挂号信信息
发表于：2016-10-01  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 2 
 南京 
 515 
 知1 
 温婷婷 
 3 
 北京 
 7233 
 知3 
 贾一凡 
 4 
 上海 
 7867 
 品3 
 钱 宾 
 5 
 湖北 
 2359 
 品3 
 刘士星 
 6 
 天津 
 4738 
 品3 
 祝仲坤 
 7 
 合肥 
 569 
 品5 
 张树通 
 8 
 卡 
 2352 
 品5 
 韩 飞 
 9 
 卡 
 2360 
 品5 
 汪 鹏 
 10 
 北京 
 4204 
 品5 
 赵 昕 
 11 
 卡 
 2627 
 品6 
 张蓝戈 
 12 
 湖北 
 2623 
 品6 
 赵 函 
 13 
 卡 
 2625 
 品6 
 陶麒西 
 14 
 杭州 
 3615 
 红2 
 苏日利格 
 15 
 啦 
 2361 
 红3 
 陆怡彤 
 16 
 北京 
 5955 
 北校区 
 张 威 
 17 
 北京 
 3496 
 北校区 
 张雅婷 
