
2009-07-02 我校学生致信感谢北区食堂员工拾金不昧 
 
2009-07-01 机关党支部召开专题讨论会 
 
2009-07-01 机关党支部召开专题讨论会 
 
2009-06-29 物业管理部水暖运行中心抢修知行区漏水管线 
 
2009-06-29 物业管理部电力运行中心对图书馆进行安全检查 
 
2009-06-25 酒店管理部教授餐厅积极防控甲型H1N1流感，确保食品卫生安全 
 
2009-06-24 后勤集团召开财务工作会议 
 
2009-06-22 餐饮管理部参加中国烹协会员代表大会和2009年中国餐饮产业发展大会 
 
2009-06-22 餐饮管理部东区食堂开展防控甲型H1N1流感宣传教育 
 
2009-06-22 人事部组织召开员工工装招标、评标会 
 
2009-06-18 公寓管理部党支部组织观看励志影片铁人 
 
2009-06-16 后勤集团参加“2009年全国高校假日联盟合作论坛” 
 
2009-06-16 加强员工服务培训 提高学生公寓综合服务水平 
 
2009-06-15 后勤集团召开甲型H1N1流感防控专项工作会议 
 
2009-06-15 餐饮管理部开展2009年食品原材料检验检疫培训 
 
2009-06-12 物业管理部教学服务中心召开安全稳定工作会议 
 
2009-06-12 餐饮管理部东区食堂开展食品安全法培训 
 
2009-06-12 物业管理部电力运行中心冒雨作业，高效完成抢险任务 
 
2009-06-12 人事部组织举办岗位管理短期培训班 
 
2009-06-11 服务质量上台阶 服务面貌展新颜——餐饮管理部开展“服务大比拼、争先创一流”活动 
 
上一页
下一页
