
2016-09-23 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2016-09-23 发布挂号信信息
发表于：2016-09-23  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 7274 
 知1 
 书 瑶 
 2 
 北京 
 7692 
 知1 
 李思艺 
 3 
 北京 
 9494 
 知3 
 贾一凡 
 4 
 北京 
 8352 3542 
 知5 
 张锦钰 
 5 
 北京 
 5871 
 品2 
 杨子龙 
 6 
 石家庄 
 6310 
 品3 
 谢景海 
 7 
 长春 
 3474 
 品3 
 马子木 
 8 
 山西 
 6035 
 品4 
 张 阳 
 9 
 北京 
 2998 
 品6 
 杨 鑫 
 10 
 北京 
 7674 
 东6 
 何金芷 
 11 
 山西 
 2948 
 东6 
 原 媛 
 12 
 重庆 
 3893 
 东6 
 彭麟杰 
 13 
 山东 
 3477 
 红2 
 陈兴鹏 
 14 
 新疆 
 2081 
 北园5 
 王晓丹 
