
2016-09-12 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2016-09-12 发布挂号信信息
发表于：2016-09-12  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 湖北 
 8213 
 红2 
 宋立丰 
 2 
 卡 
 7311 
 宜3 
 丁思莹 
 3 
 湖北 
 9350 
 宜3 
 王智丽 
 4 
 湖北 
 7287 
 宜3 
 周   慧 
 5 
 本市 
 3265 
 知1 
 李双佑 
 6 
 国 
 6460 
 知1 
 YUE GUO 
 7 
 湖北 
 7352 
 知1 
 陈镜璇 
 8 
 湖北 
 9347 
 知1 
 韩罕琦 
 9 
 湖北 
 8189 
 知1 
 王娇阳 
 10 
 国 
 7978 
 知2 
 RUNYU YAN 
 11 
 广东 
 5164 
 品2 
 杨濠骏 
 12 
 卡 
 8822 
 品3 
 郭诚欣 
 13 
 广州 
 1639 
 品3 
 刘   末 
 14 
 湖北 
 9240 
 品3 
 郑文平 
 15 
 重庆 
 1468 
 品4 
 张乾瑾 
 16 
 湖北 
 507 
 品4 
 洪   晨 
 17 
 甘肃 
 3118 
 品4 
 扬   哲 
 18 
 上海 
 9250 
 品5 
 胡   扬 
 19 
 湖北  
 9360 
 品5 
 黄宁宁 
 20 
 卡 
 3999 
 品5 
 路子达 
