
部门动态 - 新闻动态 - 中国人民大学后勤集团
2009-04-10 陈一兵副校长对后勤集团工作进行调研 
 
2009-04-10 集团机关党支部召开学习实践科学发展观第二次专题支部会 
 
2009-04-09 餐饮管理部党支部召开深入学习实践科学发展观第二次专题组织生活会 
 
2009-04-09 物业管理部紧急处理图书馆管线爆裂跑水事件 
 
2009-04-09 餐饮管理部党支部召开深入学习实践科学发展观第二次专题组织生活会 
 
2009-04-08 餐饮管理部参加北京高校第十届联合采购招标大会 
 
2009-04-08 餐饮管理部开展2009年消防知识讲座和灭火实战演练 
 
2009-04-07 以人为本 统筹兼顾 全面推进国内外学生公寓管理与服务——公寓管理部召开新学期第一次全员大会 
 
2009-04-07 后勤集团领导班子召开科学发展观理论学习研讨会 谋划后勤事业全面协调可持续发展 
 
2009-04-07 公寓管理部学生服务中心召开标准化学生公寓申报动员会 
 
2009-04-07 后勤集团领导班子召开科学发展观理论学习研讨会 谋划后勤事业全面协调可持续发展 
 
2009-04-03 集团机关党支部召开学习实践科学发展观主题讨论会 
 
2009-04-03 酒店管理部组织党员干部深入学习实践科学发展观 
 
2009-04-03 餐饮管理部党支部召开深入学习实践科学发展观专题组织生活会 
 
2009-04-03 餐饮管理部党支部召深入学习实践科学发展观专题组织生活会 
 
2009-04-03 “我参与，我快乐”——酒店管理部举办第二届春季跳绳大赛 
 
2009-04-03 集团机关党支部召开学习实践科学发展观主题讨论会 
 
2009-04-01 酒店管理部组织党员干部深入学习实践科学发展观 
 
2009-04-01 酒店管理部积极对所属各单位开展质检工作 
 
2009-03-31 公寓管理部召开深入学习实践科学发展观第一次党支部会议 
 
上一页
下一页
