
通知公告 - 新闻动态 - 中国人民大学后勤集团
后勤集团服务部门2018年国庆期间营业时间
来源：人大后勤网编辑：刘璇   时间：2018-09-28  阅读：
次
 一、餐饮服务 
 （一）食堂、餐厅 
 1.中区食堂 
 一层：正常营业 
 清真餐厅：正常营业 
 二层：10月1日-4日暂停营业 
 2.东区食堂 
 一层东厅：正常营业 
 一层中厅：开放部分窗口 
 一层西厅：10月1日-10月6日暂停营业，10月7日恢复正常营业 
 二层：正常营业 
 3.北区食堂 
 一层：10月1日-3日正常营业，10月4日-7日暂停营业，早餐正常营业 
 二层：10月1日-3日暂停营业，10月4日-7日正常营业，早餐在一层营业 
 三层教师中心：午餐、晚餐提供点餐服务，不提供教工自助餐 
 4.西区食堂 
 一层北厅：正常营业，10月3日因当天有接待校友就餐任务，午餐暂停营业 
 一层南厅：暂停营业 
 5.北园餐厅 
 9月30日下午-10月7日暂停营业 
 6.教授餐厅 
 早餐正常营业，午餐和晚餐暂停营业 
 7. 留学生第一餐厅 
 8. 正常营业 
 8.留学生第二餐厅 
 正常营业 
 9.西区食堂全日餐厅（学子居） 
 正常营业 
 10.东区食堂风味餐厅（徽湘阁） 
 正常营业 
 11.集天餐厅 
 正常营业 
 12.伊兰小馆 
 正常营业 
 13.峰尚圣宴 
 正常营业 
 14.中区食堂三层教工餐厅（汇贤食府） 
 正常营业 
 15.天使食府 
 正常营业 
 （二）餐卡室 
 10月5日上午9:00-12:00对外服务，10月8日恢复正常对外服务 
 
 二、商贸服务 
 汇贤商店、品园商店、纪念品商店、便民市场、水果商店均正常营业，服务网点除以下也均正常营业 
 1.北京银图金彩数码快印      
 10月1日暂停营业、10月2日-7日正常营业 
 2.银龙发源水站              
 10月1日暂停营业、10月2日-7日正常营业 
 3.中意斯正装                
 10月1日-7日暂停营业 
 
 三、物业服务 
 （一）教学楼 
 公共教学一、二、三、四楼、求是楼：正常开放 
 （二）收发室 
 收发室：10月1日-7日每天8:00-11:30、14:00-16:00对外服务 
 （三）电卡充值 
 节能办公室售卡处：10月1日-10月7日，周二、周五9:00-16:00对外服务  
 （四）浴室、开水房 
 1.浴室 
 西区浴室：正常开放  
 东区浴室：正常开放 
 知行区浴室：正常开放 
 北园浴室：正常开放 
 2.开水房 
 西区开水房：正常开放 
 东区开水房：正常开放 
 知行开水房：正常开放 
 北园开水房：正常开放 
 
 四、其他服务 
 （一）运输服务 
 班车10月1日至10月7日停开，10月8日恢复正常；假期中每天1部小车值班，大客车根据需要安排。 
 值班电话：62511477/62511230（夜间） 
 （二）北园羽毛球馆和网球场 
 正常开放 
