
后勤集团服务部门2018年暑假期间营业时间
来源：人大后勤网编辑：刘璇   时间：2018-07-06  阅读：
次
 一、餐饮服务 
 （一）食堂、餐厅 
 1.中区食堂 
 一层：正常营业 
 二层：7月9日-7月25日正常营业，7月26日-8月30日暂停营业，8月31日起恢复正常营业 
 清真餐厅：正常营业 
 2.东区食堂 
 一层东厅及中厅：正常营业 
 一层西厅：7月4日-9月3日暂停营业，9月4日起恢复正常营业 
 二层东厅及中厅：正常营业 
 二层西厅：正常营业 
 3.北区食堂 
 一层：7月9日-8月3日正常营业，8月4日-9月3日暂停营业，9月4日起恢复正常营业 
 二层：7月4日-8月3日暂停营业，8月4日起恢复正常营业 
 三层教师中心：7月9日-8月3日正常营业，8月4日-9月3日暂停营业，9月4日起恢复正常营业，9月6日起提供教工自助午餐 
 4.西区食堂 
 一层北厅：正常营业 
 一层南厅：7月9日-8月5日根据实际就餐人数开放部分窗口，8月6日-9月5日暂停营业，9月6日起恢复正常营业 
 5.教授餐厅 
 7月9日-9月2日零点暂停营业，9月3日起恢复正常营业 
 6.北园餐厅 
 7月9日-7月31日正常营业，8月1日-8月30日暂停营业，8月31日起恢复正常营业 
 7.留学生食堂第一餐厅：正常营业 
 8.留学生食堂第二餐厅：7月9日-8月5日正常营业，8 月6日-9月1日暂停营业，9月2日起恢复正常营业 
 9.南区食堂集天餐厅：正常营业 
 10.西区全日餐厅（学子居）：正常营业 
 11.西区食堂快餐厅（西北风味）：7月1日起停止营业 
 12.中区食堂教工餐厅（汇贤居）：正常营业 
 13.西区二层接待餐厅（峰尚圣宴）：正常营业 
 14.伊兰小馆：正常营业 
 15.天使食府：正常营业 
 16.迦南美地西餐厅：正常营业 
 （二）餐卡室 
 7月9日至9月4日，每周二、五上午9:00-12:00对外服务； 
 9月5日起恢复正常。 
 
 二、商贸服务 
 （一）超市商店 
 1.品园商店：7月9日-8月5日 正常营业 7:00-23:00；8月6日-9月5日 营业时间 9:00-13:00，16:00-20:00；9月6日起 正常营业 7:00-23:00 
 2.汇贤商店：7月9日-8月5日 正常营业 8:00-20:00；8月6日-9月5日 营业时间 10:00-18:00；9月6日起 正常营业 8:00-20:00 
 3.便民市场：7月9日-9月5日 正常营业 
 4.水果超市：7月9日-9月5日 正常营业 
 5.纪念品店（明德店）：7月16日-9月5日 闭店（暂定） 
 6.纪念品店（崇德店）：7月16日-9月5日 营业时间 10:00-13:00，15:00-18:00 
 （二）校园快递   
 7月9日-9月4日 9:00-20:00 对外服务 
 （三）商贸水站 
 1.娃哈哈桶装水销售点：7月9日-9月4日 营业时间 8:00-20:00 
 2.香山龙井桶装水销售点：7月 营业时间 9:00-19:00，8月 营业时间 13:00-17:00 
 （四）服务网点 
 1.品园大学生服务区 
 海霞天乐：8月6日-9月5日 不营业 
 清泉洗衣房（品2楼）：7月15日-8月25日 不营业 
 2.知行区大学生生活服务区 
 阳光地带：8月6日-8月21日 不营业  
 3.品园商店内 
 味美庭：8月6日-9月3日 不营业 
 4.汇贤商店内 
 海霞天乐：8月10日- 8月20日 不营业 
 美术用品：8月6日- 8月21日 不营业 
 励德畅亚：8月10日-8月20日 不营业 
 中意斯正装：7月9日-8月5日 不营业 
 味美庭：8月6日-9月3日 不营业 
 5.公共教学一楼内 
 漫咖啡：与公共教学一楼开放时间一致 
 除上述服务网点之外皆正常营业。 
 
 三、物业服务 
 （一）教学楼 
 1.公共教学一楼：7月9日-8月5日 正常开放，8月6日-9月5日 关闭 
 2.公共教学二楼：6月28日-9月6日 关闭（有课程的教室开放） 
 3.公共教学三楼、四楼：7月9日-8月5日 正常开放，8月6日-9月6日 关闭 
 4.求是楼西教室：7月9日-9月7日 正常开放，通宵自习室关闭 
 （二）收发室 
 7月9日-9月7日8:00-11:30，14:00-16:00对外服务 
 （三）电卡充值 
 节能办公室售卡处：7月9日-8月5日周一至周五8:30-17:00对外服务；8月6日-9月4日周二、周五9:00-16:00对外服务 
 （四）浴室、开水房 
 1.浴室 
 西区浴室：7月9日-9月4日 正常开放 12:00-23:00 
 东区浴室：7月9日-9月4日 正常开放 12:00-23:00 
 知行浴室：7月9日-8月5日 正常开放 12:00-14:00，18:00-23:00；8月6日-9月4日 取消12:00-14:00时段，其余时段正常开放 
 北园浴室：7月9日-9月4日 正常开放 12:00-23:00 
 2.开水房 
 西区开水房：7月9日-9月4日 正常开放 7:00-21:00 
 知行开水房：7月9日-9月4日 正常开放 7:00-21:00 
 东区开水房：7月9日-9月4日 正常开放 7:00-21:00 
 北园开水房：7月9日-9月4日 正常开放 7:00-23:00 
 
 四、其他服务 
 （一）运输服务 
 班车自7月2日至8月5日早晚各一趟，8月6日至9月5日停开，9月6日恢复正常；假期中每天1部小车值班，大客车根据需要安排。 
 值班电话：62511477/62511230（夜间） 
 （二）北戴河学术交流中心 
 暑期营业时间：6月下旬-9月初 
 （三）北园羽毛球馆和网球场 
 北园羽毛球馆、网球场：7月3日-9月4日 10:00-21:00开放 
