
2009-03-31 公寓管理部召开深入学习实践科学发展观第一次党支部会议 
 
2009-03-28 餐饮管理部对我校四大区食堂开展消防安全大检查 
 
2009-03-27 我校顺利通过2009年北京市高校学生公寓春季安全卫生大检查 
 
2009-03-27 后勤集团举办深入学习实践科学发展观专题报告会 
 
2009-03-26 后勤集团圆满完成2008-2009年度供暖工作 
 
2009-03-25 公寓管理部留学生服务中心积极排查防火安全隐患 
 
2009-03-25 公寓管理部留学生服务中心迎接校保卫处消防安全检查 
 
2009-03-25 公寓管理部学生服务中心开展“雷霆行动”工作纪实 
 
2009-03-25 物业管理部水暖运行中心及时更换西区自备井深井泵 
 
2009-03-24 后勤集团召开深入学习实践科学发展观活动动员大会 
 
2009-03-24 北戴河学术交流中心积极开展暑期开业前的准备工作 
 
2009-03-23 消防安全常抓不懈 齐心协力共保安全 
 
2009-03-22 餐饮管理部开展2009年春季食品安全卫生知识培训 
 
2009-03-22 公寓管理部召开党政工团联席会议 
 
2009-03-19 教授餐厅加入北京市海淀区餐饮服务行业协会 
 
2009-03-17 餐饮管理部中区食堂开展服务礼仪培训 
 
2009-03-16 餐饮管理部圆满完成“两会”校友母校行校友聚餐活动 
 
2009-03-16 酒店管理部召开信息与宣传工作会议 
 
2009-03-16 集团副总经理王永胜参加城内校区消防演练活动 
 
2009-03-13 酒店管理部圆满完成校友代表大会暨 “两会”校友母校行校友住宿接待服务工作 
 
上一页
下一页
