
通知公告 - 新闻动态 - 中国人民大学后勤集团
中国人民大学后勤集团国内学生公寓保洁服务项目（二次）中标公告
来源：营运部编辑：臧艳   时间：2018-10-24  阅读：
次
 项目名称: 中国人民大学后勤集团国内学生公寓保洁服务项目（二次） 
 项目编号:  ZRHJZB-110 
 招标人名称：中国人民大学后勤集团 
 招标人地址：北京市海淀区中关村大街59号 
 招标人联系方式：15801537992 
 招标代理机构全称：中瑞华建工程项目管理（北京）有限公司 
 招标代理机构地址: 北京市海淀区西直门北大街32号枫蓝国际中心A座1604 
 首次公告时间：2018年09月30日 
 定标时间：2018年10月24日 
 中标结果第一包： 
 中标单位名称：左岸韦林思物业管理（北京）有限公司 
 中标金额：人民币1600800元/第一年 
 中标结果第二包： 
 中标单位名称：北京成田物业管理有限公司 
 中标金额：人民币1139184.96元/第一年 
 评审方法：综合评标法 
 项目联系人：刘工 
 联系方式：15801537992 
 邮箱：1195932538@qq.com 
 公示期限：3个工作日。 
 中瑞华建工程项目管理（北京）有限公司 
 2018年10月24日 
 
