
部门动态 - 新闻动态 - 中国人民大学后勤集团
2009-03-12 学生服务中心举办春季消防培训演习 
 
2009-03-12 集团党委书记兼副总经理裴晟主持召开人事工作会议 
 
2009-03-10 酒店管理部召开北戴河2009年经营工作会议 
 
2009-03-10 幼儿园举办教师业务培训讲座 
 
2009-03-10 集团副总经理赵淑慧检查各食堂、餐厅的安全卫生工作 
 
2009-03-09 餐饮管理部积极应对粮食价格波动 全力确保学生食堂价格稳定 
 
2009-03-06 后勤集团召开2009年信息与宣传工作会议 
 
2009-03-06 黎玖高总经理主持召开学生公寓安全管理专题会议 
 
2009-03-06 黎玖高总经理主持召开集团推进“物业管理年”工作专题会议 
 
2009-03-05 学生公寓品园三楼展开自行车清理行动 
 
2009-03-05 中区食堂开展法制与安全教育培训讲座 
 
2009-03-05 以市场定战场——汇贤大厦注重与合作单位的横向沟通 
 
2009-03-05 公寓管理部青年员工调研小组对学生公寓展开全面调研 
 
2009-03-05 餐饮管理部召开维护校园餐饮安全稳定工作专题会议 
 
2009-03-05 酒店管理部加强培训考核 用奥运标准落实“两会”期间安全工作 
 
2009-03-04 物业管理部水暖运行中心积极修复漏水管线 
 
2009-02-27 物业管理部积极清扫积雪保师生出行安全 
 
2009-02-26 集团副总经理王永胜主持召开营运部第二次工作例会 
 
2009-02-25 黎玖高总经理主持召开后勤集团2009年人事工作会议 
 
2009-02-25 餐饮管理部开展新学期首次综合大检查 
 
上一页
下一页
