
2018-04-26 后勤集团服务部门2018年五一、春假期间营业时间 
 
2018-04-18 中国人民大学后勤集团招标代理服务项目公开招标公告 
 
2018-03-28 中国人民大学幼儿园2018年报名招生通知 
 
2018-03-02 中国人民大学后勤集团食堂、餐厅油烟管道清洗服务项目中标公告 
 
2018-03-02 中国人民大学教学楼、办公区保洁服务项目中标公告 
 
2018-03-02 中国人民大学老校区综合管理办公室安保服务项目中标公告 
 
2018-03-02 中国人民大学家属区智能电表购置项目中标公告 
 
2018-03-02 中国人民大学中关村校区北园安保服务项目中标公告 
 
2018-01-15 后勤集团服务部门2018年寒假（含春节）期间营业时间 
 
2018-01-10 中国人民大学教学楼、办公区保洁服务项目招标公告 
 
2018-01-10 中国人民大学后勤集团食堂、餐厅油烟管道清洗服务项目招标公告 
 
2018-01-10 中国人民大学老校区综合管理办公室安保服务项目招标公告 
 
2018-01-10 中国人民大学中关村校区北园安保服务项目招标公告 
 
2018-01-10 中国人民大学家属区智能电表购置项目招标公告 
 
2017-12-19 2018年春运集中办理学生往程票工作通知 
 
2017-12-06 后勤集团关于2017年度评优表彰工作的通知 
 
2017-11-29 中国人民大学后勤集团病媒生物消杀防制服务项目中标公告 
 
2017-11-07 中国人民大学后勤集团病媒生物消杀防制服务项目招标公告 
 
2017-09-30 关于做好2017年国庆节、校庆、中秋节期间后勤安全工作的通知 
 
2017-09-29 后勤集团服务部门2017年中秋、国庆期间作息时间 
 
上一页
下一页
