
部门动态 - 新闻动态 - 中国人民大学后勤集团
2009-02-25 后勤集团积极开展火灾隐患排查整治“雷霆行动” 
 
2009-02-25 公寓管理部留学生服务中心狠抓春季消防安全 
 
2009-02-24 酒店管理部运输服务中心召开全体员工大会 
 
2009-02-23 物业管理部教学服务中心抢时完成教学楼窗帘清洗工作 
 
2009-02-20 春节、寒假期间后勤集团水暖工坚守岗位保和谐 
 
2009-02-17 后勤集团圆满完成寒假期间餐饮服务工作 
 
2009-02-17 后勤集团开展消防安全大检查 
 
2009-02-13 纪宝成校长亲切慰问后勤职工 
 
2009-02-12 陈一兵副校长一行前往城内校区视察工作并慰问员工 
 
2009-01-16 公寓管理部圆满完成2009春运学生订票工作 
 
2009-01-12 餐饮管理部举办2009年新年联欢晚会 
 
2009-01-10 第十二次教育部直属高校暨全国有关高校组织工作研讨会代表入住汇贤大厦 
 
2009-01-05 餐饮管理部举办餐饮系统离退休同志新年联欢会 
 
2009-01-05 餐饮管理部召开餐饮服务学生监督工作总结会 
 
2009-01-05 公寓管理部留学生服务中心与留学生喜迎“圣诞” 
 
2009-01-05 餐饮管理部开展消防安全检查活动 
 
2009-01-05 餐饮管理部召开供货商代表座谈会 
 
2009-01-05 公寓管理部举办案例培训会 
 
2008-12-31 黎玖高、裴晟、陈建立同志被评为“北京奥运会残奥会志愿者工作先进个人” 
 
2008-12-30 黎玖高总经理向校长办公会汇报后勤服务保障工作 
 
上一页
下一页
