
中国人民大学后勤集团国内学生公寓保洁服务项目中标公告
来源：营运部编辑：臧艳   时间：2018-06-21  阅读：
次
 项目名称: 中国人民大学后勤集团国内学生公寓保洁服务项目 
 项目编号: ZRHJZB-101 
 招标人名称：中国人民大学后勤集团 
 招标人地址：北京市海淀区中关村大街59号 
 招标人联系方式：010-62512804 
 招标代理机构全称：中瑞华建工程项目管理（北京）有限公司 
 招标代理机构地址: 北京市海淀区西直门北大街32号枫蓝国际中心A座1604 
 首次公告时间：2018年05月22日 
 定标时间：2018年06月21日 
 招标用途：中国人民大学后勤集团国内学生公寓保洁服务 
 1包中标单位名称：北京鑫鑫佳美保洁服务有限公司 
 中标金额：￥1,573,200.00(人民币壹佰伍拾柒万叁仟貮佰元整)/年 
 2包中标单位名称：北京鑫鑫佳美保洁服务有限公司 
 中标金额：￥1,162,800.00(人民币壹佰壹拾陆万贰仟捌佰元整)/年 
 评审方法：综合评标法 
 项目联系人：刘工 
 联系方式：13241124477 
 邮箱：liuzengming@crcpm.com 
 公示期限：1个工作日。 
 中瑞华建工程项目管理（北京）有限公司 
 2018年06月21日 
 
