
中国人民大学后勤集团国内公寓部2018年床上用品项目中选公告
来源：营运部编辑：臧艳   时间：2018-07-23  阅读：
次
 项目名称: 中国人民大学后勤集团国内公寓部2018年床上用品项目 
 项目编号:  ZRHJZB-103 
 遴选采购单位名称：中国人民大学后勤集团 
 遴选采购单位地址：北京市海淀区中关村大街59号 
 遴选采购单位联系方式：010-62512804 
 代理机构全称：中瑞华建工程项目管理（北京）有限公司 
 代理机构地址: 北京市海淀区西直门北大街32号枫蓝国际中心A座1604 
 首次公告时间：2018年06月29日 
 定标时间：2018年07月23日 
 遴选用途：中国人民大学后勤集团国内公寓部2018年床上用品项目 
 中选单位名称：1. 北京市绅宝针棉织品有限公司 
 2. 北京一锦工贸有限责任公司 
 3. 北京天天福工贸有限公司 
 中选金额：1. 北京市绅宝针棉织品有限公司  单价总计人民币469.00元 
 2. 北京一锦工贸有限责任公司 单价总计人民币612.00元 
 3. 北京天天福工贸有限公司 单价总计人民币632.00元 
 评审方法：综合评标法 
 项目联系人：刘工 
 联系方式：13241124477 
 邮箱：liuzengming@crcpm.com 
 公示期限：5个工作日。 
 中瑞华建工程项目管理（北京）有限公司 
 2018年07月23日 
 
