
部门动态 - 新闻动态 - 中国人民大学后勤集团
2008-12-30 餐饮管理部被评为“2008年全国高校后勤系统信息与宣传工作先进单位” 
 
2008-12-29 北区食堂开展消防知识培训考试 
 
2008-12-29 公寓管理部留学生服务中心与留学生恳谈会纪实 
 
2008-12-29 北区食堂受到我校商学院老师致信感谢 
 
2008-12-29 第三届爱国宗教界人士研修班赠匾致谢立新苑 
 
2008-12-29 公寓管理部留学生服务中心及时处理暖气漏水事件 
 
2008-12-29 公寓管理部学生服务中心召开“安全工作月”动员会 
 
2008-12-29 餐饮管理部召开期末工作专题会议 
 
2008-12-29 公寓管理部年底巡查保运行 
 
2008-12-29 公寓管理部和校学生会联合举办座谈会 
 
2008-12-26 我校在北京高校后勤2008年表彰暨总结工作会上获多项表彰 
 
2008-12-25 北京市海淀区区委书记谭维克一行视察东区食堂 
 
2008-12-25 陈一兵副校长新年前慰问后勤系统离退休老干部 
 
2008-12-18 后勤集团召开总经理办公会议 
 
2008-11-28 北区食堂组织全体员工到校史馆参观学习 
 
2008-11-28 餐饮管理部召开青年员工代表座谈会 
 
2008-11-19 水暖工热情服务赢得校内教职工感谢 
 
2008-11-19 第九届佛教研究生班送锦旗感谢中区食堂热情服务 
 
2008-11-19 集团人事部举办后勤集团管理案例培训 
 
2008-11-19 公寓管理部学生服务中心举办学服之家见面会 
 
上一页
下一页
