
2016-06-28 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2016-06-28 发布挂号信信息
发表于：2016-06-28  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 2489 
 知1 
 王 璇 
 2 
 卡 
 2477 
 知1 
 谢丽媛 
 3 
 卡 
 2478 
 知1 
 周 洋 
 4 
 卡 
 2484 
 知1 
 汪炜佳 
 5 
 卡 
 2485 
 知1 
 石墨翰 
 6 
 卡 
 2487 
 知1 
 谢佳雪 
 7 
 卡 
 2483 
 知1 
 姜琳浩 
 8 
 卡 
 2480 
 知1 
 宋雪云 
 9 
 卡 
 3327 
 知1 
 唐可云 
 10 
 卡 
 3892 
 知1 
 范 迪 
 11 
 卡 
 3893 
 知1 
 金思岐 
 12 
 长春 
 9294 
 知4 
 李 倩 
 13 
 国 
 979 
 知5 
 柳 迪 
 14 
 卡 
 2482 
 品4 
 周金琦 
 15 
 卡 
 3891 
 品4 
 齐海伦 
 16 
 卡 
 2486 
 品5 
 何金刚 
 17 
 江苏 
 572 
 品5 
 李剑章 
 18 
 卡 
 2481 
 品5 
 刘天中 
 19 
 卡 
 2479 
 红3 
 王子雨 
 20 
 卡 
 2470 
 红3 
 刘春菁 
 21 
 卡 
 3890 
 培训1 
 赵可意 
 22 
 辽宁 
 5289 
 北1物理楼 
 刘子都 
