
2008-10-10 公共教学一楼员工拾金不昧受到学生来信表扬 
 
2008-10-10 公寓管理部留学生服务中心整治楼道乱摆乱放成效显著 
 
2008-10-10 物业管理部精心准备喜迎我校复校30周年座谈会 
 
2008-10-10 海淀区商务局致信集团对奥运餐饮服务工作表示感谢 
 
2008-10-06 教育部、北京市教委有关部门领导和专家对我校奥运食品卫生工作进行检查 
 
2008-10-06 北区食堂正式为我校奥运训练场馆工作人员供餐 
 
2008-10-06 北京奥组委财务监理查看我校奥运餐饮服务情况 
 
2008-10-06 餐饮管理部全力以赴备战奥运赛时服务保障工作 
 
2008-10-06 公寓管理部多举措并行确保奥运期间学生公寓楼安全稳定 
 
2008-10-06 集团副总经理王永胜带队检查汇贤大厦消防安全情况 
 
2008-10-06 后勤集团酒店管理部全力做好海外志愿者住宿接待工作 
 
2008-10-06 公寓管理部留学生服务中心召开新学期第一次办公例会 
 
2008-10-06 后勤集团2008年奥运服务保障工作总结 
 
2008-10-06 餐饮管理部参加海淀区餐饮服务工作会议 
 
2008-10-06 人大后勤集团公寓管理部微笑、贴心服务奥运志愿者 
 
2008-10-06 公寓管理部学生服务中心顺利接待首批奥运志愿者 
 
2008-10-06 我校餐饮服务商举行两馆茶点室服务赛前实地演练 
 
2008-10-06 公寓管理部留学生服务中心召开会议安排节前工作 
 
2008-10-06 后勤集团集中精力做好奥运服务保障工作 
 
2008-10-06 食品卫生监督员入驻人民大学指导奥运期间食品卫生工作 
 
上一页
下一页
