
2016-06-11 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2016-06-11 发布挂号信信息
发表于：2016-06-11  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 1754 
 知1 
 米 璇 
 2 
 卡 
 6122 
 知3 
 苏琬琳 
 3 
 国际 
 777 
 品1 
 陈 雍 
 4 
 卡 
 5435 
 品1 
 吴恺凡 
 5 
 卡 
 5437 
 品1 
 王苏煦 
 6 
 北京 
 7946 
 品3 
 冯乐安 
 7 
 河北 
 8884 
 品3 
 邓 涛 
 8 
 北京 
 1416 
 品3 
 马亚雄 
 9 
 武汉 
 9641 
 品5 
 胡丽文 
 10 
 北京 
 6275 
 品5 
 刘兴成 
 11 
 卡 
 5436 
 东6 
 曾 虹 
 12 
 卡 
 5438 
 东6 
 邱 麒 
 13 
 长春 
 2824 2827 2826 
 东7 
 味水庐 
 14 
 南京 
 1927 
 东7 
 李 辉 
