
2016-06-04 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2016-06-04 发布挂号信信息
发表于：2016-06-04  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 3348 
 知1 
 宋壁如 
 2 
 卡 
 3347 
 知1 
 向 芸 
 3 
 北京 
 4682 
 知1 
 卢熠蕾 
 4 
 北京 
 4688 
 知1 
 陈 晨 
 5 
 北京 
 4746 
 知1 
 刘 博 
 6 
 北京 
 4757 
 知1 
 王 悦 
 7 
 北京 
 4653 
 知2 
 聂中林 
 8 
 北京 
 4752 
 知2 
 时义磊 
 9 
 北京 
 4676 
 知2 
 杨 硕 
 10 
 卡 
 7065 
 知1 
 陈荔思 
 11 
 北京 
 6132 
 品3 
 王 震 
 12 
 辽宁 
 7242 
 品4 
 赖婵丹 
 13 
 湖南 
 273 
 品4 
 王 佳 
 14 
 卡 
 5744 
 品5 
 童缘俊 
 15 
 云南 
 3131 
 红2 
 宋 儒 
 16 
 卡 
 2106 
 东6 
 史伊迪 
 17 
 卡 
 2107 
 东7 
 商 明 
 18 
 北京 
 7007 5507 
 北校区 
 邓小燕 
