
2016-06-06 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2016-06-06 发布挂号信信息
发表于：2016-06-06  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 834 
 知1 
 陈 勰  
 2 
 卡 
 837 
 知1 
 王晓玥 
 3 
 卡 
 831 
 知1 
 朱 倩 
 4 
 卡 
 839 
 知1 
 向 芸 
 5 
 卡 
 2536 
 知3 
 崔晓雨 
 6 
 卡 
 9677 
 品3 
 张 驰 
 7 
 甘肃 
 3106 
 品4 
 吕妍凝 
 8 
 山东 
 5830 8893 8640 
 品4 
 杨 哲 
 9 
 上海 
 9637 
 品4 
 王 佳 
 10 
 卡 
 838 
 品5 
 应天宏 
 11 
 卡 
 833 
 东6 
 王羽舟 
 12 
 卡 
 9663 
 东6 
 黄 菊 
 13 
 卡 
 9664 
 东6 
 贾艳齐 
 14 
 卡 
 835 
 东6 
 史伊迪 
 15 
 开 
 4754 
 东7 
 裴健智 
 16 
 卡 
 836 
 东7 
 高 明 
 17 
 卡 
 9665 
 东7 
 林俊鹏 
 18 
 上海 
 2135 
 红1 
 宋云鹏 
 19 
 卡 
 832 
 红1 
 黄艺聪   
 20 
 南京 
 7728 7024 
 北校区 
 石 烁 
 21 
 南京 
 2553 
 北校区 
 邓小燕 
