
2016-06-07 发布挂号信信息
发表于：2016-06-07  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 国际 
 63608 
 知1 
 LIWAEN 
 2 
 国际 
 639 
 知2 
 FV LEI 
 3 
 北京 
 5817 
 知3 
 李 航 
 4 
 北京 
 6283 
 品1 
 张同同 
 5 
 拉萨 
 1727 
 品4 
 赖婵丹 
 6 
 北京 
 2444 
 品4 
 陈江静 
 7 
 卡 
 987 
 品5 
 刘红霞 
 8 
 北京 
 8270 
 宜3 
 孙慧中 
 9 
 卡 
 9761 
 宜3 
 王 婕 
 10 
 重庆 
 7037 
 红1 
 祁 颢 
 11 
 厦门 
 6530 
 红1 
 钟荣桂 
 12 
 北京 
 4963 
 红2 
 何永智 
 13 
 北京 
 红2 
 5818 
 李展硕 
 14 
 云南 
 红2 
 7852 
 吕 磊 
 15 
 广州 
 红3 
 44 
 曾 微 
 16 
 国际 
 东6 
 611 
 DE TIWO HO 
 17 
 国际 
 东6 
 625 
 LV KEF AN 
 18 
 河南 
 北校区 
 5887 
 邓小燕 
