
2008-08-22 海淀区卫生监督所所长时福礼检查我校奥运餐饮卫生工作 
 
2008-08-22 酒店管理部全力做好海外志愿者住宿接待工作 
 
2008-07-29 公寓管理部顺利接待首批奥运志愿者入住宜园三楼 
 
2008-07-25 北区食堂正式开始为我校奥运训练场馆志愿者和工作人员供餐 
 
2008-07-25 餐饮管理部全力备战奥运赛时服务保障工作 
 
2008-07-14 公寓管理部学生服务中心完成暑期宿舍调整工作 
 
2008-07-14 公寓管理部召开“和谐迎奥运 合力保平安——暑期工作动员大会” 
 
2008-07-08 餐饮管理部举办动物检疫知识培训 
 
2008-07-08 员工宿舍管理办公室加强地下空间安全隐患排查工作 
 
2008-07-08 黎玖高总经理主持召开张自忠路三号院防火工作调度会 
 
2008-07-08 公寓管理部2008年暑运集中办理学生票工作顺利启动 
 
2008-07-08 后勤集团召开餐饮服务机构负责人联席会议 
 
2008-07-08 公寓管理部学生服务中心召开暑期工作布置会议 
 
2008-07-08 我校积极迎接全市高校食堂安全卫生检查活动 
 
2008-07-08 后勤集团召开餐饮服务机构负责人第二次联席会议 
 
2008-07-08 公寓管理部圆满完成2008年暑运集中办理学生票工作 
 
2008-07-08 我校再次获得北京高校伙食联合采购工作“先进学校” 
 
2008-07-08 酒店管理部举行“奥运服务动员誓师大会” 
 
2008-07-08 物业管理部进行第二次安全大检查 
 
2008-06-17 物业管理部牵头勘察西郊校园地下空间 
 
上一页
下一页
