
2016-06-02 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2016-06-02 发布挂号信信息
发表于：2016-06-02  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 5851 
 知1 
 巴桑进珍 
 2 
 天津 
 7795 
 知1 
 赵笑爽 
 3 
 北京 
 5927 
 知5 
 赵雅琦 
 4 
 上海  
 8089 
 品2 
 林泽宇 
 5 
 江苏 
 4007 
 品3 
 唐 健 
 6 
 江苏 
 4004 
 品3 
 王道发 
 7 
 国 
 663 
 品3 
 孙迎智 
 8 
 北京 
 4113 
 品4 
 张 赛 
 9 
 卡 
 5132 
 品4 
 陈逸苇 
 10 
 江苏 
 4002 
 品6 
 葛晓萱 
 11 
 浙 
 1453 
 培1 
 王妍思 
 12 
 山西 
 7750 
 红2 
 宋 儒 
 13 
 江苏 
 4003 
 宜3 
 杨丽丽 
 14 
 国 
 1002 
 北区 
 LINGYUDU 
