
2016-05-29 发丰挂号信信息
发表于：2016-05-29  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 台 
 5506 
 知1 
 程珺茹 
 2 
 江苏 
 6434 
 知1 
 张   亮 
 3 
 国际 
 0 
 知3 
 王   斐 
 4 
 国际 
 688 
 知5 
 梁依涵 
 5 
 台 
 848 
 品3 
 宋   盈 
 6 
 上海 
 8301 
 品3 
 孙少博 
 7 
 江苏 
 8045 8590 0504 
 品3 
 李   屹 
 8 
 兰州 
 5051 
 品4 
 魏   蒙 
 9 
 南京 
 4853 
 品4 
 吴   寒 
 10 
 甘肃 
 3100 
 品4 
 陈   丹 
 11 
 甘肃 
 3104 
 品4 
 赵运华 
 12 
 上海 
 7163 
 品5 
 荆   伟 
 13 
 台 
 114 
 品6 
 李舒宏 
 14 
 台水 
 9180 
 品6 
 单和蛟 
 15 
 国际 
 598 
 品6 
 弓釭宪 
 16 
 安徽 
 8616 
 东7 
 汤   伟 
 17 
 甘肃 
 3098 
 北园 
 杜   雅 
