
2016-05-23 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2016-05-23 发布挂号信信息
发表于：2016-05-23  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 1176 
 品3 
 任   冠 
 2 
 卡 
 7117 
 品3 
 朱洪洋 
 3 
 卡 
 7114 
 品4 
 余   翔 
 4 
 卡 
 7116 
 品4 
 陈美灵 
 5 
 卡 
 7115 
 品4 
 范文婷 
 6 
 长春 
 1506 
 品4 
 吴   寒 
 7 
 卡 
 7118 
 品5 
 张高峰 
 8 
 广东 
 4524 
 品5 
 陈鹏辉 
 9 
 卡 
 4600 
 品6 
 陈   筱 
 10 
 四川 
 6436 
 品6 
 薛   晨 
 11 
 黑龙江 
 5191 
 品6 
 代   兵 
 12 
 沈阳 
 6522 
 知2 
 崔志鹏 
 13 
 本市 
 3030 
 知3 
 谢冰清 
 14 
 本市 
 3830 
 北园2 
 严辉念 
 15 
 商业 
 2965 
 红1 
 卢   强 
 16 
 卡 
 4602 
 东6 
 巴   茜 
 17 
 湖 
 7476 
 东6 
 周笑伊 
