
2016-05-16 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2016-05-16 发布挂号信信息
发表于：2016-05-16  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 2 
 浙江 
 3820 3821 9811 
 品3 
 卢鹏程 
 3 
 江西 
 3974 
 品3 
 蒋陆军 
 4 
 江西 
 3967 
 品3 
 扈瑞鹏 
 5 
 江西 
 3963 
 品3 
 姜 伟 
 6 
 江西 
 3970 
 品4 
 张美岭 
 7 
 长春 
 3016 
 品4 
 李 晶 
 8 
 广州 
 2486 
 品4 
 吴 寒 
 9 
 内蒙 
 3120 
 品5 
 胡丽文 
 10 
 杭州 
 5423 
 品5 
 杨志城 
 11 
 广州 
 424 
 品5 
 刘兴成 
 12 
 上海 
 7613 
 品6 
 葛晓蕾 
 13 
 江西 
 3961 
 宜3 
 高 峰 
 14 
 江西 
 3981 
 宜3 
 赵伟欣 
 15 
 河 
 994 
 红2 
 安 儒 
 16 
 卡 
 1829 
 东7 
 忻日辉 
 17 
 福建 
 4504 
 北校区 
 蒙 双 
