
2016-05-19 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2016-05-19 发布挂号信信息
发表于：2016-05-19  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 上海 
 1276 
 知1 
 李泓阅 
 2 
 上海 
 8548 
 知2 
 周 琳 
 3 
 国 
 774 
 知4 
 MAYUQING 
 4 
 上海 
 8528 
 知5 
 李子孟 
 5 
 上海 
 8523 
 知5 
 孔 舒 
 6 
 台 
 68918 
 品1 
 雷闵凯 
 7 
 南京 
 3681 
 品3 
 常宴会 
 8 
 北京 
 8756 
 品4 
 杜 晓 
 9 
 杭州 
 8361 5564 2578 6540 7583 
 品4 
 吴 寒 
 10 
 江苏 
 1789 
 品5 
 胡丽文 
 11 
 卡 
 8690 
 品5 
 陈天雨 
 12 
 湖北 
 9746 
 品6 
 李维岳 
 13 
 上海 
 8530 
 品6 
 江 璐 
 14 
 北京 
 3350 
 品6 
 ANZUXING 
 15 
 北京 
 8826 
 品6 
 武歆岚 
 16 
 武汉 
 8669 
 北园2 
 吴 迪 
 17 
 北京 
 1342 
 宜3 
 朱立芳 
