
2016-05-14 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
2016-05-14 发布汇款单信息
发表于：2016-05-14  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 5497 
 品3 
 刘同山 
 2 
 北京 
 3681 
 品3 
 毛启蒙 
 3 
 北京 
 5064 
 品3 
 杨连星 
 4 
 北京 
 5474 
 品3 
 张 强 
 5 
 北京 
 5675 
 品3 
 赵俊海 
 6 
 北京 
 5714 
 品3 
 郑明赋 
 7 
 北京 
 3585 
 品4 
 吕 薇 
 8 
 北京 
 5843 
 宜3 
 朱 敏 
 9 
 南昌  
 5742 
 新闻学院 
 陈力丹 
 10 
 北京 
 5595 
 法学院 
 张 龑 
 11 
 北京 
 7548 
 法学院 
 丁相顺 
 12 
 北京 
 398 
 法学院 
 刘连炻 
 13 
 北京 
 6897 
 法学院 
 范 愉 
 14 
 北京 
 2953 
 法学院 
 陈卫东 
 15 
 北京 
 3067 
 法学院 
 杨立新 
 16 
 北京 
 3163 
 法学院 
 肖建国 
 17 
 北京 
 4787 
 法学院 
 谢望原 
 18 
 北京 
 3954 
 法学院 
 时延安 
 19 
 北京 
 2857 
 法学院 
 姜 栋 
 20 
 北京 
 3577 
 财金学院 
 吕冰洋 
