
2021-06-13 国际公寓部开展“安全生产月”暨消防安全隐患排查专项行动部署会 
 
2021-06-08 服务监察部组织开展安全教育培训 
 
2021-05-24 国内公寓部完成春季灭蟑工作 
 
2021-05-24 中国人民大学幼儿园召开第二学期家长委员会会议 
 
2021-05-24 北京市幼儿园办园质量督导评估组到中国人民大学幼儿园开展督评工作 
 
2021-05-18 国内公寓部组织开展春季安全暨新员工入职培训 
 
2021-05-18 曙光街道党工委书记胡宏宇一行来人大幼儿园看望幼儿 
 
2021-05-14 国际公寓部开展“防灾减灾知识问答”活动 
 
2021-05-12 物业管理部开展防灾减灾安全知识培训 
 
2021-04-30 国内公寓部开展“五一”节前安全专项检查 
 
2021-04-30 酒店管理部开展“五一”节前安全专项检查 
 
2021-04-30 中国人民大学幼儿园开展“情绪调节与化解压力”专题讲座 
 
2021-04-30 中国人民大学幼儿园开展反恐防暴演练活动 
 
2021-04-30 员工宿舍管理办公室开展“五一”节前安全检查 
 
2021-04-29 服务监察部组织餐饮联营单位及超市开展食品卫生及消防安全培训 
 
2021-04-29 国际公寓部开展“五一”节前入室安全大检查 
 
2021-04-27 北园综合管理办公室召开节前安全工作专题会 
 
2021-04-22 餐饮管理部召开安全工作专题会 
 
2021-04-15 中国人民大学幼儿园开展诺如病毒防控演练活动 
 
2021-04-14 酒店管理部举办2021年春季趣味运动会 
 
上一页
下一页
