
2016-05-07 发布挂号信信息
发表于：2016-05-07  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 588 
 知1 
 吴凌燕 
 2 
 江苏 
 3584 
 知2 
 陈兴鹏 
 3 
 北京 
 4091 
 知3 
 李 航 
 4 
 北京 
 7398 
 知3 
 纪山晨 
 5 
 重庆 
 3282 
 知4 
 冯 雨 
 6 
 辽宁 
 9907 
 知5 
 赵 怡 
 7 
 沈阳 
 7303 
 品1 
 李 铮 
 8 
 南京 
 1558 
 品3 
 李德阳 
 9 
 天津 
 3743 
 品3 
 卢鹏程 
 10 
 辽宁 
 6071 
 品4 
 杜 晓 
 11 
 四川 
 1607 
 品5 
 柯志城 
 12 
 北京 
 2297 
 红1 
 梁 尧 
 13 
 杭州 
 6452 
 红1 
 马木子 
 14 
 天津 
 4331 
 宜3 
 李雨濛 
 15 
 北京 
 1204 
 宜3 
 朱立芳 
 16 
 北京 
 7485 
 宜3 
 李小青 
