
部门动态 - 新闻动态 - 中国人民大学后勤集团
2008-04-11 物业管理部修缮服务中心抢时修复汇贤商店 
 
2008-04-11 公寓管理部展开全面安全自查工作 
 
2008-03-28 餐饮管理部承办后勤集团2008年餐饮从业人员食品安全卫生知识培训讲座 
 
2008-03-28 公寓管理部召开第一次全体职工大会 
 
2008-03-24 “两会”校友母校行 餐饮服务显真情——中区食堂圆满完成“‘两会’校友母校行活动”餐饮服务任... 
 
2008-03-24 餐饮管理部圆满完成“2008中日青少年友好交流年”开幕式的餐饮服务保障工作 
 
2008-03-21 幼儿园“聪明宝宝亲子园”时雨园社区活动站正式启动 
 
2008-03-15 餐饮管理部开展学习黎玖高总经理、裴晟书记在后勤集团2008年全员岗位竞聘大会上的讲话的活动 
 
2008-03-15 奥运盛会 平安保驾----记酒店管理部“平安奥运行动”动员大会 
 
2008-03-15 多举措并行 确保学生大伙稳定 
 
2008-03-13 集团党委副书记马秀芹到中区食堂调研 
 
2008-03-12 餐饮管理部积极开展饮食系统火灾隐患排查工作 
 
2008-03-12 学生服务中心召开新学年保洁工作专题会议 
 
2008-03-12 集团人事部积极采取措施完善劳务派遣用工工作 
 
2008-03-04 学生服务中心寒假期间为家属区学生宿舍抢装防盗门 
 
2008-03-04 东区食堂开展“春风送温暖雪灾募捐”活动 
 
2008-03-04 学生服务中心举办首届值班员“认人标兵”评选活动 
 
2008-02-27 饮食服务中心全力做好新学期餐饮服务工作 
 
2008-02-20 后勤集团召开2008年全员岗位竞聘动员大会 
 
2008-02-08 纪宝成校长春节前夕慰问后勤员工 
 
上一页
下一页
