
2016-04-24 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2016-04-24 发布挂号信信息
发表于：2016-04-24  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 中国 
 4669 
 培训楼 
 李喜瑞 
 2 
 中国 
 8455 
 红1 
 唐俊荣 
 3 
 湖北 
 8790 
 红2 
 熊劲松 
 4 
 湖北 
 8787 
 红3 
 王佩琦 
 5 
 湖北 
 4676 
 红3 
 龚欣怡 
 6 
 江苏 
 7422 
 北园2 
 王   豪 
 7 
 成都 
 7080 
 北园 
 邓小燕 
 8 
 中国 
 4672 
 北园 
 吴   阳 
 9 
 湖北 
 4679 
 知1 
 刘亚琴 
 10 
 湖北 
 5571 
 知1 
 霍雨佳 
 11 
 中国 
 8789 
 知1 
 刘山杉 
 12 
 中国 
 8788 
 知1 
 那云子 
 13 
 湖北 
 4675 
 知3 
 李舒雅 
 14 
 中国 
 4670 
 知3 
 曹   婧 
 15 
 湖南 
 5162 
 品3 
 郑正真 
 16 
 广州 
 9972 
 品3 
 常宴会 
 17 
 本市 
 3613 
 品3 
 胡关子 
 18 
 中国 
 4671 
 品3 
 曾亚勇 
 19 
 本市 
 5705 
 品4 
 扬   群 
 20 
 中国 
 4680 
 品4 
 王   雷 
 21 
 湖北 
 5570 
 品5 
 周   歆 
 22 
 中国 
 4653 
 品5 
 李兴中 
 23 
 中国 
 4677 
 品5 
 徐志轩 
 24 
 中国 
 4678 
 品5 
 肖   宁 
 25 
 本市 
 2373 
 品6 
 武歆岚 
 26 
 湖北 
 4673 
 品6 
 肖   婷 
