
2016-04-19 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2016-04-19 发布挂号信信息
发表于：2016-04-19  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 130 
 知1 
 洪倩雯 
 2 
 湖北 
 1633 
 知1 
 侯许丹 
 3 
 北京 
 2017 
 知1 
 李超凡 
 4 
 南京 
 722 
 知2 
 周 雷 
 5 
 卡 
 9273 
 知3 
 白 晶 
 6 
 卡 
 2317 
 品3 
 朱文熠 
 7 
 卡 
 4126 
 品3 
 王 伟 
 8 
 北京 
 3931 
 品3 
 常宴会 
 9 
 山西 
 8092 
 品3 
 李元明 
 10 
 天津 
 5263 
 品3 
 李德阳 
 11 
 甘肃 
 4829 
 品3 
 尉光吉 
 12 
 卡 
 136 
 品4 
 王道兴 
 13 
 卡 
 137 
 品4 
 王炎麒 
 14 
 广东 
 2964 
 品4 
 杜 晓 
 15 
 卡 
 9274 0134 
 品5 
 黄 扬 
 16 
 卡 
 138 
 品5 
 张大维 
 17 
 卡 
 9950 
 品5 
 龚秋剑 
 18 
 吉林 
 2730 
 品5 
 刘兴成 
 19 
 卡 
 131 
 品5 
 侯雪瑞 
 20 
 卡 
 0135 9271 
 品5 
 邓 昊 
 21 
 卡 
 6236 
 品6 
 肖 婷 
 22 
 卡 
 6237 7165 
 北校区 
 郭 磊 
 23 
 卡 
 139 
 北校区 
 牟彬彬 
 24 
 卡 
 133 
 北校区 
 程 婧 
 25 
 卡 
 132 
 北校区 
 陈 平 
 26 
 南京 
 9299 
 北校区 
 张雪琴 
 27 
 国 
 889 
 北校区 
 肖 彤 
 28 
 国 
 242 
 北校区 
 唐菁穗 
 29 
 卡 
 9272 
 红3 
 邹 桐 
