
部门动态 - 新闻动态 - 中国人民大学后勤集团
2008-01-29 饮食服务中心举办餐饮经营单位新年联谊会 
 
2008-01-29 集团工委召开2007年工会工作总结交流会 
 
2008-01-29 饮食服务中心为研究生考试做好餐饮保障工作 
 
2008-01-29 集团团委举办2008年新春联欢会 
 
2008-01-28 饮食服务中心积极做好学生考试期间的餐饮服务 
 
2008-01-17 人事部举办新劳动合同法专题培训 
 
2008-01-11 营运部召开2008年第一次例会 
 
2008-01-10 饮食服务中心东、西区食堂联合举办元旦联欢晚会 
 
2008-01-10 学生服务中心春运学生订票工作进入尾声 
 
2008-01-10 学生服务中心召开安全工作加强会议 
 
2008-01-09 饮食服务中心到兄弟院校餐饮部门参观学习 
 
2007-12-31 人事部召开2007年人事工作总结会 
 
2007-12-31 物业管理中心召开2007年第八次例会 
 
2007-12-27 学生服务中心精心装饰公寓楼，为学生营造温馨的“家” 
 
2007-12-27 饮食服务中心圆满完成“好运北京”在我校的赛事餐饮服务任务 
 
2007-12-27 学生服务中心召开宣传工作专题会议 
 
2007-12-26 留学生服务中心太阳能热水系统运行取得良好成效 
 
2007-12-25 物业管理部全力为“校园开放日”活动做好准备工作 
 
2007-12-23 中国网通授予物业管理中心电话服务网点“公话服务示范” 
 
2007-12-22 学生服务中心正式启动2008年春运学生订票工作 
 
上一页
下一页
