
2016-04-17 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2016-04-17 发布挂号信信息
发表于：2016-04-17  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 台 
 196 
 北区 
 赵   宁 
 2 
 本市 
 9520 
 北区 
 张雪琴 
 3 
 湖北 
 4839 
 宜3 
 李雨濛 
 4 
 湖北 
 6309 
 红1 
 司丁华 
 5 
 山西南京 
 3546 3987 
 东7 
 汤   伟 
 6 
 湖北 
 4840 
 知1 
 张美晨 
 7 
 湖北 
 6310 
 知1 
 严  爽 
 8 
 本市 
 2615 7441 
 知1 
 王建睿 
 9 
 江苏 
 6937 
 知2 
 卢多果 
 10 
 南京 
 3508 
 品3 
 李德阳 
 11 
 湖北 
 7442 
 品3 
 张   超 
 12 
 湖北 
 7443 
 品4 
 扬小平 
 13 
 湖北 
 4837 
 品5 
 毕毅琛 
 14 
 湖北 
 4838 
 品5 
 李长治 
