
2016-04-14 发布挂号信信息
发表于：2016-04-14  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 天津 
 667 
 品1 
 罗 鸿 
 2 
 卡 
 8013 
 品2 
 朱晓裕 
 3 
 卡 
 4977 0785 
 品2 
 冯国栋 
 4 
 江苏 
 701 
 品3 
 卢鹏程 
 5 
 北京 
 9934 
 品4 
 杨 群 
 6 
 卡 
 1976 
 品4 
 肖婉婷 
 7 
 上海 
 4092 
 品5 
 张经纬 
 8 
 安徽 
 4664 
 品6 
 黄奕淇 
 9 
 北京 
 1799 
 品6 
 史 悦 
 10 
 卡 
 4035 
 知1 
 卢吉儿 
 11 
 卡 
 1515 
 知1 
 张美晨 
 12 
 卡 
 1516 
 知1 
 梁雨诗 
 13 
 南京 
 1411 
 知1 
 卢多果 
 14 
 国 
 1615 
 知3 
 张 妮 
 15 
 上海 
 4972 
 知5 
 赵文心 
 16 
 卡 
 1514 
 北校区 
 李元杰 
 17 
 河南 
 4092 
 北校区 
 康海源 
 18 
 上海 
 551 
 红2 
 张宇鹏 
