
2016-04-03 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2016-04-03 发布挂号信信息
发表于：2016-04-04  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 4650 
 知1 
 赵海全 
 2 
 沈阳 
 2951 
 知2 
 卢多果 
 3 
 安徽 
 4860 
 品1 
 卓俊哲 
 4 
 北京 
 1343-1294 
 品2 
 魏 勐 
 5 
 上海 
 6804 
 品3 
 冯 柏 
 6 
 山东 
 3857 
 品3 
 韩 晔 
 7 
 北京 
 9574 9394 
 品4 
 杨 群 
 8 
 安徽 
 6633 
 品5 
 张经纬 
 9 
 西安 
 4755 
 品5 
 丁 丁 
 10 
 北京 
 5857 
 品6 
 郑博约 
 11 
 国际 
 4441 
 品6 
 孙子衿 
 12 
 国际 
 3903 
 宜3 
 赵雪飞 
 13 
 山东 
 5057 
 红2 
 冯秀岐 
 14 
 兰州 
 9746 
 北校区 
 周 君 
