
2016-04-04 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2016-04-04 发布挂号信信息
发表于：2016-04-04  查阅：
次
 收件人姓名 
 
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 3542 
 知1 
 吴宜宣 
 2 
 卡 
 3976 
 知1 
 繆全凯 
 3 
 甘肃 
 1134 
 品1 
 王响响 
 4 
 浙江 
 645 
 品1 
 杨 珞 
 5 
 天津 
 9222 
 品2 
 魏 勐 
 6 
 厦门 
 4055 1282 1281 
 品3 
 卢鹏程 
 7 
 北京 
 3945 1514 
 品3 
 焦兴涛 
 8 
 湖北 
 8671 
 品4 
 纪 趁 
 9 
 湖北 
 2210 
 品5 
 唐也钦 
 10 
 卡 
 3973 
 品5 
 潘望东 
 11 
 江苏 
 5569 
 品6 
 姚婧颐 
 12 
 卡 
 3975 
 红1 
 赵海全 
 13 
 卡 
 3978 
 红2 
 王 顺 
 14 
 湖北 
 2792 
 红2 
 冯秀岐 
 15 
 安徽 
 5612 
 红2 
 张 当 
 16 
 上海 
 924 
 红3 
 牟学林 
 17 
 湖南 
 1298 
 东6 
 郭雨荷 
 18 
 卡 
 7097 
 培训1 
 钟文彬 
 19 
 湖北 
 2209 
 北校区 
 周小豪 
