
2016-03-31 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2016-03-31 发布挂号信信息
发表于：2016-03-31  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 国 
 43 
 知3 
 诗雨伍 
 2 
 台 
 454 
 知4 
 豆若霞 
 3 
 北京 
 6611 
 知5 
 李甜甜 
 4 
 上海 
 9058 
 品2 
 魏 勐 
 5 
 河北 
 5051 
 品3 
 胡大路 
 6 
 湖南 
 3198 2662 
 品3 
 卢鹏程 
 7 
 台 
 274 
 品4 
 王焱麒 
 8 
 南京 
 6504 5740 7757 
 品4 
 王 丽 
 9 
 北京 
 7459 
 品5 
 赵云龙 
 10 
 台 
 428 
 品5 
 谢秉翰 
 11 
 南京 
 7703 
 品5 
 刘兴成 
 12 
 卡 
 9686 
 品5 
 孔维振 
 13 
 安徽 
 759 
 品6 
 黄奕淇 
 14 
 广西 
 2917 
 红2 
 魏 镇 
 15 
 甘肃 
 640 
 北园 
 周 君 
