
2007-11-26 幼儿园举办第一届“拜师会” 
 
2007-11-26 学生处联合学生服务中心召开“学生公寓管理专题研讨会议” 
 
2007-11-26 幼儿园举办冬季锻炼开幕式 
 
2007-11-20 幼儿园举办全园消防演习活动 
 
2007-11-20 北区食堂开展卫生流动红旗评比活动 
 
2007-11-20 后勤集团组织消防演练活动 
 
2007-11-09 水电运行中心全力保障校庆水电暖供应 
 
2007-11-09 接待服务中心以饱满的热情迎接校庆 
 
2007-11-09 后勤集团保障学校70周年校庆工作总结 
 
2007-11-09 学生服务中心喜迎校友共庆华诞 
 
2007-11-09 饮食系统圆满完成校庆用餐接待任务 
 
2007-11-07 物业管理中心召开迎校庆动员大会 
 
2007-11-07 人事部举办外来务工人员服务技能培训 
 
2007-11-07 集团人事部组织员工拓展训练 
 
2007-11-07 幼儿园举办第二期家长学校 
 
2007-11-07 北区食堂开展“请你来当餐厅经理”征文活动 
 
2007-10-26 北区食堂举办“迎校庆优质服务月” 
 
2007-10-26 迎校庆东区食堂小吃文化节开幕 
 
2007-10-24 “人大餐饮70年回顾”主题巡展活动开幕 
 
2007-10-24 后勤集团邀请北京高校标准化食堂验收组专家来我校指导工作 
 
上一页
下一页
