
2016-03-20 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2016-03-20 发布挂号信信息
发表于：2016-03-20  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 辽宁 
 914 
 宜3 
 吴   娟 
 2 
 广州 
 3928 
 宜3 
 任文贤 
 3 
 天津 
 4003 
 宜3 
 孙   丽 
 4 
 本市 
 4136 
 红3 
 梁文婷 
 5 
 吉林 
 1571 
 红1 
 宋云鹏 
 6 
 广东 
 5794 
 红2 
 周浩宇 
 7 
 湖北 
 2768 
 东7 
 何晓东 
 8 
 南京  
 3555 
 东7 
 李   辉 
 9 
 厦门 
 2847 
 北园2 
 胡晓雯 
 10 
 河北 
 9682 
 知1 
 王凯莉 
 11 
 湖北 
 4084 
 知1 
 何昱晨 
 12 
 甘肃 
 2642 
 知1 
 周   龙 
 13 
 江苏 
 6294 
 知2 
 赵   昕 
 14 
 国 
 816 
 知2 
 崔志鹏 
 15 
 国 
 1438 
 知4 
 安   琪 
 16 
 本市 
 2560 
 知4 
 胡叶琳 
 17 
 陕西 
 5243 
 品3 
 吴起民 
 18 
 湖北 
 2758 
 品3 
 吴起民 
 19 
 广东 
 5796 
 品3 
 郭城欣 
 20 
 本市 
 3856 
 品3 
 安子昂 
 21 
 广州 
 3383 
 品3 
 王连伟 
 22 
 辽宁 
 8286 
 品4 
 杜佩红 
 23 
 本市 
 9724 
 品4 
 王   丽 
 24 
 本市 
 2797 
 品4 
 沈   悦 
 25 
 山东 
 9531 
 品4 
 王   丽 
 26 
 山西 
 7416 
 品4 
 王   佳 
 27 
 辽宁 
 7941 
 品5 
 刘兴成 
 28 
 湖北 
 4151 
 品5 
 李   根 
 29 
 哈尔滨 
 938 
 品5 
 赵云龙 
 30 
 国 
 4050 
 品6 
 邹佩利 
 31 
 广西 
 4048 
 品6 
 崔怡鹤 
 32 
 四川 
 9107 
 品2 
 魏孟力 
