
2016-03-18 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2016-03-18 发布挂号信信息
发表于：2016-03-18  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 5363 
 知1 
 董 袆 
 2 
 武汉 
 2522 
 知1 
 焦贝贝 
 3 
 上海 
 3130 
 知5 
 宋 
 4 
 台 
 907 
 知5 
 陈 阳 
 5 
 北京 
 5716 
 知5 
 于晓婷 
 6 
 北京 
 5578 
 知5 
 徐兰飞 
 7 
 山东 
 9507 
 品3 
 姚 荣 
 8 
 浙江 
 7360 
 品3 
 毛启蒙 
 9 
 辽宁 
 62 
 品3 
 林国敬 
 10 
 北京 
 8493 
 品6 
 蔡竟仪 
 11 
 昌乐 
 8262 
 品6 
 施 榕 
 12 
 国 
 9694 
 红2 
 TENGHAOZHENG 
 13 
 广东 
 4777 
 红3 
 张可昀 
 14 
 新疆 
 3794 
 东7 
 买买提托乎提 
