
2007-10-24 记中区食堂感人的故事 
 
2007-10-23 幼儿园协办曙光地区“第三届海淀教育节” 
 
2007-10-22 人大餐饮70年回顾展今天起在各食堂展出 
 
2007-10-12 人民大学幼儿园举办纪念孔子诞辰2558年诵读大会 
 
2007-10-12 学生服务中心组织消防安全培训 
 
2007-10-12 后勤集团开展消防、安全、卫生大检查 
 
2007-09-27 后勤集团校园商业服务规范活动暑期进行 
 
2007-09-27 我校荣获“北京高校伙食联合采购工作先进学校”称号 
 
2007-09-11 后勤服务一盘棋 奏响迎新交响曲 
 
2007-09-10 程天权书记视察西区食堂与学生共进午餐 
 
2007-08-29 集团利用暑期调整机关办公用房布局 
 
2007-08-29 中区食堂全面维修 以全新面貌服务广大师生 
 
2007-08-27 贤进楼整装待发迎校庆 
 
2007-08-27 后勤集团西区浴室新建工程竣工在即 
 
2007-07-16 后勤集团召开城内校区后勤保障工作协调会 
 
2007-07-16 集团饮食、商贸经营管理专题办公会在北戴河学术交流中心召开 
 
2007-07-03 集团营运部组织“后勤集团员工系列培训——防火安全讲座” 
 
2007-07-02 集团营运部举行2007年目标考核责任书签字仪式 
 
2007-07-02 北区食堂员工端午节亲手为师生包粽子 
 
2007-07-01 后勤集团党委举办“加强党风廉政建设主题活动” 
 
上一页
下一页
