
2007-07-01 后勤集团党委举办“加强党风廉政建设主题活动” 
 
2007-06-25 明德泊星地咖啡屋正式开业剪彩 
 
2007-06-25 商贸中心召开物美超市与学生代表座谈会 
 
2007-06-21 程天权书记一行到后勤集团调研 
 
2007-06-01 程天权书记“六•一”亲切看望幼儿园小朋友并视察幼儿园新址 
 
2007-05-28 后勤集团召开2007年度优秀青年员工表彰会 
 
2007-05-28 后勤集团召开学习温家宝总理重要讲话精神座谈会 
 
2007-05-14 党委书记兼副总经理裴晟参加“2007年北京高校节能工作会议” 
 
2007-05-14 接待服务中心贤进楼举行“贤进楼员工系列培训——设备及英语培训 
 
2007-05-14 学生服务中心组织新员工进行岗前培训 
 
2007-05-14 学生服务中心联合水电运行中心对学生公寓楼进行用电安全检查 
 
2007-05-14 城内服务中心开展春游活动，经历消防“实战” 
 
2007-05-09 齐心协力 共建和谐——记北区食堂召开学生座谈会 
 
2007-05-09 集团人事部组织“有效沟通技巧”专题培训 
 
2007-05-08 教学服务中心加强公共教学楼查证工作 
 
2007-05-08 保障知行区浴室水温稳定，确保学生能够放心洗澡 
 
2007-05-08 献出一份爱 呵护一片绿——我校开展树木认养和种植活动 
 
2007-05-08 节能办公室对我校家属区住户的磁卡电表软件系统进行改造升级 
 
2007-04-19 集团总经理黎玖高主持召开贤进楼第一次装修改造工程招标会 
 
2007-04-19 陈建立常务副总经理带队考察北方工业大学后勤节能工作情况 
 
上一页
下一页
