
物业服务 - 服务平台 - 中国人民大学后勤集团
 物业报修简介 
 
			提供集房屋修缮、道路和排水管道维修工程、排水清污工程、家具维修、塑钢门窗维修、防水维修等业务于一体的综合性服务。
一> 微人大修缮报修服务
服务详情服务项目介绍电话在岗时间地址综合维修班塑钢门窗的维修、纱窗更换、玻璃更换、组合式家具维修82504049全天24小时培训一楼西侧土建维修班负责房屋、铁制家具、道路、排水管道的疏通、化粪池清掏、防水维修82504604
 校园服务简介 
 
			绿化美化校园、营造和维护自然美景是陶冶师生情操的重要载体，校园服务中心绿化从业者们努力克服人员不足、施工及人为损毁植被情况多发等不利因素，尽心做好教学区及家属区约12.6万平方米绿地的保洁及植被养护工作。 清洁校园、美化环境是加强高校精神文明建设的有效载体，是为广大师生提供清洁文明工作学习生活环境的必要保障。针对教学区室外道路约16.2万平方米的环境卫生保洁及校内所有生活垃圾的清运工作，校园服务中心相关负责人员尽全力做好外包保洁队伍的监管。
		
服务详情服务项目服务电话服务时间地址提示综合服务62515279 625117968:00-11:30 14:00-17:30培训楼一层107、108交送展板、横幅等宣传品审批表备案时，请相关单位妥善管理其置放、悬挂宣传品并保证安全（如冬季大风刮倒展板伤到路人、刮落横幅影响校园环境等），及时清撤并保证环境整洁绿化保洁服务625114828:00-11:30 14:00-17:30培训楼一层104
 电力服务简介 
 
一> 微人大电力报修服务
主要负责：校内教学楼、办公楼、家属楼、学生宿舍楼等建筑的电力设施零修；校内各房间的基础设施检修；校内各运动场馆、草坪、文娱广场的照明、线路、电杆等设备的检修；提供校内建设、庆典、活动的牵线、测试和供应等临时供电工作；负责校内变压器、箱变等电力设施的维护工作。备注说明：1.拨打报修电话时，请尽量详细说明故障原因、现场情况等，并与记录员协商好上门维修时间，届时请家中（宿舍中）留人以配合检修、维修等事宜。2.电力服务范围不涉及明德物业所管辖的明德楼群、国学馆、新图书馆、博物馆、藏书馆、世纪馆、游泳馆、校医院、逸夫会议中心及八百人大教室。服务详情服务项目电话在岗时间地址电力零修服务6251160624小时培训一楼1层高压班值班室62515720配电室2层电梯维修服务62511250品园3楼购电62511797周一至周五8：00—17：00环境学院西侧平房校内职工水卡充值周二下午14：00—17：00
            
 水暖服务简介 
 
			主要负责：全校教学楼、办公楼、家属楼、宿舍楼内水暖设备及室外水暖管线零修；锅炉、换热站等水暖设施设备的运行保障及检查维修；浴室及开水房的正常开放等。
一> 微人大水暖报修服务
服务详情服务介绍服务部门服务项目电话综合服务62511248中水运行及供水服务负责知行区上下水及暖气维修，确保中水系统的正常运行；负责全校饮用水的输送82504384水工零修、供暖服务负责全校上、下水维修；暖气维修及冬季供暖的调试62511615浴室服务负责东、西以及知行区的正常开放62511321、82507091、62512826浴室服务序号名称位置开放时间备注1东区浴室红三楼后12:00—22:00男部喷头101个 女部喷头100个2西区浴室品园6楼一层西侧12:00—22:00男部喷头112个 女部喷头137个3知行区浴室知行区各楼层18:00—22:30喷头304个开水房服务序号名称位置开放时间1知行区开水房（新建）知行四楼北侧7：00-21：002西区开水房品园超市西侧7：00—8：30 11：00—13：00 16：30—18：30 21：00—22：303东区开水房红三楼后西北角6：30—8：30 11：30—13：00 16：30—18：304东风五楼开水房东风五楼南侧6：30—22：30用水价格（1）学生洗浴消费的结算价格按照每天累计用水时间以分钟定价。具体价格见下表：每天累计用水时间15分钟以内15—20分钟20—25分钟学生单价0.10元0.20元教工等单价0.30元0.40元（2）学生开水消费的结算价格根据分钟计算，8磅标准暖瓶约为每瓶0.08—0.10元，教工及家属约为每瓶0.15—0.20元。
 通信通讯简介 
 
一> 包裹单、挂号信、汇款单（每日更新）
收发室 我校通讯地址：北京市海淀区中关村大街59号我校邮政编码：100872后勤集团专设了收发室负责全校信件、报纸、机要邮件、挂号信、汇款单、包裹单、期刊杂志的收发工作。地址：校园东门入口南侧联系电话：62511086开放时间：8:00-11:30 13：00—16:30   挂号领取时间：8：00—17：00说明：（1）邮政快递属直投业务，由快递公司直投给收件人或其所在宿舍楼等；（2）接到挂号邮件、包裹单领取通知单后，请及时领取（超过邮戳日期7日后每日罚款0.5元）；（3）汇款单存放超过邮戳30日后邮局自动退回；（4）挂号信存放超过邮戳2月后即被退回。固定电话服务后勤集团专设电话室，负责学校与6251、8250局电话及相关事宜的配合与协调工作；负责学校公务电话初装、负责学生宿舍201电话的安装、维修及管理工作。地址：人文楼108室联系电话：62511358开放时间：8:00-11:30 14:00-17:30注：学生可对话机故障先行自检，如属非话机故障如线路问题等应拨打电话局故障台电话62512000说明情况进行报修，此为24小时服务电话。
