
部门动态 - 新闻动态 - 中国人民大学后勤集团
2007-04-19 “香港领袖生奖励计划——国情教育课程班”第9期学员入住贤进楼 
 
2007-04-19 东城区政协委员到城内服务中心检查垃圾分类工作 
 
2007-04-19 集团营运部召开节约用水专题工作会议 
 
2007-04-11 学生家长致信后勤集团表示感谢 
 
2007-04-06 水电运行中心配合苏州街地铁塌方抢修 做好校内供电备用倒缆工作 
 
2007-04-06 春风和煦日 培训正当时——贤进楼2007年新员工入职培训 
 
2007-04-06 集团举办公文写作知识培训 
 
2007-04-06 中区食堂圆满完成“世界汉学大会2007”接待用餐任务 
 
2007-04-06 黎玖高总经理检查知行3楼地下空间综合利用情况 
 
2007-04-06 开展安全卫生检查 共创宿舍优美环境 
 
2007-04-06 物业管理中心召开征求意见座谈会 
 
2007-04-06 黎玖高总经理到幼儿园检查工作 
 
2007-04-03 集团召开房屋资产清查工作会议 
 
2007-04-03 水电运行中心圆满完成冬季供暖任务 
 
2007-03-27 集团工委组织“后勤集团2007年‘三八’妇女节登山活动” 
 
2007-03-26 后勤集团党委召开党委扩大会议 
 
2007-03-26 幼儿园冬季锻炼活动圆满闭幕 
 
2007-03-26 集团人事部召开2007年第一次人事工作例会 
 
2007-03-26 后勤集团党委召开党委扩大会议 
 
2007-03-26 集团召开贤进楼装修工作会议 
 
上一页
下一页
