
2016年09月08日 后勤集团微视频《“身边的党员”王祚荣》被评为中国人民大学“身边的党员”微视频优秀作品 
 
2015年07月01日 公寓管理部党支部被评为学校“先进党支部”，酒店管理部张青平被评为学校“优秀党支部书记”，集... 
 
2015年01月13日 酒店管理部运输服务中心、中国人民大学幼儿园被评为2014年度海淀区高校系统交通安全先进单位 
 
2015年01月13日 后勤集团被评为2013-2014年度全国教育后勤系统信息宣传工作先进单位 
 
2014年06月19日 后勤集团、中区食堂管理服务中心被评为2013年“中国人民大学先进集体”，刘岱等被评为学校2... 
 
2014年04月04日 公共教学一楼、国际文化交流中心、学生公寓知行五楼、知行一楼、品园六楼被评为学校2013年度... 
 
2013年12月10日 后勤集团被评为北京高校后勤物业工作先进集体 
 
2013年12月10日 后勤集团被评为北京高校后勤思想政治工作先进集体 
 
2013年09月17日 商贸中心被评为全国教育超市先进集体 
 
2013年09月17日 后勤集团党委被评为“2013年度中国人民大学先进基层党委” 
 
上一页
下一页
