
2016-02-22 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2016-02-22 发布挂号信信息
发表于：2016-02-22  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 70741 
 品3 
 胡亚楠 
 2 
 卡 
 7078 
 品3 
 张 彬 
 3 
 卡 
 7072 
 品3 
 朱文熠 
 4 
 卡 
 7070 
 品3 
 樊志强 
 5 
 卡 
 7073 
 品3 
 刘爱民 
 6 
 北京 
 7582 
 品3 
 YIMINGZHANG 
 7 
 卡 
 7071 
 品5 
 吴 杰 
 8 
 卡 
 7069 
 品5 
 黄汝南 
 9 
 杭州 
 4386 
 品6 
 何凤娇 
 10 
 卡 
 7075 
 宜3 
 刘 展 
 11 
 卡 
 7076 
 宜3 
 吕 慧 
 12 
 卡 
 7077 
 东7 
 贠兆麟 
 13 
 甘 
 5428 1883 
 北校区 
 王 豪 
 14 
 卡 
 2458 
 北校区 
 李 冲 
