
2016-02-05 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2016-02-05 发布挂号信信息
发表于：2016-02-05  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 湖北 
 2623 
 知1 
 丁琳琳 
 2 
 湖北 
 2994 
 知1 
 拉提帕巴提力 
 3 
 湖北 
 2618 
 知1 
 魏小群 
 4 
 湖北 
 1458 
 知1 
 张 璇 
 5 
 湖北 
 2622 
 知3 
 李国霖 
 6 
 湖北 
 2627 
 知3 
 冯 琴 
 7 
 北京 
 7927 
 知3 
 扆兆琳 
 8 
 北京 
 9923 
 知5 
 王黎烨 
 9 
 湖北 
 1465 
 品3 
 丁 毅 
 10 
 湖北 
 2625 
 品4 
 王庆庆 
 11 
 湖北 
 2620 
 品4 
 安丽梅 
 12 
 湖北 
 2628 
 品5 
 杨坤鹏 
 13 
 湖北 
 2624 
 品5 
 赵 晰 
 14 
 湖北 
 1462 
 品5 
 安 旭 
 15 
 湖北 
 1463 
 品5 
 钟易峰 
 16 
 湖北 
 1464 
 品5 
 崔 宇 
 17 
 湖北 
 2629 
 品5 
 曹峻川 
 18 
 湖北 
 1456 
 品5 
 代文斌 
 19 
 河南 
 8772 
 品6 
 姚婧頣 
 20 
 湖北 
 1467 
 红3 
 候粲然 
 21 
 湖北 
 2619 
 红3 
 林舒靖 
 22 
 湖北 
 2621 
 东7 
 高 峰 
 23 
 湖北 
 1457 
 东7 
 江 波 
 24 
 湖北 
 2616 
 宜3 
 刘 芳 
 25 
 湖北 
 4668 
 宜3 
 贾平凡 
 26 
 湖北 
 1466 
 北校区 
 杨俊华 
 27 
 湖北 
 1460 
 北校区 
 张 强 
 28 
 湖北 
 1459 
 北校区 
 代西亚 
