
2016-02-06 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2016-02-06 发布挂号信信息
发表于：2016-02-06  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 6599 
 知1 
 王自励 
 2 
 卡 
 6596 
 知1 
 金梦迪 
 3 
 卡 
 8481 
 知1 
 李子林 
 4 
 北京 
 4142 
 知1 
 张尹霞 
 5 
 卡 
 6597 
 知3 
 张 慧 
 6 
 卡 
 8890 
 知3 
 冯 琴 
 7 
 北京 
 4152 
 知5 
 王君军 
 8 
 北京 
 4141 
 品1 
 张家驹 
 9 
 卡 
 6605 
 品2 
 苏苗强 
 10 
 国 
 8747 
 品2 
 滕 高 
 11 
 卡 
 6606 
 品3 
 牛玉磊 
 12 
 温州 
 8193 
 品3 
 李德阳 
 13 
 辽宁 
 1484 
 品3 
 张 志 
 14 
 卡 
 6602 
 品4 
 王 婷 
 15 
 卡 
 6595 
 品4 
 莫医铭 
 16 
 卡 
 6600 
 品5 
 刘晨光 
 17 
 卡 
 6604 
 红1 
 陈 昊 
 18 
 北京 
 2116 
 红1 
 梁 尧 
 19 
 卡 
 6598 
 红2 
 王晓健 
 20 
 卡 
 6601 
 红3 
 张丹丹 
