
2016-01-30 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
2016-01-30 发布汇款单信息
发表于：2016-01-30  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 9914 9906 9922 
 品3 
 裴广强 
 2 
 北京 
 9184 
 品4 
 姜宁宁 
 3 
 北京 
 5437 
 品6 
 钟晓萍 
 4 
 北京 
 6553 
 知1 
 陈 敏 
 5 
 杭州 
 6850 
 东6 
 何珊珊 
 6 
 北京 
 3756 
 信管学院 
 张 宇 
 7 
 北京 
 3199 
 信管学院 
 王 健 
 8 
 北京 
 9980 
 信管学院 
 钱明辉 
 9 
 北京 
 5962 
 信管学院 
 王英玮 
 10 
 北京 
 983 
 信管学院 
 卢小宾 
 11 
 北京 
 8532 
 新闻学院 
 陈力丹 
 12 
 北京 
 8903 
 公共学院 
 张成福 
 13 
 北京 
 275 
 法学院 
 杨 东 
 14 
 北京 
 8536 
 法学院 
 付立庆 
 15 
 北京 
 9276 8847 1692 4569 
 法学院 
 韩大元 
 16 
 北京 
 7291 
 法学院 
 史际春 
