
部门动态 - 新闻动态 - 中国人民大学后勤集团
2006-12-25 展青春风采 释无限激情—记后勤集团2006年青年联谊会 
 
2006-12-25 学习题词 为学生提供一流公寓服务 
 
2006-12-25 甘作绿叶配红花 
 
2006-12-25 贯彻题词精神 推进实际工作 
 
2006-12-25 平凡岗位 不平凡的事业 
 
2006-12-25 后勤集团召开学习纪宝成校长、程天权书记为纪念后勤集团揭牌五周年题词座谈会 
 
2006-12-25 贯彻题词精神 共同创造人大后勤更加辉煌的明天 
 
2006-12-25 后勤集团召开学习纪宝成校长、程天权书记为纪念后勤集团揭牌五周年题词座谈会 
 
2006-12-25 学习校领导题词有感 
 
2006-12-25 先进理念 一流服务 
 
2006-12-25 后勤集团举行“纪念后勤集团揭牌五周年师生茶话会” 
 
2006-12-25 亲切的鼓励 巨大的支持 
 
2006-12-23 展青春风采 释无限激情——记后勤集团2006年青年联谊会 
 
2006-12-08 商贸中心召开联营商户会议,规范商业服务形象 
 
2006-12-08 以评促建 以评促改 以评促管努力提高为教学科研和师生服务的保障能力 
 
2006-12-08 展夕阳红 迎正午风——纪念后勤集团揭牌五周年’2006秋季单项体育比赛 
 
2006-12-08 后勤集团召开“十一五”事业发展战略研讨会 
 
2006-12-08 以人为本 发扬传统 争创百佳 铸就一流――记北区食堂荣获“中国高校百佳食堂”称号 
 
2006-12-08 展夕阳红 迎正午风——纪念后勤集团揭牌五周年’2006秋季单项体育比赛 
 
2006-11-28 集团常务副总经理陈建立参加中国高校伙食专业委员会成立20周年庆典大会 
 
上一页
下一页
