
2016-01-27 发布汇款单信息
发表于：2016-01-27  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 4474 
 知2 
 何妮瑧 
 2 
 北京 
 2122 
 知3 
 李晓磊 
 3 
 北京 
 7008 
 知3 
 王晓培 
 4 
 北京 
 4262 
 知3 
 刘 茜 
 5 
 呼 
 3383 
 品4 
 谭 雪 
 6 
 北京 
 8790 
 品5 
 石甫天 
 7 
 北京 
 6232 
 品6 
 郭悦萍 
 8 
 太原 
 9580 
 新闻学院 
 喻国明 
 9 
 北京 
 9926 
 新闻学院 
 高贵武 
 10 
 北京 
 4325 
 法学院 
 汤维建 
 11 
 北京 
 8997 
 法学院 
 李 帅 
 12 
 北京 
 9693 
 法学院 
 李学军 
 13 
 北京 
 9127 
 法学院 
 刘俊海 
 14 
 北京 
 8999 
 财金学院 
 赵锡军 
 15 
 北京 
 8850 
 财金学院 
 张文春 
