
2016-01-07 发布挂号信信息
发表于：2016-01-07  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 1707 
 知1 
 尹 立 
 2 
 卡 
 4706 
 知1 
 蒋洪灿 
 3 
 北京 
 1578 
 知3 
 扆兆琳 
 4 
 国 
 964 
 知3 
 相 雪 
 5 
 北京 
 2523 
 知4 
 成楚瑞 
 6 
 北京 
 971 
 知5 
 赵星雯 
 7 
 北京 
 2913 
 知5 
 黄新一 
 8 
 北京 
 1306 
 知5 
 胡萝卜 
 9 
 北京 
 2586 
 知5 
 唐晓清 
 10 
 北京 
 2678 
 知5 
 黄 贺 
 11 
 上海 
 1493 
 品2 
 林文贵 
 12 
 青岛 
 6706 
 品2 
 郑家琛 
 13 
 北京 
 2452 
 品2 
 乔巽杰 
 14 
 南京 
 3172 
 品3 
 朱洪洋 
 15 
 北京 
 2751 
 品3 
 唐 健 
 16 
 北京 
 7000 
 品3 
 刘 蔚 
 17 
 深圳 
 5942 
 品3 
 李 屹 
 18 
 长春 
 2890 
 品3 
 曹 帅 
 19 
 北京 
 237 
 品4 
 陈思洁 
 20 
 北京 
 2469 
 品6 
 靳丹妮 
 21 
 北京 
 2202 
 品6 
 许金金 
 22 
 北京 
 2953 
 品6 
 于诗瑶 
 23 
 北京 
 1492 
 品6 
 汪皓明 
 24 
 江西 
 3706 
 北校区 
 李梦义 
 25 
 贵州 
 468 
 东7 
 赵龙轩 
 26 
 北京 
 871 
 宜3 
 郭妙兰 
 27 
 武汉 
 9585 
 宜3 
 简 爱 
 28 
 北京 
 410 
 红2 
 魏 镇 
 29 
 北京 
 4050 
 红2 
 张健羽 
