
团委及支部活动 - 党团工会 - 中国人民大学后勤集团
2016-10-28 餐饮管理部团支部组织青年员工参观中国人民抗日战争纪念馆 
 
2016-10-21 后勤集团团委组织团员青年参观纪念中国工农红军长征胜利80周年纪念展 
 
2016-09-22 后勤集团团委召开新学期工作会议 
 
2016-09-14 后勤集团机关团支部获评2015-2016年度首都大学、中职院校“先锋杯”优秀团支部 
 
2016-06-05 后勤集团联合校青年志愿者协会举办“辛体验•心体验”志愿体验活动 
 
2016-05-25 后勤集团团委举办青年员工羽毛球比赛 
 
2015-12-29 后勤集团团委组织包饺子迎新年活动 
 
2015-11-23 国内公寓部"寓青之家"开展基础摄影专题培训 
 
2015-11-18 后勤集团团委联合校青协举办“红丝带健康包”发放活动 
 
2015-11-09 后勤集团团委组织开展摄影技术培训讲座 
 
2015-10-30 后勤集团团委召开新一届团委委员会议 
 
2014-05-19 后勤集团团委召开青年员工学习习近平总书记五四重要讲话精神座谈会 
 
2013-06-18 后勤集团团委组织参观学校博物馆 
 
2013-06-18 后勤集团团委组织参观学校博物馆 
 
2013-03-19 后勤集团党委、团委组织参观“永远的雷锋”大型主题展 
 
2013-01-28 歌舞青春•欢乐后勤——后勤集团团委举行2013年新年联欢会 
 
2012-12-14 青春同行 相伴有你——后勤集团团委青年联谊会活动 
 
2012-12-13 后勤集团团委召开学习党的“十八大”重要精神座谈会 
 
2012-12-13 后勤集团团委召开学习党的“十八大”重要精神座谈会 
 
2012-07-23 公寓部团支部成功举办“迎校庆、共成长”校史知识问答主题团日活动 
 
上一页
