
2006-07-24 留学生服务中心召开留学生服务工作研讨会 
 
2006-07-24 黎玖高总经理检查校园环境，现场办公解决有关问题 
 
2006-07-24 集团召开中层正职干部会议，部署近期工作 
 
2006-07-24 留学生服务中心、接待服务中心组织员工参观北京节能环保周展览 
 
2006-07-24 黎玖高总经理参加饮食服务中心工作例会，强调安全生产和监管工作 
 
2006-07-24 后勤集团举办物业管理知识讲座 
 
2006-04-28 尽职尽责 把好集团出纳关——记后勤集团财务部出纳吴博媛 
 
2006-04-28 追求卓越——记饮食服务中心中区食堂主任张永涛 
 
2006-04-28 辛勤园丁 灌溉祖国花朵——记中国人民大学幼儿园教师石金平 
 
2006-04-28 默默奉献 爱岗敬业——记商贸中心办公室办事员杨俊英 
 
2006-04-28 细致周到的“后勤总管”——记接待服务中心库房主管蒋秋芳 
 
2006-04-28 平凡中的不平凡——记城内服务中心保洁员季学应 
 
2006-04-28 热情服务的楼管“姐姐”——记学生服务中心品园5楼楼长徐金梅 
 
2006-04-28 架起沟通的桥梁——记物业管理中心电话班班长肖小夫 
 
2006-04-28 常备不懈 保证师生用水安全——记水电运行中心供水班班长宋志强 
 
2006-04-28 辛勤工作 营造留学生美好家园——记留学生服务中心业务部主管罗冠华 
 
2006-04-06 饮食服务中心优质服务月系列报道之三优质服务 共同奋进 
 
2006-04-06 饮食服务中心优质服务月系列报道之一助人为乐见真情 
 
2006-04-06 饮食服务中心优质服务月系列报道之二硕士研究生为北区食堂发展书面建言 
 
2006-04-06 “后而争先 勤而有为”——后勤集团工委举办员工培训系列讲座 
 
上一页
下一页
