
2015-12-05 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2015-12-05 发布挂号信信息
发表于：2015-12-05  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 江苏 
 4578 
 品3 
 温建中 
 2 
 江苏 
 4582 
 品3 
 李冠艺 
 3 
 江苏 
 4580 
 品3 
 王闻达 
 4 
 北京 
 1626 
 品3 
 张 志 
 5 
 天津 
 6495 
 品3 
 常宴会 
 6 
 卡 
 9191 
 品4 
 纪 晨 
 7 
 江苏 
 4583 
 品4 
 晏 振 
 8 
 江苏 
 4573 
 品4 
 刘牧苑 
 9 
 北京 
 1158 
 知1 
 冯子珈 
 10 
 皖 
 9022 
 知1 
 安 婷 
 11 
 北京 
 4225 
 知3 
 潘 雪 
 12 
 郑州 
 3348 
 知4 
 徐靖哲 
 13 
 台 
 9241 
 知5 
 陈 阳 
 14 
 卡 
 2430 
 红1 
 吕佰树 
 15 
 北京 
 5603 4912 
 东7 
 何超杰 
