
部门动态 - 新闻动态 - 中国人民大学后勤集团
2006-02-16 纪宝成校长深入学生食堂关心学生生活 
 
2006-02-16 北区食堂不断加强与学生的交流、沟通工作 
 
2006-02-16 商贸中心召开合作单位联谊会 
 
2006-02-16 集团办公室人员赴北京理工大学后勤集团学习 
 
2006-02-16 学生服务中心圆满完成寒假订票任务 
 
2006-02-16 一次特殊的聚会——记留学生服务中心举办圣诞节庆祝活动 
 
2006-02-16 后勤集团组织与中专实习生见面会 
 
2005-12-13 特殊免费汤 滴滴关爱心 
 
2005-12-13 楼外寒风凛冽 楼内温馨家园 
 
2005-12-13 物业管理中心、水电运行中心联合举行灭火演练 
 
2005-12-13 华北电力大学宿舍管理同行前来我校观摩学习 
 
2005-12-13 黎玖高总经理主持召开后勤集团中层干部扩大会议 
 
2005-12-13 劳动纪律常抓不懈 突击检查敲响警钟 
 
2005-12-13 黎玖高总经理主持召开校园综合治理专题会议 
 
2005-12-02 朱宝铜处长到中国人民大学后勤集团调研 
 
2005-12-01 集团召开知行区学生公寓楼硬件设施设备检修问题协调会 
 
2005-12-01 连夜抢修 保证学校供暖试运行工作正常进行 
 
2005-12-01 人事部印发关于加强后勤集团临时工管理的通知，加强用工管理 
 
2005-12-01 系统学习 抓住机遇 努力提高接待服务管理能力 
 
2005-12-01 后勤集团工委组织2005年秋季单项体育比赛 
 
上一页
下一页
