
2015-11-25 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2015-11-25 发布挂号信信息
发表于：2015-11-25  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 国 
 3756 
 知2 
 卢多果 
 2 
 卡 
 263 
 知3 
 杨天意 
 3 
 国 
 6289 
 知3 
 宋文景 
 4 
 昆明 
 9387 
 知5 
 王凯旋 
 5 
 北京 
 644 
 品1 
 刘永春 
 6 
 北京 
 9777 
 品3 
 李德阳 
 7 
 上海 
 7581 
 品3 
 王富祥 
 8 
 北京 
 9173 
 品3 
 买亚宗 
 9 
 吉林 
 6490 
 品4 
 黄 娟 
 10 
 天津 
 125 
 品5 
 刘兴成 
 11 
 国 
 6674 
 品5 
 徐景昀 
 12 
 江苏 
 9799 
 品5 
 杨新天 
 13 
 国 
 8196 
 品6 
 王冠雅 
 14 
 北京 
 7445 
 红2 
 韩 韬 
 15 
 江苏 
 209 
 红3 
 宋晓丽 
 16 
 广州  
 9668 
 东7 
 李晓天 
 17 
 国 
 2766 
 宜3 
 涵 王 
 18 
 北京 
 3661 
 培1 
 龚尤倩 
