
2015-11-05 发布挂号信信息
发表于：2015-11-05  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 南京 
 3281 
 知2 
 周 雷 
 2 
 江苏 
 4516 
 品3 
 冉景亮 
 3 
 江苏 
 4535 
 品3 
 刘岳平 
 4 
 江西 
 1602 
 品3 
 余 玉 
 5 
 湖北 
 8584 
 品3 
 于 浩 
 6 
 北京 
 3280 
 品3 
 蓝 强 
 7 
 广州 
 7965 
 品3 
 叶 俊 
 8 
 江苏 
 4517 
 品4 
 范 瑾 
 9 
 北京 
 9704 
 品4 
 满 涛 
 10 
 国际 
 526 
 品5 
 令狐洲洋 
 11 
 安徽 
 3888 
 品6 
 徐辛璐 
 12 
 北京 
 9706 
 宜3 
 邓 华 
 13 
 江苏 
 4518 
 宜3 
 马 琳 
 14 
 沈阳 
 5840 
 红1 
 马子木 
 15 
 国际 
 1472 
 红2 
 YUPEN ZHANG 
 16 
 江苏 
 4529 
 北校区 
 徐争荣 
