
2015-11-12 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2015-11-12 发布挂号信信息
发表于：2015-11-12  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 473 
 知2 
 刘 洋 
 2 
 北京 
 1644 
 知2 
 林一翀 
 3 
 四川 
 5978 
 知3 
 王 雯 
 4 
 青海 
 34 
 品1 
 刘若雪 
 5 
 盐城 
 9136 
 品1 
 薛修梅 
 6 
 山东 
 5649 
 品1 
 毕 得 
 7 
 重庆 
 7373 
 品1 
 吴文琦 
 8 
 广西 
 6884 
 品1 
 唐 源 
 9 
 河南 
 3754 
 品1 
 王一寒 
 10 
 湖北 
 7896 
 品1 
 杨 珞 
 11 
 卡 
 1464 
 品3 
 张 驰 
 12 
 卡 
 1781 
 品3 
 吴路伟 
 13 
 北京 
 873 
 品3 
 孙西辉 
 14 
 吉林 
 3428 
 品4 
 姜宁宁 
 15 
 石家庄 
 9686 
 品5 
 刘兴成 
 16 
 卡 
 1454 
 品5 
 陈 猛 
 17 
 北京 
 3886 
 宜3 
 华珊珊 
 18 
 广州 
 8709 
 红1 
 马子木 
 19 
 卡 
 2896 
 红1 
 奇阿路思 
