
2015-11-03 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2015-11-03 发布挂号信信息
发表于：2015-11-03  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 5701 
 品3 
 董 琦 
 2 
 甘 
 3390 
 品3 
 贺志韧 
 3 
 甘 
 3378 
 品3 
 蒋杭波 
 4 
 北京 
 4141 
 品4 
 王记文 
 5 
 北京 
 7356 
 品5 
 胡丽文 
 6 
 四川 
 3146 
 品6 
 张伦萍 
 7 
 广东 
 8511 
 品6 
 张 冉 
 8 
 贵州 
 1097 
 知1 
 孙 山 
 9 
 昆明 
 7353 
 知2 
 周 利 
 10 
 厦门 
 8111 
 知5 
 刘淑丹 
 11 
 卡 
 5580 
 宜3 
 蒋明雪 
 12 
 卡 
 5581 
 宜3 
 杨 柳 
 13 
 卡 
 5582 
 宜3 
 魏 艺 
 14 
 卡 
 5579 
 宜3 
 方天虹 
 15 
 广州 
 6972 
 红1 
 邓诗鉴 
 16 
 卡 
 232 
 北校区 
 胡 红 
