
2003-11-30 陈一兵副校长视察锅炉供暖情况 
 
2003-11-05 陈一兵副校长视察锅炉供暖情况 
 
2003-06-15 陈一兵副校长听取后勤集团经营班子本学期工作汇报 
 
2003-06-11 后勤集团进行工作技能培训 新闻学院教授授课 
 
2003-06-11 后勤集团组织员工、学生进行消防知识培训 
 
2003-06-03 纪校长参加幼儿园六一儿童节联欢会 
 
2003-06-02 后勤集团组织召开首都高校后勤协作组工作研讨会 
 
2003-06-01 后勤集团举办员工系列培训讲座 
 
2003-06-01 “营造我们共同的家”——访留学生服务中心服务组组长徐涛 
 
2003-06-01 向往明天——北戴河休养所改扩建追记 
 
2003-06-01 后勤集团员工积极参加教工运动会 
 
2003-06-01 “一切为了学生 一切为了教学科研” 
 
2003-06-01 将“防非”的战争进行到底 
 
2003-06-01 幼儿园荣获海淀区先进集体称号 
 
2003-06-01 后勤集团成立一年来各单位的工作任务完成情况 
 
2003-06-01 加强学生宿舍和留学生公寓的消防安全工作 
 
2003-06-01 幼儿园推行自助早餐 
 
2003-06-01 “微笑”共建 
 
2003-06-01 加强交流 服务师生 
 
2003-06-01 坚守岗位 服务师生——节能办近期工作回顾 
 
上一页
下一页
