
喜迎新生，做好保障——后勤集团迎新工作小结
来源：编辑：   时间：2004-09-13  阅读：
次
 为了保证2004年迎新工作的顺利进行，后勤集团所属各中心努力工作，积极协调，加班加点，尽职尽责，为迎新工作的开展做好后勤保障。 
 
 营运部 
 
 与学校相关部门、施工方联系协调，保证迎新工作中水电的正常运行，督办后勤所属各中心迎新工作的顺利开展。 
 
 饮食服务中心 
 
 1、各个食堂做好充分迎新准备，丰富花色品种，保证饮食卫生，增加供应量。 
 
 2、注册6500张临时饭卡，9月6日早6：00至晚7：00向新生及新生家长发放。 
 
 3、配合学校一卡通工作，连续几昼夜在食堂内安装pos机，并有专人巡视，如有问题及时解决。 
 
 学生服务中心 
 
 学生服务中心8月12日接手西北区4栋新生公寓楼，9月5日、6日共接待入学新生5534人（本2501人、硕2278人、博625人、国内访问学者110人、港澳台20人），另外安排法硕学生住宿360人。 
 
 物业管理中心 
 
 1、修理求是园、一勺池喷泉。 
 
 2、更新11棵行道树，修理30棵大树枯枝。 
 
 3、补充草皮1100平米。 
 
 4、清理废弃物、遗存渣土8车，总计50余吨。 
 
 5、协助搬运学生行李1100件 
 
 商贸中心 
 
 9月5日早7：30至晚7：00、9月6日早6：00至晚5：30、9月7日上午，在西北区学生宿舍、西区超市设立临时迎新售货点，为新生提供脸盆、暖壶、行李箱、衣架等生活用品，方便新生购买。 
 
 接待服务中心 
 
 贤进楼、第三招待所、东风2楼为新生家长提供住宿。9月3日下午4：30，接待服务中心接手东风2楼，并于9月4日进行全面清扫，经过昼夜努力，清理房间154间，床位308个，为新生家长住宿提供便利。 
 
