
2015-10-23 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2015-10-23 发布挂号信信息
发表于：2015-10-23  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 7984 
 品2 
 冯国栋 
 2 
 沈 
 352 
 品3 
 黄晓巍 
 3 
 北京 
 5970 
 品3 
 赵俊海 
 4 
 浙江 
 5959 
 品4 
 郭豫媚 
 5 
 乌 
 8119 
 品4 
 王路坦 
 6 
 河 
 6063 6083 
 品5 
 刘新吾 
 7 
 山东 
 0772 2776 
 品5 
 杨志城 
 8 
 北京 
 8418 
 品6 
 王菁菁 
 9 
 北京 
 3914 
 品6 
 潘 薇 
 10 
 陕 
 8810 
 知2 
 王 琛 
 11 
 国 
 564 
 知2 
 CUIZHIPENG 
 12 
 北京 
 7985 
 知2 
 刘 豪 
 13 
 北京 
 8325 
 知4 
 向尔曼 
 14 
 北京 
 517 
 宜3 
 向沐沐 
