
2015-10-20 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2015-10-20 发布挂号信信息
发表于：2015-10-20  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 6492 
 知3 
 肖 南 
 2 
 卡 
 2467 
 知3 
 刘凯妮 
 3 
 北京 
 3949 
 品1 
 曾自卫 
 4 
 广 
 1113 
 品3 
 乔 欣 
 5 
 台 
 649 555 
 品3 
 董 琦  
 6 
 江 
 4497 
 品3 
 唐 健 
 7 
 江 
 4482 
 品3 
 陈 光 
 8 
 江 
 4499 
 品4 
 李沁洋 
 9 
 北京 
 4229 
 品4 
 李 疃 
 10 
 江 
 4494 
 品4 
 杨志荣 
 11 
 江 
 4491 
 品4 
 丁嘉伦 
 12 
 江 
 4479 
 品4 
 晁云霞 
 13 
 江 
 4478 
 品4 
 任 杰 
 14 
 山 
 9627 
 品5 
 刘兴成 
 15 
 福 
 4477 
 品6 
 王荣珮 
 16 
 内 
 9768 
 红2 
 肖世达 
 17 
 江 
 4490 
 宜3 
 贾向舟 
 18 
 江 
 4492 
 宜3 
 朱智敏 
