
2015-10-18 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2015-10-18 发布挂号信信息
发表于：2015-10-18  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 6590 
 知1 
 袁 博 
 2 
 江 
 335 
 知1 
 葛绮楠 
 3 
 新疆 
 2700 
 品1 
 赖冬冬 
 4 
 北京 
 9385 
 品3 
 李 屹 
 5 
 广 
 9357 
 品3 
 陈 冰 
 6 
 台 
 618 604 
 品3 
 董 琦 
 7 
 武 
 6596 
 品3 
 邓 涛 
 8 
 青海 
 1581 
 品3 
 安子昂 
 9 
 卡 
 6588 
 品4 
 吴 茵 
 10 
 卡 
 8771 
 品5 
 邹华康 
 11 
 台 
 64 
 品6 
 杨怡雷 
 12 
 北京 
 5747 
 红1 
 梁 尧 
 13 
 哈 
 1990 
 红2 
 魏 镇 
 14 
 上海 
 8557 
 红3 
 毛景慧 
 15 
 卡 
 8772 
 宜3 
 刘以沛 
 16 
 上海 
 5574 0904 
 北校区 
 邓小燕 
