
部门动态 - 新闻动态 - 中国人民大学后勤集团
2003-06-01 家长安心我心安 
 
2003-06-01 后勤集团工委召开所属各分会主席会议 
 
2003-06-01 “保护全校师生的安全”——后勤集团举办消防安全系列培训 
 
2003-06-01 加强领导 统一认识 明确目标 推动工作——后勤集团召开宣传工作会议 
 
2003-06-01 与时俱进 开创未来 
 
2003-06-01 户外体育游戏与幼儿体能发展 
 
2003-06-01 稳定采购价格 保证原料质量 
 
2003-06-01 劳动课大家说 
 
2003-06-01 携手打造金秋美食文化节 
 
2003-06-01 后勤集团共青团员获“抗击非典人民大学共青团特别荣誉奖” 
 
2003-06-01 后勤集团举办员工乒乓球比赛 
 
2003-06-01 人大引进“金盛福”主食厨房 
 
2003-06-01 大学生劳动课实现双赢 
 
2003-06-01 幼儿园举办宝宝美食厨艺竞赛 
 
2003-06-01 珍惜每一滴水 
 
2003-06-01 留学生中心组织消防安全培训 
 
2003-06-01 保证食品安全 严把进货关 
 
2003-06-01 后勤集团员工获安全保卫先进集体、先进个人光荣称号 
 
2003-06-01 后勤集团“防非”大事记 
 
2003-06-01 “抓党建，促发展，讲服务，树新风”——后勤集团深入开展各项党建工作 
 
上一页
下一页
