
党委及支部活动 - 党团工会 - 中国人民大学后勤集团
2021-07-02 酒店管理部党支部联合中国电信北京公司校园市场部党支部举办“喜迎建党百年”主题党日活动 
 
2021-07-02 机关党支部组织观看“七一勋章”颁授仪式 
 
2021-07-02 物业管理部党支部召开党史知识学习交流会 
 
2021-07-01 物业管理部党支部召开党史知识学习交流会 
 
2021-06-30 餐饮管理部党支部开展“七一”走访慰问离休老干部活动 
 
2021-06-30 餐饮管理部党支部组织观看建党百年电影《1921》 
 
2021-06-30 物业管理部党支部组织参观“伟大征程——庆祝中国共产党成立100周年”红色主题展览 
 
2021-06-25 中国人民大学幼儿园召开接收预备党员支部大会 
 
2021-06-25 机关党支部召开接收预备党员支部大会 
 
2021-06-25 物业管理部党支部开展党史学习总结测试活动 
 
2021-06-25 公寓管理部党支部开展“支部书记讲党课“主题党日活动 
 
2021-06-25 老校区党支部召开接收预备党员支部大会 
 
2021-06-25 餐饮管理部党支部组织召开接收预备党员支部大会 
 
2021-06-22 中国人民大学幼儿园党工团开展“传承红色精神，致青春你我”主题活动 
 
2021-06-22 公寓管理部党支部开展消防安全主题党日宣传教育活动 
 
2021-06-22 国际公寓部、酒店管理部联合开展专题党课培训活动 
 
2021-06-17 餐饮管理部党支部集中学习习近平总书记给《文史哲》编辑部全体编辑人员的回信 
 
2021-06-13 公寓管理部党支部开展“我为师生办实事”主题党日实践活动 
 
2021-06-12 物业管理部党支部组织观看廉政教育专题片《永远在路上之人心向背》 
 
2021-06-08 机关党支部召开第六次党史学习专题会 
 
上一页
下一页
