
部门动态 - 新闻动态 - 中国人民大学后勤集团
2003-06-01 履行代表职责 发挥代表作用 
 
2003-06-01 汇贤商店员工竞聘上岗 
 
2003-06-01 后勤集团党委、团委组织入党积极分子和共青团员参观校史馆 
 
2003-06-01 “控制成本 提高效益”——后勤集团召开中层干部会 
 
2003-06-01 民主管理 师生共建 
 
2003-06-01 后勤党员、干部深入学习十六大和党风廉政建设知识 
 
2003-06-01 后勤集团召开临时工宿舍管理总结表彰大会 
 
2003-06-01 忆革命英烈，领悟“三个代表”——纪念党的八十二周年主题活动 
 
2003-06-01 人间自有真情在----商贸中心员工为小女孩王娇娇捐款 
 
2003-06-01 后勤集团工委32名各级工会干部获得校工会积极分子光荣称号 
 
2003-06-01 战酷暑 迎新生 提高服务 做好保障 
 
2003-06-01 贤进楼卡拉OK大赛鼓士气 
 
2003-06-01 饮食服务中心优质服务月系列报道之四中区食堂举行“学雷锋 树新风”便民展销活动 
 
2003-06-01 后勤集团饮食服务中心开展优质服务月活动 
 
2003-06-01 后勤集团团委组织团员青年参观国家博物馆 
 
2003-06-01 后勤集团2003年职工年终考核工作全面展开 
 
2003-06-01 干不平凡的平凡事，做了不起的后勤人 
 
2003-06-01 秋季的收获--贤进楼举办秋季运动会 
 
2003-06-01 贤进楼改革 
 
2003-06-01 后勤集团选举分区工作圆满完成 
 
上一页
