
2015-09-25 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2015-09-25 发布挂号信信息
发表于：2015-09-25  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 国 
 658 
 品1 
 YANG CUO 
 2 
 北京 
 4929 
 品3 
 安子昂 
 3 
 江 
 4441 
 品3 
 冉景亮 
 4 
 江 
 4447 
 品3 
 蔺顺锋 
 5 
 江 
 4444 
 品3 
 徐凤辉 
 6 
 南 
 4450 
 品4 
 朱金强 
 7 
 江 
 4449 
 品4 
 尚 莉 
 8 
 上 
 2400 
 品5 
 刘兴成 
 9 
 江 
 2890 
 品5 
 杨新天 
 10 
 台 
 1655 
 品6 
 徐轶伦 
 11 
 江 
 2770 
 知1 
 孙 山 
 12 
 安 
 853 
 知1 
 李 意 
 13 
 四 
 2934 
 知1 
 李冬冬 
 14 
 国 
 3003 
 知3 
 YANGYUIXENG 
 15 
 北京 
 8219 
 东7 
 刘光镇 
 16 
 四 
 937 
 东7 
 罗廷攀 
 17 
 北京 
 1976 1914 
 红1 
 梁 尧 
 18 
 江 
 0141 0562 
 红2 
 刘新吾 
 19 
 北京 
 37 
 红3 
 王 娜 
 20 
 江 
 4448 
 宜3 
 马 瑜 
 21 
 上 
 4219 
 北校区 
 史一舒 
