
2015-09-27 发布汇款单信息
发表于：2015-09-27  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 3307 
 品4 
 方  惠 
 2 
 南 
 7694 
 品4 
 朱馨薇 
 3 
 北京 
 5898 
 品5 
 孟令宾 
 4 
 广 
 8121 
 东6 
 严诗喆 
 5 
 浙 
 2430 
 宜3 
 董宇宇 
 6 
 北京 
 8730 
 法学院 
 李立众 
 7 
 北京 
 7531 
 新闻学院 
 匡文波 
 8 
 北京 
 2390 
 新闻学院 
 高贵武 
 9 
 北京 
 2880 
 新闻学院 
 翁昌寿 
 10 
 北京 
 3567 
 新闻学院 
 潘曙雅 
 11 
 北京 
 3639 
 新闻学院 
 王  菲 
 12 
 北京 
 3093 
 新闻学院 
 王亦高 
 13 
 北京 
 2121 
 新闻学院 
 周  勇 
 14 
 北京 
 3340 
 新闻学院 
 方  洁 
 15 
 北京 
 3173 
 新闻学院 
 蔡  雯 
 16 
 北京 
 2791 2084 3495 3253 
 新闻学院 
 喻国明 
