
2015-09-26 发布汇款单信息 - 邮件服务 - 中国人民大学后勤集团
2015-09-26 发布汇款单信息
发表于：2015-09-26  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 1077 
 知3 
 李晓磊 
 2 
 北京 
 4458 
 知3 
 赵 醒 
 3 
 北京 
 2683 
 知3 
 王晓培 
 4 
 北京 
 4860 
 知5 
 关 越 
 5 
 山西 
 1274 
 品2 
 曹嘉城 
 6 
 北京 
 9762 
 品3 
 孔 勇 
 7 
 北京 
 14 
 品4 
 山 珊 
 8 
 北京 
 7588 
 品5 
 石甫天 
 9 
 北京 
 3776 
 新闻学院 
 匡文波 
 10 
 北京 
 3936 8372 
 新闻学院 
 常 江 
 11 
 北京 
 2503 
 新闻学院 
 王海泽 
 12 
 北京 
 7372 
 法学院 
 朱景文 
 13 
 华东 
 9284 
 法学院 
 冯 军 
 14 
  华东 
 9135 
 法学院 
 韩大元 
 15 
 大连 
 8932 
 财金学院 
 郭庆旺 
 16 
 北京 
 8520 
 财金学院 
 赵锡军 
 17 
 北京 
 7385 
 财金学院 
 涂永红 
