
2015-08-15 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2015-08-15 发布挂号信信息
发表于：2015-08-15  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 7983 
 品1 
 张 枭 
 2 
 湖北 
 7869 7451 
 品2 
 黄达辉 
 3 
 卡 
 5844 
 品3 
 贾子尧 
 4 
 吉林 
 4150 0487 
 品3 
 王朝回 
 5 
 云南 
 550 
 品3 
 石忠祥 
 6 
 卡 
 62099632 
 品4 
 刘祝君 
 7 
 卡 
 9951 
 品5 
 吴 憾 
 8 
 北京 
 4008 
 品5 
 李 想 
 9 
 卡 
 1651 
 知1 
 田 倩 
 10 
 卡 
 8944 
 知1 
 李 晃 
 11 
 卡 
 8510 
 知3 
 夏亚妮 
 12 
 卡 
 9754 
 知3 
 钱君陶 
 13 
 台北 
 1279 
 知5 
 刘思杞 
 14 
 北京 
 3963 
 知5 
 常冰冰 
 15 
 卡 
 9765 
 宜3 
 米越琦 
 16 
 重庆 
 6763 
 东6退 
 邓兰君 
 17 
 北京 
 2444 
 红1 
 梁 尧 
 18 
 卡 
 5882 
 红2 
 刘 轶 
 19 
 内蒙古 
 3155 
 红2 
 尚世达 
 20 
 云南 
 4743 
 北校区 
 程莉莎 
