
2015-07-11 发布挂号信信息
发表于：2015-07-11  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 5451 
 法学院 
 胡锦光 
 2 
 北京 
 8417 
 法学院 
 陈国飞 
 3 
 北京 
 9233 
 法学院 
 高铭暄 
 4 
 北京 
 9397 
 法学院 
 魏晓娜 
 5 
 北京 
 4633 
 法学院 
 冯 军 
 6 
 北京 
 7168 
 法学院 
 刘计划 
 7 
 北京 
 7545 
 法学院 
 龙翼飞 
 8 
 北京 
 8659 
 法学院 
 史际春 
 9 
 北京 
 461 
 法学院 
 谢望原 
 10 
 北京 
 978 
 法学院 
 杨建顺 
 11 
 北京 
 1253 
 法学院 
 姚 辉 
 12 
 北京 
 2070 
 法学院 
 张 翔 
 13 
 北京 
 2107 
 法学院 
 张新宝 
 14 
 北京 
 2668 
 法学院 
 周 勇 
 15 
 北京 
 1559 
 新闻学院 
 喻国明月 
 16 
 北京 
 6202 
 新闻学院 
 匡文波 
 17 
 北京 
 1663 
 财金学院 
 岳希明 
