
2015-07-08 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2015-07-08 发布挂号信信息
发表于：2015-07-08  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 4534 
 知1 
 曹春洋 
 2 
 重庆 
 5256 
 知2 
 王明镜 
 3 
 香 
 294 
 知3 
 吕 新 
 4 
 广 
 6039 
 知5 
 杜欣林 
 5 
 卡 
 4539 
 品3 
 时 霄 
 6 
 卡 
 4540 
 品3 
 张一弛 
 7 
 卡 
 4541 
 品3 
 王大为 
 8 
 辽 
 4253 
 品3 
 樊志强 
 9 
 四 
 8559 
 品3 
 胡大路 
 10 
 江 
 6674 
 品4 
 李 晶 
 11 
 山 
 653 
 品5 
 李鹿鹿 
 12 
 卡 
 4533 
 品5 
 林炜圣 
 13 
 上 
 6545 
 品6 
 龚自力 
 14 
 北京 
 9033 
 品6 
 刘 成 
 15 
 贵退 
 6812 
 东6 
 范行荣 
 16 
 卡 
 4538 
 红2 
 张 当 
 17 
 卡 
 4532 
 红2 
 常玉迪 
 18 
 卡 
 4537 
 北校区 
 张伊欣 
 19 
 卡 
 4536 
 宜3 
 何松蔚 
