
2015-07-02 发布汇款单信息
发表于：2015-07-02  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 北京 
 9001 
 知2 
 赵明明 
 2 
 北京 
 9036 
 知2 
 张 程 
 3 
 北京 
 8582 
 知3 
 杨 波 
 4 
 北京 
 2687 
 品5 
 齐志明 
 5 
 北京 
 6155 
 品5 
 余 翔 
 6 
 北京 
 4450 
 红1 
 高永泽 
 7 
 北京 
 6227 
 北校区 
 王伟民 
 8 
 北京 
 6106 
 北校区 
 李 论 
 9 
 北京  
 6091 
 北校区 
 张军苗 
 10 
 北京 
 4875 
 信息管理 
 徐拥军 
 11 
 北京 
 4344 
 信息管理 
 张 宁 
 12 
 北京 
 1339 
 新闻学院 
 喻国明 
 13 
 北京 
 3294 
 新闻学院 
 常 江 
 14 
 宣 
 6128 
 新闻学院 
 王钟的 
 15 
 北京 
 9722 
 新闻学院 
 周 勇 
 16 
 福 
 2794 
 法学院 
 刘晓丹 
 17 
 北京 
 8805 
 法学院 
 魏晓娜 
 18 
 北京 
 6159 
 财金学院 
 张焕玉 
 19 
 北京 
 7139 
 财金学院 
 朱 青 
   
