
2015-06-22 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2015-06-22 发布挂号信信息
发表于：2015-06-22  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 卡 
 1745 
 品3 
 赵俊海 
 2 
 天 
 3319 
 品3 
 于树军 
 3 
 西 
 2795 
 品3 
 马学俊 
 4 
 北京 
 7580 
 品4 
 杨  君 
 5 
 卡 
 7844 
 品4 
 刘红霞 
 6 
 北京 
 1918 
 品4 
 刘  莹 
 7 
 上 
 9890 
 品5 
 周庆誉 
 8 
 河 
 4636 
 品5 
 付超力 
 9 
 卡 
 1997 4660 
 知1 
 刘婷娜 
 10 
 上 
 5868 
 知1 
 宋春玲 
 11 
 卡 
 4661 1998 
 知3 
 张艺贞 
 12 
 上 
 2251 
 知3 
 贺  澜 
 13 
 浙 
 8312 
 知3 
 薛  佳 
 14 
 广 
 5415 
 知3 
 马  群 
 15 
 国 
 3196 
 知3 
 郭  璐 
 16 
 上 
 8552 
 知5 
 屠嘉逸 
 17 
 成 
 1247 
 东7 
 罗延攀 
 18 
 长 
 16 
 宜3 
 任文贤 
