
2015-06-14 发布挂号信信息
发表于：2015-06-14  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 安 
 3983 
 知1 
 徐星星 
 2 
 北京 
 5803 
 知2 
 奚润 
 3 
 卡 
 4728 
 品2 
 王鲲鹏 
 4 
 北京 
 6670 
 品3 
 胡大路 
 5 
 北京 
 7060 
 品4 
 杨群 
 6 
 上 
 9122 
 品4 
 焦冉 
 7 
 国 
 709 
 品4 
 常乃升 
 8 
 长春 
 3314 
 品4 
 李晶 
 9 
 长春 
 5293 
 品4 
 万金 
 10 
 河北 
 3746 
 品5 
 吴新宇 
 11 
 北京 
 8885 
 品5 
 郑金鹏 
 12 
 卡 
 3731 
 品5 
 宁鑫 
 13 
 卡 
 3531 
 品5 
 孙瑜 
 14 
 江苏 
 8603 8604 
 红2 
 郭经纬 
 15 
 上 
 8190 
 北校区 
 赵凝 
 16 
 卡 
 195 
 宜3 
 李果爱 
 17 
 北京 
 3289 
 宜3 
 王宏兴 
