
2015-06-15 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2015-06-15 发布挂号信信息
发表于：2015-06-15  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 台 
 8289 
 红1 
 范昊天 
 2 
 长沙 
 4438 
 知1 
 张水倩 
 3 
 浙 
 284 
 知1 
 马  丽 
 4 
 沈 
 592 
 知2 
 崔志鹏 
 5 
 北京 
 955 
 知2 
 奚  润 
 6 
 南 
 9131 
 知4 
 李佳钰 
 7 
 北京 
 5466 
 知4 
 陈田佳 
 8 
 北京 
 2499 
 品3 
 毛启蒙 
 9 
 江 
 5877 
 品3 
 刘  未 
 10 
 南京 
 5895 
 品4 
 叶  俊 
 11 
 卡 
 5231 
 品5 
 屈  涛 
 12 
 卡 
 5631 
 品5 
 孙  瑜 
 13 
 上 
 9122 
 品6 
 汪皓明 
 14 
 台 
 229 
 品6 
 陈思颖 
 15 
 黑 
 3133 
 北校区 
 赵  凝 
 16 
 北京 
 9991 
 北校区 
 邵  磊 
 17 
 卡 
 1644 
 培训1 
 张  森 
