
2015-06-12 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2015-06-12 发布挂号信信息
发表于：2015-06-12  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 湖 
 3362 
 知1 
 仁增卓玛 
 2 
 广 
 6844 
 知2 
 萧凌锋 
 3 
 北京 
 2413 
 知2 
 吴昊 
 4 
 卡 
 6205 
 知3 
 车东妮 
 5 
 国 
 6599 
 品1 
 BOLEYNSU 
 6 
 山东 
 1999 
 品3 
 李嘉 
 7 
 甘 
 3323 
 品3 
 滕明政 
 8 
 安 
 8134 
 品3 
 项旋 
 9 
 辽 
 6107 
 品3 
 陈雷 
 10 
 北京 
 2148 
 品3 
 姜启舟 
 11 
 甘 
 3319 
 品4 
 沈悦 
 12 
 兰 
 3324 
 品4 
 蒋继瑞 
 13 
 北京 
 5588 
 品4 
 李晶 
 14 
 上 
 6942 
 品4 
 万金 
 15 
 北京 
 1612 
 品4 
 石岩刚 
 16 
 广 
 8475 
 品5 
 李剑章 
 17 
 浙 
 3328 
 品5 
 杨建文 
 18 
 天 
 1367 
 红2 
 郭经伟 
 19 
 湖 
 9223 7605 
 东7 
 向筱路 
 20 
 卡 
 9511 
 宜3 
 李静 
 21 
 西 
 446 
 宜3 
 李荟芹 
