
2021-03-19 海淀区卫生监督所对人大校内公共卫生情况进行检查 
 
2021-03-19 国际公寓部召开重点工作部署会 
 
2021-03-13 保卫处联合后勤集团、世纪明德物业开展消防安全检查 
 
2021-03-12 全国教育系统美好“食”光主题作品征集活动优秀作品巡展暨第五季“客厨RUC”活动启动仪式在中... 
 
2021-03-11 后勤集团开展“传承经典 守望时代”党委理论学习中心组（扩大）专题学习会、中层管理干部培训暨... 
 
2021-03-05 餐饮管理部召开新学期安全工作会议 
 
2021-03-05 顾涛副校长带队开展“两会”期间后勤安全工作检查 
 
2021-02-12 后勤大家庭 关怀暖员工——后勤集团开展春节期间员工关怀系列活动 
 
2021-02-12 学校领导除夕亲切看望并慰问后勤员工 
 
2021-01-22 后勤集团召开2020年度党员领导干部民主生活会 
 
2021-01-21 后勤集团开展寒假前安全检查 
 
2021-01-20 国际公寓部开展寒假前安全检查 
 
2021-01-20 酒店管理部开展寒假前安全检查 
 
2021-01-19 后勤集团及时做好校园积雪清扫工作 
 
2021-01-17 后勤集团召开疫情防控及安全稳定工作部署会 
 
2021-01-15 后勤集团顺利完成质量管理体系2020年度审核工作 
 
2021-01-14 后勤集团开展环境核酸检测工作，结果均为阴性 
 
2021-01-13 国际公寓部召开征求意见座谈会 
 
2021-01-13 老校区开展消防安全演练 
 
2021-01-08 后勤集团召开2020年度领导班子民主生活会征求意见会 
 
上一页
下一页
