
2015-06-10 发布挂号信信息 - 邮件服务 - 中国人民大学后勤集团
2015-06-10 发布挂号信信息
发表于：2015-06-10  查阅：
次
 格数 
 收寄局地址 
 邮件号码 
 收件人地址 
 收件人姓名 
 1 
 长 
 3256 
 品3 
 李德阳 
 2 
 卡 
 6215 
 品3 
 孟凡壮 
 3 
 辽 
 3896 
 品3 
 项旋 
 4 
 国 
 6873 6874 
 品4 
 LANG YUXING 
 5 
 山 
 5008 
 品4 
 郭昊 
 6 
 北京 
 9737 
 品4 
 石岩刚 
 7 
 卡 
 6213 
 知1 
 常松岩 
 8 
 国 
 3387 
 知2 
 崔志鹏 
 9 
 重庆 
 9213 
 知2 
 陈兴鹏 
 10 
 兰 
 1388 
 知2 
 李少飚 
 11 
 北京 
 302 
 知2 
 张苦天 
 12 
 卡 
 6214 
 宜3 
 董誉文 
 13 
 卡 
 6212 
 宜3 
 黎梦 
 14 
 国 
 5220 
 东4 
 XIAOBOYANG 
 15 
 国 
 5219 
 东4 
 KANGZHEFU 
 16 
 南 
 4716 
 北校区 
 黄东阳 
