
中国人民大学后勤集团病媒生物消杀防制服务项目中标公告
来源：营运部编辑：臧艳   时间：2017-11-29  阅读：
次
 项目名称: 中国人民大学后勤集团病媒生物消杀防制服务项目 
 项目编号: 0686-1640011Z1012N/17 
 招标人名称：中国人民大学后勤集团 
 招标人地址：北京市海淀区中关村大街59号 
 招标人联系方式：010-62512804 
 招标代理机构全称：北京国际贸易公司 
 招标代理机构地址: 北京市建国门外大街甲3号 
 招标代理机构联系方式: 010-6500503转8007 
 首次公告时间：2017年11月07日 
 定标时间：2017年11月28日 
 招标用途：病媒生物消杀防制服务 
 中标单位名称：中百欧（北京）环境科技有限公司 
 中标金额：￥138,000.00(人民币壹拾叁万捌仟元整) 
 评审委员会名单：1. 甘文菁 2. 陈舜琮3. 高文琳4. 徐婧文5. 田岩 
 评审方法：综合评标法 
 项目联系人：宋健 
 联系方式：电话：010-65005503-8007 
 传真：010-65072384 
 公示期：自本中标公告公示之日起五个工作日内。 
 若对拟中标单位有异议，请在公示期内以书面形式具名向后勤集团反映。若无异议，公示期满后招标人将签发中标通知书。 
 北京国际贸易公司 
 2017年11月29日 
 
