
通知公告 - 新闻动态 - 中国人民大学后勤集团
后勤集团服务部门2018年五一、春假期间营业时间
来源：人大后勤网编辑：刘璇   时间：2018-04-26  阅读：
次
 一、餐饮服务 
 （一）食堂、餐厅 
 1.中区食堂 
 一层：正常营业 
 清真餐厅：基本大伙正常营业 
 二层：4月29日-4月30日开放部分窗口，5月1日-5月5日暂停营业，5月6日开放部分窗口，5月7日恢复正常营业 
 三层汇贤食府：正常营业 
 2.东区食堂 
 一层东厅及中厅：正常营业 
 一层西厅：4月29日-5月6日暂停营业 
 二层东厅及中厅：正常营业 
 二层西厅：正常营业 
 3.北区食堂 
 一层：4月29日-5月2日早餐正常营业，午晚餐暂停营业；5月3日-5月6日正常营业 
 二层：4月29日-5月2日正常营业，5月3日-5月6日暂停营业，5月7日恢复正常营业 
 三层餐厅：4月29日-5月6日提供点餐服务，不提供教工自助餐；5月7日恢复正常营业 
 4.西区食堂 
 一层北厅：正常营业 
 一层南厅：开放部分窗口 
 西区全日餐厅（学子居）：正常营业 
 二层峰尚圣宴：正常营业 
 5.教授餐厅 
 4月29日-5月1日早餐正常营业，午晚餐暂停营业；5月2日-5月6日正常营业 
 6.北园餐厅 
 正常营业 
 7.留学生第一餐厅 
 正常营业 
 8.留学生第二餐厅 
 正常营业 
 9.集天餐厅 
 正常营业 
 10.伊兰小馆 
 正常营业 
 11.西区食堂快餐厅(西北风味餐厅) 
 正常营业 
 12.明德泊星地咖啡屋 
 正常营业 
 （二）餐卡室 
 5月4日周五上午9:00-12:00对外服务，5月7日恢复正常对外服务 
 
 二、商贸服务 
 （一）超市商店 
 品园商店、汇贤商店、便民市场、水果超市、纪念品店正常营业 
 （二）服务网点 
 北京银图金彩数码快印  5月1日-2日放假两天 
 香山龙井水站  5月1日-2日放假两天 
 宝丽晶图片社  5月1日-2日放假两天 
 海霞天乐信息咨询部  5月1日-2日放假两天 
 除上述服务网点放假之外皆正常营业 
 
 三、物业服务 
 （一）教学楼 
 公共教学一、三、四楼求是楼通宵教室  正常开放 
 （因公共教学二楼有施工，自习请去其它楼宇） 
 （二）收发室 
 4月29日-5月6日  8:00-11:30、14:00-16:00 
 （三）电卡充值    
 节能办公室    5月1日、4日  9:00-16:00   
 （四）浴室、开水房 
 1.浴室 
 西区、东区、知行区、北园浴室  正常开放 
 2.开水房 
 西区、东区、知行区、北园开水房  正常开放 
 
 四、其他服务 
 （一）运输服务 
 班车4月29日至5月6日停开，5月7日恢复正常；假期中每天1部小车值班，大客车根据需要安排。 
 值班电话：62511477/62511230（夜间） 
 （二）北园羽毛球馆 
 正常开放（10:00－21:00） 
