
后勤集团服务部门2018年寒假（含春节）期间营业时间
来源：人大后勤网编辑：刘璇   时间：2018-01-15  阅读：
次
 一、餐饮服务 
 （一）食堂、餐厅 
 1.中区食堂 
 一层：正常营业 
 清真餐厅：基本大伙正常营业 
 二层：1月23日暂停营业，2月23日恢复正常营业 
 三层汇贤食府：正常营业 
 2.东区食堂 
 一层：1月23日暂停营业，2月23日恢复正常营业 
 二层东厅及中厅：1月25日暂停营业，2月23日恢复正常营业 
 二层西厅：1月27日暂停营业，2月23日恢复正常营业 
 3.北区食堂 
 一层：2月2日暂停营业，2月23日恢复正常营业 
 二层：1月23日暂停营业，2月23日恢复正常营业 
 三层教师中心：1月23日暂停营业，2月23日恢复正常营业 
 4.西区食堂 
 一层：1月23日暂停营业，2月23日恢复正常营业 
 全日风味餐厅（学子居）：2月1日暂停营业，2月20日恢复正常营业 
 二层峰尚圣宴：2月12日暂停营业，2月23日恢复正常营业 
 5.教授餐厅 
 1月25日暂停营业，2月23日恢复正常营业 
 6.北园餐厅 
 1月26日下午暂停营业，2月25日恢复正常营业 
 7.留学生第一餐厅 
 1月22日暂停营业，2月25日恢复正常营业 
 8.留学生第二餐厅 
 1月22日暂停营业，2月25日恢复正常营业 
 9.集天餐厅 
 2月6日暂停营业，2月23日恢复正常营业 
 10.伊兰小馆 
 1月27日暂停营业，2月23日恢复正常营业 
 11.西区食堂快餐厅(西北风味餐厅) 
 1月31日暂停营业，2月24日恢复正常营业 
 12.明德泊星地咖啡屋 
 1月31日暂停营业，2月23日恢复正常营业 
 （二）餐卡室 
 1月30日和2月6日的上午9：00-12：00对外服务，2月23日恢复正常对外服务 
 
 二、商贸服务 
 （一）超市商店 
 品园商店         1月25日-2月22日   停业 
 2月23日起         正常营业 
 汇贤商店         1月27日-2月15日   10：00-16：00 
 2月16日-2月18日   停业 
 2月19日-2月22日   10：00-16：00 
 2月23日起         正常营业 
 便民市场         2月16日-3月2日   停业 
 3月3日起            正常营业 
 纪念品店         1月27日-2月22日   停业 
 2月23日起         正常营业 
 水果超市         2月12日-2月22日   停业 
 （二）校园快递   
 2月10日-2月22日     停业 
 （三）商贸水站 
 娃哈哈桶装水销售点     1月31日-2月25日     停业 
 香山龙井桶装水销售点   1月27日-3月6日      停业 
 （四）学生服务区 
 1.知行区大学生服务区 
 阳光地带               2月1日-2月22日      停业 
 验光配镜               1月26日-2月23日     停业 
 文体用品               2月8日-2月20日      停业 
 图文制作               2月8日-2月22日      停业 
 服装正装               1月20日-2月28日     停业 
 打字复印               2月6日-2月18日      停业 
 爱科生活（手机销售）   2月14日-2月22日     停业 
 华为手机销售           2月15日-2月22日     停业 
 小麦公社               2月14日-2月23日     停业 
 美容美发               2月6日-3月3日       停业 
 电脑维修               2月8日-2月22日      停业 
 照相                   2月10日-2月23日     停业 
 知五地下休闲空间       1月28日-2月20日     停业 
 2.品园大学生服务区 
 品园眼镜             2月1日-2月22日         停业 
 美发                 2月8日-2月22日         停业 
 自行车维修           1月27日-2月22日        停业 
 打字复印             1月27日-3月6日         停业 
 电脑维修             1月27日-2月23日        停业 
 文体用品             1月28日-2月21日        停业 
 3.紫藤园学生服务区 
 验光配镜             2月5日-2月25日         停业 
 超市                 2月12日-2月21日        停业 
 打字复印             2月1日-2月24日         停业 
 （五）服务网点 
 1.汇贤商店内服务网点 
 电脑维修             1月27日-2月23日        停业 
 数码摄影             2月5日-2月22日         停业 
 正装服饰             1月27日-2月22日        停业 
 家电维修             2月5日-2月23日         停业 
 饰品、礼品           1月27日-2月22日        停业 
 服装加工             2月5日-2月23日         停业 
 紫菜包饭             2月7日-2月22日         停业 
 化妆品、礼品         1月27日-2月22日        停业 
 美术用品             2月1日-2月24日         停业 
 烤肠、糖葫芦         1月27日-2月22日        停业 
 驾校报名点           2月14日-2月21日        停业 
 绿植、美甲           2月10日-2月22日        停业 
 金盛福               2月12日-2月27日        停业 
 文体用品             2月8日-2月20日         停业 
 2.其他服务网点 
 水穿石咖啡屋         2月1日-2月24日         停业 
 名瑞璀璨美容美发     2月15日-2月23日        停业 
 中汇智城（创业厨房） 2月13日-2月22日        停业 
 宏途书店             2月15日-2月21日        停业 
 漫咖啡               与公教1楼封楼时间一致     
 东区报亭             2月5日-2月20日         停业 
 西北区报亭           2月3日-2月21日         停业 
 
 三、物业服务 
 （一）教学楼 
 1.公共教学一、二、三、四楼、求是楼通宵教室  1月22日-2月23日  关闭 
 2.求是楼西教室  1月22日-2月23日  7:00-22:40  开放 
 （二）收发室 
 收发室  1月22日-2月25日  8:00-11:30、14:00-16:00（2月15日-2月20日 仅上午8:00-12:00开放） 
 （三）电卡充值 
 节能办公室售卡处  1月27日-2月25日  周二、周五：9:00-16:00（电） 
 （四）浴室、开水房 
 1.浴室 
 西区浴室   1月22日-2月25日  12:00-23:00  开放  
 东区浴室   1月22日-2月25日  12:00-23:00  开放 
 知行区浴室1月22日-2月25日  18:00-23:00  开放 
 北园浴室   1月22日-2月25日  12:00-23:00  开放 
 2.开水房 
 西区开水房   1月22日-2月25日  7:00-21:00  开放  
 知行开水房   1月22日-2月25日  7:00-21:00  开放 
 东区开水房   1月22日-2月25日  7:00-21:00  开放 
 北园开水房   1月22日-2月25日  7:00-23:00  开放 
 
 四、其他服务 
 （一）运输服务 
 班车服务时间：班车1月22日至2月22日停开，2月23日至2月24日每天各一部班车，2月26日恢复正常；假期中每天1部小车值班，大客车根据需要安排。 
 值班电话：62511477（夜间） 
 （二）北园羽毛球馆和网球场 
 2月7日（腊月二十二）-2月22日（正月初七），北园羽毛球馆和网球场闭馆。 
